\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{124.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{131.2187bp}{104.5298bp}
\pgfpathqlineto{164.7502bp}{29.0839bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{167.8855bp}{22.0295bp}
\pgfpathqlineto{166.9033bp}{31.4342bp}
\pgfpathqlineto{164.8570bp}{28.8436bp}
\pgfpathqlineto{161.5629bp}{29.0607bp}
\pgfpathqlineto{167.8855bp}{22.0295bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{164.8570bp}{28.8436bp}
\pgfpathqlineto{164.7502bp}{29.0839bp}
\pgfpathqlineto{165.2071bp}{29.2869bp}
\pgfpathqlineto{164.8570bp}{28.8436bp}
\pgfpathqlineto{164.7502bp}{29.0839bp}
\pgfpathqlineto{164.2933bp}{28.8808bp}
\pgfpathqlineto{164.8570bp}{28.8436bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{132.4001bp}{105.4718bp}
\pgfpathqlineto{179.6596bp}{70.0272bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{185.8354bp}{65.3954bp}
\pgfpathqlineto{180.3942bp}{73.1288bp}
\pgfpathqlineto{179.8699bp}{69.8695bp}
\pgfpathqlineto{176.8878bp}{68.4536bp}
\pgfpathqlineto{185.8354bp}{65.3954bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{179.8699bp}{69.8695bp}
\pgfpathqlineto{179.6596bp}{70.0272bp}
\pgfpathqlineto{179.9596bp}{70.4272bp}
\pgfpathqlineto{179.8699bp}{69.8695bp}
\pgfpathqlineto{179.6596bp}{70.0272bp}
\pgfpathqlineto{179.3596bp}{69.6272bp}
\pgfpathqlineto{179.8699bp}{69.8695bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{92.7774bp}{106.1357bp}
\pgfpathqlineto{298.0363bp}{22.1661bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{305.1812bp}{19.2432bp}
\pgfpathqlineto{297.9641bp}{25.3527bp}
\pgfpathqlineto{298.2796bp}{22.0666bp}
\pgfpathqlineto{295.7514bp}{19.9438bp}
\pgfpathqlineto{305.1812bp}{19.2432bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{298.2796bp}{22.0666bp}
\pgfpathqlineto{298.0363bp}{22.1661bp}
\pgfpathqlineto{298.2256bp}{22.6289bp}
\pgfpathqlineto{298.2796bp}{22.0666bp}
\pgfpathqlineto{298.0363bp}{22.1661bp}
\pgfpathqlineto{297.8470bp}{21.7034bp}
\pgfpathqlineto{298.2796bp}{22.0666bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{92.9565bp}{106.7602bp}
\pgfpathqlineto{337.2636bp}{64.4763bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{344.8702bp}{63.1598bp}
\pgfpathqlineto{336.5072bp}{67.5726bp}
\pgfpathqlineto{337.5226bp}{64.4314bp}
\pgfpathqlineto{335.5106bp}{61.8142bp}
\pgfpathqlineto{344.8702bp}{63.1598bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{337.5226bp}{64.4314bp}
\pgfpathqlineto{337.2636bp}{64.4763bp}
\pgfpathqlineto{337.3488bp}{64.9689bp}
\pgfpathqlineto{337.5226bp}{64.4314bp}
\pgfpathqlineto{337.2636bp}{64.4763bp}
\pgfpathqlineto{337.1783bp}{63.9836bp}
\pgfpathqlineto{337.5226bp}{64.4314bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{17.2719bp}
\pgfpathqlineto{384.9271bp}{17.2719bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{17.2719bp}
\pgfpathqlineto{384.9271bp}{20.2007bp}
\pgfpathqlineto{384.9271bp}{14.3430bp}
\pgfpathqlineto{390.0000bp}{17.2719bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{2.2719bp}
\pgfpathqlineto{30.0000bp}{32.2719bp}
\pgfpathqlineto{0.0000bp}{32.2719bp}
\pgfpathqlineto{-0.0000bp}{2.2719bp}
\pgfpathqlineto{30.0000bp}{2.2719bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{17.2719bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{299.0601bp}{3.8289bp}}
\pgftext[base,left]{$\mrecv{1,3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{313.0000bp}{17.2719bp}
\pgfpathqcurveto{313.0000bp}{18.9287bp}{311.6569bp}{20.2719bp}{310.0000bp}{20.2719bp}
\pgfpathqcurveto{308.3431bp}{20.2719bp}{307.0000bp}{18.9287bp}{307.0000bp}{17.2719bp}
\pgfpathqcurveto{307.0000bp}{15.6150bp}{308.3431bp}{14.2719bp}{310.0000bp}{14.2719bp}
\pgfpathqcurveto{311.6569bp}{14.2719bp}{313.0000bp}{15.6150bp}{313.0000bp}{17.2719bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{159.0601bp}{3.8289bp}}
\pgftext[base,left]{$\mrecv{2,3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{17.2719bp}
\pgfpathqcurveto{173.0000bp}{18.9287bp}{171.6569bp}{20.2719bp}{170.0000bp}{20.2719bp}
\pgfpathqcurveto{168.3431bp}{20.2719bp}{167.0000bp}{18.9287bp}{167.0000bp}{17.2719bp}
\pgfpathqcurveto{167.0000bp}{15.6150bp}{168.3431bp}{14.2719bp}{170.0000bp}{14.2719bp}
\pgfpathqcurveto{171.6569bp}{14.2719bp}{173.0000bp}{15.6150bp}{173.0000bp}{17.2719bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{62.2719bp}
\pgfpathqlineto{384.9271bp}{62.2719bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{62.2719bp}
\pgfpathqlineto{384.9271bp}{65.2007bp}
\pgfpathqlineto{384.9271bp}{59.3430bp}
\pgfpathqlineto{390.0000bp}{62.2719bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{47.2719bp}
\pgfpathqlineto{30.0000bp}{77.2719bp}
\pgfpathqlineto{0.0000bp}{77.2719bp}
\pgfpathqlineto{-0.0000bp}{47.2719bp}
\pgfpathqlineto{30.0000bp}{47.2719bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{62.2719bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{339.0601bp}{48.8289bp}}
\pgftext[base,left]{$\mrecv{1,2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{62.2719bp}
\pgfpathqcurveto{353.0000bp}{63.9287bp}{351.6569bp}{65.2719bp}{350.0000bp}{65.2719bp}
\pgfpathqcurveto{348.3431bp}{65.2719bp}{347.0000bp}{63.9287bp}{347.0000bp}{62.2719bp}
\pgfpathqcurveto{347.0000bp}{60.6150bp}{348.3431bp}{59.2719bp}{350.0000bp}{59.2719bp}
\pgfpathqcurveto{351.6569bp}{59.2719bp}{353.0000bp}{60.6150bp}{353.0000bp}{62.2719bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{179.0601bp}{48.8289bp}}
\pgftext[base,left]{$\mrecv{2,2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{193.0000bp}{62.2719bp}
\pgfpathqcurveto{193.0000bp}{63.9287bp}{191.6569bp}{65.2719bp}{190.0000bp}{65.2719bp}
\pgfpathqcurveto{188.3431bp}{65.2719bp}{187.0000bp}{63.9287bp}{187.0000bp}{62.2719bp}
\pgfpathqcurveto{187.0000bp}{60.6150bp}{188.3431bp}{59.2719bp}{190.0000bp}{59.2719bp}
\pgfpathqcurveto{191.6569bp}{59.2719bp}{193.0000bp}{60.6150bp}{193.0000bp}{62.2719bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{107.2719bp}
\pgfpathqlineto{384.9271bp}{107.2719bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{107.2719bp}
\pgfpathqlineto{384.9271bp}{110.2007bp}
\pgfpathqlineto{384.9271bp}{104.3430bp}
\pgfpathqlineto{390.0000bp}{107.2719bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{92.2719bp}
\pgfpathqlineto{30.0000bp}{122.2719bp}
\pgfpathqlineto{0.0000bp}{122.2719bp}
\pgfpathqlineto{-0.0000bp}{92.2719bp}
\pgfpathqlineto{30.0000bp}{92.2719bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{107.2719bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{118.4843bp}{116.2791bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{133.0000bp}{107.2719bp}
\pgfpathqcurveto{133.0000bp}{108.9287bp}{131.6569bp}{110.2719bp}{130.0000bp}{110.2719bp}
\pgfpathqcurveto{128.3431bp}{110.2719bp}{127.0000bp}{108.9287bp}{127.0000bp}{107.2719bp}
\pgfpathqcurveto{127.0000bp}{105.6150bp}{128.3431bp}{104.2719bp}{130.0000bp}{104.2719bp}
\pgfpathqcurveto{131.6569bp}{104.2719bp}{133.0000bp}{105.6150bp}{133.0000bp}{107.2719bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{78.4843bp}{116.2791bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{107.2719bp}
\pgfpathqcurveto{93.0000bp}{108.9287bp}{91.6569bp}{110.2719bp}{90.0000bp}{110.2719bp}
\pgfpathqcurveto{88.3431bp}{110.2719bp}{87.0000bp}{108.9287bp}{87.0000bp}{107.2719bp}
\pgfpathqcurveto{87.0000bp}{105.6150bp}{88.3431bp}{104.2719bp}{90.0000bp}{104.2719bp}
\pgfpathqcurveto{91.6569bp}{104.2719bp}{93.0000bp}{105.6150bp}{93.0000bp}{107.2719bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
