\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{166.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{172.4001bp}{17.9789bp}
\pgfpathqlineto{338.4293bp}{142.5008bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.5620bp}{147.8503bp}
\pgfpathqlineto{335.1790bp}{144.3015bp}
\pgfpathqlineto{338.6396bp}{142.6585bp}
\pgfpathqlineto{339.2479bp}{138.8763bp}
\pgfpathqlineto{345.5620bp}{147.8503bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{338.6396bp}{142.6585bp}
\pgfpathqlineto{338.4293bp}{142.5008bp}
\pgfpathqlineto{338.1293bp}{142.9008bp}
\pgfpathqlineto{338.6396bp}{142.6585bp}
\pgfpathqlineto{338.4293bp}{142.5008bp}
\pgfpathqlineto{338.7293bp}{142.1008bp}
\pgfpathqlineto{338.6396bp}{142.6585bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{172.8097bp}{17.2325bp}
\pgfpathqlineto{276.4569bp}{56.1001bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{284.8051bp}{59.2307bp}
\pgfpathqlineto{273.8433bp}{58.7414bp}
\pgfpathqlineto{276.7030bp}{56.1924bp}
\pgfpathqlineto{276.2245bp}{52.3917bp}
\pgfpathqlineto{284.8051bp}{59.2307bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{276.7030bp}{56.1924bp}
\pgfpathqlineto{276.4569bp}{56.1001bp}
\pgfpathqlineto{276.2813bp}{56.5683bp}
\pgfpathqlineto{276.7030bp}{56.1924bp}
\pgfpathqlineto{276.4569bp}{56.1001bp}
\pgfpathqlineto{276.6325bp}{55.6320bp}
\pgfpathqlineto{276.7030bp}{56.1924bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{170.3313bp}{19.1607bp}
\pgfpathqlineto{178.4028bp}{91.8038bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{179.3874bp}{100.6651bp}
\pgfpathqlineto{174.8650bp}{90.6678bp}
\pgfpathqlineto{178.4318bp}{92.0650bp}
\pgfpathqlineto{181.6049bp}{89.9189bp}
\pgfpathqlineto{179.3874bp}{100.6651bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{178.4318bp}{92.0650bp}
\pgfpathqlineto{178.4028bp}{91.8038bp}
\pgfpathqlineto{177.9058bp}{91.8590bp}
\pgfpathqlineto{178.4318bp}{92.0650bp}
\pgfpathqlineto{178.4028bp}{91.8038bp}
\pgfpathqlineto{178.8997bp}{91.7486bp}
\pgfpathqlineto{178.4318bp}{92.0650bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{70.4397bp}{148.2108bp}
\pgfpathqlineto{87.8804bp}{30.4863bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{89.1870bp}{21.6667bp}
\pgfpathqlineto{91.0118bp}{32.4865bp}
\pgfpathqlineto{87.9189bp}{30.2263bp}
\pgfpathqlineto{84.3035bp}{31.4927bp}
\pgfpathqlineto{89.1870bp}{21.6667bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{87.9189bp}{30.2263bp}
\pgfpathqlineto{87.8804bp}{30.4863bp}
\pgfpathqlineto{88.3750bp}{30.5596bp}
\pgfpathqlineto{87.9189bp}{30.2263bp}
\pgfpathqlineto{87.8804bp}{30.4863bp}
\pgfpathqlineto{87.3858bp}{30.4130bp}
\pgfpathqlineto{87.9189bp}{30.2263bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{71.2187bp}{148.4367bp}
\pgfpathqlineto{104.1256bp}{74.3962bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{107.7467bp}{66.2488bp}
\pgfpathqlineto{106.6069bp}{77.1620bp}
\pgfpathqlineto{104.2324bp}{74.1560bp}
\pgfpathqlineto{100.4099bp}{74.4078bp}
\pgfpathqlineto{107.7467bp}{66.2488bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{104.2324bp}{74.1560bp}
\pgfpathqlineto{104.1256bp}{74.3962bp}
\pgfpathqlineto{104.5825bp}{74.5992bp}
\pgfpathqlineto{104.2324bp}{74.1560bp}
\pgfpathqlineto{104.1256bp}{74.3962bp}
\pgfpathqlineto{103.6687bp}{74.1931bp}
\pgfpathqlineto{104.2324bp}{74.1560bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{72.9275bp}{150.5201bp}
\pgfpathqlineto{255.8889bp}{109.3538bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{264.5873bp}{107.3967bp}
\pgfpathqlineto{255.1505bp}{112.9954bp}
\pgfpathqlineto{256.1453bp}{109.2961bp}
\pgfpathqlineto{253.6619bp}{106.3794bp}
\pgfpathqlineto{264.5873bp}{107.3967bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{256.1453bp}{109.2961bp}
\pgfpathqlineto{255.8889bp}{109.3538bp}
\pgfpathqlineto{255.9987bp}{109.8416bp}
\pgfpathqlineto{256.1453bp}{109.2961bp}
\pgfpathqlineto{255.8889bp}{109.3538bp}
\pgfpathqlineto{255.7791bp}{108.8660bp}
\pgfpathqlineto{256.1453bp}{109.2961bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{16.1788bp}
\pgfpathqlineto{384.1410bp}{16.1788bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{16.1788bp}
\pgfpathqlineto{384.1410bp}{19.5615bp}
\pgfpathqlineto{384.1410bp}{12.7961bp}
\pgfpathqlineto{390.0000bp}{16.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{1.1788bp}
\pgfpathqlineto{30.0000bp}{31.1788bp}
\pgfpathqlineto{0.0000bp}{31.1788bp}
\pgfpathqlineto{-0.0000bp}{1.1788bp}
\pgfpathqlineto{30.0000bp}{1.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{16.1788bp}}
\pgftext[base,left]{$P_4$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{167.5093bp}{0.9686bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{16.1788bp}
\pgfpathqcurveto{173.0000bp}{17.8357bp}{171.6569bp}{19.1788bp}{170.0000bp}{19.1788bp}
\pgfpathqcurveto{168.3431bp}{19.1788bp}{167.0000bp}{17.8357bp}{167.0000bp}{16.1788bp}
\pgfpathqcurveto{167.0000bp}{14.5220bp}{168.3431bp}{13.1788bp}{170.0000bp}{13.1788bp}
\pgfpathqcurveto{171.6569bp}{13.1788bp}{173.0000bp}{14.5220bp}{173.0000bp}{16.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{82.8047bp}{1.9372bp}}
\pgftext[base,left]{$\mrecv{1,4}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{16.1788bp}
\pgfpathqcurveto{93.0000bp}{17.8357bp}{91.6569bp}{19.1788bp}{90.0000bp}{19.1788bp}
\pgfpathqcurveto{88.3431bp}{19.1788bp}{87.0000bp}{17.8357bp}{87.0000bp}{16.1788bp}
\pgfpathqcurveto{87.0000bp}{14.5220bp}{88.3431bp}{13.1788bp}{90.0000bp}{13.1788bp}
\pgfpathqcurveto{91.6569bp}{13.1788bp}{93.0000bp}{14.5220bp}{93.0000bp}{16.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{61.1788bp}
\pgfpathqlineto{384.1410bp}{61.1788bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{61.1788bp}
\pgfpathqlineto{384.1410bp}{64.5615bp}
\pgfpathqlineto{384.1410bp}{57.7961bp}
\pgfpathqlineto{390.0000bp}{61.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{46.1788bp}
\pgfpathqlineto{30.0000bp}{76.1788bp}
\pgfpathqlineto{0.0000bp}{76.1788bp}
\pgfpathqlineto{-0.0000bp}{46.1788bp}
\pgfpathqlineto{30.0000bp}{46.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{61.1788bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{282.8047bp}{46.9372bp}}
\pgftext[base,left]{$\mrecv{2,3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{61.1788bp}
\pgfpathqcurveto{293.0000bp}{62.8357bp}{291.6569bp}{64.1788bp}{290.0000bp}{64.1788bp}
\pgfpathqcurveto{288.3431bp}{64.1788bp}{287.0000bp}{62.8357bp}{287.0000bp}{61.1788bp}
\pgfpathqcurveto{287.0000bp}{59.5220bp}{288.3431bp}{58.1788bp}{290.0000bp}{58.1788bp}
\pgfpathqcurveto{291.6569bp}{58.1788bp}{293.0000bp}{59.5220bp}{293.0000bp}{61.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{102.8047bp}{46.9372bp}}
\pgftext[base,left]{$\mrecv{1,3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{61.1788bp}
\pgfpathqcurveto{113.0000bp}{62.8357bp}{111.6569bp}{64.1788bp}{110.0000bp}{64.1788bp}
\pgfpathqcurveto{108.3431bp}{64.1788bp}{107.0000bp}{62.8357bp}{107.0000bp}{61.1788bp}
\pgfpathqcurveto{107.0000bp}{59.5220bp}{108.3431bp}{58.1788bp}{110.0000bp}{58.1788bp}
\pgfpathqcurveto{111.6569bp}{58.1788bp}{113.0000bp}{59.5220bp}{113.0000bp}{61.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{106.1788bp}
\pgfpathqlineto{384.1410bp}{106.1788bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{106.1788bp}
\pgfpathqlineto{384.1410bp}{109.5615bp}
\pgfpathqlineto{384.1410bp}{102.7961bp}
\pgfpathqlineto{390.0000bp}{106.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{91.1788bp}
\pgfpathqlineto{30.0000bp}{121.1788bp}
\pgfpathqlineto{0.0000bp}{121.1788bp}
\pgfpathqlineto{-0.0000bp}{91.1788bp}
\pgfpathqlineto{30.0000bp}{91.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{106.1788bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{262.8047bp}{115.9372bp}}
\pgftext[base,left]{$\mrecv{1,2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{273.0000bp}{106.1788bp}
\pgfpathqcurveto{273.0000bp}{107.8357bp}{271.6569bp}{109.1788bp}{270.0000bp}{109.1788bp}
\pgfpathqcurveto{268.3431bp}{109.1788bp}{267.0000bp}{107.8357bp}{267.0000bp}{106.1788bp}
\pgfpathqcurveto{267.0000bp}{104.5220bp}{268.3431bp}{103.1788bp}{270.0000bp}{103.1788bp}
\pgfpathqcurveto{271.6569bp}{103.1788bp}{273.0000bp}{104.5220bp}{273.0000bp}{106.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{184.8047bp}{91.9372bp}}
\pgftext[base,left]{$\mrecv{2,2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{183.0000bp}{106.1788bp}
\pgfpathqcurveto{183.0000bp}{107.8357bp}{181.6569bp}{109.1788bp}{180.0000bp}{109.1788bp}
\pgfpathqcurveto{178.3431bp}{109.1788bp}{177.0000bp}{107.8357bp}{177.0000bp}{106.1788bp}
\pgfpathqcurveto{177.0000bp}{104.5220bp}{178.3431bp}{103.1788bp}{180.0000bp}{103.1788bp}
\pgfpathqcurveto{181.6569bp}{103.1788bp}{183.0000bp}{104.5220bp}{183.0000bp}{106.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{151.1788bp}
\pgfpathqlineto{384.1410bp}{151.1788bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{151.1788bp}
\pgfpathqlineto{384.1410bp}{154.5615bp}
\pgfpathqlineto{384.1410bp}{147.7961bp}
\pgfpathqlineto{390.0000bp}{151.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{136.1788bp}
\pgfpathqlineto{30.0000bp}{166.1788bp}
\pgfpathqlineto{0.0000bp}{166.1788bp}
\pgfpathqlineto{-0.0000bp}{136.1788bp}
\pgfpathqlineto{30.0000bp}{136.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{151.1788bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{342.8047bp}{136.9372bp}}
\pgftext[base,left]{$\mrecv{2,1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{151.1788bp}
\pgfpathqcurveto{353.0000bp}{152.8357bp}{351.6569bp}{154.1788bp}{350.0000bp}{154.1788bp}
\pgfpathqcurveto{348.3431bp}{154.1788bp}{347.0000bp}{152.8357bp}{347.0000bp}{151.1788bp}
\pgfpathqcurveto{347.0000bp}{149.5220bp}{348.3431bp}{148.1788bp}{350.0000bp}{148.1788bp}
\pgfpathqcurveto{351.6569bp}{148.1788bp}{353.0000bp}{149.5220bp}{353.0000bp}{151.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{67.5093bp}{159.9686bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{73.0000bp}{151.1788bp}
\pgfpathqcurveto{73.0000bp}{152.8357bp}{71.6569bp}{154.1788bp}{70.0000bp}{154.1788bp}
\pgfpathqcurveto{68.3431bp}{154.1788bp}{67.0000bp}{152.8357bp}{67.0000bp}{151.1788bp}
\pgfpathqcurveto{67.0000bp}{149.5220bp}{68.3431bp}{148.1788bp}{70.0000bp}{148.1788bp}
\pgfpathqcurveto{71.6569bp}{148.1788bp}{73.0000bp}{149.5220bp}{73.0000bp}{151.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
