\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{169.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{172.4001bp}{19.2657bp}
\pgfpathqlineto{338.3322bp}{143.7147bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.5404bp}{149.1209bp}
\pgfpathqlineto{335.0442bp}{145.5334bp}
\pgfpathqlineto{338.5425bp}{143.8725bp}
\pgfpathqlineto{339.1574bp}{140.0491bp}
\pgfpathqlineto{345.5404bp}{149.1209bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{338.5425bp}{143.8725bp}
\pgfpathqlineto{338.3322bp}{143.7147bp}
\pgfpathqlineto{338.0322bp}{144.1147bp}
\pgfpathqlineto{338.5425bp}{143.8725bp}
\pgfpathqlineto{338.3322bp}{143.7147bp}
\pgfpathqlineto{338.6322bp}{143.3147bp}
\pgfpathqlineto{338.5425bp}{143.8725bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{172.8097bp}{18.5193bp}
\pgfpathqlineto{276.3432bp}{57.3443bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{284.7798bp}{60.5080bp}
\pgfpathqlineto{273.6985bp}{60.0134bp}
\pgfpathqlineto{276.5894bp}{57.4366bp}
\pgfpathqlineto{276.1056bp}{53.5944bp}
\pgfpathqlineto{284.7798bp}{60.5080bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{276.5894bp}{57.4366bp}
\pgfpathqlineto{276.3432bp}{57.3443bp}
\pgfpathqlineto{276.1677bp}{57.8125bp}
\pgfpathqlineto{276.5894bp}{57.4366bp}
\pgfpathqlineto{276.3432bp}{57.3443bp}
\pgfpathqlineto{276.5188bp}{56.8762bp}
\pgfpathqlineto{276.5894bp}{57.4366bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{170.3313bp}{20.4475bp}
\pgfpathqlineto{178.3894bp}{92.9700bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{179.3844bp}{101.9251bp}
\pgfpathqlineto{174.8126bp}{91.8187bp}
\pgfpathqlineto{178.4184bp}{93.2312bp}
\pgfpathqlineto{181.6262bp}{91.0616bp}
\pgfpathqlineto{179.3844bp}{101.9251bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{178.4184bp}{93.2312bp}
\pgfpathqlineto{178.3894bp}{92.9700bp}
\pgfpathqlineto{177.8924bp}{93.0252bp}
\pgfpathqlineto{178.4184bp}{93.2312bp}
\pgfpathqlineto{178.3894bp}{92.9700bp}
\pgfpathqlineto{178.8863bp}{92.9147bp}
\pgfpathqlineto{178.4184bp}{93.2312bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{70.4397bp}{149.4976bp}
\pgfpathqlineto{87.8626bp}{31.8932bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{89.1830bp}{22.9802bp}
\pgfpathqlineto{91.0277bp}{33.9181bp}
\pgfpathqlineto{87.9011bp}{31.6331bp}
\pgfpathqlineto{84.2463bp}{32.9134bp}
\pgfpathqlineto{89.1830bp}{22.9802bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{87.9011bp}{31.6331bp}
\pgfpathqlineto{87.8626bp}{31.8932bp}
\pgfpathqlineto{88.3572bp}{31.9664bp}
\pgfpathqlineto{87.9011bp}{31.6331bp}
\pgfpathqlineto{87.8626bp}{31.8932bp}
\pgfpathqlineto{87.3680bp}{31.8199bp}
\pgfpathqlineto{87.9011bp}{31.6331bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{71.2187bp}{149.7235bp}
\pgfpathqlineto{104.0763bp}{75.7939bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{107.7357bp}{67.5602bp}
\pgfpathqlineto{106.5835bp}{78.5926bp}
\pgfpathqlineto{104.1831bp}{75.5537bp}
\pgfpathqlineto{100.3189bp}{75.8083bp}
\pgfpathqlineto{107.7357bp}{67.5602bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{104.1831bp}{75.5537bp}
\pgfpathqlineto{104.0763bp}{75.7939bp}
\pgfpathqlineto{104.5332bp}{75.9970bp}
\pgfpathqlineto{104.1831bp}{75.5537bp}
\pgfpathqlineto{104.0763bp}{75.7939bp}
\pgfpathqlineto{103.6194bp}{75.5908bp}
\pgfpathqlineto{104.1831bp}{75.5537bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{72.9275bp}{151.8069bp}
\pgfpathqlineto{255.7705bp}{110.6673bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{264.5610bp}{108.6894bp}
\pgfpathqlineto{255.0213bp}{114.3493bp}
\pgfpathqlineto{256.0269bp}{110.6096bp}
\pgfpathqlineto{253.5164bp}{107.6610bp}
\pgfpathqlineto{264.5610bp}{108.6894bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{256.0269bp}{110.6096bp}
\pgfpathqlineto{255.7705bp}{110.6673bp}
\pgfpathqlineto{255.8802bp}{111.1551bp}
\pgfpathqlineto{256.0269bp}{110.6096bp}
\pgfpathqlineto{255.7705bp}{110.6673bp}
\pgfpathqlineto{255.6607bp}{110.1795bp}
\pgfpathqlineto{256.0269bp}{110.6096bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{17.4656bp}
\pgfpathqlineto{384.0790bp}{17.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{17.4656bp}
\pgfpathqlineto{384.0790bp}{20.8841bp}
\pgfpathqlineto{384.0790bp}{14.0471bp}
\pgfpathqlineto{390.0000bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{2.4656bp}
\pgfpathqlineto{30.0000bp}{32.4656bp}
\pgfpathqlineto{0.0000bp}{32.4656bp}
\pgfpathqlineto{-0.0000bp}{2.4656bp}
\pgfpathqlineto{30.0000bp}{2.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{17.4656bp}}
\pgftext[base,left]{$P_4$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{158.4843bp}{2.4729bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{17.4656bp}
\pgfpathqcurveto{173.0000bp}{19.1225bp}{171.6569bp}{20.4656bp}{170.0000bp}{20.4656bp}
\pgfpathqcurveto{168.3431bp}{20.4656bp}{167.0000bp}{19.1225bp}{167.0000bp}{17.4656bp}
\pgfpathqcurveto{167.0000bp}{15.8088bp}{168.3431bp}{14.4656bp}{170.0000bp}{14.4656bp}
\pgfpathqcurveto{171.6569bp}{14.4656bp}{173.0000bp}{15.8088bp}{173.0000bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{79.0601bp}{4.0226bp}}
\pgftext[base,left]{$\mrecv{1,4}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{17.4656bp}
\pgfpathqcurveto{93.0000bp}{19.1225bp}{91.6569bp}{20.4656bp}{90.0000bp}{20.4656bp}
\pgfpathqcurveto{88.3431bp}{20.4656bp}{87.0000bp}{19.1225bp}{87.0000bp}{17.4656bp}
\pgfpathqcurveto{87.0000bp}{15.8088bp}{88.3431bp}{14.4656bp}{90.0000bp}{14.4656bp}
\pgfpathqcurveto{91.6569bp}{14.4656bp}{93.0000bp}{15.8088bp}{93.0000bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{62.4656bp}
\pgfpathqlineto{384.0790bp}{62.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{62.4656bp}
\pgfpathqlineto{384.0790bp}{65.8841bp}
\pgfpathqlineto{384.0790bp}{59.0471bp}
\pgfpathqlineto{390.0000bp}{62.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{47.4656bp}
\pgfpathqlineto{30.0000bp}{77.4656bp}
\pgfpathqlineto{0.0000bp}{77.4656bp}
\pgfpathqlineto{-0.0000bp}{47.4656bp}
\pgfpathqlineto{30.0000bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{62.4656bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{279.0601bp}{49.0226bp}}
\pgftext[base,left]{$\mrecv{2,3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{62.4656bp}
\pgfpathqcurveto{293.0000bp}{64.1225bp}{291.6569bp}{65.4656bp}{290.0000bp}{65.4656bp}
\pgfpathqcurveto{288.3431bp}{65.4656bp}{287.0000bp}{64.1225bp}{287.0000bp}{62.4656bp}
\pgfpathqcurveto{287.0000bp}{60.8088bp}{288.3431bp}{59.4656bp}{290.0000bp}{59.4656bp}
\pgfpathqcurveto{291.6569bp}{59.4656bp}{293.0000bp}{60.8088bp}{293.0000bp}{62.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{99.0601bp}{49.0226bp}}
\pgftext[base,left]{$\mrecv{1,3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{62.4656bp}
\pgfpathqcurveto{113.0000bp}{64.1225bp}{111.6569bp}{65.4656bp}{110.0000bp}{65.4656bp}
\pgfpathqcurveto{108.3431bp}{65.4656bp}{107.0000bp}{64.1225bp}{107.0000bp}{62.4656bp}
\pgfpathqcurveto{107.0000bp}{60.8088bp}{108.3431bp}{59.4656bp}{110.0000bp}{59.4656bp}
\pgfpathqcurveto{111.6569bp}{59.4656bp}{113.0000bp}{60.8088bp}{113.0000bp}{62.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{107.4656bp}
\pgfpathqlineto{384.0790bp}{107.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{107.4656bp}
\pgfpathqlineto{384.0790bp}{110.8841bp}
\pgfpathqlineto{384.0790bp}{104.0471bp}
\pgfpathqlineto{390.0000bp}{107.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{92.4656bp}
\pgfpathqlineto{30.0000bp}{122.4656bp}
\pgfpathqlineto{0.0000bp}{122.4656bp}
\pgfpathqlineto{-0.0000bp}{92.4656bp}
\pgfpathqlineto{30.0000bp}{92.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{107.4656bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{259.0601bp}{118.0226bp}}
\pgftext[base,left]{$\mrecv{1,2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{273.0000bp}{107.4656bp}
\pgfpathqcurveto{273.0000bp}{109.1225bp}{271.6569bp}{110.4656bp}{270.0000bp}{110.4656bp}
\pgfpathqcurveto{268.3431bp}{110.4656bp}{267.0000bp}{109.1225bp}{267.0000bp}{107.4656bp}
\pgfpathqcurveto{267.0000bp}{105.8088bp}{268.3431bp}{104.4656bp}{270.0000bp}{104.4656bp}
\pgfpathqcurveto{271.6569bp}{104.4656bp}{273.0000bp}{105.8088bp}{273.0000bp}{107.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{181.0601bp}{94.0226bp}}
\pgftext[base,left]{$\mrecv{2,2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{183.0000bp}{107.4656bp}
\pgfpathqcurveto{183.0000bp}{109.1225bp}{181.6569bp}{110.4656bp}{180.0000bp}{110.4656bp}
\pgfpathqcurveto{178.3431bp}{110.4656bp}{177.0000bp}{109.1225bp}{177.0000bp}{107.4656bp}
\pgfpathqcurveto{177.0000bp}{105.8088bp}{178.3431bp}{104.4656bp}{180.0000bp}{104.4656bp}
\pgfpathqcurveto{181.6569bp}{104.4656bp}{183.0000bp}{105.8088bp}{183.0000bp}{107.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{152.4656bp}
\pgfpathqlineto{384.0790bp}{152.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{152.4656bp}
\pgfpathqlineto{384.0790bp}{155.8841bp}
\pgfpathqlineto{384.0790bp}{149.0471bp}
\pgfpathqlineto{390.0000bp}{152.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{137.4656bp}
\pgfpathqlineto{30.0000bp}{167.4656bp}
\pgfpathqlineto{0.0000bp}{167.4656bp}
\pgfpathqlineto{-0.0000bp}{137.4656bp}
\pgfpathqlineto{30.0000bp}{137.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{152.4656bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{339.0601bp}{139.0226bp}}
\pgftext[base,left]{$\mrecv{2,1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{152.4656bp}
\pgfpathqcurveto{353.0000bp}{154.1225bp}{351.6569bp}{155.4656bp}{350.0000bp}{155.4656bp}
\pgfpathqcurveto{348.3431bp}{155.4656bp}{347.0000bp}{154.1225bp}{347.0000bp}{152.4656bp}
\pgfpathqcurveto{347.0000bp}{150.8088bp}{348.3431bp}{149.4656bp}{350.0000bp}{149.4656bp}
\pgfpathqcurveto{351.6569bp}{149.4656bp}{353.0000bp}{150.8088bp}{353.0000bp}{152.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{58.4843bp}{161.4729bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{73.0000bp}{152.4656bp}
\pgfpathqcurveto{73.0000bp}{154.1225bp}{71.6569bp}{155.4656bp}{70.0000bp}{155.4656bp}
\pgfpathqcurveto{68.3431bp}{155.4656bp}{67.0000bp}{154.1225bp}{67.0000bp}{152.4656bp}
\pgfpathqcurveto{67.0000bp}{150.8088bp}{68.3431bp}{149.4656bp}{70.0000bp}{149.4656bp}
\pgfpathqcurveto{71.6569bp}{149.4656bp}{73.0000bp}{150.8088bp}{73.0000bp}{152.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
