\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{169.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{92.6630bp}{18.8483bp}
\pgfpathqlineto{337.0557bp}{145.7445bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.0522bp}{149.8966bp}
\pgfpathqlineto{334.1101bp}{148.0773bp}
\pgfpathqlineto{337.2890bp}{145.8657bp}
\pgfpathqlineto{337.2692bp}{141.9931bp}
\pgfpathqlineto{345.0522bp}{149.8966bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{337.2890bp}{145.8657bp}
\pgfpathqlineto{337.0557bp}{145.7445bp}
\pgfpathqlineto{336.8253bp}{146.1883bp}
\pgfpathqlineto{337.2890bp}{145.8657bp}
\pgfpathqlineto{337.0557bp}{145.7445bp}
\pgfpathqlineto{337.2861bp}{145.3008bp}
\pgfpathqlineto{337.2890bp}{145.8657bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{91.2187bp}{20.2077bp}
\pgfpathqlineto{104.0763bp}{49.1373bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{107.7357bp}{57.3710bp}
\pgfpathqlineto{100.3189bp}{49.1229bp}
\pgfpathqlineto{104.1831bp}{49.3776bp}
\pgfpathqlineto{106.5835bp}{46.3387bp}
\pgfpathqlineto{107.7357bp}{57.3710bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{104.1831bp}{49.3776bp}
\pgfpathqlineto{104.0763bp}{49.1373bp}
\pgfpathqlineto{103.6194bp}{49.3404bp}
\pgfpathqlineto{104.1831bp}{49.3776bp}
\pgfpathqlineto{104.0763bp}{49.1373bp}
\pgfpathqlineto{104.5332bp}{48.9343bp}
\pgfpathqlineto{104.1831bp}{49.3776bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{92.4001bp}{19.2657bp}
\pgfpathqlineto{198.3322bp}{98.7147bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{205.5404bp}{104.1209bp}
\pgfpathqlineto{195.0442bp}{100.5334bp}
\pgfpathqlineto{198.5425bp}{98.8725bp}
\pgfpathqlineto{199.1574bp}{95.0491bp}
\pgfpathqlineto{205.5404bp}{104.1209bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{198.5425bp}{98.8725bp}
\pgfpathqlineto{198.3322bp}{98.7147bp}
\pgfpathqlineto{198.0322bp}{99.1147bp}
\pgfpathqlineto{198.5425bp}{98.8725bp}
\pgfpathqlineto{198.3322bp}{98.7147bp}
\pgfpathqlineto{198.6322bp}{98.3147bp}
\pgfpathqlineto{198.5425bp}{98.8725bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{92.6630bp}{151.0829bp}
\pgfpathqlineto{337.0557bp}{24.1867bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.0522bp}{20.0347bp}
\pgfpathqlineto{337.2692bp}{27.9381bp}
\pgfpathqlineto{337.2890bp}{24.0656bp}
\pgfpathqlineto{334.1101bp}{21.8539bp}
\pgfpathqlineto{345.0522bp}{20.0347bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{337.2890bp}{24.0656bp}
\pgfpathqlineto{337.0557bp}{24.1867bp}
\pgfpathqlineto{337.2861bp}{24.6305bp}
\pgfpathqlineto{337.2890bp}{24.0656bp}
\pgfpathqlineto{337.0557bp}{24.1867bp}
\pgfpathqlineto{336.8253bp}{23.7430bp}
\pgfpathqlineto{337.2890bp}{24.0656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{92.4001bp}{150.6655bp}
\pgfpathqlineto{198.3322bp}{71.2165bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{205.5404bp}{65.8103bp}
\pgfpathqlineto{199.1574bp}{74.8822bp}
\pgfpathqlineto{198.5425bp}{71.0588bp}
\pgfpathqlineto{195.0442bp}{69.3978bp}
\pgfpathqlineto{205.5404bp}{65.8103bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{198.5425bp}{71.0588bp}
\pgfpathqlineto{198.3322bp}{71.2165bp}
\pgfpathqlineto{198.6322bp}{71.6165bp}
\pgfpathqlineto{198.5425bp}{71.0588bp}
\pgfpathqlineto{198.3322bp}{71.2165bp}
\pgfpathqlineto{198.0322bp}{70.8165bp}
\pgfpathqlineto{198.5425bp}{71.0588bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{91.2187bp}{149.7235bp}
\pgfpathqlineto{104.0763bp}{120.7939bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{107.7357bp}{112.5602bp}
\pgfpathqlineto{106.5835bp}{123.5926bp}
\pgfpathqlineto{104.1831bp}{120.5537bp}
\pgfpathqlineto{100.3189bp}{120.8083bp}
\pgfpathqlineto{107.7357bp}{112.5602bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{104.1831bp}{120.5537bp}
\pgfpathqlineto{104.0763bp}{120.7939bp}
\pgfpathqlineto{104.5332bp}{120.9970bp}
\pgfpathqlineto{104.1831bp}{120.5537bp}
\pgfpathqlineto{104.0763bp}{120.7939bp}
\pgfpathqlineto{103.6194bp}{120.5908bp}
\pgfpathqlineto{104.1831bp}{120.5537bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{17.4656bp}
\pgfpathqlineto{384.0790bp}{17.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{17.4656bp}
\pgfpathqlineto{384.0790bp}{20.8841bp}
\pgfpathqlineto{384.0790bp}{14.0471bp}
\pgfpathqlineto{390.0000bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{2.4656bp}
\pgfpathqlineto{30.0000bp}{32.4656bp}
\pgfpathqlineto{0.0000bp}{32.4656bp}
\pgfpathqlineto{-0.0000bp}{2.4656bp}
\pgfpathqlineto{30.0000bp}{2.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{17.4656bp}}
\pgftext[base,left]{$P_4$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{78.4843bp}{2.4729bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{17.4656bp}
\pgfpathqcurveto{93.0000bp}{19.1225bp}{91.6569bp}{20.4656bp}{90.0000bp}{20.4656bp}
\pgfpathqcurveto{88.3431bp}{20.4656bp}{87.0000bp}{19.1225bp}{87.0000bp}{17.4656bp}
\pgfpathqcurveto{87.0000bp}{15.8088bp}{88.3431bp}{14.4656bp}{90.0000bp}{14.4656bp}
\pgfpathqcurveto{91.6569bp}{14.4656bp}{93.0000bp}{15.8088bp}{93.0000bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{339.0601bp}{4.0226bp}}
\pgftext[base,left]{$\mrecv{1,4}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{17.4656bp}
\pgfpathqcurveto{353.0000bp}{19.1225bp}{351.6569bp}{20.4656bp}{350.0000bp}{20.4656bp}
\pgfpathqcurveto{348.3431bp}{20.4656bp}{347.0000bp}{19.1225bp}{347.0000bp}{17.4656bp}
\pgfpathqcurveto{347.0000bp}{15.8088bp}{348.3431bp}{14.4656bp}{350.0000bp}{14.4656bp}
\pgfpathqcurveto{351.6569bp}{14.4656bp}{353.0000bp}{15.8088bp}{353.0000bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{62.4656bp}
\pgfpathqlineto{384.0790bp}{62.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{62.4656bp}
\pgfpathqlineto{384.0790bp}{65.8841bp}
\pgfpathqlineto{384.0790bp}{59.0471bp}
\pgfpathqlineto{390.0000bp}{62.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{47.4656bp}
\pgfpathqlineto{30.0000bp}{77.4656bp}
\pgfpathqlineto{0.0000bp}{77.4656bp}
\pgfpathqlineto{-0.0000bp}{47.4656bp}
\pgfpathqlineto{30.0000bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{62.4656bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{99.0601bp}{73.0226bp}}
\pgftext[base,left]{$\mrecv{2,3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{62.4656bp}
\pgfpathqcurveto{113.0000bp}{64.1225bp}{111.6569bp}{65.4656bp}{110.0000bp}{65.4656bp}
\pgfpathqcurveto{108.3431bp}{65.4656bp}{107.0000bp}{64.1225bp}{107.0000bp}{62.4656bp}
\pgfpathqcurveto{107.0000bp}{60.8088bp}{108.3431bp}{59.4656bp}{110.0000bp}{59.4656bp}
\pgfpathqcurveto{111.6569bp}{59.4656bp}{113.0000bp}{60.8088bp}{113.0000bp}{62.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{199.0601bp}{49.0226bp}}
\pgftext[base,left]{$\mrecv{1,3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{213.0000bp}{62.4656bp}
\pgfpathqcurveto{213.0000bp}{64.1225bp}{211.6569bp}{65.4656bp}{210.0000bp}{65.4656bp}
\pgfpathqcurveto{208.3431bp}{65.4656bp}{207.0000bp}{64.1225bp}{207.0000bp}{62.4656bp}
\pgfpathqcurveto{207.0000bp}{60.8088bp}{208.3431bp}{59.4656bp}{210.0000bp}{59.4656bp}
\pgfpathqcurveto{211.6569bp}{59.4656bp}{213.0000bp}{60.8088bp}{213.0000bp}{62.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{107.4656bp}
\pgfpathqlineto{384.0790bp}{107.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{107.4656bp}
\pgfpathqlineto{384.0790bp}{110.8841bp}
\pgfpathqlineto{384.0790bp}{104.0471bp}
\pgfpathqlineto{390.0000bp}{107.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{92.4656bp}
\pgfpathqlineto{30.0000bp}{122.4656bp}
\pgfpathqlineto{0.0000bp}{122.4656bp}
\pgfpathqlineto{-0.0000bp}{92.4656bp}
\pgfpathqlineto{30.0000bp}{92.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{107.4656bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{99.0601bp}{94.0226bp}}
\pgftext[base,left]{$\mrecv{1,2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{107.4656bp}
\pgfpathqcurveto{113.0000bp}{109.1225bp}{111.6569bp}{110.4656bp}{110.0000bp}{110.4656bp}
\pgfpathqcurveto{108.3431bp}{110.4656bp}{107.0000bp}{109.1225bp}{107.0000bp}{107.4656bp}
\pgfpathqcurveto{107.0000bp}{105.8088bp}{108.3431bp}{104.4656bp}{110.0000bp}{104.4656bp}
\pgfpathqcurveto{111.6569bp}{104.4656bp}{113.0000bp}{105.8088bp}{113.0000bp}{107.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{199.0601bp}{118.0226bp}}
\pgftext[base,left]{$\mrecv{2,2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{213.0000bp}{107.4656bp}
\pgfpathqcurveto{213.0000bp}{109.1225bp}{211.6569bp}{110.4656bp}{210.0000bp}{110.4656bp}
\pgfpathqcurveto{208.3431bp}{110.4656bp}{207.0000bp}{109.1225bp}{207.0000bp}{107.4656bp}
\pgfpathqcurveto{207.0000bp}{105.8088bp}{208.3431bp}{104.4656bp}{210.0000bp}{104.4656bp}
\pgfpathqcurveto{211.6569bp}{104.4656bp}{213.0000bp}{105.8088bp}{213.0000bp}{107.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{152.4656bp}
\pgfpathqlineto{384.0790bp}{152.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{152.4656bp}
\pgfpathqlineto{384.0790bp}{155.8841bp}
\pgfpathqlineto{384.0790bp}{149.0471bp}
\pgfpathqlineto{390.0000bp}{152.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{137.4656bp}
\pgfpathqlineto{30.0000bp}{167.4656bp}
\pgfpathqlineto{0.0000bp}{167.4656bp}
\pgfpathqlineto{-0.0000bp}{137.4656bp}
\pgfpathqlineto{30.0000bp}{137.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{152.4656bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{339.0601bp}{163.0226bp}}
\pgftext[base,left]{$\mrecv{2,1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{152.4656bp}
\pgfpathqcurveto{353.0000bp}{154.1225bp}{351.6569bp}{155.4656bp}{350.0000bp}{155.4656bp}
\pgfpathqcurveto{348.3431bp}{155.4656bp}{347.0000bp}{154.1225bp}{347.0000bp}{152.4656bp}
\pgfpathqcurveto{347.0000bp}{150.8088bp}{348.3431bp}{149.4656bp}{350.0000bp}{149.4656bp}
\pgfpathqcurveto{351.6569bp}{149.4656bp}{353.0000bp}{150.8088bp}{353.0000bp}{152.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{78.4843bp}{161.4729bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{152.4656bp}
\pgfpathqcurveto{93.0000bp}{154.1225bp}{91.6569bp}{155.4656bp}{90.0000bp}{155.4656bp}
\pgfpathqcurveto{88.3431bp}{155.4656bp}{87.0000bp}{154.1225bp}{87.0000bp}{152.4656bp}
\pgfpathqcurveto{87.0000bp}{150.8088bp}{88.3431bp}{149.4656bp}{90.0000bp}{149.4656bp}
\pgfpathqcurveto{91.6569bp}{149.4656bp}{93.0000bp}{150.8088bp}{93.0000bp}{152.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
