\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{121.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{131.2187bp}{103.4367bp}
\pgfpathqlineto{164.8047bp}{27.8682bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{167.8976bp}{20.9092bp}
\pgfpathqlineto{166.9291bp}{30.1823bp}
\pgfpathqlineto{164.9115bp}{27.6280bp}
\pgfpathqlineto{161.6635bp}{27.8420bp}
\pgfpathqlineto{167.8976bp}{20.9092bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{164.9115bp}{27.6280bp}
\pgfpathqlineto{164.8047bp}{27.8682bp}
\pgfpathqlineto{165.2616bp}{28.0713bp}
\pgfpathqlineto{164.9115bp}{27.6280bp}
\pgfpathqlineto{164.8047bp}{27.8682bp}
\pgfpathqlineto{164.3478bp}{27.6651bp}
\pgfpathqlineto{164.9115bp}{27.6280bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{132.4001bp}{104.3787bp}
\pgfpathqlineto{179.7669bp}{68.8536bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{185.8592bp}{64.2844bp}
\pgfpathqlineto{180.4941bp}{71.9096bp}
\pgfpathqlineto{179.9772bp}{68.6959bp}
\pgfpathqlineto{177.0368bp}{67.2998bp}
\pgfpathqlineto{185.8592bp}{64.2844bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{179.9772bp}{68.6959bp}
\pgfpathqlineto{179.7669bp}{68.8536bp}
\pgfpathqlineto{180.0669bp}{69.2536bp}
\pgfpathqlineto{179.9772bp}{68.6959bp}
\pgfpathqlineto{179.7669bp}{68.8536bp}
\pgfpathqlineto{179.4669bp}{68.4536bp}
\pgfpathqlineto{179.9772bp}{68.6959bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{92.7774bp}{105.0426bp}
\pgfpathqlineto{298.1604bp}{21.0223bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{305.2088bp}{18.1388bp}
\pgfpathqlineto{298.0927bp}{24.1629bp}
\pgfpathqlineto{298.4037bp}{20.9227bp}
\pgfpathqlineto{295.9109bp}{18.8296bp}
\pgfpathqlineto{305.2088bp}{18.1388bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{298.4037bp}{20.9227bp}
\pgfpathqlineto{298.1604bp}{21.0223bp}
\pgfpathqlineto{298.3498bp}{21.4850bp}
\pgfpathqlineto{298.4037bp}{20.9227bp}
\pgfpathqlineto{298.1604bp}{21.0223bp}
\pgfpathqlineto{297.9711bp}{20.5595bp}
\pgfpathqlineto{298.4037bp}{20.9227bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{92.9565bp}{105.6671bp}
\pgfpathqlineto{337.3957bp}{63.3603bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{344.8995bp}{62.0616bp}
\pgfpathqlineto{336.6536bp}{66.4127bp}
\pgfpathqlineto{337.6547bp}{63.3155bp}
\pgfpathqlineto{335.6709bp}{60.7349bp}
\pgfpathqlineto{344.8995bp}{62.0616bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{337.6547bp}{63.3155bp}
\pgfpathqlineto{337.3957bp}{63.3603bp}
\pgfpathqlineto{337.4810bp}{63.8530bp}
\pgfpathqlineto{337.6547bp}{63.3155bp}
\pgfpathqlineto{337.3957bp}{63.3603bp}
\pgfpathqlineto{337.3105bp}{62.8676bp}
\pgfpathqlineto{337.6547bp}{63.3155bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{16.1788bp}
\pgfpathqlineto{384.9956bp}{16.1788bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{16.1788bp}
\pgfpathqlineto{384.9956bp}{19.0681bp}
\pgfpathqlineto{384.9956bp}{13.2895bp}
\pgfpathqlineto{390.0000bp}{16.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{1.1788bp}
\pgfpathqlineto{30.0000bp}{31.1788bp}
\pgfpathqlineto{0.0000bp}{31.1788bp}
\pgfpathqlineto{-0.0000bp}{1.1788bp}
\pgfpathqlineto{30.0000bp}{1.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{16.1788bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{302.8047bp}{1.9372bp}}
\pgftext[base,left]{$\mrecv{1,3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{313.0000bp}{16.1788bp}
\pgfpathqcurveto{313.0000bp}{17.8357bp}{311.6569bp}{19.1788bp}{310.0000bp}{19.1788bp}
\pgfpathqcurveto{308.3431bp}{19.1788bp}{307.0000bp}{17.8357bp}{307.0000bp}{16.1788bp}
\pgfpathqcurveto{307.0000bp}{14.5220bp}{308.3431bp}{13.1788bp}{310.0000bp}{13.1788bp}
\pgfpathqcurveto{311.6569bp}{13.1788bp}{313.0000bp}{14.5220bp}{313.0000bp}{16.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{162.8047bp}{1.9372bp}}
\pgftext[base,left]{$\mrecv{2,3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{16.1788bp}
\pgfpathqcurveto{173.0000bp}{17.8357bp}{171.6569bp}{19.1788bp}{170.0000bp}{19.1788bp}
\pgfpathqcurveto{168.3431bp}{19.1788bp}{167.0000bp}{17.8357bp}{167.0000bp}{16.1788bp}
\pgfpathqcurveto{167.0000bp}{14.5220bp}{168.3431bp}{13.1788bp}{170.0000bp}{13.1788bp}
\pgfpathqcurveto{171.6569bp}{13.1788bp}{173.0000bp}{14.5220bp}{173.0000bp}{16.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{61.1788bp}
\pgfpathqlineto{384.9956bp}{61.1788bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{61.1788bp}
\pgfpathqlineto{384.9956bp}{64.0681bp}
\pgfpathqlineto{384.9956bp}{58.2895bp}
\pgfpathqlineto{390.0000bp}{61.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{46.1788bp}
\pgfpathqlineto{30.0000bp}{76.1788bp}
\pgfpathqlineto{0.0000bp}{76.1788bp}
\pgfpathqlineto{-0.0000bp}{46.1788bp}
\pgfpathqlineto{30.0000bp}{46.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{61.1788bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{342.8047bp}{46.9372bp}}
\pgftext[base,left]{$\mrecv{1,2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{61.1788bp}
\pgfpathqcurveto{353.0000bp}{62.8357bp}{351.6569bp}{64.1788bp}{350.0000bp}{64.1788bp}
\pgfpathqcurveto{348.3431bp}{64.1788bp}{347.0000bp}{62.8357bp}{347.0000bp}{61.1788bp}
\pgfpathqcurveto{347.0000bp}{59.5220bp}{348.3431bp}{58.1788bp}{350.0000bp}{58.1788bp}
\pgfpathqcurveto{351.6569bp}{58.1788bp}{353.0000bp}{59.5220bp}{353.0000bp}{61.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{182.8047bp}{46.9372bp}}
\pgftext[base,left]{$\mrecv{2,2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{193.0000bp}{61.1788bp}
\pgfpathqcurveto{193.0000bp}{62.8357bp}{191.6569bp}{64.1788bp}{190.0000bp}{64.1788bp}
\pgfpathqcurveto{188.3431bp}{64.1788bp}{187.0000bp}{62.8357bp}{187.0000bp}{61.1788bp}
\pgfpathqcurveto{187.0000bp}{59.5220bp}{188.3431bp}{58.1788bp}{190.0000bp}{58.1788bp}
\pgfpathqcurveto{191.6569bp}{58.1788bp}{193.0000bp}{59.5220bp}{193.0000bp}{61.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{106.1788bp}
\pgfpathqlineto{384.9956bp}{106.1788bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{106.1788bp}
\pgfpathqlineto{384.9956bp}{109.0681bp}
\pgfpathqlineto{384.9956bp}{103.2895bp}
\pgfpathqlineto{390.0000bp}{106.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{91.1788bp}
\pgfpathqlineto{30.0000bp}{121.1788bp}
\pgfpathqlineto{0.0000bp}{121.1788bp}
\pgfpathqlineto{-0.0000bp}{91.1788bp}
\pgfpathqlineto{30.0000bp}{91.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{106.1788bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{127.5093bp}{114.9686bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{133.0000bp}{106.1788bp}
\pgfpathqcurveto{133.0000bp}{107.8357bp}{131.6569bp}{109.1788bp}{130.0000bp}{109.1788bp}
\pgfpathqcurveto{128.3431bp}{109.1788bp}{127.0000bp}{107.8357bp}{127.0000bp}{106.1788bp}
\pgfpathqcurveto{127.0000bp}{104.5220bp}{128.3431bp}{103.1788bp}{130.0000bp}{103.1788bp}
\pgfpathqcurveto{131.6569bp}{103.1788bp}{133.0000bp}{104.5220bp}{133.0000bp}{106.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{87.5093bp}{114.9686bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{106.1788bp}
\pgfpathqcurveto{93.0000bp}{107.8357bp}{91.6569bp}{109.1788bp}{90.0000bp}{109.1788bp}
\pgfpathqcurveto{88.3431bp}{109.1788bp}{87.0000bp}{107.8357bp}{87.0000bp}{106.1788bp}
\pgfpathqcurveto{87.0000bp}{104.5220bp}{88.3431bp}{103.1788bp}{90.0000bp}{103.1788bp}
\pgfpathqcurveto{91.6569bp}{103.1788bp}{93.0000bp}{104.5220bp}{93.0000bp}{106.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
