\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{167.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{92.6630bp}{17.5615bp}
\pgfpathqlineto{337.1338bp}{144.4983bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.0696bp}{148.6188bp}
\pgfpathqlineto{334.2131bp}{146.8138bp}
\pgfpathqlineto{337.3671bp}{144.6194bp}
\pgfpathqlineto{337.3475bp}{140.7772bp}
\pgfpathqlineto{345.0696bp}{148.6188bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{337.3671bp}{144.6194bp}
\pgfpathqlineto{337.1338bp}{144.4983bp}
\pgfpathqlineto{336.9034bp}{144.9420bp}
\pgfpathqlineto{337.3671bp}{144.6194bp}
\pgfpathqlineto{337.1338bp}{144.4983bp}
\pgfpathqlineto{337.3642bp}{144.0545bp}
\pgfpathqlineto{337.3671bp}{144.6194bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{91.2187bp}{18.9209bp}
\pgfpathqlineto{104.1121bp}{47.9310bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{107.7437bp}{56.1021bp}
\pgfpathqlineto{100.3849bp}{47.9186bp}
\pgfpathqlineto{104.2188bp}{48.1712bp}
\pgfpathqlineto{106.6005bp}{45.1561bp}
\pgfpathqlineto{107.7437bp}{56.1021bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{104.2188bp}{48.1712bp}
\pgfpathqlineto{104.1121bp}{47.9310bp}
\pgfpathqlineto{103.6552bp}{48.1341bp}
\pgfpathqlineto{104.2188bp}{48.1712bp}
\pgfpathqlineto{104.1121bp}{47.9310bp}
\pgfpathqlineto{104.5690bp}{47.7279bp}
\pgfpathqlineto{104.2188bp}{48.1712bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{92.4001bp}{17.9789bp}
\pgfpathqlineto{198.4026bp}{97.4808bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{205.5560bp}{102.8458bp}
\pgfpathqlineto{195.1420bp}{99.2864bp}
\pgfpathqlineto{198.6129bp}{97.6385bp}
\pgfpathqlineto{199.2231bp}{93.8450bp}
\pgfpathqlineto{205.5560bp}{102.8458bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{198.6129bp}{97.6385bp}
\pgfpathqlineto{198.4026bp}{97.4808bp}
\pgfpathqlineto{198.1026bp}{97.8808bp}
\pgfpathqlineto{198.6129bp}{97.6385bp}
\pgfpathqlineto{198.4026bp}{97.4808bp}
\pgfpathqlineto{198.7026bp}{97.0808bp}
\pgfpathqlineto{198.6129bp}{97.6385bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{92.6630bp}{149.7961bp}
\pgfpathqlineto{337.1338bp}{22.8593bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.0696bp}{18.7388bp}
\pgfpathqlineto{337.3475bp}{26.5804bp}
\pgfpathqlineto{337.3671bp}{22.7382bp}
\pgfpathqlineto{334.2131bp}{20.5438bp}
\pgfpathqlineto{345.0696bp}{18.7388bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{337.3671bp}{22.7382bp}
\pgfpathqlineto{337.1338bp}{22.8593bp}
\pgfpathqlineto{337.3642bp}{23.3031bp}
\pgfpathqlineto{337.3671bp}{22.7382bp}
\pgfpathqlineto{337.1338bp}{22.8593bp}
\pgfpathqlineto{336.9034bp}{22.4156bp}
\pgfpathqlineto{337.3671bp}{22.7382bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{92.4001bp}{149.3787bp}
\pgfpathqlineto{198.4026bp}{69.8768bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{205.5560bp}{64.5118bp}
\pgfpathqlineto{199.2231bp}{73.5126bp}
\pgfpathqlineto{198.6129bp}{69.7191bp}
\pgfpathqlineto{195.1420bp}{68.0712bp}
\pgfpathqlineto{205.5560bp}{64.5118bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{198.6129bp}{69.7191bp}
\pgfpathqlineto{198.4026bp}{69.8768bp}
\pgfpathqlineto{198.7026bp}{70.2768bp}
\pgfpathqlineto{198.6129bp}{69.7191bp}
\pgfpathqlineto{198.4026bp}{69.8768bp}
\pgfpathqlineto{198.1026bp}{69.4768bp}
\pgfpathqlineto{198.6129bp}{69.7191bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{91.2187bp}{148.4367bp}
\pgfpathqlineto{104.1121bp}{119.4266bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{107.7437bp}{111.2555bp}
\pgfpathqlineto{106.6005bp}{122.2015bp}
\pgfpathqlineto{104.2188bp}{119.1864bp}
\pgfpathqlineto{100.3849bp}{119.4390bp}
\pgfpathqlineto{107.7437bp}{111.2555bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{104.2188bp}{119.1864bp}
\pgfpathqlineto{104.1121bp}{119.4266bp}
\pgfpathqlineto{104.5690bp}{119.6297bp}
\pgfpathqlineto{104.2188bp}{119.1864bp}
\pgfpathqlineto{104.1121bp}{119.4266bp}
\pgfpathqlineto{103.6552bp}{119.2235bp}
\pgfpathqlineto{104.2188bp}{119.1864bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{16.1788bp}
\pgfpathqlineto{384.1240bp}{16.1788bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{16.1788bp}
\pgfpathqlineto{384.1240bp}{19.5713bp}
\pgfpathqlineto{384.1240bp}{12.7863bp}
\pgfpathqlineto{390.0000bp}{16.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{1.1788bp}
\pgfpathqlineto{30.0000bp}{31.1788bp}
\pgfpathqlineto{0.0000bp}{31.1788bp}
\pgfpathqlineto{-0.0000bp}{1.1788bp}
\pgfpathqlineto{30.0000bp}{1.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{16.1788bp}}
\pgftext[base,left]{$P_4$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{87.5093bp}{0.9686bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{16.1788bp}
\pgfpathqcurveto{93.0000bp}{17.8357bp}{91.6569bp}{19.1788bp}{90.0000bp}{19.1788bp}
\pgfpathqcurveto{88.3431bp}{19.1788bp}{87.0000bp}{17.8357bp}{87.0000bp}{16.1788bp}
\pgfpathqcurveto{87.0000bp}{14.5220bp}{88.3431bp}{13.1788bp}{90.0000bp}{13.1788bp}
\pgfpathqcurveto{91.6569bp}{13.1788bp}{93.0000bp}{14.5220bp}{93.0000bp}{16.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{342.8047bp}{1.9372bp}}
\pgftext[base,left]{$\mrecv{1,4}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{16.1788bp}
\pgfpathqcurveto{353.0000bp}{17.8357bp}{351.6569bp}{19.1788bp}{350.0000bp}{19.1788bp}
\pgfpathqcurveto{348.3431bp}{19.1788bp}{347.0000bp}{17.8357bp}{347.0000bp}{16.1788bp}
\pgfpathqcurveto{347.0000bp}{14.5220bp}{348.3431bp}{13.1788bp}{350.0000bp}{13.1788bp}
\pgfpathqcurveto{351.6569bp}{13.1788bp}{353.0000bp}{14.5220bp}{353.0000bp}{16.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{61.1788bp}
\pgfpathqlineto{384.1240bp}{61.1788bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{61.1788bp}
\pgfpathqlineto{384.1240bp}{64.5713bp}
\pgfpathqlineto{384.1240bp}{57.7863bp}
\pgfpathqlineto{390.0000bp}{61.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{46.1788bp}
\pgfpathqlineto{30.0000bp}{76.1788bp}
\pgfpathqlineto{0.0000bp}{76.1788bp}
\pgfpathqlineto{-0.0000bp}{46.1788bp}
\pgfpathqlineto{30.0000bp}{46.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{61.1788bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{102.8047bp}{70.9372bp}}
\pgftext[base,left]{$\mrecv{2,3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{61.1788bp}
\pgfpathqcurveto{113.0000bp}{62.8357bp}{111.6569bp}{64.1788bp}{110.0000bp}{64.1788bp}
\pgfpathqcurveto{108.3431bp}{64.1788bp}{107.0000bp}{62.8357bp}{107.0000bp}{61.1788bp}
\pgfpathqcurveto{107.0000bp}{59.5220bp}{108.3431bp}{58.1788bp}{110.0000bp}{58.1788bp}
\pgfpathqcurveto{111.6569bp}{58.1788bp}{113.0000bp}{59.5220bp}{113.0000bp}{61.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{202.8047bp}{46.9372bp}}
\pgftext[base,left]{$\mrecv{1,3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{213.0000bp}{61.1788bp}
\pgfpathqcurveto{213.0000bp}{62.8357bp}{211.6569bp}{64.1788bp}{210.0000bp}{64.1788bp}
\pgfpathqcurveto{208.3431bp}{64.1788bp}{207.0000bp}{62.8357bp}{207.0000bp}{61.1788bp}
\pgfpathqcurveto{207.0000bp}{59.5220bp}{208.3431bp}{58.1788bp}{210.0000bp}{58.1788bp}
\pgfpathqcurveto{211.6569bp}{58.1788bp}{213.0000bp}{59.5220bp}{213.0000bp}{61.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{106.1788bp}
\pgfpathqlineto{384.1240bp}{106.1788bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{106.1788bp}
\pgfpathqlineto{384.1240bp}{109.5713bp}
\pgfpathqlineto{384.1240bp}{102.7863bp}
\pgfpathqlineto{390.0000bp}{106.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{91.1788bp}
\pgfpathqlineto{30.0000bp}{121.1788bp}
\pgfpathqlineto{0.0000bp}{121.1788bp}
\pgfpathqlineto{-0.0000bp}{91.1788bp}
\pgfpathqlineto{30.0000bp}{91.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{106.1788bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{102.8047bp}{91.9372bp}}
\pgftext[base,left]{$\mrecv{1,2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{106.1788bp}
\pgfpathqcurveto{113.0000bp}{107.8357bp}{111.6569bp}{109.1788bp}{110.0000bp}{109.1788bp}
\pgfpathqcurveto{108.3431bp}{109.1788bp}{107.0000bp}{107.8357bp}{107.0000bp}{106.1788bp}
\pgfpathqcurveto{107.0000bp}{104.5220bp}{108.3431bp}{103.1788bp}{110.0000bp}{103.1788bp}
\pgfpathqcurveto{111.6569bp}{103.1788bp}{113.0000bp}{104.5220bp}{113.0000bp}{106.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{202.8047bp}{115.9372bp}}
\pgftext[base,left]{$\mrecv{2,2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{213.0000bp}{106.1788bp}
\pgfpathqcurveto{213.0000bp}{107.8357bp}{211.6569bp}{109.1788bp}{210.0000bp}{109.1788bp}
\pgfpathqcurveto{208.3431bp}{109.1788bp}{207.0000bp}{107.8357bp}{207.0000bp}{106.1788bp}
\pgfpathqcurveto{207.0000bp}{104.5220bp}{208.3431bp}{103.1788bp}{210.0000bp}{103.1788bp}
\pgfpathqcurveto{211.6569bp}{103.1788bp}{213.0000bp}{104.5220bp}{213.0000bp}{106.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{151.1788bp}
\pgfpathqlineto{384.1240bp}{151.1788bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{151.1788bp}
\pgfpathqlineto{384.1240bp}{154.5713bp}
\pgfpathqlineto{384.1240bp}{147.7863bp}
\pgfpathqlineto{390.0000bp}{151.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{136.1788bp}
\pgfpathqlineto{30.0000bp}{166.1788bp}
\pgfpathqlineto{0.0000bp}{166.1788bp}
\pgfpathqlineto{-0.0000bp}{136.1788bp}
\pgfpathqlineto{30.0000bp}{136.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{151.1788bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{342.8047bp}{160.9372bp}}
\pgftext[base,left]{$\mrecv{2,1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{151.1788bp}
\pgfpathqcurveto{353.0000bp}{152.8357bp}{351.6569bp}{154.1788bp}{350.0000bp}{154.1788bp}
\pgfpathqcurveto{348.3431bp}{154.1788bp}{347.0000bp}{152.8357bp}{347.0000bp}{151.1788bp}
\pgfpathqcurveto{347.0000bp}{149.5220bp}{348.3431bp}{148.1788bp}{350.0000bp}{148.1788bp}
\pgfpathqcurveto{351.6569bp}{148.1788bp}{353.0000bp}{149.5220bp}{353.0000bp}{151.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{87.5093bp}{159.9686bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{151.1788bp}
\pgfpathqcurveto{93.0000bp}{152.8357bp}{91.6569bp}{154.1788bp}{90.0000bp}{154.1788bp}
\pgfpathqcurveto{88.3431bp}{154.1788bp}{87.0000bp}{152.8357bp}{87.0000bp}{151.1788bp}
\pgfpathqcurveto{87.0000bp}{149.5220bp}{88.3431bp}{148.1788bp}{90.0000bp}{148.1788bp}
\pgfpathqcurveto{91.6569bp}{148.1788bp}{93.0000bp}{149.5220bp}{93.0000bp}{151.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
