\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{394.0000bp}{45.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{320.0000bp}{22.0000bp}
\pgfpathqlineto{320.0000bp}{25.0000bp}
\pgfpathqlineto{270.0000bp}{25.0000bp}
\pgfpathqlineto{270.0000bp}{22.0000bp}
\pgfpathqlineto{320.0000bp}{22.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{280.3568bp}{31.0093bp}}
\pgftext[base,left]{$\memreadVal{x}{5}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{245.0000bp}{22.0000bp}
\pgfpathqlineto{245.0000bp}{25.0000bp}
\pgfpathqlineto{185.0000bp}{25.0000bp}
\pgfpathqlineto{185.0000bp}{22.0000bp}
\pgfpathqlineto{245.0000bp}{22.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{198.8002bp}{31.0093bp}}
\pgftext[base,left]{$\memwrite{x}{5}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{163.0000bp}{22.0000bp}
\pgfpathqlineto{163.0000bp}{25.0000bp}
\pgfpathqlineto{115.0000bp}{25.0000bp}
\pgfpathqlineto{115.0000bp}{22.0000bp}
\pgfpathqlineto{163.0000bp}{22.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{122.8002bp}{31.0093bp}}
\pgftext[base,left]{$\memwrite{x}{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{95.0000bp}{22.0000bp}
\pgfpathqlineto{95.0000bp}{25.0000bp}
\pgfpathqlineto{56.0000bp}{25.0000bp}
\pgfpathqlineto{56.0000bp}{22.0000bp}
\pgfpathqlineto{95.0000bp}{22.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{59.3002bp}{31.0093bp}}
\pgftext[base,left]{$\memwrite{x}{4}$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{34.6983bp}{21.0000bp}
\pgfpathqlineto{391.6169bp}{21.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{394.6983bp}{21.0000bp}
\pgfpathqlineto{391.6169bp}{22.7790bp}
\pgfpathqlineto{391.6169bp}{19.2210bp}
\pgfpathqlineto{394.6983bp}{21.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{6.0000bp}
\pgfpathqlineto{30.0000bp}{36.0000bp}
\pgfpathqlineto{0.0000bp}{36.0000bp}
\pgfpathqlineto{-0.0000bp}{6.0000bp}
\pgfpathqlineto{30.0000bp}{6.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{21.0000bp}}
\pgftext[base,left]{$A|_{P_1}$}
\end{pgfscope}
\end{pgfpicture}
