\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{110.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{340.0000bp}{15.3000bp}
\pgfpathqlineto{340.0000bp}{18.3000bp}
\pgfpathqlineto{290.0000bp}{18.3000bp}
\pgfpathqlineto{290.0000bp}{15.3000bp}
\pgfpathqlineto{340.0000bp}{15.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{315.0000bp}{23.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{315.1000bp}{18.4000bp}
\pgfpathqcurveto{315.1000bp}{18.4552bp}{315.0552bp}{18.5000bp}{315.0000bp}{18.5000bp}
\pgfpathqcurveto{314.9448bp}{18.5000bp}{314.9000bp}{18.4552bp}{314.9000bp}{18.4000bp}
\pgfpathqcurveto{314.9000bp}{18.3448bp}{314.9448bp}{18.3000bp}{315.0000bp}{18.3000bp}
\pgfpathqcurveto{315.0552bp}{18.3000bp}{315.1000bp}{18.3448bp}{315.1000bp}{18.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{253.0000bp}{15.3000bp}
\pgfpathqlineto{253.0000bp}{18.3000bp}
\pgfpathqlineto{230.0000bp}{18.3000bp}
\pgfpathqlineto{230.0000bp}{15.3000bp}
\pgfpathqlineto{253.0000bp}{15.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{241.5000bp}{23.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{241.6000bp}{18.4000bp}
\pgfpathqcurveto{241.6000bp}{18.4552bp}{241.5552bp}{18.5000bp}{241.5000bp}{18.5000bp}
\pgfpathqcurveto{241.4448bp}{18.5000bp}{241.4000bp}{18.4552bp}{241.4000bp}{18.4000bp}
\pgfpathqcurveto{241.4000bp}{18.3448bp}{241.4448bp}{18.3000bp}{241.5000bp}{18.3000bp}
\pgfpathqcurveto{241.5552bp}{18.3000bp}{241.6000bp}{18.3448bp}{241.6000bp}{18.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{162.0000bp}{15.3000bp}
\pgfpathqlineto{162.0000bp}{18.3000bp}
\pgfpathqlineto{142.0000bp}{18.3000bp}
\pgfpathqlineto{142.0000bp}{15.3000bp}
\pgfpathqlineto{162.0000bp}{15.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{152.0000bp}{23.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(y)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{152.1000bp}{18.4000bp}
\pgfpathqcurveto{152.1000bp}{18.4552bp}{152.0552bp}{18.5000bp}{152.0000bp}{18.5000bp}
\pgfpathqcurveto{151.9448bp}{18.5000bp}{151.9000bp}{18.4552bp}{151.9000bp}{18.4000bp}
\pgfpathqcurveto{151.9000bp}{18.3448bp}{151.9448bp}{18.3000bp}{152.0000bp}{18.3000bp}
\pgfpathqcurveto{152.0552bp}{18.3000bp}{152.1000bp}{18.3448bp}{152.1000bp}{18.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{375.2976bp}{15.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{15.0000bp}
\pgfpathqlineto{375.2976bp}{17.7149bp}
\pgfpathqlineto{375.2976bp}{12.2851bp}
\pgfpathqlineto{380.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{30.0000bp}
\pgfpathqlineto{0.0000bp}{30.0000bp}
\pgfpathqlineto{-0.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{323.0000bp}{55.3000bp}
\pgfpathqlineto{323.0000bp}{58.3000bp}
\pgfpathqlineto{270.0000bp}{58.3000bp}
\pgfpathqlineto{270.0000bp}{55.3000bp}
\pgfpathqlineto{323.0000bp}{55.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{296.5000bp}{63.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{296.6000bp}{58.4000bp}
\pgfpathqcurveto{296.6000bp}{58.4552bp}{296.5552bp}{58.5000bp}{296.5000bp}{58.5000bp}
\pgfpathqcurveto{296.4448bp}{58.5000bp}{296.4000bp}{58.4552bp}{296.4000bp}{58.4000bp}
\pgfpathqcurveto{296.4000bp}{58.3448bp}{296.4448bp}{58.3000bp}{296.5000bp}{58.3000bp}
\pgfpathqcurveto{296.5552bp}{58.3000bp}{296.6000bp}{58.3448bp}{296.6000bp}{58.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{55.3000bp}
\pgfpathqlineto{173.0000bp}{58.3000bp}
\pgfpathqlineto{149.0000bp}{58.3000bp}
\pgfpathqlineto{149.0000bp}{55.3000bp}
\pgfpathqlineto{173.0000bp}{55.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{161.0000bp}{63.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{161.1000bp}{58.4000bp}
\pgfpathqcurveto{161.1000bp}{58.4552bp}{161.0552bp}{58.5000bp}{161.0000bp}{58.5000bp}
\pgfpathqcurveto{160.9448bp}{58.5000bp}{160.9000bp}{58.4552bp}{160.9000bp}{58.4000bp}
\pgfpathqcurveto{160.9000bp}{58.3448bp}{160.9448bp}{58.3000bp}{161.0000bp}{58.3000bp}
\pgfpathqcurveto{161.0552bp}{58.3000bp}{161.1000bp}{58.3448bp}{161.1000bp}{58.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{65.0000bp}{55.3000bp}
\pgfpathqlineto{65.0000bp}{58.3000bp}
\pgfpathqlineto{40.0000bp}{58.3000bp}
\pgfpathqlineto{40.0000bp}{55.3000bp}
\pgfpathqlineto{65.0000bp}{55.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{52.5000bp}{63.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{52.6000bp}{58.4000bp}
\pgfpathqcurveto{52.6000bp}{58.4552bp}{52.5552bp}{58.5000bp}{52.5000bp}{58.5000bp}
\pgfpathqcurveto{52.4448bp}{58.5000bp}{52.4000bp}{58.4552bp}{52.4000bp}{58.4000bp}
\pgfpathqcurveto{52.4000bp}{58.3448bp}{52.4448bp}{58.3000bp}{52.5000bp}{58.3000bp}
\pgfpathqcurveto{52.5552bp}{58.3000bp}{52.6000bp}{58.3448bp}{52.6000bp}{58.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{55.0000bp}
\pgfpathqlineto{375.2976bp}{55.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{55.0000bp}
\pgfpathqlineto{375.2976bp}{57.7149bp}
\pgfpathqlineto{375.2976bp}{52.2851bp}
\pgfpathqlineto{380.0000bp}{55.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{40.0000bp}
\pgfpathqlineto{30.0000bp}{70.0000bp}
\pgfpathqlineto{0.0000bp}{70.0000bp}
\pgfpathqlineto{-0.0000bp}{40.0000bp}
\pgfpathqlineto{30.0000bp}{40.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{55.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{313.0000bp}{95.3000bp}
\pgfpathqlineto{313.0000bp}{98.3000bp}
\pgfpathqlineto{210.0000bp}{98.3000bp}
\pgfpathqlineto{210.0000bp}{95.3000bp}
\pgfpathqlineto{313.0000bp}{95.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{261.5000bp}{103.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(y, 2)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{261.6000bp}{98.4000bp}
\pgfpathqcurveto{261.6000bp}{98.4552bp}{261.5552bp}{98.5000bp}{261.5000bp}{98.5000bp}
\pgfpathqcurveto{261.4448bp}{98.5000bp}{261.4000bp}{98.4552bp}{261.4000bp}{98.4000bp}
\pgfpathqcurveto{261.4000bp}{98.3448bp}{261.4448bp}{98.3000bp}{261.5000bp}{98.3000bp}
\pgfpathqcurveto{261.5552bp}{98.3000bp}{261.6000bp}{98.3448bp}{261.6000bp}{98.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{180.0000bp}{95.3000bp}
\pgfpathqlineto{180.0000bp}{98.3000bp}
\pgfpathqlineto{135.0000bp}{98.3000bp}
\pgfpathqlineto{135.0000bp}{95.3000bp}
\pgfpathqlineto{180.0000bp}{95.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{157.5000bp}{103.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(y)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{157.6000bp}{98.4000bp}
\pgfpathqcurveto{157.6000bp}{98.4552bp}{157.5552bp}{98.5000bp}{157.5000bp}{98.5000bp}
\pgfpathqcurveto{157.4448bp}{98.5000bp}{157.4000bp}{98.4552bp}{157.4000bp}{98.4000bp}
\pgfpathqcurveto{157.4000bp}{98.3448bp}{157.4448bp}{98.3000bp}{157.5000bp}{98.3000bp}
\pgfpathqcurveto{157.5552bp}{98.3000bp}{157.6000bp}{98.3448bp}{157.6000bp}{98.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{105.0000bp}{95.3000bp}
\pgfpathqlineto{105.0000bp}{98.3000bp}
\pgfpathqlineto{85.0000bp}{98.3000bp}
\pgfpathqlineto{85.0000bp}{95.3000bp}
\pgfpathqlineto{105.0000bp}{95.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{95.0000bp}{103.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{95.1000bp}{98.4000bp}
\pgfpathqcurveto{95.1000bp}{98.4552bp}{95.0552bp}{98.5000bp}{95.0000bp}{98.5000bp}
\pgfpathqcurveto{94.9448bp}{98.5000bp}{94.9000bp}{98.4552bp}{94.9000bp}{98.4000bp}
\pgfpathqcurveto{94.9000bp}{98.3448bp}{94.9448bp}{98.3000bp}{95.0000bp}{98.3000bp}
\pgfpathqcurveto{95.0552bp}{98.3000bp}{95.1000bp}{98.3448bp}{95.1000bp}{98.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{95.0000bp}
\pgfpathqlineto{375.2976bp}{95.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{95.0000bp}
\pgfpathqlineto{375.2976bp}{97.7149bp}
\pgfpathqlineto{375.2976bp}{92.2851bp}
\pgfpathqlineto{380.0000bp}{95.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{80.0000bp}
\pgfpathqlineto{30.0000bp}{110.0000bp}
\pgfpathqlineto{0.0000bp}{110.0000bp}
\pgfpathqlineto{-0.0000bp}{80.0000bp}
\pgfpathqlineto{30.0000bp}{80.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{95.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\end{pgfpicture}
