\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{110.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.0668bp}{3.0668bp}}{0.0000bp}
\pgfpathqmoveto{105.0000bp}{96.8000bp}
\pgfpathqlineto{140.2257bp}{64.7766bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{145.5205bp}{59.9632bp}
\pgfpathqlineto{141.1864bp}{67.5536bp}
\pgfpathqlineto{140.4202bp}{64.5998bp}
\pgfpathqlineto{137.5526bp}{63.5564bp}
\pgfpathqlineto{145.5205bp}{59.9632bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{140.4202bp}{64.5998bp}
\pgfpathqlineto{140.2257bp}{64.7766bp}
\pgfpathqlineto{140.5620bp}{65.1466bp}
\pgfpathqlineto{140.4202bp}{64.5998bp}
\pgfpathqlineto{140.2257bp}{64.7766bp}
\pgfpathqlineto{139.8894bp}{64.4067bp}
\pgfpathqlineto{140.4202bp}{64.5998bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.0668bp}{3.0668bp}}{0.0000bp}
\pgfpathqmoveto{180.0000bp}{96.8000bp}
\pgfpathqlineto{223.7152bp}{26.8557bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{227.5078bp}{20.7876bp}
\pgfpathqlineto{225.3924bp}{29.2685bp}
\pgfpathqlineto{223.8545bp}{26.6328bp}
\pgfpathqlineto{220.8114bp}{26.4054bp}
\pgfpathqlineto{227.5078bp}{20.7876bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{223.8545bp}{26.6328bp}
\pgfpathqlineto{223.7152bp}{26.8557bp}
\pgfpathqlineto{224.1392bp}{27.1207bp}
\pgfpathqlineto{223.8545bp}{26.6328bp}
\pgfpathqlineto{223.7152bp}{26.8557bp}
\pgfpathqlineto{223.2912bp}{26.5907bp}
\pgfpathqlineto{223.8545bp}{26.6328bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.0668bp}{3.0668bp}}{0.0000bp}
\pgfpathqmoveto{65.0000bp}{56.8000bp}
\pgfpathqlineto{131.4770bp}{22.2665bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.8271bp}{18.9677bp}
\pgfpathqlineto{131.6953bp}{25.1968bp}
\pgfpathqlineto{131.7103bp}{22.1453bp}
\pgfpathqlineto{129.2050bp}{20.4030bp}
\pgfpathqlineto{137.8271bp}{18.9677bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{131.7103bp}{22.1453bp}
\pgfpathqlineto{131.4770bp}{22.2665bp}
\pgfpathqlineto{131.7075bp}{22.7102bp}
\pgfpathqlineto{131.7103bp}{22.1453bp}
\pgfpathqlineto{131.4770bp}{22.2665bp}
\pgfpathqlineto{131.2465bp}{21.8228bp}
\pgfpathqlineto{131.7103bp}{22.1453bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.0668bp}{3.0668bp}}{0.0000bp}
\pgfpathqmoveto{173.0000bp}{56.8000bp}
\pgfpathqlineto{201.9478bp}{88.0950bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{206.8069bp}{93.3480bp}
\pgfpathqlineto{199.1793bp}{89.0796bp}
\pgfpathqlineto{202.1263bp}{88.2879bp}
\pgfpathqlineto{203.1449bp}{85.4114bp}
\pgfpathqlineto{206.8069bp}{93.3480bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{202.1263bp}{88.2879bp}
\pgfpathqlineto{201.9478bp}{88.0950bp}
\pgfpathqlineto{201.5808bp}{88.4345bp}
\pgfpathqlineto{202.1263bp}{88.2879bp}
\pgfpathqlineto{201.9478bp}{88.0950bp}
\pgfpathqlineto{202.3149bp}{87.7554bp}
\pgfpathqlineto{202.1263bp}{88.2879bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.0668bp}{3.0668bp}}{0.0000bp}
\pgfpathqmoveto{173.0000bp}{56.8000bp}
\pgfpathqlineto{220.2934bp}{23.6116bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{226.1509bp}{19.5012bp}
\pgfpathqlineto{220.8978bp}{26.4873bp}
\pgfpathqlineto{220.5086bp}{23.4606bp}
\pgfpathqlineto{217.7947bp}{22.0654bp}
\pgfpathqlineto{226.1509bp}{19.5012bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{220.5086bp}{23.4606bp}
\pgfpathqlineto{220.2934bp}{23.6116bp}
\pgfpathqlineto{220.5807bp}{24.0209bp}
\pgfpathqlineto{220.5086bp}{23.4606bp}
\pgfpathqlineto{220.2934bp}{23.6116bp}
\pgfpathqlineto{220.0062bp}{23.2023bp}
\pgfpathqlineto{220.5086bp}{23.4606bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.0668bp}{3.0668bp}}{0.0000bp}
\pgfpathqmoveto{65.0000bp}{56.8000bp}
\pgfpathqlineto{79.6969bp}{86.1938bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{82.8970bp}{92.5941bp}
\pgfpathqlineto{76.7635bp}{86.3667bp}
\pgfpathqlineto{79.8144bp}{86.4289bp}
\pgfpathqlineto{81.5953bp}{83.9508bp}
\pgfpathqlineto{82.8970bp}{92.5941bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{79.8144bp}{86.4289bp}
\pgfpathqlineto{79.6969bp}{86.1938bp}
\pgfpathqlineto{79.2497bp}{86.4174bp}
\pgfpathqlineto{79.8144bp}{86.4289bp}
\pgfpathqlineto{79.6969bp}{86.1938bp}
\pgfpathqlineto{80.1441bp}{85.9702bp}
\pgfpathqlineto{79.8144bp}{86.4289bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.0668bp}{3.0668bp}}{0.0000bp}
\pgfpathqmoveto{253.0000bp}{16.8000bp}
\pgfpathqlineto{265.3618bp}{45.8866bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{268.1607bp}{52.4723bp}
\pgfpathqlineto{262.4234bp}{45.8781bp}
\pgfpathqlineto{265.4646bp}{46.1285bp}
\pgfpathqlineto{267.3950bp}{43.7652bp}
\pgfpathqlineto{268.1607bp}{52.4723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{265.4646bp}{46.1285bp}
\pgfpathqlineto{265.3618bp}{45.8866bp}
\pgfpathqlineto{264.9016bp}{46.0822bp}
\pgfpathqlineto{265.4646bp}{46.1285bp}
\pgfpathqlineto{265.3618bp}{45.8866bp}
\pgfpathqlineto{265.8220bp}{45.6910bp}
\pgfpathqlineto{265.4646bp}{46.1285bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.0668bp}{3.0668bp}}{0.0000bp}
\pgfpathqmoveto{162.0000bp}{16.8000bp}
\pgfpathqlineto{203.8990bp}{86.6317bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{207.5807bp}{92.7678bp}
\pgfpathqlineto{200.9876bp}{87.0292bp}
\pgfpathqlineto{204.0343bp}{86.8571bp}
\pgfpathqlineto{205.6198bp}{84.2498bp}
\pgfpathqlineto{207.5807bp}{92.7678bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{204.0343bp}{86.8571bp}
\pgfpathqlineto{203.8990bp}{86.6317bp}
\pgfpathqlineto{203.4703bp}{86.8890bp}
\pgfpathqlineto{204.0343bp}{86.8571bp}
\pgfpathqlineto{203.8990bp}{86.6317bp}
\pgfpathqlineto{204.3278bp}{86.3745bp}
\pgfpathqlineto{204.0343bp}{86.8571bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{340.0000bp}{15.3000bp}
\pgfpathqlineto{340.0000bp}{18.3000bp}
\pgfpathqlineto{290.0000bp}{18.3000bp}
\pgfpathqlineto{290.0000bp}{15.3000bp}
\pgfpathqlineto{340.0000bp}{15.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{315.0000bp}{23.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{315.1000bp}{18.4000bp}
\pgfpathqcurveto{315.1000bp}{18.4552bp}{315.0552bp}{18.5000bp}{315.0000bp}{18.5000bp}
\pgfpathqcurveto{314.9448bp}{18.5000bp}{314.9000bp}{18.4552bp}{314.9000bp}{18.4000bp}
\pgfpathqcurveto{314.9000bp}{18.3448bp}{314.9448bp}{18.3000bp}{315.0000bp}{18.3000bp}
\pgfpathqcurveto{315.0552bp}{18.3000bp}{315.1000bp}{18.3448bp}{315.1000bp}{18.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{253.0000bp}{15.3000bp}
\pgfpathqlineto{253.0000bp}{18.3000bp}
\pgfpathqlineto{230.0000bp}{18.3000bp}
\pgfpathqlineto{230.0000bp}{15.3000bp}
\pgfpathqlineto{253.0000bp}{15.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{241.5000bp}{23.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{241.6000bp}{18.4000bp}
\pgfpathqcurveto{241.6000bp}{18.4552bp}{241.5552bp}{18.5000bp}{241.5000bp}{18.5000bp}
\pgfpathqcurveto{241.4448bp}{18.5000bp}{241.4000bp}{18.4552bp}{241.4000bp}{18.4000bp}
\pgfpathqcurveto{241.4000bp}{18.3448bp}{241.4448bp}{18.3000bp}{241.5000bp}{18.3000bp}
\pgfpathqcurveto{241.5552bp}{18.3000bp}{241.6000bp}{18.3448bp}{241.6000bp}{18.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{162.0000bp}{15.3000bp}
\pgfpathqlineto{162.0000bp}{18.3000bp}
\pgfpathqlineto{142.0000bp}{18.3000bp}
\pgfpathqlineto{142.0000bp}{15.3000bp}
\pgfpathqlineto{162.0000bp}{15.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{152.0000bp}{23.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(y)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{152.1000bp}{18.4000bp}
\pgfpathqcurveto{152.1000bp}{18.4552bp}{152.0552bp}{18.5000bp}{152.0000bp}{18.5000bp}
\pgfpathqcurveto{151.9448bp}{18.5000bp}{151.9000bp}{18.4552bp}{151.9000bp}{18.4000bp}
\pgfpathqcurveto{151.9000bp}{18.3448bp}{151.9448bp}{18.3000bp}{152.0000bp}{18.3000bp}
\pgfpathqcurveto{152.0552bp}{18.3000bp}{152.1000bp}{18.3448bp}{152.1000bp}{18.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{375.2976bp}{15.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{15.0000bp}
\pgfpathqlineto{375.2976bp}{17.7149bp}
\pgfpathqlineto{375.2976bp}{12.2851bp}
\pgfpathqlineto{380.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{30.0000bp}
\pgfpathqlineto{0.0000bp}{30.0000bp}
\pgfpathqlineto{-0.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{323.0000bp}{55.3000bp}
\pgfpathqlineto{323.0000bp}{58.3000bp}
\pgfpathqlineto{270.0000bp}{58.3000bp}
\pgfpathqlineto{270.0000bp}{55.3000bp}
\pgfpathqlineto{323.0000bp}{55.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{296.5000bp}{63.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{296.6000bp}{58.4000bp}
\pgfpathqcurveto{296.6000bp}{58.4552bp}{296.5552bp}{58.5000bp}{296.5000bp}{58.5000bp}
\pgfpathqcurveto{296.4448bp}{58.5000bp}{296.4000bp}{58.4552bp}{296.4000bp}{58.4000bp}
\pgfpathqcurveto{296.4000bp}{58.3448bp}{296.4448bp}{58.3000bp}{296.5000bp}{58.3000bp}
\pgfpathqcurveto{296.5552bp}{58.3000bp}{296.6000bp}{58.3448bp}{296.6000bp}{58.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{55.3000bp}
\pgfpathqlineto{173.0000bp}{58.3000bp}
\pgfpathqlineto{149.0000bp}{58.3000bp}
\pgfpathqlineto{149.0000bp}{55.3000bp}
\pgfpathqlineto{173.0000bp}{55.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{161.0000bp}{63.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{161.1000bp}{58.4000bp}
\pgfpathqcurveto{161.1000bp}{58.4552bp}{161.0552bp}{58.5000bp}{161.0000bp}{58.5000bp}
\pgfpathqcurveto{160.9448bp}{58.5000bp}{160.9000bp}{58.4552bp}{160.9000bp}{58.4000bp}
\pgfpathqcurveto{160.9000bp}{58.3448bp}{160.9448bp}{58.3000bp}{161.0000bp}{58.3000bp}
\pgfpathqcurveto{161.0552bp}{58.3000bp}{161.1000bp}{58.3448bp}{161.1000bp}{58.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{65.0000bp}{55.3000bp}
\pgfpathqlineto{65.0000bp}{58.3000bp}
\pgfpathqlineto{40.0000bp}{58.3000bp}
\pgfpathqlineto{40.0000bp}{55.3000bp}
\pgfpathqlineto{65.0000bp}{55.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{52.5000bp}{63.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{52.6000bp}{58.4000bp}
\pgfpathqcurveto{52.6000bp}{58.4552bp}{52.5552bp}{58.5000bp}{52.5000bp}{58.5000bp}
\pgfpathqcurveto{52.4448bp}{58.5000bp}{52.4000bp}{58.4552bp}{52.4000bp}{58.4000bp}
\pgfpathqcurveto{52.4000bp}{58.3448bp}{52.4448bp}{58.3000bp}{52.5000bp}{58.3000bp}
\pgfpathqcurveto{52.5552bp}{58.3000bp}{52.6000bp}{58.3448bp}{52.6000bp}{58.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{55.0000bp}
\pgfpathqlineto{375.2976bp}{55.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{55.0000bp}
\pgfpathqlineto{375.2976bp}{57.7149bp}
\pgfpathqlineto{375.2976bp}{52.2851bp}
\pgfpathqlineto{380.0000bp}{55.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{40.0000bp}
\pgfpathqlineto{30.0000bp}{70.0000bp}
\pgfpathqlineto{0.0000bp}{70.0000bp}
\pgfpathqlineto{-0.0000bp}{40.0000bp}
\pgfpathqlineto{30.0000bp}{40.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{55.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{313.0000bp}{95.3000bp}
\pgfpathqlineto{313.0000bp}{98.3000bp}
\pgfpathqlineto{210.0000bp}{98.3000bp}
\pgfpathqlineto{210.0000bp}{95.3000bp}
\pgfpathqlineto{313.0000bp}{95.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{261.5000bp}{103.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(y, 2)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{261.6000bp}{98.4000bp}
\pgfpathqcurveto{261.6000bp}{98.4552bp}{261.5552bp}{98.5000bp}{261.5000bp}{98.5000bp}
\pgfpathqcurveto{261.4448bp}{98.5000bp}{261.4000bp}{98.4552bp}{261.4000bp}{98.4000bp}
\pgfpathqcurveto{261.4000bp}{98.3448bp}{261.4448bp}{98.3000bp}{261.5000bp}{98.3000bp}
\pgfpathqcurveto{261.5552bp}{98.3000bp}{261.6000bp}{98.3448bp}{261.6000bp}{98.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{180.0000bp}{95.3000bp}
\pgfpathqlineto{180.0000bp}{98.3000bp}
\pgfpathqlineto{135.0000bp}{98.3000bp}
\pgfpathqlineto{135.0000bp}{95.3000bp}
\pgfpathqlineto{180.0000bp}{95.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{157.5000bp}{103.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(y)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{157.6000bp}{98.4000bp}
\pgfpathqcurveto{157.6000bp}{98.4552bp}{157.5552bp}{98.5000bp}{157.5000bp}{98.5000bp}
\pgfpathqcurveto{157.4448bp}{98.5000bp}{157.4000bp}{98.4552bp}{157.4000bp}{98.4000bp}
\pgfpathqcurveto{157.4000bp}{98.3448bp}{157.4448bp}{98.3000bp}{157.5000bp}{98.3000bp}
\pgfpathqcurveto{157.5552bp}{98.3000bp}{157.6000bp}{98.3448bp}{157.6000bp}{98.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{105.0000bp}{95.3000bp}
\pgfpathqlineto{105.0000bp}{98.3000bp}
\pgfpathqlineto{85.0000bp}{98.3000bp}
\pgfpathqlineto{85.0000bp}{95.3000bp}
\pgfpathqlineto{105.0000bp}{95.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{95.0000bp}{103.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{95.1000bp}{98.4000bp}
\pgfpathqcurveto{95.1000bp}{98.4552bp}{95.0552bp}{98.5000bp}{95.0000bp}{98.5000bp}
\pgfpathqcurveto{94.9448bp}{98.5000bp}{94.9000bp}{98.4552bp}{94.9000bp}{98.4000bp}
\pgfpathqcurveto{94.9000bp}{98.3448bp}{94.9448bp}{98.3000bp}{95.0000bp}{98.3000bp}
\pgfpathqcurveto{95.0552bp}{98.3000bp}{95.1000bp}{98.3448bp}{95.1000bp}{98.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{95.0000bp}
\pgfpathqlineto{375.2976bp}{95.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{95.0000bp}
\pgfpathqlineto{375.2976bp}{97.7149bp}
\pgfpathqlineto{375.2976bp}{92.2851bp}
\pgfpathqlineto{380.0000bp}{95.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{80.0000bp}
\pgfpathqlineto{30.0000bp}{110.0000bp}
\pgfpathqlineto{0.0000bp}{110.0000bp}
\pgfpathqlineto{-0.0000bp}{80.0000bp}
\pgfpathqlineto{30.0000bp}{80.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{95.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\end{pgfpicture}
