\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{70.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{253.0000bp}{15.3000bp}
\pgfpathqlineto{253.0000bp}{18.3000bp}
\pgfpathqlineto{190.0000bp}{18.3000bp}
\pgfpathqlineto{190.0000bp}{15.3000bp}
\pgfpathqlineto{253.0000bp}{15.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{221.5000bp}{23.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x, $1)}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{221.6000bp}{18.4000bp}
\pgfpathqcurveto{221.6000bp}{18.4552bp}{221.5552bp}{18.5000bp}{221.5000bp}{18.5000bp}
\pgfpathqcurveto{221.4448bp}{18.5000bp}{221.4000bp}{18.4552bp}{221.4000bp}{18.4000bp}
\pgfpathqcurveto{221.4000bp}{18.3448bp}{221.4448bp}{18.3000bp}{221.5000bp}{18.3000bp}
\pgfpathqcurveto{221.5552bp}{18.3000bp}{221.6000bp}{18.3448bp}{221.6000bp}{18.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{92.0000bp}{15.3000bp}
\pgfpathqlineto{92.0000bp}{18.3000bp}
\pgfpathqlineto{40.0000bp}{18.3000bp}
\pgfpathqlineto{40.0000bp}{15.3000bp}
\pgfpathqlineto{92.0000bp}{15.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{66.0000bp}{23.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 2)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{66.1000bp}{18.4000bp}
\pgfpathqcurveto{66.1000bp}{18.4552bp}{66.0552bp}{18.5000bp}{66.0000bp}{18.5000bp}
\pgfpathqcurveto{65.9448bp}{18.5000bp}{65.9000bp}{18.4552bp}{65.9000bp}{18.4000bp}
\pgfpathqcurveto{65.9000bp}{18.3448bp}{65.9448bp}{18.3000bp}{66.0000bp}{18.3000bp}
\pgfpathqcurveto{66.0552bp}{18.3000bp}{66.1000bp}{18.3448bp}{66.1000bp}{18.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{376.2488bp}{15.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{15.0000bp}
\pgfpathqlineto{376.2488bp}{17.1657bp}
\pgfpathqlineto{376.2488bp}{12.8343bp}
\pgfpathqlineto{380.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{30.0000bp}
\pgfpathqlineto{0.0000bp}{30.0000bp}
\pgfpathqlineto{-0.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,0.6902,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{212.5000bp}{15.5000bp}
\pgfpathqlineto{212.5000bp}{18.5000bp}
\pgfpathqlineto{207.5000bp}{18.5000bp}
\pgfpathqlineto{207.5000bp}{15.5000bp}
\pgfpathqlineto{212.5000bp}{15.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,0.6902,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{57.5000bp}{15.5000bp}
\pgfpathqlineto{57.5000bp}{18.5000bp}
\pgfpathqlineto{52.5000bp}{18.5000bp}
\pgfpathqlineto{52.5000bp}{15.5000bp}
\pgfpathqlineto{57.5000bp}{15.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{263.0000bp}{55.3000bp}
\pgfpathqlineto{263.0000bp}{58.3000bp}
\pgfpathqlineto{230.0000bp}{58.3000bp}
\pgfpathqlineto{230.0000bp}{55.3000bp}
\pgfpathqlineto{263.0000bp}{55.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{246.5000bp}{63.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x, $1)}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{246.6000bp}{58.4000bp}
\pgfpathqcurveto{246.6000bp}{58.4552bp}{246.5552bp}{58.5000bp}{246.5000bp}{58.5000bp}
\pgfpathqcurveto{246.4448bp}{58.5000bp}{246.4000bp}{58.4552bp}{246.4000bp}{58.4000bp}
\pgfpathqcurveto{246.4000bp}{58.3448bp}{246.4448bp}{58.3000bp}{246.5000bp}{58.3000bp}
\pgfpathqcurveto{246.5552bp}{58.3000bp}{246.6000bp}{58.3448bp}{246.6000bp}{58.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{128.0000bp}{55.3000bp}
\pgfpathqlineto{128.0000bp}{58.3000bp}
\pgfpathqlineto{65.0000bp}{58.3000bp}
\pgfpathqlineto{65.0000bp}{55.3000bp}
\pgfpathqlineto{128.0000bp}{55.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{96.5000bp}{63.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{96.6000bp}{58.4000bp}
\pgfpathqcurveto{96.6000bp}{58.4552bp}{96.5552bp}{58.5000bp}{96.5000bp}{58.5000bp}
\pgfpathqcurveto{96.4448bp}{58.5000bp}{96.4000bp}{58.4552bp}{96.4000bp}{58.4000bp}
\pgfpathqcurveto{96.4000bp}{58.3448bp}{96.4448bp}{58.3000bp}{96.5000bp}{58.3000bp}
\pgfpathqcurveto{96.5552bp}{58.3000bp}{96.6000bp}{58.3448bp}{96.6000bp}{58.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{55.0000bp}
\pgfpathqlineto{376.2488bp}{55.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{55.0000bp}
\pgfpathqlineto{376.2488bp}{57.1657bp}
\pgfpathqlineto{376.2488bp}{52.8343bp}
\pgfpathqlineto{380.0000bp}{55.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{40.0000bp}
\pgfpathqlineto{30.0000bp}{70.0000bp}
\pgfpathqlineto{0.0000bp}{70.0000bp}
\pgfpathqlineto{-0.0000bp}{40.0000bp}
\pgfpathqlineto{30.0000bp}{40.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{55.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,0.6902,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{247.5000bp}{55.5000bp}
\pgfpathqlineto{247.5000bp}{58.5000bp}
\pgfpathqlineto{242.5000bp}{58.5000bp}
\pgfpathqlineto{242.5000bp}{55.5000bp}
\pgfpathqlineto{247.5000bp}{55.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,0.6902,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{122.5000bp}{55.5000bp}
\pgfpathqlineto{122.5000bp}{58.5000bp}
\pgfpathqlineto{117.5000bp}{58.5000bp}
\pgfpathqlineto{117.5000bp}{55.5000bp}
\pgfpathqlineto{122.5000bp}{55.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\end{pgfpicture}
