\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{70.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{163.0000bp}{15.3000bp}
\pgfpathqlineto{163.0000bp}{18.3000bp}
\pgfpathqlineto{100.0000bp}{18.3000bp}
\pgfpathqlineto{100.0000bp}{15.3000bp}
\pgfpathqlineto{163.0000bp}{15.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{131.5000bp}{23.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x, $2)}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{131.6000bp}{18.4000bp}
\pgfpathqcurveto{131.6000bp}{18.4552bp}{131.5552bp}{18.5000bp}{131.5000bp}{18.5000bp}
\pgfpathqcurveto{131.4448bp}{18.5000bp}{131.4000bp}{18.4552bp}{131.4000bp}{18.4000bp}
\pgfpathqcurveto{131.4000bp}{18.3448bp}{131.4448bp}{18.3000bp}{131.5000bp}{18.3000bp}
\pgfpathqcurveto{131.5552bp}{18.3000bp}{131.6000bp}{18.3448bp}{131.6000bp}{18.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{92.0000bp}{15.3000bp}
\pgfpathqlineto{92.0000bp}{18.3000bp}
\pgfpathqlineto{40.0000bp}{18.3000bp}
\pgfpathqlineto{40.0000bp}{15.3000bp}
\pgfpathqlineto{92.0000bp}{15.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{66.0000bp}{23.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 2)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{66.1000bp}{18.4000bp}
\pgfpathqcurveto{66.1000bp}{18.4552bp}{66.0552bp}{18.5000bp}{66.0000bp}{18.5000bp}
\pgfpathqcurveto{65.9448bp}{18.5000bp}{65.9000bp}{18.4552bp}{65.9000bp}{18.4000bp}
\pgfpathqcurveto{65.9000bp}{18.3448bp}{65.9448bp}{18.3000bp}{66.0000bp}{18.3000bp}
\pgfpathqcurveto{66.0552bp}{18.3000bp}{66.1000bp}{18.3448bp}{66.1000bp}{18.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{376.2488bp}{15.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{15.0000bp}
\pgfpathqlineto{376.2488bp}{17.1657bp}
\pgfpathqlineto{376.2488bp}{12.8343bp}
\pgfpathqlineto{380.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{30.0000bp}
\pgfpathqlineto{0.0000bp}{30.0000bp}
\pgfpathqlineto{-0.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{283.0000bp}{55.3000bp}
\pgfpathqlineto{283.0000bp}{58.3000bp}
\pgfpathqlineto{250.0000bp}{58.3000bp}
\pgfpathqlineto{250.0000bp}{55.3000bp}
\pgfpathqlineto{283.0000bp}{55.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{266.5000bp}{63.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x, $1)}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{266.6000bp}{58.4000bp}
\pgfpathqcurveto{266.6000bp}{58.4552bp}{266.5552bp}{58.5000bp}{266.5000bp}{58.5000bp}
\pgfpathqcurveto{266.4448bp}{58.5000bp}{266.4000bp}{58.4552bp}{266.4000bp}{58.4000bp}
\pgfpathqcurveto{266.4000bp}{58.3448bp}{266.4448bp}{58.3000bp}{266.5000bp}{58.3000bp}
\pgfpathqcurveto{266.5552bp}{58.3000bp}{266.6000bp}{58.3448bp}{266.6000bp}{58.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{243.0000bp}{55.3000bp}
\pgfpathqlineto{243.0000bp}{58.3000bp}
\pgfpathqlineto{180.0000bp}{58.3000bp}
\pgfpathqlineto{180.0000bp}{55.3000bp}
\pgfpathqlineto{243.0000bp}{55.3000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{211.5000bp}{63.4000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{211.6000bp}{58.4000bp}
\pgfpathqcurveto{211.6000bp}{58.4552bp}{211.5552bp}{58.5000bp}{211.5000bp}{58.5000bp}
\pgfpathqcurveto{211.4448bp}{58.5000bp}{211.4000bp}{58.4552bp}{211.4000bp}{58.4000bp}
\pgfpathqcurveto{211.4000bp}{58.3448bp}{211.4448bp}{58.3000bp}{211.5000bp}{58.3000bp}
\pgfpathqcurveto{211.5552bp}{58.3000bp}{211.6000bp}{58.3448bp}{211.6000bp}{58.4000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{55.0000bp}
\pgfpathqlineto{376.2488bp}{55.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{55.0000bp}
\pgfpathqlineto{376.2488bp}{57.1657bp}
\pgfpathqlineto{376.2488bp}{52.8343bp}
\pgfpathqlineto{380.0000bp}{55.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{40.0000bp}
\pgfpathqlineto{30.0000bp}{70.0000bp}
\pgfpathqlineto{0.0000bp}{70.0000bp}
\pgfpathqlineto{-0.0000bp}{40.0000bp}
\pgfpathqlineto{30.0000bp}{40.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{55.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\end{pgfpicture}
