\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{418.0000bp}{165.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{73.0000bp}{81.5000bp}
\pgfpathqlineto{117.7073bp}{130.2716bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{123.9184bp}{137.0474bp}
\pgfpathqlineto{114.0628bp}{131.4737bp}
\pgfpathqlineto{117.8850bp}{130.4654bp}
\pgfpathqlineto{119.2212bp}{126.7452bp}
\pgfpathqlineto{123.9184bp}{137.0474bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{117.8850bp}{130.4654bp}
\pgfpathqlineto{117.7073bp}{130.2716bp}
\pgfpathqlineto{117.3388bp}{130.6095bp}
\pgfpathqlineto{117.8850bp}{130.4654bp}
\pgfpathqlineto{117.7073bp}{130.2716bp}
\pgfpathqlineto{118.0759bp}{129.9338bp}
\pgfpathqlineto{117.8850bp}{130.4654bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{141.5000bp}
\pgfpathqlineto{217.7073bp}{92.7284bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{223.9184bp}{85.9526bp}
\pgfpathqlineto{219.2212bp}{96.2548bp}
\pgfpathqlineto{217.8850bp}{92.5346bp}
\pgfpathqlineto{214.0628bp}{91.5263bp}
\pgfpathqlineto{223.9184bp}{85.9526bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{217.8850bp}{92.5346bp}
\pgfpathqlineto{217.7073bp}{92.7284bp}
\pgfpathqlineto{218.0759bp}{93.0662bp}
\pgfpathqlineto{217.8850bp}{92.5346bp}
\pgfpathqlineto{217.7073bp}{92.7284bp}
\pgfpathqlineto{217.3388bp}{92.3905bp}
\pgfpathqlineto{217.8850bp}{92.5346bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{21.5000bp}
\pgfpathqlineto{334.8545bp}{133.8051bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{342.7871bp}{138.4486bp}
\pgfpathqlineto{331.7264bp}{136.0282bp}
\pgfpathqlineto{335.0814bp}{133.9379bp}
\pgfpathqlineto{335.2615bp}{129.9891bp}
\pgfpathqlineto{342.7871bp}{138.4486bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{335.0814bp}{133.9379bp}
\pgfpathqlineto{334.8545bp}{133.8051bp}
\pgfpathqlineto{334.6019bp}{134.2366bp}
\pgfpathqlineto{335.0814bp}{133.9379bp}
\pgfpathqlineto{334.8545bp}{133.8051bp}
\pgfpathqlineto{335.1071bp}{133.3736bp}
\pgfpathqlineto{335.0814bp}{133.9379bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{288.0000bp}{81.5000bp}
\pgfpathqlineto{341.8074bp}{31.8316bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{348.5616bp}{25.5970bp}
\pgfpathqlineto{343.0222bp}{35.4719bp}
\pgfpathqlineto{342.0006bp}{31.6533bp}
\pgfpathqlineto{338.2758bp}{30.3300bp}
\pgfpathqlineto{348.5616bp}{25.5970bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{342.0006bp}{31.6533bp}
\pgfpathqlineto{341.8074bp}{31.8316bp}
\pgfpathqlineto{342.1466bp}{32.1990bp}
\pgfpathqlineto{342.0006bp}{31.6533bp}
\pgfpathqlineto{341.8074bp}{31.8316bp}
\pgfpathqlineto{341.4683bp}{31.4642bp}
\pgfpathqlineto{342.0006bp}{31.6533bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{141.5000bp}
\pgfpathqlineto{279.7749bp}{29.0572bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{287.7556bp}{24.4968bp}
\pgfpathqlineto{280.1419bp}{32.8773bp}
\pgfpathqlineto{280.0031bp}{28.9268bp}
\pgfpathqlineto{276.6701bp}{26.8016bp}
\pgfpathqlineto{287.7556bp}{24.4968bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{280.0031bp}{28.9268bp}
\pgfpathqlineto{279.7749bp}{29.0572bp}
\pgfpathqlineto{280.0230bp}{29.4913bp}
\pgfpathqlineto{280.0031bp}{28.9268bp}
\pgfpathqlineto{279.7749bp}{29.0572bp}
\pgfpathqlineto{279.5268bp}{28.6231bp}
\pgfpathqlineto{280.0031bp}{28.9268bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{33.0000bp}{21.5000bp}
\pgfpathqlineto{376.9597bp}{21.5000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{383.0000bp}{21.5000bp}
\pgfpathqlineto{376.9597bp}{24.9874bp}
\pgfpathqlineto{376.9597bp}{18.0126bp}
\pgfpathqlineto{383.0000bp}{21.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{33.0000bp}{11.5000bp}
\pgfpathqlineto{33.0000bp}{31.5000bp}
\pgfpathqlineto{3.0000bp}{31.5000bp}
\pgfpathqlineto{3.0000bp}{11.5000bp}
\pgfpathqlineto{33.0000bp}{11.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{18.0000bp}{21.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{303.0000bp}{6.5000bp}
\pgfpathqlineto{303.0000bp}{16.5000bp}
\pgfpathqlineto{283.0000bp}{16.5000bp}
\pgfpathqlineto{283.0000bp}{6.5000bp}
\pgfpathqlineto{303.0000bp}{6.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{293.0000bp}{11.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{296.0000bp}{21.5000bp}
\pgfpathqcurveto{296.0000bp}{23.1569bp}{294.6569bp}{24.5000bp}{293.0000bp}{24.5000bp}
\pgfpathqcurveto{291.3431bp}{24.5000bp}{290.0000bp}{23.1569bp}{290.0000bp}{21.5000bp}
\pgfpathqcurveto{290.0000bp}{19.8431bp}{291.3431bp}{18.5000bp}{293.0000bp}{18.5000bp}
\pgfpathqcurveto{294.6569bp}{18.5000bp}{296.0000bp}{19.8431bp}{296.0000bp}{21.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{363.0000bp}{6.5000bp}
\pgfpathqlineto{363.0000bp}{16.5000bp}
\pgfpathqlineto{343.0000bp}{16.5000bp}
\pgfpathqlineto{343.0000bp}{6.5000bp}
\pgfpathqlineto{363.0000bp}{6.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{353.0000bp}{11.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$6$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{356.0000bp}{21.5000bp}
\pgfpathqcurveto{356.0000bp}{23.1569bp}{354.6569bp}{24.5000bp}{353.0000bp}{24.5000bp}
\pgfpathqcurveto{351.3431bp}{24.5000bp}{350.0000bp}{23.1569bp}{350.0000bp}{21.5000bp}
\pgfpathqcurveto{350.0000bp}{19.8431bp}{351.3431bp}{18.5000bp}{353.0000bp}{18.5000bp}
\pgfpathqcurveto{354.6569bp}{18.5000bp}{356.0000bp}{19.8431bp}{356.0000bp}{21.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{153.0000bp}{6.5000bp}
\pgfpathqlineto{153.0000bp}{16.5000bp}
\pgfpathqlineto{133.0000bp}{16.5000bp}
\pgfpathqlineto{133.0000bp}{6.5000bp}
\pgfpathqlineto{153.0000bp}{6.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{143.0000bp}{11.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{146.0000bp}{21.5000bp}
\pgfpathqcurveto{146.0000bp}{23.1569bp}{144.6569bp}{24.5000bp}{143.0000bp}{24.5000bp}
\pgfpathqcurveto{141.3431bp}{24.5000bp}{140.0000bp}{23.1569bp}{140.0000bp}{21.5000bp}
\pgfpathqcurveto{140.0000bp}{19.8431bp}{141.3431bp}{18.5000bp}{143.0000bp}{18.5000bp}
\pgfpathqcurveto{144.6569bp}{18.5000bp}{146.0000bp}{19.8431bp}{146.0000bp}{21.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{33.0000bp}{81.5000bp}
\pgfpathqlineto{376.9597bp}{81.5000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{383.0000bp}{81.5000bp}
\pgfpathqlineto{376.9597bp}{84.9874bp}
\pgfpathqlineto{376.9597bp}{78.0126bp}
\pgfpathqlineto{383.0000bp}{81.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{33.0000bp}{71.5000bp}
\pgfpathqlineto{33.0000bp}{91.5000bp}
\pgfpathqlineto{3.0000bp}{91.5000bp}
\pgfpathqlineto{3.0000bp}{71.5000bp}
\pgfpathqlineto{33.0000bp}{71.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{18.0000bp}{81.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{244.0000bp}{86.5000bp}
\pgfpathqlineto{244.0000bp}{96.5000bp}
\pgfpathqlineto{224.0000bp}{96.5000bp}
\pgfpathqlineto{224.0000bp}{86.5000bp}
\pgfpathqlineto{244.0000bp}{86.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{234.0000bp}{91.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$4$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{231.0000bp}{81.5000bp}
\pgfpathqcurveto{231.0000bp}{83.1569bp}{229.6569bp}{84.5000bp}{228.0000bp}{84.5000bp}
\pgfpathqcurveto{226.3431bp}{84.5000bp}{225.0000bp}{83.1569bp}{225.0000bp}{81.5000bp}
\pgfpathqcurveto{225.0000bp}{79.8431bp}{226.3431bp}{78.5000bp}{228.0000bp}{78.5000bp}
\pgfpathqcurveto{229.6569bp}{78.5000bp}{231.0000bp}{79.8431bp}{231.0000bp}{81.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{303.0000bp}{86.5000bp}
\pgfpathqlineto{303.0000bp}{96.5000bp}
\pgfpathqlineto{283.0000bp}{96.5000bp}
\pgfpathqlineto{283.0000bp}{86.5000bp}
\pgfpathqlineto{303.0000bp}{86.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{293.0000bp}{91.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$5$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{291.0000bp}{81.5000bp}
\pgfpathqcurveto{291.0000bp}{83.1569bp}{289.6569bp}{84.5000bp}{288.0000bp}{84.5000bp}
\pgfpathqcurveto{286.3431bp}{84.5000bp}{285.0000bp}{83.1569bp}{285.0000bp}{81.5000bp}
\pgfpathqcurveto{285.0000bp}{79.8431bp}{286.3431bp}{78.5000bp}{288.0000bp}{78.5000bp}
\pgfpathqcurveto{289.6569bp}{78.5000bp}{291.0000bp}{79.8431bp}{291.0000bp}{81.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{83.0000bp}{66.5000bp}
\pgfpathqlineto{83.0000bp}{76.5000bp}
\pgfpathqlineto{63.0000bp}{76.5000bp}
\pgfpathqlineto{63.0000bp}{66.5000bp}
\pgfpathqlineto{83.0000bp}{66.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{73.0000bp}{71.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{76.0000bp}{81.5000bp}
\pgfpathqcurveto{76.0000bp}{83.1569bp}{74.6569bp}{84.5000bp}{73.0000bp}{84.5000bp}
\pgfpathqcurveto{71.3431bp}{84.5000bp}{70.0000bp}{83.1569bp}{70.0000bp}{81.5000bp}
\pgfpathqcurveto{70.0000bp}{79.8431bp}{71.3431bp}{78.5000bp}{73.0000bp}{78.5000bp}
\pgfpathqcurveto{74.6569bp}{78.5000bp}{76.0000bp}{79.8431bp}{76.0000bp}{81.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{33.0000bp}{141.5000bp}
\pgfpathqlineto{376.9597bp}{141.5000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{383.0000bp}{141.5000bp}
\pgfpathqlineto{376.9597bp}{144.9874bp}
\pgfpathqlineto{376.9597bp}{138.0126bp}
\pgfpathqlineto{383.0000bp}{141.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{33.0000bp}{131.5000bp}
\pgfpathqlineto{33.0000bp}{151.5000bp}
\pgfpathqlineto{3.0000bp}{151.5000bp}
\pgfpathqlineto{3.0000bp}{131.5000bp}
\pgfpathqlineto{33.0000bp}{131.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{18.0000bp}{141.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{358.0000bp}{146.5000bp}
\pgfpathqlineto{358.0000bp}{156.5000bp}
\pgfpathqlineto{338.0000bp}{156.5000bp}
\pgfpathqlineto{338.0000bp}{146.5000bp}
\pgfpathqlineto{358.0000bp}{146.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{348.0000bp}{151.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$4$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{351.0000bp}{141.5000bp}
\pgfpathqcurveto{351.0000bp}{143.1569bp}{349.6569bp}{144.5000bp}{348.0000bp}{144.5000bp}
\pgfpathqcurveto{346.3431bp}{144.5000bp}{345.0000bp}{143.1569bp}{345.0000bp}{141.5000bp}
\pgfpathqcurveto{345.0000bp}{139.8431bp}{346.3431bp}{138.5000bp}{348.0000bp}{138.5000bp}
\pgfpathqcurveto{349.6569bp}{138.5000bp}{351.0000bp}{139.8431bp}{351.0000bp}{141.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{183.0000bp}{146.5000bp}
\pgfpathqlineto{183.0000bp}{156.5000bp}
\pgfpathqlineto{163.0000bp}{156.5000bp}
\pgfpathqlineto{163.0000bp}{146.5000bp}
\pgfpathqlineto{183.0000bp}{146.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{173.0000bp}{151.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{176.0000bp}{141.5000bp}
\pgfpathqcurveto{176.0000bp}{143.1569bp}{174.6569bp}{144.5000bp}{173.0000bp}{144.5000bp}
\pgfpathqcurveto{171.3431bp}{144.5000bp}{170.0000bp}{143.1569bp}{170.0000bp}{141.5000bp}
\pgfpathqcurveto{170.0000bp}{139.8431bp}{171.3431bp}{138.5000bp}{173.0000bp}{138.5000bp}
\pgfpathqcurveto{174.6569bp}{138.5000bp}{176.0000bp}{139.8431bp}{176.0000bp}{141.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{138.0000bp}{146.5000bp}
\pgfpathqlineto{138.0000bp}{156.5000bp}
\pgfpathqlineto{118.0000bp}{156.5000bp}
\pgfpathqlineto{118.0000bp}{146.5000bp}
\pgfpathqlineto{138.0000bp}{146.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{128.0000bp}{151.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{131.0000bp}{141.5000bp}
\pgfpathqcurveto{131.0000bp}{143.1569bp}{129.6569bp}{144.5000bp}{128.0000bp}{144.5000bp}
\pgfpathqcurveto{126.3431bp}{144.5000bp}{125.0000bp}{143.1569bp}{125.0000bp}{141.5000bp}
\pgfpathqcurveto{125.0000bp}{139.8431bp}{126.3431bp}{138.5000bp}{128.0000bp}{138.5000bp}
\pgfpathqcurveto{129.6569bp}{138.5000bp}{131.0000bp}{139.8431bp}{131.0000bp}{141.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{93.0000bp}{146.5000bp}
\pgfpathqlineto{93.0000bp}{156.5000bp}
\pgfpathqlineto{73.0000bp}{156.5000bp}
\pgfpathqlineto{73.0000bp}{146.5000bp}
\pgfpathqlineto{93.0000bp}{146.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{83.0000bp}{151.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{86.0000bp}{141.5000bp}
\pgfpathqcurveto{86.0000bp}{143.1569bp}{84.6569bp}{144.5000bp}{83.0000bp}{144.5000bp}
\pgfpathqcurveto{81.3431bp}{144.5000bp}{80.0000bp}{143.1569bp}{80.0000bp}{141.5000bp}
\pgfpathqcurveto{80.0000bp}{139.8431bp}{81.3431bp}{138.5000bp}{83.0000bp}{138.5000bp}
\pgfpathqcurveto{84.6569bp}{138.5000bp}{86.0000bp}{139.8431bp}{86.0000bp}{141.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\end{pgfpicture}
