\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{418.0000bp}{165.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{53.0000bp}{21.5000bp}
\pgfpathqlineto{328.9253bp}{135.6760bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{337.4187bp}{139.1905bp}
\pgfpathqlineto{326.1308bp}{138.3062bp}
\pgfpathqlineto{329.1682bp}{135.7765bp}
\pgfpathqlineto{328.8063bp}{131.8402bp}
\pgfpathqlineto{337.4187bp}{139.1905bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{329.1682bp}{135.7765bp}
\pgfpathqlineto{328.9253bp}{135.6760bp}
\pgfpathqlineto{328.7342bp}{136.1380bp}
\pgfpathqlineto{329.1682bp}{135.7765bp}
\pgfpathqlineto{328.9253bp}{135.6760bp}
\pgfpathqlineto{329.1165bp}{135.2140bp}
\pgfpathqlineto{329.1682bp}{135.7765bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{73.0000bp}{141.5000bp}
\pgfpathqlineto{88.1832bp}{95.9504bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{91.0899bp}{87.2303bp}
\pgfpathqlineto{91.0039bp}{98.5525bp}
\pgfpathqlineto{88.2663bp}{95.7010bp}
\pgfpathqlineto{84.3654bp}{96.3396bp}
\pgfpathqlineto{91.0899bp}{87.2303bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{88.2663bp}{95.7010bp}
\pgfpathqlineto{88.1832bp}{95.9504bp}
\pgfpathqlineto{88.6575bp}{96.1085bp}
\pgfpathqlineto{88.2663bp}{95.7010bp}
\pgfpathqlineto{88.1832bp}{95.9504bp}
\pgfpathqlineto{87.7089bp}{95.7923bp}
\pgfpathqlineto{88.2663bp}{95.7010bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{81.5000bp}
\pgfpathqlineto{128.1832bp}{127.0496bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{131.0899bp}{135.7697bp}
\pgfpathqlineto{124.3654bp}{126.6604bp}
\pgfpathqlineto{128.2663bp}{127.2990bp}
\pgfpathqlineto{131.0039bp}{124.4475bp}
\pgfpathqlineto{131.0899bp}{135.7697bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{128.2663bp}{127.2990bp}
\pgfpathqlineto{128.1832bp}{127.0496bp}
\pgfpathqlineto{127.7089bp}{127.2077bp}
\pgfpathqlineto{128.2663bp}{127.2990bp}
\pgfpathqlineto{128.1832bp}{127.0496bp}
\pgfpathqlineto{128.6575bp}{126.8915bp}
\pgfpathqlineto{128.2663bp}{127.2990bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{153.0000bp}{141.5000bp}
\pgfpathqlineto{168.1832bp}{95.9504bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{171.0899bp}{87.2303bp}
\pgfpathqlineto{171.0039bp}{98.5525bp}
\pgfpathqlineto{168.2663bp}{95.7010bp}
\pgfpathqlineto{164.3654bp}{96.3396bp}
\pgfpathqlineto{171.0899bp}{87.2303bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{168.2663bp}{95.7010bp}
\pgfpathqlineto{168.1832bp}{95.9504bp}
\pgfpathqlineto{168.6575bp}{96.1085bp}
\pgfpathqlineto{168.2663bp}{95.7010bp}
\pgfpathqlineto{168.1832bp}{95.9504bp}
\pgfpathqlineto{167.7089bp}{95.7923bp}
\pgfpathqlineto{168.2663bp}{95.7010bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{243.0000bp}{81.5000bp}
\pgfpathqlineto{258.1832bp}{127.0496bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{261.0899bp}{135.7697bp}
\pgfpathqlineto{254.3654bp}{126.6604bp}
\pgfpathqlineto{258.2663bp}{127.2990bp}
\pgfpathqlineto{261.0039bp}{124.4475bp}
\pgfpathqlineto{261.0899bp}{135.7697bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{258.2663bp}{127.2990bp}
\pgfpathqlineto{258.1832bp}{127.0496bp}
\pgfpathqlineto{257.7089bp}{127.2077bp}
\pgfpathqlineto{258.2663bp}{127.2990bp}
\pgfpathqlineto{258.1832bp}{127.0496bp}
\pgfpathqlineto{258.6575bp}{126.8915bp}
\pgfpathqlineto{258.2663bp}{127.2990bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{283.0000bp}{141.5000bp}
\pgfpathqlineto{298.1832bp}{95.9504bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{301.0899bp}{87.2303bp}
\pgfpathqlineto{301.0039bp}{98.5525bp}
\pgfpathqlineto{298.2663bp}{95.7010bp}
\pgfpathqlineto{294.3654bp}{96.3396bp}
\pgfpathqlineto{301.0899bp}{87.2303bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{298.2663bp}{95.7010bp}
\pgfpathqlineto{298.1832bp}{95.9504bp}
\pgfpathqlineto{298.6575bp}{96.1085bp}
\pgfpathqlineto{298.2663bp}{95.7010bp}
\pgfpathqlineto{298.1832bp}{95.9504bp}
\pgfpathqlineto{297.7089bp}{95.7923bp}
\pgfpathqlineto{298.2663bp}{95.7010bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{33.0000bp}{21.5000bp}
\pgfpathqlineto{376.9597bp}{21.5000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{383.0000bp}{21.5000bp}
\pgfpathqlineto{376.9597bp}{24.9874bp}
\pgfpathqlineto{376.9597bp}{18.0126bp}
\pgfpathqlineto{383.0000bp}{21.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{33.0000bp}{11.5000bp}
\pgfpathqlineto{33.0000bp}{31.5000bp}
\pgfpathqlineto{3.0000bp}{31.5000bp}
\pgfpathqlineto{3.0000bp}{11.5000bp}
\pgfpathqlineto{33.0000bp}{11.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{18.0000bp}{21.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{63.0000bp}{6.5000bp}
\pgfpathqlineto{63.0000bp}{16.5000bp}
\pgfpathqlineto{43.0000bp}{16.5000bp}
\pgfpathqlineto{43.0000bp}{6.5000bp}
\pgfpathqlineto{63.0000bp}{6.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{53.0000bp}{11.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{56.0000bp}{21.5000bp}
\pgfpathqcurveto{56.0000bp}{23.1569bp}{54.6569bp}{24.5000bp}{53.0000bp}{24.5000bp}
\pgfpathqcurveto{51.3431bp}{24.5000bp}{50.0000bp}{23.1569bp}{50.0000bp}{21.5000bp}
\pgfpathqcurveto{50.0000bp}{19.8431bp}{51.3431bp}{18.5000bp}{53.0000bp}{18.5000bp}
\pgfpathqcurveto{54.6569bp}{18.5000bp}{56.0000bp}{19.8431bp}{56.0000bp}{21.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{33.0000bp}{81.5000bp}
\pgfpathqlineto{376.9597bp}{81.5000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{383.0000bp}{81.5000bp}
\pgfpathqlineto{376.9597bp}{84.9874bp}
\pgfpathqlineto{376.9597bp}{78.0126bp}
\pgfpathqlineto{383.0000bp}{81.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{33.0000bp}{71.5000bp}
\pgfpathqlineto{33.0000bp}{91.5000bp}
\pgfpathqlineto{3.0000bp}{91.5000bp}
\pgfpathqlineto{3.0000bp}{71.5000bp}
\pgfpathqlineto{33.0000bp}{71.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{18.0000bp}{81.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{313.0000bp}{66.5000bp}
\pgfpathqlineto{313.0000bp}{76.5000bp}
\pgfpathqlineto{293.0000bp}{76.5000bp}
\pgfpathqlineto{293.0000bp}{66.5000bp}
\pgfpathqlineto{313.0000bp}{66.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{303.0000bp}{71.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$10$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{306.0000bp}{81.5000bp}
\pgfpathqcurveto{306.0000bp}{83.1569bp}{304.6569bp}{84.5000bp}{303.0000bp}{84.5000bp}
\pgfpathqcurveto{301.3431bp}{84.5000bp}{300.0000bp}{83.1569bp}{300.0000bp}{81.5000bp}
\pgfpathqcurveto{300.0000bp}{79.8431bp}{301.3431bp}{78.5000bp}{303.0000bp}{78.5000bp}
\pgfpathqcurveto{304.6569bp}{78.5000bp}{306.0000bp}{79.8431bp}{306.0000bp}{81.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{253.0000bp}{66.5000bp}
\pgfpathqlineto{253.0000bp}{76.5000bp}
\pgfpathqlineto{233.0000bp}{76.5000bp}
\pgfpathqlineto{233.0000bp}{66.5000bp}
\pgfpathqlineto{253.0000bp}{66.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{243.0000bp}{71.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$7$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{246.0000bp}{81.5000bp}
\pgfpathqcurveto{246.0000bp}{83.1569bp}{244.6569bp}{84.5000bp}{243.0000bp}{84.5000bp}
\pgfpathqcurveto{241.3431bp}{84.5000bp}{240.0000bp}{83.1569bp}{240.0000bp}{81.5000bp}
\pgfpathqcurveto{240.0000bp}{79.8431bp}{241.3431bp}{78.5000bp}{243.0000bp}{78.5000bp}
\pgfpathqcurveto{244.6569bp}{78.5000bp}{246.0000bp}{79.8431bp}{246.0000bp}{81.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{183.0000bp}{66.5000bp}
\pgfpathqlineto{183.0000bp}{76.5000bp}
\pgfpathqlineto{163.0000bp}{76.5000bp}
\pgfpathqlineto{163.0000bp}{66.5000bp}
\pgfpathqlineto{183.0000bp}{66.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{173.0000bp}{71.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$6$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{176.0000bp}{81.5000bp}
\pgfpathqcurveto{176.0000bp}{83.1569bp}{174.6569bp}{84.5000bp}{173.0000bp}{84.5000bp}
\pgfpathqcurveto{171.3431bp}{84.5000bp}{170.0000bp}{83.1569bp}{170.0000bp}{81.5000bp}
\pgfpathqcurveto{170.0000bp}{79.8431bp}{171.3431bp}{78.5000bp}{173.0000bp}{78.5000bp}
\pgfpathqcurveto{174.6569bp}{78.5000bp}{176.0000bp}{79.8431bp}{176.0000bp}{81.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{123.0000bp}{66.5000bp}
\pgfpathqlineto{123.0000bp}{76.5000bp}
\pgfpathqlineto{103.0000bp}{76.5000bp}
\pgfpathqlineto{103.0000bp}{66.5000bp}
\pgfpathqlineto{123.0000bp}{66.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{113.0000bp}{71.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{116.0000bp}{81.5000bp}
\pgfpathqcurveto{116.0000bp}{83.1569bp}{114.6569bp}{84.5000bp}{113.0000bp}{84.5000bp}
\pgfpathqcurveto{111.3431bp}{84.5000bp}{110.0000bp}{83.1569bp}{110.0000bp}{81.5000bp}
\pgfpathqcurveto{110.0000bp}{79.8431bp}{111.3431bp}{78.5000bp}{113.0000bp}{78.5000bp}
\pgfpathqcurveto{114.6569bp}{78.5000bp}{116.0000bp}{79.8431bp}{116.0000bp}{81.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{103.0000bp}{66.5000bp}
\pgfpathqlineto{103.0000bp}{76.5000bp}
\pgfpathqlineto{83.0000bp}{76.5000bp}
\pgfpathqlineto{83.0000bp}{66.5000bp}
\pgfpathqlineto{103.0000bp}{66.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{93.0000bp}{71.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{96.0000bp}{81.5000bp}
\pgfpathqcurveto{96.0000bp}{83.1569bp}{94.6569bp}{84.5000bp}{93.0000bp}{84.5000bp}
\pgfpathqcurveto{91.3431bp}{84.5000bp}{90.0000bp}{83.1569bp}{90.0000bp}{81.5000bp}
\pgfpathqcurveto{90.0000bp}{79.8431bp}{91.3431bp}{78.5000bp}{93.0000bp}{78.5000bp}
\pgfpathqcurveto{94.6569bp}{78.5000bp}{96.0000bp}{79.8431bp}{96.0000bp}{81.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{33.0000bp}{141.5000bp}
\pgfpathqlineto{376.9597bp}{141.5000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{383.0000bp}{141.5000bp}
\pgfpathqlineto{376.9597bp}{144.9874bp}
\pgfpathqlineto{376.9597bp}{138.0126bp}
\pgfpathqlineto{383.0000bp}{141.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{33.0000bp}{131.5000bp}
\pgfpathqlineto{33.0000bp}{151.5000bp}
\pgfpathqlineto{3.0000bp}{151.5000bp}
\pgfpathqlineto{3.0000bp}{131.5000bp}
\pgfpathqlineto{33.0000bp}{131.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{18.0000bp}{141.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{353.0000bp}{146.5000bp}
\pgfpathqlineto{353.0000bp}{156.5000bp}
\pgfpathqlineto{333.0000bp}{156.5000bp}
\pgfpathqlineto{333.0000bp}{146.5000bp}
\pgfpathqlineto{353.0000bp}{146.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{343.0000bp}{151.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$10$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{346.0000bp}{141.5000bp}
\pgfpathqcurveto{346.0000bp}{143.1569bp}{344.6569bp}{144.5000bp}{343.0000bp}{144.5000bp}
\pgfpathqcurveto{341.3431bp}{144.5000bp}{340.0000bp}{143.1569bp}{340.0000bp}{141.5000bp}
\pgfpathqcurveto{340.0000bp}{139.8431bp}{341.3431bp}{138.5000bp}{343.0000bp}{138.5000bp}
\pgfpathqcurveto{344.6569bp}{138.5000bp}{346.0000bp}{139.8431bp}{346.0000bp}{141.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{293.0000bp}{146.5000bp}
\pgfpathqlineto{293.0000bp}{156.5000bp}
\pgfpathqlineto{273.0000bp}{156.5000bp}
\pgfpathqlineto{273.0000bp}{146.5000bp}
\pgfpathqlineto{293.0000bp}{146.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{283.0000bp}{151.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$9$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{286.0000bp}{141.5000bp}
\pgfpathqcurveto{286.0000bp}{143.1569bp}{284.6569bp}{144.5000bp}{283.0000bp}{144.5000bp}
\pgfpathqcurveto{281.3431bp}{144.5000bp}{280.0000bp}{143.1569bp}{280.0000bp}{141.5000bp}
\pgfpathqcurveto{280.0000bp}{139.8431bp}{281.3431bp}{138.5000bp}{283.0000bp}{138.5000bp}
\pgfpathqcurveto{284.6569bp}{138.5000bp}{286.0000bp}{139.8431bp}{286.0000bp}{141.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{273.0000bp}{146.5000bp}
\pgfpathqlineto{273.0000bp}{156.5000bp}
\pgfpathqlineto{253.0000bp}{156.5000bp}
\pgfpathqlineto{253.0000bp}{146.5000bp}
\pgfpathqlineto{273.0000bp}{146.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{263.0000bp}{151.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$8$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{266.0000bp}{141.5000bp}
\pgfpathqcurveto{266.0000bp}{143.1569bp}{264.6569bp}{144.5000bp}{263.0000bp}{144.5000bp}
\pgfpathqcurveto{261.3431bp}{144.5000bp}{260.0000bp}{143.1569bp}{260.0000bp}{141.5000bp}
\pgfpathqcurveto{260.0000bp}{139.8431bp}{261.3431bp}{138.5000bp}{263.0000bp}{138.5000bp}
\pgfpathqcurveto{264.6569bp}{138.5000bp}{266.0000bp}{139.8431bp}{266.0000bp}{141.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{163.0000bp}{146.5000bp}
\pgfpathqlineto{163.0000bp}{156.5000bp}
\pgfpathqlineto{143.0000bp}{156.5000bp}
\pgfpathqlineto{143.0000bp}{146.5000bp}
\pgfpathqlineto{163.0000bp}{146.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{153.0000bp}{151.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$5$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{156.0000bp}{141.5000bp}
\pgfpathqcurveto{156.0000bp}{143.1569bp}{154.6569bp}{144.5000bp}{153.0000bp}{144.5000bp}
\pgfpathqcurveto{151.3431bp}{144.5000bp}{150.0000bp}{143.1569bp}{150.0000bp}{141.5000bp}
\pgfpathqcurveto{150.0000bp}{139.8431bp}{151.3431bp}{138.5000bp}{153.0000bp}{138.5000bp}
\pgfpathqcurveto{154.6569bp}{138.5000bp}{156.0000bp}{139.8431bp}{156.0000bp}{141.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{143.0000bp}{146.5000bp}
\pgfpathqlineto{143.0000bp}{156.5000bp}
\pgfpathqlineto{123.0000bp}{156.5000bp}
\pgfpathqlineto{123.0000bp}{146.5000bp}
\pgfpathqlineto{143.0000bp}{146.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{133.0000bp}{151.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$4$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{136.0000bp}{141.5000bp}
\pgfpathqcurveto{136.0000bp}{143.1569bp}{134.6569bp}{144.5000bp}{133.0000bp}{144.5000bp}
\pgfpathqcurveto{131.3431bp}{144.5000bp}{130.0000bp}{143.1569bp}{130.0000bp}{141.5000bp}
\pgfpathqcurveto{130.0000bp}{139.8431bp}{131.3431bp}{138.5000bp}{133.0000bp}{138.5000bp}
\pgfpathqcurveto{134.6569bp}{138.5000bp}{136.0000bp}{139.8431bp}{136.0000bp}{141.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{83.0000bp}{146.5000bp}
\pgfpathqlineto{83.0000bp}{156.5000bp}
\pgfpathqlineto{63.0000bp}{156.5000bp}
\pgfpathqlineto{63.0000bp}{146.5000bp}
\pgfpathqlineto{83.0000bp}{146.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{73.0000bp}{151.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{76.0000bp}{141.5000bp}
\pgfpathqcurveto{76.0000bp}{143.1569bp}{74.6569bp}{144.5000bp}{73.0000bp}{144.5000bp}
\pgfpathqcurveto{71.3431bp}{144.5000bp}{70.0000bp}{143.1569bp}{70.0000bp}{141.5000bp}
\pgfpathqcurveto{70.0000bp}{139.8431bp}{71.3431bp}{138.5000bp}{73.0000bp}{138.5000bp}
\pgfpathqcurveto{74.6569bp}{138.5000bp}{76.0000bp}{139.8431bp}{76.0000bp}{141.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\end{pgfpicture}
