\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{418.0000bp}{165.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{141.5000bp}
\pgfpathqlineto{358.7951bp}{26.9987bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{367.3670bp}{23.6805bp}
\pgfpathqlineto{358.5879bp}{30.8307bp}
\pgfpathqlineto{359.0402bp}{26.9038bp}
\pgfpathqlineto{356.0617bp}{24.3049bp}
\pgfpathqlineto{367.3670bp}{23.6805bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{359.0402bp}{26.9038bp}
\pgfpathqlineto{358.7951bp}{26.9987bp}
\pgfpathqlineto{358.9756bp}{27.4650bp}
\pgfpathqlineto{359.0402bp}{26.9038bp}
\pgfpathqlineto{358.7951bp}{26.9987bp}
\pgfpathqlineto{358.6146bp}{26.5324bp}
\pgfpathqlineto{359.0402bp}{26.9038bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{73.0000bp}{141.5000bp}
\pgfpathqlineto{88.1832bp}{95.9504bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{91.0899bp}{87.2303bp}
\pgfpathqlineto{91.0039bp}{98.5525bp}
\pgfpathqlineto{88.2663bp}{95.7010bp}
\pgfpathqlineto{84.3654bp}{96.3396bp}
\pgfpathqlineto{91.0899bp}{87.2303bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{88.2663bp}{95.7010bp}
\pgfpathqlineto{88.1832bp}{95.9504bp}
\pgfpathqlineto{88.6575bp}{96.1085bp}
\pgfpathqlineto{88.2663bp}{95.7010bp}
\pgfpathqlineto{88.1832bp}{95.9504bp}
\pgfpathqlineto{87.7089bp}{95.7923bp}
\pgfpathqlineto{88.2663bp}{95.7010bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{138.0000bp}{81.5000bp}
\pgfpathqlineto{161.1880bp}{127.8760bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{165.2987bp}{136.0974bp}
\pgfpathqlineto{157.3535bp}{128.0306bp}
\pgfpathqlineto{161.3056bp}{128.1112bp}
\pgfpathqlineto{163.6124bp}{124.9012bp}
\pgfpathqlineto{165.2987bp}{136.0974bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{161.3056bp}{128.1112bp}
\pgfpathqlineto{161.1880bp}{127.8760bp}
\pgfpathqlineto{160.7408bp}{128.0997bp}
\pgfpathqlineto{161.3056bp}{128.1112bp}
\pgfpathqlineto{161.1880bp}{127.8760bp}
\pgfpathqlineto{161.6352bp}{127.6524bp}
\pgfpathqlineto{161.3056bp}{128.1112bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{148.0000bp}{81.5000bp}
\pgfpathqlineto{167.1415bp}{35.5603bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{170.6768bp}{27.0757bp}
\pgfpathqlineto{169.7648bp}{38.3614bp}
\pgfpathqlineto{167.2426bp}{35.3177bp}
\pgfpathqlineto{163.3054bp}{35.6699bp}
\pgfpathqlineto{170.6768bp}{27.0757bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{167.2426bp}{35.3177bp}
\pgfpathqlineto{167.1415bp}{35.5603bp}
\pgfpathqlineto{167.6031bp}{35.7527bp}
\pgfpathqlineto{167.2426bp}{35.3177bp}
\pgfpathqlineto{167.1415bp}{35.5603bp}
\pgfpathqlineto{166.6800bp}{35.3680bp}
\pgfpathqlineto{167.2426bp}{35.3177bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{33.0000bp}{21.5000bp}
\pgfpathqlineto{376.9597bp}{21.5000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{383.0000bp}{21.5000bp}
\pgfpathqlineto{376.9597bp}{24.9874bp}
\pgfpathqlineto{376.9597bp}{18.0126bp}
\pgfpathqlineto{383.0000bp}{21.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{33.0000bp}{11.5000bp}
\pgfpathqlineto{33.0000bp}{31.5000bp}
\pgfpathqlineto{3.0000bp}{31.5000bp}
\pgfpathqlineto{3.0000bp}{11.5000bp}
\pgfpathqlineto{33.0000bp}{11.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{18.0000bp}{21.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{383.0000bp}{6.5000bp}
\pgfpathqlineto{383.0000bp}{16.5000bp}
\pgfpathqlineto{363.0000bp}{16.5000bp}
\pgfpathqlineto{363.0000bp}{6.5000bp}
\pgfpathqlineto{383.0000bp}{6.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{373.0000bp}{11.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$7$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{376.0000bp}{21.5000bp}
\pgfpathqcurveto{376.0000bp}{23.1569bp}{374.6569bp}{24.5000bp}{373.0000bp}{24.5000bp}
\pgfpathqcurveto{371.3431bp}{24.5000bp}{370.0000bp}{23.1569bp}{370.0000bp}{21.5000bp}
\pgfpathqcurveto{370.0000bp}{19.8431bp}{371.3431bp}{18.5000bp}{373.0000bp}{18.5000bp}
\pgfpathqcurveto{374.6569bp}{18.5000bp}{376.0000bp}{19.8431bp}{376.0000bp}{21.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{183.0000bp}{6.5000bp}
\pgfpathqlineto{183.0000bp}{16.5000bp}
\pgfpathqlineto{163.0000bp}{16.5000bp}
\pgfpathqlineto{163.0000bp}{6.5000bp}
\pgfpathqlineto{183.0000bp}{6.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{173.0000bp}{11.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$6$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{176.0000bp}{21.5000bp}
\pgfpathqcurveto{176.0000bp}{23.1569bp}{174.6569bp}{24.5000bp}{173.0000bp}{24.5000bp}
\pgfpathqcurveto{171.3431bp}{24.5000bp}{170.0000bp}{23.1569bp}{170.0000bp}{21.5000bp}
\pgfpathqcurveto{170.0000bp}{19.8431bp}{171.3431bp}{18.5000bp}{173.0000bp}{18.5000bp}
\pgfpathqcurveto{174.6569bp}{18.5000bp}{176.0000bp}{19.8431bp}{176.0000bp}{21.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{33.0000bp}{81.5000bp}
\pgfpathqlineto{376.9597bp}{81.5000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{383.0000bp}{81.5000bp}
\pgfpathqlineto{376.9597bp}{84.9874bp}
\pgfpathqlineto{376.9597bp}{78.0126bp}
\pgfpathqlineto{383.0000bp}{81.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{33.0000bp}{71.5000bp}
\pgfpathqlineto{33.0000bp}{91.5000bp}
\pgfpathqlineto{3.0000bp}{91.5000bp}
\pgfpathqlineto{3.0000bp}{71.5000bp}
\pgfpathqlineto{33.0000bp}{71.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{18.0000bp}{81.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{168.0000bp}{86.5000bp}
\pgfpathqlineto{168.0000bp}{96.5000bp}
\pgfpathqlineto{148.0000bp}{96.5000bp}
\pgfpathqlineto{148.0000bp}{86.5000bp}
\pgfpathqlineto{168.0000bp}{86.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{158.0000bp}{91.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$5$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{151.0000bp}{81.5000bp}
\pgfpathqcurveto{151.0000bp}{83.1569bp}{149.6569bp}{84.5000bp}{148.0000bp}{84.5000bp}
\pgfpathqcurveto{146.3431bp}{84.5000bp}{145.0000bp}{83.1569bp}{145.0000bp}{81.5000bp}
\pgfpathqcurveto{145.0000bp}{79.8431bp}{146.3431bp}{78.5000bp}{148.0000bp}{78.5000bp}
\pgfpathqcurveto{149.6569bp}{78.5000bp}{151.0000bp}{79.8431bp}{151.0000bp}{81.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{143.0000bp}{66.5000bp}
\pgfpathqlineto{143.0000bp}{76.5000bp}
\pgfpathqlineto{123.0000bp}{76.5000bp}
\pgfpathqlineto{123.0000bp}{66.5000bp}
\pgfpathqlineto{143.0000bp}{66.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{133.0000bp}{71.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$4$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{141.0000bp}{81.5000bp}
\pgfpathqcurveto{141.0000bp}{83.1569bp}{139.6569bp}{84.5000bp}{138.0000bp}{84.5000bp}
\pgfpathqcurveto{136.3431bp}{84.5000bp}{135.0000bp}{83.1569bp}{135.0000bp}{81.5000bp}
\pgfpathqcurveto{135.0000bp}{79.8431bp}{136.3431bp}{78.5000bp}{138.0000bp}{78.5000bp}
\pgfpathqcurveto{139.6569bp}{78.5000bp}{141.0000bp}{79.8431bp}{141.0000bp}{81.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{103.0000bp}{66.5000bp}
\pgfpathqlineto{103.0000bp}{76.5000bp}
\pgfpathqlineto{83.0000bp}{76.5000bp}
\pgfpathqlineto{83.0000bp}{66.5000bp}
\pgfpathqlineto{103.0000bp}{66.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{93.0000bp}{71.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{96.0000bp}{81.5000bp}
\pgfpathqcurveto{96.0000bp}{83.1569bp}{94.6569bp}{84.5000bp}{93.0000bp}{84.5000bp}
\pgfpathqcurveto{91.3431bp}{84.5000bp}{90.0000bp}{83.1569bp}{90.0000bp}{81.5000bp}
\pgfpathqcurveto{90.0000bp}{79.8431bp}{91.3431bp}{78.5000bp}{93.0000bp}{78.5000bp}
\pgfpathqcurveto{94.6569bp}{78.5000bp}{96.0000bp}{79.8431bp}{96.0000bp}{81.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{33.0000bp}{141.5000bp}
\pgfpathqlineto{376.9597bp}{141.5000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{383.0000bp}{141.5000bp}
\pgfpathqlineto{376.9597bp}{144.9874bp}
\pgfpathqlineto{376.9597bp}{138.0126bp}
\pgfpathqlineto{383.0000bp}{141.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{33.0000bp}{131.5000bp}
\pgfpathqlineto{33.0000bp}{151.5000bp}
\pgfpathqlineto{3.0000bp}{151.5000bp}
\pgfpathqlineto{3.0000bp}{131.5000bp}
\pgfpathqlineto{33.0000bp}{131.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{18.0000bp}{141.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{178.0000bp}{146.5000bp}
\pgfpathqlineto{178.0000bp}{156.5000bp}
\pgfpathqlineto{158.0000bp}{156.5000bp}
\pgfpathqlineto{158.0000bp}{146.5000bp}
\pgfpathqlineto{178.0000bp}{146.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{168.0000bp}{151.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$5$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{171.0000bp}{141.5000bp}
\pgfpathqcurveto{171.0000bp}{143.1569bp}{169.6569bp}{144.5000bp}{168.0000bp}{144.5000bp}
\pgfpathqcurveto{166.3431bp}{144.5000bp}{165.0000bp}{143.1569bp}{165.0000bp}{141.5000bp}
\pgfpathqcurveto{165.0000bp}{139.8431bp}{166.3431bp}{138.5000bp}{168.0000bp}{138.5000bp}
\pgfpathqcurveto{169.6569bp}{138.5000bp}{171.0000bp}{139.8431bp}{171.0000bp}{141.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{88.0000bp}{146.5000bp}
\pgfpathqlineto{88.0000bp}{156.5000bp}
\pgfpathqlineto{68.0000bp}{156.5000bp}
\pgfpathqlineto{68.0000bp}{146.5000bp}
\pgfpathqlineto{88.0000bp}{146.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{78.0000bp}{151.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{76.0000bp}{141.5000bp}
\pgfpathqcurveto{76.0000bp}{143.1569bp}{74.6569bp}{144.5000bp}{73.0000bp}{144.5000bp}
\pgfpathqcurveto{71.3431bp}{144.5000bp}{70.0000bp}{143.1569bp}{70.0000bp}{141.5000bp}
\pgfpathqcurveto{70.0000bp}{139.8431bp}{71.3431bp}{138.5000bp}{73.0000bp}{138.5000bp}
\pgfpathqcurveto{74.6569bp}{138.5000bp}{76.0000bp}{139.8431bp}{76.0000bp}{141.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{68.0000bp}{146.5000bp}
\pgfpathqlineto{68.0000bp}{156.5000bp}
\pgfpathqlineto{48.0000bp}{156.5000bp}
\pgfpathqlineto{48.0000bp}{146.5000bp}
\pgfpathqlineto{68.0000bp}{146.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{58.0000bp}{151.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{66.0000bp}{141.5000bp}
\pgfpathqcurveto{66.0000bp}{143.1569bp}{64.6569bp}{144.5000bp}{63.0000bp}{144.5000bp}
\pgfpathqcurveto{61.3431bp}{144.5000bp}{60.0000bp}{143.1569bp}{60.0000bp}{141.5000bp}
\pgfpathqcurveto{60.0000bp}{139.8431bp}{61.3431bp}{138.5000bp}{63.0000bp}{138.5000bp}
\pgfpathqcurveto{64.6569bp}{138.5000bp}{66.0000bp}{139.8431bp}{66.0000bp}{141.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\end{pgfpicture}
