\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{150.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{70.0000bp}{75.0000bp}
\pgfpathqlineto{115.6430bp}{124.7924bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{121.2895bp}{130.9522bp}
\pgfpathqlineto{112.3562bp}{125.9001bp}
\pgfpathqlineto{115.8207bp}{124.9862bp}
\pgfpathqlineto{117.0318bp}{121.6141bp}
\pgfpathqlineto{121.2895bp}{130.9522bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{115.8207bp}{124.9862bp}
\pgfpathqlineto{115.6430bp}{124.7924bp}
\pgfpathqlineto{115.2745bp}{125.1303bp}
\pgfpathqlineto{115.8207bp}{124.9862bp}
\pgfpathqlineto{115.6430bp}{124.7924bp}
\pgfpathqlineto{116.0116bp}{124.4545bp}
\pgfpathqlineto{115.8207bp}{124.9862bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{170.0000bp}{135.0000bp}
\pgfpathqlineto{215.6430bp}{85.2076bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{221.2895bp}{79.0478bp}
\pgfpathqlineto{217.0318bp}{88.3859bp}
\pgfpathqlineto{215.8207bp}{85.0138bp}
\pgfpathqlineto{212.3562bp}{84.0999bp}
\pgfpathqlineto{221.2895bp}{79.0478bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{215.8207bp}{85.0138bp}
\pgfpathqlineto{215.6430bp}{85.2076bp}
\pgfpathqlineto{216.0116bp}{85.5455bp}
\pgfpathqlineto{215.8207bp}{85.0138bp}
\pgfpathqlineto{215.6430bp}{85.2076bp}
\pgfpathqlineto{215.2745bp}{84.8697bp}
\pgfpathqlineto{215.8207bp}{85.0138bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{140.0000bp}{15.0000bp}
\pgfpathqlineto{333.0496bp}{128.0046bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{340.2610bp}{132.2260bp}
\pgfpathqlineto{330.2354bp}{130.0321bp}
\pgfpathqlineto{333.2764bp}{128.1374bp}
\pgfpathqlineto{333.4396bp}{124.5582bp}
\pgfpathqlineto{340.2610bp}{132.2260bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{333.2764bp}{128.1374bp}
\pgfpathqlineto{333.0496bp}{128.0046bp}
\pgfpathqlineto{332.7970bp}{128.4361bp}
\pgfpathqlineto{333.2764bp}{128.1374bp}
\pgfpathqlineto{333.0496bp}{128.0046bp}
\pgfpathqlineto{333.3022bp}{127.5731bp}
\pgfpathqlineto{333.2764bp}{128.1374bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{285.0000bp}{75.0000bp}
\pgfpathqlineto{339.8249bp}{24.3924bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.9651bp}{18.7246bp}
\pgfpathqlineto{340.9441bp}{27.6753bp}
\pgfpathqlineto{340.0181bp}{24.2141bp}
\pgfpathqlineto{336.6419bp}{23.0146bp}
\pgfpathqlineto{345.9651bp}{18.7246bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{340.0181bp}{24.2141bp}
\pgfpathqlineto{339.8249bp}{24.3924bp}
\pgfpathqlineto{340.1641bp}{24.7598bp}
\pgfpathqlineto{340.0181bp}{24.2141bp}
\pgfpathqlineto{339.8249bp}{24.3924bp}
\pgfpathqlineto{339.4858bp}{24.0250bp}
\pgfpathqlineto{340.0181bp}{24.2141bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{80.0000bp}{135.0000bp}
\pgfpathqlineto{277.9772bp}{21.8702bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{285.2323bp}{17.7244bp}
\pgfpathqlineto{278.3312bp}{25.3205bp}
\pgfpathqlineto{278.2054bp}{21.7398bp}
\pgfpathqlineto{275.1843bp}{19.8134bp}
\pgfpathqlineto{285.2323bp}{17.7244bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{278.2054bp}{21.7398bp}
\pgfpathqlineto{277.9772bp}{21.8702bp}
\pgfpathqlineto{278.2252bp}{22.3043bp}
\pgfpathqlineto{278.2054bp}{21.7398bp}
\pgfpathqlineto{277.9772bp}{21.8702bp}
\pgfpathqlineto{277.7291bp}{21.4361bp}
\pgfpathqlineto{278.2054bp}{21.7398bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{374.5088bp}{15.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{15.0000bp}
\pgfpathqlineto{374.5088bp}{18.1703bp}
\pgfpathqlineto{374.5088bp}{11.8297bp}
\pgfpathqlineto{380.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{5.0000bp}
\pgfpathqlineto{30.0000bp}{25.0000bp}
\pgfpathqlineto{0.0000bp}{25.0000bp}
\pgfpathqlineto{-0.0000bp}{5.0000bp}
\pgfpathqlineto{30.0000bp}{5.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{300.0000bp}{0.0000bp}
\pgfpathqlineto{300.0000bp}{10.0000bp}
\pgfpathqlineto{280.0000bp}{10.0000bp}
\pgfpathqlineto{280.0000bp}{0.0000bp}
\pgfpathqlineto{300.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{290.0000bp}{5.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_2^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{293.0000bp}{15.0000bp}
\pgfpathqcurveto{293.0000bp}{16.6569bp}{291.6569bp}{18.0000bp}{290.0000bp}{18.0000bp}
\pgfpathqcurveto{288.3431bp}{18.0000bp}{287.0000bp}{16.6569bp}{287.0000bp}{15.0000bp}
\pgfpathqcurveto{287.0000bp}{13.3431bp}{288.3431bp}{12.0000bp}{290.0000bp}{12.0000bp}
\pgfpathqcurveto{291.6569bp}{12.0000bp}{293.0000bp}{13.3431bp}{293.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{360.0000bp}{0.0000bp}
\pgfpathqlineto{360.0000bp}{10.0000bp}
\pgfpathqlineto{340.0000bp}{10.0000bp}
\pgfpathqlineto{340.0000bp}{0.0000bp}
\pgfpathqlineto{360.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{350.0000bp}{5.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_5^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{353.0000bp}{15.0000bp}
\pgfpathqcurveto{353.0000bp}{16.6569bp}{351.6569bp}{18.0000bp}{350.0000bp}{18.0000bp}
\pgfpathqcurveto{348.3431bp}{18.0000bp}{347.0000bp}{16.6569bp}{347.0000bp}{15.0000bp}
\pgfpathqcurveto{347.0000bp}{13.3431bp}{348.3431bp}{12.0000bp}{350.0000bp}{12.0000bp}
\pgfpathqcurveto{351.6569bp}{12.0000bp}{353.0000bp}{13.3431bp}{353.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{150.0000bp}{0.0000bp}
\pgfpathqlineto{150.0000bp}{10.0000bp}
\pgfpathqlineto{130.0000bp}{10.0000bp}
\pgfpathqlineto{130.0000bp}{0.0000bp}
\pgfpathqlineto{150.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{140.0000bp}{5.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_3^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{143.0000bp}{15.0000bp}
\pgfpathqcurveto{143.0000bp}{16.6569bp}{141.6569bp}{18.0000bp}{140.0000bp}{18.0000bp}
\pgfpathqcurveto{138.3431bp}{18.0000bp}{137.0000bp}{16.6569bp}{137.0000bp}{15.0000bp}
\pgfpathqcurveto{137.0000bp}{13.3431bp}{138.3431bp}{12.0000bp}{140.0000bp}{12.0000bp}
\pgfpathqcurveto{141.6569bp}{12.0000bp}{143.0000bp}{13.3431bp}{143.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{75.0000bp}
\pgfpathqlineto{374.5088bp}{75.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{75.0000bp}
\pgfpathqlineto{374.5088bp}{78.1703bp}
\pgfpathqlineto{374.5088bp}{71.8297bp}
\pgfpathqlineto{380.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{65.0000bp}
\pgfpathqlineto{30.0000bp}{85.0000bp}
\pgfpathqlineto{0.0000bp}{85.0000bp}
\pgfpathqlineto{-0.0000bp}{65.0000bp}
\pgfpathqlineto{30.0000bp}{65.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{75.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{241.0000bp}{80.0000bp}
\pgfpathqlineto{241.0000bp}{90.0000bp}
\pgfpathqlineto{221.0000bp}{90.0000bp}
\pgfpathqlineto{221.0000bp}{80.0000bp}
\pgfpathqlineto{241.0000bp}{80.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{231.0000bp}{85.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_4^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{228.0000bp}{75.0000bp}
\pgfpathqcurveto{228.0000bp}{76.6569bp}{226.6569bp}{78.0000bp}{225.0000bp}{78.0000bp}
\pgfpathqcurveto{223.3431bp}{78.0000bp}{222.0000bp}{76.6569bp}{222.0000bp}{75.0000bp}
\pgfpathqcurveto{222.0000bp}{73.3431bp}{223.3431bp}{72.0000bp}{225.0000bp}{72.0000bp}
\pgfpathqcurveto{226.6569bp}{72.0000bp}{228.0000bp}{73.3431bp}{228.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{300.0000bp}{80.0000bp}
\pgfpathqlineto{300.0000bp}{90.0000bp}
\pgfpathqlineto{280.0000bp}{90.0000bp}
\pgfpathqlineto{280.0000bp}{80.0000bp}
\pgfpathqlineto{300.0000bp}{80.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{290.0000bp}{85.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_5^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{288.0000bp}{75.0000bp}
\pgfpathqcurveto{288.0000bp}{76.6569bp}{286.6569bp}{78.0000bp}{285.0000bp}{78.0000bp}
\pgfpathqcurveto{283.3431bp}{78.0000bp}{282.0000bp}{76.6569bp}{282.0000bp}{75.0000bp}
\pgfpathqcurveto{282.0000bp}{73.3431bp}{283.3431bp}{72.0000bp}{285.0000bp}{72.0000bp}
\pgfpathqcurveto{286.6569bp}{72.0000bp}{288.0000bp}{73.3431bp}{288.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{80.0000bp}{60.0000bp}
\pgfpathqlineto{80.0000bp}{70.0000bp}
\pgfpathqlineto{60.0000bp}{70.0000bp}
\pgfpathqlineto{60.0000bp}{60.0000bp}
\pgfpathqlineto{80.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{70.0000bp}{65.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_1^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{73.0000bp}{75.0000bp}
\pgfpathqcurveto{73.0000bp}{76.6569bp}{71.6569bp}{78.0000bp}{70.0000bp}{78.0000bp}
\pgfpathqcurveto{68.3431bp}{78.0000bp}{67.0000bp}{76.6569bp}{67.0000bp}{75.0000bp}
\pgfpathqcurveto{67.0000bp}{73.3431bp}{68.3431bp}{72.0000bp}{70.0000bp}{72.0000bp}
\pgfpathqcurveto{71.6569bp}{72.0000bp}{73.0000bp}{73.3431bp}{73.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{135.0000bp}
\pgfpathqlineto{374.5088bp}{135.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{135.0000bp}
\pgfpathqlineto{374.5088bp}{138.1703bp}
\pgfpathqlineto{374.5088bp}{131.8297bp}
\pgfpathqlineto{380.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{125.0000bp}
\pgfpathqlineto{30.0000bp}{145.0000bp}
\pgfpathqlineto{0.0000bp}{145.0000bp}
\pgfpathqlineto{-0.0000bp}{125.0000bp}
\pgfpathqlineto{30.0000bp}{125.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{135.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{355.0000bp}{140.0000bp}
\pgfpathqlineto{355.0000bp}{150.0000bp}
\pgfpathqlineto{335.0000bp}{150.0000bp}
\pgfpathqlineto{335.0000bp}{140.0000bp}
\pgfpathqlineto{355.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{345.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_3^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{348.0000bp}{135.0000bp}
\pgfpathqcurveto{348.0000bp}{136.6569bp}{346.6569bp}{138.0000bp}{345.0000bp}{138.0000bp}
\pgfpathqcurveto{343.3431bp}{138.0000bp}{342.0000bp}{136.6569bp}{342.0000bp}{135.0000bp}
\pgfpathqcurveto{342.0000bp}{133.3431bp}{343.3431bp}{132.0000bp}{345.0000bp}{132.0000bp}
\pgfpathqcurveto{346.6569bp}{132.0000bp}{348.0000bp}{133.3431bp}{348.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{180.0000bp}{140.0000bp}
\pgfpathqlineto{180.0000bp}{150.0000bp}
\pgfpathqlineto{160.0000bp}{150.0000bp}
\pgfpathqlineto{160.0000bp}{140.0000bp}
\pgfpathqlineto{180.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{170.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_4^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{173.0000bp}{135.0000bp}
\pgfpathqcurveto{173.0000bp}{136.6569bp}{171.6569bp}{138.0000bp}{170.0000bp}{138.0000bp}
\pgfpathqcurveto{168.3431bp}{138.0000bp}{167.0000bp}{136.6569bp}{167.0000bp}{135.0000bp}
\pgfpathqcurveto{167.0000bp}{133.3431bp}{168.3431bp}{132.0000bp}{170.0000bp}{132.0000bp}
\pgfpathqcurveto{171.6569bp}{132.0000bp}{173.0000bp}{133.3431bp}{173.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{135.0000bp}{140.0000bp}
\pgfpathqlineto{135.0000bp}{150.0000bp}
\pgfpathqlineto{115.0000bp}{150.0000bp}
\pgfpathqlineto{115.0000bp}{140.0000bp}
\pgfpathqlineto{135.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{125.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_1^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{128.0000bp}{135.0000bp}
\pgfpathqcurveto{128.0000bp}{136.6569bp}{126.6569bp}{138.0000bp}{125.0000bp}{138.0000bp}
\pgfpathqcurveto{123.3431bp}{138.0000bp}{122.0000bp}{136.6569bp}{122.0000bp}{135.0000bp}
\pgfpathqcurveto{122.0000bp}{133.3431bp}{123.3431bp}{132.0000bp}{125.0000bp}{132.0000bp}
\pgfpathqcurveto{126.6569bp}{132.0000bp}{128.0000bp}{133.3431bp}{128.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{90.0000bp}{140.0000bp}
\pgfpathqlineto{90.0000bp}{150.0000bp}
\pgfpathqlineto{70.0000bp}{150.0000bp}
\pgfpathqlineto{70.0000bp}{140.0000bp}
\pgfpathqlineto{90.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{80.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_2^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{83.0000bp}{135.0000bp}
\pgfpathqcurveto{83.0000bp}{136.6569bp}{81.6569bp}{138.0000bp}{80.0000bp}{138.0000bp}
\pgfpathqcurveto{78.3431bp}{138.0000bp}{77.0000bp}{136.6569bp}{77.0000bp}{135.0000bp}
\pgfpathqcurveto{77.0000bp}{133.3431bp}{78.3431bp}{132.0000bp}{80.0000bp}{132.0000bp}
\pgfpathqcurveto{81.6569bp}{132.0000bp}{83.0000bp}{133.3431bp}{83.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\end{pgfpicture}
