\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{150.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{60.0000bp}{135.0000bp}
\pgfpathqlineto{357.0864bp}{19.9988bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{364.8791bp}{16.9823bp}
\pgfpathqlineto{356.9216bp}{23.4633bp}
\pgfpathqlineto{357.3316bp}{19.9039bp}
\pgfpathqlineto{354.6318bp}{17.5482bp}
\pgfpathqlineto{364.8791bp}{16.9823bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{357.3316bp}{19.9039bp}
\pgfpathqlineto{357.0864bp}{19.9988bp}
\pgfpathqlineto{357.2669bp}{20.4651bp}
\pgfpathqlineto{357.3316bp}{19.9039bp}
\pgfpathqlineto{357.0864bp}{19.9988bp}
\pgfpathqlineto{356.9059bp}{19.5325bp}
\pgfpathqlineto{357.3316bp}{19.9039bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{70.0000bp}{135.0000bp}
\pgfpathqlineto{85.6211bp}{88.1367bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{88.2635bp}{80.2094bp}
\pgfpathqlineto{88.1856bp}{90.4720bp}
\pgfpathqlineto{85.7042bp}{87.8873bp}
\pgfpathqlineto{82.1683bp}{88.4662bp}
\pgfpathqlineto{88.2635bp}{80.2094bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{85.7042bp}{87.8873bp}
\pgfpathqlineto{85.6211bp}{88.1367bp}
\pgfpathqlineto{86.0954bp}{88.2948bp}
\pgfpathqlineto{85.7042bp}{87.8873bp}
\pgfpathqlineto{85.6211bp}{88.1367bp}
\pgfpathqlineto{85.1468bp}{87.9786bp}
\pgfpathqlineto{85.7042bp}{87.8873bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{135.0000bp}{75.0000bp}
\pgfpathqlineto{158.8073bp}{122.6146bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{162.5443bp}{130.0885bp}
\pgfpathqlineto{155.3426bp}{122.7767bp}
\pgfpathqlineto{158.9249bp}{122.8497bp}
\pgfpathqlineto{161.0158bp}{119.9401bp}
\pgfpathqlineto{162.5443bp}{130.0885bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{158.9249bp}{122.8497bp}
\pgfpathqlineto{158.8073bp}{122.6146bp}
\pgfpathqlineto{158.3601bp}{122.8382bp}
\pgfpathqlineto{158.9249bp}{122.8497bp}
\pgfpathqlineto{158.8073bp}{122.6146bp}
\pgfpathqlineto{159.2545bp}{122.3910bp}
\pgfpathqlineto{158.9249bp}{122.8497bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{145.0000bp}{75.0000bp}
\pgfpathqlineto{164.6741bp}{27.7821bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{167.8880bp}{20.0688bp}
\pgfpathqlineto{167.0614bp}{30.2983bp}
\pgfpathqlineto{164.7752bp}{27.5395bp}
\pgfpathqlineto{161.2065bp}{27.8588bp}
\pgfpathqlineto{167.8880bp}{20.0688bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{164.7752bp}{27.5395bp}
\pgfpathqlineto{164.6741bp}{27.7821bp}
\pgfpathqlineto{165.1356bp}{27.9744bp}
\pgfpathqlineto{164.7752bp}{27.5395bp}
\pgfpathqlineto{164.6741bp}{27.7821bp}
\pgfpathqlineto{164.2126bp}{27.5898bp}
\pgfpathqlineto{164.7752bp}{27.5395bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{374.5088bp}{15.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{15.0000bp}
\pgfpathqlineto{374.5088bp}{18.1703bp}
\pgfpathqlineto{374.5088bp}{11.8297bp}
\pgfpathqlineto{380.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{5.0000bp}
\pgfpathqlineto{30.0000bp}{25.0000bp}
\pgfpathqlineto{0.0000bp}{25.0000bp}
\pgfpathqlineto{-0.0000bp}{5.0000bp}
\pgfpathqlineto{30.0000bp}{5.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{0.0000bp}
\pgfpathqlineto{380.0000bp}{10.0000bp}
\pgfpathqlineto{360.0000bp}{10.0000bp}
\pgfpathqlineto{360.0000bp}{0.0000bp}
\pgfpathqlineto{380.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{370.0000bp}{5.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_1^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{373.0000bp}{15.0000bp}
\pgfpathqcurveto{373.0000bp}{16.6569bp}{371.6569bp}{18.0000bp}{370.0000bp}{18.0000bp}
\pgfpathqcurveto{368.3431bp}{18.0000bp}{367.0000bp}{16.6569bp}{367.0000bp}{15.0000bp}
\pgfpathqcurveto{367.0000bp}{13.3431bp}{368.3431bp}{12.0000bp}{370.0000bp}{12.0000bp}
\pgfpathqcurveto{371.6569bp}{12.0000bp}{373.0000bp}{13.3431bp}{373.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{180.0000bp}{0.0000bp}
\pgfpathqlineto{180.0000bp}{10.0000bp}
\pgfpathqlineto{160.0000bp}{10.0000bp}
\pgfpathqlineto{160.0000bp}{0.0000bp}
\pgfpathqlineto{180.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{170.0000bp}{5.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_4^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{173.0000bp}{15.0000bp}
\pgfpathqcurveto{173.0000bp}{16.6569bp}{171.6569bp}{18.0000bp}{170.0000bp}{18.0000bp}
\pgfpathqcurveto{168.3431bp}{18.0000bp}{167.0000bp}{16.6569bp}{167.0000bp}{15.0000bp}
\pgfpathqcurveto{167.0000bp}{13.3431bp}{168.3431bp}{12.0000bp}{170.0000bp}{12.0000bp}
\pgfpathqcurveto{171.6569bp}{12.0000bp}{173.0000bp}{13.3431bp}{173.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{75.0000bp}
\pgfpathqlineto{374.5088bp}{75.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{75.0000bp}
\pgfpathqlineto{374.5088bp}{78.1703bp}
\pgfpathqlineto{374.5088bp}{71.8297bp}
\pgfpathqlineto{380.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{65.0000bp}
\pgfpathqlineto{30.0000bp}{85.0000bp}
\pgfpathqlineto{0.0000bp}{85.0000bp}
\pgfpathqlineto{-0.0000bp}{65.0000bp}
\pgfpathqlineto{30.0000bp}{65.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{75.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{165.0000bp}{80.0000bp}
\pgfpathqlineto{165.0000bp}{90.0000bp}
\pgfpathqlineto{145.0000bp}{90.0000bp}
\pgfpathqlineto{145.0000bp}{80.0000bp}
\pgfpathqlineto{165.0000bp}{80.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{155.0000bp}{85.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_4^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{148.0000bp}{75.0000bp}
\pgfpathqcurveto{148.0000bp}{76.6569bp}{146.6569bp}{78.0000bp}{145.0000bp}{78.0000bp}
\pgfpathqcurveto{143.3431bp}{78.0000bp}{142.0000bp}{76.6569bp}{142.0000bp}{75.0000bp}
\pgfpathqcurveto{142.0000bp}{73.3431bp}{143.3431bp}{72.0000bp}{145.0000bp}{72.0000bp}
\pgfpathqcurveto{146.6569bp}{72.0000bp}{148.0000bp}{73.3431bp}{148.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{140.0000bp}{60.0000bp}
\pgfpathqlineto{140.0000bp}{70.0000bp}
\pgfpathqlineto{120.0000bp}{70.0000bp}
\pgfpathqlineto{120.0000bp}{60.0000bp}
\pgfpathqlineto{140.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{130.0000bp}{65.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_3^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{138.0000bp}{75.0000bp}
\pgfpathqcurveto{138.0000bp}{76.6569bp}{136.6569bp}{78.0000bp}{135.0000bp}{78.0000bp}
\pgfpathqcurveto{133.3431bp}{78.0000bp}{132.0000bp}{76.6569bp}{132.0000bp}{75.0000bp}
\pgfpathqcurveto{132.0000bp}{73.3431bp}{133.3431bp}{72.0000bp}{135.0000bp}{72.0000bp}
\pgfpathqcurveto{136.6569bp}{72.0000bp}{138.0000bp}{73.3431bp}{138.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{100.0000bp}{60.0000bp}
\pgfpathqlineto{100.0000bp}{70.0000bp}
\pgfpathqlineto{80.0000bp}{70.0000bp}
\pgfpathqlineto{80.0000bp}{60.0000bp}
\pgfpathqlineto{100.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{90.0000bp}{65.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_2^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{93.0000bp}{75.0000bp}
\pgfpathqcurveto{93.0000bp}{76.6569bp}{91.6569bp}{78.0000bp}{90.0000bp}{78.0000bp}
\pgfpathqcurveto{88.3431bp}{78.0000bp}{87.0000bp}{76.6569bp}{87.0000bp}{75.0000bp}
\pgfpathqcurveto{87.0000bp}{73.3431bp}{88.3431bp}{72.0000bp}{90.0000bp}{72.0000bp}
\pgfpathqcurveto{91.6569bp}{72.0000bp}{93.0000bp}{73.3431bp}{93.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{135.0000bp}
\pgfpathqlineto{374.5088bp}{135.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{135.0000bp}
\pgfpathqlineto{374.5088bp}{138.1703bp}
\pgfpathqlineto{374.5088bp}{131.8297bp}
\pgfpathqlineto{380.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{125.0000bp}
\pgfpathqlineto{30.0000bp}{145.0000bp}
\pgfpathqlineto{0.0000bp}{145.0000bp}
\pgfpathqlineto{-0.0000bp}{125.0000bp}
\pgfpathqlineto{30.0000bp}{125.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{135.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{175.0000bp}{140.0000bp}
\pgfpathqlineto{175.0000bp}{150.0000bp}
\pgfpathqlineto{155.0000bp}{150.0000bp}
\pgfpathqlineto{155.0000bp}{140.0000bp}
\pgfpathqlineto{175.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{165.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_3^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{168.0000bp}{135.0000bp}
\pgfpathqcurveto{168.0000bp}{136.6569bp}{166.6569bp}{138.0000bp}{165.0000bp}{138.0000bp}
\pgfpathqcurveto{163.3431bp}{138.0000bp}{162.0000bp}{136.6569bp}{162.0000bp}{135.0000bp}
\pgfpathqcurveto{162.0000bp}{133.3431bp}{163.3431bp}{132.0000bp}{165.0000bp}{132.0000bp}
\pgfpathqcurveto{166.6569bp}{132.0000bp}{168.0000bp}{133.3431bp}{168.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{85.0000bp}{140.0000bp}
\pgfpathqlineto{85.0000bp}{150.0000bp}
\pgfpathqlineto{65.0000bp}{150.0000bp}
\pgfpathqlineto{65.0000bp}{140.0000bp}
\pgfpathqlineto{85.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{75.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_2^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{73.0000bp}{135.0000bp}
\pgfpathqcurveto{73.0000bp}{136.6569bp}{71.6569bp}{138.0000bp}{70.0000bp}{138.0000bp}
\pgfpathqcurveto{68.3431bp}{138.0000bp}{67.0000bp}{136.6569bp}{67.0000bp}{135.0000bp}
\pgfpathqcurveto{67.0000bp}{133.3431bp}{68.3431bp}{132.0000bp}{70.0000bp}{132.0000bp}
\pgfpathqcurveto{71.6569bp}{132.0000bp}{73.0000bp}{133.3431bp}{73.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{65.0000bp}{140.0000bp}
\pgfpathqlineto{65.0000bp}{150.0000bp}
\pgfpathqlineto{45.0000bp}{150.0000bp}
\pgfpathqlineto{45.0000bp}{140.0000bp}
\pgfpathqlineto{65.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{55.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_1^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{63.0000bp}{135.0000bp}
\pgfpathqcurveto{63.0000bp}{136.6569bp}{61.6569bp}{138.0000bp}{60.0000bp}{138.0000bp}
\pgfpathqcurveto{58.3431bp}{138.0000bp}{57.0000bp}{136.6569bp}{57.0000bp}{135.0000bp}
\pgfpathqcurveto{57.0000bp}{133.3431bp}{58.3431bp}{132.0000bp}{60.0000bp}{132.0000bp}
\pgfpathqcurveto{61.6569bp}{132.0000bp}{63.0000bp}{133.3431bp}{63.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\end{pgfpicture}
