\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{198.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{277.3427bp}{97.4539bp}
\pgfpathqlineto{337.8765bp}{49.0269bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.4838bp}{42.9411bp}
\pgfpathqlineto{338.8773bp}{52.9831bp}
\pgfpathqlineto{338.0818bp}{48.8627bp}
\pgfpathqlineto{334.2365bp}{47.1821bp}
\pgfpathqlineto{345.4838bp}{42.9411bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{338.0818bp}{48.8627bp}
\pgfpathqlineto{337.8765bp}{49.0269bp}
\pgfpathqlineto{338.1889bp}{49.4173bp}
\pgfpathqlineto{338.0818bp}{48.8627bp}
\pgfpathqlineto{337.8765bp}{49.0269bp}
\pgfpathqlineto{337.5642bp}{48.6364bp}
\pgfpathqlineto{338.0818bp}{48.8627bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{172.0272bp}{157.1166bp}
\pgfpathqlineto{214.5090bp}{110.7728bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{221.0920bp}{103.5914bp}
\pgfpathqlineto{216.1052bp}{114.5285bp}
\pgfpathqlineto{214.6866bp}{110.5790bp}
\pgfpathqlineto{210.6289bp}{109.5086bp}
\pgfpathqlineto{221.0920bp}{103.5914bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{214.6866bp}{110.5790bp}
\pgfpathqlineto{214.5090bp}{110.7728bp}
\pgfpathqlineto{214.8776bp}{111.1107bp}
\pgfpathqlineto{214.6866bp}{110.5790bp}
\pgfpathqlineto{214.5090bp}{110.7728bp}
\pgfpathqlineto{214.1404bp}{110.4349bp}
\pgfpathqlineto{214.6866bp}{110.5790bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{160.5252bp}{40.9485bp}
\pgfpathqlineto{331.9331bp}{150.9429bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{340.1322bp}{156.2044bp}
\pgfpathqlineto{328.5047bp}{153.1564bp}
\pgfpathqlineto{332.1544bp}{151.0849bp}
\pgfpathqlineto{332.5170bp}{146.9041bp}
\pgfpathqlineto{340.1322bp}{156.2044bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{332.1544bp}{151.0849bp}
\pgfpathqlineto{331.9331bp}{150.9429bp}
\pgfpathqlineto{331.6631bp}{151.3638bp}
\pgfpathqlineto{332.1544bp}{151.0849bp}
\pgfpathqlineto{331.9331bp}{150.9429bp}
\pgfpathqlineto{332.2032bp}{150.5221bp}
\pgfpathqlineto{332.1544bp}{151.0849bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{82.6052bp}{157.8394bp}
\pgfpathqlineto{276.5196bp}{47.0312bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{284.9781bp}{42.1977bp}
\pgfpathqlineto{276.8952bp}{51.0947bp}
\pgfpathqlineto{276.7479bp}{46.9007bp}
\pgfpathqlineto{273.2094bp}{44.6445bp}
\pgfpathqlineto{284.9781bp}{42.1977bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{276.7479bp}{46.9007bp}
\pgfpathqlineto{276.5196bp}{47.0312bp}
\pgfpathqlineto{276.7677bp}{47.4653bp}
\pgfpathqlineto{276.7479bp}{46.9007bp}
\pgfpathqlineto{276.5196bp}{47.0312bp}
\pgfpathqlineto{276.2716bp}{46.5970bp}
\pgfpathqlineto{276.7479bp}{46.9007bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{62.2044bp}{101.3629bp}
\pgfpathqlineto{113.5918bp}{148.7974bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{120.7503bp}{155.4053bp}
\pgfpathqlineto{109.8305bp}{150.3806bp}
\pgfpathqlineto{113.7849bp}{148.9757bp}
\pgfpathqlineto{114.8695bp}{144.9217bp}
\pgfpathqlineto{120.7503bp}{155.4053bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{113.7849bp}{148.9757bp}
\pgfpathqlineto{113.5918bp}{148.7974bp}
\pgfpathqlineto{113.2526bp}{149.1648bp}
\pgfpathqlineto{113.7849bp}{148.9757bp}
\pgfpathqlineto{113.5918bp}{148.7974bp}
\pgfpathqlineto{113.9309bp}{148.4300bp}
\pgfpathqlineto{113.7849bp}{148.9757bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{39.3281bp}
\pgfpathqlineto{383.5981bp}{39.3281bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{39.3281bp}
\pgfpathqlineto{383.5981bp}{43.0243bp}
\pgfpathqlineto{383.5981bp}{35.6319bp}
\pgfpathqlineto{390.0000bp}{39.3281bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{24.3281bp}
\pgfpathqlineto{30.0000bp}{54.3281bp}
\pgfpathqlineto{0.0000bp}{54.3281bp}
\pgfpathqlineto{-0.0000bp}{24.3281bp}
\pgfpathqlineto{30.0000bp}{24.3281bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{39.3281bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{364.3147bp}{6.6008bp}
\pgfpathqlineto{364.3147bp}{48.0553bp}
\pgfpathqcurveto{364.3147bp}{49.1599bp}{363.4192bp}{50.0553bp}{362.3147bp}{50.0553bp}
\pgfpathqlineto{337.6853bp}{50.0553bp}
\pgfpathqcurveto{336.5808bp}{50.0553bp}{335.6853bp}{49.1599bp}{335.6853bp}{48.0553bp}
\pgfpathqlineto{335.6853bp}{6.6008bp}
\pgfpathqcurveto{335.6853bp}{5.4963bp}{336.5808bp}{4.6008bp}{337.6853bp}{4.6008bp}
\pgfpathqlineto{362.3147bp}{4.6008bp}
\pgfpathqcurveto{363.4192bp}{4.6008bp}{364.3147bp}{5.4963bp}{364.3147bp}{6.6008bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{338.1853bp}{25.2555bp}}
\pgftext[base,left]{$m_5^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{39.3281bp}
\pgfpathqcurveto{353.0000bp}{40.9849bp}{351.6569bp}{42.3281bp}{350.0000bp}{42.3281bp}
\pgfpathqcurveto{348.3431bp}{42.3281bp}{347.0000bp}{40.9849bp}{347.0000bp}{39.3281bp}
\pgfpathqcurveto{347.0000bp}{37.6712bp}{348.3431bp}{36.3281bp}{350.0000bp}{36.3281bp}
\pgfpathqcurveto{351.6569bp}{36.3281bp}{353.0000bp}{37.6712bp}{353.0000bp}{39.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{304.3147bp}{6.6008bp}
\pgfpathqlineto{304.3147bp}{48.0553bp}
\pgfpathqcurveto{304.3147bp}{49.1599bp}{303.4192bp}{50.0553bp}{302.3147bp}{50.0553bp}
\pgfpathqlineto{277.6853bp}{50.0553bp}
\pgfpathqcurveto{276.5808bp}{50.0553bp}{275.6853bp}{49.1599bp}{275.6853bp}{48.0553bp}
\pgfpathqlineto{275.6853bp}{6.6008bp}
\pgfpathqcurveto{275.6853bp}{5.4963bp}{276.5808bp}{4.6008bp}{277.6853bp}{4.6008bp}
\pgfpathqlineto{302.3147bp}{4.6008bp}
\pgfpathqcurveto{303.4192bp}{4.6008bp}{304.3147bp}{5.4963bp}{304.3147bp}{6.6008bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{278.1853bp}{25.2555bp}}
\pgftext[base,left]{$m_2^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{39.3281bp}
\pgfpathqcurveto{293.0000bp}{40.9849bp}{291.6569bp}{42.3281bp}{290.0000bp}{42.3281bp}
\pgfpathqcurveto{288.3431bp}{42.3281bp}{287.0000bp}{40.9849bp}{287.0000bp}{39.3281bp}
\pgfpathqcurveto{287.0000bp}{37.6712bp}{288.3431bp}{36.3281bp}{290.0000bp}{36.3281bp}
\pgfpathqcurveto{291.6569bp}{36.3281bp}{293.0000bp}{37.6712bp}{293.0000bp}{39.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{172.8723bp}{2.0000bp}
\pgfpathqlineto{172.8723bp}{52.6562bp}
\pgfpathqcurveto{172.8723bp}{53.7608bp}{171.9769bp}{54.6562bp}{170.8723bp}{54.6562bp}
\pgfpathqlineto{145.1277bp}{54.6562bp}
\pgfpathqcurveto{144.0231bp}{54.6562bp}{143.1277bp}{53.7608bp}{143.1277bp}{52.6562bp}
\pgfpathqlineto{143.1277bp}{2.0000bp}
\pgfpathqcurveto{143.1277bp}{0.8954bp}{144.0231bp}{-0.0000bp}{145.1277bp}{-0.0000bp}
\pgfpathqlineto{170.8723bp}{-0.0000bp}
\pgfpathqcurveto{171.9769bp}{-0.0000bp}{172.8723bp}{0.8954bp}{172.8723bp}{2.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{145.6277bp}{24.3353bp}}
\pgftext[base,left]{$m_3^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{161.0000bp}{39.3281bp}
\pgfpathqcurveto{161.0000bp}{40.9849bp}{159.6569bp}{42.3281bp}{158.0000bp}{42.3281bp}
\pgfpathqcurveto{156.3431bp}{42.3281bp}{155.0000bp}{40.9849bp}{155.0000bp}{39.3281bp}
\pgfpathqcurveto{155.0000bp}{37.6712bp}{156.3431bp}{36.3281bp}{158.0000bp}{36.3281bp}
\pgfpathqcurveto{159.6569bp}{36.3281bp}{161.0000bp}{37.6712bp}{161.0000bp}{39.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{99.3281bp}
\pgfpathqlineto{383.5981bp}{99.3281bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{99.3281bp}
\pgfpathqlineto{383.5981bp}{103.0243bp}
\pgfpathqlineto{383.5981bp}{95.6319bp}
\pgfpathqlineto{390.0000bp}{99.3281bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{84.3281bp}
\pgfpathqlineto{30.0000bp}{114.3281bp}
\pgfpathqlineto{0.0000bp}{114.3281bp}
\pgfpathqlineto{-0.0000bp}{84.3281bp}
\pgfpathqlineto{30.0000bp}{84.3281bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{99.3281bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{302.6002bp}{86.7279bp}
\pgfpathqlineto{302.6002bp}{137.3841bp}
\pgfpathqcurveto{302.6002bp}{138.4887bp}{301.7048bp}{139.3841bp}{300.6002bp}{139.3841bp}
\pgfpathqlineto{274.8556bp}{139.3841bp}
\pgfpathqcurveto{273.7510bp}{139.3841bp}{272.8556bp}{138.4887bp}{272.8556bp}{137.3841bp}
\pgfpathqlineto{272.8556bp}{86.7279bp}
\pgfpathqcurveto{272.8556bp}{85.6234bp}{273.7510bp}{84.7279bp}{274.8556bp}{84.7279bp}
\pgfpathqlineto{300.6002bp}{84.7279bp}
\pgfpathqcurveto{301.7048bp}{84.7279bp}{302.6002bp}{85.6234bp}{302.6002bp}{86.7279bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{275.3556bp}{109.0632bp}}
\pgftext[base,left]{$m_5^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{278.0000bp}{99.3281bp}
\pgfpathqcurveto{278.0000bp}{100.9849bp}{276.6569bp}{102.3281bp}{275.0000bp}{102.3281bp}
\pgfpathqcurveto{273.3431bp}{102.3281bp}{272.0000bp}{100.9849bp}{272.0000bp}{99.3281bp}
\pgfpathqcurveto{272.0000bp}{97.6712bp}{273.3431bp}{96.3281bp}{275.0000bp}{96.3281bp}
\pgfpathqcurveto{276.6569bp}{96.3281bp}{278.0000bp}{97.6712bp}{278.0000bp}{99.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{252.0426bp}{91.3288bp}
\pgfpathqlineto{252.0426bp}{132.7833bp}
\pgfpathqcurveto{252.0426bp}{133.8878bp}{251.1472bp}{134.7833bp}{250.0426bp}{134.7833bp}
\pgfpathqlineto{225.4133bp}{134.7833bp}
\pgfpathqcurveto{224.3087bp}{134.7833bp}{223.4133bp}{133.8878bp}{223.4133bp}{132.7833bp}
\pgfpathqlineto{223.4133bp}{91.3288bp}
\pgfpathqcurveto{223.4133bp}{90.2242bp}{224.3087bp}{89.3288bp}{225.4133bp}{89.3288bp}
\pgfpathqlineto{250.0426bp}{89.3288bp}
\pgfpathqcurveto{251.1472bp}{89.3288bp}{252.0426bp}{90.2242bp}{252.0426bp}{91.3288bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{225.9133bp}{109.9834bp}}
\pgftext[base,left]{$m_4^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{228.0000bp}{99.3281bp}
\pgfpathqcurveto{228.0000bp}{100.9849bp}{226.6569bp}{102.3281bp}{225.0000bp}{102.3281bp}
\pgfpathqcurveto{223.3431bp}{102.3281bp}{222.0000bp}{100.9849bp}{222.0000bp}{99.3281bp}
\pgfpathqcurveto{222.0000bp}{97.6712bp}{223.3431bp}{96.3281bp}{225.0000bp}{96.3281bp}
\pgfpathqcurveto{226.6569bp}{96.3281bp}{228.0000bp}{97.6712bp}{228.0000bp}{99.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{74.8723bp}{62.0000bp}
\pgfpathqlineto{74.8723bp}{112.6562bp}
\pgfpathqcurveto{74.8723bp}{113.7608bp}{73.9769bp}{114.6562bp}{72.8723bp}{114.6562bp}
\pgfpathqlineto{47.1277bp}{114.6562bp}
\pgfpathqcurveto{46.0231bp}{114.6562bp}{45.1277bp}{113.7608bp}{45.1277bp}{112.6562bp}
\pgfpathqlineto{45.1277bp}{62.0000bp}
\pgfpathqcurveto{45.1277bp}{60.8954bp}{46.0231bp}{60.0000bp}{47.1277bp}{60.0000bp}
\pgfpathqlineto{72.8723bp}{60.0000bp}
\pgfpathqcurveto{73.9769bp}{60.0000bp}{74.8723bp}{60.8954bp}{74.8723bp}{62.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{47.6277bp}{84.3353bp}}
\pgftext[base,left]{$m_1^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{99.3281bp}
\pgfpathqcurveto{63.0000bp}{100.9849bp}{61.6569bp}{102.3281bp}{60.0000bp}{102.3281bp}
\pgfpathqcurveto{58.3431bp}{102.3281bp}{57.0000bp}{100.9849bp}{57.0000bp}{99.3281bp}
\pgfpathqcurveto{57.0000bp}{97.6712bp}{58.3431bp}{96.3281bp}{60.0000bp}{96.3281bp}
\pgfpathqcurveto{61.6569bp}{96.3281bp}{63.0000bp}{97.6712bp}{63.0000bp}{99.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{159.3281bp}
\pgfpathqlineto{383.5981bp}{159.3281bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{159.3281bp}
\pgfpathqlineto{383.5981bp}{163.0243bp}
\pgfpathqlineto{383.5981bp}{155.6319bp}
\pgfpathqlineto{390.0000bp}{159.3281bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{144.3281bp}
\pgfpathqlineto{30.0000bp}{174.3281bp}
\pgfpathqlineto{0.0000bp}{174.3281bp}
\pgfpathqlineto{-0.0000bp}{144.3281bp}
\pgfpathqlineto{30.0000bp}{144.3281bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{159.3281bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{359.3147bp}{150.6008bp}
\pgfpathqlineto{359.3147bp}{192.0553bp}
\pgfpathqcurveto{359.3147bp}{193.1599bp}{358.4192bp}{194.0553bp}{357.3147bp}{194.0553bp}
\pgfpathqlineto{332.6853bp}{194.0553bp}
\pgfpathqcurveto{331.5808bp}{194.0553bp}{330.6853bp}{193.1599bp}{330.6853bp}{192.0553bp}
\pgfpathqlineto{330.6853bp}{150.6008bp}
\pgfpathqcurveto{330.6853bp}{149.4963bp}{331.5808bp}{148.6008bp}{332.6853bp}{148.6008bp}
\pgfpathqlineto{357.3147bp}{148.6008bp}
\pgfpathqcurveto{358.4192bp}{148.6008bp}{359.3147bp}{149.4963bp}{359.3147bp}{150.6008bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{333.1853bp}{169.2555bp}}
\pgftext[base,left]{$m_3^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{348.0000bp}{159.3281bp}
\pgfpathqcurveto{348.0000bp}{160.9849bp}{346.6569bp}{162.3281bp}{345.0000bp}{162.3281bp}
\pgfpathqcurveto{343.3431bp}{162.3281bp}{342.0000bp}{160.9849bp}{342.0000bp}{159.3281bp}
\pgfpathqcurveto{342.0000bp}{157.6712bp}{343.3431bp}{156.3281bp}{345.0000bp}{156.3281bp}
\pgfpathqcurveto{346.6569bp}{156.3281bp}{348.0000bp}{157.6712bp}{348.0000bp}{159.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{184.8723bp}{146.0000bp}
\pgfpathqlineto{184.8723bp}{196.6562bp}
\pgfpathqcurveto{184.8723bp}{197.7608bp}{183.9769bp}{198.6562bp}{182.8723bp}{198.6562bp}
\pgfpathqlineto{157.1277bp}{198.6562bp}
\pgfpathqcurveto{156.0231bp}{198.6562bp}{155.1277bp}{197.7608bp}{155.1277bp}{196.6562bp}
\pgfpathqlineto{155.1277bp}{146.0000bp}
\pgfpathqcurveto{155.1277bp}{144.8954bp}{156.0231bp}{144.0000bp}{157.1277bp}{144.0000bp}
\pgfpathqlineto{182.8723bp}{144.0000bp}
\pgfpathqcurveto{183.9769bp}{144.0000bp}{184.8723bp}{144.8954bp}{184.8723bp}{146.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{157.6277bp}{168.3353bp}}
\pgftext[base,left]{$m_4^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{159.3281bp}
\pgfpathqcurveto{173.0000bp}{160.9849bp}{171.6569bp}{162.3281bp}{170.0000bp}{162.3281bp}
\pgfpathqcurveto{168.3431bp}{162.3281bp}{167.0000bp}{160.9849bp}{167.0000bp}{159.3281bp}
\pgfpathqcurveto{167.0000bp}{157.6712bp}{168.3431bp}{156.3281bp}{170.0000bp}{156.3281bp}
\pgfpathqcurveto{171.6569bp}{156.3281bp}{173.0000bp}{157.6712bp}{173.0000bp}{159.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{139.3147bp}{150.6008bp}
\pgfpathqlineto{139.3147bp}{192.0553bp}
\pgfpathqcurveto{139.3147bp}{193.1599bp}{138.4192bp}{194.0553bp}{137.3147bp}{194.0553bp}
\pgfpathqlineto{112.6853bp}{194.0553bp}
\pgfpathqcurveto{111.5808bp}{194.0553bp}{110.6853bp}{193.1599bp}{110.6853bp}{192.0553bp}
\pgfpathqlineto{110.6853bp}{150.6008bp}
\pgfpathqcurveto{110.6853bp}{149.4963bp}{111.5808bp}{148.6008bp}{112.6853bp}{148.6008bp}
\pgfpathqlineto{137.3147bp}{148.6008bp}
\pgfpathqcurveto{138.4192bp}{148.6008bp}{139.3147bp}{149.4963bp}{139.3147bp}{150.6008bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{113.1853bp}{169.2555bp}}
\pgftext[base,left]{$m_1^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{128.0000bp}{159.3281bp}
\pgfpathqcurveto{128.0000bp}{160.9849bp}{126.6569bp}{162.3281bp}{125.0000bp}{162.3281bp}
\pgfpathqcurveto{123.3431bp}{162.3281bp}{122.0000bp}{160.9849bp}{122.0000bp}{159.3281bp}
\pgfpathqcurveto{122.0000bp}{157.6712bp}{123.3431bp}{156.3281bp}{125.0000bp}{156.3281bp}
\pgfpathqcurveto{126.6569bp}{156.3281bp}{128.0000bp}{157.6712bp}{128.0000bp}{159.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{94.8723bp}{146.0000bp}
\pgfpathqlineto{94.8723bp}{196.6562bp}
\pgfpathqcurveto{94.8723bp}{197.7608bp}{93.9769bp}{198.6562bp}{92.8723bp}{198.6562bp}
\pgfpathqlineto{67.1277bp}{198.6562bp}
\pgfpathqcurveto{66.0231bp}{198.6562bp}{65.1277bp}{197.7608bp}{65.1277bp}{196.6562bp}
\pgfpathqlineto{65.1277bp}{146.0000bp}
\pgfpathqcurveto{65.1277bp}{144.8954bp}{66.0231bp}{144.0000bp}{67.1277bp}{144.0000bp}
\pgfpathqlineto{92.8723bp}{144.0000bp}
\pgfpathqcurveto{93.9769bp}{144.0000bp}{94.8723bp}{144.8954bp}{94.8723bp}{146.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{67.6277bp}{168.3353bp}}
\pgftext[base,left]{$m_2^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{159.3281bp}
\pgfpathqcurveto{83.0000bp}{160.9849bp}{81.6569bp}{162.3281bp}{80.0000bp}{162.3281bp}
\pgfpathqcurveto{78.3431bp}{162.3281bp}{77.0000bp}{160.9849bp}{77.0000bp}{159.3281bp}
\pgfpathqcurveto{77.0000bp}{157.6712bp}{78.3431bp}{156.3281bp}{80.0000bp}{156.3281bp}
\pgfpathqcurveto{81.6569bp}{156.3281bp}{83.0000bp}{157.6712bp}{83.0000bp}{159.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
