\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{155.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{277.3427bp}{76.1035bp}
\pgfpathqlineto{338.9912bp}{26.7847bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.7315bp}{21.3925bp}
\pgfpathqlineto{339.8988bp}{30.2583bp}
\pgfpathqlineto{339.1965bp}{26.6205bp}
\pgfpathqlineto{335.8016bp}{25.1367bp}
\pgfpathqlineto{345.7315bp}{21.3925bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{339.1965bp}{26.6205bp}
\pgfpathqlineto{338.9912bp}{26.7847bp}
\pgfpathqlineto{339.3036bp}{27.1752bp}
\pgfpathqlineto{339.1965bp}{26.6205bp}
\pgfpathqlineto{338.9912bp}{26.7847bp}
\pgfpathqlineto{338.6789bp}{26.3943bp}
\pgfpathqlineto{339.1965bp}{26.6205bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{172.0272bp}{135.7662bp}
\pgfpathqlineto{215.4736bp}{88.3701bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{221.3063bp}{82.0072bp}
\pgfpathqlineto{216.9037bp}{91.6632bp}
\pgfpathqlineto{215.6512bp}{88.1763bp}
\pgfpathqlineto{212.0688bp}{87.2313bp}
\pgfpathqlineto{221.3063bp}{82.0072bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{215.6512bp}{88.1763bp}
\pgfpathqlineto{215.4736bp}{88.3701bp}
\pgfpathqlineto{215.8422bp}{88.7080bp}
\pgfpathqlineto{215.6512bp}{88.1763bp}
\pgfpathqlineto{215.4736bp}{88.3701bp}
\pgfpathqlineto{215.1050bp}{88.0323bp}
\pgfpathqlineto{215.6512bp}{88.1763bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{160.5252bp}{19.5981bp}
\pgfpathqlineto{333.1346bp}{130.3635bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{340.3992bp}{135.0253bp}
\pgfpathqlineto{330.1336bp}{132.3344bp}
\pgfpathqlineto{333.3558bp}{130.5055bp}
\pgfpathqlineto{333.6759bp}{126.8143bp}
\pgfpathqlineto{340.3992bp}{135.0253bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{333.3558bp}{130.5055bp}
\pgfpathqlineto{333.1346bp}{130.3635bp}
\pgfpathqlineto{332.8645bp}{130.7843bp}
\pgfpathqlineto{333.3558bp}{130.5055bp}
\pgfpathqlineto{333.1346bp}{130.3635bp}
\pgfpathqlineto{333.4046bp}{129.9427bp}
\pgfpathqlineto{333.3558bp}{130.5055bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{82.6052bp}{136.4890bp}
\pgfpathqlineto{277.7591bp}{24.9725bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{285.2535bp}{20.6900bp}
\pgfpathqlineto{278.1174bp}{28.5448bp}
\pgfpathqlineto{277.9873bp}{24.8421bp}
\pgfpathqlineto{274.8633bp}{22.8502bp}
\pgfpathqlineto{285.2535bp}{20.6900bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{277.9873bp}{24.8421bp}
\pgfpathqlineto{277.7591bp}{24.9725bp}
\pgfpathqlineto{278.0071bp}{25.4066bp}
\pgfpathqlineto{277.9873bp}{24.8421bp}
\pgfpathqlineto{277.7591bp}{24.9725bp}
\pgfpathqlineto{277.5110bp}{24.5384bp}
\pgfpathqlineto{277.9873bp}{24.8421bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{62.2044bp}{80.0125bp}
\pgfpathqlineto{114.6407bp}{128.4153bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{120.9834bp}{134.2701bp}
\pgfpathqlineto{111.3426bp}{129.8339bp}
\pgfpathqlineto{114.8339bp}{128.5936bp}
\pgfpathqlineto{115.7914bp}{125.0144bp}
\pgfpathqlineto{120.9834bp}{134.2701bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{114.8339bp}{128.5936bp}
\pgfpathqlineto{114.6407bp}{128.4153bp}
\pgfpathqlineto{114.3016bp}{128.7827bp}
\pgfpathqlineto{114.8339bp}{128.5936bp}
\pgfpathqlineto{114.6407bp}{128.4153bp}
\pgfpathqlineto{114.9799bp}{128.0479bp}
\pgfpathqlineto{114.8339bp}{128.5936bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{17.9777bp}
\pgfpathqlineto{384.3277bp}{17.9777bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{17.9777bp}
\pgfpathqlineto{384.3277bp}{21.2526bp}
\pgfpathqlineto{384.3277bp}{14.7028bp}
\pgfpathqlineto{390.0000bp}{17.9777bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{2.9777bp}
\pgfpathqlineto{30.0000bp}{32.9777bp}
\pgfpathqlineto{0.0000bp}{32.9777bp}
\pgfpathqlineto{-0.0000bp}{2.9777bp}
\pgfpathqlineto{30.0000bp}{2.9777bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{17.9777bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{333.4784bp}{3.4870bp}}
\pgftext[base,left]{$\mrecv{5}\timestampnegativespace\vectortimestamp{3}{3}{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{17.9777bp}
\pgfpathqcurveto{353.0000bp}{19.6346bp}{351.6569bp}{20.9777bp}{350.0000bp}{20.9777bp}
\pgfpathqcurveto{348.3431bp}{20.9777bp}{347.0000bp}{19.6346bp}{347.0000bp}{17.9777bp}
\pgfpathqcurveto{347.0000bp}{16.3208bp}{348.3431bp}{14.9777bp}{350.0000bp}{14.9777bp}
\pgfpathqcurveto{351.6569bp}{14.9777bp}{353.0000bp}{16.3208bp}{353.0000bp}{17.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{273.4784bp}{3.4870bp}}
\pgftext[base,left]{$\mrecv{2}\timestampnegativespace\vectortimestamp{1}{0}{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{17.9777bp}
\pgfpathqcurveto{293.0000bp}{19.6346bp}{291.6569bp}{20.9777bp}{290.0000bp}{20.9777bp}
\pgfpathqcurveto{288.3431bp}{20.9777bp}{287.0000bp}{19.6346bp}{287.0000bp}{17.9777bp}
\pgfpathqcurveto{287.0000bp}{16.3208bp}{288.3431bp}{14.9777bp}{290.0000bp}{14.9777bp}
\pgfpathqcurveto{291.6569bp}{14.9777bp}{293.0000bp}{16.3208bp}{293.0000bp}{17.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{141.4784bp}{3.4870bp}}
\pgftext[base,left]{$\msend{3}\timestampnegativespace\vectortimestamp{0}{0}{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{161.0000bp}{17.9777bp}
\pgfpathqcurveto{161.0000bp}{19.6346bp}{159.6569bp}{20.9777bp}{158.0000bp}{20.9777bp}
\pgfpathqcurveto{156.3431bp}{20.9777bp}{155.0000bp}{19.6346bp}{155.0000bp}{17.9777bp}
\pgfpathqcurveto{155.0000bp}{16.3208bp}{156.3431bp}{14.9777bp}{158.0000bp}{14.9777bp}
\pgfpathqcurveto{159.6569bp}{14.9777bp}{161.0000bp}{16.3208bp}{161.0000bp}{17.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{77.9777bp}
\pgfpathqlineto{384.3277bp}{77.9777bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{77.9777bp}
\pgfpathqlineto{384.3277bp}{81.2526bp}
\pgfpathqlineto{384.3277bp}{74.7028bp}
\pgfpathqlineto{390.0000bp}{77.9777bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{62.9777bp}
\pgfpathqlineto{30.0000bp}{92.9777bp}
\pgfpathqlineto{0.0000bp}{92.9777bp}
\pgfpathqlineto{-0.0000bp}{62.9777bp}
\pgfpathqlineto{30.0000bp}{62.9777bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{77.9777bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{291.4481bp}{87.4870bp}}
\pgftext[base,left]{$\msend{5}\timestampnegativespace\vectortimestamp{3}{3}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{278.0000bp}{77.9777bp}
\pgfpathqcurveto{278.0000bp}{79.6346bp}{276.6569bp}{80.9777bp}{275.0000bp}{80.9777bp}
\pgfpathqcurveto{273.3431bp}{80.9777bp}{272.0000bp}{79.6346bp}{272.0000bp}{77.9777bp}
\pgfpathqcurveto{272.0000bp}{76.3208bp}{273.3431bp}{74.9777bp}{275.0000bp}{74.9777bp}
\pgfpathqcurveto{276.6569bp}{74.9777bp}{278.0000bp}{76.3208bp}{278.0000bp}{77.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{227.7620bp}{98.4684bp}}
\pgftext[base,left]{$\mrecv{4}\timestampnegativespace\vectortimestamp{3}{2}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{228.0000bp}{77.9777bp}
\pgfpathqcurveto{228.0000bp}{79.6346bp}{226.6569bp}{80.9777bp}{225.0000bp}{80.9777bp}
\pgfpathqcurveto{223.3431bp}{80.9777bp}{222.0000bp}{79.6346bp}{222.0000bp}{77.9777bp}
\pgfpathqcurveto{222.0000bp}{76.3208bp}{223.3431bp}{74.9777bp}{225.0000bp}{74.9777bp}
\pgfpathqcurveto{226.6569bp}{74.9777bp}{228.0000bp}{76.3208bp}{228.0000bp}{77.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{43.4784bp}{63.4870bp}}
\pgftext[base,left]{$\msend{1}\timestampnegativespace\vectortimestamp{0}{1}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{77.9777bp}
\pgfpathqcurveto{63.0000bp}{79.6346bp}{61.6569bp}{80.9777bp}{60.0000bp}{80.9777bp}
\pgfpathqcurveto{58.3431bp}{80.9777bp}{57.0000bp}{79.6346bp}{57.0000bp}{77.9777bp}
\pgfpathqcurveto{57.0000bp}{76.3208bp}{58.3431bp}{74.9777bp}{60.0000bp}{74.9777bp}
\pgfpathqcurveto{61.6569bp}{74.9777bp}{63.0000bp}{76.3208bp}{63.0000bp}{77.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{137.9777bp}
\pgfpathqlineto{384.3277bp}{137.9777bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{137.9777bp}
\pgfpathqlineto{384.3277bp}{141.2526bp}
\pgfpathqlineto{384.3277bp}{134.7028bp}
\pgfpathqlineto{390.0000bp}{137.9777bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{122.9777bp}
\pgfpathqlineto{30.0000bp}{152.9777bp}
\pgfpathqlineto{0.0000bp}{152.9777bp}
\pgfpathqlineto{-0.0000bp}{122.9777bp}
\pgfpathqlineto{30.0000bp}{122.9777bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{137.9777bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{328.4784bp}{147.4870bp}}
\pgftext[base,left]{$\mrecv{3}\timestampnegativespace\vectortimestamp{4}{1}{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{348.0000bp}{137.9777bp}
\pgfpathqcurveto{348.0000bp}{139.6346bp}{346.6569bp}{140.9777bp}{345.0000bp}{140.9777bp}
\pgfpathqcurveto{343.3431bp}{140.9777bp}{342.0000bp}{139.6346bp}{342.0000bp}{137.9777bp}
\pgfpathqcurveto{342.0000bp}{136.3208bp}{343.3431bp}{134.9777bp}{345.0000bp}{134.9777bp}
\pgfpathqcurveto{346.6569bp}{134.9777bp}{348.0000bp}{136.3208bp}{348.0000bp}{137.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{165.4784bp}{147.4870bp}}
\pgftext[base,left]{$\msend{4}\timestampnegativespace\vectortimestamp{3}{1}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{137.9777bp}
\pgfpathqcurveto{173.0000bp}{139.6346bp}{171.6569bp}{140.9777bp}{170.0000bp}{140.9777bp}
\pgfpathqcurveto{168.3431bp}{140.9777bp}{167.0000bp}{139.6346bp}{167.0000bp}{137.9777bp}
\pgfpathqcurveto{167.0000bp}{136.3208bp}{168.3431bp}{134.9777bp}{170.0000bp}{134.9777bp}
\pgfpathqcurveto{171.6569bp}{134.9777bp}{173.0000bp}{136.3208bp}{173.0000bp}{137.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{108.4784bp}{147.4870bp}}
\pgftext[base,left]{$\mrecv{1}\timestampnegativespace\vectortimestamp{2}{1}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{128.0000bp}{137.9777bp}
\pgfpathqcurveto{128.0000bp}{139.6346bp}{126.6569bp}{140.9777bp}{125.0000bp}{140.9777bp}
\pgfpathqcurveto{123.3431bp}{140.9777bp}{122.0000bp}{139.6346bp}{122.0000bp}{137.9777bp}
\pgfpathqcurveto{122.0000bp}{136.3208bp}{123.3431bp}{134.9777bp}{125.0000bp}{134.9777bp}
\pgfpathqcurveto{126.6569bp}{134.9777bp}{128.0000bp}{136.3208bp}{128.0000bp}{137.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{51.4784bp}{147.4870bp}}
\pgftext[base,left]{$\msend{2}\timestampnegativespace\vectortimestamp{1}{0}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{137.9777bp}
\pgfpathqcurveto{83.0000bp}{139.6346bp}{81.6569bp}{140.9777bp}{80.0000bp}{140.9777bp}
\pgfpathqcurveto{78.3431bp}{140.9777bp}{77.0000bp}{139.6346bp}{77.0000bp}{137.9777bp}
\pgfpathqcurveto{77.0000bp}{136.3208bp}{78.3431bp}{134.9777bp}{80.0000bp}{134.9777bp}
\pgfpathqcurveto{81.6569bp}{134.9777bp}{83.0000bp}{136.3208bp}{83.0000bp}{137.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9865bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{109.0309bp}{101.5000bp}
\pgfpathqlineto{109.0309bp}{114.4554bp}
\pgfpathqcurveto{109.0309bp}{115.5600bp}{108.1355bp}{116.4554bp}{107.0309bp}{116.4554bp}
\pgfpathqlineto{77.9691bp}{116.4554bp}
\pgfpathqcurveto{76.8645bp}{116.4554bp}{75.9691bp}{115.5600bp}{75.9691bp}{114.4554bp}
\pgfpathqlineto{75.9691bp}{101.5000bp}
\pgfpathqcurveto{75.9691bp}{100.3954bp}{76.8645bp}{99.5000bp}{77.9691bp}{99.5000bp}
\pgfpathqlineto{107.0309bp}{99.5000bp}
\pgfpathqcurveto{108.1355bp}{99.5000bp}{109.0309bp}{100.3954bp}{109.0309bp}{101.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9865bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{109.0309bp}{101.5000bp}
\pgfpathqlineto{109.0309bp}{114.4554bp}
\pgfpathqcurveto{109.0309bp}{115.5600bp}{108.1355bp}{116.4554bp}{107.0309bp}{116.4554bp}
\pgfpathqlineto{77.9691bp}{116.4554bp}
\pgfpathqcurveto{76.8645bp}{116.4554bp}{75.9691bp}{115.5600bp}{75.9691bp}{114.4554bp}
\pgfpathqlineto{75.9691bp}{101.5000bp}
\pgfpathqcurveto{75.9691bp}{100.3954bp}{76.8645bp}{99.5000bp}{77.9691bp}{99.5000bp}
\pgfpathqlineto{107.0309bp}{99.5000bp}
\pgfpathqcurveto{108.1355bp}{99.5000bp}{109.0309bp}{100.3954bp}{109.0309bp}{101.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{109.0309bp}{101.5000bp}
\pgfpathqlineto{109.0309bp}{114.4554bp}
\pgfpathqcurveto{109.0309bp}{115.5600bp}{108.1355bp}{116.4554bp}{107.0309bp}{116.4554bp}
\pgfpathqlineto{77.9691bp}{116.4554bp}
\pgfpathqcurveto{76.8645bp}{116.4554bp}{75.9691bp}{115.5600bp}{75.9691bp}{114.4554bp}
\pgfpathqlineto{75.9691bp}{101.5000bp}
\pgfpathqcurveto{75.9691bp}{100.3954bp}{76.8645bp}{99.5000bp}{77.9691bp}{99.5000bp}
\pgfpathqlineto{107.0309bp}{99.5000bp}
\pgfpathqcurveto{108.1355bp}{99.5000bp}{109.0309bp}{100.3954bp}{109.0309bp}{101.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{78.4691bp}{105.4870bp}}
\pgftext[base,left]{$\vectortimestamp{0}{1}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9865bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{264.5309bp}{35.5000bp}
\pgfpathqlineto{264.5309bp}{48.4554bp}
\pgfpathqcurveto{264.5309bp}{49.5600bp}{263.6355bp}{50.4554bp}{262.5309bp}{50.4554bp}
\pgfpathqlineto{233.4691bp}{50.4554bp}
\pgfpathqcurveto{232.3645bp}{50.4554bp}{231.4691bp}{49.5600bp}{231.4691bp}{48.4554bp}
\pgfpathqlineto{231.4691bp}{35.5000bp}
\pgfpathqcurveto{231.4691bp}{34.3954bp}{232.3645bp}{33.5000bp}{233.4691bp}{33.5000bp}
\pgfpathqlineto{262.5309bp}{33.5000bp}
\pgfpathqcurveto{263.6355bp}{33.5000bp}{264.5309bp}{34.3954bp}{264.5309bp}{35.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9865bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{264.5309bp}{35.5000bp}
\pgfpathqlineto{264.5309bp}{48.4554bp}
\pgfpathqcurveto{264.5309bp}{49.5600bp}{263.6355bp}{50.4554bp}{262.5309bp}{50.4554bp}
\pgfpathqlineto{233.4691bp}{50.4554bp}
\pgfpathqcurveto{232.3645bp}{50.4554bp}{231.4691bp}{49.5600bp}{231.4691bp}{48.4554bp}
\pgfpathqlineto{231.4691bp}{35.5000bp}
\pgfpathqcurveto{231.4691bp}{34.3954bp}{232.3645bp}{33.5000bp}{233.4691bp}{33.5000bp}
\pgfpathqlineto{262.5309bp}{33.5000bp}
\pgfpathqcurveto{263.6355bp}{33.5000bp}{264.5309bp}{34.3954bp}{264.5309bp}{35.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{264.5309bp}{35.5000bp}
\pgfpathqlineto{264.5309bp}{48.4554bp}
\pgfpathqcurveto{264.5309bp}{49.5600bp}{263.6355bp}{50.4554bp}{262.5309bp}{50.4554bp}
\pgfpathqlineto{233.4691bp}{50.4554bp}
\pgfpathqcurveto{232.3645bp}{50.4554bp}{231.4691bp}{49.5600bp}{231.4691bp}{48.4554bp}
\pgfpathqlineto{231.4691bp}{35.5000bp}
\pgfpathqcurveto{231.4691bp}{34.3954bp}{232.3645bp}{33.5000bp}{233.4691bp}{33.5000bp}
\pgfpathqlineto{262.5309bp}{33.5000bp}
\pgfpathqcurveto{263.6355bp}{33.5000bp}{264.5309bp}{34.3954bp}{264.5309bp}{35.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{233.9691bp}{39.4870bp}}
\pgftext[base,left]{$\vectortimestamp{1}{0}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9865bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{324.1309bp}{107.5000bp}
\pgfpathqlineto{324.1309bp}{120.4554bp}
\pgfpathqcurveto{324.1309bp}{121.5600bp}{323.2355bp}{122.4554bp}{322.1309bp}{122.4554bp}
\pgfpathqlineto{293.0691bp}{122.4554bp}
\pgfpathqcurveto{291.9645bp}{122.4554bp}{291.0691bp}{121.5600bp}{291.0691bp}{120.4554bp}
\pgfpathqlineto{291.0691bp}{107.5000bp}
\pgfpathqcurveto{291.0691bp}{106.3954bp}{291.9645bp}{105.5000bp}{293.0691bp}{105.5000bp}
\pgfpathqlineto{322.1309bp}{105.5000bp}
\pgfpathqcurveto{323.2355bp}{105.5000bp}{324.1309bp}{106.3954bp}{324.1309bp}{107.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9865bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{324.1309bp}{107.5000bp}
\pgfpathqlineto{324.1309bp}{120.4554bp}
\pgfpathqcurveto{324.1309bp}{121.5600bp}{323.2355bp}{122.4554bp}{322.1309bp}{122.4554bp}
\pgfpathqlineto{293.0691bp}{122.4554bp}
\pgfpathqcurveto{291.9645bp}{122.4554bp}{291.0691bp}{121.5600bp}{291.0691bp}{120.4554bp}
\pgfpathqlineto{291.0691bp}{107.5000bp}
\pgfpathqcurveto{291.0691bp}{106.3954bp}{291.9645bp}{105.5000bp}{293.0691bp}{105.5000bp}
\pgfpathqlineto{322.1309bp}{105.5000bp}
\pgfpathqcurveto{323.2355bp}{105.5000bp}{324.1309bp}{106.3954bp}{324.1309bp}{107.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{324.1309bp}{107.5000bp}
\pgfpathqlineto{324.1309bp}{120.4554bp}
\pgfpathqcurveto{324.1309bp}{121.5600bp}{323.2355bp}{122.4554bp}{322.1309bp}{122.4554bp}
\pgfpathqlineto{293.0691bp}{122.4554bp}
\pgfpathqcurveto{291.9645bp}{122.4554bp}{291.0691bp}{121.5600bp}{291.0691bp}{120.4554bp}
\pgfpathqlineto{291.0691bp}{107.5000bp}
\pgfpathqcurveto{291.0691bp}{106.3954bp}{291.9645bp}{105.5000bp}{293.0691bp}{105.5000bp}
\pgfpathqlineto{322.1309bp}{105.5000bp}
\pgfpathqcurveto{323.2355bp}{105.5000bp}{324.1309bp}{106.3954bp}{324.1309bp}{107.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{293.5691bp}{111.4870bp}}
\pgftext[base,left]{$\vectortimestamp{0}{0}{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9865bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0309bp}{113.5000bp}
\pgfpathqlineto{203.0309bp}{126.4554bp}
\pgfpathqcurveto{203.0309bp}{127.5600bp}{202.1355bp}{128.4554bp}{201.0309bp}{128.4554bp}
\pgfpathqlineto{171.9691bp}{128.4554bp}
\pgfpathqcurveto{170.8645bp}{128.4554bp}{169.9691bp}{127.5600bp}{169.9691bp}{126.4554bp}
\pgfpathqlineto{169.9691bp}{113.5000bp}
\pgfpathqcurveto{169.9691bp}{112.3954bp}{170.8645bp}{111.5000bp}{171.9691bp}{111.5000bp}
\pgfpathqlineto{201.0309bp}{111.5000bp}
\pgfpathqcurveto{202.1355bp}{111.5000bp}{203.0309bp}{112.3954bp}{203.0309bp}{113.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9865bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0309bp}{113.5000bp}
\pgfpathqlineto{203.0309bp}{126.4554bp}
\pgfpathqcurveto{203.0309bp}{127.5600bp}{202.1355bp}{128.4554bp}{201.0309bp}{128.4554bp}
\pgfpathqlineto{171.9691bp}{128.4554bp}
\pgfpathqcurveto{170.8645bp}{128.4554bp}{169.9691bp}{127.5600bp}{169.9691bp}{126.4554bp}
\pgfpathqlineto{169.9691bp}{113.5000bp}
\pgfpathqcurveto{169.9691bp}{112.3954bp}{170.8645bp}{111.5000bp}{171.9691bp}{111.5000bp}
\pgfpathqlineto{201.0309bp}{111.5000bp}
\pgfpathqcurveto{202.1355bp}{111.5000bp}{203.0309bp}{112.3954bp}{203.0309bp}{113.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0309bp}{113.5000bp}
\pgfpathqlineto{203.0309bp}{126.4554bp}
\pgfpathqcurveto{203.0309bp}{127.5600bp}{202.1355bp}{128.4554bp}{201.0309bp}{128.4554bp}
\pgfpathqlineto{171.9691bp}{128.4554bp}
\pgfpathqcurveto{170.8645bp}{128.4554bp}{169.9691bp}{127.5600bp}{169.9691bp}{126.4554bp}
\pgfpathqlineto{169.9691bp}{113.5000bp}
\pgfpathqcurveto{169.9691bp}{112.3954bp}{170.8645bp}{111.5000bp}{171.9691bp}{111.5000bp}
\pgfpathqlineto{201.0309bp}{111.5000bp}
\pgfpathqcurveto{202.1355bp}{111.5000bp}{203.0309bp}{112.3954bp}{203.0309bp}{113.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{172.4691bp}{117.4870bp}}
\pgftext[base,left]{$\vectortimestamp{3}{1}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9865bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{329.0309bp}{41.5000bp}
\pgfpathqlineto{329.0309bp}{54.4554bp}
\pgfpathqcurveto{329.0309bp}{55.5600bp}{328.1355bp}{56.4554bp}{327.0309bp}{56.4554bp}
\pgfpathqlineto{297.9691bp}{56.4554bp}
\pgfpathqcurveto{296.8645bp}{56.4554bp}{295.9691bp}{55.5600bp}{295.9691bp}{54.4554bp}
\pgfpathqlineto{295.9691bp}{41.5000bp}
\pgfpathqcurveto{295.9691bp}{40.3954bp}{296.8645bp}{39.5000bp}{297.9691bp}{39.5000bp}
\pgfpathqlineto{327.0309bp}{39.5000bp}
\pgfpathqcurveto{328.1355bp}{39.5000bp}{329.0309bp}{40.3954bp}{329.0309bp}{41.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9865bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{329.0309bp}{41.5000bp}
\pgfpathqlineto{329.0309bp}{54.4554bp}
\pgfpathqcurveto{329.0309bp}{55.5600bp}{328.1355bp}{56.4554bp}{327.0309bp}{56.4554bp}
\pgfpathqlineto{297.9691bp}{56.4554bp}
\pgfpathqcurveto{296.8645bp}{56.4554bp}{295.9691bp}{55.5600bp}{295.9691bp}{54.4554bp}
\pgfpathqlineto{295.9691bp}{41.5000bp}
\pgfpathqcurveto{295.9691bp}{40.3954bp}{296.8645bp}{39.5000bp}{297.9691bp}{39.5000bp}
\pgfpathqlineto{327.0309bp}{39.5000bp}
\pgfpathqcurveto{328.1355bp}{39.5000bp}{329.0309bp}{40.3954bp}{329.0309bp}{41.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{329.0309bp}{41.5000bp}
\pgfpathqlineto{329.0309bp}{54.4554bp}
\pgfpathqcurveto{329.0309bp}{55.5600bp}{328.1355bp}{56.4554bp}{327.0309bp}{56.4554bp}
\pgfpathqlineto{297.9691bp}{56.4554bp}
\pgfpathqcurveto{296.8645bp}{56.4554bp}{295.9691bp}{55.5600bp}{295.9691bp}{54.4554bp}
\pgfpathqlineto{295.9691bp}{41.5000bp}
\pgfpathqcurveto{295.9691bp}{40.3954bp}{296.8645bp}{39.5000bp}{297.9691bp}{39.5000bp}
\pgfpathqlineto{327.0309bp}{39.5000bp}
\pgfpathqcurveto{328.1355bp}{39.5000bp}{329.0309bp}{40.3954bp}{329.0309bp}{41.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{298.4691bp}{45.4870bp}}
\pgftext[base,left]{$\vectortimestamp{3}{3}{0}$}
\end{pgfscope}
\end{pgfpicture}
