\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{154.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{321.3419bp}{134.2975bp}
\pgfpathqlineto{343.7151bp}{89.5513bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{347.5596bp}{81.8621bp}
\pgfpathqlineto{345.9857bp}{92.3122bp}
\pgfpathqlineto{343.8326bp}{89.3162bp}
\pgfpathqlineto{340.1439bp}{89.3913bp}
\pgfpathqlineto{347.5596bp}{81.8621bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{343.8326bp}{89.3162bp}
\pgfpathqlineto{343.7151bp}{89.5513bp}
\pgfpathqlineto{344.1623bp}{89.7749bp}
\pgfpathqlineto{343.8326bp}{89.3162bp}
\pgfpathqlineto{343.7151bp}{89.5513bp}
\pgfpathqlineto{343.2678bp}{89.3277bp}
\pgfpathqlineto{343.8326bp}{89.3162bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{261.3419bp}{79.6652bp}
\pgfpathqlineto{283.7151bp}{124.4115bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{287.5596bp}{132.1006bp}
\pgfpathqlineto{280.1439bp}{124.5714bp}
\pgfpathqlineto{283.8326bp}{124.6466bp}
\pgfpathqlineto{285.9857bp}{121.6505bp}
\pgfpathqlineto{287.5596bp}{132.1006bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{283.8326bp}{124.6466bp}
\pgfpathqlineto{283.7151bp}{124.4115bp}
\pgfpathqlineto{283.2678bp}{124.6351bp}
\pgfpathqlineto{283.8326bp}{124.6466bp}
\pgfpathqlineto{283.7151bp}{124.4115bp}
\pgfpathqlineto{284.1623bp}{124.1879bp}
\pgfpathqlineto{283.8326bp}{124.6466bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{171.3419bp}{134.2975bp}
\pgfpathqlineto{193.7151bp}{89.5513bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{197.5596bp}{81.8621bp}
\pgfpathqlineto{195.9857bp}{92.3122bp}
\pgfpathqlineto{193.8326bp}{89.3162bp}
\pgfpathqlineto{190.1439bp}{89.3913bp}
\pgfpathqlineto{197.5596bp}{81.8621bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.8326bp}{89.3162bp}
\pgfpathqlineto{193.7151bp}{89.5513bp}
\pgfpathqlineto{194.1623bp}{89.7749bp}
\pgfpathqlineto{193.8326bp}{89.3162bp}
\pgfpathqlineto{193.7151bp}{89.5513bp}
\pgfpathqlineto{193.2678bp}{89.3277bp}
\pgfpathqlineto{193.8326bp}{89.3162bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{111.3419bp}{79.6652bp}
\pgfpathqlineto{133.7151bp}{124.4115bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.5596bp}{132.1006bp}
\pgfpathqlineto{130.1439bp}{124.5714bp}
\pgfpathqlineto{133.8326bp}{124.6466bp}
\pgfpathqlineto{135.9857bp}{121.6505bp}
\pgfpathqlineto{137.5596bp}{132.1006bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{133.8326bp}{124.6466bp}
\pgfpathqlineto{133.7151bp}{124.4115bp}
\pgfpathqlineto{133.2678bp}{124.6351bp}
\pgfpathqlineto{133.8326bp}{124.6466bp}
\pgfpathqlineto{133.7151bp}{124.4115bp}
\pgfpathqlineto{134.1623bp}{124.1879bp}
\pgfpathqlineto{133.8326bp}{124.6466bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{51.3419bp}{134.2975bp}
\pgfpathqlineto{73.7151bp}{89.5513bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{77.5596bp}{81.8621bp}
\pgfpathqlineto{75.9857bp}{92.3122bp}
\pgfpathqlineto{73.8326bp}{89.3162bp}
\pgfpathqlineto{70.1439bp}{89.3913bp}
\pgfpathqlineto{77.5596bp}{81.8621bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{73.8326bp}{89.3162bp}
\pgfpathqlineto{73.7151bp}{89.5513bp}
\pgfpathqlineto{74.1623bp}{89.7749bp}
\pgfpathqlineto{73.8326bp}{89.3162bp}
\pgfpathqlineto{73.7151bp}{89.5513bp}
\pgfpathqlineto{73.2678bp}{89.3277bp}
\pgfpathqlineto{73.8326bp}{89.3162bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{42.8201bp}{18.0069bp}
\pgfpathqlineto{356.7924bp}{132.1786bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{364.8715bp}{135.1165bp}
\pgfpathqlineto{354.3099bp}{134.7508bp}
\pgfpathqlineto{357.0394bp}{132.2684bp}
\pgfpathqlineto{356.5420bp}{128.6126bp}
\pgfpathqlineto{364.8715bp}{135.1165bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{357.0394bp}{132.2684bp}
\pgfpathqlineto{356.7924bp}{132.1786bp}
\pgfpathqlineto{356.6215bp}{132.6485bp}
\pgfpathqlineto{357.0394bp}{132.2684bp}
\pgfpathqlineto{356.7924bp}{132.1786bp}
\pgfpathqlineto{356.9633bp}{131.7087bp}
\pgfpathqlineto{357.0394bp}{132.2684bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{16.9814bp}
\pgfpathqlineto{384.3507bp}{16.9814bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{16.9814bp}
\pgfpathqlineto{384.3507bp}{20.2430bp}
\pgfpathqlineto{384.3507bp}{13.7198bp}
\pgfpathqlineto{390.0000bp}{16.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{1.9814bp}
\pgfpathqlineto{30.0000bp}{31.9814bp}
\pgfpathqlineto{0.0000bp}{31.9814bp}
\pgfpathqlineto{-0.0000bp}{1.9814bp}
\pgfpathqlineto{30.0000bp}{1.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{16.9814bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{31.9744bp}{2.4907bp}}
\pgftext[base,left]{$\msend{1}\timestampnegativespace(1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{43.0000bp}{16.9814bp}
\pgfpathqcurveto{43.0000bp}{18.6382bp}{41.6569bp}{19.9814bp}{40.0000bp}{19.9814bp}
\pgfpathqcurveto{38.3431bp}{19.9814bp}{37.0000bp}{18.6382bp}{37.0000bp}{16.9814bp}
\pgfpathqcurveto{37.0000bp}{15.3245bp}{38.3431bp}{13.9814bp}{40.0000bp}{13.9814bp}
\pgfpathqcurveto{41.6569bp}{13.9814bp}{43.0000bp}{15.3245bp}{43.0000bp}{16.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{76.9814bp}
\pgfpathqlineto{384.3507bp}{76.9814bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{76.9814bp}
\pgfpathqlineto{384.3507bp}{80.2430bp}
\pgfpathqlineto{384.3507bp}{73.7198bp}
\pgfpathqlineto{390.0000bp}{76.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{61.9814bp}
\pgfpathqlineto{30.0000bp}{91.9814bp}
\pgfpathqlineto{0.0000bp}{91.9814bp}
\pgfpathqlineto{-0.0000bp}{61.9814bp}
\pgfpathqlineto{30.0000bp}{61.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{76.9814bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{339.4837bp}{62.4907bp}}
\pgftext[base,left]{$\mrecv{6}\timestampnegativespace(10)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{76.9814bp}
\pgfpathqcurveto{353.0000bp}{78.6382bp}{351.6569bp}{79.9814bp}{350.0000bp}{79.9814bp}
\pgfpathqcurveto{348.3431bp}{79.9814bp}{347.0000bp}{78.6382bp}{347.0000bp}{76.9814bp}
\pgfpathqcurveto{347.0000bp}{75.3245bp}{348.3431bp}{73.9814bp}{350.0000bp}{73.9814bp}
\pgfpathqcurveto{351.6569bp}{73.9814bp}{353.0000bp}{75.3245bp}{353.0000bp}{76.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{251.9744bp}{62.4907bp}}
\pgftext[base,left]{$\msend{5}\timestampnegativespace(7)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{263.0000bp}{76.9814bp}
\pgfpathqcurveto{263.0000bp}{78.6382bp}{261.6569bp}{79.9814bp}{260.0000bp}{79.9814bp}
\pgfpathqcurveto{258.3431bp}{79.9814bp}{257.0000bp}{78.6382bp}{257.0000bp}{76.9814bp}
\pgfpathqcurveto{257.0000bp}{75.3245bp}{258.3431bp}{73.9814bp}{260.0000bp}{73.9814bp}
\pgfpathqcurveto{261.6569bp}{73.9814bp}{263.0000bp}{75.3245bp}{263.0000bp}{76.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{203.0053bp}{63.4598bp}}
\pgftext[base,left]{$\mrecv{4}\timestampnegativespace(6)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0000bp}{76.9814bp}
\pgfpathqcurveto{203.0000bp}{78.6382bp}{201.6569bp}{79.9814bp}{200.0000bp}{79.9814bp}
\pgfpathqcurveto{198.3431bp}{79.9814bp}{197.0000bp}{78.6382bp}{197.0000bp}{76.9814bp}
\pgfpathqcurveto{197.0000bp}{75.3245bp}{198.3431bp}{73.9814bp}{200.0000bp}{73.9814bp}
\pgfpathqcurveto{201.6569bp}{73.9814bp}{203.0000bp}{75.3245bp}{203.0000bp}{76.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{119.2949bp}{64.4907bp}}
\pgftext[base,left]{$\msend{3}\timestampnegativespace(3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{76.9814bp}
\pgfpathqcurveto{113.0000bp}{78.6382bp}{111.6569bp}{79.9814bp}{110.0000bp}{79.9814bp}
\pgfpathqcurveto{108.3431bp}{79.9814bp}{107.0000bp}{78.6382bp}{107.0000bp}{76.9814bp}
\pgfpathqcurveto{107.0000bp}{75.3245bp}{108.3431bp}{73.9814bp}{110.0000bp}{73.9814bp}
\pgfpathqcurveto{111.6569bp}{73.9814bp}{113.0000bp}{75.3245bp}{113.0000bp}{76.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{71.9744bp}{62.4907bp}}
\pgftext[base,left]{$\mrecv{2}\timestampnegativespace(2)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{76.9814bp}
\pgfpathqcurveto{83.0000bp}{78.6382bp}{81.6569bp}{79.9814bp}{80.0000bp}{79.9814bp}
\pgfpathqcurveto{78.3431bp}{79.9814bp}{77.0000bp}{78.6382bp}{77.0000bp}{76.9814bp}
\pgfpathqcurveto{77.0000bp}{75.3245bp}{78.3431bp}{73.9814bp}{80.0000bp}{73.9814bp}
\pgfpathqcurveto{81.6569bp}{73.9814bp}{83.0000bp}{75.3245bp}{83.0000bp}{76.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{136.9814bp}
\pgfpathqlineto{384.3507bp}{136.9814bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{136.9814bp}
\pgfpathqlineto{384.3507bp}{140.2430bp}
\pgfpathqlineto{384.3507bp}{133.7198bp}
\pgfpathqlineto{390.0000bp}{136.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{121.9814bp}
\pgfpathqlineto{30.0000bp}{151.9814bp}
\pgfpathqlineto{0.0000bp}{151.9814bp}
\pgfpathqlineto{-0.0000bp}{121.9814bp}
\pgfpathqlineto{30.0000bp}{121.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{136.9814bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{359.4837bp}{146.4907bp}}
\pgftext[base,left]{$\mrecv{1}\timestampnegativespace(10)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{373.0000bp}{136.9814bp}
\pgfpathqcurveto{373.0000bp}{138.6382bp}{371.6569bp}{139.9814bp}{370.0000bp}{139.9814bp}
\pgfpathqcurveto{368.3431bp}{139.9814bp}{367.0000bp}{138.6382bp}{367.0000bp}{136.9814bp}
\pgfpathqcurveto{367.0000bp}{135.3245bp}{368.3431bp}{133.9814bp}{370.0000bp}{133.9814bp}
\pgfpathqcurveto{371.6569bp}{133.9814bp}{373.0000bp}{135.3245bp}{373.0000bp}{136.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{311.9744bp}{146.4907bp}}
\pgftext[base,left]{$\msend{6}\timestampnegativespace(9)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{323.0000bp}{136.9814bp}
\pgfpathqcurveto{323.0000bp}{138.6382bp}{321.6569bp}{139.9814bp}{320.0000bp}{139.9814bp}
\pgfpathqcurveto{318.3431bp}{139.9814bp}{317.0000bp}{138.6382bp}{317.0000bp}{136.9814bp}
\pgfpathqcurveto{317.0000bp}{135.3245bp}{318.3431bp}{133.9814bp}{320.0000bp}{133.9814bp}
\pgfpathqcurveto{321.6569bp}{133.9814bp}{323.0000bp}{135.3245bp}{323.0000bp}{136.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{269.2465bp}{147.2186bp}}
\pgftext[base,left]{$\mrecv{5}\timestampnegativespace(8)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{136.9814bp}
\pgfpathqcurveto{293.0000bp}{138.6382bp}{291.6569bp}{139.9814bp}{290.0000bp}{139.9814bp}
\pgfpathqcurveto{288.3431bp}{139.9814bp}{287.0000bp}{138.6382bp}{287.0000bp}{136.9814bp}
\pgfpathqcurveto{287.0000bp}{135.3245bp}{288.3431bp}{133.9814bp}{290.0000bp}{133.9814bp}
\pgfpathqcurveto{291.6569bp}{133.9814bp}{293.0000bp}{135.3245bp}{293.0000bp}{136.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{161.9744bp}{146.4907bp}}
\pgftext[base,left]{$\msend{4}\timestampnegativespace(5)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{136.9814bp}
\pgfpathqcurveto{173.0000bp}{138.6382bp}{171.6569bp}{139.9814bp}{170.0000bp}{139.9814bp}
\pgfpathqcurveto{168.3431bp}{139.9814bp}{167.0000bp}{138.6382bp}{167.0000bp}{136.9814bp}
\pgfpathqcurveto{167.0000bp}{135.3245bp}{168.3431bp}{133.9814bp}{170.0000bp}{133.9814bp}
\pgfpathqcurveto{171.6569bp}{133.9814bp}{173.0000bp}{135.3245bp}{173.0000bp}{136.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{120.9435bp}{145.5216bp}}
\pgftext[base,left]{$\mrecv{3}\timestampnegativespace(4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{136.9814bp}
\pgfpathqcurveto{143.0000bp}{138.6382bp}{141.6569bp}{139.9814bp}{140.0000bp}{139.9814bp}
\pgfpathqcurveto{138.3431bp}{139.9814bp}{137.0000bp}{138.6382bp}{137.0000bp}{136.9814bp}
\pgfpathqcurveto{137.0000bp}{135.3245bp}{138.3431bp}{133.9814bp}{140.0000bp}{133.9814bp}
\pgfpathqcurveto{141.6569bp}{133.9814bp}{143.0000bp}{135.3245bp}{143.0000bp}{136.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{41.9744bp}{146.4907bp}}
\pgftext[base,left]{$\msend{2}\timestampnegativespace(1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{53.0000bp}{136.9814bp}
\pgfpathqcurveto{53.0000bp}{138.6382bp}{51.6569bp}{139.9814bp}{50.0000bp}{139.9814bp}
\pgfpathqcurveto{48.3431bp}{139.9814bp}{47.0000bp}{138.6382bp}{47.0000bp}{136.9814bp}
\pgfpathqcurveto{47.0000bp}{135.3245bp}{48.3431bp}{133.9814bp}{50.0000bp}{133.9814bp}
\pgfpathqcurveto{51.6569bp}{133.9814bp}{53.0000bp}{135.3245bp}{53.0000bp}{136.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9825bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.9907bp}{37.2712bp}
\pgfpathqlineto{110.9907bp}{44.6916bp}
\pgfpathqcurveto{110.9907bp}{45.7962bp}{110.0953bp}{46.6916bp}{108.9907bp}{46.6916bp}
\pgfpathqlineto{103.0093bp}{46.6916bp}
\pgfpathqcurveto{101.9047bp}{46.6916bp}{101.0093bp}{45.7962bp}{101.0093bp}{44.6916bp}
\pgfpathqlineto{101.0093bp}{37.2712bp}
\pgfpathqcurveto{101.0093bp}{36.1666bp}{101.9047bp}{35.2712bp}{103.0093bp}{35.2712bp}
\pgfpathqlineto{108.9907bp}{35.2712bp}
\pgfpathqcurveto{110.0953bp}{35.2712bp}{110.9907bp}{36.1666bp}{110.9907bp}{37.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9825bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.9907bp}{37.2712bp}
\pgfpathqlineto{110.9907bp}{44.6916bp}
\pgfpathqcurveto{110.9907bp}{45.7962bp}{110.0953bp}{46.6916bp}{108.9907bp}{46.6916bp}
\pgfpathqlineto{103.0093bp}{46.6916bp}
\pgfpathqcurveto{101.9047bp}{46.6916bp}{101.0093bp}{45.7962bp}{101.0093bp}{44.6916bp}
\pgfpathqlineto{101.0093bp}{37.2712bp}
\pgfpathqcurveto{101.0093bp}{36.1666bp}{101.9047bp}{35.2712bp}{103.0093bp}{35.2712bp}
\pgfpathqlineto{108.9907bp}{35.2712bp}
\pgfpathqcurveto{110.0953bp}{35.2712bp}{110.9907bp}{36.1666bp}{110.9907bp}{37.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.9907bp}{37.2712bp}
\pgfpathqlineto{110.9907bp}{44.6916bp}
\pgfpathqcurveto{110.9907bp}{45.7962bp}{110.0953bp}{46.6916bp}{108.9907bp}{46.6916bp}
\pgfpathqlineto{103.0093bp}{46.6916bp}
\pgfpathqcurveto{101.9047bp}{46.6916bp}{101.0093bp}{45.7962bp}{101.0093bp}{44.6916bp}
\pgfpathqlineto{101.0093bp}{37.2712bp}
\pgfpathqcurveto{101.0093bp}{36.1666bp}{101.9047bp}{35.2712bp}{103.0093bp}{35.2712bp}
\pgfpathqlineto{108.9907bp}{35.2712bp}
\pgfpathqcurveto{110.0953bp}{35.2712bp}{110.9907bp}{36.1666bp}{110.9907bp}{37.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{103.5093bp}{37.7712bp}}
\pgftext[base,left]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9825bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{69.9907bp}{103.2712bp}
\pgfpathqlineto{69.9907bp}{110.6916bp}
\pgfpathqcurveto{69.9907bp}{111.7962bp}{69.0953bp}{112.6916bp}{67.9907bp}{112.6916bp}
\pgfpathqlineto{62.0093bp}{112.6916bp}
\pgfpathqcurveto{60.9047bp}{112.6916bp}{60.0093bp}{111.7962bp}{60.0093bp}{110.6916bp}
\pgfpathqlineto{60.0093bp}{103.2712bp}
\pgfpathqcurveto{60.0093bp}{102.1666bp}{60.9047bp}{101.2712bp}{62.0093bp}{101.2712bp}
\pgfpathqlineto{67.9907bp}{101.2712bp}
\pgfpathqcurveto{69.0953bp}{101.2712bp}{69.9907bp}{102.1666bp}{69.9907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9825bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{69.9907bp}{103.2712bp}
\pgfpathqlineto{69.9907bp}{110.6916bp}
\pgfpathqcurveto{69.9907bp}{111.7962bp}{69.0953bp}{112.6916bp}{67.9907bp}{112.6916bp}
\pgfpathqlineto{62.0093bp}{112.6916bp}
\pgfpathqcurveto{60.9047bp}{112.6916bp}{60.0093bp}{111.7962bp}{60.0093bp}{110.6916bp}
\pgfpathqlineto{60.0093bp}{103.2712bp}
\pgfpathqcurveto{60.0093bp}{102.1666bp}{60.9047bp}{101.2712bp}{62.0093bp}{101.2712bp}
\pgfpathqlineto{67.9907bp}{101.2712bp}
\pgfpathqcurveto{69.0953bp}{101.2712bp}{69.9907bp}{102.1666bp}{69.9907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{69.9907bp}{103.2712bp}
\pgfpathqlineto{69.9907bp}{110.6916bp}
\pgfpathqcurveto{69.9907bp}{111.7962bp}{69.0953bp}{112.6916bp}{67.9907bp}{112.6916bp}
\pgfpathqlineto{62.0093bp}{112.6916bp}
\pgfpathqcurveto{60.9047bp}{112.6916bp}{60.0093bp}{111.7962bp}{60.0093bp}{110.6916bp}
\pgfpathqlineto{60.0093bp}{103.2712bp}
\pgfpathqcurveto{60.0093bp}{102.1666bp}{60.9047bp}{101.2712bp}{62.0093bp}{101.2712bp}
\pgfpathqlineto{67.9907bp}{101.2712bp}
\pgfpathqcurveto{69.0953bp}{101.2712bp}{69.9907bp}{102.1666bp}{69.9907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{62.5093bp}{103.7712bp}}
\pgftext[base,left]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9825bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{129.9907bp}{103.2712bp}
\pgfpathqlineto{129.9907bp}{110.6916bp}
\pgfpathqcurveto{129.9907bp}{111.7962bp}{129.0953bp}{112.6916bp}{127.9907bp}{112.6916bp}
\pgfpathqlineto{122.0093bp}{112.6916bp}
\pgfpathqcurveto{120.9047bp}{112.6916bp}{120.0093bp}{111.7962bp}{120.0093bp}{110.6916bp}
\pgfpathqlineto{120.0093bp}{103.2712bp}
\pgfpathqcurveto{120.0093bp}{102.1666bp}{120.9047bp}{101.2712bp}{122.0093bp}{101.2712bp}
\pgfpathqlineto{127.9907bp}{101.2712bp}
\pgfpathqcurveto{129.0953bp}{101.2712bp}{129.9907bp}{102.1666bp}{129.9907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9825bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{129.9907bp}{103.2712bp}
\pgfpathqlineto{129.9907bp}{110.6916bp}
\pgfpathqcurveto{129.9907bp}{111.7962bp}{129.0953bp}{112.6916bp}{127.9907bp}{112.6916bp}
\pgfpathqlineto{122.0093bp}{112.6916bp}
\pgfpathqcurveto{120.9047bp}{112.6916bp}{120.0093bp}{111.7962bp}{120.0093bp}{110.6916bp}
\pgfpathqlineto{120.0093bp}{103.2712bp}
\pgfpathqcurveto{120.0093bp}{102.1666bp}{120.9047bp}{101.2712bp}{122.0093bp}{101.2712bp}
\pgfpathqlineto{127.9907bp}{101.2712bp}
\pgfpathqcurveto{129.0953bp}{101.2712bp}{129.9907bp}{102.1666bp}{129.9907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{129.9907bp}{103.2712bp}
\pgfpathqlineto{129.9907bp}{110.6916bp}
\pgfpathqcurveto{129.9907bp}{111.7962bp}{129.0953bp}{112.6916bp}{127.9907bp}{112.6916bp}
\pgfpathqlineto{122.0093bp}{112.6916bp}
\pgfpathqcurveto{120.9047bp}{112.6916bp}{120.0093bp}{111.7962bp}{120.0093bp}{110.6916bp}
\pgfpathqlineto{120.0093bp}{103.2712bp}
\pgfpathqcurveto{120.0093bp}{102.1666bp}{120.9047bp}{101.2712bp}{122.0093bp}{101.2712bp}
\pgfpathqlineto{127.9907bp}{101.2712bp}
\pgfpathqcurveto{129.0953bp}{101.2712bp}{129.9907bp}{102.1666bp}{129.9907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{122.5093bp}{103.7712bp}}
\pgftext[base,left]{$3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9825bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{189.9907bp}{103.2712bp}
\pgfpathqlineto{189.9907bp}{110.6916bp}
\pgfpathqcurveto{189.9907bp}{111.7962bp}{189.0953bp}{112.6916bp}{187.9907bp}{112.6916bp}
\pgfpathqlineto{182.0093bp}{112.6916bp}
\pgfpathqcurveto{180.9047bp}{112.6916bp}{180.0093bp}{111.7962bp}{180.0093bp}{110.6916bp}
\pgfpathqlineto{180.0093bp}{103.2712bp}
\pgfpathqcurveto{180.0093bp}{102.1666bp}{180.9047bp}{101.2712bp}{182.0093bp}{101.2712bp}
\pgfpathqlineto{187.9907bp}{101.2712bp}
\pgfpathqcurveto{189.0953bp}{101.2712bp}{189.9907bp}{102.1666bp}{189.9907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9825bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{189.9907bp}{103.2712bp}
\pgfpathqlineto{189.9907bp}{110.6916bp}
\pgfpathqcurveto{189.9907bp}{111.7962bp}{189.0953bp}{112.6916bp}{187.9907bp}{112.6916bp}
\pgfpathqlineto{182.0093bp}{112.6916bp}
\pgfpathqcurveto{180.9047bp}{112.6916bp}{180.0093bp}{111.7962bp}{180.0093bp}{110.6916bp}
\pgfpathqlineto{180.0093bp}{103.2712bp}
\pgfpathqcurveto{180.0093bp}{102.1666bp}{180.9047bp}{101.2712bp}{182.0093bp}{101.2712bp}
\pgfpathqlineto{187.9907bp}{101.2712bp}
\pgfpathqcurveto{189.0953bp}{101.2712bp}{189.9907bp}{102.1666bp}{189.9907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{189.9907bp}{103.2712bp}
\pgfpathqlineto{189.9907bp}{110.6916bp}
\pgfpathqcurveto{189.9907bp}{111.7962bp}{189.0953bp}{112.6916bp}{187.9907bp}{112.6916bp}
\pgfpathqlineto{182.0093bp}{112.6916bp}
\pgfpathqcurveto{180.9047bp}{112.6916bp}{180.0093bp}{111.7962bp}{180.0093bp}{110.6916bp}
\pgfpathqlineto{180.0093bp}{103.2712bp}
\pgfpathqcurveto{180.0093bp}{102.1666bp}{180.9047bp}{101.2712bp}{182.0093bp}{101.2712bp}
\pgfpathqlineto{187.9907bp}{101.2712bp}
\pgfpathqcurveto{189.0953bp}{101.2712bp}{189.9907bp}{102.1666bp}{189.9907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{182.5093bp}{103.7712bp}}
\pgftext[base,left]{$5$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9825bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{279.9907bp}{103.2712bp}
\pgfpathqlineto{279.9907bp}{110.6916bp}
\pgfpathqcurveto{279.9907bp}{111.7962bp}{279.0953bp}{112.6916bp}{277.9907bp}{112.6916bp}
\pgfpathqlineto{272.0093bp}{112.6916bp}
\pgfpathqcurveto{270.9047bp}{112.6916bp}{270.0093bp}{111.7962bp}{270.0093bp}{110.6916bp}
\pgfpathqlineto{270.0093bp}{103.2712bp}
\pgfpathqcurveto{270.0093bp}{102.1666bp}{270.9047bp}{101.2712bp}{272.0093bp}{101.2712bp}
\pgfpathqlineto{277.9907bp}{101.2712bp}
\pgfpathqcurveto{279.0953bp}{101.2712bp}{279.9907bp}{102.1666bp}{279.9907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9825bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{279.9907bp}{103.2712bp}
\pgfpathqlineto{279.9907bp}{110.6916bp}
\pgfpathqcurveto{279.9907bp}{111.7962bp}{279.0953bp}{112.6916bp}{277.9907bp}{112.6916bp}
\pgfpathqlineto{272.0093bp}{112.6916bp}
\pgfpathqcurveto{270.9047bp}{112.6916bp}{270.0093bp}{111.7962bp}{270.0093bp}{110.6916bp}
\pgfpathqlineto{270.0093bp}{103.2712bp}
\pgfpathqcurveto{270.0093bp}{102.1666bp}{270.9047bp}{101.2712bp}{272.0093bp}{101.2712bp}
\pgfpathqlineto{277.9907bp}{101.2712bp}
\pgfpathqcurveto{279.0953bp}{101.2712bp}{279.9907bp}{102.1666bp}{279.9907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{279.9907bp}{103.2712bp}
\pgfpathqlineto{279.9907bp}{110.6916bp}
\pgfpathqcurveto{279.9907bp}{111.7962bp}{279.0953bp}{112.6916bp}{277.9907bp}{112.6916bp}
\pgfpathqlineto{272.0093bp}{112.6916bp}
\pgfpathqcurveto{270.9047bp}{112.6916bp}{270.0093bp}{111.7962bp}{270.0093bp}{110.6916bp}
\pgfpathqlineto{270.0093bp}{103.2712bp}
\pgfpathqcurveto{270.0093bp}{102.1666bp}{270.9047bp}{101.2712bp}{272.0093bp}{101.2712bp}
\pgfpathqlineto{277.9907bp}{101.2712bp}
\pgfpathqcurveto{279.0953bp}{101.2712bp}{279.9907bp}{102.1666bp}{279.9907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{272.5093bp}{103.7712bp}}
\pgftext[base,left]{$7$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9825bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{339.9907bp}{103.2712bp}
\pgfpathqlineto{339.9907bp}{110.6916bp}
\pgfpathqcurveto{339.9907bp}{111.7962bp}{339.0953bp}{112.6916bp}{337.9907bp}{112.6916bp}
\pgfpathqlineto{332.0093bp}{112.6916bp}
\pgfpathqcurveto{330.9047bp}{112.6916bp}{330.0093bp}{111.7962bp}{330.0093bp}{110.6916bp}
\pgfpathqlineto{330.0093bp}{103.2712bp}
\pgfpathqcurveto{330.0093bp}{102.1666bp}{330.9047bp}{101.2712bp}{332.0093bp}{101.2712bp}
\pgfpathqlineto{337.9907bp}{101.2712bp}
\pgfpathqcurveto{339.0953bp}{101.2712bp}{339.9907bp}{102.1666bp}{339.9907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9825bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{339.9907bp}{103.2712bp}
\pgfpathqlineto{339.9907bp}{110.6916bp}
\pgfpathqcurveto{339.9907bp}{111.7962bp}{339.0953bp}{112.6916bp}{337.9907bp}{112.6916bp}
\pgfpathqlineto{332.0093bp}{112.6916bp}
\pgfpathqcurveto{330.9047bp}{112.6916bp}{330.0093bp}{111.7962bp}{330.0093bp}{110.6916bp}
\pgfpathqlineto{330.0093bp}{103.2712bp}
\pgfpathqcurveto{330.0093bp}{102.1666bp}{330.9047bp}{101.2712bp}{332.0093bp}{101.2712bp}
\pgfpathqlineto{337.9907bp}{101.2712bp}
\pgfpathqcurveto{339.0953bp}{101.2712bp}{339.9907bp}{102.1666bp}{339.9907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{339.9907bp}{103.2712bp}
\pgfpathqlineto{339.9907bp}{110.6916bp}
\pgfpathqcurveto{339.9907bp}{111.7962bp}{339.0953bp}{112.6916bp}{337.9907bp}{112.6916bp}
\pgfpathqlineto{332.0093bp}{112.6916bp}
\pgfpathqcurveto{330.9047bp}{112.6916bp}{330.0093bp}{111.7962bp}{330.0093bp}{110.6916bp}
\pgfpathqlineto{330.0093bp}{103.2712bp}
\pgfpathqcurveto{330.0093bp}{102.1666bp}{330.9047bp}{101.2712bp}{332.0093bp}{101.2712bp}
\pgfpathqlineto{337.9907bp}{101.2712bp}
\pgfpathqcurveto{339.0953bp}{101.2712bp}{339.9907bp}{102.1666bp}{339.9907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{332.5093bp}{103.7712bp}}
\pgftext[base,left]{$9$}
\end{pgfscope}
\end{pgfpicture}
