\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{337.0000bp}{64.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{0.5921bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.7935bp}{45.5132bp}
\pgfpathqlineto{320.3042bp}{22.7897bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{324.2378bp}{19.4180bp}
\pgfpathqlineto{320.9179bp}{24.8572bp}
\pgfpathqlineto{320.4224bp}{22.6884bp}
\pgfpathqlineto{318.3549bp}{21.8670bp}
\pgfpathqlineto{324.2378bp}{19.4180bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{320.4224bp}{22.6884bp}
\pgfpathqlineto{320.3042bp}{22.7897bp}
\pgfpathqlineto{320.4969bp}{23.0145bp}
\pgfpathqlineto{320.4224bp}{22.6884bp}
\pgfpathqlineto{320.3042bp}{22.7897bp}
\pgfpathqlineto{320.1116bp}{22.5649bp}
\pgfpathqlineto{320.4224bp}{22.6884bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5921bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{259.5157bp}{47.4656bp}
\pgfpathqlineto{283.3348bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{288.5157bp}{47.4656bp}
\pgfpathqlineto{282.4552bp}{49.4348bp}
\pgfpathqlineto{283.4904bp}{47.4656bp}
\pgfpathqlineto{282.4552bp}{45.4964bp}
\pgfpathqlineto{288.5157bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{283.4904bp}{47.4656bp}
\pgfpathqlineto{283.3348bp}{47.4656bp}
\pgfpathqlineto{283.3348bp}{47.7617bp}
\pgfpathqlineto{283.4904bp}{47.4656bp}
\pgfpathqlineto{283.3348bp}{47.4656bp}
\pgfpathqlineto{283.3348bp}{47.1696bp}
\pgfpathqlineto{283.4904bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5921bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{189.5157bp}{47.4656bp}
\pgfpathqlineto{213.3348bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{218.5157bp}{47.4656bp}
\pgfpathqlineto{212.4552bp}{49.4348bp}
\pgfpathqlineto{213.4904bp}{47.4656bp}
\pgfpathqlineto{212.4552bp}{45.4964bp}
\pgfpathqlineto{218.5157bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{213.4904bp}{47.4656bp}
\pgfpathqlineto{213.3348bp}{47.4656bp}
\pgfpathqlineto{213.3348bp}{47.7617bp}
\pgfpathqlineto{213.4904bp}{47.4656bp}
\pgfpathqlineto{213.3348bp}{47.4656bp}
\pgfpathqlineto{213.3348bp}{47.1696bp}
\pgfpathqlineto{213.4904bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5921bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{119.5157bp}{47.4656bp}
\pgfpathqlineto{143.3348bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{148.5157bp}{47.4656bp}
\pgfpathqlineto{142.4552bp}{49.4348bp}
\pgfpathqlineto{143.4904bp}{47.4656bp}
\pgfpathqlineto{142.4552bp}{45.4964bp}
\pgfpathqlineto{148.5157bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{143.4904bp}{47.4656bp}
\pgfpathqlineto{143.3348bp}{47.4656bp}
\pgfpathqlineto{143.3348bp}{47.7617bp}
\pgfpathqlineto{143.4904bp}{47.4656bp}
\pgfpathqlineto{143.3348bp}{47.4656bp}
\pgfpathqlineto{143.3348bp}{47.1696bp}
\pgfpathqlineto{143.4904bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5921bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{49.5157bp}{47.4656bp}
\pgfpathqlineto{73.3348bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{78.5157bp}{47.4656bp}
\pgfpathqlineto{72.4552bp}{49.4348bp}
\pgfpathqlineto{73.4904bp}{47.4656bp}
\pgfpathqlineto{72.4552bp}{45.4964bp}
\pgfpathqlineto{78.5157bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{73.4904bp}{47.4656bp}
\pgfpathqlineto{73.3348bp}{47.4656bp}
\pgfpathqlineto{73.3348bp}{47.7617bp}
\pgfpathqlineto{73.4904bp}{47.4656bp}
\pgfpathqlineto{73.3348bp}{47.4656bp}
\pgfpathqlineto{73.3348bp}{47.1696bp}
\pgfpathqlineto{73.4904bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5921bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{294.5157bp}{47.4656bp}
\pgfpathqlineto{318.3348bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{323.5157bp}{47.4656bp}
\pgfpathqlineto{317.4552bp}{49.4348bp}
\pgfpathqlineto{318.4904bp}{47.4656bp}
\pgfpathqlineto{317.4552bp}{45.4964bp}
\pgfpathqlineto{323.5157bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{318.4904bp}{47.4656bp}
\pgfpathqlineto{318.3348bp}{47.4656bp}
\pgfpathqlineto{318.3348bp}{47.7617bp}
\pgfpathqlineto{318.4904bp}{47.4656bp}
\pgfpathqlineto{318.3348bp}{47.4656bp}
\pgfpathqlineto{318.3348bp}{47.1696bp}
\pgfpathqlineto{318.4904bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5921bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{224.5157bp}{47.4656bp}
\pgfpathqlineto{248.3348bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{253.5157bp}{47.4656bp}
\pgfpathqlineto{247.4552bp}{49.4348bp}
\pgfpathqlineto{248.4904bp}{47.4656bp}
\pgfpathqlineto{247.4552bp}{45.4964bp}
\pgfpathqlineto{253.5157bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{248.4904bp}{47.4656bp}
\pgfpathqlineto{248.3348bp}{47.4656bp}
\pgfpathqlineto{248.3348bp}{47.7617bp}
\pgfpathqlineto{248.4904bp}{47.4656bp}
\pgfpathqlineto{248.3348bp}{47.4656bp}
\pgfpathqlineto{248.3348bp}{47.1696bp}
\pgfpathqlineto{248.4904bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5921bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{154.5157bp}{47.4656bp}
\pgfpathqlineto{178.3348bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{183.5157bp}{47.4656bp}
\pgfpathqlineto{177.4552bp}{49.4348bp}
\pgfpathqlineto{178.4904bp}{47.4656bp}
\pgfpathqlineto{177.4552bp}{45.4964bp}
\pgfpathqlineto{183.5157bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{178.4904bp}{47.4656bp}
\pgfpathqlineto{178.3348bp}{47.4656bp}
\pgfpathqlineto{178.3348bp}{47.7617bp}
\pgfpathqlineto{178.4904bp}{47.4656bp}
\pgfpathqlineto{178.3348bp}{47.4656bp}
\pgfpathqlineto{178.3348bp}{47.1696bp}
\pgfpathqlineto{178.4904bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5921bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{84.5157bp}{47.4656bp}
\pgfpathqlineto{108.3348bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{113.5157bp}{47.4656bp}
\pgfpathqlineto{107.4552bp}{49.4348bp}
\pgfpathqlineto{108.4904bp}{47.4656bp}
\pgfpathqlineto{107.4552bp}{45.4964bp}
\pgfpathqlineto{113.5157bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{108.4904bp}{47.4656bp}
\pgfpathqlineto{108.3348bp}{47.4656bp}
\pgfpathqlineto{108.3348bp}{47.7617bp}
\pgfpathqlineto{108.4904bp}{47.4656bp}
\pgfpathqlineto{108.3348bp}{47.4656bp}
\pgfpathqlineto{108.3348bp}{47.1696bp}
\pgfpathqlineto{108.4904bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5921bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{14.5157bp}{47.4656bp}
\pgfpathqlineto{38.3348bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{43.5157bp}{47.4656bp}
\pgfpathqlineto{37.4552bp}{49.4348bp}
\pgfpathqlineto{38.4904bp}{47.4656bp}
\pgfpathqlineto{37.4552bp}{45.4964bp}
\pgfpathqlineto{43.5157bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{38.4904bp}{47.4656bp}
\pgfpathqlineto{38.3348bp}{47.4656bp}
\pgfpathqlineto{38.3348bp}{47.7617bp}
\pgfpathqlineto{38.4904bp}{47.4656bp}
\pgfpathqlineto{38.3348bp}{47.4656bp}
\pgfpathqlineto{38.3348bp}{47.1696bp}
\pgfpathqlineto{38.4904bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5921bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{294.5157bp}{17.4656bp}
\pgfpathqlineto{318.3348bp}{17.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{323.5157bp}{17.4656bp}
\pgfpathqlineto{317.4552bp}{19.4348bp}
\pgfpathqlineto{318.4904bp}{17.4656bp}
\pgfpathqlineto{317.4552bp}{15.4964bp}
\pgfpathqlineto{323.5157bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{318.4904bp}{17.4656bp}
\pgfpathqlineto{318.3348bp}{17.4656bp}
\pgfpathqlineto{318.3348bp}{17.7617bp}
\pgfpathqlineto{318.4904bp}{17.4656bp}
\pgfpathqlineto{318.3348bp}{17.4656bp}
\pgfpathqlineto{318.3348bp}{17.1696bp}
\pgfpathqlineto{318.4904bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{315.5757bp}{3.3446bp}}
\pgftext[base,left]{$\mrecv{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{329.5157bp}{17.4656bp}
\pgfpathqcurveto{329.5157bp}{19.1225bp}{328.1725bp}{20.4656bp}{326.5157bp}{20.4656bp}
\pgfpathqcurveto{324.8588bp}{20.4656bp}{323.5157bp}{19.1225bp}{323.5157bp}{17.4656bp}
\pgfpathqcurveto{323.5157bp}{15.8088bp}{324.8588bp}{14.4656bp}{326.5157bp}{14.4656bp}
\pgfpathqcurveto{328.1725bp}{14.4656bp}{329.5157bp}{15.8088bp}{329.5157bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{280.0000bp}{2.4729bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{294.5157bp}{17.4656bp}
\pgfpathqcurveto{294.5157bp}{19.1225bp}{293.1725bp}{20.4656bp}{291.5157bp}{20.4656bp}
\pgfpathqcurveto{289.8588bp}{20.4656bp}{288.5157bp}{19.1225bp}{288.5157bp}{17.4656bp}
\pgfpathqcurveto{288.5157bp}{15.8088bp}{289.8588bp}{14.4656bp}{291.5157bp}{14.4656bp}
\pgfpathqcurveto{293.1725bp}{14.4656bp}{294.5157bp}{15.8088bp}{294.5157bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{315.5757bp}{57.3446bp}}
\pgftext[base,left]{$\mrecv{6}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{329.5157bp}{47.4656bp}
\pgfpathqcurveto{329.5157bp}{49.1225bp}{328.1725bp}{50.4656bp}{326.5157bp}{50.4656bp}
\pgfpathqcurveto{324.8588bp}{50.4656bp}{323.5157bp}{49.1225bp}{323.5157bp}{47.4656bp}
\pgfpathqcurveto{323.5157bp}{45.8088bp}{324.8588bp}{44.4656bp}{326.5157bp}{44.4656bp}
\pgfpathqcurveto{328.1725bp}{44.4656bp}{329.5157bp}{45.8088bp}{329.5157bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{280.0000bp}{56.4729bp}}
\pgftext[base,left]{$\msend{6}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{294.5157bp}{47.4656bp}
\pgfpathqcurveto{294.5157bp}{49.1225bp}{293.1725bp}{50.4656bp}{291.5157bp}{50.4656bp}
\pgfpathqcurveto{289.8588bp}{50.4656bp}{288.5157bp}{49.1225bp}{288.5157bp}{47.4656bp}
\pgfpathqcurveto{288.5157bp}{45.8088bp}{289.8588bp}{44.4656bp}{291.5157bp}{44.4656bp}
\pgfpathqcurveto{293.1725bp}{44.4656bp}{294.5157bp}{45.8088bp}{294.5157bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{245.5757bp}{57.3446bp}}
\pgftext[base,left]{$\mrecv{5}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{259.5157bp}{47.4656bp}
\pgfpathqcurveto{259.5157bp}{49.1225bp}{258.1725bp}{50.4656bp}{256.5157bp}{50.4656bp}
\pgfpathqcurveto{254.8588bp}{50.4656bp}{253.5157bp}{49.1225bp}{253.5157bp}{47.4656bp}
\pgfpathqcurveto{253.5157bp}{45.8088bp}{254.8588bp}{44.4656bp}{256.5157bp}{44.4656bp}
\pgfpathqcurveto{258.1725bp}{44.4656bp}{259.5157bp}{45.8088bp}{259.5157bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{210.0000bp}{56.4729bp}}
\pgftext[base,left]{$\msend{5}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{224.5157bp}{47.4656bp}
\pgfpathqcurveto{224.5157bp}{49.1225bp}{223.1725bp}{50.4656bp}{221.5157bp}{50.4656bp}
\pgfpathqcurveto{219.8588bp}{50.4656bp}{218.5157bp}{49.1225bp}{218.5157bp}{47.4656bp}
\pgfpathqcurveto{218.5157bp}{45.8088bp}{219.8588bp}{44.4656bp}{221.5157bp}{44.4656bp}
\pgfpathqcurveto{223.1725bp}{44.4656bp}{224.5157bp}{45.8088bp}{224.5157bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{175.5757bp}{57.3446bp}}
\pgftext[base,left]{$\mrecv{4}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{189.5157bp}{47.4656bp}
\pgfpathqcurveto{189.5157bp}{49.1225bp}{188.1725bp}{50.4656bp}{186.5157bp}{50.4656bp}
\pgfpathqcurveto{184.8588bp}{50.4656bp}{183.5157bp}{49.1225bp}{183.5157bp}{47.4656bp}
\pgfpathqcurveto{183.5157bp}{45.8088bp}{184.8588bp}{44.4656bp}{186.5157bp}{44.4656bp}
\pgfpathqcurveto{188.1725bp}{44.4656bp}{189.5157bp}{45.8088bp}{189.5157bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{140.0000bp}{56.4729bp}}
\pgftext[base,left]{$\msend{4}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{154.5157bp}{47.4656bp}
\pgfpathqcurveto{154.5157bp}{49.1225bp}{153.1725bp}{50.4656bp}{151.5157bp}{50.4656bp}
\pgfpathqcurveto{149.8588bp}{50.4656bp}{148.5157bp}{49.1225bp}{148.5157bp}{47.4656bp}
\pgfpathqcurveto{148.5157bp}{45.8088bp}{149.8588bp}{44.4656bp}{151.5157bp}{44.4656bp}
\pgfpathqcurveto{153.1725bp}{44.4656bp}{154.5157bp}{45.8088bp}{154.5157bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{105.5757bp}{57.3446bp}}
\pgftext[base,left]{$\mrecv{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{119.5157bp}{47.4656bp}
\pgfpathqcurveto{119.5157bp}{49.1225bp}{118.1725bp}{50.4656bp}{116.5157bp}{50.4656bp}
\pgfpathqcurveto{114.8588bp}{50.4656bp}{113.5157bp}{49.1225bp}{113.5157bp}{47.4656bp}
\pgfpathqcurveto{113.5157bp}{45.8088bp}{114.8588bp}{44.4656bp}{116.5157bp}{44.4656bp}
\pgfpathqcurveto{118.1725bp}{44.4656bp}{119.5157bp}{45.8088bp}{119.5157bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{70.0000bp}{56.4729bp}}
\pgftext[base,left]{$\msend{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{84.5157bp}{47.4656bp}
\pgfpathqcurveto{84.5157bp}{49.1225bp}{83.1725bp}{50.4656bp}{81.5157bp}{50.4656bp}
\pgfpathqcurveto{79.8588bp}{50.4656bp}{78.5157bp}{49.1225bp}{78.5157bp}{47.4656bp}
\pgfpathqcurveto{78.5157bp}{45.8088bp}{79.8588bp}{44.4656bp}{81.5157bp}{44.4656bp}
\pgfpathqcurveto{83.1725bp}{44.4656bp}{84.5157bp}{45.8088bp}{84.5157bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{35.5757bp}{57.3446bp}}
\pgftext[base,left]{$\mrecv{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{49.5157bp}{47.4656bp}
\pgfpathqcurveto{49.5157bp}{49.1225bp}{48.1725bp}{50.4656bp}{46.5157bp}{50.4656bp}
\pgfpathqcurveto{44.8588bp}{50.4656bp}{43.5157bp}{49.1225bp}{43.5157bp}{47.4656bp}
\pgfpathqcurveto{43.5157bp}{45.8088bp}{44.8588bp}{44.4656bp}{46.5157bp}{44.4656bp}
\pgfpathqcurveto{48.1725bp}{44.4656bp}{49.5157bp}{45.8088bp}{49.5157bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{-0.0000bp}{56.4729bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{14.5157bp}{47.4656bp}
\pgfpathqcurveto{14.5157bp}{49.1225bp}{13.1725bp}{50.4656bp}{11.5157bp}{50.4656bp}
\pgfpathqcurveto{9.8588bp}{50.4656bp}{8.5157bp}{49.1225bp}{8.5157bp}{47.4656bp}
\pgfpathqcurveto{8.5157bp}{45.8088bp}{9.8588bp}{44.4656bp}{11.5157bp}{44.4656bp}
\pgfpathqcurveto{13.1725bp}{44.4656bp}{14.5157bp}{45.8088bp}{14.5157bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
