\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{152.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{182.6354bp}{73.2462bp}
\pgfpathqlineto{192.0418bp}{29.8319bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.8484bp}{21.4937bp}
\pgfpathqlineto{194.9035bp}{31.9259bp}
\pgfpathqlineto{192.0975bp}{29.5750bp}
\pgfpathqlineto{188.5701bp}{30.5537bp}
\pgfpathqlineto{193.8484bp}{21.4937bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{192.0975bp}{29.5750bp}
\pgfpathqlineto{192.0418bp}{29.8319bp}
\pgfpathqlineto{192.5305bp}{29.9378bp}
\pgfpathqlineto{192.0975bp}{29.5750bp}
\pgfpathqlineto{192.0418bp}{29.8319bp}
\pgfpathqlineto{191.5532bp}{29.7260bp}
\pgfpathqlineto{192.0975bp}{29.5750bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{183.4460bp}{78.8079bp}
\pgfpathqlineto{208.2677bp}{123.9382bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{212.3792bp}{131.4138bp}
\pgfpathqlineto{204.7343bp}{124.2375bp}
\pgfpathqlineto{208.3944bp}{124.1686bp}
\pgfpathqlineto{210.4125bp}{121.1145bp}
\pgfpathqlineto{212.3792bp}{131.4138bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{208.3944bp}{124.1686bp}
\pgfpathqlineto{208.2677bp}{123.9382bp}
\pgfpathqlineto{207.8296bp}{124.1792bp}
\pgfpathqlineto{208.3944bp}{124.1686bp}
\pgfpathqlineto{208.2677bp}{123.9382bp}
\pgfpathqlineto{208.7058bp}{123.6973bp}
\pgfpathqlineto{208.3944bp}{124.1686bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{62.7836bp}{135.0579bp}
\pgfpathqlineto{345.0412bp}{21.3971bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{352.9552bp}{18.2103bp}
\pgfpathqlineto{344.9152bp}{24.9409bp}
\pgfpathqlineto{345.2850bp}{21.2989bp}
\pgfpathqlineto{342.4945bp}{18.9296bp}
\pgfpathqlineto{352.9552bp}{18.2103bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.2850bp}{21.2989bp}
\pgfpathqlineto{345.0412bp}{21.3971bp}
\pgfpathqlineto{345.2279bp}{21.8609bp}
\pgfpathqlineto{345.2850bp}{21.2989bp}
\pgfpathqlineto{345.0412bp}{21.3971bp}
\pgfpathqlineto{344.8544bp}{20.9333bp}
\pgfpathqlineto{345.2850bp}{21.2989bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{61.3419bp}{133.4949bp}
\pgfpathqlineto{83.7525bp}{88.6739bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{87.5679bp}{81.0429bp}
\pgfpathqlineto{86.0063bp}{91.4114bp}
\pgfpathqlineto{83.8700bp}{88.4388bp}
\pgfpathqlineto{80.2101bp}{88.5133bp}
\pgfpathqlineto{87.5679bp}{81.0429bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{83.8700bp}{88.4388bp}
\pgfpathqlineto{83.7525bp}{88.6739bp}
\pgfpathqlineto{84.1997bp}{88.8975bp}
\pgfpathqlineto{83.8700bp}{88.4388bp}
\pgfpathqlineto{83.7525bp}{88.6739bp}
\pgfpathqlineto{83.3053bp}{88.4503bp}
\pgfpathqlineto{83.8700bp}{88.4388bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{16.1788bp}
\pgfpathqlineto{384.3935bp}{16.1788bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{16.1788bp}
\pgfpathqlineto{384.3935bp}{19.4157bp}
\pgfpathqlineto{384.3935bp}{12.9419bp}
\pgfpathqlineto{390.0000bp}{16.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{1.1788bp}
\pgfpathqlineto{30.0000bp}{31.1788bp}
\pgfpathqlineto{0.0000bp}{31.1788bp}
\pgfpathqlineto{-0.0000bp}{1.1788bp}
\pgfpathqlineto{30.0000bp}{1.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{16.1788bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{350.8047bp}{1.9372bp}}
\pgftext[base,left]{$\mrecv{{1, 3}}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{361.0000bp}{16.1788bp}
\pgfpathqcurveto{361.0000bp}{17.8357bp}{359.6569bp}{19.1788bp}{358.0000bp}{19.1788bp}
\pgfpathqcurveto{356.3431bp}{19.1788bp}{355.0000bp}{17.8357bp}{355.0000bp}{16.1788bp}
\pgfpathqcurveto{355.0000bp}{14.5220bp}{356.3431bp}{13.1788bp}{358.0000bp}{13.1788bp}
\pgfpathqcurveto{359.6569bp}{13.1788bp}{361.0000bp}{14.5220bp}{361.0000bp}{16.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{187.8047bp}{1.9372bp}}
\pgftext[base,left]{$\mrecv{{2, 3}}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{198.0000bp}{16.1788bp}
\pgfpathqcurveto{198.0000bp}{17.8357bp}{196.6569bp}{19.1788bp}{195.0000bp}{19.1788bp}
\pgfpathqcurveto{193.3431bp}{19.1788bp}{192.0000bp}{17.8357bp}{192.0000bp}{16.1788bp}
\pgfpathqcurveto{192.0000bp}{14.5220bp}{193.3431bp}{13.1788bp}{195.0000bp}{13.1788bp}
\pgfpathqcurveto{196.6569bp}{13.1788bp}{198.0000bp}{14.5220bp}{198.0000bp}{16.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{76.1788bp}
\pgfpathqlineto{384.3935bp}{76.1788bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{76.1788bp}
\pgfpathqlineto{384.3935bp}{79.4157bp}
\pgfpathqlineto{384.3935bp}{72.9419bp}
\pgfpathqlineto{390.0000bp}{76.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{61.1788bp}
\pgfpathqlineto{30.0000bp}{91.1788bp}
\pgfpathqlineto{0.0000bp}{91.1788bp}
\pgfpathqlineto{-0.0000bp}{61.1788bp}
\pgfpathqlineto{30.0000bp}{61.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{76.1788bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{200.2939bp}{60.9686bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{185.0000bp}{76.1788bp}
\pgfpathqcurveto{185.0000bp}{77.8357bp}{183.6569bp}{79.1788bp}{182.0000bp}{79.1788bp}
\pgfpathqcurveto{180.3431bp}{79.1788bp}{179.0000bp}{77.8357bp}{179.0000bp}{76.1788bp}
\pgfpathqcurveto{179.0000bp}{74.5220bp}{180.3431bp}{73.1788bp}{182.0000bp}{73.1788bp}
\pgfpathqcurveto{183.6569bp}{73.1788bp}{185.0000bp}{74.5220bp}{185.0000bp}{76.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{82.8047bp}{61.9372bp}}
\pgftext[base,left]{$\mrecv{{1, 2}}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{76.1788bp}
\pgfpathqcurveto{93.0000bp}{77.8357bp}{91.6569bp}{79.1788bp}{90.0000bp}{79.1788bp}
\pgfpathqcurveto{88.3431bp}{79.1788bp}{87.0000bp}{77.8357bp}{87.0000bp}{76.1788bp}
\pgfpathqcurveto{87.0000bp}{74.5220bp}{88.3431bp}{73.1788bp}{90.0000bp}{73.1788bp}
\pgfpathqcurveto{91.6569bp}{73.1788bp}{93.0000bp}{74.5220bp}{93.0000bp}{76.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{136.1788bp}
\pgfpathqlineto{384.3935bp}{136.1788bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{136.1788bp}
\pgfpathqlineto{384.3935bp}{139.4157bp}
\pgfpathqlineto{384.3935bp}{132.9419bp}
\pgfpathqlineto{390.0000bp}{136.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{121.1788bp}
\pgfpathqlineto{30.0000bp}{151.1788bp}
\pgfpathqlineto{0.0000bp}{151.1788bp}
\pgfpathqlineto{-0.0000bp}{121.1788bp}
\pgfpathqlineto{30.0000bp}{121.1788bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{136.1788bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{207.8047bp}{145.9372bp}}
\pgftext[base,left]{$\mrecv{{2, 1}}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{218.0000bp}{136.1788bp}
\pgfpathqcurveto{218.0000bp}{137.8357bp}{216.6569bp}{139.1788bp}{215.0000bp}{139.1788bp}
\pgfpathqcurveto{213.3431bp}{139.1788bp}{212.0000bp}{137.8357bp}{212.0000bp}{136.1788bp}
\pgfpathqcurveto{212.0000bp}{134.5220bp}{213.3431bp}{133.1788bp}{215.0000bp}{133.1788bp}
\pgfpathqcurveto{216.6569bp}{133.1788bp}{218.0000bp}{134.5220bp}{218.0000bp}{136.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{57.5093bp}{144.9686bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{136.1788bp}
\pgfpathqcurveto{63.0000bp}{137.8357bp}{61.6569bp}{139.1788bp}{60.0000bp}{139.1788bp}
\pgfpathqcurveto{58.3431bp}{139.1788bp}{57.0000bp}{137.8357bp}{57.0000bp}{136.1788bp}
\pgfpathqcurveto{57.0000bp}{134.5220bp}{58.3431bp}{133.1788bp}{60.0000bp}{133.1788bp}
\pgfpathqcurveto{61.6569bp}{133.1788bp}{63.0000bp}{134.5220bp}{63.0000bp}{136.1788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
