\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{374.0000bp}{64.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{0.6235bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{330.3723bp}{47.4656bp}
\pgfpathqlineto{353.9167bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{359.3723bp}{47.4656bp}
\pgfpathqlineto{352.9905bp}{49.5392bp}
\pgfpathqlineto{354.0806bp}{47.4656bp}
\pgfpathqlineto{352.9905bp}{45.3920bp}
\pgfpathqlineto{359.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{354.0806bp}{47.4656bp}
\pgfpathqlineto{353.9167bp}{47.4656bp}
\pgfpathqlineto{353.9167bp}{47.7774bp}
\pgfpathqlineto{354.0806bp}{47.4656bp}
\pgfpathqlineto{353.9167bp}{47.4656bp}
\pgfpathqlineto{353.9167bp}{47.1539bp}
\pgfpathqlineto{354.0806bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.6235bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{260.3723bp}{47.4656bp}
\pgfpathqlineto{283.9167bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{289.3723bp}{47.4656bp}
\pgfpathqlineto{282.9905bp}{49.5392bp}
\pgfpathqlineto{284.0806bp}{47.4656bp}
\pgfpathqlineto{282.9905bp}{45.3920bp}
\pgfpathqlineto{289.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{284.0806bp}{47.4656bp}
\pgfpathqlineto{283.9167bp}{47.4656bp}
\pgfpathqlineto{283.9167bp}{47.7774bp}
\pgfpathqlineto{284.0806bp}{47.4656bp}
\pgfpathqlineto{283.9167bp}{47.4656bp}
\pgfpathqlineto{283.9167bp}{47.1539bp}
\pgfpathqlineto{284.0806bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.6235bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{190.3723bp}{47.4656bp}
\pgfpathqlineto{213.9167bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{219.3723bp}{47.4656bp}
\pgfpathqlineto{212.9905bp}{49.5392bp}
\pgfpathqlineto{214.0806bp}{47.4656bp}
\pgfpathqlineto{212.9905bp}{45.3920bp}
\pgfpathqlineto{219.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{214.0806bp}{47.4656bp}
\pgfpathqlineto{213.9167bp}{47.4656bp}
\pgfpathqlineto{213.9167bp}{47.7774bp}
\pgfpathqlineto{214.0806bp}{47.4656bp}
\pgfpathqlineto{213.9167bp}{47.4656bp}
\pgfpathqlineto{213.9167bp}{47.1539bp}
\pgfpathqlineto{214.0806bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.6235bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{120.3723bp}{47.4656bp}
\pgfpathqlineto{143.9167bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{149.3723bp}{47.4656bp}
\pgfpathqlineto{142.9905bp}{49.5392bp}
\pgfpathqlineto{144.0806bp}{47.4656bp}
\pgfpathqlineto{142.9905bp}{45.3920bp}
\pgfpathqlineto{149.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{144.0806bp}{47.4656bp}
\pgfpathqlineto{143.9167bp}{47.4656bp}
\pgfpathqlineto{143.9167bp}{47.7774bp}
\pgfpathqlineto{144.0806bp}{47.4656bp}
\pgfpathqlineto{143.9167bp}{47.4656bp}
\pgfpathqlineto{143.9167bp}{47.1539bp}
\pgfpathqlineto{144.0806bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.6235bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{50.3723bp}{47.4656bp}
\pgfpathqlineto{73.9167bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{79.3723bp}{47.4656bp}
\pgfpathqlineto{72.9905bp}{49.5392bp}
\pgfpathqlineto{74.0806bp}{47.4656bp}
\pgfpathqlineto{72.9905bp}{45.3920bp}
\pgfpathqlineto{79.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{74.0806bp}{47.4656bp}
\pgfpathqlineto{73.9167bp}{47.4656bp}
\pgfpathqlineto{73.9167bp}{47.7774bp}
\pgfpathqlineto{74.0806bp}{47.4656bp}
\pgfpathqlineto{73.9167bp}{47.4656bp}
\pgfpathqlineto{73.9167bp}{47.1539bp}
\pgfpathqlineto{74.0806bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.6235bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{295.3723bp}{47.4656bp}
\pgfpathqlineto{318.9167bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{324.3723bp}{47.4656bp}
\pgfpathqlineto{317.9905bp}{49.5392bp}
\pgfpathqlineto{319.0806bp}{47.4656bp}
\pgfpathqlineto{317.9905bp}{45.3920bp}
\pgfpathqlineto{324.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{319.0806bp}{47.4656bp}
\pgfpathqlineto{318.9167bp}{47.4656bp}
\pgfpathqlineto{318.9167bp}{47.7774bp}
\pgfpathqlineto{319.0806bp}{47.4656bp}
\pgfpathqlineto{318.9167bp}{47.4656bp}
\pgfpathqlineto{318.9167bp}{47.1539bp}
\pgfpathqlineto{319.0806bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.6235bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{225.3723bp}{47.4656bp}
\pgfpathqlineto{248.9167bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{254.3723bp}{47.4656bp}
\pgfpathqlineto{247.9905bp}{49.5392bp}
\pgfpathqlineto{249.0806bp}{47.4656bp}
\pgfpathqlineto{247.9905bp}{45.3920bp}
\pgfpathqlineto{254.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{249.0806bp}{47.4656bp}
\pgfpathqlineto{248.9167bp}{47.4656bp}
\pgfpathqlineto{248.9167bp}{47.7774bp}
\pgfpathqlineto{249.0806bp}{47.4656bp}
\pgfpathqlineto{248.9167bp}{47.4656bp}
\pgfpathqlineto{248.9167bp}{47.1539bp}
\pgfpathqlineto{249.0806bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.6235bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{155.3723bp}{47.4656bp}
\pgfpathqlineto{178.9167bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{184.3723bp}{47.4656bp}
\pgfpathqlineto{177.9905bp}{49.5392bp}
\pgfpathqlineto{179.0806bp}{47.4656bp}
\pgfpathqlineto{177.9905bp}{45.3920bp}
\pgfpathqlineto{184.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{179.0806bp}{47.4656bp}
\pgfpathqlineto{178.9167bp}{47.4656bp}
\pgfpathqlineto{178.9167bp}{47.7774bp}
\pgfpathqlineto{179.0806bp}{47.4656bp}
\pgfpathqlineto{178.9167bp}{47.4656bp}
\pgfpathqlineto{178.9167bp}{47.1539bp}
\pgfpathqlineto{179.0806bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.6235bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{85.3723bp}{47.4656bp}
\pgfpathqlineto{108.9167bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{114.3723bp}{47.4656bp}
\pgfpathqlineto{107.9905bp}{49.5392bp}
\pgfpathqlineto{109.0806bp}{47.4656bp}
\pgfpathqlineto{107.9905bp}{45.3920bp}
\pgfpathqlineto{114.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{109.0806bp}{47.4656bp}
\pgfpathqlineto{108.9167bp}{47.4656bp}
\pgfpathqlineto{108.9167bp}{47.7774bp}
\pgfpathqlineto{109.0806bp}{47.4656bp}
\pgfpathqlineto{108.9167bp}{47.4656bp}
\pgfpathqlineto{108.9167bp}{47.1539bp}
\pgfpathqlineto{109.0806bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.6235bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{15.3723bp}{47.4656bp}
\pgfpathqlineto{38.9167bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{44.3723bp}{47.4656bp}
\pgfpathqlineto{37.9905bp}{49.5392bp}
\pgfpathqlineto{39.0806bp}{47.4656bp}
\pgfpathqlineto{37.9905bp}{45.3920bp}
\pgfpathqlineto{44.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{39.0806bp}{47.4656bp}
\pgfpathqlineto{38.9167bp}{47.4656bp}
\pgfpathqlineto{38.9167bp}{47.7774bp}
\pgfpathqlineto{39.0806bp}{47.4656bp}
\pgfpathqlineto{38.9167bp}{47.4656bp}
\pgfpathqlineto{38.9167bp}{47.1539bp}
\pgfpathqlineto{39.0806bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.6235bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{329.6501bp}{19.4180bp}
\pgfpathqlineto{355.9523bp}{41.9628bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{360.0945bp}{45.5132bp}
\pgfpathqlineto{353.8996bp}{42.9344bp}
\pgfpathqlineto{356.0768bp}{42.0694bp}
\pgfpathqlineto{356.5985bp}{39.7856bp}
\pgfpathqlineto{360.0945bp}{45.5132bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{356.0768bp}{42.0694bp}
\pgfpathqlineto{355.9523bp}{41.9628bp}
\pgfpathqlineto{355.7494bp}{42.1995bp}
\pgfpathqlineto{356.0768bp}{42.0694bp}
\pgfpathqlineto{355.9523bp}{41.9628bp}
\pgfpathqlineto{356.1552bp}{41.7261bp}
\pgfpathqlineto{356.0768bp}{42.0694bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{350.5576bp}{57.3930bp}}
\pgftext[base,left]{$m_1^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{365.3723bp}{47.4656bp}
\pgfpathqcurveto{365.3723bp}{49.1225bp}{364.0292bp}{50.4656bp}{362.3723bp}{50.4656bp}
\pgfpathqcurveto{360.7155bp}{50.4656bp}{359.3723bp}{49.1225bp}{359.3723bp}{47.4656bp}
\pgfpathqcurveto{359.3723bp}{45.8088bp}{360.7155bp}{44.4656bp}{362.3723bp}{44.4656bp}
\pgfpathqcurveto{364.0292bp}{44.4656bp}{365.3723bp}{45.8088bp}{365.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{315.0000bp}{2.4729bp}}
\pgftext[base,left]{$m_1^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{330.3723bp}{17.4656bp}
\pgfpathqcurveto{330.3723bp}{19.1225bp}{329.0292bp}{20.4656bp}{327.3723bp}{20.4656bp}
\pgfpathqcurveto{325.7155bp}{20.4656bp}{324.3723bp}{19.1225bp}{324.3723bp}{17.4656bp}
\pgfpathqcurveto{324.3723bp}{15.8088bp}{325.7155bp}{14.4656bp}{327.3723bp}{14.4656bp}
\pgfpathqcurveto{329.0292bp}{14.4656bp}{330.3723bp}{15.8088bp}{330.3723bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{315.5576bp}{57.3930bp}}
\pgftext[base,left]{$m_6^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{330.3723bp}{47.4656bp}
\pgfpathqcurveto{330.3723bp}{49.1225bp}{329.0292bp}{50.4656bp}{327.3723bp}{50.4656bp}
\pgfpathqcurveto{325.7155bp}{50.4656bp}{324.3723bp}{49.1225bp}{324.3723bp}{47.4656bp}
\pgfpathqcurveto{324.3723bp}{45.8088bp}{325.7155bp}{44.4656bp}{327.3723bp}{44.4656bp}
\pgfpathqcurveto{329.0292bp}{44.4656bp}{330.3723bp}{45.8088bp}{330.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{280.0000bp}{56.4729bp}}
\pgftext[base,left]{$m_6^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{295.3723bp}{47.4656bp}
\pgfpathqcurveto{295.3723bp}{49.1225bp}{294.0292bp}{50.4656bp}{292.3723bp}{50.4656bp}
\pgfpathqcurveto{290.7155bp}{50.4656bp}{289.3723bp}{49.1225bp}{289.3723bp}{47.4656bp}
\pgfpathqcurveto{289.3723bp}{45.8088bp}{290.7155bp}{44.4656bp}{292.3723bp}{44.4656bp}
\pgfpathqcurveto{294.0292bp}{44.4656bp}{295.3723bp}{45.8088bp}{295.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{245.5576bp}{57.3930bp}}
\pgftext[base,left]{$m_5^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{260.3723bp}{47.4656bp}
\pgfpathqcurveto{260.3723bp}{49.1225bp}{259.0292bp}{50.4656bp}{257.3723bp}{50.4656bp}
\pgfpathqcurveto{255.7155bp}{50.4656bp}{254.3723bp}{49.1225bp}{254.3723bp}{47.4656bp}
\pgfpathqcurveto{254.3723bp}{45.8088bp}{255.7155bp}{44.4656bp}{257.3723bp}{44.4656bp}
\pgfpathqcurveto{259.0292bp}{44.4656bp}{260.3723bp}{45.8088bp}{260.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{210.0000bp}{56.4729bp}}
\pgftext[base,left]{$m_5^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{225.3723bp}{47.4656bp}
\pgfpathqcurveto{225.3723bp}{49.1225bp}{224.0292bp}{50.4656bp}{222.3723bp}{50.4656bp}
\pgfpathqcurveto{220.7155bp}{50.4656bp}{219.3723bp}{49.1225bp}{219.3723bp}{47.4656bp}
\pgfpathqcurveto{219.3723bp}{45.8088bp}{220.7155bp}{44.4656bp}{222.3723bp}{44.4656bp}
\pgfpathqcurveto{224.0292bp}{44.4656bp}{225.3723bp}{45.8088bp}{225.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{175.5576bp}{57.3930bp}}
\pgftext[base,left]{$m_4^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{190.3723bp}{47.4656bp}
\pgfpathqcurveto{190.3723bp}{49.1225bp}{189.0292bp}{50.4656bp}{187.3723bp}{50.4656bp}
\pgfpathqcurveto{185.7155bp}{50.4656bp}{184.3723bp}{49.1225bp}{184.3723bp}{47.4656bp}
\pgfpathqcurveto{184.3723bp}{45.8088bp}{185.7155bp}{44.4656bp}{187.3723bp}{44.4656bp}
\pgfpathqcurveto{189.0292bp}{44.4656bp}{190.3723bp}{45.8088bp}{190.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{140.0000bp}{56.4729bp}}
\pgftext[base,left]{$m_4^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{155.3723bp}{47.4656bp}
\pgfpathqcurveto{155.3723bp}{49.1225bp}{154.0292bp}{50.4656bp}{152.3723bp}{50.4656bp}
\pgfpathqcurveto{150.7155bp}{50.4656bp}{149.3723bp}{49.1225bp}{149.3723bp}{47.4656bp}
\pgfpathqcurveto{149.3723bp}{45.8088bp}{150.7155bp}{44.4656bp}{152.3723bp}{44.4656bp}
\pgfpathqcurveto{154.0292bp}{44.4656bp}{155.3723bp}{45.8088bp}{155.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{105.5576bp}{57.3930bp}}
\pgftext[base,left]{$m_3^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{120.3723bp}{47.4656bp}
\pgfpathqcurveto{120.3723bp}{49.1225bp}{119.0292bp}{50.4656bp}{117.3723bp}{50.4656bp}
\pgfpathqcurveto{115.7155bp}{50.4656bp}{114.3723bp}{49.1225bp}{114.3723bp}{47.4656bp}
\pgfpathqcurveto{114.3723bp}{45.8088bp}{115.7155bp}{44.4656bp}{117.3723bp}{44.4656bp}
\pgfpathqcurveto{119.0292bp}{44.4656bp}{120.3723bp}{45.8088bp}{120.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{70.0000bp}{56.4729bp}}
\pgftext[base,left]{$m_3^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{85.3723bp}{47.4656bp}
\pgfpathqcurveto{85.3723bp}{49.1225bp}{84.0292bp}{50.4656bp}{82.3723bp}{50.4656bp}
\pgfpathqcurveto{80.7155bp}{50.4656bp}{79.3723bp}{49.1225bp}{79.3723bp}{47.4656bp}
\pgfpathqcurveto{79.3723bp}{45.8088bp}{80.7155bp}{44.4656bp}{82.3723bp}{44.4656bp}
\pgfpathqcurveto{84.0292bp}{44.4656bp}{85.3723bp}{45.8088bp}{85.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{35.5576bp}{57.3930bp}}
\pgftext[base,left]{$m_2^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{50.3723bp}{47.4656bp}
\pgfpathqcurveto{50.3723bp}{49.1225bp}{49.0292bp}{50.4656bp}{47.3723bp}{50.4656bp}
\pgfpathqcurveto{45.7155bp}{50.4656bp}{44.3723bp}{49.1225bp}{44.3723bp}{47.4656bp}
\pgfpathqcurveto{44.3723bp}{45.8088bp}{45.7155bp}{44.4656bp}{47.3723bp}{44.4656bp}
\pgfpathqcurveto{49.0292bp}{44.4656bp}{50.3723bp}{45.8088bp}{50.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{0.0000bp}{56.4729bp}}
\pgftext[base,left]{$m_2^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{15.3723bp}{47.4656bp}
\pgfpathqcurveto{15.3723bp}{49.1225bp}{14.0292bp}{50.4656bp}{12.3723bp}{50.4656bp}
\pgfpathqcurveto{10.7155bp}{50.4656bp}{9.3723bp}{49.1225bp}{9.3723bp}{47.4656bp}
\pgfpathqcurveto{9.3723bp}{45.8088bp}{10.7155bp}{44.4656bp}{12.3723bp}{44.4656bp}
\pgfpathqcurveto{14.0292bp}{44.4656bp}{15.3723bp}{45.8088bp}{15.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
