\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{154.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{321.3419bp}{134.7818bp}
\pgfpathqlineto{343.7112bp}{90.0432bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{347.5588bp}{82.3481bp}
\pgfpathqlineto{345.9836bp}{92.8066bp}
\pgfpathqlineto{343.8288bp}{89.8081bp}
\pgfpathqlineto{340.1371bp}{89.8833bp}
\pgfpathqlineto{347.5588bp}{82.3481bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{343.8288bp}{89.8081bp}
\pgfpathqlineto{343.7112bp}{90.0432bp}
\pgfpathqlineto{344.1584bp}{90.2668bp}
\pgfpathqlineto{343.8288bp}{89.8081bp}
\pgfpathqlineto{343.7112bp}{90.0432bp}
\pgfpathqlineto{343.2640bp}{89.8196bp}
\pgfpathqlineto{343.8288bp}{89.8081bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{261.3419bp}{80.1495bp}
\pgfpathqlineto{283.7112bp}{124.8880bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{287.5588bp}{132.5831bp}
\pgfpathqlineto{280.1371bp}{125.0479bp}
\pgfpathqlineto{283.8288bp}{125.1232bp}
\pgfpathqlineto{285.9836bp}{122.1247bp}
\pgfpathqlineto{287.5588bp}{132.5831bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{283.8288bp}{125.1232bp}
\pgfpathqlineto{283.7112bp}{124.8880bp}
\pgfpathqlineto{283.2640bp}{125.1116bp}
\pgfpathqlineto{283.8288bp}{125.1232bp}
\pgfpathqlineto{283.7112bp}{124.8880bp}
\pgfpathqlineto{284.1584bp}{124.6644bp}
\pgfpathqlineto{283.8288bp}{125.1232bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{171.3419bp}{134.7818bp}
\pgfpathqlineto{193.7112bp}{90.0432bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{197.5588bp}{82.3481bp}
\pgfpathqlineto{195.9836bp}{92.8066bp}
\pgfpathqlineto{193.8288bp}{89.8081bp}
\pgfpathqlineto{190.1371bp}{89.8833bp}
\pgfpathqlineto{197.5588bp}{82.3481bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.8288bp}{89.8081bp}
\pgfpathqlineto{193.7112bp}{90.0432bp}
\pgfpathqlineto{194.1584bp}{90.2668bp}
\pgfpathqlineto{193.8288bp}{89.8081bp}
\pgfpathqlineto{193.7112bp}{90.0432bp}
\pgfpathqlineto{193.2640bp}{89.8196bp}
\pgfpathqlineto{193.8288bp}{89.8081bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{111.3419bp}{80.1495bp}
\pgfpathqlineto{133.7112bp}{124.8880bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.5588bp}{132.5831bp}
\pgfpathqlineto{130.1371bp}{125.0479bp}
\pgfpathqlineto{133.8288bp}{125.1232bp}
\pgfpathqlineto{135.9836bp}{122.1247bp}
\pgfpathqlineto{137.5588bp}{132.5831bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{133.8288bp}{125.1232bp}
\pgfpathqlineto{133.7112bp}{124.8880bp}
\pgfpathqlineto{133.2640bp}{125.1116bp}
\pgfpathqlineto{133.8288bp}{125.1232bp}
\pgfpathqlineto{133.7112bp}{124.8880bp}
\pgfpathqlineto{134.1584bp}{124.6644bp}
\pgfpathqlineto{133.8288bp}{125.1232bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{51.3419bp}{134.7818bp}
\pgfpathqlineto{73.7112bp}{90.0432bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{77.5588bp}{82.3481bp}
\pgfpathqlineto{75.9836bp}{92.8066bp}
\pgfpathqlineto{73.8288bp}{89.8081bp}
\pgfpathqlineto{70.1371bp}{89.8833bp}
\pgfpathqlineto{77.5588bp}{82.3481bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{73.8288bp}{89.8081bp}
\pgfpathqlineto{73.7112bp}{90.0432bp}
\pgfpathqlineto{74.1584bp}{90.2668bp}
\pgfpathqlineto{73.8288bp}{89.8081bp}
\pgfpathqlineto{73.7112bp}{90.0432bp}
\pgfpathqlineto{73.2640bp}{89.8196bp}
\pgfpathqlineto{73.8288bp}{89.8081bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{42.8201bp}{18.4911bp}
\pgfpathqlineto{356.7843bp}{132.6599bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{364.8697bp}{135.6001bp}
\pgfpathqlineto{354.2996bp}{135.2341bp}
\pgfpathqlineto{357.0314bp}{132.7497bp}
\pgfpathqlineto{356.5335bp}{129.0910bp}
\pgfpathqlineto{364.8697bp}{135.6001bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{357.0314bp}{132.7497bp}
\pgfpathqlineto{356.7843bp}{132.6599bp}
\pgfpathqlineto{356.6134bp}{133.1298bp}
\pgfpathqlineto{357.0314bp}{132.7497bp}
\pgfpathqlineto{356.7843bp}{132.6599bp}
\pgfpathqlineto{356.9552bp}{132.1900bp}
\pgfpathqlineto{357.0314bp}{132.7497bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{17.4656bp}
\pgfpathqlineto{384.3463bp}{17.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{17.4656bp}
\pgfpathqlineto{384.3463bp}{20.7298bp}
\pgfpathqlineto{384.3463bp}{14.2015bp}
\pgfpathqlineto{390.0000bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{2.4656bp}
\pgfpathqlineto{30.0000bp}{32.4656bp}
\pgfpathqlineto{0.0000bp}{32.4656bp}
\pgfpathqlineto{-0.0000bp}{2.4656bp}
\pgfpathqlineto{30.0000bp}{2.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{17.4656bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{28.4843bp}{2.4729bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{43.0000bp}{17.4656bp}
\pgfpathqcurveto{43.0000bp}{19.1225bp}{41.6569bp}{20.4656bp}{40.0000bp}{20.4656bp}
\pgfpathqcurveto{38.3431bp}{20.4656bp}{37.0000bp}{19.1225bp}{37.0000bp}{17.4656bp}
\pgfpathqcurveto{37.0000bp}{15.8088bp}{38.3431bp}{14.4656bp}{40.0000bp}{14.4656bp}
\pgfpathqcurveto{41.6569bp}{14.4656bp}{43.0000bp}{15.8088bp}{43.0000bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{77.4656bp}
\pgfpathqlineto{384.3463bp}{77.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{77.4656bp}
\pgfpathqlineto{384.3463bp}{80.7298bp}
\pgfpathqlineto{384.3463bp}{74.2015bp}
\pgfpathqlineto{390.0000bp}{77.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{62.4656bp}
\pgfpathqlineto{30.0000bp}{92.4656bp}
\pgfpathqlineto{0.0000bp}{92.4656bp}
\pgfpathqlineto{-0.0000bp}{62.4656bp}
\pgfpathqlineto{30.0000bp}{62.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{77.4656bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{339.0601bp}{63.3446bp}}
\pgftext[base,left]{$\mrecv{6}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{77.4656bp}
\pgfpathqcurveto{353.0000bp}{79.1225bp}{351.6569bp}{80.4656bp}{350.0000bp}{80.4656bp}
\pgfpathqcurveto{348.3431bp}{80.4656bp}{347.0000bp}{79.1225bp}{347.0000bp}{77.4656bp}
\pgfpathqcurveto{347.0000bp}{75.8088bp}{348.3431bp}{74.4656bp}{350.0000bp}{74.4656bp}
\pgfpathqcurveto{351.6569bp}{74.4656bp}{353.0000bp}{75.8088bp}{353.0000bp}{77.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{248.4843bp}{62.4729bp}}
\pgftext[base,left]{$\msend{5}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{263.0000bp}{77.4656bp}
\pgfpathqcurveto{263.0000bp}{79.1225bp}{261.6569bp}{80.4656bp}{260.0000bp}{80.4656bp}
\pgfpathqcurveto{258.3431bp}{80.4656bp}{257.0000bp}{79.1225bp}{257.0000bp}{77.4656bp}
\pgfpathqcurveto{257.0000bp}{75.8088bp}{258.3431bp}{74.4656bp}{260.0000bp}{74.4656bp}
\pgfpathqcurveto{261.6569bp}{74.4656bp}{263.0000bp}{75.8088bp}{263.0000bp}{77.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{189.0601bp}{63.3446bp}}
\pgftext[base,left]{$\mrecv{4}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0000bp}{77.4656bp}
\pgfpathqcurveto{203.0000bp}{79.1225bp}{201.6569bp}{80.4656bp}{200.0000bp}{80.4656bp}
\pgfpathqcurveto{198.3431bp}{80.4656bp}{197.0000bp}{79.1225bp}{197.0000bp}{77.4656bp}
\pgfpathqcurveto{197.0000bp}{75.8088bp}{198.3431bp}{74.4656bp}{200.0000bp}{74.4656bp}
\pgfpathqcurveto{201.6569bp}{74.4656bp}{203.0000bp}{75.8088bp}{203.0000bp}{77.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{98.4843bp}{62.4729bp}}
\pgftext[base,left]{$\msend{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{77.4656bp}
\pgfpathqcurveto{113.0000bp}{79.1225bp}{111.6569bp}{80.4656bp}{110.0000bp}{80.4656bp}
\pgfpathqcurveto{108.3431bp}{80.4656bp}{107.0000bp}{79.1225bp}{107.0000bp}{77.4656bp}
\pgfpathqcurveto{107.0000bp}{75.8088bp}{108.3431bp}{74.4656bp}{110.0000bp}{74.4656bp}
\pgfpathqcurveto{111.6569bp}{74.4656bp}{113.0000bp}{75.8088bp}{113.0000bp}{77.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{69.0601bp}{63.3446bp}}
\pgftext[base,left]{$\mrecv{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{77.4656bp}
\pgfpathqcurveto{83.0000bp}{79.1225bp}{81.6569bp}{80.4656bp}{80.0000bp}{80.4656bp}
\pgfpathqcurveto{78.3431bp}{80.4656bp}{77.0000bp}{79.1225bp}{77.0000bp}{77.4656bp}
\pgfpathqcurveto{77.0000bp}{75.8088bp}{78.3431bp}{74.4656bp}{80.0000bp}{74.4656bp}
\pgfpathqcurveto{81.6569bp}{74.4656bp}{83.0000bp}{75.8088bp}{83.0000bp}{77.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{137.4656bp}
\pgfpathqlineto{384.3463bp}{137.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{137.4656bp}
\pgfpathqlineto{384.3463bp}{140.7298bp}
\pgfpathqlineto{384.3463bp}{134.2015bp}
\pgfpathqlineto{390.0000bp}{137.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{122.4656bp}
\pgfpathqlineto{30.0000bp}{152.4656bp}
\pgfpathqlineto{0.0000bp}{152.4656bp}
\pgfpathqlineto{-0.0000bp}{122.4656bp}
\pgfpathqlineto{30.0000bp}{122.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{137.4656bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{359.0601bp}{147.3446bp}}
\pgftext[base,left]{$\mrecv{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{373.0000bp}{137.4656bp}
\pgfpathqcurveto{373.0000bp}{139.1225bp}{371.6569bp}{140.4656bp}{370.0000bp}{140.4656bp}
\pgfpathqcurveto{368.3431bp}{140.4656bp}{367.0000bp}{139.1225bp}{367.0000bp}{137.4656bp}
\pgfpathqcurveto{367.0000bp}{135.8088bp}{368.3431bp}{134.4656bp}{370.0000bp}{134.4656bp}
\pgfpathqcurveto{371.6569bp}{134.4656bp}{373.0000bp}{135.8088bp}{373.0000bp}{137.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{308.4843bp}{146.4729bp}}
\pgftext[base,left]{$\msend{6}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{323.0000bp}{137.4656bp}
\pgfpathqcurveto{323.0000bp}{139.1225bp}{321.6569bp}{140.4656bp}{320.0000bp}{140.4656bp}
\pgfpathqcurveto{318.3431bp}{140.4656bp}{317.0000bp}{139.1225bp}{317.0000bp}{137.4656bp}
\pgfpathqcurveto{317.0000bp}{135.8088bp}{318.3431bp}{134.4656bp}{320.0000bp}{134.4656bp}
\pgfpathqcurveto{321.6569bp}{134.4656bp}{323.0000bp}{135.8088bp}{323.0000bp}{137.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{279.0601bp}{147.3446bp}}
\pgftext[base,left]{$\mrecv{5}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{137.4656bp}
\pgfpathqcurveto{293.0000bp}{139.1225bp}{291.6569bp}{140.4656bp}{290.0000bp}{140.4656bp}
\pgfpathqcurveto{288.3431bp}{140.4656bp}{287.0000bp}{139.1225bp}{287.0000bp}{137.4656bp}
\pgfpathqcurveto{287.0000bp}{135.8088bp}{288.3431bp}{134.4656bp}{290.0000bp}{134.4656bp}
\pgfpathqcurveto{291.6569bp}{134.4656bp}{293.0000bp}{135.8088bp}{293.0000bp}{137.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{158.4843bp}{146.4729bp}}
\pgftext[base,left]{$\msend{4}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{137.4656bp}
\pgfpathqcurveto{173.0000bp}{139.1225bp}{171.6569bp}{140.4656bp}{170.0000bp}{140.4656bp}
\pgfpathqcurveto{168.3431bp}{140.4656bp}{167.0000bp}{139.1225bp}{167.0000bp}{137.4656bp}
\pgfpathqcurveto{167.0000bp}{135.8088bp}{168.3431bp}{134.4656bp}{170.0000bp}{134.4656bp}
\pgfpathqcurveto{171.6569bp}{134.4656bp}{173.0000bp}{135.8088bp}{173.0000bp}{137.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{129.0601bp}{147.3446bp}}
\pgftext[base,left]{$\mrecv{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{137.4656bp}
\pgfpathqcurveto{143.0000bp}{139.1225bp}{141.6569bp}{140.4656bp}{140.0000bp}{140.4656bp}
\pgfpathqcurveto{138.3431bp}{140.4656bp}{137.0000bp}{139.1225bp}{137.0000bp}{137.4656bp}
\pgfpathqcurveto{137.0000bp}{135.8088bp}{138.3431bp}{134.4656bp}{140.0000bp}{134.4656bp}
\pgfpathqcurveto{141.6569bp}{134.4656bp}{143.0000bp}{135.8088bp}{143.0000bp}{137.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{38.4843bp}{146.4729bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{53.0000bp}{137.4656bp}
\pgfpathqcurveto{53.0000bp}{139.1225bp}{51.6569bp}{140.4656bp}{50.0000bp}{140.4656bp}
\pgfpathqcurveto{48.3431bp}{140.4656bp}{47.0000bp}{139.1225bp}{47.0000bp}{137.4656bp}
\pgfpathqcurveto{47.0000bp}{135.8088bp}{48.3431bp}{134.4656bp}{50.0000bp}{134.4656bp}
\pgfpathqcurveto{51.6569bp}{134.4656bp}{53.0000bp}{135.8088bp}{53.0000bp}{137.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
