\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{198.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{277.3427bp}{97.4985bp}
\pgfpathqlineto{337.8743bp}{49.0732bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.4833bp}{42.9860bp}
\pgfpathqlineto{338.8753bp}{53.0304bp}
\pgfpathqlineto{338.0796bp}{48.9090bp}
\pgfpathqlineto{334.2334bp}{47.2280bp}
\pgfpathqlineto{345.4833bp}{42.9860bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{338.0796bp}{48.9090bp}
\pgfpathqlineto{337.8743bp}{49.0732bp}
\pgfpathqlineto{338.1867bp}{49.4637bp}
\pgfpathqlineto{338.0796bp}{48.9090bp}
\pgfpathqlineto{337.8743bp}{49.0732bp}
\pgfpathqlineto{337.5620bp}{48.6828bp}
\pgfpathqlineto{338.0796bp}{48.9090bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{172.0272bp}{157.1612bp}
\pgfpathqlineto{214.5071bp}{110.8195bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{221.0915bp}{103.6364bp}
\pgfpathqlineto{216.1036bp}{114.5761bp}
\pgfpathqlineto{214.6847bp}{110.6257bp}
\pgfpathqlineto{210.6261bp}{109.5550bp}
\pgfpathqlineto{221.0915bp}{103.6364bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{214.6847bp}{110.6257bp}
\pgfpathqlineto{214.5071bp}{110.8195bp}
\pgfpathqlineto{214.8757bp}{111.1573bp}
\pgfpathqlineto{214.6847bp}{110.6257bp}
\pgfpathqlineto{214.5071bp}{110.8195bp}
\pgfpathqlineto{214.1385bp}{110.4816bp}
\pgfpathqlineto{214.6847bp}{110.6257bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{160.5252bp}{40.9931bp}
\pgfpathqlineto{331.9308bp}{150.9860bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{340.1317bp}{156.2486bp}
\pgfpathqlineto{328.5015bp}{153.2000bp}
\pgfpathqlineto{332.1520bp}{151.1280bp}
\pgfpathqlineto{332.5147bp}{146.9462bp}
\pgfpathqlineto{340.1317bp}{156.2486bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{332.1520bp}{151.1280bp}
\pgfpathqlineto{331.9308bp}{150.9860bp}
\pgfpathqlineto{331.6607bp}{151.4068bp}
\pgfpathqlineto{332.1520bp}{151.1280bp}
\pgfpathqlineto{331.9308bp}{150.9860bp}
\pgfpathqlineto{332.2008bp}{150.5652bp}
\pgfpathqlineto{332.1520bp}{151.1280bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{82.6052bp}{157.8840bp}
\pgfpathqlineto{276.5172bp}{47.0771bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{284.9776bp}{42.2426bp}
\pgfpathqlineto{276.8928bp}{51.1416bp}
\pgfpathqlineto{276.7454bp}{46.9467bp}
\pgfpathqlineto{273.2062bp}{44.6900bp}
\pgfpathqlineto{284.9776bp}{42.2426bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{276.7454bp}{46.9467bp}
\pgfpathqlineto{276.5172bp}{47.0771bp}
\pgfpathqlineto{276.7653bp}{47.5113bp}
\pgfpathqlineto{276.7454bp}{46.9467bp}
\pgfpathqlineto{276.5172bp}{47.0771bp}
\pgfpathqlineto{276.2691bp}{46.6430bp}
\pgfpathqlineto{276.7454bp}{46.9467bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{62.2044bp}{101.4075bp}
\pgfpathqlineto{113.5897bp}{148.8401bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{120.7498bp}{155.4494bp}
\pgfpathqlineto{109.8276bp}{150.4236bp}
\pgfpathqlineto{113.7829bp}{149.0184bp}
\pgfpathqlineto{114.8676bp}{144.9635bp}
\pgfpathqlineto{120.7498bp}{155.4494bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{113.7829bp}{149.0184bp}
\pgfpathqlineto{113.5897bp}{148.8401bp}
\pgfpathqlineto{113.2506bp}{149.2075bp}
\pgfpathqlineto{113.7829bp}{149.0184bp}
\pgfpathqlineto{113.5897bp}{148.8401bp}
\pgfpathqlineto{113.9289bp}{148.4727bp}
\pgfpathqlineto{113.7829bp}{149.0184bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{39.3727bp}
\pgfpathqlineto{383.5966bp}{39.3727bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{39.3727bp}
\pgfpathqlineto{383.5966bp}{43.0697bp}
\pgfpathqlineto{383.5966bp}{35.6757bp}
\pgfpathqlineto{390.0000bp}{39.3727bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{24.3727bp}
\pgfpathqlineto{30.0000bp}{54.3727bp}
\pgfpathqlineto{0.0000bp}{54.3727bp}
\pgfpathqlineto{-0.0000bp}{24.3727bp}
\pgfpathqlineto{30.0000bp}{24.3727bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{39.3727bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{370.6798bp}{4.4658bp}
\pgfpathqlineto{370.6798bp}{50.2795bp}
\pgfpathqcurveto{370.6798bp}{51.3841bp}{369.7843bp}{52.2795bp}{368.6798bp}{52.2795bp}
\pgfpathqlineto{331.3202bp}{52.2795bp}
\pgfpathqcurveto{330.2157bp}{52.2795bp}{329.3202bp}{51.3841bp}{329.3202bp}{50.2795bp}
\pgfpathqlineto{329.3202bp}{4.4658bp}
\pgfpathqcurveto{329.3202bp}{3.3613bp}{330.2157bp}{2.4658bp}{331.3202bp}{2.4658bp}
\pgfpathqlineto{368.6798bp}{2.4658bp}
\pgfpathqcurveto{369.7843bp}{2.4658bp}{370.6798bp}{3.3613bp}{370.6798bp}{4.4658bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{331.8202bp}{24.8820bp}}
\pgftext[base,left]{$m_5^\textrm{recv}(6)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{39.3727bp}
\pgfpathqcurveto{353.0000bp}{41.0295bp}{351.6569bp}{42.3727bp}{350.0000bp}{42.3727bp}
\pgfpathqcurveto{348.3431bp}{42.3727bp}{347.0000bp}{41.0295bp}{347.0000bp}{39.3727bp}
\pgfpathqcurveto{347.0000bp}{37.7158bp}{348.3431bp}{36.3727bp}{350.0000bp}{36.3727bp}
\pgfpathqcurveto{351.6569bp}{36.3727bp}{353.0000bp}{37.7158bp}{353.0000bp}{39.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{310.6798bp}{4.4658bp}
\pgfpathqlineto{310.6798bp}{50.2795bp}
\pgfpathqcurveto{310.6798bp}{51.3841bp}{309.7843bp}{52.2795bp}{308.6798bp}{52.2795bp}
\pgfpathqlineto{271.3202bp}{52.2795bp}
\pgfpathqcurveto{270.2157bp}{52.2795bp}{269.3202bp}{51.3841bp}{269.3202bp}{50.2795bp}
\pgfpathqlineto{269.3202bp}{4.4658bp}
\pgfpathqcurveto{269.3202bp}{3.3613bp}{270.2157bp}{2.4658bp}{271.3202bp}{2.4658bp}
\pgfpathqlineto{308.6798bp}{2.4658bp}
\pgfpathqcurveto{309.7843bp}{2.4658bp}{310.6798bp}{3.3613bp}{310.6798bp}{4.4658bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{271.8202bp}{24.8820bp}}
\pgftext[base,left]{$m_2^\textrm{recv}(2)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{39.3727bp}
\pgfpathqcurveto{293.0000bp}{41.0295bp}{291.6569bp}{42.3727bp}{290.0000bp}{42.3727bp}
\pgfpathqcurveto{288.3431bp}{42.3727bp}{287.0000bp}{41.0295bp}{287.0000bp}{39.3727bp}
\pgfpathqcurveto{287.0000bp}{37.7158bp}{288.3431bp}{36.3727bp}{290.0000bp}{36.3727bp}
\pgfpathqcurveto{291.6569bp}{36.3727bp}{293.0000bp}{37.7158bp}{293.0000bp}{39.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{179.2374bp}{2.0000bp}
\pgfpathqlineto{179.2374bp}{52.7454bp}
\pgfpathqcurveto{179.2374bp}{53.8499bp}{178.3420bp}{54.7454bp}{177.2374bp}{54.7454bp}
\pgfpathqlineto{138.7626bp}{54.7454bp}
\pgfpathqcurveto{137.6580bp}{54.7454bp}{136.7626bp}{53.8499bp}{136.7626bp}{52.7454bp}
\pgfpathqlineto{136.7626bp}{2.0000bp}
\pgfpathqcurveto{136.7626bp}{0.8954bp}{137.6580bp}{-0.0000bp}{138.7626bp}{-0.0000bp}
\pgfpathqlineto{177.2374bp}{-0.0000bp}
\pgfpathqcurveto{178.3420bp}{-0.0000bp}{179.2374bp}{0.8954bp}{179.2374bp}{2.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{139.2626bp}{24.3888bp}}
\pgftext[base,left]{$m_3^\textrm{send}(1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{161.0000bp}{39.3727bp}
\pgfpathqcurveto{161.0000bp}{41.0295bp}{159.6569bp}{42.3727bp}{158.0000bp}{42.3727bp}
\pgfpathqcurveto{156.3431bp}{42.3727bp}{155.0000bp}{41.0295bp}{155.0000bp}{39.3727bp}
\pgfpathqcurveto{155.0000bp}{37.7158bp}{156.3431bp}{36.3727bp}{158.0000bp}{36.3727bp}
\pgfpathqcurveto{159.6569bp}{36.3727bp}{161.0000bp}{37.7158bp}{161.0000bp}{39.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{99.3727bp}
\pgfpathqlineto{383.5966bp}{99.3727bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{99.3727bp}
\pgfpathqlineto{383.5966bp}{103.0697bp}
\pgfpathqlineto{383.5966bp}{95.6757bp}
\pgfpathqlineto{390.0000bp}{99.3727bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{84.3727bp}
\pgfpathqlineto{30.0000bp}{114.3727bp}
\pgfpathqlineto{0.0000bp}{114.3727bp}
\pgfpathqlineto{-0.0000bp}{84.3727bp}
\pgfpathqlineto{30.0000bp}{84.3727bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{99.3727bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{313.5579bp}{84.0000bp}
\pgfpathqlineto{313.5579bp}{134.7454bp}
\pgfpathqcurveto{313.5579bp}{135.8499bp}{312.6625bp}{136.7454bp}{311.5579bp}{136.7454bp}
\pgfpathqlineto{273.0831bp}{136.7454bp}
\pgfpathqcurveto{271.9785bp}{136.7454bp}{271.0831bp}{135.8499bp}{271.0831bp}{134.7454bp}
\pgfpathqlineto{271.0831bp}{84.0000bp}
\pgfpathqcurveto{271.0831bp}{82.8954bp}{271.9785bp}{82.0000bp}{273.0831bp}{82.0000bp}
\pgfpathqlineto{311.5579bp}{82.0000bp}
\pgfpathqcurveto{312.6625bp}{82.0000bp}{313.5579bp}{82.8954bp}{313.5579bp}{84.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{273.5831bp}{106.3888bp}}
\pgftext[base,left]{$m_5^\textrm{send}(5)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{278.0000bp}{99.3727bp}
\pgfpathqcurveto{278.0000bp}{101.0295bp}{276.6569bp}{102.3727bp}{275.0000bp}{102.3727bp}
\pgfpathqcurveto{273.3431bp}{102.3727bp}{272.0000bp}{101.0295bp}{272.0000bp}{99.3727bp}
\pgfpathqcurveto{272.0000bp}{97.7158bp}{273.3431bp}{96.3727bp}{275.0000bp}{96.3727bp}
\pgfpathqcurveto{276.6569bp}{96.3727bp}{278.0000bp}{97.7158bp}{278.0000bp}{99.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{261.0007bp}{89.3216bp}
\pgfpathqlineto{261.0007bp}{135.1353bp}
\pgfpathqcurveto{261.0007bp}{136.2398bp}{260.1052bp}{137.1353bp}{259.0007bp}{137.1353bp}
\pgfpathqlineto{221.6411bp}{137.1353bp}
\pgfpathqcurveto{220.5365bp}{137.1353bp}{219.6411bp}{136.2398bp}{219.6411bp}{135.1353bp}
\pgfpathqlineto{219.6411bp}{89.3216bp}
\pgfpathqcurveto{219.6411bp}{88.2170bp}{220.5365bp}{87.3216bp}{221.6411bp}{87.3216bp}
\pgfpathqlineto{259.0007bp}{87.3216bp}
\pgfpathqcurveto{260.1052bp}{87.3216bp}{261.0007bp}{88.2170bp}{261.0007bp}{89.3216bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{222.1411bp}{109.7377bp}}
\pgftext[base,left]{$m_4^\textrm{recv}(4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{228.0000bp}{99.3727bp}
\pgfpathqcurveto{228.0000bp}{101.0295bp}{226.6569bp}{102.3727bp}{225.0000bp}{102.3727bp}
\pgfpathqcurveto{223.3431bp}{102.3727bp}{222.0000bp}{101.0295bp}{222.0000bp}{99.3727bp}
\pgfpathqcurveto{222.0000bp}{97.7158bp}{223.3431bp}{96.3727bp}{225.0000bp}{96.3727bp}
\pgfpathqcurveto{226.6569bp}{96.3727bp}{228.0000bp}{97.7158bp}{228.0000bp}{99.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{81.2374bp}{62.0000bp}
\pgfpathqlineto{81.2374bp}{112.7454bp}
\pgfpathqcurveto{81.2374bp}{113.8499bp}{80.3420bp}{114.7454bp}{79.2374bp}{114.7454bp}
\pgfpathqlineto{40.7626bp}{114.7454bp}
\pgfpathqcurveto{39.6580bp}{114.7454bp}{38.7626bp}{113.8499bp}{38.7626bp}{112.7454bp}
\pgfpathqlineto{38.7626bp}{62.0000bp}
\pgfpathqcurveto{38.7626bp}{60.8954bp}{39.6580bp}{60.0000bp}{40.7626bp}{60.0000bp}
\pgfpathqlineto{79.2374bp}{60.0000bp}
\pgfpathqcurveto{80.3420bp}{60.0000bp}{81.2374bp}{60.8954bp}{81.2374bp}{62.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{41.2626bp}{84.3888bp}}
\pgftext[base,left]{$m_1^\textrm{send}(1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{99.3727bp}
\pgfpathqcurveto{63.0000bp}{101.0295bp}{61.6569bp}{102.3727bp}{60.0000bp}{102.3727bp}
\pgfpathqcurveto{58.3431bp}{102.3727bp}{57.0000bp}{101.0295bp}{57.0000bp}{99.3727bp}
\pgfpathqcurveto{57.0000bp}{97.7158bp}{58.3431bp}{96.3727bp}{60.0000bp}{96.3727bp}
\pgfpathqcurveto{61.6569bp}{96.3727bp}{63.0000bp}{97.7158bp}{63.0000bp}{99.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{159.3727bp}
\pgfpathqlineto{383.5966bp}{159.3727bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{159.3727bp}
\pgfpathqlineto{383.5966bp}{163.0697bp}
\pgfpathqlineto{383.5966bp}{155.6757bp}
\pgfpathqlineto{390.0000bp}{159.3727bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{144.3727bp}
\pgfpathqlineto{30.0000bp}{174.3727bp}
\pgfpathqlineto{0.0000bp}{174.3727bp}
\pgfpathqlineto{-0.0000bp}{144.3727bp}
\pgfpathqlineto{30.0000bp}{144.3727bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{159.3727bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{365.6798bp}{148.4658bp}
\pgfpathqlineto{365.6798bp}{194.2795bp}
\pgfpathqcurveto{365.6798bp}{195.3841bp}{364.7843bp}{196.2795bp}{363.6798bp}{196.2795bp}
\pgfpathqlineto{326.3202bp}{196.2795bp}
\pgfpathqcurveto{325.2157bp}{196.2795bp}{324.3202bp}{195.3841bp}{324.3202bp}{194.2795bp}
\pgfpathqlineto{324.3202bp}{148.4658bp}
\pgfpathqcurveto{324.3202bp}{147.3613bp}{325.2157bp}{146.4658bp}{326.3202bp}{146.4658bp}
\pgfpathqlineto{363.6798bp}{146.4658bp}
\pgfpathqcurveto{364.7843bp}{146.4658bp}{365.6798bp}{147.3613bp}{365.6798bp}{148.4658bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{326.8202bp}{168.8820bp}}
\pgftext[base,left]{$m_3^\textrm{recv}(4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{348.0000bp}{159.3727bp}
\pgfpathqcurveto{348.0000bp}{161.0295bp}{346.6569bp}{162.3727bp}{345.0000bp}{162.3727bp}
\pgfpathqcurveto{343.3431bp}{162.3727bp}{342.0000bp}{161.0295bp}{342.0000bp}{159.3727bp}
\pgfpathqcurveto{342.0000bp}{157.7158bp}{343.3431bp}{156.3727bp}{345.0000bp}{156.3727bp}
\pgfpathqcurveto{346.6569bp}{156.3727bp}{348.0000bp}{157.7158bp}{348.0000bp}{159.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{191.2374bp}{146.0000bp}
\pgfpathqlineto{191.2374bp}{196.7454bp}
\pgfpathqcurveto{191.2374bp}{197.8499bp}{190.3420bp}{198.7454bp}{189.2374bp}{198.7454bp}
\pgfpathqlineto{150.7626bp}{198.7454bp}
\pgfpathqcurveto{149.6580bp}{198.7454bp}{148.7626bp}{197.8499bp}{148.7626bp}{196.7454bp}
\pgfpathqlineto{148.7626bp}{146.0000bp}
\pgfpathqcurveto{148.7626bp}{144.8954bp}{149.6580bp}{144.0000bp}{150.7626bp}{144.0000bp}
\pgfpathqlineto{189.2374bp}{144.0000bp}
\pgfpathqcurveto{190.3420bp}{144.0000bp}{191.2374bp}{144.8954bp}{191.2374bp}{146.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{151.2626bp}{168.3888bp}}
\pgftext[base,left]{$m_4^\textrm{send}(3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{159.3727bp}
\pgfpathqcurveto{173.0000bp}{161.0295bp}{171.6569bp}{162.3727bp}{170.0000bp}{162.3727bp}
\pgfpathqcurveto{168.3431bp}{162.3727bp}{167.0000bp}{161.0295bp}{167.0000bp}{159.3727bp}
\pgfpathqcurveto{167.0000bp}{157.7158bp}{168.3431bp}{156.3727bp}{170.0000bp}{156.3727bp}
\pgfpathqcurveto{171.6569bp}{156.3727bp}{173.0000bp}{157.7158bp}{173.0000bp}{159.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{145.6798bp}{148.4658bp}
\pgfpathqlineto{145.6798bp}{194.2795bp}
\pgfpathqcurveto{145.6798bp}{195.3841bp}{144.7843bp}{196.2795bp}{143.6798bp}{196.2795bp}
\pgfpathqlineto{106.3202bp}{196.2795bp}
\pgfpathqcurveto{105.2157bp}{196.2795bp}{104.3202bp}{195.3841bp}{104.3202bp}{194.2795bp}
\pgfpathqlineto{104.3202bp}{148.4658bp}
\pgfpathqcurveto{104.3202bp}{147.3613bp}{105.2157bp}{146.4658bp}{106.3202bp}{146.4658bp}
\pgfpathqlineto{143.6798bp}{146.4658bp}
\pgfpathqcurveto{144.7843bp}{146.4658bp}{145.6798bp}{147.3613bp}{145.6798bp}{148.4658bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{106.8202bp}{168.8820bp}}
\pgftext[base,left]{$m_1^\textrm{recv}(2)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{128.0000bp}{159.3727bp}
\pgfpathqcurveto{128.0000bp}{161.0295bp}{126.6569bp}{162.3727bp}{125.0000bp}{162.3727bp}
\pgfpathqcurveto{123.3431bp}{162.3727bp}{122.0000bp}{161.0295bp}{122.0000bp}{159.3727bp}
\pgfpathqcurveto{122.0000bp}{157.7158bp}{123.3431bp}{156.3727bp}{125.0000bp}{156.3727bp}
\pgfpathqcurveto{126.6569bp}{156.3727bp}{128.0000bp}{157.7158bp}{128.0000bp}{159.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{101.2374bp}{146.0000bp}
\pgfpathqlineto{101.2374bp}{196.7454bp}
\pgfpathqcurveto{101.2374bp}{197.8499bp}{100.3420bp}{198.7454bp}{99.2374bp}{198.7454bp}
\pgfpathqlineto{60.7626bp}{198.7454bp}
\pgfpathqcurveto{59.6580bp}{198.7454bp}{58.7626bp}{197.8499bp}{58.7626bp}{196.7454bp}
\pgfpathqlineto{58.7626bp}{146.0000bp}
\pgfpathqcurveto{58.7626bp}{144.8954bp}{59.6580bp}{144.0000bp}{60.7626bp}{144.0000bp}
\pgfpathqlineto{99.2374bp}{144.0000bp}
\pgfpathqcurveto{100.3420bp}{144.0000bp}{101.2374bp}{144.8954bp}{101.2374bp}{146.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{61.2626bp}{168.3888bp}}
\pgftext[base,left]{$m_2^\textrm{send}(1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{159.3727bp}
\pgfpathqcurveto{83.0000bp}{161.0295bp}{81.6569bp}{162.3727bp}{80.0000bp}{162.3727bp}
\pgfpathqcurveto{78.3431bp}{162.3727bp}{77.0000bp}{161.0295bp}{77.0000bp}{159.3727bp}
\pgfpathqcurveto{77.0000bp}{157.7158bp}{78.3431bp}{156.3727bp}{80.0000bp}{156.3727bp}
\pgfpathqcurveto{81.6569bp}{156.3727bp}{83.0000bp}{157.7158bp}{83.0000bp}{159.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1136bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{97.4907bp}{125.6625bp}
\pgfpathqlineto{97.4907bp}{133.0829bp}
\pgfpathqcurveto{97.4907bp}{134.1875bp}{96.5953bp}{135.0829bp}{95.4907bp}{135.0829bp}
\pgfpathqlineto{89.5093bp}{135.0829bp}
\pgfpathqcurveto{88.4047bp}{135.0829bp}{87.5093bp}{134.1875bp}{87.5093bp}{133.0829bp}
\pgfpathqlineto{87.5093bp}{125.6625bp}
\pgfpathqcurveto{87.5093bp}{124.5579bp}{88.4047bp}{123.6625bp}{89.5093bp}{123.6625bp}
\pgfpathqlineto{95.4907bp}{123.6625bp}
\pgfpathqcurveto{96.5953bp}{123.6625bp}{97.4907bp}{124.5579bp}{97.4907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1136bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{97.4907bp}{125.6625bp}
\pgfpathqlineto{97.4907bp}{133.0829bp}
\pgfpathqcurveto{97.4907bp}{134.1875bp}{96.5953bp}{135.0829bp}{95.4907bp}{135.0829bp}
\pgfpathqlineto{89.5093bp}{135.0829bp}
\pgfpathqcurveto{88.4047bp}{135.0829bp}{87.5093bp}{134.1875bp}{87.5093bp}{133.0829bp}
\pgfpathqlineto{87.5093bp}{125.6625bp}
\pgfpathqcurveto{87.5093bp}{124.5579bp}{88.4047bp}{123.6625bp}{89.5093bp}{123.6625bp}
\pgfpathqlineto{95.4907bp}{123.6625bp}
\pgfpathqcurveto{96.5953bp}{123.6625bp}{97.4907bp}{124.5579bp}{97.4907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{97.4907bp}{125.6625bp}
\pgfpathqlineto{97.4907bp}{133.0829bp}
\pgfpathqcurveto{97.4907bp}{134.1875bp}{96.5953bp}{135.0829bp}{95.4907bp}{135.0829bp}
\pgfpathqlineto{89.5093bp}{135.0829bp}
\pgfpathqcurveto{88.4047bp}{135.0829bp}{87.5093bp}{134.1875bp}{87.5093bp}{133.0829bp}
\pgfpathqlineto{87.5093bp}{125.6625bp}
\pgfpathqcurveto{87.5093bp}{124.5579bp}{88.4047bp}{123.6625bp}{89.5093bp}{123.6625bp}
\pgfpathqlineto{95.4907bp}{123.6625bp}
\pgfpathqcurveto{96.5953bp}{123.6625bp}{97.4907bp}{124.5579bp}{97.4907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{90.0093bp}{126.1625bp}}
\pgftext[base,left]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1136bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{252.9907bp}{59.6625bp}
\pgfpathqlineto{252.9907bp}{67.0829bp}
\pgfpathqcurveto{252.9907bp}{68.1875bp}{252.0953bp}{69.0829bp}{250.9907bp}{69.0829bp}
\pgfpathqlineto{245.0093bp}{69.0829bp}
\pgfpathqcurveto{243.9047bp}{69.0829bp}{243.0093bp}{68.1875bp}{243.0093bp}{67.0829bp}
\pgfpathqlineto{243.0093bp}{59.6625bp}
\pgfpathqcurveto{243.0093bp}{58.5579bp}{243.9047bp}{57.6625bp}{245.0093bp}{57.6625bp}
\pgfpathqlineto{250.9907bp}{57.6625bp}
\pgfpathqcurveto{252.0953bp}{57.6625bp}{252.9907bp}{58.5579bp}{252.9907bp}{59.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1136bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{252.9907bp}{59.6625bp}
\pgfpathqlineto{252.9907bp}{67.0829bp}
\pgfpathqcurveto{252.9907bp}{68.1875bp}{252.0953bp}{69.0829bp}{250.9907bp}{69.0829bp}
\pgfpathqlineto{245.0093bp}{69.0829bp}
\pgfpathqcurveto{243.9047bp}{69.0829bp}{243.0093bp}{68.1875bp}{243.0093bp}{67.0829bp}
\pgfpathqlineto{243.0093bp}{59.6625bp}
\pgfpathqcurveto{243.0093bp}{58.5579bp}{243.9047bp}{57.6625bp}{245.0093bp}{57.6625bp}
\pgfpathqlineto{250.9907bp}{57.6625bp}
\pgfpathqcurveto{252.0953bp}{57.6625bp}{252.9907bp}{58.5579bp}{252.9907bp}{59.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{252.9907bp}{59.6625bp}
\pgfpathqlineto{252.9907bp}{67.0829bp}
\pgfpathqcurveto{252.9907bp}{68.1875bp}{252.0953bp}{69.0829bp}{250.9907bp}{69.0829bp}
\pgfpathqlineto{245.0093bp}{69.0829bp}
\pgfpathqcurveto{243.9047bp}{69.0829bp}{243.0093bp}{68.1875bp}{243.0093bp}{67.0829bp}
\pgfpathqlineto{243.0093bp}{59.6625bp}
\pgfpathqcurveto{243.0093bp}{58.5579bp}{243.9047bp}{57.6625bp}{245.0093bp}{57.6625bp}
\pgfpathqlineto{250.9907bp}{57.6625bp}
\pgfpathqcurveto{252.0953bp}{57.6625bp}{252.9907bp}{58.5579bp}{252.9907bp}{59.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{245.5093bp}{60.1625bp}}
\pgftext[base,left]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1136bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{312.5907bp}{131.6625bp}
\pgfpathqlineto{312.5907bp}{139.0829bp}
\pgfpathqcurveto{312.5907bp}{140.1875bp}{311.6953bp}{141.0829bp}{310.5907bp}{141.0829bp}
\pgfpathqlineto{304.6093bp}{141.0829bp}
\pgfpathqcurveto{303.5047bp}{141.0829bp}{302.6093bp}{140.1875bp}{302.6093bp}{139.0829bp}
\pgfpathqlineto{302.6093bp}{131.6625bp}
\pgfpathqcurveto{302.6093bp}{130.5579bp}{303.5047bp}{129.6625bp}{304.6093bp}{129.6625bp}
\pgfpathqlineto{310.5907bp}{129.6625bp}
\pgfpathqcurveto{311.6953bp}{129.6625bp}{312.5907bp}{130.5579bp}{312.5907bp}{131.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1136bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{312.5907bp}{131.6625bp}
\pgfpathqlineto{312.5907bp}{139.0829bp}
\pgfpathqcurveto{312.5907bp}{140.1875bp}{311.6953bp}{141.0829bp}{310.5907bp}{141.0829bp}
\pgfpathqlineto{304.6093bp}{141.0829bp}
\pgfpathqcurveto{303.5047bp}{141.0829bp}{302.6093bp}{140.1875bp}{302.6093bp}{139.0829bp}
\pgfpathqlineto{302.6093bp}{131.6625bp}
\pgfpathqcurveto{302.6093bp}{130.5579bp}{303.5047bp}{129.6625bp}{304.6093bp}{129.6625bp}
\pgfpathqlineto{310.5907bp}{129.6625bp}
\pgfpathqcurveto{311.6953bp}{129.6625bp}{312.5907bp}{130.5579bp}{312.5907bp}{131.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{312.5907bp}{131.6625bp}
\pgfpathqlineto{312.5907bp}{139.0829bp}
\pgfpathqcurveto{312.5907bp}{140.1875bp}{311.6953bp}{141.0829bp}{310.5907bp}{141.0829bp}
\pgfpathqlineto{304.6093bp}{141.0829bp}
\pgfpathqcurveto{303.5047bp}{141.0829bp}{302.6093bp}{140.1875bp}{302.6093bp}{139.0829bp}
\pgfpathqlineto{302.6093bp}{131.6625bp}
\pgfpathqcurveto{302.6093bp}{130.5579bp}{303.5047bp}{129.6625bp}{304.6093bp}{129.6625bp}
\pgfpathqlineto{310.5907bp}{129.6625bp}
\pgfpathqcurveto{311.6953bp}{129.6625bp}{312.5907bp}{130.5579bp}{312.5907bp}{131.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{305.1093bp}{132.1625bp}}
\pgftext[base,left]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1136bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{202.4907bp}{125.6625bp}
\pgfpathqlineto{202.4907bp}{133.0829bp}
\pgfpathqcurveto{202.4907bp}{134.1875bp}{201.5953bp}{135.0829bp}{200.4907bp}{135.0829bp}
\pgfpathqlineto{194.5093bp}{135.0829bp}
\pgfpathqcurveto{193.4047bp}{135.0829bp}{192.5093bp}{134.1875bp}{192.5093bp}{133.0829bp}
\pgfpathqlineto{192.5093bp}{125.6625bp}
\pgfpathqcurveto{192.5093bp}{124.5579bp}{193.4047bp}{123.6625bp}{194.5093bp}{123.6625bp}
\pgfpathqlineto{200.4907bp}{123.6625bp}
\pgfpathqcurveto{201.5953bp}{123.6625bp}{202.4907bp}{124.5579bp}{202.4907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1136bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{202.4907bp}{125.6625bp}
\pgfpathqlineto{202.4907bp}{133.0829bp}
\pgfpathqcurveto{202.4907bp}{134.1875bp}{201.5953bp}{135.0829bp}{200.4907bp}{135.0829bp}
\pgfpathqlineto{194.5093bp}{135.0829bp}
\pgfpathqcurveto{193.4047bp}{135.0829bp}{192.5093bp}{134.1875bp}{192.5093bp}{133.0829bp}
\pgfpathqlineto{192.5093bp}{125.6625bp}
\pgfpathqcurveto{192.5093bp}{124.5579bp}{193.4047bp}{123.6625bp}{194.5093bp}{123.6625bp}
\pgfpathqlineto{200.4907bp}{123.6625bp}
\pgfpathqcurveto{201.5953bp}{123.6625bp}{202.4907bp}{124.5579bp}{202.4907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{202.4907bp}{125.6625bp}
\pgfpathqlineto{202.4907bp}{133.0829bp}
\pgfpathqcurveto{202.4907bp}{134.1875bp}{201.5953bp}{135.0829bp}{200.4907bp}{135.0829bp}
\pgfpathqlineto{194.5093bp}{135.0829bp}
\pgfpathqcurveto{193.4047bp}{135.0829bp}{192.5093bp}{134.1875bp}{192.5093bp}{133.0829bp}
\pgfpathqlineto{192.5093bp}{125.6625bp}
\pgfpathqcurveto{192.5093bp}{124.5579bp}{193.4047bp}{123.6625bp}{194.5093bp}{123.6625bp}
\pgfpathqlineto{200.4907bp}{123.6625bp}
\pgfpathqcurveto{201.5953bp}{123.6625bp}{202.4907bp}{124.5579bp}{202.4907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{195.0093bp}{126.1625bp}}
\pgftext[base,left]{$3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1136bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{317.4907bp}{65.6625bp}
\pgfpathqlineto{317.4907bp}{73.0829bp}
\pgfpathqcurveto{317.4907bp}{74.1875bp}{316.5953bp}{75.0829bp}{315.4907bp}{75.0829bp}
\pgfpathqlineto{309.5093bp}{75.0829bp}
\pgfpathqcurveto{308.4047bp}{75.0829bp}{307.5093bp}{74.1875bp}{307.5093bp}{73.0829bp}
\pgfpathqlineto{307.5093bp}{65.6625bp}
\pgfpathqcurveto{307.5093bp}{64.5579bp}{308.4047bp}{63.6625bp}{309.5093bp}{63.6625bp}
\pgfpathqlineto{315.4907bp}{63.6625bp}
\pgfpathqcurveto{316.5953bp}{63.6625bp}{317.4907bp}{64.5579bp}{317.4907bp}{65.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1136bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{317.4907bp}{65.6625bp}
\pgfpathqlineto{317.4907bp}{73.0829bp}
\pgfpathqcurveto{317.4907bp}{74.1875bp}{316.5953bp}{75.0829bp}{315.4907bp}{75.0829bp}
\pgfpathqlineto{309.5093bp}{75.0829bp}
\pgfpathqcurveto{308.4047bp}{75.0829bp}{307.5093bp}{74.1875bp}{307.5093bp}{73.0829bp}
\pgfpathqlineto{307.5093bp}{65.6625bp}
\pgfpathqcurveto{307.5093bp}{64.5579bp}{308.4047bp}{63.6625bp}{309.5093bp}{63.6625bp}
\pgfpathqlineto{315.4907bp}{63.6625bp}
\pgfpathqcurveto{316.5953bp}{63.6625bp}{317.4907bp}{64.5579bp}{317.4907bp}{65.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{317.4907bp}{65.6625bp}
\pgfpathqlineto{317.4907bp}{73.0829bp}
\pgfpathqcurveto{317.4907bp}{74.1875bp}{316.5953bp}{75.0829bp}{315.4907bp}{75.0829bp}
\pgfpathqlineto{309.5093bp}{75.0829bp}
\pgfpathqcurveto{308.4047bp}{75.0829bp}{307.5093bp}{74.1875bp}{307.5093bp}{73.0829bp}
\pgfpathqlineto{307.5093bp}{65.6625bp}
\pgfpathqcurveto{307.5093bp}{64.5579bp}{308.4047bp}{63.6625bp}{309.5093bp}{63.6625bp}
\pgfpathqlineto{315.4907bp}{63.6625bp}
\pgfpathqcurveto{316.5953bp}{63.6625bp}{317.4907bp}{64.5579bp}{317.4907bp}{65.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{310.0093bp}{66.1625bp}}
\pgftext[base,left]{$5$}
\end{pgfscope}
\end{pgfpicture}
