\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{393.0000bp}{198.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{321.3419bp}{156.6888bp}
\pgfpathqlineto{343.0325bp}{113.3077bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{347.4079bp}{104.5568bp}
\pgfpathqlineto{345.6098bp}{116.4954bp}
\pgfpathqlineto{343.1501bp}{113.0726bp}
\pgfpathqlineto{338.9359bp}{113.1584bp}
\pgfpathqlineto{347.4079bp}{104.5568bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{343.1501bp}{113.0726bp}
\pgfpathqlineto{343.0325bp}{113.3077bp}
\pgfpathqlineto{343.4797bp}{113.5313bp}
\pgfpathqlineto{343.1501bp}{113.0726bp}
\pgfpathqlineto{343.0325bp}{113.3077bp}
\pgfpathqlineto{342.5853bp}{113.0841bp}
\pgfpathqlineto{343.1501bp}{113.0726bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{261.3419bp}{102.0565bp}
\pgfpathqlineto{283.0325bp}{145.4377bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{287.4079bp}{154.1886bp}
\pgfpathqlineto{278.9359bp}{145.5869bp}
\pgfpathqlineto{283.1501bp}{145.6728bp}
\pgfpathqlineto{285.6098bp}{142.2500bp}
\pgfpathqlineto{287.4079bp}{154.1886bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{283.1501bp}{145.6728bp}
\pgfpathqlineto{283.0325bp}{145.4377bp}
\pgfpathqlineto{282.5853bp}{145.6613bp}
\pgfpathqlineto{283.1501bp}{145.6728bp}
\pgfpathqlineto{283.0325bp}{145.4377bp}
\pgfpathqlineto{283.4797bp}{145.2141bp}
\pgfpathqlineto{283.1501bp}{145.6728bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{171.3419bp}{156.6888bp}
\pgfpathqlineto{193.0325bp}{113.3077bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{197.4079bp}{104.5568bp}
\pgfpathqlineto{195.6098bp}{116.4954bp}
\pgfpathqlineto{193.1501bp}{113.0726bp}
\pgfpathqlineto{188.9359bp}{113.1584bp}
\pgfpathqlineto{197.4079bp}{104.5568bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.1501bp}{113.0726bp}
\pgfpathqlineto{193.0325bp}{113.3077bp}
\pgfpathqlineto{193.4797bp}{113.5313bp}
\pgfpathqlineto{193.1501bp}{113.0726bp}
\pgfpathqlineto{193.0325bp}{113.3077bp}
\pgfpathqlineto{192.5853bp}{113.0841bp}
\pgfpathqlineto{193.1501bp}{113.0726bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{111.3419bp}{102.0565bp}
\pgfpathqlineto{133.0325bp}{145.4377bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.4079bp}{154.1886bp}
\pgfpathqlineto{128.9359bp}{145.5869bp}
\pgfpathqlineto{133.1501bp}{145.6728bp}
\pgfpathqlineto{135.6098bp}{142.2500bp}
\pgfpathqlineto{137.4079bp}{154.1886bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{133.1501bp}{145.6728bp}
\pgfpathqlineto{133.0325bp}{145.4377bp}
\pgfpathqlineto{132.5853bp}{145.6613bp}
\pgfpathqlineto{133.1501bp}{145.6728bp}
\pgfpathqlineto{133.0325bp}{145.4377bp}
\pgfpathqlineto{133.4797bp}{145.2141bp}
\pgfpathqlineto{133.1501bp}{145.6728bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{51.3419bp}{156.6888bp}
\pgfpathqlineto{73.0325bp}{113.3077bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{77.4079bp}{104.5568bp}
\pgfpathqlineto{75.6098bp}{116.4954bp}
\pgfpathqlineto{73.1501bp}{113.0726bp}
\pgfpathqlineto{68.9359bp}{113.1584bp}
\pgfpathqlineto{77.4079bp}{104.5568bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{73.1501bp}{113.0726bp}
\pgfpathqlineto{73.0325bp}{113.3077bp}
\pgfpathqlineto{73.4797bp}{113.5313bp}
\pgfpathqlineto{73.1501bp}{113.0726bp}
\pgfpathqlineto{73.0325bp}{113.3077bp}
\pgfpathqlineto{72.5853bp}{113.0841bp}
\pgfpathqlineto{73.1501bp}{113.0726bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{42.8201bp}{40.3982bp}
\pgfpathqlineto{355.3580bp}{154.0483bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{364.5528bp}{157.3919bp}
\pgfpathqlineto{352.4868bp}{156.9741bp}
\pgfpathqlineto{355.6051bp}{154.1382bp}
\pgfpathqlineto{355.0367bp}{149.9616bp}
\pgfpathqlineto{364.5528bp}{157.3919bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{355.6051bp}{154.1382bp}
\pgfpathqlineto{355.3580bp}{154.0483bp}
\pgfpathqlineto{355.1872bp}{154.5182bp}
\pgfpathqlineto{355.6051bp}{154.1382bp}
\pgfpathqlineto{355.3580bp}{154.0483bp}
\pgfpathqlineto{355.5289bp}{153.5784bp}
\pgfpathqlineto{355.6051bp}{154.1382bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{39.3727bp}
\pgfpathqlineto{383.5707bp}{39.3727bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{39.3727bp}
\pgfpathqlineto{383.5707bp}{43.0847bp}
\pgfpathqlineto{383.5707bp}{35.6607bp}
\pgfpathqlineto{390.0000bp}{39.3727bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{24.3727bp}
\pgfpathqlineto{30.0000bp}{54.3727bp}
\pgfpathqlineto{0.0000bp}{54.3727bp}
\pgfpathqlineto{-0.0000bp}{24.3727bp}
\pgfpathqlineto{30.0000bp}{24.3727bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{39.3727bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{61.2374bp}{2.0000bp}
\pgfpathqlineto{61.2374bp}{52.7454bp}
\pgfpathqcurveto{61.2374bp}{53.8499bp}{60.3420bp}{54.7454bp}{59.2374bp}{54.7454bp}
\pgfpathqlineto{20.7626bp}{54.7454bp}
\pgfpathqcurveto{19.6580bp}{54.7454bp}{18.7626bp}{53.8499bp}{18.7626bp}{52.7454bp}
\pgfpathqlineto{18.7626bp}{2.0000bp}
\pgfpathqcurveto{18.7626bp}{0.8954bp}{19.6580bp}{-0.0000bp}{20.7626bp}{-0.0000bp}
\pgfpathqlineto{59.2374bp}{-0.0000bp}
\pgfpathqcurveto{60.3420bp}{-0.0000bp}{61.2374bp}{0.8954bp}{61.2374bp}{2.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{21.2626bp}{24.3888bp}}
\pgftext[base,left]{$m_1^\textrm{send}(1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{43.0000bp}{39.3727bp}
\pgfpathqcurveto{43.0000bp}{41.0295bp}{41.6569bp}{42.3727bp}{40.0000bp}{42.3727bp}
\pgfpathqcurveto{38.3431bp}{42.3727bp}{37.0000bp}{41.0295bp}{37.0000bp}{39.3727bp}
\pgfpathqcurveto{37.0000bp}{37.7158bp}{38.3431bp}{36.3727bp}{40.0000bp}{36.3727bp}
\pgfpathqcurveto{41.6569bp}{36.3727bp}{43.0000bp}{37.7158bp}{43.0000bp}{39.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{99.3727bp}
\pgfpathqlineto{383.5707bp}{99.3727bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{99.3727bp}
\pgfpathqlineto{383.5707bp}{103.0847bp}
\pgfpathqlineto{383.5707bp}{95.6607bp}
\pgfpathqlineto{390.0000bp}{99.3727bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{84.3727bp}
\pgfpathqlineto{30.0000bp}{114.3727bp}
\pgfpathqlineto{0.0000bp}{114.3727bp}
\pgfpathqlineto{-0.0000bp}{84.3727bp}
\pgfpathqlineto{30.0000bp}{84.3727bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{99.3727bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{373.1705bp}{64.4658bp}
\pgfpathqlineto{373.1705bp}{110.2795bp}
\pgfpathqcurveto{373.1705bp}{111.3841bp}{372.2750bp}{112.2795bp}{371.1705bp}{112.2795bp}
\pgfpathqlineto{328.8295bp}{112.2795bp}
\pgfpathqcurveto{327.7250bp}{112.2795bp}{326.8295bp}{111.3841bp}{326.8295bp}{110.2795bp}
\pgfpathqlineto{326.8295bp}{64.4658bp}
\pgfpathqcurveto{326.8295bp}{63.3613bp}{327.7250bp}{62.4658bp}{328.8295bp}{62.4658bp}
\pgfpathqlineto{371.1705bp}{62.4658bp}
\pgfpathqcurveto{372.2750bp}{62.4658bp}{373.1705bp}{63.3613bp}{373.1705bp}{64.4658bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{329.3295bp}{84.8820bp}}
\pgftext[base,left]{$m_6^\textrm{recv}(10)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{99.3727bp}
\pgfpathqcurveto{353.0000bp}{101.0295bp}{351.6569bp}{102.3727bp}{350.0000bp}{102.3727bp}
\pgfpathqcurveto{348.3431bp}{102.3727bp}{347.0000bp}{101.0295bp}{347.0000bp}{99.3727bp}
\pgfpathqcurveto{347.0000bp}{97.7158bp}{348.3431bp}{96.3727bp}{350.0000bp}{96.3727bp}
\pgfpathqcurveto{351.6569bp}{96.3727bp}{353.0000bp}{97.7158bp}{353.0000bp}{99.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{281.2374bp}{62.0000bp}
\pgfpathqlineto{281.2374bp}{112.7454bp}
\pgfpathqcurveto{281.2374bp}{113.8499bp}{280.3420bp}{114.7454bp}{279.2374bp}{114.7454bp}
\pgfpathqlineto{240.7626bp}{114.7454bp}
\pgfpathqcurveto{239.6580bp}{114.7454bp}{238.7626bp}{113.8499bp}{238.7626bp}{112.7454bp}
\pgfpathqlineto{238.7626bp}{62.0000bp}
\pgfpathqcurveto{238.7626bp}{60.8954bp}{239.6580bp}{60.0000bp}{240.7626bp}{60.0000bp}
\pgfpathqlineto{279.2374bp}{60.0000bp}
\pgfpathqcurveto{280.3420bp}{60.0000bp}{281.2374bp}{60.8954bp}{281.2374bp}{62.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{241.2626bp}{84.3888bp}}
\pgftext[base,left]{$m_5^\textrm{send}(7)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{263.0000bp}{99.3727bp}
\pgfpathqcurveto{263.0000bp}{101.0295bp}{261.6569bp}{102.3727bp}{260.0000bp}{102.3727bp}
\pgfpathqcurveto{258.3431bp}{102.3727bp}{257.0000bp}{101.0295bp}{257.0000bp}{99.3727bp}
\pgfpathqcurveto{257.0000bp}{97.7158bp}{258.3431bp}{96.3727bp}{260.0000bp}{96.3727bp}
\pgfpathqcurveto{261.6569bp}{96.3727bp}{263.0000bp}{97.7158bp}{263.0000bp}{99.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{231.7106bp}{65.4350bp}
\pgfpathqlineto{231.7106bp}{111.2487bp}
\pgfpathqcurveto{231.7106bp}{112.3532bp}{230.8152bp}{113.2487bp}{229.7106bp}{113.2487bp}
\pgfpathqlineto{192.3511bp}{113.2487bp}
\pgfpathqcurveto{191.2465bp}{113.2487bp}{190.3511bp}{112.3532bp}{190.3511bp}{111.2487bp}
\pgfpathqlineto{190.3511bp}{65.4350bp}
\pgfpathqcurveto{190.3511bp}{64.3304bp}{191.2465bp}{63.4350bp}{192.3511bp}{63.4350bp}
\pgfpathqlineto{229.7106bp}{63.4350bp}
\pgfpathqcurveto{230.8152bp}{63.4350bp}{231.7106bp}{64.3304bp}{231.7106bp}{65.4350bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{192.8511bp}{85.8511bp}}
\pgftext[base,left]{$m_4^\textrm{recv}(6)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0000bp}{99.3727bp}
\pgfpathqcurveto{203.0000bp}{101.0295bp}{201.6569bp}{102.3727bp}{200.0000bp}{102.3727bp}
\pgfpathqcurveto{198.3431bp}{102.3727bp}{197.0000bp}{101.0295bp}{197.0000bp}{99.3727bp}
\pgfpathqcurveto{197.0000bp}{97.7158bp}{198.3431bp}{96.3727bp}{200.0000bp}{96.3727bp}
\pgfpathqcurveto{201.6569bp}{96.3727bp}{203.0000bp}{97.7158bp}{203.0000bp}{99.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{148.5579bp}{64.0000bp}
\pgfpathqlineto{148.5579bp}{114.7454bp}
\pgfpathqcurveto{148.5579bp}{115.8499bp}{147.6625bp}{116.7454bp}{146.5579bp}{116.7454bp}
\pgfpathqlineto{108.0831bp}{116.7454bp}
\pgfpathqcurveto{106.9785bp}{116.7454bp}{106.0831bp}{115.8499bp}{106.0831bp}{114.7454bp}
\pgfpathqlineto{106.0831bp}{64.0000bp}
\pgfpathqcurveto{106.0831bp}{62.8954bp}{106.9785bp}{62.0000bp}{108.0831bp}{62.0000bp}
\pgfpathqlineto{146.5579bp}{62.0000bp}
\pgfpathqcurveto{147.6625bp}{62.0000bp}{148.5579bp}{62.8954bp}{148.5579bp}{64.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{108.5831bp}{86.3888bp}}
\pgftext[base,left]{$m_3^\textrm{send}(3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{99.3727bp}
\pgfpathqcurveto{113.0000bp}{101.0295bp}{111.6569bp}{102.3727bp}{110.0000bp}{102.3727bp}
\pgfpathqcurveto{108.3431bp}{102.3727bp}{107.0000bp}{101.0295bp}{107.0000bp}{99.3727bp}
\pgfpathqcurveto{107.0000bp}{97.7158bp}{108.3431bp}{96.3727bp}{110.0000bp}{96.3727bp}
\pgfpathqcurveto{111.6569bp}{96.3727bp}{113.0000bp}{97.7158bp}{113.0000bp}{99.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{100.6798bp}{64.4658bp}
\pgfpathqlineto{100.6798bp}{110.2795bp}
\pgfpathqcurveto{100.6798bp}{111.3841bp}{99.7843bp}{112.2795bp}{98.6798bp}{112.2795bp}
\pgfpathqlineto{61.3202bp}{112.2795bp}
\pgfpathqcurveto{60.2157bp}{112.2795bp}{59.3202bp}{111.3841bp}{59.3202bp}{110.2795bp}
\pgfpathqlineto{59.3202bp}{64.4658bp}
\pgfpathqcurveto{59.3202bp}{63.3613bp}{60.2157bp}{62.4658bp}{61.3202bp}{62.4658bp}
\pgfpathqlineto{98.6798bp}{62.4658bp}
\pgfpathqcurveto{99.7843bp}{62.4658bp}{100.6798bp}{63.3613bp}{100.6798bp}{64.4658bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{61.8202bp}{84.8820bp}}
\pgftext[base,left]{$m_2^\textrm{recv}(2)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{99.3727bp}
\pgfpathqcurveto{83.0000bp}{101.0295bp}{81.6569bp}{102.3727bp}{80.0000bp}{102.3727bp}
\pgfpathqcurveto{78.3431bp}{102.3727bp}{77.0000bp}{101.0295bp}{77.0000bp}{99.3727bp}
\pgfpathqcurveto{77.0000bp}{97.7158bp}{78.3431bp}{96.3727bp}{80.0000bp}{96.3727bp}
\pgfpathqcurveto{81.6569bp}{96.3727bp}{83.0000bp}{97.7158bp}{83.0000bp}{99.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{159.3727bp}
\pgfpathqlineto{383.5707bp}{159.3727bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{159.3727bp}
\pgfpathqlineto{383.5707bp}{163.0847bp}
\pgfpathqlineto{383.5707bp}{155.6607bp}
\pgfpathqlineto{390.0000bp}{159.3727bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{144.3727bp}
\pgfpathqlineto{30.0000bp}{174.3727bp}
\pgfpathqlineto{0.0000bp}{174.3727bp}
\pgfpathqlineto{-0.0000bp}{144.3727bp}
\pgfpathqlineto{30.0000bp}{144.3727bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{159.3727bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{393.1705bp}{148.4658bp}
\pgfpathqlineto{393.1705bp}{194.2795bp}
\pgfpathqcurveto{393.1705bp}{195.3841bp}{392.2750bp}{196.2795bp}{391.1705bp}{196.2795bp}
\pgfpathqlineto{348.8295bp}{196.2795bp}
\pgfpathqcurveto{347.7250bp}{196.2795bp}{346.8295bp}{195.3841bp}{346.8295bp}{194.2795bp}
\pgfpathqlineto{346.8295bp}{148.4658bp}
\pgfpathqcurveto{346.8295bp}{147.3613bp}{347.7250bp}{146.4658bp}{348.8295bp}{146.4658bp}
\pgfpathqlineto{391.1705bp}{146.4658bp}
\pgfpathqcurveto{392.2750bp}{146.4658bp}{393.1705bp}{147.3613bp}{393.1705bp}{148.4658bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{349.3295bp}{168.8820bp}}
\pgftext[base,left]{$m_1^\textrm{recv}(10)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{373.0000bp}{159.3727bp}
\pgfpathqcurveto{373.0000bp}{161.0295bp}{371.6569bp}{162.3727bp}{370.0000bp}{162.3727bp}
\pgfpathqcurveto{368.3431bp}{162.3727bp}{367.0000bp}{161.0295bp}{367.0000bp}{159.3727bp}
\pgfpathqcurveto{367.0000bp}{157.7158bp}{368.3431bp}{156.3727bp}{370.0000bp}{156.3727bp}
\pgfpathqcurveto{371.6569bp}{156.3727bp}{373.0000bp}{157.7158bp}{373.0000bp}{159.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{341.2374bp}{146.0000bp}
\pgfpathqlineto{341.2374bp}{196.7454bp}
\pgfpathqcurveto{341.2374bp}{197.8499bp}{340.3420bp}{198.7454bp}{339.2374bp}{198.7454bp}
\pgfpathqlineto{300.7626bp}{198.7454bp}
\pgfpathqcurveto{299.6580bp}{198.7454bp}{298.7626bp}{197.8499bp}{298.7626bp}{196.7454bp}
\pgfpathqlineto{298.7626bp}{146.0000bp}
\pgfpathqcurveto{298.7626bp}{144.8954bp}{299.6580bp}{144.0000bp}{300.7626bp}{144.0000bp}
\pgfpathqlineto{339.2374bp}{144.0000bp}
\pgfpathqcurveto{340.3420bp}{144.0000bp}{341.2374bp}{144.8954bp}{341.2374bp}{146.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{301.2626bp}{168.3888bp}}
\pgftext[base,left]{$m_6^\textrm{send}(9)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{323.0000bp}{159.3727bp}
\pgfpathqcurveto{323.0000bp}{161.0295bp}{321.6569bp}{162.3727bp}{320.0000bp}{162.3727bp}
\pgfpathqcurveto{318.3431bp}{162.3727bp}{317.0000bp}{161.0295bp}{317.0000bp}{159.3727bp}
\pgfpathqcurveto{317.0000bp}{157.7158bp}{318.3431bp}{156.3727bp}{320.0000bp}{156.3727bp}
\pgfpathqcurveto{321.6569bp}{156.3727bp}{323.0000bp}{157.7158bp}{323.0000bp}{159.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{297.9519bp}{149.1937bp}
\pgfpathqlineto{297.9519bp}{195.0074bp}
\pgfpathqcurveto{297.9519bp}{196.1120bp}{297.0564bp}{197.0074bp}{295.9519bp}{197.0074bp}
\pgfpathqlineto{258.5923bp}{197.0074bp}
\pgfpathqcurveto{257.4877bp}{197.0074bp}{256.5923bp}{196.1120bp}{256.5923bp}{195.0074bp}
\pgfpathqlineto{256.5923bp}{149.1937bp}
\pgfpathqcurveto{256.5923bp}{148.0892bp}{257.4877bp}{147.1937bp}{258.5923bp}{147.1937bp}
\pgfpathqlineto{295.9519bp}{147.1937bp}
\pgfpathqcurveto{297.0564bp}{147.1937bp}{297.9519bp}{148.0892bp}{297.9519bp}{149.1937bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{259.0923bp}{169.6099bp}}
\pgftext[base,left]{$m_5^\textrm{recv}(8)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{159.3727bp}
\pgfpathqcurveto{293.0000bp}{161.0295bp}{291.6569bp}{162.3727bp}{290.0000bp}{162.3727bp}
\pgfpathqcurveto{288.3431bp}{162.3727bp}{287.0000bp}{161.0295bp}{287.0000bp}{159.3727bp}
\pgfpathqcurveto{287.0000bp}{157.7158bp}{288.3431bp}{156.3727bp}{290.0000bp}{156.3727bp}
\pgfpathqcurveto{291.6569bp}{156.3727bp}{293.0000bp}{157.7158bp}{293.0000bp}{159.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{191.2374bp}{146.0000bp}
\pgfpathqlineto{191.2374bp}{196.7454bp}
\pgfpathqcurveto{191.2374bp}{197.8499bp}{190.3420bp}{198.7454bp}{189.2374bp}{198.7454bp}
\pgfpathqlineto{150.7626bp}{198.7454bp}
\pgfpathqcurveto{149.6580bp}{198.7454bp}{148.7626bp}{197.8499bp}{148.7626bp}{196.7454bp}
\pgfpathqlineto{148.7626bp}{146.0000bp}
\pgfpathqcurveto{148.7626bp}{144.8954bp}{149.6580bp}{144.0000bp}{150.7626bp}{144.0000bp}
\pgfpathqlineto{189.2374bp}{144.0000bp}
\pgfpathqcurveto{190.3420bp}{144.0000bp}{191.2374bp}{144.8954bp}{191.2374bp}{146.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{151.2626bp}{168.3888bp}}
\pgftext[base,left]{$m_4^\textrm{send}(5)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{159.3727bp}
\pgfpathqcurveto{173.0000bp}{161.0295bp}{171.6569bp}{162.3727bp}{170.0000bp}{162.3727bp}
\pgfpathqcurveto{168.3431bp}{162.3727bp}{167.0000bp}{161.0295bp}{167.0000bp}{159.3727bp}
\pgfpathqcurveto{167.0000bp}{157.7158bp}{168.3431bp}{156.3727bp}{170.0000bp}{156.3727bp}
\pgfpathqcurveto{171.6569bp}{156.3727bp}{173.0000bp}{157.7158bp}{173.0000bp}{159.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{149.6489bp}{147.4967bp}
\pgfpathqlineto{149.6489bp}{193.3104bp}
\pgfpathqcurveto{149.6489bp}{194.4150bp}{148.7535bp}{195.3104bp}{147.6489bp}{195.3104bp}
\pgfpathqlineto{110.2894bp}{195.3104bp}
\pgfpathqcurveto{109.1848bp}{195.3104bp}{108.2894bp}{194.4150bp}{108.2894bp}{193.3104bp}
\pgfpathqlineto{108.2894bp}{147.4967bp}
\pgfpathqcurveto{108.2894bp}{146.3921bp}{109.1848bp}{145.4967bp}{110.2894bp}{145.4967bp}
\pgfpathqlineto{147.6489bp}{145.4967bp}
\pgfpathqcurveto{148.7535bp}{145.4967bp}{149.6489bp}{146.3921bp}{149.6489bp}{147.4967bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{110.7894bp}{167.9129bp}}
\pgftext[base,left]{$m_3^\textrm{recv}(4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{159.3727bp}
\pgfpathqcurveto{143.0000bp}{161.0295bp}{141.6569bp}{162.3727bp}{140.0000bp}{162.3727bp}
\pgfpathqcurveto{138.3431bp}{162.3727bp}{137.0000bp}{161.0295bp}{137.0000bp}{159.3727bp}
\pgfpathqcurveto{137.0000bp}{157.7158bp}{138.3431bp}{156.3727bp}{140.0000bp}{156.3727bp}
\pgfpathqcurveto{141.6569bp}{156.3727bp}{143.0000bp}{157.7158bp}{143.0000bp}{159.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{71.2374bp}{146.0000bp}
\pgfpathqlineto{71.2374bp}{196.7454bp}
\pgfpathqcurveto{71.2374bp}{197.8499bp}{70.3420bp}{198.7454bp}{69.2374bp}{198.7454bp}
\pgfpathqlineto{30.7626bp}{198.7454bp}
\pgfpathqcurveto{29.6580bp}{198.7454bp}{28.7626bp}{197.8499bp}{28.7626bp}{196.7454bp}
\pgfpathqlineto{28.7626bp}{146.0000bp}
\pgfpathqcurveto{28.7626bp}{144.8954bp}{29.6580bp}{144.0000bp}{30.7626bp}{144.0000bp}
\pgfpathqlineto{69.2374bp}{144.0000bp}
\pgfpathqcurveto{70.3420bp}{144.0000bp}{71.2374bp}{144.8954bp}{71.2374bp}{146.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{31.2626bp}{168.3888bp}}
\pgftext[base,left]{$m_2^\textrm{send}(1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{53.0000bp}{159.3727bp}
\pgfpathqcurveto{53.0000bp}{161.0295bp}{51.6569bp}{162.3727bp}{50.0000bp}{162.3727bp}
\pgfpathqcurveto{48.3431bp}{162.3727bp}{47.0000bp}{161.0295bp}{47.0000bp}{159.3727bp}
\pgfpathqcurveto{47.0000bp}{157.7158bp}{48.3431bp}{156.3727bp}{50.0000bp}{156.3727bp}
\pgfpathqcurveto{51.6569bp}{156.3727bp}{53.0000bp}{157.7158bp}{53.0000bp}{159.3727bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1181bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.9907bp}{59.6625bp}
\pgfpathqlineto{110.9907bp}{67.0829bp}
\pgfpathqcurveto{110.9907bp}{68.1875bp}{110.0953bp}{69.0829bp}{108.9907bp}{69.0829bp}
\pgfpathqlineto{103.0093bp}{69.0829bp}
\pgfpathqcurveto{101.9047bp}{69.0829bp}{101.0093bp}{68.1875bp}{101.0093bp}{67.0829bp}
\pgfpathqlineto{101.0093bp}{59.6625bp}
\pgfpathqcurveto{101.0093bp}{58.5579bp}{101.9047bp}{57.6625bp}{103.0093bp}{57.6625bp}
\pgfpathqlineto{108.9907bp}{57.6625bp}
\pgfpathqcurveto{110.0953bp}{57.6625bp}{110.9907bp}{58.5579bp}{110.9907bp}{59.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1181bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.9907bp}{59.6625bp}
\pgfpathqlineto{110.9907bp}{67.0829bp}
\pgfpathqcurveto{110.9907bp}{68.1875bp}{110.0953bp}{69.0829bp}{108.9907bp}{69.0829bp}
\pgfpathqlineto{103.0093bp}{69.0829bp}
\pgfpathqcurveto{101.9047bp}{69.0829bp}{101.0093bp}{68.1875bp}{101.0093bp}{67.0829bp}
\pgfpathqlineto{101.0093bp}{59.6625bp}
\pgfpathqcurveto{101.0093bp}{58.5579bp}{101.9047bp}{57.6625bp}{103.0093bp}{57.6625bp}
\pgfpathqlineto{108.9907bp}{57.6625bp}
\pgfpathqcurveto{110.0953bp}{57.6625bp}{110.9907bp}{58.5579bp}{110.9907bp}{59.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.9907bp}{59.6625bp}
\pgfpathqlineto{110.9907bp}{67.0829bp}
\pgfpathqcurveto{110.9907bp}{68.1875bp}{110.0953bp}{69.0829bp}{108.9907bp}{69.0829bp}
\pgfpathqlineto{103.0093bp}{69.0829bp}
\pgfpathqcurveto{101.9047bp}{69.0829bp}{101.0093bp}{68.1875bp}{101.0093bp}{67.0829bp}
\pgfpathqlineto{101.0093bp}{59.6625bp}
\pgfpathqcurveto{101.0093bp}{58.5579bp}{101.9047bp}{57.6625bp}{103.0093bp}{57.6625bp}
\pgfpathqlineto{108.9907bp}{57.6625bp}
\pgfpathqcurveto{110.0953bp}{57.6625bp}{110.9907bp}{58.5579bp}{110.9907bp}{59.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{103.5093bp}{60.1625bp}}
\pgftext[base,left]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1181bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{69.9907bp}{125.6625bp}
\pgfpathqlineto{69.9907bp}{133.0829bp}
\pgfpathqcurveto{69.9907bp}{134.1875bp}{69.0953bp}{135.0829bp}{67.9907bp}{135.0829bp}
\pgfpathqlineto{62.0093bp}{135.0829bp}
\pgfpathqcurveto{60.9047bp}{135.0829bp}{60.0093bp}{134.1875bp}{60.0093bp}{133.0829bp}
\pgfpathqlineto{60.0093bp}{125.6625bp}
\pgfpathqcurveto{60.0093bp}{124.5579bp}{60.9047bp}{123.6625bp}{62.0093bp}{123.6625bp}
\pgfpathqlineto{67.9907bp}{123.6625bp}
\pgfpathqcurveto{69.0953bp}{123.6625bp}{69.9907bp}{124.5579bp}{69.9907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1181bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{69.9907bp}{125.6625bp}
\pgfpathqlineto{69.9907bp}{133.0829bp}
\pgfpathqcurveto{69.9907bp}{134.1875bp}{69.0953bp}{135.0829bp}{67.9907bp}{135.0829bp}
\pgfpathqlineto{62.0093bp}{135.0829bp}
\pgfpathqcurveto{60.9047bp}{135.0829bp}{60.0093bp}{134.1875bp}{60.0093bp}{133.0829bp}
\pgfpathqlineto{60.0093bp}{125.6625bp}
\pgfpathqcurveto{60.0093bp}{124.5579bp}{60.9047bp}{123.6625bp}{62.0093bp}{123.6625bp}
\pgfpathqlineto{67.9907bp}{123.6625bp}
\pgfpathqcurveto{69.0953bp}{123.6625bp}{69.9907bp}{124.5579bp}{69.9907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{69.9907bp}{125.6625bp}
\pgfpathqlineto{69.9907bp}{133.0829bp}
\pgfpathqcurveto{69.9907bp}{134.1875bp}{69.0953bp}{135.0829bp}{67.9907bp}{135.0829bp}
\pgfpathqlineto{62.0093bp}{135.0829bp}
\pgfpathqcurveto{60.9047bp}{135.0829bp}{60.0093bp}{134.1875bp}{60.0093bp}{133.0829bp}
\pgfpathqlineto{60.0093bp}{125.6625bp}
\pgfpathqcurveto{60.0093bp}{124.5579bp}{60.9047bp}{123.6625bp}{62.0093bp}{123.6625bp}
\pgfpathqlineto{67.9907bp}{123.6625bp}
\pgfpathqcurveto{69.0953bp}{123.6625bp}{69.9907bp}{124.5579bp}{69.9907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{62.5093bp}{126.1625bp}}
\pgftext[base,left]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1181bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{129.9907bp}{125.6625bp}
\pgfpathqlineto{129.9907bp}{133.0829bp}
\pgfpathqcurveto{129.9907bp}{134.1875bp}{129.0953bp}{135.0829bp}{127.9907bp}{135.0829bp}
\pgfpathqlineto{122.0093bp}{135.0829bp}
\pgfpathqcurveto{120.9047bp}{135.0829bp}{120.0093bp}{134.1875bp}{120.0093bp}{133.0829bp}
\pgfpathqlineto{120.0093bp}{125.6625bp}
\pgfpathqcurveto{120.0093bp}{124.5579bp}{120.9047bp}{123.6625bp}{122.0093bp}{123.6625bp}
\pgfpathqlineto{127.9907bp}{123.6625bp}
\pgfpathqcurveto{129.0953bp}{123.6625bp}{129.9907bp}{124.5579bp}{129.9907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1181bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{129.9907bp}{125.6625bp}
\pgfpathqlineto{129.9907bp}{133.0829bp}
\pgfpathqcurveto{129.9907bp}{134.1875bp}{129.0953bp}{135.0829bp}{127.9907bp}{135.0829bp}
\pgfpathqlineto{122.0093bp}{135.0829bp}
\pgfpathqcurveto{120.9047bp}{135.0829bp}{120.0093bp}{134.1875bp}{120.0093bp}{133.0829bp}
\pgfpathqlineto{120.0093bp}{125.6625bp}
\pgfpathqcurveto{120.0093bp}{124.5579bp}{120.9047bp}{123.6625bp}{122.0093bp}{123.6625bp}
\pgfpathqlineto{127.9907bp}{123.6625bp}
\pgfpathqcurveto{129.0953bp}{123.6625bp}{129.9907bp}{124.5579bp}{129.9907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{129.9907bp}{125.6625bp}
\pgfpathqlineto{129.9907bp}{133.0829bp}
\pgfpathqcurveto{129.9907bp}{134.1875bp}{129.0953bp}{135.0829bp}{127.9907bp}{135.0829bp}
\pgfpathqlineto{122.0093bp}{135.0829bp}
\pgfpathqcurveto{120.9047bp}{135.0829bp}{120.0093bp}{134.1875bp}{120.0093bp}{133.0829bp}
\pgfpathqlineto{120.0093bp}{125.6625bp}
\pgfpathqcurveto{120.0093bp}{124.5579bp}{120.9047bp}{123.6625bp}{122.0093bp}{123.6625bp}
\pgfpathqlineto{127.9907bp}{123.6625bp}
\pgfpathqcurveto{129.0953bp}{123.6625bp}{129.9907bp}{124.5579bp}{129.9907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{122.5093bp}{126.1625bp}}
\pgftext[base,left]{$3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1181bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{189.9907bp}{125.6625bp}
\pgfpathqlineto{189.9907bp}{133.0829bp}
\pgfpathqcurveto{189.9907bp}{134.1875bp}{189.0953bp}{135.0829bp}{187.9907bp}{135.0829bp}
\pgfpathqlineto{182.0093bp}{135.0829bp}
\pgfpathqcurveto{180.9047bp}{135.0829bp}{180.0093bp}{134.1875bp}{180.0093bp}{133.0829bp}
\pgfpathqlineto{180.0093bp}{125.6625bp}
\pgfpathqcurveto{180.0093bp}{124.5579bp}{180.9047bp}{123.6625bp}{182.0093bp}{123.6625bp}
\pgfpathqlineto{187.9907bp}{123.6625bp}
\pgfpathqcurveto{189.0953bp}{123.6625bp}{189.9907bp}{124.5579bp}{189.9907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1181bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{189.9907bp}{125.6625bp}
\pgfpathqlineto{189.9907bp}{133.0829bp}
\pgfpathqcurveto{189.9907bp}{134.1875bp}{189.0953bp}{135.0829bp}{187.9907bp}{135.0829bp}
\pgfpathqlineto{182.0093bp}{135.0829bp}
\pgfpathqcurveto{180.9047bp}{135.0829bp}{180.0093bp}{134.1875bp}{180.0093bp}{133.0829bp}
\pgfpathqlineto{180.0093bp}{125.6625bp}
\pgfpathqcurveto{180.0093bp}{124.5579bp}{180.9047bp}{123.6625bp}{182.0093bp}{123.6625bp}
\pgfpathqlineto{187.9907bp}{123.6625bp}
\pgfpathqcurveto{189.0953bp}{123.6625bp}{189.9907bp}{124.5579bp}{189.9907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{189.9907bp}{125.6625bp}
\pgfpathqlineto{189.9907bp}{133.0829bp}
\pgfpathqcurveto{189.9907bp}{134.1875bp}{189.0953bp}{135.0829bp}{187.9907bp}{135.0829bp}
\pgfpathqlineto{182.0093bp}{135.0829bp}
\pgfpathqcurveto{180.9047bp}{135.0829bp}{180.0093bp}{134.1875bp}{180.0093bp}{133.0829bp}
\pgfpathqlineto{180.0093bp}{125.6625bp}
\pgfpathqcurveto{180.0093bp}{124.5579bp}{180.9047bp}{123.6625bp}{182.0093bp}{123.6625bp}
\pgfpathqlineto{187.9907bp}{123.6625bp}
\pgfpathqcurveto{189.0953bp}{123.6625bp}{189.9907bp}{124.5579bp}{189.9907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{182.5093bp}{126.1625bp}}
\pgftext[base,left]{$5$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1181bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{279.9907bp}{125.6625bp}
\pgfpathqlineto{279.9907bp}{133.0829bp}
\pgfpathqcurveto{279.9907bp}{134.1875bp}{279.0953bp}{135.0829bp}{277.9907bp}{135.0829bp}
\pgfpathqlineto{272.0093bp}{135.0829bp}
\pgfpathqcurveto{270.9047bp}{135.0829bp}{270.0093bp}{134.1875bp}{270.0093bp}{133.0829bp}
\pgfpathqlineto{270.0093bp}{125.6625bp}
\pgfpathqcurveto{270.0093bp}{124.5579bp}{270.9047bp}{123.6625bp}{272.0093bp}{123.6625bp}
\pgfpathqlineto{277.9907bp}{123.6625bp}
\pgfpathqcurveto{279.0953bp}{123.6625bp}{279.9907bp}{124.5579bp}{279.9907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1181bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{279.9907bp}{125.6625bp}
\pgfpathqlineto{279.9907bp}{133.0829bp}
\pgfpathqcurveto{279.9907bp}{134.1875bp}{279.0953bp}{135.0829bp}{277.9907bp}{135.0829bp}
\pgfpathqlineto{272.0093bp}{135.0829bp}
\pgfpathqcurveto{270.9047bp}{135.0829bp}{270.0093bp}{134.1875bp}{270.0093bp}{133.0829bp}
\pgfpathqlineto{270.0093bp}{125.6625bp}
\pgfpathqcurveto{270.0093bp}{124.5579bp}{270.9047bp}{123.6625bp}{272.0093bp}{123.6625bp}
\pgfpathqlineto{277.9907bp}{123.6625bp}
\pgfpathqcurveto{279.0953bp}{123.6625bp}{279.9907bp}{124.5579bp}{279.9907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{279.9907bp}{125.6625bp}
\pgfpathqlineto{279.9907bp}{133.0829bp}
\pgfpathqcurveto{279.9907bp}{134.1875bp}{279.0953bp}{135.0829bp}{277.9907bp}{135.0829bp}
\pgfpathqlineto{272.0093bp}{135.0829bp}
\pgfpathqcurveto{270.9047bp}{135.0829bp}{270.0093bp}{134.1875bp}{270.0093bp}{133.0829bp}
\pgfpathqlineto{270.0093bp}{125.6625bp}
\pgfpathqcurveto{270.0093bp}{124.5579bp}{270.9047bp}{123.6625bp}{272.0093bp}{123.6625bp}
\pgfpathqlineto{277.9907bp}{123.6625bp}
\pgfpathqcurveto{279.0953bp}{123.6625bp}{279.9907bp}{124.5579bp}{279.9907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{272.5093bp}{126.1625bp}}
\pgftext[base,left]{$7$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1181bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{339.9907bp}{125.6625bp}
\pgfpathqlineto{339.9907bp}{133.0829bp}
\pgfpathqcurveto{339.9907bp}{134.1875bp}{339.0953bp}{135.0829bp}{337.9907bp}{135.0829bp}
\pgfpathqlineto{332.0093bp}{135.0829bp}
\pgfpathqcurveto{330.9047bp}{135.0829bp}{330.0093bp}{134.1875bp}{330.0093bp}{133.0829bp}
\pgfpathqlineto{330.0093bp}{125.6625bp}
\pgfpathqcurveto{330.0093bp}{124.5579bp}{330.9047bp}{123.6625bp}{332.0093bp}{123.6625bp}
\pgfpathqlineto{337.9907bp}{123.6625bp}
\pgfpathqcurveto{339.0953bp}{123.6625bp}{339.9907bp}{124.5579bp}{339.9907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1181bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{339.9907bp}{125.6625bp}
\pgfpathqlineto{339.9907bp}{133.0829bp}
\pgfpathqcurveto{339.9907bp}{134.1875bp}{339.0953bp}{135.0829bp}{337.9907bp}{135.0829bp}
\pgfpathqlineto{332.0093bp}{135.0829bp}
\pgfpathqcurveto{330.9047bp}{135.0829bp}{330.0093bp}{134.1875bp}{330.0093bp}{133.0829bp}
\pgfpathqlineto{330.0093bp}{125.6625bp}
\pgfpathqcurveto{330.0093bp}{124.5579bp}{330.9047bp}{123.6625bp}{332.0093bp}{123.6625bp}
\pgfpathqlineto{337.9907bp}{123.6625bp}
\pgfpathqcurveto{339.0953bp}{123.6625bp}{339.9907bp}{124.5579bp}{339.9907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{339.9907bp}{125.6625bp}
\pgfpathqlineto{339.9907bp}{133.0829bp}
\pgfpathqcurveto{339.9907bp}{134.1875bp}{339.0953bp}{135.0829bp}{337.9907bp}{135.0829bp}
\pgfpathqlineto{332.0093bp}{135.0829bp}
\pgfpathqcurveto{330.9047bp}{135.0829bp}{330.0093bp}{134.1875bp}{330.0093bp}{133.0829bp}
\pgfpathqlineto{330.0093bp}{125.6625bp}
\pgfpathqcurveto{330.0093bp}{124.5579bp}{330.9047bp}{123.6625bp}{332.0093bp}{123.6625bp}
\pgfpathqlineto{337.9907bp}{123.6625bp}
\pgfpathqcurveto{339.0953bp}{123.6625bp}{339.9907bp}{124.5579bp}{339.9907bp}{125.6625bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{332.5093bp}{126.1625bp}}
\pgftext[base,left]{$9$}
\end{pgfscope}
\end{pgfpicture}
