\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{165.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{60.0000bp}{82.5000bp}
\pgfpathqlineto{114.3283bp}{132.6492bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{120.7681bp}{138.5937bp}
\pgfpathqlineto{110.9751bp}{134.0874bp}
\pgfpathqlineto{114.5215bp}{132.8275bp}
\pgfpathqlineto{115.4941bp}{129.1918bp}
\pgfpathqlineto{120.7681bp}{138.5937bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{114.5215bp}{132.8275bp}
\pgfpathqlineto{114.3283bp}{132.6492bp}
\pgfpathqlineto{113.9892bp}{133.0166bp}
\pgfpathqlineto{114.5215bp}{132.8275bp}
\pgfpathqlineto{114.3283bp}{132.6492bp}
\pgfpathqlineto{114.6675bp}{132.2818bp}
\pgfpathqlineto{114.5215bp}{132.8275bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{170.0000bp}{142.5000bp}
\pgfpathqlineto{215.1863bp}{93.2058bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{221.1084bp}{86.7454bp}
\pgfpathqlineto{216.6362bp}{96.5540bp}
\pgfpathqlineto{215.3640bp}{93.0121bp}
\pgfpathqlineto{211.7249bp}{92.0521bp}
\pgfpathqlineto{221.1084bp}{86.7454bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{215.3640bp}{93.0121bp}
\pgfpathqlineto{215.1863bp}{93.2058bp}
\pgfpathqlineto{215.5549bp}{93.5437bp}
\pgfpathqlineto{215.3640bp}{93.0121bp}
\pgfpathqlineto{215.1863bp}{93.2058bp}
\pgfpathqlineto{214.8178bp}{92.8680bp}
\pgfpathqlineto{215.3640bp}{93.0121bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{140.0000bp}{22.5000bp}
\pgfpathqlineto{332.4663bp}{135.1632bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{340.0297bp}{139.5906bp}
\pgfpathqlineto{329.4989bp}{137.2861bp}
\pgfpathqlineto{332.6931bp}{135.2960bp}
\pgfpathqlineto{332.8646bp}{131.5364bp}
\pgfpathqlineto{340.0297bp}{139.5906bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{332.6931bp}{135.2960bp}
\pgfpathqlineto{332.4663bp}{135.1632bp}
\pgfpathqlineto{332.2137bp}{135.5947bp}
\pgfpathqlineto{332.6931bp}{135.2960bp}
\pgfpathqlineto{332.4663bp}{135.1632bp}
\pgfpathqlineto{332.7189bp}{134.7317bp}
\pgfpathqlineto{332.6931bp}{135.2960bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{275.0000bp}{82.5000bp}
\pgfpathqlineto{338.6593bp}{31.5726bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.5028bp}{26.0977bp}
\pgfpathqlineto{339.5780bp}{35.1036bp}
\pgfpathqlineto{338.8646bp}{31.4083bp}
\pgfpathqlineto{335.4160bp}{29.9011bp}
\pgfpathqlineto{345.5028bp}{26.0977bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{338.8646bp}{31.4083bp}
\pgfpathqlineto{338.6593bp}{31.5726bp}
\pgfpathqlineto{338.9716bp}{31.9630bp}
\pgfpathqlineto{338.8646bp}{31.4083bp}
\pgfpathqlineto{338.6593bp}{31.5726bp}
\pgfpathqlineto{338.3470bp}{31.1821bp}
\pgfpathqlineto{338.8646bp}{31.4083bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{80.0000bp}{142.5000bp}
\pgfpathqlineto{277.3903bp}{29.7055bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{284.9996bp}{25.3574bp}
\pgfpathqlineto{277.7507bp}{33.3363bp}
\pgfpathqlineto{277.6186bp}{29.5751bp}
\pgfpathqlineto{274.4453bp}{27.5517bp}
\pgfpathqlineto{284.9996bp}{25.3574bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{277.6186bp}{29.5751bp}
\pgfpathqlineto{277.3903bp}{29.7055bp}
\pgfpathqlineto{277.6384bp}{30.1396bp}
\pgfpathqlineto{277.6186bp}{29.5751bp}
\pgfpathqlineto{277.3903bp}{29.7055bp}
\pgfpathqlineto{277.1423bp}{29.2714bp}
\pgfpathqlineto{277.6186bp}{29.5751bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{22.5000bp}
\pgfpathqlineto{374.2408bp}{22.5000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{22.5000bp}
\pgfpathqlineto{374.2408bp}{25.8251bp}
\pgfpathqlineto{374.2408bp}{19.1749bp}
\pgfpathqlineto{380.0000bp}{22.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{7.5000bp}
\pgfpathqlineto{30.0000bp}{37.5000bp}
\pgfpathqlineto{0.0000bp}{37.5000bp}
\pgfpathqlineto{-0.0000bp}{7.5000bp}
\pgfpathqlineto{30.0000bp}{7.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{22.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{363.0000bp}{0.0000bp}
\pgfpathqlineto{363.0000bp}{15.0000bp}
\pgfpathqlineto{337.0000bp}{15.0000bp}
\pgfpathqlineto{337.0000bp}{0.0000bp}
\pgfpathqlineto{363.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{350.0000bp}{7.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}3 & 3 & 3\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{22.5000bp}
\pgfpathqcurveto{353.0000bp}{24.1569bp}{351.6569bp}{25.5000bp}{350.0000bp}{25.5000bp}
\pgfpathqcurveto{348.3431bp}{25.5000bp}{347.0000bp}{24.1569bp}{347.0000bp}{22.5000bp}
\pgfpathqcurveto{347.0000bp}{20.8431bp}{348.3431bp}{19.5000bp}{350.0000bp}{19.5000bp}
\pgfpathqcurveto{351.6569bp}{19.5000bp}{353.0000bp}{20.8431bp}{353.0000bp}{22.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{303.0000bp}{0.0000bp}
\pgfpathqlineto{303.0000bp}{15.0000bp}
\pgfpathqlineto{277.0000bp}{15.0000bp}
\pgfpathqlineto{277.0000bp}{0.0000bp}
\pgfpathqlineto{303.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{290.0000bp}{7.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}1 & 0 & 2\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{22.5000bp}
\pgfpathqcurveto{293.0000bp}{24.1569bp}{291.6569bp}{25.5000bp}{290.0000bp}{25.5000bp}
\pgfpathqcurveto{288.3431bp}{25.5000bp}{287.0000bp}{24.1569bp}{287.0000bp}{22.5000bp}
\pgfpathqcurveto{287.0000bp}{20.8431bp}{288.3431bp}{19.5000bp}{290.0000bp}{19.5000bp}
\pgfpathqcurveto{291.6569bp}{19.5000bp}{293.0000bp}{20.8431bp}{293.0000bp}{22.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{153.0000bp}{0.0000bp}
\pgfpathqlineto{153.0000bp}{15.0000bp}
\pgfpathqlineto{127.0000bp}{15.0000bp}
\pgfpathqlineto{127.0000bp}{0.0000bp}
\pgfpathqlineto{153.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{140.0000bp}{7.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 1\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{22.5000bp}
\pgfpathqcurveto{143.0000bp}{24.1569bp}{141.6569bp}{25.5000bp}{140.0000bp}{25.5000bp}
\pgfpathqcurveto{138.3431bp}{25.5000bp}{137.0000bp}{24.1569bp}{137.0000bp}{22.5000bp}
\pgfpathqcurveto{137.0000bp}{20.8431bp}{138.3431bp}{19.5000bp}{140.0000bp}{19.5000bp}
\pgfpathqcurveto{141.6569bp}{19.5000bp}{143.0000bp}{20.8431bp}{143.0000bp}{22.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{82.5000bp}
\pgfpathqlineto{374.2408bp}{82.5000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{82.5000bp}
\pgfpathqlineto{374.2408bp}{85.8251bp}
\pgfpathqlineto{374.2408bp}{79.1749bp}
\pgfpathqlineto{380.0000bp}{82.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{67.5000bp}
\pgfpathqlineto{30.0000bp}{97.5000bp}
\pgfpathqlineto{0.0000bp}{97.5000bp}
\pgfpathqlineto{-0.0000bp}{67.5000bp}
\pgfpathqlineto{30.0000bp}{67.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{82.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{293.0000bp}{90.0000bp}
\pgfpathqlineto{293.0000bp}{105.0000bp}
\pgfpathqlineto{267.0000bp}{105.0000bp}
\pgfpathqlineto{267.0000bp}{90.0000bp}
\pgfpathqlineto{293.0000bp}{90.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{280.0000bp}{97.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}3 & 3 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{278.0000bp}{82.5000bp}
\pgfpathqcurveto{278.0000bp}{84.1569bp}{276.6569bp}{85.5000bp}{275.0000bp}{85.5000bp}
\pgfpathqcurveto{273.3431bp}{85.5000bp}{272.0000bp}{84.1569bp}{272.0000bp}{82.5000bp}
\pgfpathqcurveto{272.0000bp}{80.8431bp}{273.3431bp}{79.5000bp}{275.0000bp}{79.5000bp}
\pgfpathqcurveto{276.6569bp}{79.5000bp}{278.0000bp}{80.8431bp}{278.0000bp}{82.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{248.0000bp}{90.0000bp}
\pgfpathqlineto{248.0000bp}{105.0000bp}
\pgfpathqlineto{222.0000bp}{105.0000bp}
\pgfpathqlineto{222.0000bp}{90.0000bp}
\pgfpathqlineto{248.0000bp}{90.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{235.0000bp}{97.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}3 & 2 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{228.0000bp}{82.5000bp}
\pgfpathqcurveto{228.0000bp}{84.1569bp}{226.6569bp}{85.5000bp}{225.0000bp}{85.5000bp}
\pgfpathqcurveto{223.3431bp}{85.5000bp}{222.0000bp}{84.1569bp}{222.0000bp}{82.5000bp}
\pgfpathqcurveto{222.0000bp}{80.8431bp}{223.3431bp}{79.5000bp}{225.0000bp}{79.5000bp}
\pgfpathqcurveto{226.6569bp}{79.5000bp}{228.0000bp}{80.8431bp}{228.0000bp}{82.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{73.0000bp}{60.0000bp}
\pgfpathqlineto{73.0000bp}{75.0000bp}
\pgfpathqlineto{47.0000bp}{75.0000bp}
\pgfpathqlineto{47.0000bp}{60.0000bp}
\pgfpathqlineto{73.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{60.0000bp}{67.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 1 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{82.5000bp}
\pgfpathqcurveto{63.0000bp}{84.1569bp}{61.6569bp}{85.5000bp}{60.0000bp}{85.5000bp}
\pgfpathqcurveto{58.3431bp}{85.5000bp}{57.0000bp}{84.1569bp}{57.0000bp}{82.5000bp}
\pgfpathqcurveto{57.0000bp}{80.8431bp}{58.3431bp}{79.5000bp}{60.0000bp}{79.5000bp}
\pgfpathqcurveto{61.6569bp}{79.5000bp}{63.0000bp}{80.8431bp}{63.0000bp}{82.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{142.5000bp}
\pgfpathqlineto{374.2408bp}{142.5000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{142.5000bp}
\pgfpathqlineto{374.2408bp}{145.8251bp}
\pgfpathqlineto{374.2408bp}{139.1749bp}
\pgfpathqlineto{380.0000bp}{142.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{127.5000bp}
\pgfpathqlineto{30.0000bp}{157.5000bp}
\pgfpathqlineto{0.0000bp}{157.5000bp}
\pgfpathqlineto{-0.0000bp}{127.5000bp}
\pgfpathqlineto{30.0000bp}{127.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{142.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{358.0000bp}{150.0000bp}
\pgfpathqlineto{358.0000bp}{165.0000bp}
\pgfpathqlineto{332.0000bp}{165.0000bp}
\pgfpathqlineto{332.0000bp}{150.0000bp}
\pgfpathqlineto{358.0000bp}{150.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{345.0000bp}{157.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}4 & 1 & 1\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{348.0000bp}{142.5000bp}
\pgfpathqcurveto{348.0000bp}{144.1569bp}{346.6569bp}{145.5000bp}{345.0000bp}{145.5000bp}
\pgfpathqcurveto{343.3431bp}{145.5000bp}{342.0000bp}{144.1569bp}{342.0000bp}{142.5000bp}
\pgfpathqcurveto{342.0000bp}{140.8431bp}{343.3431bp}{139.5000bp}{345.0000bp}{139.5000bp}
\pgfpathqcurveto{346.6569bp}{139.5000bp}{348.0000bp}{140.8431bp}{348.0000bp}{142.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{183.0000bp}{150.0000bp}
\pgfpathqlineto{183.0000bp}{165.0000bp}
\pgfpathqlineto{157.0000bp}{165.0000bp}
\pgfpathqlineto{157.0000bp}{150.0000bp}
\pgfpathqlineto{183.0000bp}{150.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{170.0000bp}{157.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}3 & 1 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{142.5000bp}
\pgfpathqcurveto{173.0000bp}{144.1569bp}{171.6569bp}{145.5000bp}{170.0000bp}{145.5000bp}
\pgfpathqcurveto{168.3431bp}{145.5000bp}{167.0000bp}{144.1569bp}{167.0000bp}{142.5000bp}
\pgfpathqcurveto{167.0000bp}{140.8431bp}{168.3431bp}{139.5000bp}{170.0000bp}{139.5000bp}
\pgfpathqcurveto{171.6569bp}{139.5000bp}{173.0000bp}{140.8431bp}{173.0000bp}{142.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{138.0000bp}{150.0000bp}
\pgfpathqlineto{138.0000bp}{165.0000bp}
\pgfpathqlineto{112.0000bp}{165.0000bp}
\pgfpathqlineto{112.0000bp}{150.0000bp}
\pgfpathqlineto{138.0000bp}{150.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{125.0000bp}{157.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}2 & 1 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{128.0000bp}{142.5000bp}
\pgfpathqcurveto{128.0000bp}{144.1569bp}{126.6569bp}{145.5000bp}{125.0000bp}{145.5000bp}
\pgfpathqcurveto{123.3431bp}{145.5000bp}{122.0000bp}{144.1569bp}{122.0000bp}{142.5000bp}
\pgfpathqcurveto{122.0000bp}{140.8431bp}{123.3431bp}{139.5000bp}{125.0000bp}{139.5000bp}
\pgfpathqcurveto{126.6569bp}{139.5000bp}{128.0000bp}{140.8431bp}{128.0000bp}{142.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{93.0000bp}{150.0000bp}
\pgfpathqlineto{93.0000bp}{165.0000bp}
\pgfpathqlineto{67.0000bp}{165.0000bp}
\pgfpathqlineto{67.0000bp}{150.0000bp}
\pgfpathqlineto{93.0000bp}{150.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{80.0000bp}{157.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}1 & 0 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{142.5000bp}
\pgfpathqcurveto{83.0000bp}{144.1569bp}{81.6569bp}{145.5000bp}{80.0000bp}{145.5000bp}
\pgfpathqcurveto{78.3431bp}{145.5000bp}{77.0000bp}{144.1569bp}{77.0000bp}{142.5000bp}
\pgfpathqcurveto{77.0000bp}{140.8431bp}{78.3431bp}{139.5000bp}{80.0000bp}{139.5000bp}
\pgfpathqcurveto{81.6569bp}{139.5000bp}{83.0000bp}{140.8431bp}{83.0000bp}{142.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
