\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{421.0000bp}{369.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{320.9489bp}{271.8744bp}
\pgfpathqlineto{343.4345bp}{204.4178bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{347.8029bp}{191.3125bp}
\pgfpathqlineto{347.6725bp}{208.4961bp}
\pgfpathqlineto{343.5176bp}{204.1684bp}
\pgfpathqlineto{337.5971bp}{205.1376bp}
\pgfpathqlineto{347.8029bp}{191.3125bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{343.5176bp}{204.1684bp}
\pgfpathqlineto{343.4345bp}{204.4178bp}
\pgfpathqlineto{343.9088bp}{204.5759bp}
\pgfpathqlineto{343.5176bp}{204.1684bp}
\pgfpathqlineto{343.4345bp}{204.4178bp}
\pgfpathqlineto{342.9602bp}{204.2597bp}
\pgfpathqlineto{343.5176bp}{204.1684bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{260.9489bp}{187.5681bp}
\pgfpathqlineto{283.4345bp}{255.0248bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{287.8029bp}{268.1301bp}
\pgfpathqlineto{277.5971bp}{254.3049bp}
\pgfpathqlineto{283.5176bp}{255.2741bp}
\pgfpathqlineto{287.6725bp}{250.9464bp}
\pgfpathqlineto{287.8029bp}{268.1301bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{283.5176bp}{255.2741bp}
\pgfpathqlineto{283.4345bp}{255.0248bp}
\pgfpathqlineto{282.9602bp}{255.1829bp}
\pgfpathqlineto{283.5176bp}{255.2741bp}
\pgfpathqlineto{283.4345bp}{255.0248bp}
\pgfpathqlineto{283.9088bp}{254.8666bp}
\pgfpathqlineto{283.5176bp}{255.2741bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{170.9489bp}{271.8744bp}
\pgfpathqlineto{193.4345bp}{204.4178bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{197.8029bp}{191.3125bp}
\pgfpathqlineto{197.6725bp}{208.4961bp}
\pgfpathqlineto{193.5176bp}{204.1684bp}
\pgfpathqlineto{187.5971bp}{205.1376bp}
\pgfpathqlineto{197.8029bp}{191.3125bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.5176bp}{204.1684bp}
\pgfpathqlineto{193.4345bp}{204.4178bp}
\pgfpathqlineto{193.9088bp}{204.5759bp}
\pgfpathqlineto{193.5176bp}{204.1684bp}
\pgfpathqlineto{193.4345bp}{204.4178bp}
\pgfpathqlineto{192.9602bp}{204.2597bp}
\pgfpathqlineto{193.5176bp}{204.1684bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.9489bp}{187.5681bp}
\pgfpathqlineto{133.4345bp}{255.0248bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.8029bp}{268.1301bp}
\pgfpathqlineto{127.5971bp}{254.3049bp}
\pgfpathqlineto{133.5176bp}{255.2741bp}
\pgfpathqlineto{137.6725bp}{250.9464bp}
\pgfpathqlineto{137.8029bp}{268.1301bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{133.5176bp}{255.2741bp}
\pgfpathqlineto{133.4345bp}{255.0248bp}
\pgfpathqlineto{132.9602bp}{255.1829bp}
\pgfpathqlineto{133.5176bp}{255.2741bp}
\pgfpathqlineto{133.4345bp}{255.0248bp}
\pgfpathqlineto{133.9088bp}{254.8666bp}
\pgfpathqlineto{133.5176bp}{255.2741bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{50.9489bp}{271.8744bp}
\pgfpathqlineto{73.4345bp}{204.4178bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{77.8029bp}{191.3125bp}
\pgfpathqlineto{77.6725bp}{208.4961bp}
\pgfpathqlineto{73.5176bp}{204.1684bp}
\pgfpathqlineto{67.5971bp}{205.1376bp}
\pgfpathqlineto{77.8029bp}{191.3125bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{73.5176bp}{204.1684bp}
\pgfpathqlineto{73.4345bp}{204.4178bp}
\pgfpathqlineto{73.9088bp}{204.5759bp}
\pgfpathqlineto{73.5176bp}{204.1684bp}
\pgfpathqlineto{73.4345bp}{204.4178bp}
\pgfpathqlineto{72.9602bp}{204.2597bp}
\pgfpathqlineto{73.5176bp}{204.1684bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{42.6342bp}{96.1581bp}
\pgfpathqlineto{351.7734bp}{264.7795bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{363.9008bp}{271.3945bp}
\pgfpathqlineto{347.0105bp}{268.2303bp}
\pgfpathqlineto{352.0042bp}{264.9054bp}
\pgfpathqlineto{352.0961bp}{258.9067bp}
\pgfpathqlineto{363.9008bp}{271.3945bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{352.0042bp}{264.9054bp}
\pgfpathqlineto{351.7734bp}{264.7795bp}
\pgfpathqlineto{351.5340bp}{265.2184bp}
\pgfpathqlineto{352.0042bp}{264.9054bp}
\pgfpathqlineto{351.7734bp}{264.7795bp}
\pgfpathqlineto{352.0128bp}{264.3405bp}
\pgfpathqlineto{352.0042bp}{264.9054bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{94.7213bp}
\pgfpathqlineto{380.9221bp}{94.7213bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{94.7213bp}
\pgfpathqlineto{380.9221bp}{99.9624bp}
\pgfpathqlineto{380.9221bp}{89.4801bp}
\pgfpathqlineto{390.0000bp}{94.7213bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{79.7213bp}
\pgfpathqlineto{30.0000bp}{109.7213bp}
\pgfpathqlineto{0.0000bp}{109.7213bp}
\pgfpathqlineto{-0.0000bp}{79.7213bp}
\pgfpathqlineto{30.0000bp}{79.7213bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{94.7213bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{72.2241bp}{2.0000bp}
\pgfpathqlineto{72.2241bp}{147.4425bp}
\pgfpathqcurveto{72.2241bp}{148.5471bp}{71.3287bp}{149.4425bp}{70.2241bp}{149.4425bp}
\pgfpathqlineto{9.7759bp}{149.4425bp}
\pgfpathqcurveto{8.6713bp}{149.4425bp}{7.7759bp}{148.5471bp}{7.7759bp}{147.4425bp}
\pgfpathqlineto{7.7759bp}{2.0000bp}
\pgfpathqcurveto{7.7759bp}{0.8954bp}{8.6713bp}{-0.0000bp}{9.7759bp}{-0.0000bp}
\pgfpathqlineto{70.2241bp}{-0.0000bp}
\pgfpathqcurveto{71.3287bp}{-0.0000bp}{72.2241bp}{0.8954bp}{72.2241bp}{2.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{10.2759bp}{72.2306bp}}
\pgftext[base,left]{$m_1^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 1\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{43.0000bp}{94.7213bp}
\pgfpathqcurveto{43.0000bp}{96.3781bp}{41.6569bp}{97.7213bp}{40.0000bp}{97.7213bp}
\pgfpathqcurveto{38.3431bp}{97.7213bp}{37.0000bp}{96.3781bp}{37.0000bp}{94.7213bp}
\pgfpathqcurveto{37.0000bp}{93.0644bp}{38.3431bp}{91.7213bp}{40.0000bp}{91.7213bp}
\pgfpathqcurveto{41.6569bp}{91.7213bp}{43.0000bp}{93.0644bp}{43.0000bp}{94.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{184.7213bp}
\pgfpathqlineto{380.9221bp}{184.7213bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{184.7213bp}
\pgfpathqlineto{380.9221bp}{189.9624bp}
\pgfpathqlineto{380.9221bp}{179.4801bp}
\pgfpathqlineto{390.0000bp}{184.7213bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{169.7213bp}
\pgfpathqlineto{30.0000bp}{199.7213bp}
\pgfpathqlineto{0.0000bp}{199.7213bp}
\pgfpathqlineto{-0.0000bp}{169.7213bp}
\pgfpathqlineto{30.0000bp}{169.7213bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{184.7213bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{381.6665bp}{92.0000bp}
\pgfpathqlineto{381.6665bp}{237.4425bp}
\pgfpathqcurveto{381.6665bp}{238.5471bp}{380.7711bp}{239.4425bp}{379.6665bp}{239.4425bp}
\pgfpathqlineto{320.3335bp}{239.4425bp}
\pgfpathqcurveto{319.2289bp}{239.4425bp}{318.3335bp}{238.5471bp}{318.3335bp}{237.4425bp}
\pgfpathqlineto{318.3335bp}{92.0000bp}
\pgfpathqcurveto{318.3335bp}{90.8954bp}{319.2289bp}{90.0000bp}{320.3335bp}{90.0000bp}
\pgfpathqlineto{379.6665bp}{90.0000bp}
\pgfpathqcurveto{380.7711bp}{90.0000bp}{381.6665bp}{90.8954bp}{381.6665bp}{92.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{320.8335bp}{162.2306bp}}
\pgftext[base,left]{$m_6^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}5 & 4 & 0\\5 & 5 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{184.7213bp}
\pgfpathqcurveto{353.0000bp}{186.3781bp}{351.6569bp}{187.7213bp}{350.0000bp}{187.7213bp}
\pgfpathqcurveto{348.3431bp}{187.7213bp}{347.0000bp}{186.3781bp}{347.0000bp}{184.7213bp}
\pgfpathqcurveto{347.0000bp}{183.0644bp}{348.3431bp}{181.7213bp}{350.0000bp}{181.7213bp}
\pgfpathqcurveto{351.6569bp}{181.7213bp}{353.0000bp}{183.0644bp}{353.0000bp}{184.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{312.2241bp}{92.0000bp}
\pgfpathqlineto{312.2241bp}{237.4425bp}
\pgfpathqcurveto{312.2241bp}{238.5471bp}{311.3287bp}{239.4425bp}{310.2241bp}{239.4425bp}
\pgfpathqlineto{249.7759bp}{239.4425bp}
\pgfpathqcurveto{248.6713bp}{239.4425bp}{247.7759bp}{238.5471bp}{247.7759bp}{237.4425bp}
\pgfpathqlineto{247.7759bp}{92.0000bp}
\pgfpathqcurveto{247.7759bp}{90.8954bp}{248.6713bp}{90.0000bp}{249.7759bp}{90.0000bp}
\pgfpathqlineto{310.2241bp}{90.0000bp}
\pgfpathqcurveto{311.3287bp}{90.0000bp}{312.2241bp}{90.8954bp}{312.2241bp}{92.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{250.2759bp}{162.2306bp}}
\pgftext[base,left]{$m_5^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 2 & 0\\3 & 4 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{263.0000bp}{184.7213bp}
\pgfpathqcurveto{263.0000bp}{186.3781bp}{261.6569bp}{187.7213bp}{260.0000bp}{187.7213bp}
\pgfpathqcurveto{258.3431bp}{187.7213bp}{257.0000bp}{186.3781bp}{257.0000bp}{184.7213bp}
\pgfpathqcurveto{257.0000bp}{183.0644bp}{258.3431bp}{181.7213bp}{260.0000bp}{181.7213bp}
\pgfpathqcurveto{261.6569bp}{181.7213bp}{263.0000bp}{183.0644bp}{263.0000bp}{184.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{251.6665bp}{92.0000bp}
\pgfpathqlineto{251.6665bp}{237.4425bp}
\pgfpathqcurveto{251.6665bp}{238.5471bp}{250.7711bp}{239.4425bp}{249.6665bp}{239.4425bp}
\pgfpathqlineto{190.3335bp}{239.4425bp}
\pgfpathqcurveto{189.2289bp}{239.4425bp}{188.3335bp}{238.5471bp}{188.3335bp}{237.4425bp}
\pgfpathqlineto{188.3335bp}{92.0000bp}
\pgfpathqcurveto{188.3335bp}{90.8954bp}{189.2289bp}{90.0000bp}{190.3335bp}{90.0000bp}
\pgfpathqlineto{249.6665bp}{90.0000bp}
\pgfpathqcurveto{250.7711bp}{90.0000bp}{251.6665bp}{90.8954bp}{251.6665bp}{92.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{190.8335bp}{162.2306bp}}
\pgftext[base,left]{$m_4^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 2 & 0\\3 & 3 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0000bp}{184.7213bp}
\pgfpathqcurveto{203.0000bp}{186.3781bp}{201.6569bp}{187.7213bp}{200.0000bp}{187.7213bp}
\pgfpathqcurveto{198.3431bp}{187.7213bp}{197.0000bp}{186.3781bp}{197.0000bp}{184.7213bp}
\pgfpathqcurveto{197.0000bp}{183.0644bp}{198.3431bp}{181.7213bp}{200.0000bp}{181.7213bp}
\pgfpathqcurveto{201.6569bp}{181.7213bp}{203.0000bp}{183.0644bp}{203.0000bp}{184.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{142.2241bp}{92.0000bp}
\pgfpathqlineto{142.2241bp}{237.4425bp}
\pgfpathqcurveto{142.2241bp}{238.5471bp}{141.3287bp}{239.4425bp}{140.2241bp}{239.4425bp}
\pgfpathqlineto{79.7759bp}{239.4425bp}
\pgfpathqcurveto{78.6713bp}{239.4425bp}{77.7759bp}{238.5471bp}{77.7759bp}{237.4425bp}
\pgfpathqlineto{77.7759bp}{92.0000bp}
\pgfpathqcurveto{77.7759bp}{90.8954bp}{78.6713bp}{90.0000bp}{79.7759bp}{90.0000bp}
\pgfpathqlineto{140.2241bp}{90.0000bp}
\pgfpathqcurveto{141.3287bp}{90.0000bp}{142.2241bp}{90.8954bp}{142.2241bp}{92.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{80.2759bp}{162.2306bp}}
\pgftext[base,left]{$m_3^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}1 & 0 & 0\\1 & 2 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{184.7213bp}
\pgfpathqcurveto{113.0000bp}{186.3781bp}{111.6569bp}{187.7213bp}{110.0000bp}{187.7213bp}
\pgfpathqcurveto{108.3431bp}{187.7213bp}{107.0000bp}{186.3781bp}{107.0000bp}{184.7213bp}
\pgfpathqcurveto{107.0000bp}{183.0644bp}{108.3431bp}{181.7213bp}{110.0000bp}{181.7213bp}
\pgfpathqcurveto{111.6569bp}{181.7213bp}{113.0000bp}{183.0644bp}{113.0000bp}{184.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{77.0255bp}{92.0000bp}
\pgfpathqlineto{77.0255bp}{237.4425bp}
\pgfpathqcurveto{77.0255bp}{238.5471bp}{76.1300bp}{239.4425bp}{75.0255bp}{239.4425bp}
\pgfpathqlineto{15.6925bp}{239.4425bp}
\pgfpathqcurveto{14.5879bp}{239.4425bp}{13.6925bp}{238.5471bp}{13.6925bp}{237.4425bp}
\pgfpathqlineto{13.6925bp}{92.0000bp}
\pgfpathqcurveto{13.6925bp}{90.8954bp}{14.5879bp}{90.0000bp}{15.6925bp}{90.0000bp}
\pgfpathqlineto{75.0255bp}{90.0000bp}
\pgfpathqcurveto{76.1300bp}{90.0000bp}{77.0255bp}{90.8954bp}{77.0255bp}{92.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{16.1925bp}{162.2306bp}}
\pgftext[base,left]{$m_2^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}1 & 0 & 0\\1 & 1 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{184.7213bp}
\pgfpathqcurveto{83.0000bp}{186.3781bp}{81.6569bp}{187.7213bp}{80.0000bp}{187.7213bp}
\pgfpathqcurveto{78.3431bp}{187.7213bp}{77.0000bp}{186.3781bp}{77.0000bp}{184.7213bp}
\pgfpathqcurveto{77.0000bp}{183.0644bp}{78.3431bp}{181.7213bp}{80.0000bp}{181.7213bp}
\pgfpathqcurveto{81.6569bp}{181.7213bp}{83.0000bp}{183.0644bp}{83.0000bp}{184.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{274.7213bp}
\pgfpathqlineto{380.9221bp}{274.7213bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{274.7213bp}
\pgfpathqlineto{380.9221bp}{279.9624bp}
\pgfpathqlineto{380.9221bp}{269.4801bp}
\pgfpathqlineto{390.0000bp}{274.7213bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{259.7213bp}
\pgfpathqlineto{30.0000bp}{289.7213bp}
\pgfpathqlineto{0.0000bp}{289.7213bp}
\pgfpathqlineto{-0.0000bp}{259.7213bp}
\pgfpathqlineto{30.0000bp}{259.7213bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{274.7213bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{421.6665bp}{222.0000bp}
\pgfpathqlineto{421.6665bp}{367.4425bp}
\pgfpathqcurveto{421.6665bp}{368.5471bp}{420.7711bp}{369.4425bp}{419.6665bp}{369.4425bp}
\pgfpathqlineto{360.3335bp}{369.4425bp}
\pgfpathqcurveto{359.2289bp}{369.4425bp}{358.3335bp}{368.5471bp}{358.3335bp}{367.4425bp}
\pgfpathqlineto{358.3335bp}{222.0000bp}
\pgfpathqcurveto{358.3335bp}{220.8954bp}{359.2289bp}{220.0000bp}{360.3335bp}{220.0000bp}
\pgfpathqlineto{419.6665bp}{220.0000bp}
\pgfpathqcurveto{420.7711bp}{220.0000bp}{421.6665bp}{220.8954bp}{421.6665bp}{222.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{360.8335bp}{292.2306bp}}
\pgftext[base,left]{$m_1^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}6 & 4 & 1\\3 & 4 & 0\\0 & 0 & 1\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{373.0000bp}{274.7213bp}
\pgfpathqcurveto{373.0000bp}{276.3781bp}{371.6569bp}{277.7213bp}{370.0000bp}{277.7213bp}
\pgfpathqcurveto{368.3431bp}{277.7213bp}{367.0000bp}{276.3781bp}{367.0000bp}{274.7213bp}
\pgfpathqcurveto{367.0000bp}{273.0644bp}{368.3431bp}{271.7213bp}{370.0000bp}{271.7213bp}
\pgfpathqcurveto{371.6569bp}{271.7213bp}{373.0000bp}{273.0644bp}{373.0000bp}{274.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{352.2241bp}{222.0000bp}
\pgfpathqlineto{352.2241bp}{367.4425bp}
\pgfpathqcurveto{352.2241bp}{368.5471bp}{351.3287bp}{369.4425bp}{350.2241bp}{369.4425bp}
\pgfpathqlineto{289.7759bp}{369.4425bp}
\pgfpathqcurveto{288.6713bp}{369.4425bp}{287.7759bp}{368.5471bp}{287.7759bp}{367.4425bp}
\pgfpathqlineto{287.7759bp}{222.0000bp}
\pgfpathqcurveto{287.7759bp}{220.8954bp}{288.6713bp}{220.0000bp}{289.7759bp}{220.0000bp}
\pgfpathqlineto{350.2241bp}{220.0000bp}
\pgfpathqcurveto{351.3287bp}{220.0000bp}{352.2241bp}{220.8954bp}{352.2241bp}{222.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{290.2759bp}{292.2306bp}}
\pgftext[base,left]{$m_6^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}5 & 4 & 0\\3 & 4 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{323.0000bp}{274.7213bp}
\pgfpathqcurveto{323.0000bp}{276.3781bp}{321.6569bp}{277.7213bp}{320.0000bp}{277.7213bp}
\pgfpathqcurveto{318.3431bp}{277.7213bp}{317.0000bp}{276.3781bp}{317.0000bp}{274.7213bp}
\pgfpathqcurveto{317.0000bp}{273.0644bp}{318.3431bp}{271.7213bp}{320.0000bp}{271.7213bp}
\pgfpathqcurveto{321.6569bp}{271.7213bp}{323.0000bp}{273.0644bp}{323.0000bp}{274.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{287.0255bp}{222.0000bp}
\pgfpathqlineto{287.0255bp}{367.4425bp}
\pgfpathqcurveto{287.0255bp}{368.5471bp}{286.1300bp}{369.4425bp}{285.0255bp}{369.4425bp}
\pgfpathqlineto{225.6925bp}{369.4425bp}
\pgfpathqcurveto{224.5879bp}{369.4425bp}{223.6925bp}{368.5471bp}{223.6925bp}{367.4425bp}
\pgfpathqlineto{223.6925bp}{222.0000bp}
\pgfpathqcurveto{223.6925bp}{220.8954bp}{224.5879bp}{220.0000bp}{225.6925bp}{220.0000bp}
\pgfpathqlineto{285.0255bp}{220.0000bp}
\pgfpathqcurveto{286.1300bp}{220.0000bp}{287.0255bp}{220.8954bp}{287.0255bp}{222.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{226.1925bp}{292.2306bp}}
\pgftext[base,left]{$m_5^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}4 & 4 & 0\\3 & 4 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{274.7213bp}
\pgfpathqcurveto{293.0000bp}{276.3781bp}{291.6569bp}{277.7213bp}{290.0000bp}{277.7213bp}
\pgfpathqcurveto{288.3431bp}{277.7213bp}{287.0000bp}{276.3781bp}{287.0000bp}{274.7213bp}
\pgfpathqcurveto{287.0000bp}{273.0644bp}{288.3431bp}{271.7213bp}{290.0000bp}{271.7213bp}
\pgfpathqcurveto{291.6569bp}{271.7213bp}{293.0000bp}{273.0644bp}{293.0000bp}{274.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{222.2241bp}{222.0000bp}
\pgfpathqlineto{222.2241bp}{367.4425bp}
\pgfpathqcurveto{222.2241bp}{368.5471bp}{221.3287bp}{369.4425bp}{220.2241bp}{369.4425bp}
\pgfpathqlineto{159.7759bp}{369.4425bp}
\pgfpathqcurveto{158.6713bp}{369.4425bp}{157.7759bp}{368.5471bp}{157.7759bp}{367.4425bp}
\pgfpathqlineto{157.7759bp}{222.0000bp}
\pgfpathqcurveto{157.7759bp}{220.8954bp}{158.6713bp}{220.0000bp}{159.7759bp}{220.0000bp}
\pgfpathqlineto{220.2241bp}{220.0000bp}
\pgfpathqcurveto{221.3287bp}{220.0000bp}{222.2241bp}{220.8954bp}{222.2241bp}{222.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{160.2759bp}{292.2306bp}}
\pgftext[base,left]{$m_4^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 2 & 0\\1 & 2 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{274.7213bp}
\pgfpathqcurveto{173.0000bp}{276.3781bp}{171.6569bp}{277.7213bp}{170.0000bp}{277.7213bp}
\pgfpathqcurveto{168.3431bp}{277.7213bp}{167.0000bp}{276.3781bp}{167.0000bp}{274.7213bp}
\pgfpathqcurveto{167.0000bp}{273.0644bp}{168.3431bp}{271.7213bp}{170.0000bp}{271.7213bp}
\pgfpathqcurveto{171.6569bp}{271.7213bp}{173.0000bp}{273.0644bp}{173.0000bp}{274.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{151.6665bp}{222.0000bp}
\pgfpathqlineto{151.6665bp}{367.4425bp}
\pgfpathqcurveto{151.6665bp}{368.5471bp}{150.7711bp}{369.4425bp}{149.6665bp}{369.4425bp}
\pgfpathqlineto{90.3335bp}{369.4425bp}
\pgfpathqcurveto{89.2289bp}{369.4425bp}{88.3335bp}{368.5471bp}{88.3335bp}{367.4425bp}
\pgfpathqlineto{88.3335bp}{222.0000bp}
\pgfpathqcurveto{88.3335bp}{220.8954bp}{89.2289bp}{220.0000bp}{90.3335bp}{220.0000bp}
\pgfpathqlineto{149.6665bp}{220.0000bp}
\pgfpathqcurveto{150.7711bp}{220.0000bp}{151.6665bp}{220.8954bp}{151.6665bp}{222.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{90.8335bp}{292.2306bp}}
\pgftext[base,left]{$m_3^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}2 & 2 & 0\\1 & 2 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{274.7213bp}
\pgfpathqcurveto{143.0000bp}{276.3781bp}{141.6569bp}{277.7213bp}{140.0000bp}{277.7213bp}
\pgfpathqcurveto{138.3431bp}{277.7213bp}{137.0000bp}{276.3781bp}{137.0000bp}{274.7213bp}
\pgfpathqcurveto{137.0000bp}{273.0644bp}{138.3431bp}{271.7213bp}{140.0000bp}{271.7213bp}
\pgfpathqcurveto{141.6569bp}{271.7213bp}{143.0000bp}{273.0644bp}{143.0000bp}{274.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{82.2241bp}{222.0000bp}
\pgfpathqlineto{82.2241bp}{367.4425bp}
\pgfpathqcurveto{82.2241bp}{368.5471bp}{81.3287bp}{369.4425bp}{80.2241bp}{369.4425bp}
\pgfpathqlineto{19.7759bp}{369.4425bp}
\pgfpathqcurveto{18.6713bp}{369.4425bp}{17.7759bp}{368.5471bp}{17.7759bp}{367.4425bp}
\pgfpathqlineto{17.7759bp}{222.0000bp}
\pgfpathqcurveto{17.7759bp}{220.8954bp}{18.6713bp}{220.0000bp}{19.7759bp}{220.0000bp}
\pgfpathqlineto{80.2241bp}{220.0000bp}
\pgfpathqcurveto{81.3287bp}{220.0000bp}{82.2241bp}{220.8954bp}{82.2241bp}{222.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{20.2759bp}{292.2306bp}}
\pgftext[base,left]{$m_2^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}1 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{53.0000bp}{274.7213bp}
\pgfpathqcurveto{53.0000bp}{276.3781bp}{51.6569bp}{277.7213bp}{50.0000bp}{277.7213bp}
\pgfpathqcurveto{48.3431bp}{277.7213bp}{47.0000bp}{276.3781bp}{47.0000bp}{274.7213bp}
\pgfpathqcurveto{47.0000bp}{273.0644bp}{48.3431bp}{271.7213bp}{50.0000bp}{271.7213bp}
\pgfpathqcurveto{51.6569bp}{271.7213bp}{53.0000bp}{273.0644bp}{53.0000bp}{274.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.5788bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{125.8518bp}{115.2770bp}
\pgfpathqlineto{125.8518bp}{146.1655bp}
\pgfpathqcurveto{125.8518bp}{147.2701bp}{124.9564bp}{148.1655bp}{123.8518bp}{148.1655bp}
\pgfpathqlineto{88.1482bp}{148.1655bp}
\pgfpathqcurveto{87.0436bp}{148.1655bp}{86.1482bp}{147.2701bp}{86.1482bp}{146.1655bp}
\pgfpathqlineto{86.1482bp}{115.2770bp}
\pgfpathqcurveto{86.1482bp}{114.1724bp}{87.0436bp}{113.2770bp}{88.1482bp}{113.2770bp}
\pgfpathqlineto{123.8518bp}{113.2770bp}
\pgfpathqcurveto{124.9564bp}{113.2770bp}{125.8518bp}{114.1724bp}{125.8518bp}{115.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.5788bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{125.8518bp}{115.2770bp}
\pgfpathqlineto{125.8518bp}{146.1655bp}
\pgfpathqcurveto{125.8518bp}{147.2701bp}{124.9564bp}{148.1655bp}{123.8518bp}{148.1655bp}
\pgfpathqlineto{88.1482bp}{148.1655bp}
\pgfpathqcurveto{87.0436bp}{148.1655bp}{86.1482bp}{147.2701bp}{86.1482bp}{146.1655bp}
\pgfpathqlineto{86.1482bp}{115.2770bp}
\pgfpathqcurveto{86.1482bp}{114.1724bp}{87.0436bp}{113.2770bp}{88.1482bp}{113.2770bp}
\pgfpathqlineto{123.8518bp}{113.2770bp}
\pgfpathqcurveto{124.9564bp}{113.2770bp}{125.8518bp}{114.1724bp}{125.8518bp}{115.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{125.8518bp}{115.2770bp}
\pgfpathqlineto{125.8518bp}{146.1655bp}
\pgfpathqcurveto{125.8518bp}{147.2701bp}{124.9564bp}{148.1655bp}{123.8518bp}{148.1655bp}
\pgfpathqlineto{88.1482bp}{148.1655bp}
\pgfpathqcurveto{87.0436bp}{148.1655bp}{86.1482bp}{147.2701bp}{86.1482bp}{146.1655bp}
\pgfpathqlineto{86.1482bp}{115.2770bp}
\pgfpathqcurveto{86.1482bp}{114.1724bp}{87.0436bp}{113.2770bp}{88.1482bp}{113.2770bp}
\pgfpathqlineto{123.8518bp}{113.2770bp}
\pgfpathqcurveto{124.9564bp}{113.2770bp}{125.8518bp}{114.1724bp}{125.8518bp}{115.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{88.6482bp}{128.2306bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 1\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.5788bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{84.8518bp}{214.2770bp}
\pgfpathqlineto{84.8518bp}{245.1655bp}
\pgfpathqcurveto{84.8518bp}{246.2701bp}{83.9564bp}{247.1655bp}{82.8518bp}{247.1655bp}
\pgfpathqlineto{47.1482bp}{247.1655bp}
\pgfpathqcurveto{46.0436bp}{247.1655bp}{45.1482bp}{246.2701bp}{45.1482bp}{245.1655bp}
\pgfpathqlineto{45.1482bp}{214.2770bp}
\pgfpathqcurveto{45.1482bp}{213.1724bp}{46.0436bp}{212.2770bp}{47.1482bp}{212.2770bp}
\pgfpathqlineto{82.8518bp}{212.2770bp}
\pgfpathqcurveto{83.9564bp}{212.2770bp}{84.8518bp}{213.1724bp}{84.8518bp}{214.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.5788bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{84.8518bp}{214.2770bp}
\pgfpathqlineto{84.8518bp}{245.1655bp}
\pgfpathqcurveto{84.8518bp}{246.2701bp}{83.9564bp}{247.1655bp}{82.8518bp}{247.1655bp}
\pgfpathqlineto{47.1482bp}{247.1655bp}
\pgfpathqcurveto{46.0436bp}{247.1655bp}{45.1482bp}{246.2701bp}{45.1482bp}{245.1655bp}
\pgfpathqlineto{45.1482bp}{214.2770bp}
\pgfpathqcurveto{45.1482bp}{213.1724bp}{46.0436bp}{212.2770bp}{47.1482bp}{212.2770bp}
\pgfpathqlineto{82.8518bp}{212.2770bp}
\pgfpathqcurveto{83.9564bp}{212.2770bp}{84.8518bp}{213.1724bp}{84.8518bp}{214.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{84.8518bp}{214.2770bp}
\pgfpathqlineto{84.8518bp}{245.1655bp}
\pgfpathqcurveto{84.8518bp}{246.2701bp}{83.9564bp}{247.1655bp}{82.8518bp}{247.1655bp}
\pgfpathqlineto{47.1482bp}{247.1655bp}
\pgfpathqcurveto{46.0436bp}{247.1655bp}{45.1482bp}{246.2701bp}{45.1482bp}{245.1655bp}
\pgfpathqlineto{45.1482bp}{214.2770bp}
\pgfpathqcurveto{45.1482bp}{213.1724bp}{46.0436bp}{212.2770bp}{47.1482bp}{212.2770bp}
\pgfpathqlineto{82.8518bp}{212.2770bp}
\pgfpathqcurveto{83.9564bp}{212.2770bp}{84.8518bp}{213.1724bp}{84.8518bp}{214.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{47.6482bp}{227.2306bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}1 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.5788bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{144.8518bp}{214.2770bp}
\pgfpathqlineto{144.8518bp}{245.1655bp}
\pgfpathqcurveto{144.8518bp}{246.2701bp}{143.9564bp}{247.1655bp}{142.8518bp}{247.1655bp}
\pgfpathqlineto{107.1482bp}{247.1655bp}
\pgfpathqcurveto{106.0436bp}{247.1655bp}{105.1482bp}{246.2701bp}{105.1482bp}{245.1655bp}
\pgfpathqlineto{105.1482bp}{214.2770bp}
\pgfpathqcurveto{105.1482bp}{213.1724bp}{106.0436bp}{212.2770bp}{107.1482bp}{212.2770bp}
\pgfpathqlineto{142.8518bp}{212.2770bp}
\pgfpathqcurveto{143.9564bp}{212.2770bp}{144.8518bp}{213.1724bp}{144.8518bp}{214.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.5788bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{144.8518bp}{214.2770bp}
\pgfpathqlineto{144.8518bp}{245.1655bp}
\pgfpathqcurveto{144.8518bp}{246.2701bp}{143.9564bp}{247.1655bp}{142.8518bp}{247.1655bp}
\pgfpathqlineto{107.1482bp}{247.1655bp}
\pgfpathqcurveto{106.0436bp}{247.1655bp}{105.1482bp}{246.2701bp}{105.1482bp}{245.1655bp}
\pgfpathqlineto{105.1482bp}{214.2770bp}
\pgfpathqcurveto{105.1482bp}{213.1724bp}{106.0436bp}{212.2770bp}{107.1482bp}{212.2770bp}
\pgfpathqlineto{142.8518bp}{212.2770bp}
\pgfpathqcurveto{143.9564bp}{212.2770bp}{144.8518bp}{213.1724bp}{144.8518bp}{214.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{144.8518bp}{214.2770bp}
\pgfpathqlineto{144.8518bp}{245.1655bp}
\pgfpathqcurveto{144.8518bp}{246.2701bp}{143.9564bp}{247.1655bp}{142.8518bp}{247.1655bp}
\pgfpathqlineto{107.1482bp}{247.1655bp}
\pgfpathqcurveto{106.0436bp}{247.1655bp}{105.1482bp}{246.2701bp}{105.1482bp}{245.1655bp}
\pgfpathqlineto{105.1482bp}{214.2770bp}
\pgfpathqcurveto{105.1482bp}{213.1724bp}{106.0436bp}{212.2770bp}{107.1482bp}{212.2770bp}
\pgfpathqlineto{142.8518bp}{212.2770bp}
\pgfpathqcurveto{143.9564bp}{212.2770bp}{144.8518bp}{213.1724bp}{144.8518bp}{214.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{107.6482bp}{227.2306bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}1 & 0 & 0\\1 & 2 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.5788bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{204.8518bp}{214.2770bp}
\pgfpathqlineto{204.8518bp}{245.1655bp}
\pgfpathqcurveto{204.8518bp}{246.2701bp}{203.9564bp}{247.1655bp}{202.8518bp}{247.1655bp}
\pgfpathqlineto{167.1482bp}{247.1655bp}
\pgfpathqcurveto{166.0436bp}{247.1655bp}{165.1482bp}{246.2701bp}{165.1482bp}{245.1655bp}
\pgfpathqlineto{165.1482bp}{214.2770bp}
\pgfpathqcurveto{165.1482bp}{213.1724bp}{166.0436bp}{212.2770bp}{167.1482bp}{212.2770bp}
\pgfpathqlineto{202.8518bp}{212.2770bp}
\pgfpathqcurveto{203.9564bp}{212.2770bp}{204.8518bp}{213.1724bp}{204.8518bp}{214.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.5788bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{204.8518bp}{214.2770bp}
\pgfpathqlineto{204.8518bp}{245.1655bp}
\pgfpathqcurveto{204.8518bp}{246.2701bp}{203.9564bp}{247.1655bp}{202.8518bp}{247.1655bp}
\pgfpathqlineto{167.1482bp}{247.1655bp}
\pgfpathqcurveto{166.0436bp}{247.1655bp}{165.1482bp}{246.2701bp}{165.1482bp}{245.1655bp}
\pgfpathqlineto{165.1482bp}{214.2770bp}
\pgfpathqcurveto{165.1482bp}{213.1724bp}{166.0436bp}{212.2770bp}{167.1482bp}{212.2770bp}
\pgfpathqlineto{202.8518bp}{212.2770bp}
\pgfpathqcurveto{203.9564bp}{212.2770bp}{204.8518bp}{213.1724bp}{204.8518bp}{214.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{204.8518bp}{214.2770bp}
\pgfpathqlineto{204.8518bp}{245.1655bp}
\pgfpathqcurveto{204.8518bp}{246.2701bp}{203.9564bp}{247.1655bp}{202.8518bp}{247.1655bp}
\pgfpathqlineto{167.1482bp}{247.1655bp}
\pgfpathqcurveto{166.0436bp}{247.1655bp}{165.1482bp}{246.2701bp}{165.1482bp}{245.1655bp}
\pgfpathqlineto{165.1482bp}{214.2770bp}
\pgfpathqcurveto{165.1482bp}{213.1724bp}{166.0436bp}{212.2770bp}{167.1482bp}{212.2770bp}
\pgfpathqlineto{202.8518bp}{212.2770bp}
\pgfpathqcurveto{203.9564bp}{212.2770bp}{204.8518bp}{213.1724bp}{204.8518bp}{214.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{167.6482bp}{227.2306bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 2 & 0\\1 & 2 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.5788bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{294.8518bp}{214.2770bp}
\pgfpathqlineto{294.8518bp}{245.1655bp}
\pgfpathqcurveto{294.8518bp}{246.2701bp}{293.9564bp}{247.1655bp}{292.8518bp}{247.1655bp}
\pgfpathqlineto{257.1482bp}{247.1655bp}
\pgfpathqcurveto{256.0436bp}{247.1655bp}{255.1482bp}{246.2701bp}{255.1482bp}{245.1655bp}
\pgfpathqlineto{255.1482bp}{214.2770bp}
\pgfpathqcurveto{255.1482bp}{213.1724bp}{256.0436bp}{212.2770bp}{257.1482bp}{212.2770bp}
\pgfpathqlineto{292.8518bp}{212.2770bp}
\pgfpathqcurveto{293.9564bp}{212.2770bp}{294.8518bp}{213.1724bp}{294.8518bp}{214.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.5788bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{294.8518bp}{214.2770bp}
\pgfpathqlineto{294.8518bp}{245.1655bp}
\pgfpathqcurveto{294.8518bp}{246.2701bp}{293.9564bp}{247.1655bp}{292.8518bp}{247.1655bp}
\pgfpathqlineto{257.1482bp}{247.1655bp}
\pgfpathqcurveto{256.0436bp}{247.1655bp}{255.1482bp}{246.2701bp}{255.1482bp}{245.1655bp}
\pgfpathqlineto{255.1482bp}{214.2770bp}
\pgfpathqcurveto{255.1482bp}{213.1724bp}{256.0436bp}{212.2770bp}{257.1482bp}{212.2770bp}
\pgfpathqlineto{292.8518bp}{212.2770bp}
\pgfpathqcurveto{293.9564bp}{212.2770bp}{294.8518bp}{213.1724bp}{294.8518bp}{214.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{294.8518bp}{214.2770bp}
\pgfpathqlineto{294.8518bp}{245.1655bp}
\pgfpathqcurveto{294.8518bp}{246.2701bp}{293.9564bp}{247.1655bp}{292.8518bp}{247.1655bp}
\pgfpathqlineto{257.1482bp}{247.1655bp}
\pgfpathqcurveto{256.0436bp}{247.1655bp}{255.1482bp}{246.2701bp}{255.1482bp}{245.1655bp}
\pgfpathqlineto{255.1482bp}{214.2770bp}
\pgfpathqcurveto{255.1482bp}{213.1724bp}{256.0436bp}{212.2770bp}{257.1482bp}{212.2770bp}
\pgfpathqlineto{292.8518bp}{212.2770bp}
\pgfpathqcurveto{293.9564bp}{212.2770bp}{294.8518bp}{213.1724bp}{294.8518bp}{214.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{257.6482bp}{227.2306bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 2 & 0\\3 & 4 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.5788bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{354.8518bp}{214.2770bp}
\pgfpathqlineto{354.8518bp}{245.1655bp}
\pgfpathqcurveto{354.8518bp}{246.2701bp}{353.9564bp}{247.1655bp}{352.8518bp}{247.1655bp}
\pgfpathqlineto{317.1482bp}{247.1655bp}
\pgfpathqcurveto{316.0436bp}{247.1655bp}{315.1482bp}{246.2701bp}{315.1482bp}{245.1655bp}
\pgfpathqlineto{315.1482bp}{214.2770bp}
\pgfpathqcurveto{315.1482bp}{213.1724bp}{316.0436bp}{212.2770bp}{317.1482bp}{212.2770bp}
\pgfpathqlineto{352.8518bp}{212.2770bp}
\pgfpathqcurveto{353.9564bp}{212.2770bp}{354.8518bp}{213.1724bp}{354.8518bp}{214.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.5788bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{354.8518bp}{214.2770bp}
\pgfpathqlineto{354.8518bp}{245.1655bp}
\pgfpathqcurveto{354.8518bp}{246.2701bp}{353.9564bp}{247.1655bp}{352.8518bp}{247.1655bp}
\pgfpathqlineto{317.1482bp}{247.1655bp}
\pgfpathqcurveto{316.0436bp}{247.1655bp}{315.1482bp}{246.2701bp}{315.1482bp}{245.1655bp}
\pgfpathqlineto{315.1482bp}{214.2770bp}
\pgfpathqcurveto{315.1482bp}{213.1724bp}{316.0436bp}{212.2770bp}{317.1482bp}{212.2770bp}
\pgfpathqlineto{352.8518bp}{212.2770bp}
\pgfpathqcurveto{353.9564bp}{212.2770bp}{354.8518bp}{213.1724bp}{354.8518bp}{214.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{354.8518bp}{214.2770bp}
\pgfpathqlineto{354.8518bp}{245.1655bp}
\pgfpathqcurveto{354.8518bp}{246.2701bp}{353.9564bp}{247.1655bp}{352.8518bp}{247.1655bp}
\pgfpathqlineto{317.1482bp}{247.1655bp}
\pgfpathqcurveto{316.0436bp}{247.1655bp}{315.1482bp}{246.2701bp}{315.1482bp}{245.1655bp}
\pgfpathqlineto{315.1482bp}{214.2770bp}
\pgfpathqcurveto{315.1482bp}{213.1724bp}{316.0436bp}{212.2770bp}{317.1482bp}{212.2770bp}
\pgfpathqlineto{352.8518bp}{212.2770bp}
\pgfpathqcurveto{353.9564bp}{212.2770bp}{354.8518bp}{213.1724bp}{354.8518bp}{214.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{317.6482bp}{227.2306bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}5 & 4 & 0\\3 & 4 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\end{pgfpicture}
