\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{196.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{60.0000bp}{158.0000bp}
\pgfpathqlineto{82.9211bp}{112.1577bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{87.1929bp}{103.6143bp}
\pgfpathqlineto{85.4386bp}{115.2620bp}
\pgfpathqlineto{83.0387bp}{111.9226bp}
\pgfpathqlineto{78.9272bp}{112.0064bp}
\pgfpathqlineto{87.1929bp}{103.6143bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{83.0387bp}{111.9226bp}
\pgfpathqlineto{82.9211bp}{112.1577bp}
\pgfpathqlineto{83.3684bp}{112.3813bp}
\pgfpathqlineto{83.0387bp}{111.9226bp}
\pgfpathqlineto{82.9211bp}{112.1577bp}
\pgfpathqlineto{82.4739bp}{111.9341bp}
\pgfpathqlineto{83.0387bp}{111.9226bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{60.0000bp}{158.0000bp}
\pgfpathqlineto{343.3170bp}{43.9126bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{352.1774bp}{40.3447bp}
\pgfpathqlineto{343.1453bp}{47.9057bp}
\pgfpathqlineto{343.5608bp}{43.8144bp}
\pgfpathqlineto{340.4260bp}{41.1528bp}
\pgfpathqlineto{352.1774bp}{40.3447bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{343.5608bp}{43.8144bp}
\pgfpathqlineto{343.3170bp}{43.9126bp}
\pgfpathqlineto{343.5037bp}{44.3764bp}
\pgfpathqlineto{343.5608bp}{43.8144bp}
\pgfpathqlineto{343.3170bp}{43.9126bp}
\pgfpathqlineto{343.1302bp}{43.4488bp}
\pgfpathqlineto{343.5608bp}{43.8144bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{182.0000bp}{98.0000bp}
\pgfpathqlineto{207.3718bp}{144.1306bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{211.9750bp}{152.5000bp}
\pgfpathqlineto{203.3869bp}{144.4383bp}
\pgfpathqlineto{207.4985bp}{144.3609bp}
\pgfpathqlineto{209.7657bp}{140.9300bp}
\pgfpathqlineto{211.9750bp}{152.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{207.4985bp}{144.3609bp}
\pgfpathqlineto{207.3718bp}{144.1306bp}
\pgfpathqlineto{206.9337bp}{144.3715bp}
\pgfpathqlineto{207.4985bp}{144.3609bp}
\pgfpathqlineto{207.3718bp}{144.1306bp}
\pgfpathqlineto{207.8099bp}{143.8896bp}
\pgfpathqlineto{207.4985bp}{144.3609bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{182.0000bp}{98.0000bp}
\pgfpathqlineto{191.6482bp}{53.4698bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.6708bp}{44.1346bp}
\pgfpathqlineto{194.8561bp}{55.8540bp}
\pgfpathqlineto{191.7039bp}{53.2129bp}
\pgfpathqlineto{187.7412bp}{54.3124bp}
\pgfpathqlineto{193.6708bp}{44.1346bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{191.7039bp}{53.2129bp}
\pgfpathqlineto{191.6482bp}{53.4698bp}
\pgfpathqlineto{192.1369bp}{53.5757bp}
\pgfpathqlineto{191.7039bp}{53.2129bp}
\pgfpathqlineto{191.6482bp}{53.4698bp}
\pgfpathqlineto{191.1595bp}{53.3640bp}
\pgfpathqlineto{191.7039bp}{53.2129bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{38.0000bp}
\pgfpathqlineto{373.7231bp}{38.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{38.0000bp}
\pgfpathqlineto{373.7231bp}{41.6240bp}
\pgfpathqlineto{373.7231bp}{34.3760bp}
\pgfpathqlineto{380.0000bp}{38.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{23.0000bp}
\pgfpathqlineto{30.0000bp}{53.0000bp}
\pgfpathqlineto{0.0000bp}{53.0000bp}
\pgfpathqlineto{-0.0000bp}{23.0000bp}
\pgfpathqlineto{30.0000bp}{23.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{38.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{373.0000bp}{0.0000bp}
\pgfpathqlineto{373.0000bp}{36.0000bp}
\pgfpathqlineto{343.0000bp}{36.0000bp}
\pgfpathqlineto{343.0000bp}{0.0000bp}
\pgfpathqlineto{373.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{358.0000bp}{18.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{361.0000bp}{38.0000bp}
\pgfpathqcurveto{361.0000bp}{39.6569bp}{359.6569bp}{41.0000bp}{358.0000bp}{41.0000bp}
\pgfpathqcurveto{356.3431bp}{41.0000bp}{355.0000bp}{39.6569bp}{355.0000bp}{38.0000bp}
\pgfpathqcurveto{355.0000bp}{36.3431bp}{356.3431bp}{35.0000bp}{358.0000bp}{35.0000bp}
\pgfpathqcurveto{359.6569bp}{35.0000bp}{361.0000bp}{36.3431bp}{361.0000bp}{38.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{0.0000bp}
\pgfpathqlineto{210.0000bp}{36.0000bp}
\pgfpathqlineto{180.0000bp}{36.0000bp}
\pgfpathqlineto{180.0000bp}{0.0000bp}
\pgfpathqlineto{210.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{195.0000bp}{18.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{198.0000bp}{38.0000bp}
\pgfpathqcurveto{198.0000bp}{39.6569bp}{196.6569bp}{41.0000bp}{195.0000bp}{41.0000bp}
\pgfpathqcurveto{193.3431bp}{41.0000bp}{192.0000bp}{39.6569bp}{192.0000bp}{38.0000bp}
\pgfpathqcurveto{192.0000bp}{36.3431bp}{193.3431bp}{35.0000bp}{195.0000bp}{35.0000bp}
\pgfpathqcurveto{196.6569bp}{35.0000bp}{198.0000bp}{36.3431bp}{198.0000bp}{38.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{98.0000bp}
\pgfpathqlineto{373.7231bp}{98.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{98.0000bp}
\pgfpathqlineto{373.7231bp}{101.6240bp}
\pgfpathqlineto{373.7231bp}{94.3760bp}
\pgfpathqlineto{380.0000bp}{98.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{83.0000bp}
\pgfpathqlineto{30.0000bp}{113.0000bp}
\pgfpathqlineto{0.0000bp}{113.0000bp}
\pgfpathqlineto{-0.0000bp}{83.0000bp}
\pgfpathqlineto{30.0000bp}{83.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{98.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{192.0000bp}{100.0000bp}
\pgfpathqlineto{192.0000bp}{136.0000bp}
\pgfpathqlineto{162.0000bp}{136.0000bp}
\pgfpathqlineto{162.0000bp}{100.0000bp}
\pgfpathqlineto{192.0000bp}{100.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{177.0000bp}{118.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{185.0000bp}{98.0000bp}
\pgfpathqcurveto{185.0000bp}{99.6569bp}{183.6569bp}{101.0000bp}{182.0000bp}{101.0000bp}
\pgfpathqcurveto{180.3431bp}{101.0000bp}{179.0000bp}{99.6569bp}{179.0000bp}{98.0000bp}
\pgfpathqcurveto{179.0000bp}{96.3431bp}{180.3431bp}{95.0000bp}{182.0000bp}{95.0000bp}
\pgfpathqcurveto{183.6569bp}{95.0000bp}{185.0000bp}{96.3431bp}{185.0000bp}{98.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{105.0000bp}{60.0000bp}
\pgfpathqlineto{105.0000bp}{96.0000bp}
\pgfpathqlineto{75.0000bp}{96.0000bp}
\pgfpathqlineto{75.0000bp}{60.0000bp}
\pgfpathqlineto{105.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{90.0000bp}{78.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{98.0000bp}
\pgfpathqcurveto{93.0000bp}{99.6569bp}{91.6569bp}{101.0000bp}{90.0000bp}{101.0000bp}
\pgfpathqcurveto{88.3431bp}{101.0000bp}{87.0000bp}{99.6569bp}{87.0000bp}{98.0000bp}
\pgfpathqcurveto{87.0000bp}{96.3431bp}{88.3431bp}{95.0000bp}{90.0000bp}{95.0000bp}
\pgfpathqcurveto{91.6569bp}{95.0000bp}{93.0000bp}{96.3431bp}{93.0000bp}{98.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{158.0000bp}
\pgfpathqlineto{373.7231bp}{158.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{158.0000bp}
\pgfpathqlineto{373.7231bp}{161.6240bp}
\pgfpathqlineto{373.7231bp}{154.3760bp}
\pgfpathqlineto{380.0000bp}{158.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{143.0000bp}
\pgfpathqlineto{30.0000bp}{173.0000bp}
\pgfpathqlineto{0.0000bp}{173.0000bp}
\pgfpathqlineto{-0.0000bp}{143.0000bp}
\pgfpathqlineto{30.0000bp}{143.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{158.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{230.0000bp}{160.0000bp}
\pgfpathqlineto{230.0000bp}{196.0000bp}
\pgfpathqlineto{200.0000bp}{196.0000bp}
\pgfpathqlineto{200.0000bp}{160.0000bp}
\pgfpathqlineto{230.0000bp}{160.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{215.0000bp}{178.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{218.0000bp}{158.0000bp}
\pgfpathqcurveto{218.0000bp}{159.6569bp}{216.6569bp}{161.0000bp}{215.0000bp}{161.0000bp}
\pgfpathqcurveto{213.3431bp}{161.0000bp}{212.0000bp}{159.6569bp}{212.0000bp}{158.0000bp}
\pgfpathqcurveto{212.0000bp}{156.3431bp}{213.3431bp}{155.0000bp}{215.0000bp}{155.0000bp}
\pgfpathqcurveto{216.6569bp}{155.0000bp}{218.0000bp}{156.3431bp}{218.0000bp}{158.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{75.0000bp}{160.0000bp}
\pgfpathqlineto{75.0000bp}{196.0000bp}
\pgfpathqlineto{45.0000bp}{196.0000bp}
\pgfpathqlineto{45.0000bp}{160.0000bp}
\pgfpathqlineto{75.0000bp}{160.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{60.0000bp}{178.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{158.0000bp}
\pgfpathqcurveto{63.0000bp}{159.6569bp}{61.6569bp}{161.0000bp}{60.0000bp}{161.0000bp}
\pgfpathqcurveto{58.3431bp}{161.0000bp}{57.0000bp}{159.6569bp}{57.0000bp}{158.0000bp}
\pgfpathqcurveto{57.0000bp}{156.3431bp}{58.3431bp}{155.0000bp}{60.0000bp}{155.0000bp}
\pgfpathqcurveto{61.6569bp}{155.0000bp}{63.0000bp}{156.3431bp}{63.0000bp}{158.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
