\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{150.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{60.0000bp}{75.0000bp}
\pgfpathqlineto{114.8249bp}{125.6076bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{120.9651bp}{131.2754bp}
\pgfpathqlineto{111.6419bp}{126.9854bp}
\pgfpathqlineto{115.0181bp}{125.7859bp}
\pgfpathqlineto{115.9441bp}{122.3247bp}
\pgfpathqlineto{120.9651bp}{131.2754bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{115.0181bp}{125.7859bp}
\pgfpathqlineto{114.8249bp}{125.6076bp}
\pgfpathqlineto{114.4858bp}{125.9750bp}
\pgfpathqlineto{115.0181bp}{125.7859bp}
\pgfpathqlineto{114.8249bp}{125.6076bp}
\pgfpathqlineto{115.1641bp}{125.2402bp}
\pgfpathqlineto{115.0181bp}{125.7859bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{170.0000bp}{135.0000bp}
\pgfpathqlineto{215.6430bp}{85.2076bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{221.2895bp}{79.0478bp}
\pgfpathqlineto{217.0318bp}{88.3859bp}
\pgfpathqlineto{215.8207bp}{85.0138bp}
\pgfpathqlineto{212.3562bp}{84.0999bp}
\pgfpathqlineto{221.2895bp}{79.0478bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{215.8207bp}{85.0138bp}
\pgfpathqlineto{215.6430bp}{85.2076bp}
\pgfpathqlineto{216.0116bp}{85.5455bp}
\pgfpathqlineto{215.8207bp}{85.0138bp}
\pgfpathqlineto{215.6430bp}{85.2076bp}
\pgfpathqlineto{215.2745bp}{84.8697bp}
\pgfpathqlineto{215.8207bp}{85.0138bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{140.0000bp}{15.0000bp}
\pgfpathqlineto{333.0496bp}{128.0046bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{340.2610bp}{132.2260bp}
\pgfpathqlineto{330.2354bp}{130.0321bp}
\pgfpathqlineto{333.2764bp}{128.1374bp}
\pgfpathqlineto{333.4396bp}{124.5582bp}
\pgfpathqlineto{340.2610bp}{132.2260bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{333.2764bp}{128.1374bp}
\pgfpathqlineto{333.0496bp}{128.0046bp}
\pgfpathqlineto{332.7970bp}{128.4361bp}
\pgfpathqlineto{333.2764bp}{128.1374bp}
\pgfpathqlineto{333.0496bp}{128.0046bp}
\pgfpathqlineto{333.3022bp}{127.5731bp}
\pgfpathqlineto{333.2764bp}{128.1374bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{275.0000bp}{75.0000bp}
\pgfpathqlineto{339.1871bp}{23.6503bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.7121bp}{18.4303bp}
\pgfpathqlineto{340.0715bp}{27.0041bp}
\pgfpathqlineto{339.3923bp}{23.4861bp}
\pgfpathqlineto{336.1092bp}{22.0512bp}
\pgfpathqlineto{345.7121bp}{18.4303bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{339.3923bp}{23.4861bp}
\pgfpathqlineto{339.1871bp}{23.6503bp}
\pgfpathqlineto{339.4994bp}{24.0408bp}
\pgfpathqlineto{339.3923bp}{23.4861bp}
\pgfpathqlineto{339.1871bp}{23.6503bp}
\pgfpathqlineto{338.8747bp}{23.2599bp}
\pgfpathqlineto{339.3923bp}{23.4861bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{80.0000bp}{135.0000bp}
\pgfpathqlineto{277.9772bp}{21.8702bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{285.2323bp}{17.7244bp}
\pgfpathqlineto{278.3312bp}{25.3205bp}
\pgfpathqlineto{278.2054bp}{21.7398bp}
\pgfpathqlineto{275.1843bp}{19.8134bp}
\pgfpathqlineto{285.2323bp}{17.7244bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{278.2054bp}{21.7398bp}
\pgfpathqlineto{277.9772bp}{21.8702bp}
\pgfpathqlineto{278.2252bp}{22.3043bp}
\pgfpathqlineto{278.2054bp}{21.7398bp}
\pgfpathqlineto{277.9772bp}{21.8702bp}
\pgfpathqlineto{277.7291bp}{21.4361bp}
\pgfpathqlineto{278.2054bp}{21.7398bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{374.5088bp}{15.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{15.0000bp}
\pgfpathqlineto{374.5088bp}{18.1703bp}
\pgfpathqlineto{374.5088bp}{11.8297bp}
\pgfpathqlineto{380.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{30.0000bp}
\pgfpathqlineto{0.0000bp}{30.0000bp}
\pgfpathqlineto{-0.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{361.0000bp}{0.0000bp}
\pgfpathqlineto{361.0000bp}{10.0000bp}
\pgfpathqlineto{339.0000bp}{10.0000bp}
\pgfpathqlineto{339.0000bp}{0.0000bp}
\pgfpathqlineto{361.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{350.0000bp}{5.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_5^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{15.0000bp}
\pgfpathqcurveto{353.0000bp}{16.6569bp}{351.6569bp}{18.0000bp}{350.0000bp}{18.0000bp}
\pgfpathqcurveto{348.3431bp}{18.0000bp}{347.0000bp}{16.6569bp}{347.0000bp}{15.0000bp}
\pgfpathqcurveto{347.0000bp}{13.3431bp}{348.3431bp}{12.0000bp}{350.0000bp}{12.0000bp}
\pgfpathqcurveto{351.6569bp}{12.0000bp}{353.0000bp}{13.3431bp}{353.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{301.0000bp}{0.0000bp}
\pgfpathqlineto{301.0000bp}{10.0000bp}
\pgfpathqlineto{279.0000bp}{10.0000bp}
\pgfpathqlineto{279.0000bp}{0.0000bp}
\pgfpathqlineto{301.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{290.0000bp}{5.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_2^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{15.0000bp}
\pgfpathqcurveto{293.0000bp}{16.6569bp}{291.6569bp}{18.0000bp}{290.0000bp}{18.0000bp}
\pgfpathqcurveto{288.3431bp}{18.0000bp}{287.0000bp}{16.6569bp}{287.0000bp}{15.0000bp}
\pgfpathqcurveto{287.0000bp}{13.3431bp}{288.3431bp}{12.0000bp}{290.0000bp}{12.0000bp}
\pgfpathqcurveto{291.6569bp}{12.0000bp}{293.0000bp}{13.3431bp}{293.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{151.0000bp}{0.0000bp}
\pgfpathqlineto{151.0000bp}{10.0000bp}
\pgfpathqlineto{129.0000bp}{10.0000bp}
\pgfpathqlineto{129.0000bp}{0.0000bp}
\pgfpathqlineto{151.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{140.0000bp}{5.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_3^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{15.0000bp}
\pgfpathqcurveto{143.0000bp}{16.6569bp}{141.6569bp}{18.0000bp}{140.0000bp}{18.0000bp}
\pgfpathqcurveto{138.3431bp}{18.0000bp}{137.0000bp}{16.6569bp}{137.0000bp}{15.0000bp}
\pgfpathqcurveto{137.0000bp}{13.3431bp}{138.3431bp}{12.0000bp}{140.0000bp}{12.0000bp}
\pgfpathqcurveto{141.6569bp}{12.0000bp}{143.0000bp}{13.3431bp}{143.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{75.0000bp}
\pgfpathqlineto{374.5088bp}{75.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{75.0000bp}
\pgfpathqlineto{374.5088bp}{78.1703bp}
\pgfpathqlineto{374.5088bp}{71.8297bp}
\pgfpathqlineto{380.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{60.0000bp}
\pgfpathqlineto{30.0000bp}{90.0000bp}
\pgfpathqlineto{0.0000bp}{90.0000bp}
\pgfpathqlineto{-0.0000bp}{60.0000bp}
\pgfpathqlineto{30.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{75.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{291.0000bp}{80.0000bp}
\pgfpathqlineto{291.0000bp}{90.0000bp}
\pgfpathqlineto{269.0000bp}{90.0000bp}
\pgfpathqlineto{269.0000bp}{80.0000bp}
\pgfpathqlineto{291.0000bp}{80.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{280.0000bp}{85.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_5^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{278.0000bp}{75.0000bp}
\pgfpathqcurveto{278.0000bp}{76.6569bp}{276.6569bp}{78.0000bp}{275.0000bp}{78.0000bp}
\pgfpathqcurveto{273.3431bp}{78.0000bp}{272.0000bp}{76.6569bp}{272.0000bp}{75.0000bp}
\pgfpathqcurveto{272.0000bp}{73.3431bp}{273.3431bp}{72.0000bp}{275.0000bp}{72.0000bp}
\pgfpathqcurveto{276.6569bp}{72.0000bp}{278.0000bp}{73.3431bp}{278.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{246.0000bp}{80.0000bp}
\pgfpathqlineto{246.0000bp}{90.0000bp}
\pgfpathqlineto{224.0000bp}{90.0000bp}
\pgfpathqlineto{224.0000bp}{80.0000bp}
\pgfpathqlineto{246.0000bp}{80.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{235.0000bp}{85.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_4^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{228.0000bp}{75.0000bp}
\pgfpathqcurveto{228.0000bp}{76.6569bp}{226.6569bp}{78.0000bp}{225.0000bp}{78.0000bp}
\pgfpathqcurveto{223.3431bp}{78.0000bp}{222.0000bp}{76.6569bp}{222.0000bp}{75.0000bp}
\pgfpathqcurveto{222.0000bp}{73.3431bp}{223.3431bp}{72.0000bp}{225.0000bp}{72.0000bp}
\pgfpathqcurveto{226.6569bp}{72.0000bp}{228.0000bp}{73.3431bp}{228.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{71.0000bp}{60.0000bp}
\pgfpathqlineto{71.0000bp}{70.0000bp}
\pgfpathqlineto{49.0000bp}{70.0000bp}
\pgfpathqlineto{49.0000bp}{60.0000bp}
\pgfpathqlineto{71.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{60.0000bp}{65.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_1^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{75.0000bp}
\pgfpathqcurveto{63.0000bp}{76.6569bp}{61.6569bp}{78.0000bp}{60.0000bp}{78.0000bp}
\pgfpathqcurveto{58.3431bp}{78.0000bp}{57.0000bp}{76.6569bp}{57.0000bp}{75.0000bp}
\pgfpathqcurveto{57.0000bp}{73.3431bp}{58.3431bp}{72.0000bp}{60.0000bp}{72.0000bp}
\pgfpathqcurveto{61.6569bp}{72.0000bp}{63.0000bp}{73.3431bp}{63.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{135.0000bp}
\pgfpathqlineto{374.5088bp}{135.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{135.0000bp}
\pgfpathqlineto{374.5088bp}{138.1703bp}
\pgfpathqlineto{374.5088bp}{131.8297bp}
\pgfpathqlineto{380.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{120.0000bp}
\pgfpathqlineto{30.0000bp}{150.0000bp}
\pgfpathqlineto{0.0000bp}{150.0000bp}
\pgfpathqlineto{-0.0000bp}{120.0000bp}
\pgfpathqlineto{30.0000bp}{120.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{135.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{356.0000bp}{140.0000bp}
\pgfpathqlineto{356.0000bp}{150.0000bp}
\pgfpathqlineto{334.0000bp}{150.0000bp}
\pgfpathqlineto{334.0000bp}{140.0000bp}
\pgfpathqlineto{356.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{345.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_3^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{348.0000bp}{135.0000bp}
\pgfpathqcurveto{348.0000bp}{136.6569bp}{346.6569bp}{138.0000bp}{345.0000bp}{138.0000bp}
\pgfpathqcurveto{343.3431bp}{138.0000bp}{342.0000bp}{136.6569bp}{342.0000bp}{135.0000bp}
\pgfpathqcurveto{342.0000bp}{133.3431bp}{343.3431bp}{132.0000bp}{345.0000bp}{132.0000bp}
\pgfpathqcurveto{346.6569bp}{132.0000bp}{348.0000bp}{133.3431bp}{348.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{181.0000bp}{140.0000bp}
\pgfpathqlineto{181.0000bp}{150.0000bp}
\pgfpathqlineto{159.0000bp}{150.0000bp}
\pgfpathqlineto{159.0000bp}{140.0000bp}
\pgfpathqlineto{181.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{170.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_4^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{135.0000bp}
\pgfpathqcurveto{173.0000bp}{136.6569bp}{171.6569bp}{138.0000bp}{170.0000bp}{138.0000bp}
\pgfpathqcurveto{168.3431bp}{138.0000bp}{167.0000bp}{136.6569bp}{167.0000bp}{135.0000bp}
\pgfpathqcurveto{167.0000bp}{133.3431bp}{168.3431bp}{132.0000bp}{170.0000bp}{132.0000bp}
\pgfpathqcurveto{171.6569bp}{132.0000bp}{173.0000bp}{133.3431bp}{173.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{136.0000bp}{140.0000bp}
\pgfpathqlineto{136.0000bp}{150.0000bp}
\pgfpathqlineto{114.0000bp}{150.0000bp}
\pgfpathqlineto{114.0000bp}{140.0000bp}
\pgfpathqlineto{136.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{125.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_1^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{128.0000bp}{135.0000bp}
\pgfpathqcurveto{128.0000bp}{136.6569bp}{126.6569bp}{138.0000bp}{125.0000bp}{138.0000bp}
\pgfpathqcurveto{123.3431bp}{138.0000bp}{122.0000bp}{136.6569bp}{122.0000bp}{135.0000bp}
\pgfpathqcurveto{122.0000bp}{133.3431bp}{123.3431bp}{132.0000bp}{125.0000bp}{132.0000bp}
\pgfpathqcurveto{126.6569bp}{132.0000bp}{128.0000bp}{133.3431bp}{128.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{91.0000bp}{140.0000bp}
\pgfpathqlineto{91.0000bp}{150.0000bp}
\pgfpathqlineto{69.0000bp}{150.0000bp}
\pgfpathqlineto{69.0000bp}{140.0000bp}
\pgfpathqlineto{91.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{80.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_2^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{135.0000bp}
\pgfpathqcurveto{83.0000bp}{136.6569bp}{81.6569bp}{138.0000bp}{80.0000bp}{138.0000bp}
\pgfpathqcurveto{78.3431bp}{138.0000bp}{77.0000bp}{136.6569bp}{77.0000bp}{135.0000bp}
\pgfpathqcurveto{77.0000bp}{133.3431bp}{78.3431bp}{132.0000bp}{80.0000bp}{132.0000bp}
\pgfpathqcurveto{81.6569bp}{132.0000bp}{83.0000bp}{133.3431bp}{83.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
