\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{482.0000bp}{92.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{0.8459bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{430.8617bp}{63.7198bp}
\pgfpathqlineto{452.4420bp}{34.9460bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{456.8830bp}{29.0248bp}
\pgfpathqlineto{453.9386bp}{37.6392bp}
\pgfpathqlineto{452.5755bp}{34.7681bp}
\pgfpathqlineto{449.4375bp}{34.2634bp}
\pgfpathqlineto{456.8830bp}{29.0248bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{452.5755bp}{34.7681bp}
\pgfpathqlineto{452.4420bp}{34.9460bp}
\pgfpathqlineto{452.7804bp}{35.1998bp}
\pgfpathqlineto{452.5755bp}{34.7681bp}
\pgfpathqlineto{452.4420bp}{34.9460bp}
\pgfpathqlineto{452.1037bp}{34.6922bp}
\pgfpathqlineto{452.5755bp}{34.7681bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8459bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{347.1870bp}{76.3723bp}
\pgfpathqlineto{352.5985bp}{76.3723bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{360.0000bp}{76.3723bp}
\pgfpathqlineto{351.3419bp}{79.1855bp}
\pgfpathqlineto{352.8208bp}{76.3723bp}
\pgfpathqlineto{351.3419bp}{73.5591bp}
\pgfpathqlineto{360.0000bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{352.8208bp}{76.3723bp}
\pgfpathqlineto{352.5985bp}{76.3723bp}
\pgfpathqlineto{352.5985bp}{76.7953bp}
\pgfpathqlineto{352.8208bp}{76.3723bp}
\pgfpathqlineto{352.5985bp}{76.3723bp}
\pgfpathqlineto{352.5985bp}{75.9494bp}
\pgfpathqlineto{352.8208bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8459bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{257.1870bp}{76.3723bp}
\pgfpathqlineto{262.5985bp}{76.3723bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{270.0000bp}{76.3723bp}
\pgfpathqlineto{261.3419bp}{79.1855bp}
\pgfpathqlineto{262.8208bp}{76.3723bp}
\pgfpathqlineto{261.3419bp}{73.5591bp}
\pgfpathqlineto{270.0000bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{262.8208bp}{76.3723bp}
\pgfpathqlineto{262.5985bp}{76.3723bp}
\pgfpathqlineto{262.5985bp}{76.7953bp}
\pgfpathqlineto{262.8208bp}{76.3723bp}
\pgfpathqlineto{262.5985bp}{76.3723bp}
\pgfpathqlineto{262.5985bp}{75.9494bp}
\pgfpathqlineto{262.8208bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8459bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{167.1870bp}{76.3723bp}
\pgfpathqlineto{172.5985bp}{76.3723bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{180.0000bp}{76.3723bp}
\pgfpathqlineto{171.3419bp}{79.1855bp}
\pgfpathqlineto{172.8208bp}{76.3723bp}
\pgfpathqlineto{171.3419bp}{73.5591bp}
\pgfpathqlineto{180.0000bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{172.8208bp}{76.3723bp}
\pgfpathqlineto{172.5985bp}{76.3723bp}
\pgfpathqlineto{172.5985bp}{76.7953bp}
\pgfpathqlineto{172.8208bp}{76.3723bp}
\pgfpathqlineto{172.5985bp}{76.3723bp}
\pgfpathqlineto{172.5985bp}{75.9494bp}
\pgfpathqlineto{172.8208bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8459bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{77.1870bp}{76.3723bp}
\pgfpathqlineto{82.5985bp}{76.3723bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{90.0000bp}{76.3723bp}
\pgfpathqlineto{81.3419bp}{79.1855bp}
\pgfpathqlineto{82.8208bp}{76.3723bp}
\pgfpathqlineto{81.3419bp}{73.5591bp}
\pgfpathqlineto{90.0000bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{82.8208bp}{76.3723bp}
\pgfpathqlineto{82.5985bp}{76.3723bp}
\pgfpathqlineto{82.5985bp}{76.7953bp}
\pgfpathqlineto{82.8208bp}{76.3723bp}
\pgfpathqlineto{82.5985bp}{76.3723bp}
\pgfpathqlineto{82.5985bp}{75.9494bp}
\pgfpathqlineto{82.8208bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8459bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{392.7446bp}{76.3723bp}
\pgfpathqlineto{398.1561bp}{76.3723bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{405.5576bp}{76.3723bp}
\pgfpathqlineto{396.8995bp}{79.1855bp}
\pgfpathqlineto{398.3785bp}{76.3723bp}
\pgfpathqlineto{396.8995bp}{73.5591bp}
\pgfpathqlineto{405.5576bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{398.3785bp}{76.3723bp}
\pgfpathqlineto{398.1561bp}{76.3723bp}
\pgfpathqlineto{398.1561bp}{76.7953bp}
\pgfpathqlineto{398.3785bp}{76.3723bp}
\pgfpathqlineto{398.1561bp}{76.3723bp}
\pgfpathqlineto{398.1561bp}{75.9494bp}
\pgfpathqlineto{398.3785bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8459bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{302.7446bp}{76.3723bp}
\pgfpathqlineto{308.1561bp}{76.3723bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{315.5576bp}{76.3723bp}
\pgfpathqlineto{306.8995bp}{79.1855bp}
\pgfpathqlineto{308.3785bp}{76.3723bp}
\pgfpathqlineto{306.8995bp}{73.5591bp}
\pgfpathqlineto{315.5576bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{308.3785bp}{76.3723bp}
\pgfpathqlineto{308.1561bp}{76.3723bp}
\pgfpathqlineto{308.1561bp}{76.7953bp}
\pgfpathqlineto{308.3785bp}{76.3723bp}
\pgfpathqlineto{308.1561bp}{76.3723bp}
\pgfpathqlineto{308.1561bp}{75.9494bp}
\pgfpathqlineto{308.3785bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8459bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{212.7446bp}{76.3723bp}
\pgfpathqlineto{218.1561bp}{76.3723bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{225.5576bp}{76.3723bp}
\pgfpathqlineto{216.8995bp}{79.1855bp}
\pgfpathqlineto{218.3785bp}{76.3723bp}
\pgfpathqlineto{216.8995bp}{73.5591bp}
\pgfpathqlineto{225.5576bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{218.3785bp}{76.3723bp}
\pgfpathqlineto{218.1561bp}{76.3723bp}
\pgfpathqlineto{218.1561bp}{76.7953bp}
\pgfpathqlineto{218.3785bp}{76.3723bp}
\pgfpathqlineto{218.1561bp}{76.3723bp}
\pgfpathqlineto{218.1561bp}{75.9494bp}
\pgfpathqlineto{218.3785bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8459bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{122.7446bp}{76.3723bp}
\pgfpathqlineto{128.1561bp}{76.3723bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{135.5576bp}{76.3723bp}
\pgfpathqlineto{126.8995bp}{79.1855bp}
\pgfpathqlineto{128.3785bp}{76.3723bp}
\pgfpathqlineto{126.8995bp}{73.5591bp}
\pgfpathqlineto{135.5576bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{128.3785bp}{76.3723bp}
\pgfpathqlineto{128.1561bp}{76.3723bp}
\pgfpathqlineto{128.1561bp}{76.7953bp}
\pgfpathqlineto{128.3785bp}{76.3723bp}
\pgfpathqlineto{128.1561bp}{76.3723bp}
\pgfpathqlineto{128.1561bp}{75.9494bp}
\pgfpathqlineto{128.3785bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8459bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{32.7446bp}{76.3723bp}
\pgfpathqlineto{38.1561bp}{76.3723bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{45.5576bp}{76.3723bp}
\pgfpathqlineto{36.8995bp}{79.1855bp}
\pgfpathqlineto{38.3785bp}{76.3723bp}
\pgfpathqlineto{36.8995bp}{73.5591bp}
\pgfpathqlineto{45.5576bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{38.3785bp}{76.3723bp}
\pgfpathqlineto{38.1561bp}{76.3723bp}
\pgfpathqlineto{38.1561bp}{76.7953bp}
\pgfpathqlineto{38.3785bp}{76.3723bp}
\pgfpathqlineto{38.1561bp}{76.3723bp}
\pgfpathqlineto{38.1561bp}{75.9494bp}
\pgfpathqlineto{38.3785bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8459bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{32.7446bp}{16.3723bp}
\pgfpathqlineto{443.1561bp}{16.3723bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{450.5576bp}{16.3723bp}
\pgfpathqlineto{441.8995bp}{19.1855bp}
\pgfpathqlineto{443.3785bp}{16.3723bp}
\pgfpathqlineto{441.8995bp}{13.5591bp}
\pgfpathqlineto{450.5576bp}{16.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{443.3785bp}{16.3723bp}
\pgfpathqlineto{443.1561bp}{16.3723bp}
\pgfpathqlineto{443.1561bp}{16.7953bp}
\pgfpathqlineto{443.3785bp}{16.3723bp}
\pgfpathqlineto{443.1561bp}{16.3723bp}
\pgfpathqlineto{443.1561bp}{15.9494bp}
\pgfpathqlineto{443.3785bp}{16.3723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{482.1870bp}{16.3723bp}
\pgfpathqcurveto{482.1870bp}{25.1065bp}{475.1065bp}{32.1870bp}{466.3723bp}{32.1870bp}
\pgfpathqcurveto{457.6381bp}{32.1870bp}{450.5576bp}{25.1065bp}{450.5576bp}{16.3723bp}
\pgfpathqcurveto{450.5576bp}{7.6381bp}{457.6381bp}{0.5576bp}{466.3723bp}{0.5576bp}
\pgfpathqcurveto{475.1065bp}{0.5576bp}{482.1870bp}{7.6381bp}{482.1870bp}{16.3723bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{454.5576bp}{14.2997bp}}
\pgftext[base,left]{$m_1^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{32.7446bp}{16.3723bp}
\pgfpathqcurveto{32.7446bp}{25.4145bp}{25.4145bp}{32.7446bp}{16.3723bp}{32.7446bp}
\pgfpathqcurveto{7.3301bp}{32.7446bp}{0.0000bp}{25.4145bp}{0.0000bp}{16.3723bp}
\pgfpathqcurveto{0.0000bp}{7.3301bp}{7.3301bp}{0.0000bp}{16.3723bp}{0.0000bp}
\pgfpathqcurveto{25.4145bp}{-0.0000bp}{32.7446bp}{7.3301bp}{32.7446bp}{16.3723bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{4.0000bp}{13.3795bp}}
\pgftext[base,left]{$m_1^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{437.1870bp}{76.3723bp}
\pgfpathqcurveto{437.1870bp}{85.1065bp}{430.1065bp}{92.1870bp}{421.3723bp}{92.1870bp}
\pgfpathqcurveto{412.6381bp}{92.1870bp}{405.5576bp}{85.1065bp}{405.5576bp}{76.3723bp}
\pgfpathqcurveto{405.5576bp}{67.6381bp}{412.6381bp}{60.5576bp}{421.3723bp}{60.5576bp}
\pgfpathqcurveto{430.1065bp}{60.5576bp}{437.1870bp}{67.6381bp}{437.1870bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{409.5576bp}{74.2997bp}}
\pgftext[base,left]{$m_6^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{392.7446bp}{76.3723bp}
\pgfpathqcurveto{392.7446bp}{85.4145bp}{385.4145bp}{92.7446bp}{376.3723bp}{92.7446bp}
\pgfpathqcurveto{367.3301bp}{92.7446bp}{360.0000bp}{85.4145bp}{360.0000bp}{76.3723bp}
\pgfpathqcurveto{360.0000bp}{67.3301bp}{367.3301bp}{60.0000bp}{376.3723bp}{60.0000bp}
\pgfpathqcurveto{385.4145bp}{60.0000bp}{392.7446bp}{67.3301bp}{392.7446bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{364.0000bp}{73.3795bp}}
\pgftext[base,left]{$m_6^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{347.1870bp}{76.3723bp}
\pgfpathqcurveto{347.1870bp}{85.1065bp}{340.1065bp}{92.1870bp}{331.3723bp}{92.1870bp}
\pgfpathqcurveto{322.6381bp}{92.1870bp}{315.5576bp}{85.1065bp}{315.5576bp}{76.3723bp}
\pgfpathqcurveto{315.5576bp}{67.6381bp}{322.6381bp}{60.5576bp}{331.3723bp}{60.5576bp}
\pgfpathqcurveto{340.1065bp}{60.5576bp}{347.1870bp}{67.6381bp}{347.1870bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{319.5576bp}{74.2997bp}}
\pgftext[base,left]{$m_5^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{302.7446bp}{76.3723bp}
\pgfpathqcurveto{302.7446bp}{85.4145bp}{295.4145bp}{92.7446bp}{286.3723bp}{92.7446bp}
\pgfpathqcurveto{277.3301bp}{92.7446bp}{270.0000bp}{85.4145bp}{270.0000bp}{76.3723bp}
\pgfpathqcurveto{270.0000bp}{67.3301bp}{277.3301bp}{60.0000bp}{286.3723bp}{60.0000bp}
\pgfpathqcurveto{295.4145bp}{60.0000bp}{302.7446bp}{67.3301bp}{302.7446bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{274.0000bp}{73.3795bp}}
\pgftext[base,left]{$m_5^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{257.1870bp}{76.3723bp}
\pgfpathqcurveto{257.1870bp}{85.1065bp}{250.1065bp}{92.1870bp}{241.3723bp}{92.1870bp}
\pgfpathqcurveto{232.6381bp}{92.1870bp}{225.5576bp}{85.1065bp}{225.5576bp}{76.3723bp}
\pgfpathqcurveto{225.5576bp}{67.6381bp}{232.6381bp}{60.5576bp}{241.3723bp}{60.5576bp}
\pgfpathqcurveto{250.1065bp}{60.5576bp}{257.1870bp}{67.6381bp}{257.1870bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{229.5576bp}{74.2997bp}}
\pgftext[base,left]{$m_4^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{212.7446bp}{76.3723bp}
\pgfpathqcurveto{212.7446bp}{85.4145bp}{205.4145bp}{92.7446bp}{196.3723bp}{92.7446bp}
\pgfpathqcurveto{187.3301bp}{92.7446bp}{180.0000bp}{85.4145bp}{180.0000bp}{76.3723bp}
\pgfpathqcurveto{180.0000bp}{67.3301bp}{187.3301bp}{60.0000bp}{196.3723bp}{60.0000bp}
\pgfpathqcurveto{205.4145bp}{60.0000bp}{212.7446bp}{67.3301bp}{212.7446bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{184.0000bp}{73.3795bp}}
\pgftext[base,left]{$m_4^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{167.1870bp}{76.3723bp}
\pgfpathqcurveto{167.1870bp}{85.1065bp}{160.1065bp}{92.1870bp}{151.3723bp}{92.1870bp}
\pgfpathqcurveto{142.6381bp}{92.1870bp}{135.5576bp}{85.1065bp}{135.5576bp}{76.3723bp}
\pgfpathqcurveto{135.5576bp}{67.6381bp}{142.6381bp}{60.5576bp}{151.3723bp}{60.5576bp}
\pgfpathqcurveto{160.1065bp}{60.5576bp}{167.1870bp}{67.6381bp}{167.1870bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{139.5576bp}{74.2997bp}}
\pgftext[base,left]{$m_3^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{122.7446bp}{76.3723bp}
\pgfpathqcurveto{122.7446bp}{85.4145bp}{115.4145bp}{92.7446bp}{106.3723bp}{92.7446bp}
\pgfpathqcurveto{97.3301bp}{92.7446bp}{90.0000bp}{85.4145bp}{90.0000bp}{76.3723bp}
\pgfpathqcurveto{90.0000bp}{67.3301bp}{97.3301bp}{60.0000bp}{106.3723bp}{60.0000bp}
\pgfpathqcurveto{115.4145bp}{60.0000bp}{122.7446bp}{67.3301bp}{122.7446bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{94.0000bp}{73.3795bp}}
\pgftext[base,left]{$m_3^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{77.1870bp}{76.3723bp}
\pgfpathqcurveto{77.1870bp}{85.1065bp}{70.1065bp}{92.1870bp}{61.3723bp}{92.1870bp}
\pgfpathqcurveto{52.6381bp}{92.1870bp}{45.5576bp}{85.1065bp}{45.5576bp}{76.3723bp}
\pgfpathqcurveto{45.5576bp}{67.6381bp}{52.6381bp}{60.5576bp}{61.3723bp}{60.5576bp}
\pgfpathqcurveto{70.1065bp}{60.5576bp}{77.1870bp}{67.6381bp}{77.1870bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{49.5576bp}{74.2997bp}}
\pgftext[base,left]{$m_2^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{32.7446bp}{76.3723bp}
\pgfpathqcurveto{32.7446bp}{85.4145bp}{25.4145bp}{92.7446bp}{16.3723bp}{92.7446bp}
\pgfpathqcurveto{7.3301bp}{92.7446bp}{0.0000bp}{85.4145bp}{0.0000bp}{76.3723bp}
\pgfpathqcurveto{0.0000bp}{67.3301bp}{7.3301bp}{60.0000bp}{16.3723bp}{60.0000bp}
\pgfpathqcurveto{25.4145bp}{60.0000bp}{32.7446bp}{67.3301bp}{32.7446bp}{76.3723bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{4.0000bp}{73.3795bp}}
\pgftext[base,left]{$m_2^\textrm{send}$}
\end{pgfscope}
\end{pgfpicture}
