\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{385.0000bp}{196.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{40.0000bp}{38.0000bp}
\pgfpathqlineto{355.0267bp}{152.5551bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{364.0623bp}{155.8408bp}
\pgfpathqlineto{352.2108bp}{155.4305bp}
\pgfpathqlineto{355.2737bp}{152.6450bp}
\pgfpathqlineto{354.7155bp}{148.5427bp}
\pgfpathqlineto{364.0623bp}{155.8408bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{355.2737bp}{152.6450bp}
\pgfpathqlineto{355.0267bp}{152.5551bp}
\pgfpathqlineto{354.8558bp}{153.0250bp}
\pgfpathqlineto{355.2737bp}{152.6450bp}
\pgfpathqlineto{355.0267bp}{152.5551bp}
\pgfpathqlineto{355.1975bp}{152.0853bp}
\pgfpathqlineto{355.2737bp}{152.6450bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{50.0000bp}{158.0000bp}
\pgfpathqlineto{72.8747bp}{112.2505bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{77.1745bp}{103.6511bp}
\pgfpathqlineto{75.4083bp}{115.3774bp}
\pgfpathqlineto{72.9923bp}{112.0154bp}
\pgfpathqlineto{68.8531bp}{112.0998bp}
\pgfpathqlineto{77.1745bp}{103.6511bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{72.9923bp}{112.0154bp}
\pgfpathqlineto{72.8747bp}{112.2505bp}
\pgfpathqlineto{73.3219bp}{112.4741bp}
\pgfpathqlineto{72.9923bp}{112.0154bp}
\pgfpathqlineto{72.8747bp}{112.2505bp}
\pgfpathqlineto{72.4275bp}{112.0269bp}
\pgfpathqlineto{72.9923bp}{112.0154bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.0000bp}{98.0000bp}
\pgfpathqlineto{132.8747bp}{143.7495bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.1745bp}{152.3489bp}
\pgfpathqlineto{128.8531bp}{143.9002bp}
\pgfpathqlineto{132.9923bp}{143.9846bp}
\pgfpathqlineto{135.4083bp}{140.6226bp}
\pgfpathqlineto{137.1745bp}{152.3489bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{132.9923bp}{143.9846bp}
\pgfpathqlineto{132.8747bp}{143.7495bp}
\pgfpathqlineto{132.4275bp}{143.9731bp}
\pgfpathqlineto{132.9923bp}{143.9846bp}
\pgfpathqlineto{132.8747bp}{143.7495bp}
\pgfpathqlineto{133.3219bp}{143.5259bp}
\pgfpathqlineto{132.9923bp}{143.9846bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{170.0000bp}{158.0000bp}
\pgfpathqlineto{192.8747bp}{112.2505bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{197.1745bp}{103.6511bp}
\pgfpathqlineto{195.4083bp}{115.3774bp}
\pgfpathqlineto{192.9923bp}{112.0154bp}
\pgfpathqlineto{188.8531bp}{112.0998bp}
\pgfpathqlineto{197.1745bp}{103.6511bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{192.9923bp}{112.0154bp}
\pgfpathqlineto{192.8747bp}{112.2505bp}
\pgfpathqlineto{193.3219bp}{112.4741bp}
\pgfpathqlineto{192.9923bp}{112.0154bp}
\pgfpathqlineto{192.8747bp}{112.2505bp}
\pgfpathqlineto{192.4275bp}{112.0269bp}
\pgfpathqlineto{192.9923bp}{112.0154bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{260.0000bp}{98.0000bp}
\pgfpathqlineto{282.8747bp}{143.7495bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{287.1745bp}{152.3489bp}
\pgfpathqlineto{278.8531bp}{143.9002bp}
\pgfpathqlineto{282.9923bp}{143.9846bp}
\pgfpathqlineto{285.4083bp}{140.6226bp}
\pgfpathqlineto{287.1745bp}{152.3489bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{282.9923bp}{143.9846bp}
\pgfpathqlineto{282.8747bp}{143.7495bp}
\pgfpathqlineto{282.4275bp}{143.9731bp}
\pgfpathqlineto{282.9923bp}{143.9846bp}
\pgfpathqlineto{282.8747bp}{143.7495bp}
\pgfpathqlineto{283.3219bp}{143.5259bp}
\pgfpathqlineto{282.9923bp}{143.9846bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{320.0000bp}{158.0000bp}
\pgfpathqlineto{342.8747bp}{112.2505bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{347.1745bp}{103.6511bp}
\pgfpathqlineto{345.4083bp}{115.3774bp}
\pgfpathqlineto{342.9923bp}{112.0154bp}
\pgfpathqlineto{338.8531bp}{112.0998bp}
\pgfpathqlineto{347.1745bp}{103.6511bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{342.9923bp}{112.0154bp}
\pgfpathqlineto{342.8747bp}{112.2505bp}
\pgfpathqlineto{343.3219bp}{112.4741bp}
\pgfpathqlineto{342.9923bp}{112.0154bp}
\pgfpathqlineto{342.8747bp}{112.2505bp}
\pgfpathqlineto{342.4275bp}{112.0269bp}
\pgfpathqlineto{342.9923bp}{112.0154bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{38.0000bp}
\pgfpathqlineto{373.6819bp}{38.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{38.0000bp}
\pgfpathqlineto{373.6819bp}{41.6478bp}
\pgfpathqlineto{373.6819bp}{34.3522bp}
\pgfpathqlineto{380.0000bp}{38.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{23.0000bp}
\pgfpathqlineto{30.0000bp}{53.0000bp}
\pgfpathqlineto{0.0000bp}{53.0000bp}
\pgfpathqlineto{-0.0000bp}{23.0000bp}
\pgfpathqlineto{30.0000bp}{23.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{38.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{55.0000bp}{0.0000bp}
\pgfpathqlineto{55.0000bp}{36.0000bp}
\pgfpathqlineto{25.0000bp}{36.0000bp}
\pgfpathqlineto{25.0000bp}{0.0000bp}
\pgfpathqlineto{55.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{40.0000bp}{18.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{43.0000bp}{38.0000bp}
\pgfpathqcurveto{43.0000bp}{39.6569bp}{41.6569bp}{41.0000bp}{40.0000bp}{41.0000bp}
\pgfpathqcurveto{38.3431bp}{41.0000bp}{37.0000bp}{39.6569bp}{37.0000bp}{38.0000bp}
\pgfpathqcurveto{37.0000bp}{36.3431bp}{38.3431bp}{35.0000bp}{40.0000bp}{35.0000bp}
\pgfpathqcurveto{41.6569bp}{35.0000bp}{43.0000bp}{36.3431bp}{43.0000bp}{38.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{98.0000bp}
\pgfpathqlineto{373.6819bp}{98.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{98.0000bp}
\pgfpathqlineto{373.6819bp}{101.6478bp}
\pgfpathqlineto{373.6819bp}{94.3522bp}
\pgfpathqlineto{380.0000bp}{98.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{83.0000bp}
\pgfpathqlineto{30.0000bp}{113.0000bp}
\pgfpathqlineto{0.0000bp}{113.0000bp}
\pgfpathqlineto{-0.0000bp}{83.0000bp}
\pgfpathqlineto{30.0000bp}{83.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{98.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{365.0000bp}{60.0000bp}
\pgfpathqlineto{365.0000bp}{96.0000bp}
\pgfpathqlineto{335.0000bp}{96.0000bp}
\pgfpathqlineto{335.0000bp}{60.0000bp}
\pgfpathqlineto{365.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{350.0000bp}{78.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{98.0000bp}
\pgfpathqcurveto{353.0000bp}{99.6569bp}{351.6569bp}{101.0000bp}{350.0000bp}{101.0000bp}
\pgfpathqcurveto{348.3431bp}{101.0000bp}{347.0000bp}{99.6569bp}{347.0000bp}{98.0000bp}
\pgfpathqcurveto{347.0000bp}{96.3431bp}{348.3431bp}{95.0000bp}{350.0000bp}{95.0000bp}
\pgfpathqcurveto{351.6569bp}{95.0000bp}{353.0000bp}{96.3431bp}{353.0000bp}{98.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{275.0000bp}{60.0000bp}
\pgfpathqlineto{275.0000bp}{96.0000bp}
\pgfpathqlineto{245.0000bp}{96.0000bp}
\pgfpathqlineto{245.0000bp}{60.0000bp}
\pgfpathqlineto{275.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{260.0000bp}{78.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{263.0000bp}{98.0000bp}
\pgfpathqcurveto{263.0000bp}{99.6569bp}{261.6569bp}{101.0000bp}{260.0000bp}{101.0000bp}
\pgfpathqcurveto{258.3431bp}{101.0000bp}{257.0000bp}{99.6569bp}{257.0000bp}{98.0000bp}
\pgfpathqcurveto{257.0000bp}{96.3431bp}{258.3431bp}{95.0000bp}{260.0000bp}{95.0000bp}
\pgfpathqcurveto{261.6569bp}{95.0000bp}{263.0000bp}{96.3431bp}{263.0000bp}{98.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{215.0000bp}{60.0000bp}
\pgfpathqlineto{215.0000bp}{96.0000bp}
\pgfpathqlineto{185.0000bp}{96.0000bp}
\pgfpathqlineto{185.0000bp}{60.0000bp}
\pgfpathqlineto{215.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{200.0000bp}{78.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0000bp}{98.0000bp}
\pgfpathqcurveto{203.0000bp}{99.6569bp}{201.6569bp}{101.0000bp}{200.0000bp}{101.0000bp}
\pgfpathqcurveto{198.3431bp}{101.0000bp}{197.0000bp}{99.6569bp}{197.0000bp}{98.0000bp}
\pgfpathqcurveto{197.0000bp}{96.3431bp}{198.3431bp}{95.0000bp}{200.0000bp}{95.0000bp}
\pgfpathqcurveto{201.6569bp}{95.0000bp}{203.0000bp}{96.3431bp}{203.0000bp}{98.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{125.0000bp}{60.0000bp}
\pgfpathqlineto{125.0000bp}{96.0000bp}
\pgfpathqlineto{95.0000bp}{96.0000bp}
\pgfpathqlineto{95.0000bp}{60.0000bp}
\pgfpathqlineto{125.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{110.0000bp}{78.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{98.0000bp}
\pgfpathqcurveto{113.0000bp}{99.6569bp}{111.6569bp}{101.0000bp}{110.0000bp}{101.0000bp}
\pgfpathqcurveto{108.3431bp}{101.0000bp}{107.0000bp}{99.6569bp}{107.0000bp}{98.0000bp}
\pgfpathqcurveto{107.0000bp}{96.3431bp}{108.3431bp}{95.0000bp}{110.0000bp}{95.0000bp}
\pgfpathqcurveto{111.6569bp}{95.0000bp}{113.0000bp}{96.3431bp}{113.0000bp}{98.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{95.0000bp}{60.0000bp}
\pgfpathqlineto{95.0000bp}{96.0000bp}
\pgfpathqlineto{65.0000bp}{96.0000bp}
\pgfpathqlineto{65.0000bp}{60.0000bp}
\pgfpathqlineto{95.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{80.0000bp}{78.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{98.0000bp}
\pgfpathqcurveto{83.0000bp}{99.6569bp}{81.6569bp}{101.0000bp}{80.0000bp}{101.0000bp}
\pgfpathqcurveto{78.3431bp}{101.0000bp}{77.0000bp}{99.6569bp}{77.0000bp}{98.0000bp}
\pgfpathqcurveto{77.0000bp}{96.3431bp}{78.3431bp}{95.0000bp}{80.0000bp}{95.0000bp}
\pgfpathqcurveto{81.6569bp}{95.0000bp}{83.0000bp}{96.3431bp}{83.0000bp}{98.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{158.0000bp}
\pgfpathqlineto{373.6819bp}{158.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{158.0000bp}
\pgfpathqlineto{373.6819bp}{161.6478bp}
\pgfpathqlineto{373.6819bp}{154.3522bp}
\pgfpathqlineto{380.0000bp}{158.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{143.0000bp}
\pgfpathqlineto{30.0000bp}{173.0000bp}
\pgfpathqlineto{0.0000bp}{173.0000bp}
\pgfpathqlineto{-0.0000bp}{143.0000bp}
\pgfpathqlineto{30.0000bp}{143.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{158.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{385.0000bp}{160.0000bp}
\pgfpathqlineto{385.0000bp}{196.0000bp}
\pgfpathqlineto{355.0000bp}{196.0000bp}
\pgfpathqlineto{355.0000bp}{160.0000bp}
\pgfpathqlineto{385.0000bp}{160.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{370.0000bp}{178.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{373.0000bp}{158.0000bp}
\pgfpathqcurveto{373.0000bp}{159.6569bp}{371.6569bp}{161.0000bp}{370.0000bp}{161.0000bp}
\pgfpathqcurveto{368.3431bp}{161.0000bp}{367.0000bp}{159.6569bp}{367.0000bp}{158.0000bp}
\pgfpathqcurveto{367.0000bp}{156.3431bp}{368.3431bp}{155.0000bp}{370.0000bp}{155.0000bp}
\pgfpathqcurveto{371.6569bp}{155.0000bp}{373.0000bp}{156.3431bp}{373.0000bp}{158.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{335.0000bp}{160.0000bp}
\pgfpathqlineto{335.0000bp}{196.0000bp}
\pgfpathqlineto{305.0000bp}{196.0000bp}
\pgfpathqlineto{305.0000bp}{160.0000bp}
\pgfpathqlineto{335.0000bp}{160.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{320.0000bp}{178.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{323.0000bp}{158.0000bp}
\pgfpathqcurveto{323.0000bp}{159.6569bp}{321.6569bp}{161.0000bp}{320.0000bp}{161.0000bp}
\pgfpathqcurveto{318.3431bp}{161.0000bp}{317.0000bp}{159.6569bp}{317.0000bp}{158.0000bp}
\pgfpathqcurveto{317.0000bp}{156.3431bp}{318.3431bp}{155.0000bp}{320.0000bp}{155.0000bp}
\pgfpathqcurveto{321.6569bp}{155.0000bp}{323.0000bp}{156.3431bp}{323.0000bp}{158.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{305.0000bp}{160.0000bp}
\pgfpathqlineto{305.0000bp}{196.0000bp}
\pgfpathqlineto{275.0000bp}{196.0000bp}
\pgfpathqlineto{275.0000bp}{160.0000bp}
\pgfpathqlineto{305.0000bp}{160.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{290.0000bp}{178.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{158.0000bp}
\pgfpathqcurveto{293.0000bp}{159.6569bp}{291.6569bp}{161.0000bp}{290.0000bp}{161.0000bp}
\pgfpathqcurveto{288.3431bp}{161.0000bp}{287.0000bp}{159.6569bp}{287.0000bp}{158.0000bp}
\pgfpathqcurveto{287.0000bp}{156.3431bp}{288.3431bp}{155.0000bp}{290.0000bp}{155.0000bp}
\pgfpathqcurveto{291.6569bp}{155.0000bp}{293.0000bp}{156.3431bp}{293.0000bp}{158.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{185.0000bp}{160.0000bp}
\pgfpathqlineto{185.0000bp}{196.0000bp}
\pgfpathqlineto{155.0000bp}{196.0000bp}
\pgfpathqlineto{155.0000bp}{160.0000bp}
\pgfpathqlineto{185.0000bp}{160.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{170.0000bp}{178.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{158.0000bp}
\pgfpathqcurveto{173.0000bp}{159.6569bp}{171.6569bp}{161.0000bp}{170.0000bp}{161.0000bp}
\pgfpathqcurveto{168.3431bp}{161.0000bp}{167.0000bp}{159.6569bp}{167.0000bp}{158.0000bp}
\pgfpathqcurveto{167.0000bp}{156.3431bp}{168.3431bp}{155.0000bp}{170.0000bp}{155.0000bp}
\pgfpathqcurveto{171.6569bp}{155.0000bp}{173.0000bp}{156.3431bp}{173.0000bp}{158.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{155.0000bp}{160.0000bp}
\pgfpathqlineto{155.0000bp}{196.0000bp}
\pgfpathqlineto{125.0000bp}{196.0000bp}
\pgfpathqlineto{125.0000bp}{160.0000bp}
\pgfpathqlineto{155.0000bp}{160.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{140.0000bp}{178.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{158.0000bp}
\pgfpathqcurveto{143.0000bp}{159.6569bp}{141.6569bp}{161.0000bp}{140.0000bp}{161.0000bp}
\pgfpathqcurveto{138.3431bp}{161.0000bp}{137.0000bp}{159.6569bp}{137.0000bp}{158.0000bp}
\pgfpathqcurveto{137.0000bp}{156.3431bp}{138.3431bp}{155.0000bp}{140.0000bp}{155.0000bp}
\pgfpathqcurveto{141.6569bp}{155.0000bp}{143.0000bp}{156.3431bp}{143.0000bp}{158.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{65.0000bp}{160.0000bp}
\pgfpathqlineto{65.0000bp}{196.0000bp}
\pgfpathqlineto{35.0000bp}{196.0000bp}
\pgfpathqlineto{35.0000bp}{160.0000bp}
\pgfpathqlineto{65.0000bp}{160.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{50.0000bp}{178.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{53.0000bp}{158.0000bp}
\pgfpathqcurveto{53.0000bp}{159.6569bp}{51.6569bp}{161.0000bp}{50.0000bp}{161.0000bp}
\pgfpathqcurveto{48.3431bp}{161.0000bp}{47.0000bp}{159.6569bp}{47.0000bp}{158.0000bp}
\pgfpathqcurveto{47.0000bp}{156.3431bp}{48.3431bp}{155.0000bp}{50.0000bp}{155.0000bp}
\pgfpathqcurveto{51.6569bp}{155.0000bp}{53.0000bp}{156.3431bp}{53.0000bp}{158.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
