\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{402.0000bp}{163.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{321.3419bp}{139.2938bp}
\pgfpathqlineto{343.4881bp}{95.0014bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{347.5092bp}{86.9593bp}
\pgfpathqlineto{345.8608bp}{97.9043bp}
\pgfpathqlineto{343.6057bp}{94.7663bp}
\pgfpathqlineto{339.7423bp}{94.8450bp}
\pgfpathqlineto{347.5092bp}{86.9593bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{343.6057bp}{94.7663bp}
\pgfpathqlineto{343.4881bp}{95.0014bp}
\pgfpathqlineto{343.9353bp}{95.2250bp}
\pgfpathqlineto{343.6057bp}{94.7663bp}
\pgfpathqlineto{343.4881bp}{95.0014bp}
\pgfpathqlineto{343.0409bp}{94.7778bp}
\pgfpathqlineto{343.6057bp}{94.7663bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{261.3419bp}{84.6616bp}
\pgfpathqlineto{283.4881bp}{128.9540bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{287.5092bp}{136.9961bp}
\pgfpathqlineto{279.7423bp}{129.1104bp}
\pgfpathqlineto{283.6057bp}{129.1891bp}
\pgfpathqlineto{285.8608bp}{126.0511bp}
\pgfpathqlineto{287.5092bp}{136.9961bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{283.6057bp}{129.1891bp}
\pgfpathqlineto{283.4881bp}{128.9540bp}
\pgfpathqlineto{283.0409bp}{129.1776bp}
\pgfpathqlineto{283.6057bp}{129.1891bp}
\pgfpathqlineto{283.4881bp}{128.9540bp}
\pgfpathqlineto{283.9353bp}{128.7304bp}
\pgfpathqlineto{283.6057bp}{129.1891bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{171.3419bp}{139.2938bp}
\pgfpathqlineto{193.4881bp}{95.0014bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{197.5092bp}{86.9593bp}
\pgfpathqlineto{195.8608bp}{97.9043bp}
\pgfpathqlineto{193.6057bp}{94.7663bp}
\pgfpathqlineto{189.7423bp}{94.8450bp}
\pgfpathqlineto{197.5092bp}{86.9593bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.6057bp}{94.7663bp}
\pgfpathqlineto{193.4881bp}{95.0014bp}
\pgfpathqlineto{193.9353bp}{95.2250bp}
\pgfpathqlineto{193.6057bp}{94.7663bp}
\pgfpathqlineto{193.4881bp}{95.0014bp}
\pgfpathqlineto{193.0409bp}{94.7778bp}
\pgfpathqlineto{193.6057bp}{94.7663bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{111.3419bp}{84.6616bp}
\pgfpathqlineto{133.4881bp}{128.9540bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.5092bp}{136.9961bp}
\pgfpathqlineto{129.7423bp}{129.1104bp}
\pgfpathqlineto{133.6057bp}{129.1891bp}
\pgfpathqlineto{135.8608bp}{126.0511bp}
\pgfpathqlineto{137.5092bp}{136.9961bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{133.6057bp}{129.1891bp}
\pgfpathqlineto{133.4881bp}{128.9540bp}
\pgfpathqlineto{133.0409bp}{129.1776bp}
\pgfpathqlineto{133.6057bp}{129.1891bp}
\pgfpathqlineto{133.4881bp}{128.9540bp}
\pgfpathqlineto{133.9353bp}{128.7304bp}
\pgfpathqlineto{133.6057bp}{129.1891bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{51.3419bp}{139.2938bp}
\pgfpathqlineto{73.4881bp}{95.0014bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{77.5092bp}{86.9593bp}
\pgfpathqlineto{75.8608bp}{97.9043bp}
\pgfpathqlineto{73.6057bp}{94.7663bp}
\pgfpathqlineto{69.7423bp}{94.8450bp}
\pgfpathqlineto{77.5092bp}{86.9593bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{73.6057bp}{94.7663bp}
\pgfpathqlineto{73.4881bp}{95.0014bp}
\pgfpathqlineto{73.9353bp}{95.2250bp}
\pgfpathqlineto{73.6057bp}{94.7663bp}
\pgfpathqlineto{73.4881bp}{95.0014bp}
\pgfpathqlineto{73.0409bp}{94.7778bp}
\pgfpathqlineto{73.6057bp}{94.7663bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{42.8201bp}{23.0032bp}
\pgfpathqlineto{356.3155bp}{137.0015bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{364.7656bp}{140.0743bp}
\pgfpathqlineto{353.7038bp}{139.6912bp}
\pgfpathqlineto{356.5626bp}{137.0914bp}
\pgfpathqlineto{356.0415bp}{133.2625bp}
\pgfpathqlineto{364.7656bp}{140.0743bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{356.5626bp}{137.0914bp}
\pgfpathqlineto{356.3155bp}{137.0015bp}
\pgfpathqlineto{356.1447bp}{137.4714bp}
\pgfpathqlineto{356.5626bp}{137.0914bp}
\pgfpathqlineto{356.3155bp}{137.0015bp}
\pgfpathqlineto{356.4864bp}{136.5316bp}
\pgfpathqlineto{356.5626bp}{137.0914bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{21.9777bp}
\pgfpathqlineto{384.0914bp}{21.9777bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{21.9777bp}
\pgfpathqlineto{384.0914bp}{25.3890bp}
\pgfpathqlineto{384.0914bp}{18.5664bp}
\pgfpathqlineto{390.0000bp}{21.9777bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{6.9777bp}
\pgfpathqlineto{30.0000bp}{36.9777bp}
\pgfpathqlineto{0.0000bp}{36.9777bp}
\pgfpathqlineto{-0.0000bp}{6.9777bp}
\pgfpathqlineto{30.0000bp}{6.9777bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{21.9777bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{23.4784bp}{3.4870bp}}
\pgftext[base,left]{$\msend{1}\timestampnegativespace\vectortimestamp{0}{0}{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{43.0000bp}{21.9777bp}
\pgfpathqcurveto{43.0000bp}{23.6346bp}{41.6569bp}{24.9777bp}{40.0000bp}{24.9777bp}
\pgfpathqcurveto{38.3431bp}{24.9777bp}{37.0000bp}{23.6346bp}{37.0000bp}{21.9777bp}
\pgfpathqcurveto{37.0000bp}{20.3208bp}{38.3431bp}{18.9777bp}{40.0000bp}{18.9777bp}
\pgfpathqcurveto{41.6569bp}{18.9777bp}{43.0000bp}{20.3208bp}{43.0000bp}{21.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{81.9777bp}
\pgfpathqlineto{384.0914bp}{81.9777bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{81.9777bp}
\pgfpathqlineto{384.0914bp}{85.3890bp}
\pgfpathqlineto{384.0914bp}{78.5664bp}
\pgfpathqlineto{390.0000bp}{81.9777bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{66.9777bp}
\pgfpathqlineto{30.0000bp}{96.9777bp}
\pgfpathqlineto{0.0000bp}{96.9777bp}
\pgfpathqlineto{-0.0000bp}{66.9777bp}
\pgfpathqlineto{30.0000bp}{66.9777bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{81.9777bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{333.4784bp}{63.4870bp}}
\pgftext[base,left]{$\mrecv{6}\timestampnegativespace\vectortimestamp{5}{5}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{81.9777bp}
\pgfpathqcurveto{353.0000bp}{83.6346bp}{351.6569bp}{84.9777bp}{350.0000bp}{84.9777bp}
\pgfpathqcurveto{348.3431bp}{84.9777bp}{347.0000bp}{83.6346bp}{347.0000bp}{81.9777bp}
\pgfpathqcurveto{347.0000bp}{80.3208bp}{348.3431bp}{78.9777bp}{350.0000bp}{78.9777bp}
\pgfpathqcurveto{351.6569bp}{78.9777bp}{353.0000bp}{80.3208bp}{353.0000bp}{81.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{243.4784bp}{63.4870bp}}
\pgftext[base,left]{$\msend{5}\timestampnegativespace\vectortimestamp{3}{4}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{263.0000bp}{81.9777bp}
\pgfpathqcurveto{263.0000bp}{83.6346bp}{261.6569bp}{84.9777bp}{260.0000bp}{84.9777bp}
\pgfpathqcurveto{258.3431bp}{84.9777bp}{257.0000bp}{83.6346bp}{257.0000bp}{81.9777bp}
\pgfpathqcurveto{257.0000bp}{80.3208bp}{258.3431bp}{78.9777bp}{260.0000bp}{78.9777bp}
\pgfpathqcurveto{261.6569bp}{78.9777bp}{263.0000bp}{80.3208bp}{263.0000bp}{81.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{183.4784bp}{63.4870bp}}
\pgftext[base,left]{$\mrecv{4}\timestampnegativespace\vectortimestamp{3}{3}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0000bp}{81.9777bp}
\pgfpathqcurveto{203.0000bp}{83.6346bp}{201.6569bp}{84.9777bp}{200.0000bp}{84.9777bp}
\pgfpathqcurveto{198.3431bp}{84.9777bp}{197.0000bp}{83.6346bp}{197.0000bp}{81.9777bp}
\pgfpathqcurveto{197.0000bp}{80.3208bp}{198.3431bp}{78.9777bp}{200.0000bp}{78.9777bp}
\pgfpathqcurveto{201.6569bp}{78.9777bp}{203.0000bp}{80.3208bp}{203.0000bp}{81.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{93.4784bp}{63.4870bp}}
\pgftext[base,left]{$\msend{3}\timestampnegativespace\vectortimestamp{1}{2}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{81.9777bp}
\pgfpathqcurveto{113.0000bp}{83.6346bp}{111.6569bp}{84.9777bp}{110.0000bp}{84.9777bp}
\pgfpathqcurveto{108.3431bp}{84.9777bp}{107.0000bp}{83.6346bp}{107.0000bp}{81.9777bp}
\pgfpathqcurveto{107.0000bp}{80.3208bp}{108.3431bp}{78.9777bp}{110.0000bp}{78.9777bp}
\pgfpathqcurveto{111.6569bp}{78.9777bp}{113.0000bp}{80.3208bp}{113.0000bp}{81.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{35.7656bp}{63.4870bp}}
\pgftext[base,left]{$\mrecv{2}\timestampnegativespace\vectortimestamp{1}{1}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{81.9777bp}
\pgfpathqcurveto{83.0000bp}{83.6346bp}{81.6569bp}{84.9777bp}{80.0000bp}{84.9777bp}
\pgfpathqcurveto{78.3431bp}{84.9777bp}{77.0000bp}{83.6346bp}{77.0000bp}{81.9777bp}
\pgfpathqcurveto{77.0000bp}{80.3208bp}{78.3431bp}{78.9777bp}{80.0000bp}{78.9777bp}
\pgfpathqcurveto{81.6569bp}{78.9777bp}{83.0000bp}{80.3208bp}{83.0000bp}{81.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{141.9777bp}
\pgfpathqlineto{384.0914bp}{141.9777bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{141.9777bp}
\pgfpathqlineto{384.0914bp}{145.3890bp}
\pgfpathqlineto{384.0914bp}{138.5664bp}
\pgfpathqlineto{390.0000bp}{141.9777bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{126.9777bp}
\pgfpathqlineto{30.0000bp}{156.9777bp}
\pgfpathqlineto{0.0000bp}{156.9777bp}
\pgfpathqlineto{-0.0000bp}{126.9777bp}
\pgfpathqlineto{30.0000bp}{126.9777bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{141.9777bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{369.4784bp}{155.4870bp}}
\pgftext[base,left]{$\mrecv{1}\timestampnegativespace\vectortimestamp{6}{4}{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{373.0000bp}{141.9777bp}
\pgfpathqcurveto{373.0000bp}{143.6346bp}{371.6569bp}{144.9777bp}{370.0000bp}{144.9777bp}
\pgfpathqcurveto{368.3431bp}{144.9777bp}{367.0000bp}{143.6346bp}{367.0000bp}{141.9777bp}
\pgfpathqcurveto{367.0000bp}{140.3208bp}{368.3431bp}{138.9777bp}{370.0000bp}{138.9777bp}
\pgfpathqcurveto{371.6569bp}{138.9777bp}{373.0000bp}{140.3208bp}{373.0000bp}{141.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{309.3019bp}{155.4870bp}}
\pgftext[base,left]{$\msend{6}\timestampnegativespace\vectortimestamp{5}{4}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{323.0000bp}{141.9777bp}
\pgfpathqcurveto{323.0000bp}{143.6346bp}{321.6569bp}{144.9777bp}{320.0000bp}{144.9777bp}
\pgfpathqcurveto{318.3431bp}{144.9777bp}{317.0000bp}{143.6346bp}{317.0000bp}{141.9777bp}
\pgfpathqcurveto{317.0000bp}{140.3208bp}{318.3431bp}{138.9777bp}{320.0000bp}{138.9777bp}
\pgfpathqcurveto{321.6569bp}{138.9777bp}{323.0000bp}{140.3208bp}{323.0000bp}{141.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{254.4103bp}{155.4870bp}}
\pgftext[base,left]{$\mrecv{5}\timestampnegativespace\vectortimestamp{4}{4}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{141.9777bp}
\pgfpathqcurveto{293.0000bp}{143.6346bp}{291.6569bp}{144.9777bp}{290.0000bp}{144.9777bp}
\pgfpathqcurveto{288.3431bp}{144.9777bp}{287.0000bp}{143.6346bp}{287.0000bp}{141.9777bp}
\pgfpathqcurveto{287.0000bp}{140.3208bp}{288.3431bp}{138.9777bp}{290.0000bp}{138.9777bp}
\pgfpathqcurveto{291.6569bp}{138.9777bp}{293.0000bp}{140.3208bp}{293.0000bp}{141.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{169.4784bp}{155.4870bp}}
\pgftext[base,left]{$\msend{4}\timestampnegativespace\vectortimestamp{3}{2}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{141.9777bp}
\pgfpathqcurveto{173.0000bp}{143.6346bp}{171.6569bp}{144.9777bp}{170.0000bp}{144.9777bp}
\pgfpathqcurveto{168.3431bp}{144.9777bp}{167.0000bp}{143.6346bp}{167.0000bp}{141.9777bp}
\pgfpathqcurveto{167.0000bp}{140.3208bp}{168.3431bp}{138.9777bp}{170.0000bp}{138.9777bp}
\pgfpathqcurveto{171.6569bp}{138.9777bp}{173.0000bp}{140.3208bp}{173.0000bp}{141.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{107.4784bp}{155.4870bp}}
\pgftext[base,left]{$\mrecv{3}\timestampnegativespace\vectortimestamp{2}{2}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{141.9777bp}
\pgfpathqcurveto{143.0000bp}{143.6346bp}{141.6569bp}{144.9777bp}{140.0000bp}{144.9777bp}
\pgfpathqcurveto{138.3431bp}{144.9777bp}{137.0000bp}{143.6346bp}{137.0000bp}{141.9777bp}
\pgfpathqcurveto{137.0000bp}{140.3208bp}{138.3431bp}{138.9777bp}{140.0000bp}{138.9777bp}
\pgfpathqcurveto{141.6569bp}{138.9777bp}{143.0000bp}{140.3208bp}{143.0000bp}{141.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{33.4784bp}{155.4870bp}}
\pgftext[base,left]{$\msend{2}\timestampnegativespace\vectortimestamp{1}{0}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{53.0000bp}{141.9777bp}
\pgfpathqcurveto{53.0000bp}{143.6346bp}{51.6569bp}{144.9777bp}{50.0000bp}{144.9777bp}
\pgfpathqcurveto{48.3431bp}{144.9777bp}{47.0000bp}{143.6346bp}{47.0000bp}{141.9777bp}
\pgfpathqcurveto{47.0000bp}{140.3208bp}{48.3431bp}{138.9777bp}{50.0000bp}{138.9777bp}
\pgfpathqcurveto{51.6569bp}{138.9777bp}{53.0000bp}{140.3208bp}{53.0000bp}{141.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.0276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{122.5309bp}{39.5000bp}
\pgfpathqlineto{122.5309bp}{52.4554bp}
\pgfpathqcurveto{122.5309bp}{53.5600bp}{121.6355bp}{54.4554bp}{120.5309bp}{54.4554bp}
\pgfpathqlineto{91.4691bp}{54.4554bp}
\pgfpathqcurveto{90.3645bp}{54.4554bp}{89.4691bp}{53.5600bp}{89.4691bp}{52.4554bp}
\pgfpathqlineto{89.4691bp}{39.5000bp}
\pgfpathqcurveto{89.4691bp}{38.3954bp}{90.3645bp}{37.5000bp}{91.4691bp}{37.5000bp}
\pgfpathqlineto{120.5309bp}{37.5000bp}
\pgfpathqcurveto{121.6355bp}{37.5000bp}{122.5309bp}{38.3954bp}{122.5309bp}{39.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{122.5309bp}{39.5000bp}
\pgfpathqlineto{122.5309bp}{52.4554bp}
\pgfpathqcurveto{122.5309bp}{53.5600bp}{121.6355bp}{54.4554bp}{120.5309bp}{54.4554bp}
\pgfpathqlineto{91.4691bp}{54.4554bp}
\pgfpathqcurveto{90.3645bp}{54.4554bp}{89.4691bp}{53.5600bp}{89.4691bp}{52.4554bp}
\pgfpathqlineto{89.4691bp}{39.5000bp}
\pgfpathqcurveto{89.4691bp}{38.3954bp}{90.3645bp}{37.5000bp}{91.4691bp}{37.5000bp}
\pgfpathqlineto{120.5309bp}{37.5000bp}
\pgfpathqcurveto{121.6355bp}{37.5000bp}{122.5309bp}{38.3954bp}{122.5309bp}{39.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{122.5309bp}{39.5000bp}
\pgfpathqlineto{122.5309bp}{52.4554bp}
\pgfpathqcurveto{122.5309bp}{53.5600bp}{121.6355bp}{54.4554bp}{120.5309bp}{54.4554bp}
\pgfpathqlineto{91.4691bp}{54.4554bp}
\pgfpathqcurveto{90.3645bp}{54.4554bp}{89.4691bp}{53.5600bp}{89.4691bp}{52.4554bp}
\pgfpathqlineto{89.4691bp}{39.5000bp}
\pgfpathqcurveto{89.4691bp}{38.3954bp}{90.3645bp}{37.5000bp}{91.4691bp}{37.5000bp}
\pgfpathqlineto{120.5309bp}{37.5000bp}
\pgfpathqcurveto{121.6355bp}{37.5000bp}{122.5309bp}{38.3954bp}{122.5309bp}{39.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{91.9691bp}{43.4870bp}}
\pgftext[base,left]{$\vectortimestamp{0}{0}{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.0276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{81.5309bp}{105.5000bp}
\pgfpathqlineto{81.5309bp}{118.4554bp}
\pgfpathqcurveto{81.5309bp}{119.5600bp}{80.6355bp}{120.4554bp}{79.5309bp}{120.4554bp}
\pgfpathqlineto{50.4691bp}{120.4554bp}
\pgfpathqcurveto{49.3645bp}{120.4554bp}{48.4691bp}{119.5600bp}{48.4691bp}{118.4554bp}
\pgfpathqlineto{48.4691bp}{105.5000bp}
\pgfpathqcurveto{48.4691bp}{104.3954bp}{49.3645bp}{103.5000bp}{50.4691bp}{103.5000bp}
\pgfpathqlineto{79.5309bp}{103.5000bp}
\pgfpathqcurveto{80.6355bp}{103.5000bp}{81.5309bp}{104.3954bp}{81.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{81.5309bp}{105.5000bp}
\pgfpathqlineto{81.5309bp}{118.4554bp}
\pgfpathqcurveto{81.5309bp}{119.5600bp}{80.6355bp}{120.4554bp}{79.5309bp}{120.4554bp}
\pgfpathqlineto{50.4691bp}{120.4554bp}
\pgfpathqcurveto{49.3645bp}{120.4554bp}{48.4691bp}{119.5600bp}{48.4691bp}{118.4554bp}
\pgfpathqlineto{48.4691bp}{105.5000bp}
\pgfpathqcurveto{48.4691bp}{104.3954bp}{49.3645bp}{103.5000bp}{50.4691bp}{103.5000bp}
\pgfpathqlineto{79.5309bp}{103.5000bp}
\pgfpathqcurveto{80.6355bp}{103.5000bp}{81.5309bp}{104.3954bp}{81.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{81.5309bp}{105.5000bp}
\pgfpathqlineto{81.5309bp}{118.4554bp}
\pgfpathqcurveto{81.5309bp}{119.5600bp}{80.6355bp}{120.4554bp}{79.5309bp}{120.4554bp}
\pgfpathqlineto{50.4691bp}{120.4554bp}
\pgfpathqcurveto{49.3645bp}{120.4554bp}{48.4691bp}{119.5600bp}{48.4691bp}{118.4554bp}
\pgfpathqlineto{48.4691bp}{105.5000bp}
\pgfpathqcurveto{48.4691bp}{104.3954bp}{49.3645bp}{103.5000bp}{50.4691bp}{103.5000bp}
\pgfpathqlineto{79.5309bp}{103.5000bp}
\pgfpathqcurveto{80.6355bp}{103.5000bp}{81.5309bp}{104.3954bp}{81.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{50.9691bp}{109.4870bp}}
\pgftext[base,left]{$\vectortimestamp{1}{0}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.0276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{141.5309bp}{105.5000bp}
\pgfpathqlineto{141.5309bp}{118.4554bp}
\pgfpathqcurveto{141.5309bp}{119.5600bp}{140.6355bp}{120.4554bp}{139.5309bp}{120.4554bp}
\pgfpathqlineto{110.4691bp}{120.4554bp}
\pgfpathqcurveto{109.3645bp}{120.4554bp}{108.4691bp}{119.5600bp}{108.4691bp}{118.4554bp}
\pgfpathqlineto{108.4691bp}{105.5000bp}
\pgfpathqcurveto{108.4691bp}{104.3954bp}{109.3645bp}{103.5000bp}{110.4691bp}{103.5000bp}
\pgfpathqlineto{139.5309bp}{103.5000bp}
\pgfpathqcurveto{140.6355bp}{103.5000bp}{141.5309bp}{104.3954bp}{141.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{141.5309bp}{105.5000bp}
\pgfpathqlineto{141.5309bp}{118.4554bp}
\pgfpathqcurveto{141.5309bp}{119.5600bp}{140.6355bp}{120.4554bp}{139.5309bp}{120.4554bp}
\pgfpathqlineto{110.4691bp}{120.4554bp}
\pgfpathqcurveto{109.3645bp}{120.4554bp}{108.4691bp}{119.5600bp}{108.4691bp}{118.4554bp}
\pgfpathqlineto{108.4691bp}{105.5000bp}
\pgfpathqcurveto{108.4691bp}{104.3954bp}{109.3645bp}{103.5000bp}{110.4691bp}{103.5000bp}
\pgfpathqlineto{139.5309bp}{103.5000bp}
\pgfpathqcurveto{140.6355bp}{103.5000bp}{141.5309bp}{104.3954bp}{141.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{141.5309bp}{105.5000bp}
\pgfpathqlineto{141.5309bp}{118.4554bp}
\pgfpathqcurveto{141.5309bp}{119.5600bp}{140.6355bp}{120.4554bp}{139.5309bp}{120.4554bp}
\pgfpathqlineto{110.4691bp}{120.4554bp}
\pgfpathqcurveto{109.3645bp}{120.4554bp}{108.4691bp}{119.5600bp}{108.4691bp}{118.4554bp}
\pgfpathqlineto{108.4691bp}{105.5000bp}
\pgfpathqcurveto{108.4691bp}{104.3954bp}{109.3645bp}{103.5000bp}{110.4691bp}{103.5000bp}
\pgfpathqlineto{139.5309bp}{103.5000bp}
\pgfpathqcurveto{140.6355bp}{103.5000bp}{141.5309bp}{104.3954bp}{141.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{110.9691bp}{109.4870bp}}
\pgftext[base,left]{$\vectortimestamp{1}{2}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.0276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{201.5309bp}{105.5000bp}
\pgfpathqlineto{201.5309bp}{118.4554bp}
\pgfpathqcurveto{201.5309bp}{119.5600bp}{200.6355bp}{120.4554bp}{199.5309bp}{120.4554bp}
\pgfpathqlineto{170.4691bp}{120.4554bp}
\pgfpathqcurveto{169.3645bp}{120.4554bp}{168.4691bp}{119.5600bp}{168.4691bp}{118.4554bp}
\pgfpathqlineto{168.4691bp}{105.5000bp}
\pgfpathqcurveto{168.4691bp}{104.3954bp}{169.3645bp}{103.5000bp}{170.4691bp}{103.5000bp}
\pgfpathqlineto{199.5309bp}{103.5000bp}
\pgfpathqcurveto{200.6355bp}{103.5000bp}{201.5309bp}{104.3954bp}{201.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{201.5309bp}{105.5000bp}
\pgfpathqlineto{201.5309bp}{118.4554bp}
\pgfpathqcurveto{201.5309bp}{119.5600bp}{200.6355bp}{120.4554bp}{199.5309bp}{120.4554bp}
\pgfpathqlineto{170.4691bp}{120.4554bp}
\pgfpathqcurveto{169.3645bp}{120.4554bp}{168.4691bp}{119.5600bp}{168.4691bp}{118.4554bp}
\pgfpathqlineto{168.4691bp}{105.5000bp}
\pgfpathqcurveto{168.4691bp}{104.3954bp}{169.3645bp}{103.5000bp}{170.4691bp}{103.5000bp}
\pgfpathqlineto{199.5309bp}{103.5000bp}
\pgfpathqcurveto{200.6355bp}{103.5000bp}{201.5309bp}{104.3954bp}{201.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{201.5309bp}{105.5000bp}
\pgfpathqlineto{201.5309bp}{118.4554bp}
\pgfpathqcurveto{201.5309bp}{119.5600bp}{200.6355bp}{120.4554bp}{199.5309bp}{120.4554bp}
\pgfpathqlineto{170.4691bp}{120.4554bp}
\pgfpathqcurveto{169.3645bp}{120.4554bp}{168.4691bp}{119.5600bp}{168.4691bp}{118.4554bp}
\pgfpathqlineto{168.4691bp}{105.5000bp}
\pgfpathqcurveto{168.4691bp}{104.3954bp}{169.3645bp}{103.5000bp}{170.4691bp}{103.5000bp}
\pgfpathqlineto{199.5309bp}{103.5000bp}
\pgfpathqcurveto{200.6355bp}{103.5000bp}{201.5309bp}{104.3954bp}{201.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{170.9691bp}{109.4870bp}}
\pgftext[base,left]{$\vectortimestamp{3}{2}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.0276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{291.5309bp}{105.5000bp}
\pgfpathqlineto{291.5309bp}{118.4554bp}
\pgfpathqcurveto{291.5309bp}{119.5600bp}{290.6355bp}{120.4554bp}{289.5309bp}{120.4554bp}
\pgfpathqlineto{260.4691bp}{120.4554bp}
\pgfpathqcurveto{259.3645bp}{120.4554bp}{258.4691bp}{119.5600bp}{258.4691bp}{118.4554bp}
\pgfpathqlineto{258.4691bp}{105.5000bp}
\pgfpathqcurveto{258.4691bp}{104.3954bp}{259.3645bp}{103.5000bp}{260.4691bp}{103.5000bp}
\pgfpathqlineto{289.5309bp}{103.5000bp}
\pgfpathqcurveto{290.6355bp}{103.5000bp}{291.5309bp}{104.3954bp}{291.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{291.5309bp}{105.5000bp}
\pgfpathqlineto{291.5309bp}{118.4554bp}
\pgfpathqcurveto{291.5309bp}{119.5600bp}{290.6355bp}{120.4554bp}{289.5309bp}{120.4554bp}
\pgfpathqlineto{260.4691bp}{120.4554bp}
\pgfpathqcurveto{259.3645bp}{120.4554bp}{258.4691bp}{119.5600bp}{258.4691bp}{118.4554bp}
\pgfpathqlineto{258.4691bp}{105.5000bp}
\pgfpathqcurveto{258.4691bp}{104.3954bp}{259.3645bp}{103.5000bp}{260.4691bp}{103.5000bp}
\pgfpathqlineto{289.5309bp}{103.5000bp}
\pgfpathqcurveto{290.6355bp}{103.5000bp}{291.5309bp}{104.3954bp}{291.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{291.5309bp}{105.5000bp}
\pgfpathqlineto{291.5309bp}{118.4554bp}
\pgfpathqcurveto{291.5309bp}{119.5600bp}{290.6355bp}{120.4554bp}{289.5309bp}{120.4554bp}
\pgfpathqlineto{260.4691bp}{120.4554bp}
\pgfpathqcurveto{259.3645bp}{120.4554bp}{258.4691bp}{119.5600bp}{258.4691bp}{118.4554bp}
\pgfpathqlineto{258.4691bp}{105.5000bp}
\pgfpathqcurveto{258.4691bp}{104.3954bp}{259.3645bp}{103.5000bp}{260.4691bp}{103.5000bp}
\pgfpathqlineto{289.5309bp}{103.5000bp}
\pgfpathqcurveto{290.6355bp}{103.5000bp}{291.5309bp}{104.3954bp}{291.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{260.9691bp}{109.4870bp}}
\pgftext[base,left]{$\vectortimestamp{3}{4}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.0276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{351.5309bp}{105.5000bp}
\pgfpathqlineto{351.5309bp}{118.4554bp}
\pgfpathqcurveto{351.5309bp}{119.5600bp}{350.6355bp}{120.4554bp}{349.5309bp}{120.4554bp}
\pgfpathqlineto{320.4691bp}{120.4554bp}
\pgfpathqcurveto{319.3645bp}{120.4554bp}{318.4691bp}{119.5600bp}{318.4691bp}{118.4554bp}
\pgfpathqlineto{318.4691bp}{105.5000bp}
\pgfpathqcurveto{318.4691bp}{104.3954bp}{319.3645bp}{103.5000bp}{320.4691bp}{103.5000bp}
\pgfpathqlineto{349.5309bp}{103.5000bp}
\pgfpathqcurveto{350.6355bp}{103.5000bp}{351.5309bp}{104.3954bp}{351.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{351.5309bp}{105.5000bp}
\pgfpathqlineto{351.5309bp}{118.4554bp}
\pgfpathqcurveto{351.5309bp}{119.5600bp}{350.6355bp}{120.4554bp}{349.5309bp}{120.4554bp}
\pgfpathqlineto{320.4691bp}{120.4554bp}
\pgfpathqcurveto{319.3645bp}{120.4554bp}{318.4691bp}{119.5600bp}{318.4691bp}{118.4554bp}
\pgfpathqlineto{318.4691bp}{105.5000bp}
\pgfpathqcurveto{318.4691bp}{104.3954bp}{319.3645bp}{103.5000bp}{320.4691bp}{103.5000bp}
\pgfpathqlineto{349.5309bp}{103.5000bp}
\pgfpathqcurveto{350.6355bp}{103.5000bp}{351.5309bp}{104.3954bp}{351.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{351.5309bp}{105.5000bp}
\pgfpathqlineto{351.5309bp}{118.4554bp}
\pgfpathqcurveto{351.5309bp}{119.5600bp}{350.6355bp}{120.4554bp}{349.5309bp}{120.4554bp}
\pgfpathqlineto{320.4691bp}{120.4554bp}
\pgfpathqcurveto{319.3645bp}{120.4554bp}{318.4691bp}{119.5600bp}{318.4691bp}{118.4554bp}
\pgfpathqlineto{318.4691bp}{105.5000bp}
\pgfpathqcurveto{318.4691bp}{104.3954bp}{319.3645bp}{103.5000bp}{320.4691bp}{103.5000bp}
\pgfpathqlineto{349.5309bp}{103.5000bp}
\pgfpathqcurveto{350.6355bp}{103.5000bp}{351.5309bp}{104.3954bp}{351.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{320.9691bp}{109.4870bp}}
\pgftext[base,left]{$\vectortimestamp{5}{4}{0}$}
\end{pgfscope}
\end{pgfpicture}
