\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{383.0000bp}{165.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{40.0000bp}{22.5000bp}
\pgfpathqlineto{356.2974bp}{137.5173bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{364.5662bp}{140.5241bp}
\pgfpathqlineto{353.7489bp}{140.1495bp}
\pgfpathqlineto{356.5445bp}{137.6071bp}
\pgfpathqlineto{356.0350bp}{133.8628bp}
\pgfpathqlineto{364.5662bp}{140.5241bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{356.5445bp}{137.6071bp}
\pgfpathqlineto{356.2974bp}{137.5173bp}
\pgfpathqlineto{356.1266bp}{137.9871bp}
\pgfpathqlineto{356.5445bp}{137.6071bp}
\pgfpathqlineto{356.2974bp}{137.5173bp}
\pgfpathqlineto{356.4683bp}{137.0474bp}
\pgfpathqlineto{356.5445bp}{137.6071bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{50.0000bp}{142.5000bp}
\pgfpathqlineto{73.4794bp}{95.5411bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{77.4143bp}{87.6715bp}
\pgfpathqlineto{75.8022bp}{98.3746bp}
\pgfpathqlineto{73.5970bp}{95.3060bp}
\pgfpathqlineto{69.8190bp}{95.3830bp}
\pgfpathqlineto{77.4143bp}{87.6715bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{73.5970bp}{95.3060bp}
\pgfpathqlineto{73.4794bp}{95.5411bp}
\pgfpathqlineto{73.9267bp}{95.7647bp}
\pgfpathqlineto{73.5970bp}{95.3060bp}
\pgfpathqlineto{73.4794bp}{95.5411bp}
\pgfpathqlineto{73.0322bp}{95.3175bp}
\pgfpathqlineto{73.5970bp}{95.3060bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.0000bp}{82.5000bp}
\pgfpathqlineto{133.4794bp}{129.4589bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.4143bp}{137.3285bp}
\pgfpathqlineto{129.8190bp}{129.6170bp}
\pgfpathqlineto{133.5970bp}{129.6940bp}
\pgfpathqlineto{135.8022bp}{126.6254bp}
\pgfpathqlineto{137.4143bp}{137.3285bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{133.5970bp}{129.6940bp}
\pgfpathqlineto{133.4794bp}{129.4589bp}
\pgfpathqlineto{133.0322bp}{129.6825bp}
\pgfpathqlineto{133.5970bp}{129.6940bp}
\pgfpathqlineto{133.4794bp}{129.4589bp}
\pgfpathqlineto{133.9267bp}{129.2353bp}
\pgfpathqlineto{133.5970bp}{129.6940bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{170.0000bp}{142.5000bp}
\pgfpathqlineto{193.4794bp}{95.5411bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{197.4143bp}{87.6715bp}
\pgfpathqlineto{195.8022bp}{98.3746bp}
\pgfpathqlineto{193.5970bp}{95.3060bp}
\pgfpathqlineto{189.8190bp}{95.3830bp}
\pgfpathqlineto{197.4143bp}{87.6715bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.5970bp}{95.3060bp}
\pgfpathqlineto{193.4794bp}{95.5411bp}
\pgfpathqlineto{193.9267bp}{95.7647bp}
\pgfpathqlineto{193.5970bp}{95.3060bp}
\pgfpathqlineto{193.4794bp}{95.5411bp}
\pgfpathqlineto{193.0322bp}{95.3175bp}
\pgfpathqlineto{193.5970bp}{95.3060bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{260.0000bp}{82.5000bp}
\pgfpathqlineto{283.4794bp}{129.4589bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{287.4143bp}{137.3285bp}
\pgfpathqlineto{279.8190bp}{129.6170bp}
\pgfpathqlineto{283.5970bp}{129.6940bp}
\pgfpathqlineto{285.8022bp}{126.6254bp}
\pgfpathqlineto{287.4143bp}{137.3285bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{283.5970bp}{129.6940bp}
\pgfpathqlineto{283.4794bp}{129.4589bp}
\pgfpathqlineto{283.0322bp}{129.6825bp}
\pgfpathqlineto{283.5970bp}{129.6940bp}
\pgfpathqlineto{283.4794bp}{129.4589bp}
\pgfpathqlineto{283.9267bp}{129.2353bp}
\pgfpathqlineto{283.5970bp}{129.6940bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{320.0000bp}{142.5000bp}
\pgfpathqlineto{343.4794bp}{95.5411bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{347.4143bp}{87.6715bp}
\pgfpathqlineto{345.8022bp}{98.3746bp}
\pgfpathqlineto{343.5970bp}{95.3060bp}
\pgfpathqlineto{339.8190bp}{95.3830bp}
\pgfpathqlineto{347.4143bp}{87.6715bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{343.5970bp}{95.3060bp}
\pgfpathqlineto{343.4794bp}{95.5411bp}
\pgfpathqlineto{343.9267bp}{95.7647bp}
\pgfpathqlineto{343.5970bp}{95.3060bp}
\pgfpathqlineto{343.4794bp}{95.5411bp}
\pgfpathqlineto{343.0322bp}{95.3175bp}
\pgfpathqlineto{343.5970bp}{95.3060bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{22.5000bp}
\pgfpathqlineto{374.2181bp}{22.5000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{22.5000bp}
\pgfpathqlineto{374.2181bp}{25.8382bp}
\pgfpathqlineto{374.2181bp}{19.1618bp}
\pgfpathqlineto{380.0000bp}{22.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{7.5000bp}
\pgfpathqlineto{30.0000bp}{37.5000bp}
\pgfpathqlineto{0.0000bp}{37.5000bp}
\pgfpathqlineto{-0.0000bp}{7.5000bp}
\pgfpathqlineto{30.0000bp}{7.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{22.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{53.0000bp}{0.0000bp}
\pgfpathqlineto{53.0000bp}{15.0000bp}
\pgfpathqlineto{27.0000bp}{15.0000bp}
\pgfpathqlineto{27.0000bp}{0.0000bp}
\pgfpathqlineto{53.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{40.0000bp}{7.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 1\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{43.0000bp}{22.5000bp}
\pgfpathqcurveto{43.0000bp}{24.1569bp}{41.6569bp}{25.5000bp}{40.0000bp}{25.5000bp}
\pgfpathqcurveto{38.3431bp}{25.5000bp}{37.0000bp}{24.1569bp}{37.0000bp}{22.5000bp}
\pgfpathqcurveto{37.0000bp}{20.8431bp}{38.3431bp}{19.5000bp}{40.0000bp}{19.5000bp}
\pgfpathqcurveto{41.6569bp}{19.5000bp}{43.0000bp}{20.8431bp}{43.0000bp}{22.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{82.5000bp}
\pgfpathqlineto{374.2181bp}{82.5000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{82.5000bp}
\pgfpathqlineto{374.2181bp}{85.8382bp}
\pgfpathqlineto{374.2181bp}{79.1618bp}
\pgfpathqlineto{380.0000bp}{82.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{67.5000bp}
\pgfpathqlineto{30.0000bp}{97.5000bp}
\pgfpathqlineto{0.0000bp}{97.5000bp}
\pgfpathqlineto{-0.0000bp}{67.5000bp}
\pgfpathqlineto{30.0000bp}{67.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{82.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{363.0000bp}{60.0000bp}
\pgfpathqlineto{363.0000bp}{75.0000bp}
\pgfpathqlineto{337.0000bp}{75.0000bp}
\pgfpathqlineto{337.0000bp}{60.0000bp}
\pgfpathqlineto{363.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{350.0000bp}{67.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}5 & 5 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{82.5000bp}
\pgfpathqcurveto{353.0000bp}{84.1569bp}{351.6569bp}{85.5000bp}{350.0000bp}{85.5000bp}
\pgfpathqcurveto{348.3431bp}{85.5000bp}{347.0000bp}{84.1569bp}{347.0000bp}{82.5000bp}
\pgfpathqcurveto{347.0000bp}{80.8431bp}{348.3431bp}{79.5000bp}{350.0000bp}{79.5000bp}
\pgfpathqcurveto{351.6569bp}{79.5000bp}{353.0000bp}{80.8431bp}{353.0000bp}{82.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{273.0000bp}{60.0000bp}
\pgfpathqlineto{273.0000bp}{75.0000bp}
\pgfpathqlineto{247.0000bp}{75.0000bp}
\pgfpathqlineto{247.0000bp}{60.0000bp}
\pgfpathqlineto{273.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{260.0000bp}{67.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}3 & 4 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{263.0000bp}{82.5000bp}
\pgfpathqcurveto{263.0000bp}{84.1569bp}{261.6569bp}{85.5000bp}{260.0000bp}{85.5000bp}
\pgfpathqcurveto{258.3431bp}{85.5000bp}{257.0000bp}{84.1569bp}{257.0000bp}{82.5000bp}
\pgfpathqcurveto{257.0000bp}{80.8431bp}{258.3431bp}{79.5000bp}{260.0000bp}{79.5000bp}
\pgfpathqcurveto{261.6569bp}{79.5000bp}{263.0000bp}{80.8431bp}{263.0000bp}{82.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{213.0000bp}{60.0000bp}
\pgfpathqlineto{213.0000bp}{75.0000bp}
\pgfpathqlineto{187.0000bp}{75.0000bp}
\pgfpathqlineto{187.0000bp}{60.0000bp}
\pgfpathqlineto{213.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{200.0000bp}{67.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}3 & 3 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0000bp}{82.5000bp}
\pgfpathqcurveto{203.0000bp}{84.1569bp}{201.6569bp}{85.5000bp}{200.0000bp}{85.5000bp}
\pgfpathqcurveto{198.3431bp}{85.5000bp}{197.0000bp}{84.1569bp}{197.0000bp}{82.5000bp}
\pgfpathqcurveto{197.0000bp}{80.8431bp}{198.3431bp}{79.5000bp}{200.0000bp}{79.5000bp}
\pgfpathqcurveto{201.6569bp}{79.5000bp}{203.0000bp}{80.8431bp}{203.0000bp}{82.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{123.0000bp}{60.0000bp}
\pgfpathqlineto{123.0000bp}{75.0000bp}
\pgfpathqlineto{97.0000bp}{75.0000bp}
\pgfpathqlineto{97.0000bp}{60.0000bp}
\pgfpathqlineto{123.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{110.0000bp}{67.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}1 & 2 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{82.5000bp}
\pgfpathqcurveto{113.0000bp}{84.1569bp}{111.6569bp}{85.5000bp}{110.0000bp}{85.5000bp}
\pgfpathqcurveto{108.3431bp}{85.5000bp}{107.0000bp}{84.1569bp}{107.0000bp}{82.5000bp}
\pgfpathqcurveto{107.0000bp}{80.8431bp}{108.3431bp}{79.5000bp}{110.0000bp}{79.5000bp}
\pgfpathqcurveto{111.6569bp}{79.5000bp}{113.0000bp}{80.8431bp}{113.0000bp}{82.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{93.0000bp}{60.0000bp}
\pgfpathqlineto{93.0000bp}{75.0000bp}
\pgfpathqlineto{67.0000bp}{75.0000bp}
\pgfpathqlineto{67.0000bp}{60.0000bp}
\pgfpathqlineto{93.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{80.0000bp}{67.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}1 & 1 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{82.5000bp}
\pgfpathqcurveto{83.0000bp}{84.1569bp}{81.6569bp}{85.5000bp}{80.0000bp}{85.5000bp}
\pgfpathqcurveto{78.3431bp}{85.5000bp}{77.0000bp}{84.1569bp}{77.0000bp}{82.5000bp}
\pgfpathqcurveto{77.0000bp}{80.8431bp}{78.3431bp}{79.5000bp}{80.0000bp}{79.5000bp}
\pgfpathqcurveto{81.6569bp}{79.5000bp}{83.0000bp}{80.8431bp}{83.0000bp}{82.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{142.5000bp}
\pgfpathqlineto{374.2181bp}{142.5000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{142.5000bp}
\pgfpathqlineto{374.2181bp}{145.8382bp}
\pgfpathqlineto{374.2181bp}{139.1618bp}
\pgfpathqlineto{380.0000bp}{142.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{127.5000bp}
\pgfpathqlineto{30.0000bp}{157.5000bp}
\pgfpathqlineto{0.0000bp}{157.5000bp}
\pgfpathqlineto{-0.0000bp}{127.5000bp}
\pgfpathqlineto{30.0000bp}{127.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{142.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{383.0000bp}{150.0000bp}
\pgfpathqlineto{383.0000bp}{165.0000bp}
\pgfpathqlineto{357.0000bp}{165.0000bp}
\pgfpathqlineto{357.0000bp}{150.0000bp}
\pgfpathqlineto{383.0000bp}{150.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{370.0000bp}{157.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}5 & 4 & 1\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{373.0000bp}{142.5000bp}
\pgfpathqcurveto{373.0000bp}{144.1569bp}{371.6569bp}{145.5000bp}{370.0000bp}{145.5000bp}
\pgfpathqcurveto{368.3431bp}{145.5000bp}{367.0000bp}{144.1569bp}{367.0000bp}{142.5000bp}
\pgfpathqcurveto{367.0000bp}{140.8431bp}{368.3431bp}{139.5000bp}{370.0000bp}{139.5000bp}
\pgfpathqcurveto{371.6569bp}{139.5000bp}{373.0000bp}{140.8431bp}{373.0000bp}{142.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{333.0000bp}{150.0000bp}
\pgfpathqlineto{333.0000bp}{165.0000bp}
\pgfpathqlineto{307.0000bp}{165.0000bp}
\pgfpathqlineto{307.0000bp}{150.0000bp}
\pgfpathqlineto{333.0000bp}{150.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{320.0000bp}{157.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}5 & 4 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{323.0000bp}{142.5000bp}
\pgfpathqcurveto{323.0000bp}{144.1569bp}{321.6569bp}{145.5000bp}{320.0000bp}{145.5000bp}
\pgfpathqcurveto{318.3431bp}{145.5000bp}{317.0000bp}{144.1569bp}{317.0000bp}{142.5000bp}
\pgfpathqcurveto{317.0000bp}{140.8431bp}{318.3431bp}{139.5000bp}{320.0000bp}{139.5000bp}
\pgfpathqcurveto{321.6569bp}{139.5000bp}{323.0000bp}{140.8431bp}{323.0000bp}{142.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{303.0000bp}{150.0000bp}
\pgfpathqlineto{303.0000bp}{165.0000bp}
\pgfpathqlineto{277.0000bp}{165.0000bp}
\pgfpathqlineto{277.0000bp}{150.0000bp}
\pgfpathqlineto{303.0000bp}{150.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{290.0000bp}{157.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}4 & 4 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{142.5000bp}
\pgfpathqcurveto{293.0000bp}{144.1569bp}{291.6569bp}{145.5000bp}{290.0000bp}{145.5000bp}
\pgfpathqcurveto{288.3431bp}{145.5000bp}{287.0000bp}{144.1569bp}{287.0000bp}{142.5000bp}
\pgfpathqcurveto{287.0000bp}{140.8431bp}{288.3431bp}{139.5000bp}{290.0000bp}{139.5000bp}
\pgfpathqcurveto{291.6569bp}{139.5000bp}{293.0000bp}{140.8431bp}{293.0000bp}{142.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{183.0000bp}{150.0000bp}
\pgfpathqlineto{183.0000bp}{165.0000bp}
\pgfpathqlineto{157.0000bp}{165.0000bp}
\pgfpathqlineto{157.0000bp}{150.0000bp}
\pgfpathqlineto{183.0000bp}{150.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{170.0000bp}{157.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}3 & 2 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{142.5000bp}
\pgfpathqcurveto{173.0000bp}{144.1569bp}{171.6569bp}{145.5000bp}{170.0000bp}{145.5000bp}
\pgfpathqcurveto{168.3431bp}{145.5000bp}{167.0000bp}{144.1569bp}{167.0000bp}{142.5000bp}
\pgfpathqcurveto{167.0000bp}{140.8431bp}{168.3431bp}{139.5000bp}{170.0000bp}{139.5000bp}
\pgfpathqcurveto{171.6569bp}{139.5000bp}{173.0000bp}{140.8431bp}{173.0000bp}{142.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{153.0000bp}{150.0000bp}
\pgfpathqlineto{153.0000bp}{165.0000bp}
\pgfpathqlineto{127.0000bp}{165.0000bp}
\pgfpathqlineto{127.0000bp}{150.0000bp}
\pgfpathqlineto{153.0000bp}{150.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{140.0000bp}{157.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}2 & 2 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{142.5000bp}
\pgfpathqcurveto{143.0000bp}{144.1569bp}{141.6569bp}{145.5000bp}{140.0000bp}{145.5000bp}
\pgfpathqcurveto{138.3431bp}{145.5000bp}{137.0000bp}{144.1569bp}{137.0000bp}{142.5000bp}
\pgfpathqcurveto{137.0000bp}{140.8431bp}{138.3431bp}{139.5000bp}{140.0000bp}{139.5000bp}
\pgfpathqcurveto{141.6569bp}{139.5000bp}{143.0000bp}{140.8431bp}{143.0000bp}{142.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{63.0000bp}{150.0000bp}
\pgfpathqlineto{63.0000bp}{165.0000bp}
\pgfpathqlineto{37.0000bp}{165.0000bp}
\pgfpathqlineto{37.0000bp}{150.0000bp}
\pgfpathqlineto{63.0000bp}{150.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{50.0000bp}{157.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}1 & 0 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{53.0000bp}{142.5000bp}
\pgfpathqcurveto{53.0000bp}{144.1569bp}{51.6569bp}{145.5000bp}{50.0000bp}{145.5000bp}
\pgfpathqcurveto{48.3431bp}{145.5000bp}{47.0000bp}{144.1569bp}{47.0000bp}{142.5000bp}
\pgfpathqcurveto{47.0000bp}{140.8431bp}{48.3431bp}{139.5000bp}{50.0000bp}{139.5000bp}
\pgfpathqcurveto{51.6569bp}{139.5000bp}{53.0000bp}{140.8431bp}{53.0000bp}{142.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
