\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{418.0000bp}{198.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{53.0000bp}{39.0000bp}
\pgfpathqlineto{327.5820bp}{152.6201bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{336.8860bp}{156.4701bp}
\pgfpathqlineto{324.4890bp}{155.4989bp}
\pgfpathqlineto{327.8249bp}{152.7206bp}
\pgfpathqlineto{327.4274bp}{148.3976bp}
\pgfpathqlineto{336.8860bp}{156.4701bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{327.8249bp}{152.7206bp}
\pgfpathqlineto{327.5820bp}{152.6201bp}
\pgfpathqlineto{327.3908bp}{153.0821bp}
\pgfpathqlineto{327.8249bp}{152.7206bp}
\pgfpathqlineto{327.5820bp}{152.6201bp}
\pgfpathqlineto{327.7732bp}{152.1581bp}
\pgfpathqlineto{327.8249bp}{152.7206bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{73.0000bp}{159.0000bp}
\pgfpathqlineto{87.7235bp}{114.8296bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{90.9076bp}{105.2773bp}
\pgfpathqlineto{90.8132bp}{117.7119bp}
\pgfpathqlineto{87.8066bp}{114.5802bp}
\pgfpathqlineto{83.5223bp}{115.2816bp}
\pgfpathqlineto{90.9076bp}{105.2773bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{87.8066bp}{114.5802bp}
\pgfpathqlineto{87.7235bp}{114.8296bp}
\pgfpathqlineto{88.1978bp}{114.9877bp}
\pgfpathqlineto{87.8066bp}{114.5802bp}
\pgfpathqlineto{87.7235bp}{114.8296bp}
\pgfpathqlineto{87.2491bp}{114.6715bp}
\pgfpathqlineto{87.8066bp}{114.5802bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{99.0000bp}
\pgfpathqlineto{127.7235bp}{143.1704bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{130.9076bp}{152.7227bp}
\pgfpathqlineto{123.5223bp}{142.7184bp}
\pgfpathqlineto{127.8066bp}{143.4198bp}
\pgfpathqlineto{130.8132bp}{140.2881bp}
\pgfpathqlineto{130.9076bp}{152.7227bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{127.8066bp}{143.4198bp}
\pgfpathqlineto{127.7235bp}{143.1704bp}
\pgfpathqlineto{127.2491bp}{143.3285bp}
\pgfpathqlineto{127.8066bp}{143.4198bp}
\pgfpathqlineto{127.7235bp}{143.1704bp}
\pgfpathqlineto{128.1978bp}{143.0123bp}
\pgfpathqlineto{127.8066bp}{143.4198bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{153.0000bp}{159.0000bp}
\pgfpathqlineto{167.7235bp}{114.8296bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{170.9076bp}{105.2773bp}
\pgfpathqlineto{170.8132bp}{117.7119bp}
\pgfpathqlineto{167.8066bp}{114.5802bp}
\pgfpathqlineto{163.5223bp}{115.2816bp}
\pgfpathqlineto{170.9076bp}{105.2773bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{167.8066bp}{114.5802bp}
\pgfpathqlineto{167.7235bp}{114.8296bp}
\pgfpathqlineto{168.1978bp}{114.9877bp}
\pgfpathqlineto{167.8066bp}{114.5802bp}
\pgfpathqlineto{167.7235bp}{114.8296bp}
\pgfpathqlineto{167.2491bp}{114.6715bp}
\pgfpathqlineto{167.8066bp}{114.5802bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{243.0000bp}{99.0000bp}
\pgfpathqlineto{257.7235bp}{143.1704bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{260.9076bp}{152.7227bp}
\pgfpathqlineto{253.5223bp}{142.7184bp}
\pgfpathqlineto{257.8066bp}{143.4198bp}
\pgfpathqlineto{260.8132bp}{140.2881bp}
\pgfpathqlineto{260.9076bp}{152.7227bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{257.8066bp}{143.4198bp}
\pgfpathqlineto{257.7235bp}{143.1704bp}
\pgfpathqlineto{257.2491bp}{143.3285bp}
\pgfpathqlineto{257.8066bp}{143.4198bp}
\pgfpathqlineto{257.7235bp}{143.1704bp}
\pgfpathqlineto{258.1978bp}{143.0123bp}
\pgfpathqlineto{257.8066bp}{143.4198bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{283.0000bp}{159.0000bp}
\pgfpathqlineto{297.7235bp}{114.8296bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{300.9076bp}{105.2773bp}
\pgfpathqlineto{300.8132bp}{117.7119bp}
\pgfpathqlineto{297.8066bp}{114.5802bp}
\pgfpathqlineto{293.5223bp}{115.2816bp}
\pgfpathqlineto{300.9076bp}{105.2773bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{297.8066bp}{114.5802bp}
\pgfpathqlineto{297.7235bp}{114.8296bp}
\pgfpathqlineto{298.1978bp}{114.9877bp}
\pgfpathqlineto{297.8066bp}{114.5802bp}
\pgfpathqlineto{297.7235bp}{114.8296bp}
\pgfpathqlineto{297.2491bp}{114.6715bp}
\pgfpathqlineto{297.8066bp}{114.5802bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{33.0000bp}{39.0000bp}
\pgfpathqlineto{376.3832bp}{39.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{383.0000bp}{39.0000bp}
\pgfpathqlineto{376.3832bp}{42.8202bp}
\pgfpathqlineto{376.3832bp}{35.1798bp}
\pgfpathqlineto{383.0000bp}{39.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{33.0000bp}{24.0000bp}
\pgfpathqlineto{33.0000bp}{54.0000bp}
\pgfpathqlineto{3.0000bp}{54.0000bp}
\pgfpathqlineto{3.0000bp}{24.0000bp}
\pgfpathqlineto{33.0000bp}{24.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{18.0000bp}{39.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{65.5000bp}{9.0000bp}
\pgfpathqlineto{65.5000bp}{29.0000bp}
\pgfpathqlineto{40.5000bp}{29.0000bp}
\pgfpathqlineto{40.5000bp}{9.0000bp}
\pgfpathqlineto{65.5000bp}{9.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{53.0000bp}{19.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}0\\0\\1\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{56.0000bp}{39.0000bp}
\pgfpathqcurveto{56.0000bp}{40.6569bp}{54.6569bp}{42.0000bp}{53.0000bp}{42.0000bp}
\pgfpathqcurveto{51.3431bp}{42.0000bp}{50.0000bp}{40.6569bp}{50.0000bp}{39.0000bp}
\pgfpathqcurveto{50.0000bp}{37.3431bp}{51.3431bp}{36.0000bp}{53.0000bp}{36.0000bp}
\pgfpathqcurveto{54.6569bp}{36.0000bp}{56.0000bp}{37.3431bp}{56.0000bp}{39.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{33.0000bp}{99.0000bp}
\pgfpathqlineto{376.3832bp}{99.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{383.0000bp}{99.0000bp}
\pgfpathqlineto{376.3832bp}{102.8202bp}
\pgfpathqlineto{376.3832bp}{95.1798bp}
\pgfpathqlineto{383.0000bp}{99.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{33.0000bp}{84.0000bp}
\pgfpathqlineto{33.0000bp}{114.0000bp}
\pgfpathqlineto{3.0000bp}{114.0000bp}
\pgfpathqlineto{3.0000bp}{84.0000bp}
\pgfpathqlineto{33.0000bp}{84.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{18.0000bp}{99.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{315.5000bp}{69.0000bp}
\pgfpathqlineto{315.5000bp}{89.0000bp}
\pgfpathqlineto{290.5000bp}{89.0000bp}
\pgfpathqlineto{290.5000bp}{69.0000bp}
\pgfpathqlineto{315.5000bp}{69.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{303.0000bp}{79.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}5\\5\\0\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{306.0000bp}{99.0000bp}
\pgfpathqcurveto{306.0000bp}{100.6569bp}{304.6569bp}{102.0000bp}{303.0000bp}{102.0000bp}
\pgfpathqcurveto{301.3431bp}{102.0000bp}{300.0000bp}{100.6569bp}{300.0000bp}{99.0000bp}
\pgfpathqcurveto{300.0000bp}{97.3431bp}{301.3431bp}{96.0000bp}{303.0000bp}{96.0000bp}
\pgfpathqcurveto{304.6569bp}{96.0000bp}{306.0000bp}{97.3431bp}{306.0000bp}{99.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{255.5000bp}{69.0000bp}
\pgfpathqlineto{255.5000bp}{89.0000bp}
\pgfpathqlineto{230.5000bp}{89.0000bp}
\pgfpathqlineto{230.5000bp}{69.0000bp}
\pgfpathqlineto{255.5000bp}{69.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{243.0000bp}{79.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}3\\4\\0\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{246.0000bp}{99.0000bp}
\pgfpathqcurveto{246.0000bp}{100.6569bp}{244.6569bp}{102.0000bp}{243.0000bp}{102.0000bp}
\pgfpathqcurveto{241.3431bp}{102.0000bp}{240.0000bp}{100.6569bp}{240.0000bp}{99.0000bp}
\pgfpathqcurveto{240.0000bp}{97.3431bp}{241.3431bp}{96.0000bp}{243.0000bp}{96.0000bp}
\pgfpathqcurveto{244.6569bp}{96.0000bp}{246.0000bp}{97.3431bp}{246.0000bp}{99.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{185.5000bp}{69.0000bp}
\pgfpathqlineto{185.5000bp}{89.0000bp}
\pgfpathqlineto{160.5000bp}{89.0000bp}
\pgfpathqlineto{160.5000bp}{69.0000bp}
\pgfpathqlineto{185.5000bp}{69.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{173.0000bp}{79.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}3\\3\\0\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{176.0000bp}{99.0000bp}
\pgfpathqcurveto{176.0000bp}{100.6569bp}{174.6569bp}{102.0000bp}{173.0000bp}{102.0000bp}
\pgfpathqcurveto{171.3431bp}{102.0000bp}{170.0000bp}{100.6569bp}{170.0000bp}{99.0000bp}
\pgfpathqcurveto{170.0000bp}{97.3431bp}{171.3431bp}{96.0000bp}{173.0000bp}{96.0000bp}
\pgfpathqcurveto{174.6569bp}{96.0000bp}{176.0000bp}{97.3431bp}{176.0000bp}{99.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{125.5000bp}{69.0000bp}
\pgfpathqlineto{125.5000bp}{89.0000bp}
\pgfpathqlineto{100.5000bp}{89.0000bp}
\pgfpathqlineto{100.5000bp}{69.0000bp}
\pgfpathqlineto{125.5000bp}{69.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{113.0000bp}{79.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}1\\2\\0\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{116.0000bp}{99.0000bp}
\pgfpathqcurveto{116.0000bp}{100.6569bp}{114.6569bp}{102.0000bp}{113.0000bp}{102.0000bp}
\pgfpathqcurveto{111.3431bp}{102.0000bp}{110.0000bp}{100.6569bp}{110.0000bp}{99.0000bp}
\pgfpathqcurveto{110.0000bp}{97.3431bp}{111.3431bp}{96.0000bp}{113.0000bp}{96.0000bp}
\pgfpathqcurveto{114.6569bp}{96.0000bp}{116.0000bp}{97.3431bp}{116.0000bp}{99.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{105.5000bp}{69.0000bp}
\pgfpathqlineto{105.5000bp}{89.0000bp}
\pgfpathqlineto{80.5000bp}{89.0000bp}
\pgfpathqlineto{80.5000bp}{69.0000bp}
\pgfpathqlineto{105.5000bp}{69.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{93.0000bp}{79.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}1\\1\\0\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{96.0000bp}{99.0000bp}
\pgfpathqcurveto{96.0000bp}{100.6569bp}{94.6569bp}{102.0000bp}{93.0000bp}{102.0000bp}
\pgfpathqcurveto{91.3431bp}{102.0000bp}{90.0000bp}{100.6569bp}{90.0000bp}{99.0000bp}
\pgfpathqcurveto{90.0000bp}{97.3431bp}{91.3431bp}{96.0000bp}{93.0000bp}{96.0000bp}
\pgfpathqcurveto{94.6569bp}{96.0000bp}{96.0000bp}{97.3431bp}{96.0000bp}{99.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{33.0000bp}{159.0000bp}
\pgfpathqlineto{376.3832bp}{159.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{383.0000bp}{159.0000bp}
\pgfpathqlineto{376.3832bp}{162.8202bp}
\pgfpathqlineto{376.3832bp}{155.1798bp}
\pgfpathqlineto{383.0000bp}{159.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{33.0000bp}{144.0000bp}
\pgfpathqlineto{33.0000bp}{174.0000bp}
\pgfpathqlineto{3.0000bp}{174.0000bp}
\pgfpathqlineto{3.0000bp}{144.0000bp}
\pgfpathqlineto{33.0000bp}{144.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{18.0000bp}{159.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{355.5000bp}{169.0000bp}
\pgfpathqlineto{355.5000bp}{189.0000bp}
\pgfpathqlineto{330.5000bp}{189.0000bp}
\pgfpathqlineto{330.5000bp}{169.0000bp}
\pgfpathqlineto{355.5000bp}{169.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{343.0000bp}{179.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}5\\4\\1\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{346.0000bp}{159.0000bp}
\pgfpathqcurveto{346.0000bp}{160.6569bp}{344.6569bp}{162.0000bp}{343.0000bp}{162.0000bp}
\pgfpathqcurveto{341.3431bp}{162.0000bp}{340.0000bp}{160.6569bp}{340.0000bp}{159.0000bp}
\pgfpathqcurveto{340.0000bp}{157.3431bp}{341.3431bp}{156.0000bp}{343.0000bp}{156.0000bp}
\pgfpathqcurveto{344.6569bp}{156.0000bp}{346.0000bp}{157.3431bp}{346.0000bp}{159.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{295.5000bp}{169.0000bp}
\pgfpathqlineto{295.5000bp}{189.0000bp}
\pgfpathqlineto{270.5000bp}{189.0000bp}
\pgfpathqlineto{270.5000bp}{169.0000bp}
\pgfpathqlineto{295.5000bp}{169.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{283.0000bp}{179.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}5\\4\\0\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{286.0000bp}{159.0000bp}
\pgfpathqcurveto{286.0000bp}{160.6569bp}{284.6569bp}{162.0000bp}{283.0000bp}{162.0000bp}
\pgfpathqcurveto{281.3431bp}{162.0000bp}{280.0000bp}{160.6569bp}{280.0000bp}{159.0000bp}
\pgfpathqcurveto{280.0000bp}{157.3431bp}{281.3431bp}{156.0000bp}{283.0000bp}{156.0000bp}
\pgfpathqcurveto{284.6569bp}{156.0000bp}{286.0000bp}{157.3431bp}{286.0000bp}{159.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{275.5000bp}{169.0000bp}
\pgfpathqlineto{275.5000bp}{189.0000bp}
\pgfpathqlineto{250.5000bp}{189.0000bp}
\pgfpathqlineto{250.5000bp}{169.0000bp}
\pgfpathqlineto{275.5000bp}{169.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{263.0000bp}{179.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}4\\4\\0\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{266.0000bp}{159.0000bp}
\pgfpathqcurveto{266.0000bp}{160.6569bp}{264.6569bp}{162.0000bp}{263.0000bp}{162.0000bp}
\pgfpathqcurveto{261.3431bp}{162.0000bp}{260.0000bp}{160.6569bp}{260.0000bp}{159.0000bp}
\pgfpathqcurveto{260.0000bp}{157.3431bp}{261.3431bp}{156.0000bp}{263.0000bp}{156.0000bp}
\pgfpathqcurveto{264.6569bp}{156.0000bp}{266.0000bp}{157.3431bp}{266.0000bp}{159.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{165.5000bp}{169.0000bp}
\pgfpathqlineto{165.5000bp}{189.0000bp}
\pgfpathqlineto{140.5000bp}{189.0000bp}
\pgfpathqlineto{140.5000bp}{169.0000bp}
\pgfpathqlineto{165.5000bp}{169.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{153.0000bp}{179.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}3\\2\\0\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{156.0000bp}{159.0000bp}
\pgfpathqcurveto{156.0000bp}{160.6569bp}{154.6569bp}{162.0000bp}{153.0000bp}{162.0000bp}
\pgfpathqcurveto{151.3431bp}{162.0000bp}{150.0000bp}{160.6569bp}{150.0000bp}{159.0000bp}
\pgfpathqcurveto{150.0000bp}{157.3431bp}{151.3431bp}{156.0000bp}{153.0000bp}{156.0000bp}
\pgfpathqcurveto{154.6569bp}{156.0000bp}{156.0000bp}{157.3431bp}{156.0000bp}{159.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{145.5000bp}{169.0000bp}
\pgfpathqlineto{145.5000bp}{189.0000bp}
\pgfpathqlineto{120.5000bp}{189.0000bp}
\pgfpathqlineto{120.5000bp}{169.0000bp}
\pgfpathqlineto{145.5000bp}{169.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{133.0000bp}{179.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}2\\2\\0\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{136.0000bp}{159.0000bp}
\pgfpathqcurveto{136.0000bp}{160.6569bp}{134.6569bp}{162.0000bp}{133.0000bp}{162.0000bp}
\pgfpathqcurveto{131.3431bp}{162.0000bp}{130.0000bp}{160.6569bp}{130.0000bp}{159.0000bp}
\pgfpathqcurveto{130.0000bp}{157.3431bp}{131.3431bp}{156.0000bp}{133.0000bp}{156.0000bp}
\pgfpathqcurveto{134.6569bp}{156.0000bp}{136.0000bp}{157.3431bp}{136.0000bp}{159.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{85.5000bp}{169.0000bp}
\pgfpathqlineto{85.5000bp}{189.0000bp}
\pgfpathqlineto{60.5000bp}{189.0000bp}
\pgfpathqlineto{60.5000bp}{169.0000bp}
\pgfpathqlineto{85.5000bp}{169.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{73.0000bp}{179.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}1\\0\\0\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{76.0000bp}{159.0000bp}
\pgfpathqcurveto{76.0000bp}{160.6569bp}{74.6569bp}{162.0000bp}{73.0000bp}{162.0000bp}
\pgfpathqcurveto{71.3431bp}{162.0000bp}{70.0000bp}{160.6569bp}{70.0000bp}{159.0000bp}
\pgfpathqcurveto{70.0000bp}{157.3431bp}{71.3431bp}{156.0000bp}{73.0000bp}{156.0000bp}
\pgfpathqcurveto{74.6569bp}{156.0000bp}{76.0000bp}{157.3431bp}{76.0000bp}{159.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
