\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{196.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{60.0000bp}{98.0000bp}
\pgfpathqlineto{113.3689bp}{147.2636bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{120.3877bp}{153.7425bp}
\pgfpathqlineto{109.6870bp}{148.8186bp}
\pgfpathqlineto{113.5621bp}{147.4419bp}
\pgfpathqlineto{114.6249bp}{143.4693bp}
\pgfpathqlineto{120.3877bp}{153.7425bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{113.5621bp}{147.4419bp}
\pgfpathqlineto{113.3689bp}{147.2636bp}
\pgfpathqlineto{113.0298bp}{147.6310bp}
\pgfpathqlineto{113.5621bp}{147.4419bp}
\pgfpathqlineto{113.3689bp}{147.2636bp}
\pgfpathqlineto{113.7081bp}{146.8962bp}
\pgfpathqlineto{113.5621bp}{147.4419bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{170.0000bp}{158.0000bp}
\pgfpathqlineto{214.3041bp}{109.6683bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{220.7585bp}{102.6271bp}
\pgfpathqlineto{215.8718bp}{113.3447bp}
\pgfpathqlineto{214.4817bp}{109.4745bp}
\pgfpathqlineto{210.5054bp}{108.4255bp}
\pgfpathqlineto{220.7585bp}{102.6271bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{214.4817bp}{109.4745bp}
\pgfpathqlineto{214.3041bp}{109.6683bp}
\pgfpathqlineto{214.6727bp}{110.0061bp}
\pgfpathqlineto{214.4817bp}{109.4745bp}
\pgfpathqlineto{214.3041bp}{109.6683bp}
\pgfpathqlineto{213.9355bp}{109.3304bp}
\pgfpathqlineto{214.4817bp}{109.4745bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{140.0000bp}{38.0000bp}
\pgfpathqlineto{331.3395bp}{150.0036bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{339.5829bp}{154.8290bp}
\pgfpathqlineto{328.0761bp}{152.3110bp}
\pgfpathqlineto{331.5664bp}{150.1364bp}
\pgfpathqlineto{331.7537bp}{146.0284bp}
\pgfpathqlineto{339.5829bp}{154.8290bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{331.5664bp}{150.1364bp}
\pgfpathqlineto{331.3395bp}{150.0036bp}
\pgfpathqlineto{331.0869bp}{150.4351bp}
\pgfpathqlineto{331.5664bp}{150.1364bp}
\pgfpathqlineto{331.3395bp}{150.0036bp}
\pgfpathqlineto{331.5921bp}{149.5721bp}
\pgfpathqlineto{331.5664bp}{150.1364bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{275.0000bp}{98.0000bp}
\pgfpathqlineto{337.6398bp}{47.8882bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.0985bp}{41.9212bp}
\pgfpathqlineto{338.6246bp}{51.7617bp}
\pgfpathqlineto{337.8451bp}{47.7240bp}
\pgfpathqlineto{334.0769bp}{46.0771bp}
\pgfpathqlineto{345.0985bp}{41.9212bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{337.8451bp}{47.7240bp}
\pgfpathqlineto{337.6398bp}{47.8882bp}
\pgfpathqlineto{337.9521bp}{48.2786bp}
\pgfpathqlineto{337.8451bp}{47.7240bp}
\pgfpathqlineto{337.6398bp}{47.8882bp}
\pgfpathqlineto{337.3274bp}{47.4977bp}
\pgfpathqlineto{337.8451bp}{47.7240bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{80.0000bp}{158.0000bp}
\pgfpathqlineto{276.2568bp}{45.8533bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{284.5501bp}{41.1142bp}
\pgfpathqlineto{276.6294bp}{49.8327bp}
\pgfpathqlineto{276.4850bp}{45.7229bp}
\pgfpathqlineto{273.0176bp}{43.5119bp}
\pgfpathqlineto{284.5501bp}{41.1142bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{276.4850bp}{45.7229bp}
\pgfpathqlineto{276.2568bp}{45.8533bp}
\pgfpathqlineto{276.5048bp}{46.2874bp}
\pgfpathqlineto{276.4850bp}{45.7229bp}
\pgfpathqlineto{276.2568bp}{45.8533bp}
\pgfpathqlineto{276.0087bp}{45.4192bp}
\pgfpathqlineto{276.4850bp}{45.7229bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{38.0000bp}
\pgfpathqlineto{373.7231bp}{38.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{38.0000bp}
\pgfpathqlineto{373.7231bp}{41.6240bp}
\pgfpathqlineto{373.7231bp}{34.3760bp}
\pgfpathqlineto{380.0000bp}{38.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{23.0000bp}
\pgfpathqlineto{30.0000bp}{53.0000bp}
\pgfpathqlineto{0.0000bp}{53.0000bp}
\pgfpathqlineto{-0.0000bp}{23.0000bp}
\pgfpathqlineto{30.0000bp}{23.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{38.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{365.0000bp}{0.0000bp}
\pgfpathqlineto{365.0000bp}{36.0000bp}
\pgfpathqlineto{335.0000bp}{36.0000bp}
\pgfpathqlineto{335.0000bp}{0.0000bp}
\pgfpathqlineto{365.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{350.0000bp}{18.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}3 & 3 & 3\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{38.0000bp}
\pgfpathqcurveto{353.0000bp}{39.6569bp}{351.6569bp}{41.0000bp}{350.0000bp}{41.0000bp}
\pgfpathqcurveto{348.3431bp}{41.0000bp}{347.0000bp}{39.6569bp}{347.0000bp}{38.0000bp}
\pgfpathqcurveto{347.0000bp}{36.3431bp}{348.3431bp}{35.0000bp}{350.0000bp}{35.0000bp}
\pgfpathqcurveto{351.6569bp}{35.0000bp}{353.0000bp}{36.3431bp}{353.0000bp}{38.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{305.0000bp}{0.0000bp}
\pgfpathqlineto{305.0000bp}{36.0000bp}
\pgfpathqlineto{275.0000bp}{36.0000bp}
\pgfpathqlineto{275.0000bp}{0.0000bp}
\pgfpathqlineto{305.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{290.0000bp}{18.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}1 & 0 & 2\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{38.0000bp}
\pgfpathqcurveto{293.0000bp}{39.6569bp}{291.6569bp}{41.0000bp}{290.0000bp}{41.0000bp}
\pgfpathqcurveto{288.3431bp}{41.0000bp}{287.0000bp}{39.6569bp}{287.0000bp}{38.0000bp}
\pgfpathqcurveto{287.0000bp}{36.3431bp}{288.3431bp}{35.0000bp}{290.0000bp}{35.0000bp}
\pgfpathqcurveto{291.6569bp}{35.0000bp}{293.0000bp}{36.3431bp}{293.0000bp}{38.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{155.0000bp}{0.0000bp}
\pgfpathqlineto{155.0000bp}{36.0000bp}
\pgfpathqlineto{125.0000bp}{36.0000bp}
\pgfpathqlineto{125.0000bp}{0.0000bp}
\pgfpathqlineto{155.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{140.0000bp}{18.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 1\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{38.0000bp}
\pgfpathqcurveto{143.0000bp}{39.6569bp}{141.6569bp}{41.0000bp}{140.0000bp}{41.0000bp}
\pgfpathqcurveto{138.3431bp}{41.0000bp}{137.0000bp}{39.6569bp}{137.0000bp}{38.0000bp}
\pgfpathqcurveto{137.0000bp}{36.3431bp}{138.3431bp}{35.0000bp}{140.0000bp}{35.0000bp}
\pgfpathqcurveto{141.6569bp}{35.0000bp}{143.0000bp}{36.3431bp}{143.0000bp}{38.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{98.0000bp}
\pgfpathqlineto{373.7231bp}{98.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{98.0000bp}
\pgfpathqlineto{373.7231bp}{101.6240bp}
\pgfpathqlineto{373.7231bp}{94.3760bp}
\pgfpathqlineto{380.0000bp}{98.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{83.0000bp}
\pgfpathqlineto{30.0000bp}{113.0000bp}
\pgfpathqlineto{0.0000bp}{113.0000bp}
\pgfpathqlineto{-0.0000bp}{83.0000bp}
\pgfpathqlineto{30.0000bp}{83.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{98.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{295.0000bp}{100.0000bp}
\pgfpathqlineto{295.0000bp}{136.0000bp}
\pgfpathqlineto{265.0000bp}{136.0000bp}
\pgfpathqlineto{265.0000bp}{100.0000bp}
\pgfpathqlineto{295.0000bp}{100.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{280.0000bp}{118.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}3 & 3 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{278.0000bp}{98.0000bp}
\pgfpathqcurveto{278.0000bp}{99.6569bp}{276.6569bp}{101.0000bp}{275.0000bp}{101.0000bp}
\pgfpathqcurveto{273.3431bp}{101.0000bp}{272.0000bp}{99.6569bp}{272.0000bp}{98.0000bp}
\pgfpathqcurveto{272.0000bp}{96.3431bp}{273.3431bp}{95.0000bp}{275.0000bp}{95.0000bp}
\pgfpathqcurveto{276.6569bp}{95.0000bp}{278.0000bp}{96.3431bp}{278.0000bp}{98.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{250.0000bp}{100.0000bp}
\pgfpathqlineto{250.0000bp}{136.0000bp}
\pgfpathqlineto{220.0000bp}{136.0000bp}
\pgfpathqlineto{220.0000bp}{100.0000bp}
\pgfpathqlineto{250.0000bp}{100.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{235.0000bp}{118.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}3 & 1 & 0\\0 & 2 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{228.0000bp}{98.0000bp}
\pgfpathqcurveto{228.0000bp}{99.6569bp}{226.6569bp}{101.0000bp}{225.0000bp}{101.0000bp}
\pgfpathqcurveto{223.3431bp}{101.0000bp}{222.0000bp}{99.6569bp}{222.0000bp}{98.0000bp}
\pgfpathqcurveto{222.0000bp}{96.3431bp}{223.3431bp}{95.0000bp}{225.0000bp}{95.0000bp}
\pgfpathqcurveto{226.6569bp}{95.0000bp}{228.0000bp}{96.3431bp}{228.0000bp}{98.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{75.0000bp}{60.0000bp}
\pgfpathqlineto{75.0000bp}{96.0000bp}
\pgfpathqlineto{45.0000bp}{96.0000bp}
\pgfpathqlineto{45.0000bp}{60.0000bp}
\pgfpathqlineto{75.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{60.0000bp}{78.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}0 & 0 & 0\\0 & 1 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{98.0000bp}
\pgfpathqcurveto{63.0000bp}{99.6569bp}{61.6569bp}{101.0000bp}{60.0000bp}{101.0000bp}
\pgfpathqcurveto{58.3431bp}{101.0000bp}{57.0000bp}{99.6569bp}{57.0000bp}{98.0000bp}
\pgfpathqcurveto{57.0000bp}{96.3431bp}{58.3431bp}{95.0000bp}{60.0000bp}{95.0000bp}
\pgfpathqcurveto{61.6569bp}{95.0000bp}{63.0000bp}{96.3431bp}{63.0000bp}{98.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{158.0000bp}
\pgfpathqlineto{373.7231bp}{158.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{158.0000bp}
\pgfpathqlineto{373.7231bp}{161.6240bp}
\pgfpathqlineto{373.7231bp}{154.3760bp}
\pgfpathqlineto{380.0000bp}{158.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{143.0000bp}
\pgfpathqlineto{30.0000bp}{173.0000bp}
\pgfpathqlineto{0.0000bp}{173.0000bp}
\pgfpathqlineto{-0.0000bp}{143.0000bp}
\pgfpathqlineto{30.0000bp}{143.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{158.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{360.0000bp}{160.0000bp}
\pgfpathqlineto{360.0000bp}{196.0000bp}
\pgfpathqlineto{330.0000bp}{196.0000bp}
\pgfpathqlineto{330.0000bp}{160.0000bp}
\pgfpathqlineto{360.0000bp}{160.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{345.0000bp}{178.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}4 & 1 & 1\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{348.0000bp}{158.0000bp}
\pgfpathqcurveto{348.0000bp}{159.6569bp}{346.6569bp}{161.0000bp}{345.0000bp}{161.0000bp}
\pgfpathqcurveto{343.3431bp}{161.0000bp}{342.0000bp}{159.6569bp}{342.0000bp}{158.0000bp}
\pgfpathqcurveto{342.0000bp}{156.3431bp}{343.3431bp}{155.0000bp}{345.0000bp}{155.0000bp}
\pgfpathqcurveto{346.6569bp}{155.0000bp}{348.0000bp}{156.3431bp}{348.0000bp}{158.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{185.0000bp}{160.0000bp}
\pgfpathqlineto{185.0000bp}{196.0000bp}
\pgfpathqlineto{155.0000bp}{196.0000bp}
\pgfpathqlineto{155.0000bp}{160.0000bp}
\pgfpathqlineto{185.0000bp}{160.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{170.0000bp}{178.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}3 & 1 & 0\\0 & 1 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{158.0000bp}
\pgfpathqcurveto{173.0000bp}{159.6569bp}{171.6569bp}{161.0000bp}{170.0000bp}{161.0000bp}
\pgfpathqcurveto{168.3431bp}{161.0000bp}{167.0000bp}{159.6569bp}{167.0000bp}{158.0000bp}
\pgfpathqcurveto{167.0000bp}{156.3431bp}{168.3431bp}{155.0000bp}{170.0000bp}{155.0000bp}
\pgfpathqcurveto{171.6569bp}{155.0000bp}{173.0000bp}{156.3431bp}{173.0000bp}{158.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{140.0000bp}{160.0000bp}
\pgfpathqlineto{140.0000bp}{196.0000bp}
\pgfpathqlineto{110.0000bp}{196.0000bp}
\pgfpathqlineto{110.0000bp}{160.0000bp}
\pgfpathqlineto{140.0000bp}{160.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{125.0000bp}{178.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}2 & 1 & 0\\0 & 1 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{128.0000bp}{158.0000bp}
\pgfpathqcurveto{128.0000bp}{159.6569bp}{126.6569bp}{161.0000bp}{125.0000bp}{161.0000bp}
\pgfpathqcurveto{123.3431bp}{161.0000bp}{122.0000bp}{159.6569bp}{122.0000bp}{158.0000bp}
\pgfpathqcurveto{122.0000bp}{156.3431bp}{123.3431bp}{155.0000bp}{125.0000bp}{155.0000bp}
\pgfpathqcurveto{126.6569bp}{155.0000bp}{128.0000bp}{156.3431bp}{128.0000bp}{158.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{95.0000bp}{160.0000bp}
\pgfpathqlineto{95.0000bp}{196.0000bp}
\pgfpathqlineto{65.0000bp}{196.0000bp}
\pgfpathqlineto{65.0000bp}{160.0000bp}
\pgfpathqlineto{95.0000bp}{160.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{80.0000bp}{178.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}1 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{158.0000bp}
\pgfpathqcurveto{83.0000bp}{159.6569bp}{81.6569bp}{161.0000bp}{80.0000bp}{161.0000bp}
\pgfpathqcurveto{78.3431bp}{161.0000bp}{77.0000bp}{159.6569bp}{77.0000bp}{158.0000bp}
\pgfpathqcurveto{77.0000bp}{156.3431bp}{78.3431bp}{155.0000bp}{80.0000bp}{155.0000bp}
\pgfpathqcurveto{81.6569bp}{155.0000bp}{83.0000bp}{156.3431bp}{83.0000bp}{158.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
