\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{330.0000bp}{110.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{0.7648bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{134.5157bp}{3.0000bp}
\pgfpathqlineto{301.8236bp}{3.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{308.5157bp}{3.0000bp}
\pgfpathqlineto{300.6875bp}{5.5435bp}
\pgfpathqlineto{302.0247bp}{3.0000bp}
\pgfpathqlineto{300.6875bp}{0.4565bp}
\pgfpathqlineto{308.5157bp}{3.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{302.0247bp}{3.0000bp}
\pgfpathqlineto{301.8236bp}{3.0000bp}
\pgfpathqlineto{301.8236bp}{3.3824bp}
\pgfpathqlineto{302.0247bp}{3.0000bp}
\pgfpathqlineto{301.8236bp}{3.0000bp}
\pgfpathqlineto{301.8236bp}{2.6176bp}
\pgfpathqlineto{302.0247bp}{3.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7648bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{14.5157bp}{3.0000bp}
\pgfpathqlineto{121.8236bp}{3.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{128.5157bp}{3.0000bp}
\pgfpathqlineto{120.6875bp}{5.5435bp}
\pgfpathqlineto{122.0247bp}{3.0000bp}
\pgfpathqlineto{120.6875bp}{0.4565bp}
\pgfpathqlineto{128.5157bp}{3.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{122.0247bp}{3.0000bp}
\pgfpathqlineto{121.8236bp}{3.0000bp}
\pgfpathqlineto{121.8236bp}{3.3824bp}
\pgfpathqlineto{122.0247bp}{3.0000bp}
\pgfpathqlineto{121.8236bp}{3.0000bp}
\pgfpathqlineto{121.8236bp}{2.6176bp}
\pgfpathqlineto{122.0247bp}{3.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7648bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{194.5157bp}{48.0000bp}
\pgfpathqlineto{241.8236bp}{48.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{248.5157bp}{48.0000bp}
\pgfpathqlineto{240.6875bp}{50.5435bp}
\pgfpathqlineto{242.0247bp}{48.0000bp}
\pgfpathqlineto{240.6875bp}{45.4565bp}
\pgfpathqlineto{248.5157bp}{48.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{242.0247bp}{48.0000bp}
\pgfpathqlineto{241.8236bp}{48.0000bp}
\pgfpathqlineto{241.8236bp}{48.3824bp}
\pgfpathqlineto{242.0247bp}{48.0000bp}
\pgfpathqlineto{241.8236bp}{48.0000bp}
\pgfpathqlineto{241.8236bp}{47.6176bp}
\pgfpathqlineto{242.0247bp}{48.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7648bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{14.5157bp}{48.0000bp}
\pgfpathqlineto{181.8236bp}{48.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{188.5157bp}{48.0000bp}
\pgfpathqlineto{180.6875bp}{50.5435bp}
\pgfpathqlineto{182.0247bp}{48.0000bp}
\pgfpathqlineto{180.6875bp}{45.4565bp}
\pgfpathqlineto{188.5157bp}{48.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{182.0247bp}{48.0000bp}
\pgfpathqlineto{181.8236bp}{48.0000bp}
\pgfpathqlineto{181.8236bp}{48.3824bp}
\pgfpathqlineto{182.0247bp}{48.0000bp}
\pgfpathqlineto{181.8236bp}{48.0000bp}
\pgfpathqlineto{181.8236bp}{47.6176bp}
\pgfpathqlineto{182.0247bp}{48.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7648bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{134.5157bp}{93.0000bp}
\pgfpathqlineto{181.8236bp}{93.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{188.5157bp}{93.0000bp}
\pgfpathqlineto{180.6875bp}{95.5435bp}
\pgfpathqlineto{182.0247bp}{93.0000bp}
\pgfpathqlineto{180.6875bp}{90.4565bp}
\pgfpathqlineto{188.5157bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{182.0247bp}{93.0000bp}
\pgfpathqlineto{181.8236bp}{93.0000bp}
\pgfpathqlineto{181.8236bp}{93.3824bp}
\pgfpathqlineto{182.0247bp}{93.0000bp}
\pgfpathqlineto{181.8236bp}{93.0000bp}
\pgfpathqlineto{181.8236bp}{92.6176bp}
\pgfpathqlineto{182.0247bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7648bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{74.5157bp}{93.0000bp}
\pgfpathqlineto{121.8236bp}{93.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{128.5157bp}{93.0000bp}
\pgfpathqlineto{120.6875bp}{95.5435bp}
\pgfpathqlineto{122.0247bp}{93.0000bp}
\pgfpathqlineto{120.6875bp}{90.4565bp}
\pgfpathqlineto{128.5157bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{122.0247bp}{93.0000bp}
\pgfpathqlineto{121.8236bp}{93.0000bp}
\pgfpathqlineto{121.8236bp}{93.3824bp}
\pgfpathqlineto{122.0247bp}{93.0000bp}
\pgfpathqlineto{121.8236bp}{93.0000bp}
\pgfpathqlineto{121.8236bp}{92.6176bp}
\pgfpathqlineto{122.0247bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7648bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{14.5157bp}{93.0000bp}
\pgfpathqlineto{61.8236bp}{93.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{68.5157bp}{93.0000bp}
\pgfpathqlineto{60.6875bp}{95.5435bp}
\pgfpathqlineto{62.0247bp}{93.0000bp}
\pgfpathqlineto{60.6875bp}{90.4565bp}
\pgfpathqlineto{68.5157bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{62.0247bp}{93.0000bp}
\pgfpathqlineto{61.8236bp}{93.0000bp}
\pgfpathqlineto{61.8236bp}{93.3824bp}
\pgfpathqlineto{62.0247bp}{93.0000bp}
\pgfpathqlineto{61.8236bp}{93.0000bp}
\pgfpathqlineto{61.8236bp}{92.6176bp}
\pgfpathqlineto{62.0247bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7648bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{253.9158bp}{46.1999bp}
\pgfpathqlineto{303.7619bp}{8.8153bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{309.1155bp}{4.8001bp}
\pgfpathqlineto{304.3791bp}{11.5318bp}
\pgfpathqlineto{303.9227bp}{8.6947bp}
\pgfpathqlineto{301.3268bp}{7.4622bp}
\pgfpathqlineto{309.1155bp}{4.8001bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{303.9227bp}{8.6947bp}
\pgfpathqlineto{303.7619bp}{8.8153bp}
\pgfpathqlineto{303.9913bp}{9.1212bp}
\pgfpathqlineto{303.9227bp}{8.6947bp}
\pgfpathqlineto{303.7619bp}{8.8153bp}
\pgfpathqlineto{303.5325bp}{8.5094bp}
\pgfpathqlineto{303.9227bp}{8.6947bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7648bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{133.9158bp}{91.1999bp}
\pgfpathqlineto{183.7619bp}{53.8153bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{189.1155bp}{49.8001bp}
\pgfpathqlineto{184.3791bp}{56.5318bp}
\pgfpathqlineto{183.9227bp}{53.6947bp}
\pgfpathqlineto{181.3268bp}{52.4622bp}
\pgfpathqlineto{189.1155bp}{49.8001bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{183.9227bp}{53.6947bp}
\pgfpathqlineto{183.7619bp}{53.8153bp}
\pgfpathqlineto{183.9913bp}{54.1212bp}
\pgfpathqlineto{183.9227bp}{53.6947bp}
\pgfpathqlineto{183.7619bp}{53.8153bp}
\pgfpathqlineto{183.5325bp}{53.5094bp}
\pgfpathqlineto{183.9227bp}{53.6947bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7648bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{14.1995bp}{4.3419bp}
\pgfpathqlineto{182.8463bp}{88.6653bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{188.8318bp}{91.6581bp}
\pgfpathqlineto{180.6925bp}{90.4322bp}
\pgfpathqlineto{183.0261bp}{88.7552bp}
\pgfpathqlineto{182.9675bp}{85.8822bp}
\pgfpathqlineto{188.8318bp}{91.6581bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{183.0261bp}{88.7552bp}
\pgfpathqlineto{182.8463bp}{88.6653bp}
\pgfpathqlineto{182.6753bp}{89.0073bp}
\pgfpathqlineto{183.0261bp}{88.7552bp}
\pgfpathqlineto{182.8463bp}{88.6653bp}
\pgfpathqlineto{183.0173bp}{88.3233bp}
\pgfpathqlineto{183.0261bp}{88.7552bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7648bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{13.9158bp}{91.1999bp}
\pgfpathqlineto{123.7619bp}{8.8153bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{129.1155bp}{4.8001bp}
\pgfpathqlineto{124.3791bp}{11.5318bp}
\pgfpathqlineto{123.9227bp}{8.6947bp}
\pgfpathqlineto{121.3268bp}{7.4622bp}
\pgfpathqlineto{129.1155bp}{4.8001bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{123.9227bp}{8.6947bp}
\pgfpathqlineto{123.7619bp}{8.8153bp}
\pgfpathqlineto{123.9913bp}{9.1212bp}
\pgfpathqlineto{123.9227bp}{8.6947bp}
\pgfpathqlineto{123.7619bp}{8.8153bp}
\pgfpathqlineto{123.5325bp}{8.5094bp}
\pgfpathqlineto{123.9227bp}{8.6947bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7648bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{13.9158bp}{49.8001bp}
\pgfpathqlineto{63.7619bp}{87.1847bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{69.1155bp}{91.1999bp}
\pgfpathqlineto{61.3268bp}{88.5378bp}
\pgfpathqlineto{63.9227bp}{87.3053bp}
\pgfpathqlineto{64.3791bp}{84.4682bp}
\pgfpathqlineto{69.1155bp}{91.1999bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{63.9227bp}{87.3053bp}
\pgfpathqlineto{63.7619bp}{87.1847bp}
\pgfpathqlineto{63.5325bp}{87.4906bp}
\pgfpathqlineto{63.9227bp}{87.3053bp}
\pgfpathqlineto{63.7619bp}{87.1847bp}
\pgfpathqlineto{63.9913bp}{86.8788bp}
\pgfpathqlineto{63.9227bp}{87.3053bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{309.0610bp}{9.3643bp}}
\pgftext[base,left]{$\mrecv{5}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{314.5157bp}{3.0000bp}
\pgfpathqcurveto{314.5157bp}{4.6569bp}{313.1725bp}{6.0000bp}{311.5157bp}{6.0000bp}
\pgfpathqcurveto{309.8588bp}{6.0000bp}{308.5157bp}{4.6569bp}{308.5157bp}{3.0000bp}
\pgfpathqcurveto{308.5157bp}{1.3431bp}{309.8588bp}{0.0000bp}{311.5157bp}{0.0000bp}
\pgfpathqcurveto{313.1725bp}{0.0000bp}{314.5157bp}{1.3431bp}{314.5157bp}{3.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{180.5757bp}{102.8790bp}}
\pgftext[base,left]{$\mrecv{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{194.5157bp}{93.0000bp}
\pgfpathqcurveto{194.5157bp}{94.6569bp}{193.1725bp}{96.0000bp}{191.5157bp}{96.0000bp}
\pgfpathqcurveto{189.8588bp}{96.0000bp}{188.5157bp}{94.6569bp}{188.5157bp}{93.0000bp}
\pgfpathqcurveto{188.5157bp}{91.3431bp}{189.8588bp}{90.0000bp}{191.5157bp}{90.0000bp}
\pgfpathqcurveto{193.1725bp}{90.0000bp}{194.5157bp}{91.3431bp}{194.5157bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{129.0610bp}{9.3643bp}}
\pgftext[base,left]{$\mrecv{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{134.5157bp}{3.0000bp}
\pgfpathqcurveto{134.5157bp}{4.6569bp}{133.1725bp}{6.0000bp}{131.5157bp}{6.0000bp}
\pgfpathqcurveto{129.8588bp}{6.0000bp}{128.5157bp}{4.6569bp}{128.5157bp}{3.0000bp}
\pgfpathqcurveto{128.5157bp}{1.3431bp}{129.8588bp}{0.0000bp}{131.5157bp}{0.0000bp}
\pgfpathqcurveto{133.1725bp}{0.0000bp}{134.5157bp}{1.3431bp}{134.5157bp}{3.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{240.0000bp}{57.0072bp}}
\pgftext[base,left]{$\msend{5}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{254.5157bp}{48.0000bp}
\pgfpathqcurveto{254.5157bp}{49.6569bp}{253.1725bp}{51.0000bp}{251.5157bp}{51.0000bp}
\pgfpathqcurveto{249.8588bp}{51.0000bp}{248.5157bp}{49.6569bp}{248.5157bp}{48.0000bp}
\pgfpathqcurveto{248.5157bp}{46.3431bp}{249.8588bp}{45.0000bp}{251.5157bp}{45.0000bp}
\pgfpathqcurveto{253.1725bp}{45.0000bp}{254.5157bp}{46.3431bp}{254.5157bp}{48.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{189.0610bp}{54.3643bp}}
\pgftext[base,left]{$\mrecv{4}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{194.5157bp}{48.0000bp}
\pgfpathqcurveto{194.5157bp}{49.6569bp}{193.1725bp}{51.0000bp}{191.5157bp}{51.0000bp}
\pgfpathqcurveto{189.8588bp}{51.0000bp}{188.5157bp}{49.6569bp}{188.5157bp}{48.0000bp}
\pgfpathqcurveto{188.5157bp}{46.3431bp}{189.8588bp}{45.0000bp}{191.5157bp}{45.0000bp}
\pgfpathqcurveto{193.1725bp}{45.0000bp}{194.5157bp}{46.3431bp}{194.5157bp}{48.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{120.0000bp}{102.0072bp}}
\pgftext[base,left]{$\msend{4}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{134.5157bp}{93.0000bp}
\pgfpathqcurveto{134.5157bp}{94.6569bp}{133.1725bp}{96.0000bp}{131.5157bp}{96.0000bp}
\pgfpathqcurveto{129.8588bp}{96.0000bp}{128.5157bp}{94.6569bp}{128.5157bp}{93.0000bp}
\pgfpathqcurveto{128.5157bp}{91.3431bp}{129.8588bp}{90.0000bp}{131.5157bp}{90.0000bp}
\pgfpathqcurveto{133.1725bp}{90.0000bp}{134.5157bp}{91.3431bp}{134.5157bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{-0.0000bp}{12.0072bp}}
\pgftext[base,left]{$\msend{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{14.5157bp}{3.0000bp}
\pgfpathqcurveto{14.5157bp}{4.6569bp}{13.1725bp}{6.0000bp}{11.5157bp}{6.0000bp}
\pgfpathqcurveto{9.8588bp}{6.0000bp}{8.5157bp}{4.6569bp}{8.5157bp}{3.0000bp}
\pgfpathqcurveto{8.5157bp}{1.3431bp}{9.8588bp}{0.0000bp}{11.5157bp}{0.0000bp}
\pgfpathqcurveto{13.1725bp}{0.0000bp}{14.5157bp}{1.3431bp}{14.5157bp}{3.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{60.5757bp}{102.8790bp}}
\pgftext[base,left]{$\mrecv{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{74.5157bp}{93.0000bp}
\pgfpathqcurveto{74.5157bp}{94.6569bp}{73.1725bp}{96.0000bp}{71.5157bp}{96.0000bp}
\pgfpathqcurveto{69.8588bp}{96.0000bp}{68.5157bp}{94.6569bp}{68.5157bp}{93.0000bp}
\pgfpathqcurveto{68.5157bp}{91.3431bp}{69.8588bp}{90.0000bp}{71.5157bp}{90.0000bp}
\pgfpathqcurveto{73.1725bp}{90.0000bp}{74.5157bp}{91.3431bp}{74.5157bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{-0.0000bp}{102.0072bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{14.5157bp}{93.0000bp}
\pgfpathqcurveto{14.5157bp}{94.6569bp}{13.1725bp}{96.0000bp}{11.5157bp}{96.0000bp}
\pgfpathqcurveto{9.8588bp}{96.0000bp}{8.5157bp}{94.6569bp}{8.5157bp}{93.0000bp}
\pgfpathqcurveto{8.5157bp}{91.3431bp}{9.8588bp}{90.0000bp}{11.5157bp}{90.0000bp}
\pgfpathqcurveto{13.1725bp}{90.0000bp}{14.5157bp}{91.3431bp}{14.5157bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{-0.0000bp}{57.0072bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{14.5157bp}{48.0000bp}
\pgfpathqcurveto{14.5157bp}{49.6569bp}{13.1725bp}{51.0000bp}{11.5157bp}{51.0000bp}
\pgfpathqcurveto{9.8588bp}{51.0000bp}{8.5157bp}{49.6569bp}{8.5157bp}{48.0000bp}
\pgfpathqcurveto{8.5157bp}{46.3431bp}{9.8588bp}{45.0000bp}{11.5157bp}{45.0000bp}
\pgfpathqcurveto{13.1725bp}{45.0000bp}{14.5157bp}{46.3431bp}{14.5157bp}{48.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
