\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{419.0000bp}{249.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{320.9489bp}{212.0974bp}
\pgfpathqlineto{344.4455bp}{141.6076bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{348.0276bp}{130.8614bp}
\pgfpathqlineto{347.9211bp}{144.8918bp}
\pgfpathqlineto{344.5287bp}{141.3583bp}
\pgfpathqlineto{339.6946bp}{142.1496bp}
\pgfpathqlineto{348.0276bp}{130.8614bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{344.5287bp}{141.3583bp}
\pgfpathqlineto{344.4455bp}{141.6076bp}
\pgfpathqlineto{344.9199bp}{141.7658bp}
\pgfpathqlineto{344.5287bp}{141.3583bp}
\pgfpathqlineto{344.4455bp}{141.6076bp}
\pgfpathqlineto{343.9712bp}{141.4495bp}
\pgfpathqlineto{344.5287bp}{141.3583bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{260.9489bp}{127.7911bp}
\pgfpathqlineto{284.4455bp}{198.2809bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{288.0276bp}{209.0271bp}
\pgfpathqlineto{279.6946bp}{197.7389bp}
\pgfpathqlineto{284.5287bp}{198.5302bp}
\pgfpathqlineto{287.9211bp}{194.9967bp}
\pgfpathqlineto{288.0276bp}{209.0271bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{284.5287bp}{198.5302bp}
\pgfpathqlineto{284.4455bp}{198.2809bp}
\pgfpathqlineto{283.9712bp}{198.4390bp}
\pgfpathqlineto{284.5287bp}{198.5302bp}
\pgfpathqlineto{284.4455bp}{198.2809bp}
\pgfpathqlineto{284.9199bp}{198.1227bp}
\pgfpathqlineto{284.5287bp}{198.5302bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{170.9489bp}{212.0974bp}
\pgfpathqlineto{194.4455bp}{141.6076bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{198.0276bp}{130.8614bp}
\pgfpathqlineto{197.9211bp}{144.8918bp}
\pgfpathqlineto{194.5287bp}{141.3583bp}
\pgfpathqlineto{189.6946bp}{142.1496bp}
\pgfpathqlineto{198.0276bp}{130.8614bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{194.5287bp}{141.3583bp}
\pgfpathqlineto{194.4455bp}{141.6076bp}
\pgfpathqlineto{194.9199bp}{141.7658bp}
\pgfpathqlineto{194.5287bp}{141.3583bp}
\pgfpathqlineto{194.4455bp}{141.6076bp}
\pgfpathqlineto{193.9712bp}{141.4495bp}
\pgfpathqlineto{194.5287bp}{141.3583bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.9489bp}{127.7911bp}
\pgfpathqlineto{134.4455bp}{198.2809bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{138.0276bp}{209.0271bp}
\pgfpathqlineto{129.6946bp}{197.7389bp}
\pgfpathqlineto{134.5287bp}{198.5302bp}
\pgfpathqlineto{137.9211bp}{194.9967bp}
\pgfpathqlineto{138.0276bp}{209.0271bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{134.5287bp}{198.5302bp}
\pgfpathqlineto{134.4455bp}{198.2809bp}
\pgfpathqlineto{133.9712bp}{198.4390bp}
\pgfpathqlineto{134.5287bp}{198.5302bp}
\pgfpathqlineto{134.4455bp}{198.2809bp}
\pgfpathqlineto{134.9199bp}{198.1227bp}
\pgfpathqlineto{134.5287bp}{198.5302bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{50.9489bp}{212.0974bp}
\pgfpathqlineto{74.4455bp}{141.6076bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{78.0276bp}{130.8614bp}
\pgfpathqlineto{77.9211bp}{144.8918bp}
\pgfpathqlineto{74.5287bp}{141.3583bp}
\pgfpathqlineto{69.6946bp}{142.1496bp}
\pgfpathqlineto{78.0276bp}{130.8614bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{74.5287bp}{141.3583bp}
\pgfpathqlineto{74.4455bp}{141.6076bp}
\pgfpathqlineto{74.9199bp}{141.7658bp}
\pgfpathqlineto{74.5287bp}{141.3583bp}
\pgfpathqlineto{74.4455bp}{141.6076bp}
\pgfpathqlineto{73.9712bp}{141.4495bp}
\pgfpathqlineto{74.5287bp}{141.3583bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{42.6342bp}{36.3811bp}
\pgfpathqlineto{354.5802bp}{206.5335bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{364.5246bp}{211.9577bp}
\pgfpathqlineto{350.7337bp}{209.3742bp}
\pgfpathqlineto{354.8110bp}{206.6593bp}
\pgfpathqlineto{354.8860bp}{201.7615bp}
\pgfpathqlineto{364.5246bp}{211.9577bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{354.8110bp}{206.6593bp}
\pgfpathqlineto{354.5802bp}{206.5335bp}
\pgfpathqlineto{354.3408bp}{206.9724bp}
\pgfpathqlineto{354.8110bp}{206.6593bp}
\pgfpathqlineto{354.5802bp}{206.5335bp}
\pgfpathqlineto{354.8196bp}{206.0945bp}
\pgfpathqlineto{354.8110bp}{206.6593bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{34.9443bp}
\pgfpathqlineto{382.5562bp}{34.9443bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{34.9443bp}
\pgfpathqlineto{382.5562bp}{39.2419bp}
\pgfpathqlineto{382.5562bp}{30.6466bp}
\pgfpathqlineto{390.0000bp}{34.9443bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{19.9443bp}
\pgfpathqlineto{30.0000bp}{49.9443bp}
\pgfpathqlineto{0.0000bp}{49.9443bp}
\pgfpathqlineto{-0.0000bp}{19.9443bp}
\pgfpathqlineto{30.0000bp}{19.9443bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{34.9443bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{10.2759bp}{12.4536bp}}
\pgftext[base,left]{$m_1^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 1\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{43.0000bp}{34.9443bp}
\pgfpathqcurveto{43.0000bp}{36.6011bp}{41.6569bp}{37.9443bp}{40.0000bp}{37.9443bp}
\pgfpathqcurveto{38.3431bp}{37.9443bp}{37.0000bp}{36.6011bp}{37.0000bp}{34.9443bp}
\pgfpathqcurveto{37.0000bp}{33.2874bp}{38.3431bp}{31.9443bp}{40.0000bp}{31.9443bp}
\pgfpathqcurveto{41.6569bp}{31.9443bp}{43.0000bp}{33.2874bp}{43.0000bp}{34.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{124.9443bp}
\pgfpathqlineto{382.5562bp}{124.9443bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{124.9443bp}
\pgfpathqlineto{382.5562bp}{129.2419bp}
\pgfpathqlineto{382.5562bp}{120.6466bp}
\pgfpathqlineto{390.0000bp}{124.9443bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{109.9443bp}
\pgfpathqlineto{30.0000bp}{139.9443bp}
\pgfpathqlineto{0.0000bp}{139.9443bp}
\pgfpathqlineto{-0.0000bp}{109.9443bp}
\pgfpathqlineto{30.0000bp}{109.9443bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{124.9443bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{320.8335bp}{102.4536bp}}
\pgftext[base,left]{$m_6^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}5 & 4 & 0\\5 & 5 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{124.9443bp}
\pgfpathqcurveto{353.0000bp}{126.6011bp}{351.6569bp}{127.9443bp}{350.0000bp}{127.9443bp}
\pgfpathqcurveto{348.3431bp}{127.9443bp}{347.0000bp}{126.6011bp}{347.0000bp}{124.9443bp}
\pgfpathqcurveto{347.0000bp}{123.2874bp}{348.3431bp}{121.9443bp}{350.0000bp}{121.9443bp}
\pgfpathqcurveto{351.6569bp}{121.9443bp}{353.0000bp}{123.2874bp}{353.0000bp}{124.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{250.2759bp}{102.4536bp}}
\pgftext[base,left]{$m_5^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 2 & 0\\3 & 4 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{263.0000bp}{124.9443bp}
\pgfpathqcurveto{263.0000bp}{126.6011bp}{261.6569bp}{127.9443bp}{260.0000bp}{127.9443bp}
\pgfpathqcurveto{258.3431bp}{127.9443bp}{257.0000bp}{126.6011bp}{257.0000bp}{124.9443bp}
\pgfpathqcurveto{257.0000bp}{123.2874bp}{258.3431bp}{121.9443bp}{260.0000bp}{121.9443bp}
\pgfpathqcurveto{261.6569bp}{121.9443bp}{263.0000bp}{123.2874bp}{263.0000bp}{124.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{190.8335bp}{102.4536bp}}
\pgftext[base,left]{$m_4^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 2 & 0\\3 & 3 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0000bp}{124.9443bp}
\pgfpathqcurveto{203.0000bp}{126.6011bp}{201.6569bp}{127.9443bp}{200.0000bp}{127.9443bp}
\pgfpathqcurveto{198.3431bp}{127.9443bp}{197.0000bp}{126.6011bp}{197.0000bp}{124.9443bp}
\pgfpathqcurveto{197.0000bp}{123.2874bp}{198.3431bp}{121.9443bp}{200.0000bp}{121.9443bp}
\pgfpathqcurveto{201.6569bp}{121.9443bp}{203.0000bp}{123.2874bp}{203.0000bp}{124.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{80.2759bp}{102.4536bp}}
\pgftext[base,left]{$m_3^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}1 & 0 & 0\\1 & 2 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{124.9443bp}
\pgfpathqcurveto{113.0000bp}{126.6011bp}{111.6569bp}{127.9443bp}{110.0000bp}{127.9443bp}
\pgfpathqcurveto{108.3431bp}{127.9443bp}{107.0000bp}{126.6011bp}{107.0000bp}{124.9443bp}
\pgfpathqcurveto{107.0000bp}{123.2874bp}{108.3431bp}{121.9443bp}{110.0000bp}{121.9443bp}
\pgfpathqcurveto{111.6569bp}{121.9443bp}{113.0000bp}{123.2874bp}{113.0000bp}{124.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{16.1925bp}{102.4536bp}}
\pgftext[base,left]{$m_2^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}1 & 0 & 0\\1 & 1 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{124.9443bp}
\pgfpathqcurveto{83.0000bp}{126.6011bp}{81.6569bp}{127.9443bp}{80.0000bp}{127.9443bp}
\pgfpathqcurveto{78.3431bp}{127.9443bp}{77.0000bp}{126.6011bp}{77.0000bp}{124.9443bp}
\pgfpathqcurveto{77.0000bp}{123.2874bp}{78.3431bp}{121.9443bp}{80.0000bp}{121.9443bp}
\pgfpathqcurveto{81.6569bp}{121.9443bp}{83.0000bp}{123.2874bp}{83.0000bp}{124.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{214.9443bp}
\pgfpathqlineto{382.5562bp}{214.9443bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{214.9443bp}
\pgfpathqlineto{382.5562bp}{219.2419bp}
\pgfpathqlineto{382.5562bp}{210.6466bp}
\pgfpathqlineto{390.0000bp}{214.9443bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{199.9443bp}
\pgfpathqlineto{30.0000bp}{229.9443bp}
\pgfpathqlineto{0.0000bp}{229.9443bp}
\pgfpathqlineto{-0.0000bp}{199.9443bp}
\pgfpathqlineto{30.0000bp}{199.9443bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{214.9443bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{360.8335bp}{232.4536bp}}
\pgftext[base,left]{$m_1^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}6 & 4 & 1\\3 & 4 & 0\\0 & 0 & 1\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{373.0000bp}{214.9443bp}
\pgfpathqcurveto{373.0000bp}{216.6011bp}{371.6569bp}{217.9443bp}{370.0000bp}{217.9443bp}
\pgfpathqcurveto{368.3431bp}{217.9443bp}{367.0000bp}{216.6011bp}{367.0000bp}{214.9443bp}
\pgfpathqcurveto{367.0000bp}{213.2874bp}{368.3431bp}{211.9443bp}{370.0000bp}{211.9443bp}
\pgfpathqcurveto{371.6569bp}{211.9443bp}{373.0000bp}{213.2874bp}{373.0000bp}{214.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{290.2759bp}{232.4536bp}}
\pgftext[base,left]{$m_6^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}5 & 4 & 0\\3 & 4 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{323.0000bp}{214.9443bp}
\pgfpathqcurveto{323.0000bp}{216.6011bp}{321.6569bp}{217.9443bp}{320.0000bp}{217.9443bp}
\pgfpathqcurveto{318.3431bp}{217.9443bp}{317.0000bp}{216.6011bp}{317.0000bp}{214.9443bp}
\pgfpathqcurveto{317.0000bp}{213.2874bp}{318.3431bp}{211.9443bp}{320.0000bp}{211.9443bp}
\pgfpathqcurveto{321.6569bp}{211.9443bp}{323.0000bp}{213.2874bp}{323.0000bp}{214.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{226.1925bp}{232.4536bp}}
\pgftext[base,left]{$m_5^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}4 & 4 & 0\\3 & 4 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{214.9443bp}
\pgfpathqcurveto{293.0000bp}{216.6011bp}{291.6569bp}{217.9443bp}{290.0000bp}{217.9443bp}
\pgfpathqcurveto{288.3431bp}{217.9443bp}{287.0000bp}{216.6011bp}{287.0000bp}{214.9443bp}
\pgfpathqcurveto{287.0000bp}{213.2874bp}{288.3431bp}{211.9443bp}{290.0000bp}{211.9443bp}
\pgfpathqcurveto{291.6569bp}{211.9443bp}{293.0000bp}{213.2874bp}{293.0000bp}{214.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{160.2759bp}{232.4536bp}}
\pgftext[base,left]{$m_4^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 2 & 0\\1 & 2 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{214.9443bp}
\pgfpathqcurveto{173.0000bp}{216.6011bp}{171.6569bp}{217.9443bp}{170.0000bp}{217.9443bp}
\pgfpathqcurveto{168.3431bp}{217.9443bp}{167.0000bp}{216.6011bp}{167.0000bp}{214.9443bp}
\pgfpathqcurveto{167.0000bp}{213.2874bp}{168.3431bp}{211.9443bp}{170.0000bp}{211.9443bp}
\pgfpathqcurveto{171.6569bp}{211.9443bp}{173.0000bp}{213.2874bp}{173.0000bp}{214.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{90.8335bp}{232.4536bp}}
\pgftext[base,left]{$m_3^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}2 & 2 & 0\\1 & 2 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{214.9443bp}
\pgfpathqcurveto{143.0000bp}{216.6011bp}{141.6569bp}{217.9443bp}{140.0000bp}{217.9443bp}
\pgfpathqcurveto{138.3431bp}{217.9443bp}{137.0000bp}{216.6011bp}{137.0000bp}{214.9443bp}
\pgfpathqcurveto{137.0000bp}{213.2874bp}{138.3431bp}{211.9443bp}{140.0000bp}{211.9443bp}
\pgfpathqcurveto{141.6569bp}{211.9443bp}{143.0000bp}{213.2874bp}{143.0000bp}{214.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{20.2759bp}{232.4536bp}}
\pgftext[base,left]{$m_2^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}1 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{53.0000bp}{214.9443bp}
\pgfpathqcurveto{53.0000bp}{216.6011bp}{51.6569bp}{217.9443bp}{50.0000bp}{217.9443bp}
\pgfpathqcurveto{48.3431bp}{217.9443bp}{47.0000bp}{216.6011bp}{47.0000bp}{214.9443bp}
\pgfpathqcurveto{47.0000bp}{213.2874bp}{48.3431bp}{211.9443bp}{50.0000bp}{211.9443bp}
\pgfpathqcurveto{51.6569bp}{211.9443bp}{53.0000bp}{213.2874bp}{53.0000bp}{214.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2946bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{125.8518bp}{55.5000bp}
\pgfpathqlineto{125.8518bp}{86.3885bp}
\pgfpathqcurveto{125.8518bp}{87.4931bp}{124.9564bp}{88.3885bp}{123.8518bp}{88.3885bp}
\pgfpathqlineto{88.1482bp}{88.3885bp}
\pgfpathqcurveto{87.0436bp}{88.3885bp}{86.1482bp}{87.4931bp}{86.1482bp}{86.3885bp}
\pgfpathqlineto{86.1482bp}{55.5000bp}
\pgfpathqcurveto{86.1482bp}{54.3954bp}{87.0436bp}{53.5000bp}{88.1482bp}{53.5000bp}
\pgfpathqlineto{123.8518bp}{53.5000bp}
\pgfpathqcurveto{124.9564bp}{53.5000bp}{125.8518bp}{54.3954bp}{125.8518bp}{55.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.2946bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{125.8518bp}{55.5000bp}
\pgfpathqlineto{125.8518bp}{86.3885bp}
\pgfpathqcurveto{125.8518bp}{87.4931bp}{124.9564bp}{88.3885bp}{123.8518bp}{88.3885bp}
\pgfpathqlineto{88.1482bp}{88.3885bp}
\pgfpathqcurveto{87.0436bp}{88.3885bp}{86.1482bp}{87.4931bp}{86.1482bp}{86.3885bp}
\pgfpathqlineto{86.1482bp}{55.5000bp}
\pgfpathqcurveto{86.1482bp}{54.3954bp}{87.0436bp}{53.5000bp}{88.1482bp}{53.5000bp}
\pgfpathqlineto{123.8518bp}{53.5000bp}
\pgfpathqcurveto{124.9564bp}{53.5000bp}{125.8518bp}{54.3954bp}{125.8518bp}{55.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{125.8518bp}{55.5000bp}
\pgfpathqlineto{125.8518bp}{86.3885bp}
\pgfpathqcurveto{125.8518bp}{87.4931bp}{124.9564bp}{88.3885bp}{123.8518bp}{88.3885bp}
\pgfpathqlineto{88.1482bp}{88.3885bp}
\pgfpathqcurveto{87.0436bp}{88.3885bp}{86.1482bp}{87.4931bp}{86.1482bp}{86.3885bp}
\pgfpathqlineto{86.1482bp}{55.5000bp}
\pgfpathqcurveto{86.1482bp}{54.3954bp}{87.0436bp}{53.5000bp}{88.1482bp}{53.5000bp}
\pgfpathqlineto{123.8518bp}{53.5000bp}
\pgfpathqcurveto{124.9564bp}{53.5000bp}{125.8518bp}{54.3954bp}{125.8518bp}{55.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{88.6482bp}{68.4536bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 1\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2946bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{84.8518bp}{154.5000bp}
\pgfpathqlineto{84.8518bp}{185.3885bp}
\pgfpathqcurveto{84.8518bp}{186.4931bp}{83.9564bp}{187.3885bp}{82.8518bp}{187.3885bp}
\pgfpathqlineto{47.1482bp}{187.3885bp}
\pgfpathqcurveto{46.0436bp}{187.3885bp}{45.1482bp}{186.4931bp}{45.1482bp}{185.3885bp}
\pgfpathqlineto{45.1482bp}{154.5000bp}
\pgfpathqcurveto{45.1482bp}{153.3954bp}{46.0436bp}{152.5000bp}{47.1482bp}{152.5000bp}
\pgfpathqlineto{82.8518bp}{152.5000bp}
\pgfpathqcurveto{83.9564bp}{152.5000bp}{84.8518bp}{153.3954bp}{84.8518bp}{154.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.2946bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{84.8518bp}{154.5000bp}
\pgfpathqlineto{84.8518bp}{185.3885bp}
\pgfpathqcurveto{84.8518bp}{186.4931bp}{83.9564bp}{187.3885bp}{82.8518bp}{187.3885bp}
\pgfpathqlineto{47.1482bp}{187.3885bp}
\pgfpathqcurveto{46.0436bp}{187.3885bp}{45.1482bp}{186.4931bp}{45.1482bp}{185.3885bp}
\pgfpathqlineto{45.1482bp}{154.5000bp}
\pgfpathqcurveto{45.1482bp}{153.3954bp}{46.0436bp}{152.5000bp}{47.1482bp}{152.5000bp}
\pgfpathqlineto{82.8518bp}{152.5000bp}
\pgfpathqcurveto{83.9564bp}{152.5000bp}{84.8518bp}{153.3954bp}{84.8518bp}{154.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{84.8518bp}{154.5000bp}
\pgfpathqlineto{84.8518bp}{185.3885bp}
\pgfpathqcurveto{84.8518bp}{186.4931bp}{83.9564bp}{187.3885bp}{82.8518bp}{187.3885bp}
\pgfpathqlineto{47.1482bp}{187.3885bp}
\pgfpathqcurveto{46.0436bp}{187.3885bp}{45.1482bp}{186.4931bp}{45.1482bp}{185.3885bp}
\pgfpathqlineto{45.1482bp}{154.5000bp}
\pgfpathqcurveto{45.1482bp}{153.3954bp}{46.0436bp}{152.5000bp}{47.1482bp}{152.5000bp}
\pgfpathqlineto{82.8518bp}{152.5000bp}
\pgfpathqcurveto{83.9564bp}{152.5000bp}{84.8518bp}{153.3954bp}{84.8518bp}{154.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{47.6482bp}{167.4536bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}1 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2946bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{144.8518bp}{154.5000bp}
\pgfpathqlineto{144.8518bp}{185.3885bp}
\pgfpathqcurveto{144.8518bp}{186.4931bp}{143.9564bp}{187.3885bp}{142.8518bp}{187.3885bp}
\pgfpathqlineto{107.1482bp}{187.3885bp}
\pgfpathqcurveto{106.0436bp}{187.3885bp}{105.1482bp}{186.4931bp}{105.1482bp}{185.3885bp}
\pgfpathqlineto{105.1482bp}{154.5000bp}
\pgfpathqcurveto{105.1482bp}{153.3954bp}{106.0436bp}{152.5000bp}{107.1482bp}{152.5000bp}
\pgfpathqlineto{142.8518bp}{152.5000bp}
\pgfpathqcurveto{143.9564bp}{152.5000bp}{144.8518bp}{153.3954bp}{144.8518bp}{154.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.2946bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{144.8518bp}{154.5000bp}
\pgfpathqlineto{144.8518bp}{185.3885bp}
\pgfpathqcurveto{144.8518bp}{186.4931bp}{143.9564bp}{187.3885bp}{142.8518bp}{187.3885bp}
\pgfpathqlineto{107.1482bp}{187.3885bp}
\pgfpathqcurveto{106.0436bp}{187.3885bp}{105.1482bp}{186.4931bp}{105.1482bp}{185.3885bp}
\pgfpathqlineto{105.1482bp}{154.5000bp}
\pgfpathqcurveto{105.1482bp}{153.3954bp}{106.0436bp}{152.5000bp}{107.1482bp}{152.5000bp}
\pgfpathqlineto{142.8518bp}{152.5000bp}
\pgfpathqcurveto{143.9564bp}{152.5000bp}{144.8518bp}{153.3954bp}{144.8518bp}{154.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{144.8518bp}{154.5000bp}
\pgfpathqlineto{144.8518bp}{185.3885bp}
\pgfpathqcurveto{144.8518bp}{186.4931bp}{143.9564bp}{187.3885bp}{142.8518bp}{187.3885bp}
\pgfpathqlineto{107.1482bp}{187.3885bp}
\pgfpathqcurveto{106.0436bp}{187.3885bp}{105.1482bp}{186.4931bp}{105.1482bp}{185.3885bp}
\pgfpathqlineto{105.1482bp}{154.5000bp}
\pgfpathqcurveto{105.1482bp}{153.3954bp}{106.0436bp}{152.5000bp}{107.1482bp}{152.5000bp}
\pgfpathqlineto{142.8518bp}{152.5000bp}
\pgfpathqcurveto{143.9564bp}{152.5000bp}{144.8518bp}{153.3954bp}{144.8518bp}{154.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{107.6482bp}{167.4536bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}1 & 0 & 0\\1 & 2 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2946bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{204.8518bp}{154.5000bp}
\pgfpathqlineto{204.8518bp}{185.3885bp}
\pgfpathqcurveto{204.8518bp}{186.4931bp}{203.9564bp}{187.3885bp}{202.8518bp}{187.3885bp}
\pgfpathqlineto{167.1482bp}{187.3885bp}
\pgfpathqcurveto{166.0436bp}{187.3885bp}{165.1482bp}{186.4931bp}{165.1482bp}{185.3885bp}
\pgfpathqlineto{165.1482bp}{154.5000bp}
\pgfpathqcurveto{165.1482bp}{153.3954bp}{166.0436bp}{152.5000bp}{167.1482bp}{152.5000bp}
\pgfpathqlineto{202.8518bp}{152.5000bp}
\pgfpathqcurveto{203.9564bp}{152.5000bp}{204.8518bp}{153.3954bp}{204.8518bp}{154.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.2946bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{204.8518bp}{154.5000bp}
\pgfpathqlineto{204.8518bp}{185.3885bp}
\pgfpathqcurveto{204.8518bp}{186.4931bp}{203.9564bp}{187.3885bp}{202.8518bp}{187.3885bp}
\pgfpathqlineto{167.1482bp}{187.3885bp}
\pgfpathqcurveto{166.0436bp}{187.3885bp}{165.1482bp}{186.4931bp}{165.1482bp}{185.3885bp}
\pgfpathqlineto{165.1482bp}{154.5000bp}
\pgfpathqcurveto{165.1482bp}{153.3954bp}{166.0436bp}{152.5000bp}{167.1482bp}{152.5000bp}
\pgfpathqlineto{202.8518bp}{152.5000bp}
\pgfpathqcurveto{203.9564bp}{152.5000bp}{204.8518bp}{153.3954bp}{204.8518bp}{154.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{204.8518bp}{154.5000bp}
\pgfpathqlineto{204.8518bp}{185.3885bp}
\pgfpathqcurveto{204.8518bp}{186.4931bp}{203.9564bp}{187.3885bp}{202.8518bp}{187.3885bp}
\pgfpathqlineto{167.1482bp}{187.3885bp}
\pgfpathqcurveto{166.0436bp}{187.3885bp}{165.1482bp}{186.4931bp}{165.1482bp}{185.3885bp}
\pgfpathqlineto{165.1482bp}{154.5000bp}
\pgfpathqcurveto{165.1482bp}{153.3954bp}{166.0436bp}{152.5000bp}{167.1482bp}{152.5000bp}
\pgfpathqlineto{202.8518bp}{152.5000bp}
\pgfpathqcurveto{203.9564bp}{152.5000bp}{204.8518bp}{153.3954bp}{204.8518bp}{154.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{167.6482bp}{167.4536bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 2 & 0\\1 & 2 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2946bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{294.8518bp}{154.5000bp}
\pgfpathqlineto{294.8518bp}{185.3885bp}
\pgfpathqcurveto{294.8518bp}{186.4931bp}{293.9564bp}{187.3885bp}{292.8518bp}{187.3885bp}
\pgfpathqlineto{257.1482bp}{187.3885bp}
\pgfpathqcurveto{256.0436bp}{187.3885bp}{255.1482bp}{186.4931bp}{255.1482bp}{185.3885bp}
\pgfpathqlineto{255.1482bp}{154.5000bp}
\pgfpathqcurveto{255.1482bp}{153.3954bp}{256.0436bp}{152.5000bp}{257.1482bp}{152.5000bp}
\pgfpathqlineto{292.8518bp}{152.5000bp}
\pgfpathqcurveto{293.9564bp}{152.5000bp}{294.8518bp}{153.3954bp}{294.8518bp}{154.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.2946bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{294.8518bp}{154.5000bp}
\pgfpathqlineto{294.8518bp}{185.3885bp}
\pgfpathqcurveto{294.8518bp}{186.4931bp}{293.9564bp}{187.3885bp}{292.8518bp}{187.3885bp}
\pgfpathqlineto{257.1482bp}{187.3885bp}
\pgfpathqcurveto{256.0436bp}{187.3885bp}{255.1482bp}{186.4931bp}{255.1482bp}{185.3885bp}
\pgfpathqlineto{255.1482bp}{154.5000bp}
\pgfpathqcurveto{255.1482bp}{153.3954bp}{256.0436bp}{152.5000bp}{257.1482bp}{152.5000bp}
\pgfpathqlineto{292.8518bp}{152.5000bp}
\pgfpathqcurveto{293.9564bp}{152.5000bp}{294.8518bp}{153.3954bp}{294.8518bp}{154.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{294.8518bp}{154.5000bp}
\pgfpathqlineto{294.8518bp}{185.3885bp}
\pgfpathqcurveto{294.8518bp}{186.4931bp}{293.9564bp}{187.3885bp}{292.8518bp}{187.3885bp}
\pgfpathqlineto{257.1482bp}{187.3885bp}
\pgfpathqcurveto{256.0436bp}{187.3885bp}{255.1482bp}{186.4931bp}{255.1482bp}{185.3885bp}
\pgfpathqlineto{255.1482bp}{154.5000bp}
\pgfpathqcurveto{255.1482bp}{153.3954bp}{256.0436bp}{152.5000bp}{257.1482bp}{152.5000bp}
\pgfpathqlineto{292.8518bp}{152.5000bp}
\pgfpathqcurveto{293.9564bp}{152.5000bp}{294.8518bp}{153.3954bp}{294.8518bp}{154.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{257.6482bp}{167.4536bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 2 & 0\\3 & 4 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2946bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{354.8518bp}{154.5000bp}
\pgfpathqlineto{354.8518bp}{185.3885bp}
\pgfpathqcurveto{354.8518bp}{186.4931bp}{353.9564bp}{187.3885bp}{352.8518bp}{187.3885bp}
\pgfpathqlineto{317.1482bp}{187.3885bp}
\pgfpathqcurveto{316.0436bp}{187.3885bp}{315.1482bp}{186.4931bp}{315.1482bp}{185.3885bp}
\pgfpathqlineto{315.1482bp}{154.5000bp}
\pgfpathqcurveto{315.1482bp}{153.3954bp}{316.0436bp}{152.5000bp}{317.1482bp}{152.5000bp}
\pgfpathqlineto{352.8518bp}{152.5000bp}
\pgfpathqcurveto{353.9564bp}{152.5000bp}{354.8518bp}{153.3954bp}{354.8518bp}{154.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.2946bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{354.8518bp}{154.5000bp}
\pgfpathqlineto{354.8518bp}{185.3885bp}
\pgfpathqcurveto{354.8518bp}{186.4931bp}{353.9564bp}{187.3885bp}{352.8518bp}{187.3885bp}
\pgfpathqlineto{317.1482bp}{187.3885bp}
\pgfpathqcurveto{316.0436bp}{187.3885bp}{315.1482bp}{186.4931bp}{315.1482bp}{185.3885bp}
\pgfpathqlineto{315.1482bp}{154.5000bp}
\pgfpathqcurveto{315.1482bp}{153.3954bp}{316.0436bp}{152.5000bp}{317.1482bp}{152.5000bp}
\pgfpathqlineto{352.8518bp}{152.5000bp}
\pgfpathqcurveto{353.9564bp}{152.5000bp}{354.8518bp}{153.3954bp}{354.8518bp}{154.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{354.8518bp}{154.5000bp}
\pgfpathqlineto{354.8518bp}{185.3885bp}
\pgfpathqcurveto{354.8518bp}{186.4931bp}{353.9564bp}{187.3885bp}{352.8518bp}{187.3885bp}
\pgfpathqlineto{317.1482bp}{187.3885bp}
\pgfpathqcurveto{316.0436bp}{187.3885bp}{315.1482bp}{186.4931bp}{315.1482bp}{185.3885bp}
\pgfpathqlineto{315.1482bp}{154.5000bp}
\pgfpathqcurveto{315.1482bp}{153.3954bp}{316.0436bp}{152.5000bp}{317.1482bp}{152.5000bp}
\pgfpathqlineto{352.8518bp}{152.5000bp}
\pgfpathqcurveto{353.9564bp}{152.5000bp}{354.8518bp}{153.3954bp}{354.8518bp}{154.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{317.6482bp}{167.4536bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}5 & 4 & 0\\3 & 4 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\end{pgfpicture}
