\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{155.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{321.3419bp}{134.7907bp}
\pgfpathqlineto{343.7072bp}{90.0602bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{347.5579bp}{82.3588bp}
\pgfpathqlineto{345.9814bp}{92.8261bp}
\pgfpathqlineto{343.8247bp}{89.8251bp}
\pgfpathqlineto{340.1300bp}{89.9003bp}
\pgfpathqlineto{347.5579bp}{82.3588bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{343.8247bp}{89.8251bp}
\pgfpathqlineto{343.7072bp}{90.0602bp}
\pgfpathqlineto{344.1544bp}{90.2838bp}
\pgfpathqlineto{343.8247bp}{89.8251bp}
\pgfpathqlineto{343.7072bp}{90.0602bp}
\pgfpathqlineto{343.2600bp}{89.8366bp}
\pgfpathqlineto{343.8247bp}{89.8251bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{261.3419bp}{80.1584bp}
\pgfpathqlineto{283.7072bp}{124.8889bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{287.5579bp}{132.5903bp}
\pgfpathqlineto{280.1300bp}{125.0487bp}
\pgfpathqlineto{283.8247bp}{125.1240bp}
\pgfpathqlineto{285.9814bp}{122.1230bp}
\pgfpathqlineto{287.5579bp}{132.5903bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{283.8247bp}{125.1240bp}
\pgfpathqlineto{283.7072bp}{124.8889bp}
\pgfpathqlineto{283.2600bp}{125.1125bp}
\pgfpathqlineto{283.8247bp}{125.1240bp}
\pgfpathqlineto{283.7072bp}{124.8889bp}
\pgfpathqlineto{284.1544bp}{124.6653bp}
\pgfpathqlineto{283.8247bp}{125.1240bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{171.3419bp}{134.7907bp}
\pgfpathqlineto{193.7072bp}{90.0602bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{197.5579bp}{82.3588bp}
\pgfpathqlineto{195.9814bp}{92.8261bp}
\pgfpathqlineto{193.8247bp}{89.8251bp}
\pgfpathqlineto{190.1300bp}{89.9003bp}
\pgfpathqlineto{197.5579bp}{82.3588bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.8247bp}{89.8251bp}
\pgfpathqlineto{193.7072bp}{90.0602bp}
\pgfpathqlineto{194.1544bp}{90.2838bp}
\pgfpathqlineto{193.8247bp}{89.8251bp}
\pgfpathqlineto{193.7072bp}{90.0602bp}
\pgfpathqlineto{193.2600bp}{89.8366bp}
\pgfpathqlineto{193.8247bp}{89.8251bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{111.3419bp}{80.1584bp}
\pgfpathqlineto{133.7072bp}{124.8889bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.5579bp}{132.5903bp}
\pgfpathqlineto{130.1300bp}{125.0487bp}
\pgfpathqlineto{133.8247bp}{125.1240bp}
\pgfpathqlineto{135.9814bp}{122.1230bp}
\pgfpathqlineto{137.5579bp}{132.5903bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{133.8247bp}{125.1240bp}
\pgfpathqlineto{133.7072bp}{124.8889bp}
\pgfpathqlineto{133.2600bp}{125.1125bp}
\pgfpathqlineto{133.8247bp}{125.1240bp}
\pgfpathqlineto{133.7072bp}{124.8889bp}
\pgfpathqlineto{134.1544bp}{124.6653bp}
\pgfpathqlineto{133.8247bp}{125.1240bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{51.3419bp}{134.7907bp}
\pgfpathqlineto{73.7072bp}{90.0602bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{77.5579bp}{82.3588bp}
\pgfpathqlineto{75.9814bp}{92.8261bp}
\pgfpathqlineto{73.8247bp}{89.8251bp}
\pgfpathqlineto{70.1300bp}{89.9003bp}
\pgfpathqlineto{77.5579bp}{82.3588bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{73.8247bp}{89.8251bp}
\pgfpathqlineto{73.7072bp}{90.0602bp}
\pgfpathqlineto{74.1544bp}{90.2838bp}
\pgfpathqlineto{73.8247bp}{89.8251bp}
\pgfpathqlineto{73.7072bp}{90.0602bp}
\pgfpathqlineto{73.2600bp}{89.8366bp}
\pgfpathqlineto{73.8247bp}{89.8251bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{42.8201bp}{18.5000bp}
\pgfpathqlineto{356.7758bp}{132.6658bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{364.8679bp}{135.6083bp}
\pgfpathqlineto{354.2889bp}{135.2420bp}
\pgfpathqlineto{357.0229bp}{132.7556bp}
\pgfpathqlineto{356.5246bp}{129.0938bp}
\pgfpathqlineto{364.8679bp}{135.6083bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{357.0229bp}{132.7556bp}
\pgfpathqlineto{356.7758bp}{132.6658bp}
\pgfpathqlineto{356.6050bp}{133.1357bp}
\pgfpathqlineto{357.0229bp}{132.7556bp}
\pgfpathqlineto{356.7758bp}{132.6658bp}
\pgfpathqlineto{356.9467bp}{132.1959bp}
\pgfpathqlineto{357.0229bp}{132.7556bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{17.4745bp}
\pgfpathqlineto{384.3417bp}{17.4745bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{17.4745bp}
\pgfpathqlineto{384.3417bp}{20.7413bp}
\pgfpathqlineto{384.3417bp}{14.2077bp}
\pgfpathqlineto{390.0000bp}{17.4745bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{2.4745bp}
\pgfpathqlineto{30.0000bp}{32.4745bp}
\pgfpathqlineto{0.0000bp}{32.4745bp}
\pgfpathqlineto{-0.0000bp}{2.4745bp}
\pgfpathqlineto{30.0000bp}{2.4745bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{17.4745bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{22.1192bp}{2.4907bp}}
\pgftext[base,left]{$\msend{1}\timestampnegativespace(1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{43.0000bp}{17.4745bp}
\pgfpathqcurveto{43.0000bp}{19.1314bp}{41.6569bp}{20.4745bp}{40.0000bp}{20.4745bp}
\pgfpathqcurveto{38.3431bp}{20.4745bp}{37.0000bp}{19.1314bp}{37.0000bp}{17.4745bp}
\pgfpathqcurveto{37.0000bp}{15.8177bp}{38.3431bp}{14.4745bp}{40.0000bp}{14.4745bp}
\pgfpathqcurveto{41.6569bp}{14.4745bp}{43.0000bp}{15.8177bp}{43.0000bp}{17.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{77.4745bp}
\pgfpathqlineto{384.3417bp}{77.4745bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{77.4745bp}
\pgfpathqlineto{384.3417bp}{80.7413bp}
\pgfpathqlineto{384.3417bp}{74.2077bp}
\pgfpathqlineto{390.0000bp}{77.4745bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{62.4745bp}
\pgfpathqlineto{30.0000bp}{92.4745bp}
\pgfpathqlineto{0.0000bp}{92.4745bp}
\pgfpathqlineto{-0.0000bp}{62.4745bp}
\pgfpathqlineto{30.0000bp}{62.4745bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{77.4745bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{330.2043bp}{62.9839bp}}
\pgftext[base,left]{$\mrecv{6}\timestampnegativespace(10)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{77.4745bp}
\pgfpathqcurveto{353.0000bp}{79.1314bp}{351.6569bp}{80.4745bp}{350.0000bp}{80.4745bp}
\pgfpathqcurveto{348.3431bp}{80.4745bp}{347.0000bp}{79.1314bp}{347.0000bp}{77.4745bp}
\pgfpathqcurveto{347.0000bp}{75.8177bp}{348.3431bp}{74.4745bp}{350.0000bp}{74.4745bp}
\pgfpathqcurveto{351.6569bp}{74.4745bp}{353.0000bp}{75.8177bp}{353.0000bp}{77.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{242.1192bp}{62.4907bp}}
\pgftext[base,left]{$\msend{5}\timestampnegativespace(7)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{263.0000bp}{77.4745bp}
\pgfpathqcurveto{263.0000bp}{79.1314bp}{261.6569bp}{80.4745bp}{260.0000bp}{80.4745bp}
\pgfpathqcurveto{258.3431bp}{80.4745bp}{257.0000bp}{79.1314bp}{257.0000bp}{77.4745bp}
\pgfpathqcurveto{257.0000bp}{75.8177bp}{258.3431bp}{74.4745bp}{260.0000bp}{74.4745bp}
\pgfpathqcurveto{261.6569bp}{74.4745bp}{263.0000bp}{75.8177bp}{263.0000bp}{77.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{193.7258bp}{63.9530bp}}
\pgftext[base,left]{$\mrecv{4}\timestampnegativespace(6)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0000bp}{77.4745bp}
\pgfpathqcurveto{203.0000bp}{79.1314bp}{201.6569bp}{80.4745bp}{200.0000bp}{80.4745bp}
\pgfpathqcurveto{198.3431bp}{80.4745bp}{197.0000bp}{79.1314bp}{197.0000bp}{77.4745bp}
\pgfpathqcurveto{197.0000bp}{75.8177bp}{198.3431bp}{74.4745bp}{200.0000bp}{74.4745bp}
\pgfpathqcurveto{201.6569bp}{74.4745bp}{203.0000bp}{75.8177bp}{203.0000bp}{77.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{109.4398bp}{64.4907bp}}
\pgftext[base,left]{$\msend{3}\timestampnegativespace(3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{77.4745bp}
\pgfpathqcurveto{113.0000bp}{79.1314bp}{111.6569bp}{80.4745bp}{110.0000bp}{80.4745bp}
\pgfpathqcurveto{108.3431bp}{80.4745bp}{107.0000bp}{79.1314bp}{107.0000bp}{77.4745bp}
\pgfpathqcurveto{107.0000bp}{75.8177bp}{108.3431bp}{74.4745bp}{110.0000bp}{74.4745bp}
\pgfpathqcurveto{111.6569bp}{74.4745bp}{113.0000bp}{75.8177bp}{113.0000bp}{77.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{62.6950bp}{62.9839bp}}
\pgftext[base,left]{$\mrecv{2}\timestampnegativespace(2)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{77.4745bp}
\pgfpathqcurveto{83.0000bp}{79.1314bp}{81.6569bp}{80.4745bp}{80.0000bp}{80.4745bp}
\pgfpathqcurveto{78.3431bp}{80.4745bp}{77.0000bp}{79.1314bp}{77.0000bp}{77.4745bp}
\pgfpathqcurveto{77.0000bp}{75.8177bp}{78.3431bp}{74.4745bp}{80.0000bp}{74.4745bp}
\pgfpathqcurveto{81.6569bp}{74.4745bp}{83.0000bp}{75.8177bp}{83.0000bp}{77.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{137.4745bp}
\pgfpathqlineto{384.3417bp}{137.4745bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{137.4745bp}
\pgfpathqlineto{384.3417bp}{140.7413bp}
\pgfpathqlineto{384.3417bp}{134.2077bp}
\pgfpathqlineto{390.0000bp}{137.4745bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{122.4745bp}
\pgfpathqlineto{30.0000bp}{152.4745bp}
\pgfpathqlineto{0.0000bp}{152.4745bp}
\pgfpathqlineto{-0.0000bp}{122.4745bp}
\pgfpathqlineto{30.0000bp}{122.4745bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{137.4745bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{350.2043bp}{146.9839bp}}
\pgftext[base,left]{$\mrecv{1}\timestampnegativespace(10)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{373.0000bp}{137.4745bp}
\pgfpathqcurveto{373.0000bp}{139.1314bp}{371.6569bp}{140.4745bp}{370.0000bp}{140.4745bp}
\pgfpathqcurveto{368.3431bp}{140.4745bp}{367.0000bp}{139.1314bp}{367.0000bp}{137.4745bp}
\pgfpathqcurveto{367.0000bp}{135.8177bp}{368.3431bp}{134.4745bp}{370.0000bp}{134.4745bp}
\pgfpathqcurveto{371.6569bp}{134.4745bp}{373.0000bp}{135.8177bp}{373.0000bp}{137.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{302.1192bp}{146.4907bp}}
\pgftext[base,left]{$\msend{6}\timestampnegativespace(9)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{323.0000bp}{137.4745bp}
\pgfpathqcurveto{323.0000bp}{139.1314bp}{321.6569bp}{140.4745bp}{320.0000bp}{140.4745bp}
\pgfpathqcurveto{318.3431bp}{140.4745bp}{317.0000bp}{139.1314bp}{317.0000bp}{137.4745bp}
\pgfpathqcurveto{317.0000bp}{135.8177bp}{318.3431bp}{134.4745bp}{320.0000bp}{134.4745bp}
\pgfpathqcurveto{321.6569bp}{134.4745bp}{323.0000bp}{135.8177bp}{323.0000bp}{137.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{259.9670bp}{147.7118bp}}
\pgftext[base,left]{$\mrecv{5}\timestampnegativespace(8)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{137.4745bp}
\pgfpathqcurveto{293.0000bp}{139.1314bp}{291.6569bp}{140.4745bp}{290.0000bp}{140.4745bp}
\pgfpathqcurveto{288.3431bp}{140.4745bp}{287.0000bp}{139.1314bp}{287.0000bp}{137.4745bp}
\pgfpathqcurveto{287.0000bp}{135.8177bp}{288.3431bp}{134.4745bp}{290.0000bp}{134.4745bp}
\pgfpathqcurveto{291.6569bp}{134.4745bp}{293.0000bp}{135.8177bp}{293.0000bp}{137.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{152.1192bp}{146.4907bp}}
\pgftext[base,left]{$\msend{4}\timestampnegativespace(5)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{137.4745bp}
\pgfpathqcurveto{173.0000bp}{139.1314bp}{171.6569bp}{140.4745bp}{170.0000bp}{140.4745bp}
\pgfpathqcurveto{168.3431bp}{140.4745bp}{167.0000bp}{139.1314bp}{167.0000bp}{137.4745bp}
\pgfpathqcurveto{167.0000bp}{135.8177bp}{168.3431bp}{134.4745bp}{170.0000bp}{134.4745bp}
\pgfpathqcurveto{171.6569bp}{134.4745bp}{173.0000bp}{135.8177bp}{173.0000bp}{137.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{111.6641bp}{146.0147bp}}
\pgftext[base,left]{$\mrecv{3}\timestampnegativespace(4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{137.4745bp}
\pgfpathqcurveto{143.0000bp}{139.1314bp}{141.6569bp}{140.4745bp}{140.0000bp}{140.4745bp}
\pgfpathqcurveto{138.3431bp}{140.4745bp}{137.0000bp}{139.1314bp}{137.0000bp}{137.4745bp}
\pgfpathqcurveto{137.0000bp}{135.8177bp}{138.3431bp}{134.4745bp}{140.0000bp}{134.4745bp}
\pgfpathqcurveto{141.6569bp}{134.4745bp}{143.0000bp}{135.8177bp}{143.0000bp}{137.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{32.1192bp}{146.4907bp}}
\pgftext[base,left]{$\msend{2}\timestampnegativespace(1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{53.0000bp}{137.4745bp}
\pgfpathqcurveto{53.0000bp}{139.1314bp}{51.6569bp}{140.4745bp}{50.0000bp}{140.4745bp}
\pgfpathqcurveto{48.3431bp}{140.4745bp}{47.0000bp}{139.1314bp}{47.0000bp}{137.4745bp}
\pgfpathqcurveto{47.0000bp}{135.8177bp}{48.3431bp}{134.4745bp}{50.0000bp}{134.4745bp}
\pgfpathqcurveto{51.6569bp}{134.4745bp}{53.0000bp}{135.8177bp}{53.0000bp}{137.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9840bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.9907bp}{37.7643bp}
\pgfpathqlineto{110.9907bp}{45.1847bp}
\pgfpathqcurveto{110.9907bp}{46.2893bp}{110.0953bp}{47.1847bp}{108.9907bp}{47.1847bp}
\pgfpathqlineto{103.0093bp}{47.1847bp}
\pgfpathqcurveto{101.9047bp}{47.1847bp}{101.0093bp}{46.2893bp}{101.0093bp}{45.1847bp}
\pgfpathqlineto{101.0093bp}{37.7643bp}
\pgfpathqcurveto{101.0093bp}{36.6598bp}{101.9047bp}{35.7643bp}{103.0093bp}{35.7643bp}
\pgfpathqlineto{108.9907bp}{35.7643bp}
\pgfpathqcurveto{110.0953bp}{35.7643bp}{110.9907bp}{36.6598bp}{110.9907bp}{37.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9840bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.9907bp}{37.7643bp}
\pgfpathqlineto{110.9907bp}{45.1847bp}
\pgfpathqcurveto{110.9907bp}{46.2893bp}{110.0953bp}{47.1847bp}{108.9907bp}{47.1847bp}
\pgfpathqlineto{103.0093bp}{47.1847bp}
\pgfpathqcurveto{101.9047bp}{47.1847bp}{101.0093bp}{46.2893bp}{101.0093bp}{45.1847bp}
\pgfpathqlineto{101.0093bp}{37.7643bp}
\pgfpathqcurveto{101.0093bp}{36.6598bp}{101.9047bp}{35.7643bp}{103.0093bp}{35.7643bp}
\pgfpathqlineto{108.9907bp}{35.7643bp}
\pgfpathqcurveto{110.0953bp}{35.7643bp}{110.9907bp}{36.6598bp}{110.9907bp}{37.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.9907bp}{37.7643bp}
\pgfpathqlineto{110.9907bp}{45.1847bp}
\pgfpathqcurveto{110.9907bp}{46.2893bp}{110.0953bp}{47.1847bp}{108.9907bp}{47.1847bp}
\pgfpathqlineto{103.0093bp}{47.1847bp}
\pgfpathqcurveto{101.9047bp}{47.1847bp}{101.0093bp}{46.2893bp}{101.0093bp}{45.1847bp}
\pgfpathqlineto{101.0093bp}{37.7643bp}
\pgfpathqcurveto{101.0093bp}{36.6598bp}{101.9047bp}{35.7643bp}{103.0093bp}{35.7643bp}
\pgfpathqlineto{108.9907bp}{35.7643bp}
\pgfpathqcurveto{110.0953bp}{35.7643bp}{110.9907bp}{36.6598bp}{110.9907bp}{37.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{103.5093bp}{38.2643bp}}
\pgftext[base,left]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9840bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{69.9907bp}{103.7643bp}
\pgfpathqlineto{69.9907bp}{111.1847bp}
\pgfpathqcurveto{69.9907bp}{112.2893bp}{69.0953bp}{113.1847bp}{67.9907bp}{113.1847bp}
\pgfpathqlineto{62.0093bp}{113.1847bp}
\pgfpathqcurveto{60.9047bp}{113.1847bp}{60.0093bp}{112.2893bp}{60.0093bp}{111.1847bp}
\pgfpathqlineto{60.0093bp}{103.7643bp}
\pgfpathqcurveto{60.0093bp}{102.6598bp}{60.9047bp}{101.7643bp}{62.0093bp}{101.7643bp}
\pgfpathqlineto{67.9907bp}{101.7643bp}
\pgfpathqcurveto{69.0953bp}{101.7643bp}{69.9907bp}{102.6598bp}{69.9907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9840bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{69.9907bp}{103.7643bp}
\pgfpathqlineto{69.9907bp}{111.1847bp}
\pgfpathqcurveto{69.9907bp}{112.2893bp}{69.0953bp}{113.1847bp}{67.9907bp}{113.1847bp}
\pgfpathqlineto{62.0093bp}{113.1847bp}
\pgfpathqcurveto{60.9047bp}{113.1847bp}{60.0093bp}{112.2893bp}{60.0093bp}{111.1847bp}
\pgfpathqlineto{60.0093bp}{103.7643bp}
\pgfpathqcurveto{60.0093bp}{102.6598bp}{60.9047bp}{101.7643bp}{62.0093bp}{101.7643bp}
\pgfpathqlineto{67.9907bp}{101.7643bp}
\pgfpathqcurveto{69.0953bp}{101.7643bp}{69.9907bp}{102.6598bp}{69.9907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{69.9907bp}{103.7643bp}
\pgfpathqlineto{69.9907bp}{111.1847bp}
\pgfpathqcurveto{69.9907bp}{112.2893bp}{69.0953bp}{113.1847bp}{67.9907bp}{113.1847bp}
\pgfpathqlineto{62.0093bp}{113.1847bp}
\pgfpathqcurveto{60.9047bp}{113.1847bp}{60.0093bp}{112.2893bp}{60.0093bp}{111.1847bp}
\pgfpathqlineto{60.0093bp}{103.7643bp}
\pgfpathqcurveto{60.0093bp}{102.6598bp}{60.9047bp}{101.7643bp}{62.0093bp}{101.7643bp}
\pgfpathqlineto{67.9907bp}{101.7643bp}
\pgfpathqcurveto{69.0953bp}{101.7643bp}{69.9907bp}{102.6598bp}{69.9907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{62.5093bp}{104.2643bp}}
\pgftext[base,left]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9840bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{129.9907bp}{103.7643bp}
\pgfpathqlineto{129.9907bp}{111.1847bp}
\pgfpathqcurveto{129.9907bp}{112.2893bp}{129.0953bp}{113.1847bp}{127.9907bp}{113.1847bp}
\pgfpathqlineto{122.0093bp}{113.1847bp}
\pgfpathqcurveto{120.9047bp}{113.1847bp}{120.0093bp}{112.2893bp}{120.0093bp}{111.1847bp}
\pgfpathqlineto{120.0093bp}{103.7643bp}
\pgfpathqcurveto{120.0093bp}{102.6598bp}{120.9047bp}{101.7643bp}{122.0093bp}{101.7643bp}
\pgfpathqlineto{127.9907bp}{101.7643bp}
\pgfpathqcurveto{129.0953bp}{101.7643bp}{129.9907bp}{102.6598bp}{129.9907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9840bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{129.9907bp}{103.7643bp}
\pgfpathqlineto{129.9907bp}{111.1847bp}
\pgfpathqcurveto{129.9907bp}{112.2893bp}{129.0953bp}{113.1847bp}{127.9907bp}{113.1847bp}
\pgfpathqlineto{122.0093bp}{113.1847bp}
\pgfpathqcurveto{120.9047bp}{113.1847bp}{120.0093bp}{112.2893bp}{120.0093bp}{111.1847bp}
\pgfpathqlineto{120.0093bp}{103.7643bp}
\pgfpathqcurveto{120.0093bp}{102.6598bp}{120.9047bp}{101.7643bp}{122.0093bp}{101.7643bp}
\pgfpathqlineto{127.9907bp}{101.7643bp}
\pgfpathqcurveto{129.0953bp}{101.7643bp}{129.9907bp}{102.6598bp}{129.9907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{129.9907bp}{103.7643bp}
\pgfpathqlineto{129.9907bp}{111.1847bp}
\pgfpathqcurveto{129.9907bp}{112.2893bp}{129.0953bp}{113.1847bp}{127.9907bp}{113.1847bp}
\pgfpathqlineto{122.0093bp}{113.1847bp}
\pgfpathqcurveto{120.9047bp}{113.1847bp}{120.0093bp}{112.2893bp}{120.0093bp}{111.1847bp}
\pgfpathqlineto{120.0093bp}{103.7643bp}
\pgfpathqcurveto{120.0093bp}{102.6598bp}{120.9047bp}{101.7643bp}{122.0093bp}{101.7643bp}
\pgfpathqlineto{127.9907bp}{101.7643bp}
\pgfpathqcurveto{129.0953bp}{101.7643bp}{129.9907bp}{102.6598bp}{129.9907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{122.5093bp}{104.2643bp}}
\pgftext[base,left]{$3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9840bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{189.9907bp}{103.7643bp}
\pgfpathqlineto{189.9907bp}{111.1847bp}
\pgfpathqcurveto{189.9907bp}{112.2893bp}{189.0953bp}{113.1847bp}{187.9907bp}{113.1847bp}
\pgfpathqlineto{182.0093bp}{113.1847bp}
\pgfpathqcurveto{180.9047bp}{113.1847bp}{180.0093bp}{112.2893bp}{180.0093bp}{111.1847bp}
\pgfpathqlineto{180.0093bp}{103.7643bp}
\pgfpathqcurveto{180.0093bp}{102.6598bp}{180.9047bp}{101.7643bp}{182.0093bp}{101.7643bp}
\pgfpathqlineto{187.9907bp}{101.7643bp}
\pgfpathqcurveto{189.0953bp}{101.7643bp}{189.9907bp}{102.6598bp}{189.9907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9840bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{189.9907bp}{103.7643bp}
\pgfpathqlineto{189.9907bp}{111.1847bp}
\pgfpathqcurveto{189.9907bp}{112.2893bp}{189.0953bp}{113.1847bp}{187.9907bp}{113.1847bp}
\pgfpathqlineto{182.0093bp}{113.1847bp}
\pgfpathqcurveto{180.9047bp}{113.1847bp}{180.0093bp}{112.2893bp}{180.0093bp}{111.1847bp}
\pgfpathqlineto{180.0093bp}{103.7643bp}
\pgfpathqcurveto{180.0093bp}{102.6598bp}{180.9047bp}{101.7643bp}{182.0093bp}{101.7643bp}
\pgfpathqlineto{187.9907bp}{101.7643bp}
\pgfpathqcurveto{189.0953bp}{101.7643bp}{189.9907bp}{102.6598bp}{189.9907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{189.9907bp}{103.7643bp}
\pgfpathqlineto{189.9907bp}{111.1847bp}
\pgfpathqcurveto{189.9907bp}{112.2893bp}{189.0953bp}{113.1847bp}{187.9907bp}{113.1847bp}
\pgfpathqlineto{182.0093bp}{113.1847bp}
\pgfpathqcurveto{180.9047bp}{113.1847bp}{180.0093bp}{112.2893bp}{180.0093bp}{111.1847bp}
\pgfpathqlineto{180.0093bp}{103.7643bp}
\pgfpathqcurveto{180.0093bp}{102.6598bp}{180.9047bp}{101.7643bp}{182.0093bp}{101.7643bp}
\pgfpathqlineto{187.9907bp}{101.7643bp}
\pgfpathqcurveto{189.0953bp}{101.7643bp}{189.9907bp}{102.6598bp}{189.9907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{182.5093bp}{104.2643bp}}
\pgftext[base,left]{$5$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9840bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{279.9907bp}{103.7643bp}
\pgfpathqlineto{279.9907bp}{111.1847bp}
\pgfpathqcurveto{279.9907bp}{112.2893bp}{279.0953bp}{113.1847bp}{277.9907bp}{113.1847bp}
\pgfpathqlineto{272.0093bp}{113.1847bp}
\pgfpathqcurveto{270.9047bp}{113.1847bp}{270.0093bp}{112.2893bp}{270.0093bp}{111.1847bp}
\pgfpathqlineto{270.0093bp}{103.7643bp}
\pgfpathqcurveto{270.0093bp}{102.6598bp}{270.9047bp}{101.7643bp}{272.0093bp}{101.7643bp}
\pgfpathqlineto{277.9907bp}{101.7643bp}
\pgfpathqcurveto{279.0953bp}{101.7643bp}{279.9907bp}{102.6598bp}{279.9907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9840bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{279.9907bp}{103.7643bp}
\pgfpathqlineto{279.9907bp}{111.1847bp}
\pgfpathqcurveto{279.9907bp}{112.2893bp}{279.0953bp}{113.1847bp}{277.9907bp}{113.1847bp}
\pgfpathqlineto{272.0093bp}{113.1847bp}
\pgfpathqcurveto{270.9047bp}{113.1847bp}{270.0093bp}{112.2893bp}{270.0093bp}{111.1847bp}
\pgfpathqlineto{270.0093bp}{103.7643bp}
\pgfpathqcurveto{270.0093bp}{102.6598bp}{270.9047bp}{101.7643bp}{272.0093bp}{101.7643bp}
\pgfpathqlineto{277.9907bp}{101.7643bp}
\pgfpathqcurveto{279.0953bp}{101.7643bp}{279.9907bp}{102.6598bp}{279.9907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{279.9907bp}{103.7643bp}
\pgfpathqlineto{279.9907bp}{111.1847bp}
\pgfpathqcurveto{279.9907bp}{112.2893bp}{279.0953bp}{113.1847bp}{277.9907bp}{113.1847bp}
\pgfpathqlineto{272.0093bp}{113.1847bp}
\pgfpathqcurveto{270.9047bp}{113.1847bp}{270.0093bp}{112.2893bp}{270.0093bp}{111.1847bp}
\pgfpathqlineto{270.0093bp}{103.7643bp}
\pgfpathqcurveto{270.0093bp}{102.6598bp}{270.9047bp}{101.7643bp}{272.0093bp}{101.7643bp}
\pgfpathqlineto{277.9907bp}{101.7643bp}
\pgfpathqcurveto{279.0953bp}{101.7643bp}{279.9907bp}{102.6598bp}{279.9907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{272.5093bp}{104.2643bp}}
\pgftext[base,left]{$7$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9840bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{339.9907bp}{103.7643bp}
\pgfpathqlineto{339.9907bp}{111.1847bp}
\pgfpathqcurveto{339.9907bp}{112.2893bp}{339.0953bp}{113.1847bp}{337.9907bp}{113.1847bp}
\pgfpathqlineto{332.0093bp}{113.1847bp}
\pgfpathqcurveto{330.9047bp}{113.1847bp}{330.0093bp}{112.2893bp}{330.0093bp}{111.1847bp}
\pgfpathqlineto{330.0093bp}{103.7643bp}
\pgfpathqcurveto{330.0093bp}{102.6598bp}{330.9047bp}{101.7643bp}{332.0093bp}{101.7643bp}
\pgfpathqlineto{337.9907bp}{101.7643bp}
\pgfpathqcurveto{339.0953bp}{101.7643bp}{339.9907bp}{102.6598bp}{339.9907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9840bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{339.9907bp}{103.7643bp}
\pgfpathqlineto{339.9907bp}{111.1847bp}
\pgfpathqcurveto{339.9907bp}{112.2893bp}{339.0953bp}{113.1847bp}{337.9907bp}{113.1847bp}
\pgfpathqlineto{332.0093bp}{113.1847bp}
\pgfpathqcurveto{330.9047bp}{113.1847bp}{330.0093bp}{112.2893bp}{330.0093bp}{111.1847bp}
\pgfpathqlineto{330.0093bp}{103.7643bp}
\pgfpathqcurveto{330.0093bp}{102.6598bp}{330.9047bp}{101.7643bp}{332.0093bp}{101.7643bp}
\pgfpathqlineto{337.9907bp}{101.7643bp}
\pgfpathqcurveto{339.0953bp}{101.7643bp}{339.9907bp}{102.6598bp}{339.9907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{339.9907bp}{103.7643bp}
\pgfpathqlineto{339.9907bp}{111.1847bp}
\pgfpathqcurveto{339.9907bp}{112.2893bp}{339.0953bp}{113.1847bp}{337.9907bp}{113.1847bp}
\pgfpathqlineto{332.0093bp}{113.1847bp}
\pgfpathqcurveto{330.9047bp}{113.1847bp}{330.0093bp}{112.2893bp}{330.0093bp}{111.1847bp}
\pgfpathqlineto{330.0093bp}{103.7643bp}
\pgfpathqcurveto{330.0093bp}{102.6598bp}{330.9047bp}{101.7643bp}{332.0093bp}{101.7643bp}
\pgfpathqlineto{337.9907bp}{101.7643bp}
\pgfpathqcurveto{339.0953bp}{101.7643bp}{339.9907bp}{102.6598bp}{339.9907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{332.5093bp}{104.2643bp}}
\pgftext[base,left]{$9$}
\end{pgfscope}
\end{pgfpicture}
