\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{150.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{321.3419bp}{132.5263bp}
\pgfpathqlineto{343.7838bp}{87.6427bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{347.5749bp}{80.0604bp}
\pgfpathqlineto{346.0235bp}{90.3607bp}
\pgfpathqlineto{343.9013bp}{87.4076bp}
\pgfpathqlineto{340.2655bp}{87.4817bp}
\pgfpathqlineto{347.5749bp}{80.0604bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{343.9013bp}{87.4076bp}
\pgfpathqlineto{343.7838bp}{87.6427bp}
\pgfpathqlineto{344.2310bp}{87.8663bp}
\pgfpathqlineto{343.9013bp}{87.4076bp}
\pgfpathqlineto{343.7838bp}{87.6427bp}
\pgfpathqlineto{343.3365bp}{87.4191bp}
\pgfpathqlineto{343.9013bp}{87.4076bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{261.3419bp}{77.8941bp}
\pgfpathqlineto{283.7838bp}{122.7777bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{287.5749bp}{130.3600bp}
\pgfpathqlineto{280.2655bp}{122.9388bp}
\pgfpathqlineto{283.9013bp}{123.0128bp}
\pgfpathqlineto{286.0235bp}{120.0597bp}
\pgfpathqlineto{287.5749bp}{130.3600bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{283.9013bp}{123.0128bp}
\pgfpathqlineto{283.7838bp}{122.7777bp}
\pgfpathqlineto{283.3365bp}{123.0013bp}
\pgfpathqlineto{283.9013bp}{123.0128bp}
\pgfpathqlineto{283.7838bp}{122.7777bp}
\pgfpathqlineto{284.2310bp}{122.5541bp}
\pgfpathqlineto{283.9013bp}{123.0128bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{171.3419bp}{132.5263bp}
\pgfpathqlineto{193.7838bp}{87.6427bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{197.5749bp}{80.0604bp}
\pgfpathqlineto{196.0235bp}{90.3607bp}
\pgfpathqlineto{193.9013bp}{87.4076bp}
\pgfpathqlineto{190.2655bp}{87.4817bp}
\pgfpathqlineto{197.5749bp}{80.0604bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.9013bp}{87.4076bp}
\pgfpathqlineto{193.7838bp}{87.6427bp}
\pgfpathqlineto{194.2310bp}{87.8663bp}
\pgfpathqlineto{193.9013bp}{87.4076bp}
\pgfpathqlineto{193.7838bp}{87.6427bp}
\pgfpathqlineto{193.3365bp}{87.4191bp}
\pgfpathqlineto{193.9013bp}{87.4076bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{111.3419bp}{77.8941bp}
\pgfpathqlineto{133.7838bp}{122.7777bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.5749bp}{130.3600bp}
\pgfpathqlineto{130.2655bp}{122.9388bp}
\pgfpathqlineto{133.9013bp}{123.0128bp}
\pgfpathqlineto{136.0235bp}{120.0597bp}
\pgfpathqlineto{137.5749bp}{130.3600bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{133.9013bp}{123.0128bp}
\pgfpathqlineto{133.7838bp}{122.7777bp}
\pgfpathqlineto{133.3365bp}{123.0013bp}
\pgfpathqlineto{133.9013bp}{123.0128bp}
\pgfpathqlineto{133.7838bp}{122.7777bp}
\pgfpathqlineto{134.2310bp}{122.5541bp}
\pgfpathqlineto{133.9013bp}{123.0128bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{51.3419bp}{132.5263bp}
\pgfpathqlineto{73.7838bp}{87.6427bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{77.5749bp}{80.0604bp}
\pgfpathqlineto{76.0235bp}{90.3607bp}
\pgfpathqlineto{73.9013bp}{87.4076bp}
\pgfpathqlineto{70.2655bp}{87.4817bp}
\pgfpathqlineto{77.5749bp}{80.0604bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{73.9013bp}{87.4076bp}
\pgfpathqlineto{73.7838bp}{87.6427bp}
\pgfpathqlineto{74.2310bp}{87.8663bp}
\pgfpathqlineto{73.9013bp}{87.4076bp}
\pgfpathqlineto{73.7838bp}{87.6427bp}
\pgfpathqlineto{73.3365bp}{87.4191bp}
\pgfpathqlineto{73.9013bp}{87.4076bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{42.8201bp}{16.2357bp}
\pgfpathqlineto{356.9368bp}{130.4599bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{364.9036bp}{133.3570bp}
\pgfpathqlineto{354.4934bp}{132.9965bp}
\pgfpathqlineto{357.1838bp}{130.5498bp}
\pgfpathqlineto{356.6935bp}{126.9464bp}
\pgfpathqlineto{364.9036bp}{133.3570bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{357.1838bp}{130.5498bp}
\pgfpathqlineto{356.9368bp}{130.4599bp}
\pgfpathqlineto{356.7659bp}{130.9298bp}
\pgfpathqlineto{357.1838bp}{130.5498bp}
\pgfpathqlineto{356.9368bp}{130.4599bp}
\pgfpathqlineto{357.1076bp}{129.9901bp}
\pgfpathqlineto{357.1838bp}{130.5498bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.2102bp}
\pgfpathqlineto{384.4293bp}{15.2102bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{15.2102bp}
\pgfpathqlineto{384.4293bp}{18.4265bp}
\pgfpathqlineto{384.4293bp}{11.9939bp}
\pgfpathqlineto{390.0000bp}{15.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.2102bp}
\pgfpathqlineto{30.0000bp}{30.2102bp}
\pgfpathqlineto{0.0000bp}{30.2102bp}
\pgfpathqlineto{-0.0000bp}{0.2102bp}
\pgfpathqlineto{30.0000bp}{0.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.2102bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{37.5093bp}{0.0000bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{43.0000bp}{15.2102bp}
\pgfpathqcurveto{43.0000bp}{16.8671bp}{41.6569bp}{18.2102bp}{40.0000bp}{18.2102bp}
\pgfpathqcurveto{38.3431bp}{18.2102bp}{37.0000bp}{16.8671bp}{37.0000bp}{15.2102bp}
\pgfpathqcurveto{37.0000bp}{13.5534bp}{38.3431bp}{12.2102bp}{40.0000bp}{12.2102bp}
\pgfpathqcurveto{41.6569bp}{12.2102bp}{43.0000bp}{13.5534bp}{43.0000bp}{15.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{75.2102bp}
\pgfpathqlineto{384.4293bp}{75.2102bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{75.2102bp}
\pgfpathqlineto{384.4293bp}{78.4265bp}
\pgfpathqlineto{384.4293bp}{71.9939bp}
\pgfpathqlineto{390.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{60.2102bp}
\pgfpathqlineto{30.0000bp}{90.2102bp}
\pgfpathqlineto{0.0000bp}{90.2102bp}
\pgfpathqlineto{-0.0000bp}{60.2102bp}
\pgfpathqlineto{30.0000bp}{60.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{75.2102bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{347.5093bp}{60.0000bp}}
\pgftext[base,left]{$\mrecv{6}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{75.2102bp}
\pgfpathqcurveto{353.0000bp}{76.8671bp}{351.6569bp}{78.2102bp}{350.0000bp}{78.2102bp}
\pgfpathqcurveto{348.3431bp}{78.2102bp}{347.0000bp}{76.8671bp}{347.0000bp}{75.2102bp}
\pgfpathqcurveto{347.0000bp}{73.5534bp}{348.3431bp}{72.2102bp}{350.0000bp}{72.2102bp}
\pgfpathqcurveto{351.6569bp}{72.2102bp}{353.0000bp}{73.5534bp}{353.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{257.5093bp}{60.0000bp}}
\pgftext[base,left]{$\msend{5}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{263.0000bp}{75.2102bp}
\pgfpathqcurveto{263.0000bp}{76.8671bp}{261.6569bp}{78.2102bp}{260.0000bp}{78.2102bp}
\pgfpathqcurveto{258.3431bp}{78.2102bp}{257.0000bp}{76.8671bp}{257.0000bp}{75.2102bp}
\pgfpathqcurveto{257.0000bp}{73.5534bp}{258.3431bp}{72.2102bp}{260.0000bp}{72.2102bp}
\pgfpathqcurveto{261.6569bp}{72.2102bp}{263.0000bp}{73.5534bp}{263.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{197.5093bp}{60.0000bp}}
\pgftext[base,left]{$\mrecv{4}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0000bp}{75.2102bp}
\pgfpathqcurveto{203.0000bp}{76.8671bp}{201.6569bp}{78.2102bp}{200.0000bp}{78.2102bp}
\pgfpathqcurveto{198.3431bp}{78.2102bp}{197.0000bp}{76.8671bp}{197.0000bp}{75.2102bp}
\pgfpathqcurveto{197.0000bp}{73.5534bp}{198.3431bp}{72.2102bp}{200.0000bp}{72.2102bp}
\pgfpathqcurveto{201.6569bp}{72.2102bp}{203.0000bp}{73.5534bp}{203.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{107.5093bp}{60.0000bp}}
\pgftext[base,left]{$\msend{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{75.2102bp}
\pgfpathqcurveto{113.0000bp}{76.8671bp}{111.6569bp}{78.2102bp}{110.0000bp}{78.2102bp}
\pgfpathqcurveto{108.3431bp}{78.2102bp}{107.0000bp}{76.8671bp}{107.0000bp}{75.2102bp}
\pgfpathqcurveto{107.0000bp}{73.5534bp}{108.3431bp}{72.2102bp}{110.0000bp}{72.2102bp}
\pgfpathqcurveto{111.6569bp}{72.2102bp}{113.0000bp}{73.5534bp}{113.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{77.5093bp}{60.0000bp}}
\pgftext[base,left]{$\mrecv{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{75.2102bp}
\pgfpathqcurveto{83.0000bp}{76.8671bp}{81.6569bp}{78.2102bp}{80.0000bp}{78.2102bp}
\pgfpathqcurveto{78.3431bp}{78.2102bp}{77.0000bp}{76.8671bp}{77.0000bp}{75.2102bp}
\pgfpathqcurveto{77.0000bp}{73.5534bp}{78.3431bp}{72.2102bp}{80.0000bp}{72.2102bp}
\pgfpathqcurveto{81.6569bp}{72.2102bp}{83.0000bp}{73.5534bp}{83.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{135.2102bp}
\pgfpathqlineto{384.4293bp}{135.2102bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{135.2102bp}
\pgfpathqlineto{384.4293bp}{138.4265bp}
\pgfpathqlineto{384.4293bp}{131.9939bp}
\pgfpathqlineto{390.0000bp}{135.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{120.2102bp}
\pgfpathqlineto{30.0000bp}{150.2102bp}
\pgfpathqlineto{0.0000bp}{150.2102bp}
\pgfpathqlineto{-0.0000bp}{120.2102bp}
\pgfpathqlineto{30.0000bp}{120.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{135.2102bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{367.5093bp}{144.0000bp}}
\pgftext[base,left]{$\mrecv{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{373.0000bp}{135.2102bp}
\pgfpathqcurveto{373.0000bp}{136.8671bp}{371.6569bp}{138.2102bp}{370.0000bp}{138.2102bp}
\pgfpathqcurveto{368.3431bp}{138.2102bp}{367.0000bp}{136.8671bp}{367.0000bp}{135.2102bp}
\pgfpathqcurveto{367.0000bp}{133.5534bp}{368.3431bp}{132.2102bp}{370.0000bp}{132.2102bp}
\pgfpathqcurveto{371.6569bp}{132.2102bp}{373.0000bp}{133.5534bp}{373.0000bp}{135.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{317.5093bp}{144.0000bp}}
\pgftext[base,left]{$\msend{6}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{323.0000bp}{135.2102bp}
\pgfpathqcurveto{323.0000bp}{136.8671bp}{321.6569bp}{138.2102bp}{320.0000bp}{138.2102bp}
\pgfpathqcurveto{318.3431bp}{138.2102bp}{317.0000bp}{136.8671bp}{317.0000bp}{135.2102bp}
\pgfpathqcurveto{317.0000bp}{133.5534bp}{318.3431bp}{132.2102bp}{320.0000bp}{132.2102bp}
\pgfpathqcurveto{321.6569bp}{132.2102bp}{323.0000bp}{133.5534bp}{323.0000bp}{135.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{287.5093bp}{144.0000bp}}
\pgftext[base,left]{$\mrecv{5}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{135.2102bp}
\pgfpathqcurveto{293.0000bp}{136.8671bp}{291.6569bp}{138.2102bp}{290.0000bp}{138.2102bp}
\pgfpathqcurveto{288.3431bp}{138.2102bp}{287.0000bp}{136.8671bp}{287.0000bp}{135.2102bp}
\pgfpathqcurveto{287.0000bp}{133.5534bp}{288.3431bp}{132.2102bp}{290.0000bp}{132.2102bp}
\pgfpathqcurveto{291.6569bp}{132.2102bp}{293.0000bp}{133.5534bp}{293.0000bp}{135.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{167.5093bp}{144.0000bp}}
\pgftext[base,left]{$\msend{4}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{135.2102bp}
\pgfpathqcurveto{173.0000bp}{136.8671bp}{171.6569bp}{138.2102bp}{170.0000bp}{138.2102bp}
\pgfpathqcurveto{168.3431bp}{138.2102bp}{167.0000bp}{136.8671bp}{167.0000bp}{135.2102bp}
\pgfpathqcurveto{167.0000bp}{133.5534bp}{168.3431bp}{132.2102bp}{170.0000bp}{132.2102bp}
\pgfpathqcurveto{171.6569bp}{132.2102bp}{173.0000bp}{133.5534bp}{173.0000bp}{135.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{137.5093bp}{144.0000bp}}
\pgftext[base,left]{$\mrecv{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{135.2102bp}
\pgfpathqcurveto{143.0000bp}{136.8671bp}{141.6569bp}{138.2102bp}{140.0000bp}{138.2102bp}
\pgfpathqcurveto{138.3431bp}{138.2102bp}{137.0000bp}{136.8671bp}{137.0000bp}{135.2102bp}
\pgfpathqcurveto{137.0000bp}{133.5534bp}{138.3431bp}{132.2102bp}{140.0000bp}{132.2102bp}
\pgfpathqcurveto{141.6569bp}{132.2102bp}{143.0000bp}{133.5534bp}{143.0000bp}{135.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{47.5093bp}{144.0000bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{53.0000bp}{135.2102bp}
\pgfpathqcurveto{53.0000bp}{136.8671bp}{51.6569bp}{138.2102bp}{50.0000bp}{138.2102bp}
\pgfpathqcurveto{48.3431bp}{138.2102bp}{47.0000bp}{136.8671bp}{47.0000bp}{135.2102bp}
\pgfpathqcurveto{47.0000bp}{133.5534bp}{48.3431bp}{132.2102bp}{50.0000bp}{132.2102bp}
\pgfpathqcurveto{51.6569bp}{132.2102bp}{53.0000bp}{133.5534bp}{53.0000bp}{135.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
