\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{154.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{277.3427bp}{75.5915bp}
\pgfpathqlineto{339.0197bp}{26.2498bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.7378bp}{20.8753bp}
\pgfpathqlineto{339.9249bp}{29.7111bp}
\pgfpathqlineto{339.2250bp}{26.0856bp}
\pgfpathqlineto{335.8416bp}{24.6069bp}
\pgfpathqlineto{345.7378bp}{20.8753bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{339.2250bp}{26.0856bp}
\pgfpathqlineto{339.0197bp}{26.2498bp}
\pgfpathqlineto{339.3321bp}{26.6403bp}
\pgfpathqlineto{339.2250bp}{26.0856bp}
\pgfpathqlineto{339.0197bp}{26.2498bp}
\pgfpathqlineto{338.7074bp}{25.8594bp}
\pgfpathqlineto{339.2250bp}{26.0856bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{172.0272bp}{135.2541bp}
\pgfpathqlineto{215.4983bp}{87.8311bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{221.3118bp}{81.4891bp}
\pgfpathqlineto{216.9241bp}{91.1124bp}
\pgfpathqlineto{215.6759bp}{87.6374bp}
\pgfpathqlineto{212.1056bp}{86.6955bp}
\pgfpathqlineto{221.3118bp}{81.4891bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{215.6759bp}{87.6374bp}
\pgfpathqlineto{215.4983bp}{87.8311bp}
\pgfpathqlineto{215.8669bp}{88.1690bp}
\pgfpathqlineto{215.6759bp}{87.6374bp}
\pgfpathqlineto{215.4983bp}{87.8311bp}
\pgfpathqlineto{215.1297bp}{87.4933bp}
\pgfpathqlineto{215.6759bp}{87.6374bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{160.5252bp}{19.0860bp}
\pgfpathqlineto{333.1653bp}{129.8712bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{340.4061bp}{134.5176bp}
\pgfpathqlineto{330.1753bp}{131.8358bp}
\pgfpathqlineto{333.3865bp}{130.0131bp}
\pgfpathqlineto{333.7055bp}{126.3345bp}
\pgfpathqlineto{340.4061bp}{134.5176bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{333.3865bp}{130.0131bp}
\pgfpathqlineto{333.1653bp}{129.8712bp}
\pgfpathqlineto{332.8953bp}{130.2920bp}
\pgfpathqlineto{333.3865bp}{130.0131bp}
\pgfpathqlineto{333.1653bp}{129.8712bp}
\pgfpathqlineto{333.4353bp}{129.4503bp}
\pgfpathqlineto{333.3865bp}{130.0131bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{82.6052bp}{135.9769bp}
\pgfpathqlineto{277.7907bp}{24.4423bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{285.2606bp}{20.1739bp}
\pgfpathqlineto{278.1487bp}{28.0021bp}
\pgfpathqlineto{278.0190bp}{24.3119bp}
\pgfpathqlineto{274.9056bp}{22.3267bp}
\pgfpathqlineto{285.2606bp}{20.1739bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{278.0190bp}{24.3119bp}
\pgfpathqlineto{277.7907bp}{24.4423bp}
\pgfpathqlineto{278.0388bp}{24.8765bp}
\pgfpathqlineto{278.0190bp}{24.3119bp}
\pgfpathqlineto{277.7907bp}{24.4423bp}
\pgfpathqlineto{277.5427bp}{24.0082bp}
\pgfpathqlineto{278.0190bp}{24.3119bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{62.2044bp}{79.5005bp}
\pgfpathqlineto{114.6675bp}{127.9280bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{120.9893bp}{133.7635bp}
\pgfpathqlineto{111.3813bp}{129.3424bp}
\pgfpathqlineto{114.8607bp}{128.1063bp}
\pgfpathqlineto{115.8149bp}{124.5393bp}
\pgfpathqlineto{120.9893bp}{133.7635bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{114.8607bp}{128.1063bp}
\pgfpathqlineto{114.6675bp}{127.9280bp}
\pgfpathqlineto{114.3284bp}{128.2954bp}
\pgfpathqlineto{114.8607bp}{128.1063bp}
\pgfpathqlineto{114.6675bp}{127.9280bp}
\pgfpathqlineto{115.0067bp}{127.5606bp}
\pgfpathqlineto{114.8607bp}{128.1063bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{17.4656bp}
\pgfpathqlineto{384.3463bp}{17.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{17.4656bp}
\pgfpathqlineto{384.3463bp}{20.7298bp}
\pgfpathqlineto{384.3463bp}{14.2015bp}
\pgfpathqlineto{390.0000bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{2.4656bp}
\pgfpathqlineto{30.0000bp}{32.4656bp}
\pgfpathqlineto{0.0000bp}{32.4656bp}
\pgfpathqlineto{-0.0000bp}{2.4656bp}
\pgfpathqlineto{30.0000bp}{2.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{17.4656bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{338.1853bp}{3.3930bp}}
\pgftext[base,left]{$m_5^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{17.4656bp}
\pgfpathqcurveto{353.0000bp}{19.1225bp}{351.6569bp}{20.4656bp}{350.0000bp}{20.4656bp}
\pgfpathqcurveto{348.3431bp}{20.4656bp}{347.0000bp}{19.1225bp}{347.0000bp}{17.4656bp}
\pgfpathqcurveto{347.0000bp}{15.8088bp}{348.3431bp}{14.4656bp}{350.0000bp}{14.4656bp}
\pgfpathqcurveto{351.6569bp}{14.4656bp}{353.0000bp}{15.8088bp}{353.0000bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{278.1853bp}{3.3930bp}}
\pgftext[base,left]{$m_2^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{17.4656bp}
\pgfpathqcurveto{293.0000bp}{19.1225bp}{291.6569bp}{20.4656bp}{290.0000bp}{20.4656bp}
\pgfpathqcurveto{288.3431bp}{20.4656bp}{287.0000bp}{19.1225bp}{287.0000bp}{17.4656bp}
\pgfpathqcurveto{287.0000bp}{15.8088bp}{288.3431bp}{14.4656bp}{290.0000bp}{14.4656bp}
\pgfpathqcurveto{291.6569bp}{14.4656bp}{293.0000bp}{15.8088bp}{293.0000bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{145.6277bp}{2.4729bp}}
\pgftext[base,left]{$m_3^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{161.0000bp}{17.4656bp}
\pgfpathqcurveto{161.0000bp}{19.1225bp}{159.6569bp}{20.4656bp}{158.0000bp}{20.4656bp}
\pgfpathqcurveto{156.3431bp}{20.4656bp}{155.0000bp}{19.1225bp}{155.0000bp}{17.4656bp}
\pgfpathqcurveto{155.0000bp}{15.8088bp}{156.3431bp}{14.4656bp}{158.0000bp}{14.4656bp}
\pgfpathqcurveto{159.6569bp}{14.4656bp}{161.0000bp}{15.8088bp}{161.0000bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{77.4656bp}
\pgfpathqlineto{384.3463bp}{77.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{77.4656bp}
\pgfpathqlineto{384.3463bp}{80.7298bp}
\pgfpathqlineto{384.3463bp}{74.2015bp}
\pgfpathqlineto{390.0000bp}{77.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{62.4656bp}
\pgfpathqlineto{30.0000bp}{92.4656bp}
\pgfpathqlineto{0.0000bp}{92.4656bp}
\pgfpathqlineto{-0.0000bp}{62.4656bp}
\pgfpathqlineto{30.0000bp}{62.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{77.4656bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{275.3556bp}{87.2008bp}}
\pgftext[base,left]{$m_5^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{278.0000bp}{77.4656bp}
\pgfpathqcurveto{278.0000bp}{79.1225bp}{276.6569bp}{80.4656bp}{275.0000bp}{80.4656bp}
\pgfpathqcurveto{273.3431bp}{80.4656bp}{272.0000bp}{79.1225bp}{272.0000bp}{77.4656bp}
\pgfpathqcurveto{272.0000bp}{75.8088bp}{273.3431bp}{74.4656bp}{275.0000bp}{74.4656bp}
\pgfpathqcurveto{276.6569bp}{74.4656bp}{278.0000bp}{75.8088bp}{278.0000bp}{77.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{225.9133bp}{88.1209bp}}
\pgftext[base,left]{$m_4^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{228.0000bp}{77.4656bp}
\pgfpathqcurveto{228.0000bp}{79.1225bp}{226.6569bp}{80.4656bp}{225.0000bp}{80.4656bp}
\pgfpathqcurveto{223.3431bp}{80.4656bp}{222.0000bp}{79.1225bp}{222.0000bp}{77.4656bp}
\pgfpathqcurveto{222.0000bp}{75.8088bp}{223.3431bp}{74.4656bp}{225.0000bp}{74.4656bp}
\pgfpathqcurveto{226.6569bp}{74.4656bp}{228.0000bp}{75.8088bp}{228.0000bp}{77.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{47.6277bp}{62.4729bp}}
\pgftext[base,left]{$m_1^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{77.4656bp}
\pgfpathqcurveto{63.0000bp}{79.1225bp}{61.6569bp}{80.4656bp}{60.0000bp}{80.4656bp}
\pgfpathqcurveto{58.3431bp}{80.4656bp}{57.0000bp}{79.1225bp}{57.0000bp}{77.4656bp}
\pgfpathqcurveto{57.0000bp}{75.8088bp}{58.3431bp}{74.4656bp}{60.0000bp}{74.4656bp}
\pgfpathqcurveto{61.6569bp}{74.4656bp}{63.0000bp}{75.8088bp}{63.0000bp}{77.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{137.4656bp}
\pgfpathqlineto{384.3463bp}{137.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{137.4656bp}
\pgfpathqlineto{384.3463bp}{140.7298bp}
\pgfpathqlineto{384.3463bp}{134.2015bp}
\pgfpathqlineto{390.0000bp}{137.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{122.4656bp}
\pgfpathqlineto{30.0000bp}{152.4656bp}
\pgfpathqlineto{0.0000bp}{152.4656bp}
\pgfpathqlineto{-0.0000bp}{122.4656bp}
\pgfpathqlineto{30.0000bp}{122.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{137.4656bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{333.1853bp}{147.3930bp}}
\pgftext[base,left]{$m_3^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{348.0000bp}{137.4656bp}
\pgfpathqcurveto{348.0000bp}{139.1225bp}{346.6569bp}{140.4656bp}{345.0000bp}{140.4656bp}
\pgfpathqcurveto{343.3431bp}{140.4656bp}{342.0000bp}{139.1225bp}{342.0000bp}{137.4656bp}
\pgfpathqcurveto{342.0000bp}{135.8088bp}{343.3431bp}{134.4656bp}{345.0000bp}{134.4656bp}
\pgfpathqcurveto{346.6569bp}{134.4656bp}{348.0000bp}{135.8088bp}{348.0000bp}{137.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{157.6277bp}{146.4729bp}}
\pgftext[base,left]{$m_4^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{137.4656bp}
\pgfpathqcurveto{173.0000bp}{139.1225bp}{171.6569bp}{140.4656bp}{170.0000bp}{140.4656bp}
\pgfpathqcurveto{168.3431bp}{140.4656bp}{167.0000bp}{139.1225bp}{167.0000bp}{137.4656bp}
\pgfpathqcurveto{167.0000bp}{135.8088bp}{168.3431bp}{134.4656bp}{170.0000bp}{134.4656bp}
\pgfpathqcurveto{171.6569bp}{134.4656bp}{173.0000bp}{135.8088bp}{173.0000bp}{137.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{113.1853bp}{147.3930bp}}
\pgftext[base,left]{$m_1^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{128.0000bp}{137.4656bp}
\pgfpathqcurveto{128.0000bp}{139.1225bp}{126.6569bp}{140.4656bp}{125.0000bp}{140.4656bp}
\pgfpathqcurveto{123.3431bp}{140.4656bp}{122.0000bp}{139.1225bp}{122.0000bp}{137.4656bp}
\pgfpathqcurveto{122.0000bp}{135.8088bp}{123.3431bp}{134.4656bp}{125.0000bp}{134.4656bp}
\pgfpathqcurveto{126.6569bp}{134.4656bp}{128.0000bp}{135.8088bp}{128.0000bp}{137.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{67.6277bp}{146.4729bp}}
\pgftext[base,left]{$m_2^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{137.4656bp}
\pgfpathqcurveto{83.0000bp}{139.1225bp}{81.6569bp}{140.4656bp}{80.0000bp}{140.4656bp}
\pgfpathqcurveto{78.3431bp}{140.4656bp}{77.0000bp}{139.1225bp}{77.0000bp}{137.4656bp}
\pgfpathqcurveto{77.0000bp}{135.8088bp}{78.3431bp}{134.4656bp}{80.0000bp}{134.4656bp}
\pgfpathqcurveto{81.6569bp}{134.4656bp}{83.0000bp}{135.8088bp}{83.0000bp}{137.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
