\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{154.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{182.6354bp}{74.3393bp}
\pgfpathqlineto{192.0238bp}{31.0084bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.8444bp}{22.6053bp}
\pgfpathqlineto{194.9079bp}{33.1213bp}
\pgfpathqlineto{192.0794bp}{30.7515bp}
\pgfpathqlineto{188.5237bp}{31.7380bp}
\pgfpathqlineto{193.8444bp}{22.6053bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{192.0794bp}{30.7515bp}
\pgfpathqlineto{192.0238bp}{31.0084bp}
\pgfpathqlineto{192.5124bp}{31.1143bp}
\pgfpathqlineto{192.0794bp}{30.7515bp}
\pgfpathqlineto{192.0238bp}{31.0084bp}
\pgfpathqlineto{191.5351bp}{30.9025bp}
\pgfpathqlineto{192.0794bp}{30.7515bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{183.4460bp}{79.9010bp}
\pgfpathqlineto{208.2266bp}{124.9566bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{212.3701bp}{132.4903bp}
\pgfpathqlineto{204.6638bp}{125.2563bp}
\pgfpathqlineto{208.3532bp}{125.1869bp}
\pgfpathqlineto{210.3876bp}{122.1083bp}
\pgfpathqlineto{212.3701bp}{132.4903bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{208.3532bp}{125.1869bp}
\pgfpathqlineto{208.2266bp}{124.9566bp}
\pgfpathqlineto{207.7885bp}{125.1975bp}
\pgfpathqlineto{208.3532bp}{125.1869bp}
\pgfpathqlineto{208.2266bp}{124.9566bp}
\pgfpathqlineto{208.6647bp}{124.7156bp}
\pgfpathqlineto{208.3532bp}{125.1869bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{62.7836bp}{136.1510bp}
\pgfpathqlineto{344.9620bp}{22.5221bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{352.9377bp}{19.3104bp}
\pgfpathqlineto{344.8330bp}{26.0951bp}
\pgfpathqlineto{345.2058bp}{22.4239bp}
\pgfpathqlineto{342.3930bp}{20.0356bp}
\pgfpathqlineto{352.9377bp}{19.3104bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.2058bp}{22.4239bp}
\pgfpathqlineto{344.9620bp}{22.5221bp}
\pgfpathqlineto{345.1488bp}{22.9859bp}
\pgfpathqlineto{345.2058bp}{22.4239bp}
\pgfpathqlineto{344.9620bp}{22.5221bp}
\pgfpathqlineto{344.7752bp}{22.0583bp}
\pgfpathqlineto{345.2058bp}{22.4239bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{61.3419bp}{134.5880bp}
\pgfpathqlineto{83.7143bp}{89.8433bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{87.5595bp}{82.1530bp}
\pgfpathqlineto{85.9853bp}{92.6047bp}
\pgfpathqlineto{83.8319bp}{89.6082bp}
\pgfpathqlineto{80.1426bp}{89.6833bp}
\pgfpathqlineto{87.5595bp}{82.1530bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{83.8319bp}{89.6082bp}
\pgfpathqlineto{83.7143bp}{89.8433bp}
\pgfpathqlineto{84.1615bp}{90.0669bp}
\pgfpathqlineto{83.8319bp}{89.6082bp}
\pgfpathqlineto{83.7143bp}{89.8433bp}
\pgfpathqlineto{83.2671bp}{89.6197bp}
\pgfpathqlineto{83.8319bp}{89.6082bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{17.2719bp}
\pgfpathqlineto{384.3499bp}{17.2719bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{17.2719bp}
\pgfpathqlineto{384.3499bp}{20.5340bp}
\pgfpathqlineto{384.3499bp}{14.0098bp}
\pgfpathqlineto{390.0000bp}{17.2719bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{2.2719bp}
\pgfpathqlineto{30.0000bp}{32.2719bp}
\pgfpathqlineto{0.0000bp}{32.2719bp}
\pgfpathqlineto{-0.0000bp}{2.2719bp}
\pgfpathqlineto{30.0000bp}{2.2719bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{17.2719bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{347.0601bp}{3.8289bp}}
\pgftext[base,left]{$\mrecv{{1, 3}}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{361.0000bp}{17.2719bp}
\pgfpathqcurveto{361.0000bp}{18.9287bp}{359.6569bp}{20.2719bp}{358.0000bp}{20.2719bp}
\pgfpathqcurveto{356.3431bp}{20.2719bp}{355.0000bp}{18.9287bp}{355.0000bp}{17.2719bp}
\pgfpathqcurveto{355.0000bp}{15.6150bp}{356.3431bp}{14.2719bp}{358.0000bp}{14.2719bp}
\pgfpathqcurveto{359.6569bp}{14.2719bp}{361.0000bp}{15.6150bp}{361.0000bp}{17.2719bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{184.0601bp}{3.8289bp}}
\pgftext[base,left]{$\mrecv{{2, 3}}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{198.0000bp}{17.2719bp}
\pgfpathqcurveto{198.0000bp}{18.9287bp}{196.6569bp}{20.2719bp}{195.0000bp}{20.2719bp}
\pgfpathqcurveto{193.3431bp}{20.2719bp}{192.0000bp}{18.9287bp}{192.0000bp}{17.2719bp}
\pgfpathqcurveto{192.0000bp}{15.6150bp}{193.3431bp}{14.2719bp}{195.0000bp}{14.2719bp}
\pgfpathqcurveto{196.6569bp}{14.2719bp}{198.0000bp}{15.6150bp}{198.0000bp}{17.2719bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{77.2719bp}
\pgfpathqlineto{384.3499bp}{77.2719bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{77.2719bp}
\pgfpathqlineto{384.3499bp}{80.5340bp}
\pgfpathqlineto{384.3499bp}{74.0098bp}
\pgfpathqlineto{390.0000bp}{77.2719bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{62.2719bp}
\pgfpathqlineto{30.0000bp}{92.2719bp}
\pgfpathqlineto{0.0000bp}{92.2719bp}
\pgfpathqlineto{-0.0000bp}{62.2719bp}
\pgfpathqlineto{30.0000bp}{62.2719bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{77.2719bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{191.2690bp}{62.2791bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{185.0000bp}{77.2719bp}
\pgfpathqcurveto{185.0000bp}{78.9287bp}{183.6569bp}{80.2719bp}{182.0000bp}{80.2719bp}
\pgfpathqcurveto{180.3431bp}{80.2719bp}{179.0000bp}{78.9287bp}{179.0000bp}{77.2719bp}
\pgfpathqcurveto{179.0000bp}{75.6150bp}{180.3431bp}{74.2719bp}{182.0000bp}{74.2719bp}
\pgfpathqcurveto{183.6569bp}{74.2719bp}{185.0000bp}{75.6150bp}{185.0000bp}{77.2719bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{79.0601bp}{63.8289bp}}
\pgftext[base,left]{$\mrecv{{1, 2}}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{77.2719bp}
\pgfpathqcurveto{93.0000bp}{78.9287bp}{91.6569bp}{80.2719bp}{90.0000bp}{80.2719bp}
\pgfpathqcurveto{88.3431bp}{80.2719bp}{87.0000bp}{78.9287bp}{87.0000bp}{77.2719bp}
\pgfpathqcurveto{87.0000bp}{75.6150bp}{88.3431bp}{74.2719bp}{90.0000bp}{74.2719bp}
\pgfpathqcurveto{91.6569bp}{74.2719bp}{93.0000bp}{75.6150bp}{93.0000bp}{77.2719bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{137.2719bp}
\pgfpathqlineto{384.3499bp}{137.2719bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{137.2719bp}
\pgfpathqlineto{384.3499bp}{140.5340bp}
\pgfpathqlineto{384.3499bp}{134.0098bp}
\pgfpathqlineto{390.0000bp}{137.2719bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{122.2719bp}
\pgfpathqlineto{30.0000bp}{152.2719bp}
\pgfpathqlineto{0.0000bp}{152.2719bp}
\pgfpathqlineto{-0.0000bp}{122.2719bp}
\pgfpathqlineto{30.0000bp}{122.2719bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{137.2719bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{204.0601bp}{147.8289bp}}
\pgftext[base,left]{$\mrecv{{2, 1}}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{218.0000bp}{137.2719bp}
\pgfpathqcurveto{218.0000bp}{138.9287bp}{216.6569bp}{140.2719bp}{215.0000bp}{140.2719bp}
\pgfpathqcurveto{213.3431bp}{140.2719bp}{212.0000bp}{138.9287bp}{212.0000bp}{137.2719bp}
\pgfpathqcurveto{212.0000bp}{135.6150bp}{213.3431bp}{134.2719bp}{215.0000bp}{134.2719bp}
\pgfpathqcurveto{216.6569bp}{134.2719bp}{218.0000bp}{135.6150bp}{218.0000bp}{137.2719bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{48.4843bp}{146.2791bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{137.2719bp}
\pgfpathqcurveto{63.0000bp}{138.9287bp}{61.6569bp}{140.2719bp}{60.0000bp}{140.2719bp}
\pgfpathqcurveto{58.3431bp}{140.2719bp}{57.0000bp}{138.9287bp}{57.0000bp}{137.2719bp}
\pgfpathqcurveto{57.0000bp}{135.6150bp}{58.3431bp}{134.2719bp}{60.0000bp}{134.2719bp}
\pgfpathqcurveto{61.6569bp}{134.2719bp}{63.0000bp}{135.6150bp}{63.0000bp}{137.2719bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
