\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{249.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{276.9206bp}{122.6395bp}
\pgfpathqlineto{339.0860bp}{48.0410bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{346.0809bp}{39.6472bp}
\pgfpathqlineto{341.0580bp}{52.2018bp}
\pgfpathqlineto{339.2543bp}{47.8391bp}
\pgfpathqlineto{334.6379bp}{46.8517bp}
\pgfpathqlineto{346.0809bp}{39.6472bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{339.2543bp}{47.8391bp}
\pgfpathqlineto{339.0860bp}{48.0410bp}
\pgfpathqlineto{339.4701bp}{48.3611bp}
\pgfpathqlineto{339.2543bp}{47.8391bp}
\pgfpathqlineto{339.0860bp}{48.0410bp}
\pgfpathqlineto{338.7019bp}{47.7209bp}
\pgfpathqlineto{339.2543bp}{47.8391bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{171.5646bp}{212.3840bp}
\pgfpathqlineto{216.1100bp}{139.4915bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{221.8076bp}{130.1682bp}
\pgfpathqlineto{218.6671bp}{143.3205bp}
\pgfpathqlineto{216.2471bp}{139.2672bp}
\pgfpathqlineto{211.5361bp}{138.9627bp}
\pgfpathqlineto{221.8076bp}{130.1682bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{216.2471bp}{139.2672bp}
\pgfpathqlineto{216.1100bp}{139.4915bp}
\pgfpathqlineto{216.5367bp}{139.7522bp}
\pgfpathqlineto{216.2471bp}{139.2672bp}
\pgfpathqlineto{216.1100bp}{139.4915bp}
\pgfpathqlineto{215.6834bp}{139.2307bp}
\pgfpathqlineto{216.2471bp}{139.2672bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{160.1614bp}{37.0247bp}
\pgfpathqlineto{332.7175bp}{203.1215bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{340.5895bp}{210.6988bp}
\pgfpathqlineto{328.4264bp}{204.7908bp}
\pgfpathqlineto{332.9069bp}{203.3038bp}
\pgfpathqlineto{334.2219bp}{198.7698bp}
\pgfpathqlineto{340.5895bp}{210.6988bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{332.9069bp}{203.3038bp}
\pgfpathqlineto{332.7175bp}{203.1215bp}
\pgfpathqlineto{332.3707bp}{203.4817bp}
\pgfpathqlineto{332.9069bp}{203.3038bp}
\pgfpathqlineto{332.7175bp}{203.1215bp}
\pgfpathqlineto{333.0642bp}{202.7613bp}
\pgfpathqlineto{332.9069bp}{203.3038bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{82.2778bp}{212.9918bp}
\pgfpathqlineto{277.0561bp}{46.0391bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{285.3519bp}{38.9283bp}
\pgfpathqlineto{278.3071bp}{50.4702bp}
\pgfpathqlineto{277.2556bp}{45.8680bp}
\pgfpathqlineto{272.8684bp}{44.1250bp}
\pgfpathqlineto{285.3519bp}{38.9283bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{277.2556bp}{45.8680bp}
\pgfpathqlineto{277.0561bp}{46.0391bp}
\pgfpathqlineto{277.3815bp}{46.4187bp}
\pgfpathqlineto{277.2556bp}{45.8680bp}
\pgfpathqlineto{277.0561bp}{46.0391bp}
\pgfpathqlineto{276.7307bp}{45.6594bp}
\pgfpathqlineto{277.2556bp}{45.8680bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{61.7566bp}{127.3765bp}
\pgfpathqlineto{115.0184bp}{201.1235bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{121.4156bp}{209.9813bp}
\pgfpathqlineto{110.4986bp}{202.0022bp}
\pgfpathqlineto{115.1723bp}{201.3366bp}
\pgfpathqlineto{117.2735bp}{197.1092bp}
\pgfpathqlineto{121.4156bp}{209.9813bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{115.1723bp}{201.3366bp}
\pgfpathqlineto{115.0184bp}{201.1235bp}
\pgfpathqlineto{114.6130bp}{201.4163bp}
\pgfpathqlineto{115.1723bp}{201.3366bp}
\pgfpathqlineto{115.0184bp}{201.1235bp}
\pgfpathqlineto{115.4237bp}{200.8308bp}
\pgfpathqlineto{115.1723bp}{201.3366bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{34.9443bp}
\pgfpathqlineto{382.8199bp}{34.9443bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{34.9443bp}
\pgfpathqlineto{382.8199bp}{39.0897bp}
\pgfpathqlineto{382.8199bp}{30.7988bp}
\pgfpathqlineto{390.0000bp}{34.9443bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{19.9443bp}
\pgfpathqlineto{30.0000bp}{49.9443bp}
\pgfpathqlineto{0.0000bp}{49.9443bp}
\pgfpathqlineto{-0.0000bp}{19.9443bp}
\pgfpathqlineto{30.0000bp}{19.9443bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{34.9443bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{320.8335bp}{12.4536bp}}
\pgftext[base,left]{$m_5^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 1 & 0\\3 & 3 & 0\\3 & 3 & 3\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{34.9443bp}
\pgfpathqcurveto{353.0000bp}{36.6011bp}{351.6569bp}{37.9443bp}{350.0000bp}{37.9443bp}
\pgfpathqcurveto{348.3431bp}{37.9443bp}{347.0000bp}{36.6011bp}{347.0000bp}{34.9443bp}
\pgfpathqcurveto{347.0000bp}{33.2874bp}{348.3431bp}{31.9443bp}{350.0000bp}{31.9443bp}
\pgfpathqcurveto{351.6569bp}{31.9443bp}{353.0000bp}{33.2874bp}{353.0000bp}{34.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{240.8335bp}{12.4536bp}}
\pgftext[base,left]{$m_2^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}1 & 0 & 0\\0 & 0 & 0\\1 & 0 & 2\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{34.9443bp}
\pgfpathqcurveto{293.0000bp}{36.6011bp}{291.6569bp}{37.9443bp}{290.0000bp}{37.9443bp}
\pgfpathqcurveto{288.3431bp}{37.9443bp}{287.0000bp}{36.6011bp}{287.0000bp}{34.9443bp}
\pgfpathqcurveto{287.0000bp}{33.2874bp}{288.3431bp}{31.9443bp}{290.0000bp}{31.9443bp}
\pgfpathqcurveto{291.6569bp}{31.9443bp}{293.0000bp}{33.2874bp}{293.0000bp}{34.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{128.2759bp}{12.4536bp}}
\pgftext[base,left]{$m_3^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 1\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{161.0000bp}{34.9443bp}
\pgfpathqcurveto{161.0000bp}{36.6011bp}{159.6569bp}{37.9443bp}{158.0000bp}{37.9443bp}
\pgfpathqcurveto{156.3431bp}{37.9443bp}{155.0000bp}{36.6011bp}{155.0000bp}{34.9443bp}
\pgfpathqcurveto{155.0000bp}{33.2874bp}{156.3431bp}{31.9443bp}{158.0000bp}{31.9443bp}
\pgfpathqcurveto{159.6569bp}{31.9443bp}{161.0000bp}{33.2874bp}{161.0000bp}{34.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{124.9443bp}
\pgfpathqlineto{382.8199bp}{124.9443bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{124.9443bp}
\pgfpathqlineto{382.8199bp}{129.0897bp}
\pgfpathqlineto{382.8199bp}{120.7988bp}
\pgfpathqlineto{390.0000bp}{124.9443bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{109.9443bp}
\pgfpathqlineto{30.0000bp}{139.9443bp}
\pgfpathqlineto{0.0000bp}{139.9443bp}
\pgfpathqlineto{-0.0000bp}{109.9443bp}
\pgfpathqlineto{30.0000bp}{109.9443bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{124.9443bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{279.9169bp}{142.4536bp}}
\pgftext[base,left]{$m_5^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 1 & 0\\3 & 3 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{278.0000bp}{124.9443bp}
\pgfpathqcurveto{278.0000bp}{126.6011bp}{276.6569bp}{127.9443bp}{275.0000bp}{127.9443bp}
\pgfpathqcurveto{273.3431bp}{127.9443bp}{272.0000bp}{126.6011bp}{272.0000bp}{124.9443bp}
\pgfpathqcurveto{272.0000bp}{123.2874bp}{273.3431bp}{121.9443bp}{275.0000bp}{121.9443bp}
\pgfpathqcurveto{276.6569bp}{121.9443bp}{278.0000bp}{123.2874bp}{278.0000bp}{124.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{216.0408bp}{157.4536bp}}
\pgftext[base,left]{$m_4^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 1 & 0\\3 & 2 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{228.0000bp}{124.9443bp}
\pgfpathqcurveto{228.0000bp}{126.6011bp}{226.6569bp}{127.9443bp}{225.0000bp}{127.9443bp}
\pgfpathqcurveto{223.3431bp}{127.9443bp}{222.0000bp}{126.6011bp}{222.0000bp}{124.9443bp}
\pgfpathqcurveto{222.0000bp}{123.2874bp}{223.3431bp}{121.9443bp}{225.0000bp}{121.9443bp}
\pgfpathqcurveto{226.6569bp}{121.9443bp}{228.0000bp}{123.2874bp}{228.0000bp}{124.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{30.2759bp}{102.4536bp}}
\pgftext[base,left]{$m_1^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}0 & 0 & 0\\0 & 1 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{124.9443bp}
\pgfpathqcurveto{63.0000bp}{126.6011bp}{61.6569bp}{127.9443bp}{60.0000bp}{127.9443bp}
\pgfpathqcurveto{58.3431bp}{127.9443bp}{57.0000bp}{126.6011bp}{57.0000bp}{124.9443bp}
\pgfpathqcurveto{57.0000bp}{123.2874bp}{58.3431bp}{121.9443bp}{60.0000bp}{121.9443bp}
\pgfpathqcurveto{61.6569bp}{121.9443bp}{63.0000bp}{123.2874bp}{63.0000bp}{124.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{214.9443bp}
\pgfpathqlineto{382.8199bp}{214.9443bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{214.9443bp}
\pgfpathqlineto{382.8199bp}{219.0897bp}
\pgfpathqlineto{382.8199bp}{210.7988bp}
\pgfpathqlineto{390.0000bp}{214.9443bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{199.9443bp}
\pgfpathqlineto{30.0000bp}{229.9443bp}
\pgfpathqlineto{0.0000bp}{229.9443bp}
\pgfpathqlineto{-0.0000bp}{199.9443bp}
\pgfpathqlineto{30.0000bp}{199.9443bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{214.9443bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{315.8335bp}{232.4536bp}}
\pgftext[base,left]{$m_3^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}4 & 1 & 1\\0 & 1 & 0\\0 & 0 & 1\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{348.0000bp}{214.9443bp}
\pgfpathqcurveto{348.0000bp}{216.6011bp}{346.6569bp}{217.9443bp}{345.0000bp}{217.9443bp}
\pgfpathqcurveto{343.3431bp}{217.9443bp}{342.0000bp}{216.6011bp}{342.0000bp}{214.9443bp}
\pgfpathqcurveto{342.0000bp}{213.2874bp}{343.3431bp}{211.9443bp}{345.0000bp}{211.9443bp}
\pgfpathqcurveto{346.6569bp}{211.9443bp}{348.0000bp}{213.2874bp}{348.0000bp}{214.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{160.2759bp}{232.4536bp}}
\pgftext[base,left]{$m_4^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 1 & 0\\0 & 1 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{214.9443bp}
\pgfpathqcurveto{173.0000bp}{216.6011bp}{171.6569bp}{217.9443bp}{170.0000bp}{217.9443bp}
\pgfpathqcurveto{168.3431bp}{217.9443bp}{167.0000bp}{216.6011bp}{167.0000bp}{214.9443bp}
\pgfpathqcurveto{167.0000bp}{213.2874bp}{168.3431bp}{211.9443bp}{170.0000bp}{211.9443bp}
\pgfpathqcurveto{171.6569bp}{211.9443bp}{173.0000bp}{213.2874bp}{173.0000bp}{214.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{95.8335bp}{232.4536bp}}
\pgftext[base,left]{$m_1^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}2 & 1 & 0\\0 & 1 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{128.0000bp}{214.9443bp}
\pgfpathqcurveto{128.0000bp}{216.6011bp}{126.6569bp}{217.9443bp}{125.0000bp}{217.9443bp}
\pgfpathqcurveto{123.3431bp}{217.9443bp}{122.0000bp}{216.6011bp}{122.0000bp}{214.9443bp}
\pgfpathqcurveto{122.0000bp}{213.2874bp}{123.3431bp}{211.9443bp}{125.0000bp}{211.9443bp}
\pgfpathqcurveto{126.6569bp}{211.9443bp}{128.0000bp}{213.2874bp}{128.0000bp}{214.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{30.2759bp}{232.4536bp}}
\pgftext[base,left]{$m_2^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}1 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{214.9443bp}
\pgfpathqcurveto{83.0000bp}{216.6011bp}{81.6569bp}{217.9443bp}{80.0000bp}{217.9443bp}
\pgfpathqcurveto{78.3431bp}{217.9443bp}{77.0000bp}{216.6011bp}{77.0000bp}{214.9443bp}
\pgfpathqcurveto{77.0000bp}{213.2874bp}{78.3431bp}{211.9443bp}{80.0000bp}{211.9443bp}
\pgfpathqcurveto{81.6569bp}{211.9443bp}{83.0000bp}{213.2874bp}{83.0000bp}{214.9443bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2487bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{105.8518bp}{145.5000bp}
\pgfpathqlineto{105.8518bp}{176.3885bp}
\pgfpathqcurveto{105.8518bp}{177.4931bp}{104.9564bp}{178.3885bp}{103.8518bp}{178.3885bp}
\pgfpathqlineto{68.1482bp}{178.3885bp}
\pgfpathqcurveto{67.0436bp}{178.3885bp}{66.1482bp}{177.4931bp}{66.1482bp}{176.3885bp}
\pgfpathqlineto{66.1482bp}{145.5000bp}
\pgfpathqcurveto{66.1482bp}{144.3954bp}{67.0436bp}{143.5000bp}{68.1482bp}{143.5000bp}
\pgfpathqlineto{103.8518bp}{143.5000bp}
\pgfpathqcurveto{104.9564bp}{143.5000bp}{105.8518bp}{144.3954bp}{105.8518bp}{145.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.2487bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{105.8518bp}{145.5000bp}
\pgfpathqlineto{105.8518bp}{176.3885bp}
\pgfpathqcurveto{105.8518bp}{177.4931bp}{104.9564bp}{178.3885bp}{103.8518bp}{178.3885bp}
\pgfpathqlineto{68.1482bp}{178.3885bp}
\pgfpathqcurveto{67.0436bp}{178.3885bp}{66.1482bp}{177.4931bp}{66.1482bp}{176.3885bp}
\pgfpathqlineto{66.1482bp}{145.5000bp}
\pgfpathqcurveto{66.1482bp}{144.3954bp}{67.0436bp}{143.5000bp}{68.1482bp}{143.5000bp}
\pgfpathqlineto{103.8518bp}{143.5000bp}
\pgfpathqcurveto{104.9564bp}{143.5000bp}{105.8518bp}{144.3954bp}{105.8518bp}{145.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{105.8518bp}{145.5000bp}
\pgfpathqlineto{105.8518bp}{176.3885bp}
\pgfpathqcurveto{105.8518bp}{177.4931bp}{104.9564bp}{178.3885bp}{103.8518bp}{178.3885bp}
\pgfpathqlineto{68.1482bp}{178.3885bp}
\pgfpathqcurveto{67.0436bp}{178.3885bp}{66.1482bp}{177.4931bp}{66.1482bp}{176.3885bp}
\pgfpathqlineto{66.1482bp}{145.5000bp}
\pgfpathqcurveto{66.1482bp}{144.3954bp}{67.0436bp}{143.5000bp}{68.1482bp}{143.5000bp}
\pgfpathqlineto{103.8518bp}{143.5000bp}
\pgfpathqcurveto{104.9564bp}{143.5000bp}{105.8518bp}{144.3954bp}{105.8518bp}{145.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{68.6482bp}{158.4536bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}0 & 0 & 0\\0 & 1 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2487bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{204.8518bp}{109.5000bp}
\pgfpathqlineto{204.8518bp}{140.3885bp}
\pgfpathqcurveto{204.8518bp}{141.4931bp}{203.9564bp}{142.3885bp}{202.8518bp}{142.3885bp}
\pgfpathqlineto{167.1482bp}{142.3885bp}
\pgfpathqcurveto{166.0436bp}{142.3885bp}{165.1482bp}{141.4931bp}{165.1482bp}{140.3885bp}
\pgfpathqlineto{165.1482bp}{109.5000bp}
\pgfpathqcurveto{165.1482bp}{108.3954bp}{166.0436bp}{107.5000bp}{167.1482bp}{107.5000bp}
\pgfpathqlineto{202.8518bp}{107.5000bp}
\pgfpathqcurveto{203.9564bp}{107.5000bp}{204.8518bp}{108.3954bp}{204.8518bp}{109.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.2487bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{204.8518bp}{109.5000bp}
\pgfpathqlineto{204.8518bp}{140.3885bp}
\pgfpathqcurveto{204.8518bp}{141.4931bp}{203.9564bp}{142.3885bp}{202.8518bp}{142.3885bp}
\pgfpathqlineto{167.1482bp}{142.3885bp}
\pgfpathqcurveto{166.0436bp}{142.3885bp}{165.1482bp}{141.4931bp}{165.1482bp}{140.3885bp}
\pgfpathqlineto{165.1482bp}{109.5000bp}
\pgfpathqcurveto{165.1482bp}{108.3954bp}{166.0436bp}{107.5000bp}{167.1482bp}{107.5000bp}
\pgfpathqlineto{202.8518bp}{107.5000bp}
\pgfpathqcurveto{203.9564bp}{107.5000bp}{204.8518bp}{108.3954bp}{204.8518bp}{109.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{204.8518bp}{109.5000bp}
\pgfpathqlineto{204.8518bp}{140.3885bp}
\pgfpathqcurveto{204.8518bp}{141.4931bp}{203.9564bp}{142.3885bp}{202.8518bp}{142.3885bp}
\pgfpathqlineto{167.1482bp}{142.3885bp}
\pgfpathqcurveto{166.0436bp}{142.3885bp}{165.1482bp}{141.4931bp}{165.1482bp}{140.3885bp}
\pgfpathqlineto{165.1482bp}{109.5000bp}
\pgfpathqcurveto{165.1482bp}{108.3954bp}{166.0436bp}{107.5000bp}{167.1482bp}{107.5000bp}
\pgfpathqlineto{202.8518bp}{107.5000bp}
\pgfpathqcurveto{203.9564bp}{107.5000bp}{204.8518bp}{108.3954bp}{204.8518bp}{109.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{167.6482bp}{122.4536bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}1 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2487bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{215.2518bp}{55.5000bp}
\pgfpathqlineto{215.2518bp}{86.3885bp}
\pgfpathqcurveto{215.2518bp}{87.4931bp}{214.3564bp}{88.3885bp}{213.2518bp}{88.3885bp}
\pgfpathqlineto{177.5482bp}{88.3885bp}
\pgfpathqcurveto{176.4436bp}{88.3885bp}{175.5482bp}{87.4931bp}{175.5482bp}{86.3885bp}
\pgfpathqlineto{175.5482bp}{55.5000bp}
\pgfpathqcurveto{175.5482bp}{54.3954bp}{176.4436bp}{53.5000bp}{177.5482bp}{53.5000bp}
\pgfpathqlineto{213.2518bp}{53.5000bp}
\pgfpathqcurveto{214.3564bp}{53.5000bp}{215.2518bp}{54.3954bp}{215.2518bp}{55.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.2487bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{215.2518bp}{55.5000bp}
\pgfpathqlineto{215.2518bp}{86.3885bp}
\pgfpathqcurveto{215.2518bp}{87.4931bp}{214.3564bp}{88.3885bp}{213.2518bp}{88.3885bp}
\pgfpathqlineto{177.5482bp}{88.3885bp}
\pgfpathqcurveto{176.4436bp}{88.3885bp}{175.5482bp}{87.4931bp}{175.5482bp}{86.3885bp}
\pgfpathqlineto{175.5482bp}{55.5000bp}
\pgfpathqcurveto{175.5482bp}{54.3954bp}{176.4436bp}{53.5000bp}{177.5482bp}{53.5000bp}
\pgfpathqlineto{213.2518bp}{53.5000bp}
\pgfpathqcurveto{214.3564bp}{53.5000bp}{215.2518bp}{54.3954bp}{215.2518bp}{55.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{215.2518bp}{55.5000bp}
\pgfpathqlineto{215.2518bp}{86.3885bp}
\pgfpathqcurveto{215.2518bp}{87.4931bp}{214.3564bp}{88.3885bp}{213.2518bp}{88.3885bp}
\pgfpathqlineto{177.5482bp}{88.3885bp}
\pgfpathqcurveto{176.4436bp}{88.3885bp}{175.5482bp}{87.4931bp}{175.5482bp}{86.3885bp}
\pgfpathqlineto{175.5482bp}{55.5000bp}
\pgfpathqcurveto{175.5482bp}{54.3954bp}{176.4436bp}{53.5000bp}{177.5482bp}{53.5000bp}
\pgfpathqlineto{213.2518bp}{53.5000bp}
\pgfpathqcurveto{214.3564bp}{53.5000bp}{215.2518bp}{54.3954bp}{215.2518bp}{55.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{178.0482bp}{68.4536bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 1\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2487bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{211.8518bp}{163.5000bp}
\pgfpathqlineto{211.8518bp}{194.3885bp}
\pgfpathqcurveto{211.8518bp}{195.4931bp}{210.9564bp}{196.3885bp}{209.8518bp}{196.3885bp}
\pgfpathqlineto{174.1482bp}{196.3885bp}
\pgfpathqcurveto{173.0436bp}{196.3885bp}{172.1482bp}{195.4931bp}{172.1482bp}{194.3885bp}
\pgfpathqlineto{172.1482bp}{163.5000bp}
\pgfpathqcurveto{172.1482bp}{162.3954bp}{173.0436bp}{161.5000bp}{174.1482bp}{161.5000bp}
\pgfpathqlineto{209.8518bp}{161.5000bp}
\pgfpathqcurveto{210.9564bp}{161.5000bp}{211.8518bp}{162.3954bp}{211.8518bp}{163.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.2487bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{211.8518bp}{163.5000bp}
\pgfpathqlineto{211.8518bp}{194.3885bp}
\pgfpathqcurveto{211.8518bp}{195.4931bp}{210.9564bp}{196.3885bp}{209.8518bp}{196.3885bp}
\pgfpathqlineto{174.1482bp}{196.3885bp}
\pgfpathqcurveto{173.0436bp}{196.3885bp}{172.1482bp}{195.4931bp}{172.1482bp}{194.3885bp}
\pgfpathqlineto{172.1482bp}{163.5000bp}
\pgfpathqcurveto{172.1482bp}{162.3954bp}{173.0436bp}{161.5000bp}{174.1482bp}{161.5000bp}
\pgfpathqlineto{209.8518bp}{161.5000bp}
\pgfpathqcurveto{210.9564bp}{161.5000bp}{211.8518bp}{162.3954bp}{211.8518bp}{163.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{211.8518bp}{163.5000bp}
\pgfpathqlineto{211.8518bp}{194.3885bp}
\pgfpathqcurveto{211.8518bp}{195.4931bp}{210.9564bp}{196.3885bp}{209.8518bp}{196.3885bp}
\pgfpathqlineto{174.1482bp}{196.3885bp}
\pgfpathqcurveto{173.0436bp}{196.3885bp}{172.1482bp}{195.4931bp}{172.1482bp}{194.3885bp}
\pgfpathqlineto{172.1482bp}{163.5000bp}
\pgfpathqcurveto{172.1482bp}{162.3954bp}{173.0436bp}{161.5000bp}{174.1482bp}{161.5000bp}
\pgfpathqlineto{209.8518bp}{161.5000bp}
\pgfpathqcurveto{210.9564bp}{161.5000bp}{211.8518bp}{162.3954bp}{211.8518bp}{163.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{174.6482bp}{176.4536bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 1 & 0\\0 & 1 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2487bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{332.3518bp}{64.5000bp}
\pgfpathqlineto{332.3518bp}{95.3885bp}
\pgfpathqcurveto{332.3518bp}{96.4931bp}{331.4564bp}{97.3885bp}{330.3518bp}{97.3885bp}
\pgfpathqlineto{294.6482bp}{97.3885bp}
\pgfpathqcurveto{293.5436bp}{97.3885bp}{292.6482bp}{96.4931bp}{292.6482bp}{95.3885bp}
\pgfpathqlineto{292.6482bp}{64.5000bp}
\pgfpathqcurveto{292.6482bp}{63.3954bp}{293.5436bp}{62.5000bp}{294.6482bp}{62.5000bp}
\pgfpathqlineto{330.3518bp}{62.5000bp}
\pgfpathqcurveto{331.4564bp}{62.5000bp}{332.3518bp}{63.3954bp}{332.3518bp}{64.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.2487bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{332.3518bp}{64.5000bp}
\pgfpathqlineto{332.3518bp}{95.3885bp}
\pgfpathqcurveto{332.3518bp}{96.4931bp}{331.4564bp}{97.3885bp}{330.3518bp}{97.3885bp}
\pgfpathqlineto{294.6482bp}{97.3885bp}
\pgfpathqcurveto{293.5436bp}{97.3885bp}{292.6482bp}{96.4931bp}{292.6482bp}{95.3885bp}
\pgfpathqlineto{292.6482bp}{64.5000bp}
\pgfpathqcurveto{292.6482bp}{63.3954bp}{293.5436bp}{62.5000bp}{294.6482bp}{62.5000bp}
\pgfpathqlineto{330.3518bp}{62.5000bp}
\pgfpathqcurveto{331.4564bp}{62.5000bp}{332.3518bp}{63.3954bp}{332.3518bp}{64.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{332.3518bp}{64.5000bp}
\pgfpathqlineto{332.3518bp}{95.3885bp}
\pgfpathqcurveto{332.3518bp}{96.4931bp}{331.4564bp}{97.3885bp}{330.3518bp}{97.3885bp}
\pgfpathqlineto{294.6482bp}{97.3885bp}
\pgfpathqcurveto{293.5436bp}{97.3885bp}{292.6482bp}{96.4931bp}{292.6482bp}{95.3885bp}
\pgfpathqlineto{292.6482bp}{64.5000bp}
\pgfpathqcurveto{292.6482bp}{63.3954bp}{293.5436bp}{62.5000bp}{294.6482bp}{62.5000bp}
\pgfpathqlineto{330.3518bp}{62.5000bp}
\pgfpathqcurveto{331.4564bp}{62.5000bp}{332.3518bp}{63.3954bp}{332.3518bp}{64.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{295.1482bp}{77.4536bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 1 & 0\\3 & 3 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\end{pgfpicture}
