\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{414.0000bp}{211.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{321.3419bp}{163.2046bp}
\pgfpathqlineto{342.6967bp}{120.4952bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{347.3333bp}{111.2219bp}
\pgfpathqlineto{345.4249bp}{123.8928bp}
\pgfpathqlineto{342.8142bp}{120.2600bp}
\pgfpathqlineto{338.3416bp}{120.3512bp}
\pgfpathqlineto{347.3333bp}{111.2219bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{342.8142bp}{120.2600bp}
\pgfpathqlineto{342.6967bp}{120.4952bp}
\pgfpathqlineto{343.1439bp}{120.7188bp}
\pgfpathqlineto{342.8142bp}{120.2600bp}
\pgfpathqlineto{342.6967bp}{120.4952bp}
\pgfpathqlineto{342.2495bp}{120.2716bp}
\pgfpathqlineto{342.8142bp}{120.2600bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{261.3419bp}{108.5724bp}
\pgfpathqlineto{282.6967bp}{151.2818bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{287.3333bp}{160.5551bp}
\pgfpathqlineto{278.3416bp}{151.4258bp}
\pgfpathqlineto{282.8142bp}{151.5169bp}
\pgfpathqlineto{285.4249bp}{147.8841bp}
\pgfpathqlineto{287.3333bp}{160.5551bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{282.8142bp}{151.5169bp}
\pgfpathqlineto{282.6967bp}{151.2818bp}
\pgfpathqlineto{282.2495bp}{151.5054bp}
\pgfpathqlineto{282.8142bp}{151.5169bp}
\pgfpathqlineto{282.6967bp}{151.2818bp}
\pgfpathqlineto{283.1439bp}{151.0582bp}
\pgfpathqlineto{282.8142bp}{151.5169bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{171.3419bp}{163.2046bp}
\pgfpathqlineto{192.6967bp}{120.4952bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{197.3333bp}{111.2219bp}
\pgfpathqlineto{195.4249bp}{123.8928bp}
\pgfpathqlineto{192.8142bp}{120.2600bp}
\pgfpathqlineto{188.3416bp}{120.3512bp}
\pgfpathqlineto{197.3333bp}{111.2219bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{192.8142bp}{120.2600bp}
\pgfpathqlineto{192.6967bp}{120.4952bp}
\pgfpathqlineto{193.1439bp}{120.7188bp}
\pgfpathqlineto{192.8142bp}{120.2600bp}
\pgfpathqlineto{192.6967bp}{120.4952bp}
\pgfpathqlineto{192.2495bp}{120.2716bp}
\pgfpathqlineto{192.8142bp}{120.2600bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{111.3419bp}{108.5724bp}
\pgfpathqlineto{132.6967bp}{151.2818bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.3333bp}{160.5551bp}
\pgfpathqlineto{128.3416bp}{151.4258bp}
\pgfpathqlineto{132.8142bp}{151.5169bp}
\pgfpathqlineto{135.4249bp}{147.8841bp}
\pgfpathqlineto{137.3333bp}{160.5551bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{132.8142bp}{151.5169bp}
\pgfpathqlineto{132.6967bp}{151.2818bp}
\pgfpathqlineto{132.2495bp}{151.5054bp}
\pgfpathqlineto{132.8142bp}{151.5169bp}
\pgfpathqlineto{132.6967bp}{151.2818bp}
\pgfpathqlineto{133.1439bp}{151.0582bp}
\pgfpathqlineto{132.8142bp}{151.5169bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{51.3419bp}{163.2046bp}
\pgfpathqlineto{72.6967bp}{120.4952bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{77.3333bp}{111.2219bp}
\pgfpathqlineto{75.4249bp}{123.8928bp}
\pgfpathqlineto{72.8142bp}{120.2600bp}
\pgfpathqlineto{68.3416bp}{120.3512bp}
\pgfpathqlineto{77.3333bp}{111.2219bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{72.8142bp}{120.2600bp}
\pgfpathqlineto{72.6967bp}{120.4952bp}
\pgfpathqlineto{73.1439bp}{120.7188bp}
\pgfpathqlineto{72.8142bp}{120.2600bp}
\pgfpathqlineto{72.6967bp}{120.4952bp}
\pgfpathqlineto{72.2495bp}{120.2716bp}
\pgfpathqlineto{72.8142bp}{120.2600bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{42.8201bp}{46.9140bp}
\pgfpathqlineto{354.6523bp}{160.3075bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{364.3960bp}{163.8507bp}
\pgfpathqlineto{351.5897bp}{163.4072bp}
\pgfpathqlineto{354.8994bp}{160.3973bp}
\pgfpathqlineto{354.2962bp}{155.9646bp}
\pgfpathqlineto{364.3960bp}{163.8507bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{354.8994bp}{160.3973bp}
\pgfpathqlineto{354.6523bp}{160.3075bp}
\pgfpathqlineto{354.4814bp}{160.7774bp}
\pgfpathqlineto{354.8994bp}{160.3973bp}
\pgfpathqlineto{354.6523bp}{160.3075bp}
\pgfpathqlineto{354.8232bp}{159.8376bp}
\pgfpathqlineto{354.8994bp}{160.3973bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{45.8885bp}
\pgfpathqlineto{383.1868bp}{45.8885bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{45.8885bp}
\pgfpathqlineto{383.1868bp}{49.8221bp}
\pgfpathqlineto{383.1868bp}{41.9549bp}
\pgfpathqlineto{390.0000bp}{45.8885bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{30.8885bp}
\pgfpathqlineto{30.0000bp}{60.8885bp}
\pgfpathqlineto{0.0000bp}{60.8885bp}
\pgfpathqlineto{-0.0000bp}{30.8885bp}
\pgfpathqlineto{30.0000bp}{30.8885bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{45.8885bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{68.9032bp}{2.0000bp}
\pgfpathqlineto{68.9032bp}{57.7770bp}
\pgfpathqcurveto{68.9032bp}{58.8816bp}{68.0078bp}{59.7770bp}{66.9032bp}{59.7770bp}
\pgfpathqlineto{13.0968bp}{59.7770bp}
\pgfpathqcurveto{11.9922bp}{59.7770bp}{11.0968bp}{58.8816bp}{11.0968bp}{57.7770bp}
\pgfpathqlineto{11.0968bp}{2.0000bp}
\pgfpathqcurveto{11.0968bp}{0.8954bp}{11.9922bp}{0.0000bp}{13.0968bp}{-0.0000bp}
\pgfpathqlineto{66.9032bp}{-0.0000bp}
\pgfpathqcurveto{68.0078bp}{-0.0000bp}{68.9032bp}{0.8954bp}{68.9032bp}{2.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{13.5968bp}{27.3978bp}}
\pgftext[base,left]{$m_1^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}0 & 0 & 1\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{43.0000bp}{45.8885bp}
\pgfpathqcurveto{43.0000bp}{47.5453bp}{41.6569bp}{48.8885bp}{40.0000bp}{48.8885bp}
\pgfpathqcurveto{38.3431bp}{48.8885bp}{37.0000bp}{47.5453bp}{37.0000bp}{45.8885bp}
\pgfpathqcurveto{37.0000bp}{44.2316bp}{38.3431bp}{42.8885bp}{40.0000bp}{42.8885bp}
\pgfpathqcurveto{41.6569bp}{42.8885bp}{43.0000bp}{44.2316bp}{43.0000bp}{45.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{105.8885bp}
\pgfpathqlineto{383.1868bp}{105.8885bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{105.8885bp}
\pgfpathqlineto{383.1868bp}{109.8221bp}
\pgfpathqlineto{383.1868bp}{101.9549bp}
\pgfpathqlineto{390.0000bp}{105.8885bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{90.8885bp}
\pgfpathqlineto{30.0000bp}{120.8885bp}
\pgfpathqlineto{0.0000bp}{120.8885bp}
\pgfpathqlineto{-0.0000bp}{90.8885bp}
\pgfpathqlineto{30.0000bp}{90.8885bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{105.8885bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{378.3456bp}{62.0000bp}
\pgfpathqlineto{378.3456bp}{117.7770bp}
\pgfpathqcurveto{378.3456bp}{118.8816bp}{377.4501bp}{119.7770bp}{376.3456bp}{119.7770bp}
\pgfpathqlineto{323.6544bp}{119.7770bp}
\pgfpathqcurveto{322.5499bp}{119.7770bp}{321.6544bp}{118.8816bp}{321.6544bp}{117.7770bp}
\pgfpathqlineto{321.6544bp}{62.0000bp}
\pgfpathqcurveto{321.6544bp}{60.8954bp}{322.5499bp}{60.0000bp}{323.6544bp}{60.0000bp}
\pgfpathqlineto{376.3456bp}{60.0000bp}
\pgfpathqcurveto{377.4501bp}{60.0000bp}{378.3456bp}{60.8954bp}{378.3456bp}{62.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{324.1544bp}{87.3978bp}}
\pgftext[base,left]{$m_6^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}5 & 5 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{105.8885bp}
\pgfpathqcurveto{353.0000bp}{107.5453bp}{351.6569bp}{108.8885bp}{350.0000bp}{108.8885bp}
\pgfpathqcurveto{348.3431bp}{108.8885bp}{347.0000bp}{107.5453bp}{347.0000bp}{105.8885bp}
\pgfpathqcurveto{347.0000bp}{104.2316bp}{348.3431bp}{102.8885bp}{350.0000bp}{102.8885bp}
\pgfpathqcurveto{351.6569bp}{102.8885bp}{353.0000bp}{104.2316bp}{353.0000bp}{105.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{288.9032bp}{62.0000bp}
\pgfpathqlineto{288.9032bp}{117.7770bp}
\pgfpathqcurveto{288.9032bp}{118.8816bp}{288.0078bp}{119.7770bp}{286.9032bp}{119.7770bp}
\pgfpathqlineto{233.0968bp}{119.7770bp}
\pgfpathqcurveto{231.9922bp}{119.7770bp}{231.0968bp}{118.8816bp}{231.0968bp}{117.7770bp}
\pgfpathqlineto{231.0968bp}{62.0000bp}
\pgfpathqcurveto{231.0968bp}{60.8954bp}{231.9922bp}{60.0000bp}{233.0968bp}{60.0000bp}
\pgfpathqlineto{286.9032bp}{60.0000bp}
\pgfpathqcurveto{288.0078bp}{60.0000bp}{288.9032bp}{60.8954bp}{288.9032bp}{62.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{233.5968bp}{87.3978bp}}
\pgftext[base,left]{$m_5^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}3 & 4 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{263.0000bp}{105.8885bp}
\pgfpathqcurveto{263.0000bp}{107.5453bp}{261.6569bp}{108.8885bp}{260.0000bp}{108.8885bp}
\pgfpathqcurveto{258.3431bp}{108.8885bp}{257.0000bp}{107.5453bp}{257.0000bp}{105.8885bp}
\pgfpathqcurveto{257.0000bp}{104.2316bp}{258.3431bp}{102.8885bp}{260.0000bp}{102.8885bp}
\pgfpathqcurveto{261.6569bp}{102.8885bp}{263.0000bp}{104.2316bp}{263.0000bp}{105.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{228.3456bp}{62.0000bp}
\pgfpathqlineto{228.3456bp}{117.7770bp}
\pgfpathqcurveto{228.3456bp}{118.8816bp}{227.4501bp}{119.7770bp}{226.3456bp}{119.7770bp}
\pgfpathqlineto{173.6544bp}{119.7770bp}
\pgfpathqcurveto{172.5499bp}{119.7770bp}{171.6544bp}{118.8816bp}{171.6544bp}{117.7770bp}
\pgfpathqlineto{171.6544bp}{62.0000bp}
\pgfpathqcurveto{171.6544bp}{60.8954bp}{172.5499bp}{60.0000bp}{173.6544bp}{60.0000bp}
\pgfpathqlineto{226.3456bp}{60.0000bp}
\pgfpathqcurveto{227.4501bp}{60.0000bp}{228.3456bp}{60.8954bp}{228.3456bp}{62.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{174.1544bp}{87.3978bp}}
\pgftext[base,left]{$m_4^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}3 & 3 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0000bp}{105.8885bp}
\pgfpathqcurveto{203.0000bp}{107.5453bp}{201.6569bp}{108.8885bp}{200.0000bp}{108.8885bp}
\pgfpathqcurveto{198.3431bp}{108.8885bp}{197.0000bp}{107.5453bp}{197.0000bp}{105.8885bp}
\pgfpathqcurveto{197.0000bp}{104.2316bp}{198.3431bp}{102.8885bp}{200.0000bp}{102.8885bp}
\pgfpathqcurveto{201.6569bp}{102.8885bp}{203.0000bp}{104.2316bp}{203.0000bp}{105.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{138.9032bp}{62.0000bp}
\pgfpathqlineto{138.9032bp}{117.7770bp}
\pgfpathqcurveto{138.9032bp}{118.8816bp}{138.0078bp}{119.7770bp}{136.9032bp}{119.7770bp}
\pgfpathqlineto{83.0968bp}{119.7770bp}
\pgfpathqcurveto{81.9922bp}{119.7770bp}{81.0968bp}{118.8816bp}{81.0968bp}{117.7770bp}
\pgfpathqlineto{81.0968bp}{62.0000bp}
\pgfpathqcurveto{81.0968bp}{60.8954bp}{81.9922bp}{60.0000bp}{83.0968bp}{60.0000bp}
\pgfpathqlineto{136.9032bp}{60.0000bp}
\pgfpathqcurveto{138.0078bp}{60.0000bp}{138.9032bp}{60.8954bp}{138.9032bp}{62.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{83.5968bp}{87.3978bp}}
\pgftext[base,left]{$m_3^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}1 & 2 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{105.8885bp}
\pgfpathqcurveto{113.0000bp}{107.5453bp}{111.6569bp}{108.8885bp}{110.0000bp}{108.8885bp}
\pgfpathqcurveto{108.3431bp}{108.8885bp}{107.0000bp}{107.5453bp}{107.0000bp}{105.8885bp}
\pgfpathqcurveto{107.0000bp}{104.2316bp}{108.3431bp}{102.8885bp}{110.0000bp}{102.8885bp}
\pgfpathqcurveto{111.6569bp}{102.8885bp}{113.0000bp}{104.2316bp}{113.0000bp}{105.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{80.6328bp}{62.0000bp}
\pgfpathqlineto{80.6328bp}{117.7770bp}
\pgfpathqcurveto{80.6328bp}{118.8816bp}{79.7373bp}{119.7770bp}{78.6328bp}{119.7770bp}
\pgfpathqlineto{25.9416bp}{119.7770bp}
\pgfpathqcurveto{24.8370bp}{119.7770bp}{23.9416bp}{118.8816bp}{23.9416bp}{117.7770bp}
\pgfpathqlineto{23.9416bp}{62.0000bp}
\pgfpathqcurveto{23.9416bp}{60.8954bp}{24.8370bp}{60.0000bp}{25.9416bp}{60.0000bp}
\pgfpathqlineto{78.6328bp}{60.0000bp}
\pgfpathqcurveto{79.7373bp}{60.0000bp}{80.6328bp}{60.8954bp}{80.6328bp}{62.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{26.4416bp}{87.3978bp}}
\pgftext[base,left]{$m_2^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}1 & 1 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{105.8885bp}
\pgfpathqcurveto{83.0000bp}{107.5453bp}{81.6569bp}{108.8885bp}{80.0000bp}{108.8885bp}
\pgfpathqcurveto{78.3431bp}{108.8885bp}{77.0000bp}{107.5453bp}{77.0000bp}{105.8885bp}
\pgfpathqcurveto{77.0000bp}{104.2316bp}{78.3431bp}{102.8885bp}{80.0000bp}{102.8885bp}
\pgfpathqcurveto{81.6569bp}{102.8885bp}{83.0000bp}{104.2316bp}{83.0000bp}{105.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{165.8885bp}
\pgfpathqlineto{383.1868bp}{165.8885bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{165.8885bp}
\pgfpathqlineto{383.1868bp}{169.8221bp}
\pgfpathqlineto{383.1868bp}{161.9549bp}
\pgfpathqlineto{390.0000bp}{165.8885bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{150.8885bp}
\pgfpathqlineto{30.0000bp}{180.8885bp}
\pgfpathqlineto{0.0000bp}{180.8885bp}
\pgfpathqlineto{-0.0000bp}{150.8885bp}
\pgfpathqlineto{30.0000bp}{150.8885bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{165.8885bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{414.3456bp}{154.0000bp}
\pgfpathqlineto{414.3456bp}{209.7770bp}
\pgfpathqcurveto{414.3456bp}{210.8816bp}{413.4501bp}{211.7770bp}{412.3456bp}{211.7770bp}
\pgfpathqlineto{359.6544bp}{211.7770bp}
\pgfpathqcurveto{358.5499bp}{211.7770bp}{357.6544bp}{210.8816bp}{357.6544bp}{209.7770bp}
\pgfpathqlineto{357.6544bp}{154.0000bp}
\pgfpathqcurveto{357.6544bp}{152.8954bp}{358.5499bp}{152.0000bp}{359.6544bp}{152.0000bp}
\pgfpathqlineto{412.3456bp}{152.0000bp}
\pgfpathqcurveto{413.4501bp}{152.0000bp}{414.3456bp}{152.8954bp}{414.3456bp}{154.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{360.1544bp}{179.3978bp}}
\pgftext[base,left]{$m_1^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}6 & 4 & 1\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{373.0000bp}{165.8885bp}
\pgfpathqcurveto{373.0000bp}{167.5453bp}{371.6569bp}{168.8885bp}{370.0000bp}{168.8885bp}
\pgfpathqcurveto{368.3431bp}{168.8885bp}{367.0000bp}{167.5453bp}{367.0000bp}{165.8885bp}
\pgfpathqcurveto{367.0000bp}{164.2316bp}{368.3431bp}{162.8885bp}{370.0000bp}{162.8885bp}
\pgfpathqcurveto{371.6569bp}{162.8885bp}{373.0000bp}{164.2316bp}{373.0000bp}{165.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{354.7267bp}{154.0000bp}
\pgfpathqlineto{354.7267bp}{209.7770bp}
\pgfpathqcurveto{354.7267bp}{210.8816bp}{353.8313bp}{211.7770bp}{352.7267bp}{211.7770bp}
\pgfpathqlineto{298.9203bp}{211.7770bp}
\pgfpathqcurveto{297.8157bp}{211.7770bp}{296.9203bp}{210.8816bp}{296.9203bp}{209.7770bp}
\pgfpathqlineto{296.9203bp}{154.0000bp}
\pgfpathqcurveto{296.9203bp}{152.8954bp}{297.8157bp}{152.0000bp}{298.9203bp}{152.0000bp}
\pgfpathqlineto{352.7267bp}{152.0000bp}
\pgfpathqcurveto{353.8313bp}{152.0000bp}{354.7267bp}{152.8954bp}{354.7267bp}{154.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{299.4203bp}{179.3978bp}}
\pgftext[base,left]{$m_6^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}5 & 4 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{323.0000bp}{165.8885bp}
\pgfpathqcurveto{323.0000bp}{167.5453bp}{321.6569bp}{168.8885bp}{320.0000bp}{168.8885bp}
\pgfpathqcurveto{318.3431bp}{168.8885bp}{317.0000bp}{167.5453bp}{317.0000bp}{165.8885bp}
\pgfpathqcurveto{317.0000bp}{164.2316bp}{318.3431bp}{162.8885bp}{320.0000bp}{162.8885bp}
\pgfpathqcurveto{321.6569bp}{162.8885bp}{323.0000bp}{164.2316bp}{323.0000bp}{165.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{299.2775bp}{154.0000bp}
\pgfpathqlineto{299.2775bp}{209.7770bp}
\pgfpathqcurveto{299.2775bp}{210.8816bp}{298.3821bp}{211.7770bp}{297.2775bp}{211.7770bp}
\pgfpathqlineto{244.5864bp}{211.7770bp}
\pgfpathqcurveto{243.4818bp}{211.7770bp}{242.5864bp}{210.8816bp}{242.5864bp}{209.7770bp}
\pgfpathqlineto{242.5864bp}{154.0000bp}
\pgfpathqcurveto{242.5864bp}{152.8954bp}{243.4818bp}{152.0000bp}{244.5864bp}{152.0000bp}
\pgfpathqlineto{297.2775bp}{152.0000bp}
\pgfpathqcurveto{298.3821bp}{152.0000bp}{299.2775bp}{152.8954bp}{299.2775bp}{154.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{245.0864bp}{179.3978bp}}
\pgftext[base,left]{$m_5^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}4 & 4 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{165.8885bp}
\pgfpathqcurveto{293.0000bp}{167.5453bp}{291.6569bp}{168.8885bp}{290.0000bp}{168.8885bp}
\pgfpathqcurveto{288.3431bp}{168.8885bp}{287.0000bp}{167.5453bp}{287.0000bp}{165.8885bp}
\pgfpathqcurveto{287.0000bp}{164.2316bp}{288.3431bp}{162.8885bp}{290.0000bp}{162.8885bp}
\pgfpathqcurveto{291.6569bp}{162.8885bp}{293.0000bp}{164.2316bp}{293.0000bp}{165.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{214.9032bp}{154.0000bp}
\pgfpathqlineto{214.9032bp}{209.7770bp}
\pgfpathqcurveto{214.9032bp}{210.8816bp}{214.0078bp}{211.7770bp}{212.9032bp}{211.7770bp}
\pgfpathqlineto{159.0968bp}{211.7770bp}
\pgfpathqcurveto{157.9922bp}{211.7770bp}{157.0968bp}{210.8816bp}{157.0968bp}{209.7770bp}
\pgfpathqlineto{157.0968bp}{154.0000bp}
\pgfpathqcurveto{157.0968bp}{152.8954bp}{157.9922bp}{152.0000bp}{159.0968bp}{152.0000bp}
\pgfpathqlineto{212.9032bp}{152.0000bp}
\pgfpathqcurveto{214.0078bp}{152.0000bp}{214.9032bp}{152.8954bp}{214.9032bp}{154.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{159.5968bp}{179.3978bp}}
\pgftext[base,left]{$m_4^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}3 & 2 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{165.8885bp}
\pgfpathqcurveto{173.0000bp}{167.5453bp}{171.6569bp}{168.8885bp}{170.0000bp}{168.8885bp}
\pgfpathqcurveto{168.3431bp}{168.8885bp}{167.0000bp}{167.5453bp}{167.0000bp}{165.8885bp}
\pgfpathqcurveto{167.0000bp}{164.2316bp}{168.3431bp}{162.8885bp}{170.0000bp}{162.8885bp}
\pgfpathqcurveto{171.6569bp}{162.8885bp}{173.0000bp}{164.2316bp}{173.0000bp}{165.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{152.3456bp}{154.0000bp}
\pgfpathqlineto{152.3456bp}{209.7770bp}
\pgfpathqcurveto{152.3456bp}{210.8816bp}{151.4501bp}{211.7770bp}{150.3456bp}{211.7770bp}
\pgfpathqlineto{97.6544bp}{211.7770bp}
\pgfpathqcurveto{96.5499bp}{211.7770bp}{95.6544bp}{210.8816bp}{95.6544bp}{209.7770bp}
\pgfpathqlineto{95.6544bp}{154.0000bp}
\pgfpathqcurveto{95.6544bp}{152.8954bp}{96.5499bp}{152.0000bp}{97.6544bp}{152.0000bp}
\pgfpathqlineto{150.3456bp}{152.0000bp}
\pgfpathqcurveto{151.4501bp}{152.0000bp}{152.3456bp}{152.8954bp}{152.3456bp}{154.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{98.1544bp}{179.3978bp}}
\pgftext[base,left]{$m_3^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}2 & 2 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{165.8885bp}
\pgfpathqcurveto{143.0000bp}{167.5453bp}{141.6569bp}{168.8885bp}{140.0000bp}{168.8885bp}
\pgfpathqcurveto{138.3431bp}{168.8885bp}{137.0000bp}{167.5453bp}{137.0000bp}{165.8885bp}
\pgfpathqcurveto{137.0000bp}{164.2316bp}{138.3431bp}{162.8885bp}{140.0000bp}{162.8885bp}
\pgfpathqcurveto{141.6569bp}{162.8885bp}{143.0000bp}{164.2316bp}{143.0000bp}{165.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{78.9032bp}{154.0000bp}
\pgfpathqlineto{78.9032bp}{209.7770bp}
\pgfpathqcurveto{78.9032bp}{210.8816bp}{78.0078bp}{211.7770bp}{76.9032bp}{211.7770bp}
\pgfpathqlineto{23.0968bp}{211.7770bp}
\pgfpathqcurveto{21.9922bp}{211.7770bp}{21.0968bp}{210.8816bp}{21.0968bp}{209.7770bp}
\pgfpathqlineto{21.0968bp}{154.0000bp}
\pgfpathqcurveto{21.0968bp}{152.8954bp}{21.9922bp}{152.0000bp}{23.0968bp}{152.0000bp}
\pgfpathqlineto{76.9032bp}{152.0000bp}
\pgfpathqcurveto{78.0078bp}{152.0000bp}{78.9032bp}{152.8954bp}{78.9032bp}{154.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{23.5968bp}{179.3978bp}}
\pgftext[base,left]{$m_2^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}1 & 0 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{53.0000bp}{165.8885bp}
\pgfpathqcurveto{53.0000bp}{167.5453bp}{51.6569bp}{168.8885bp}{50.0000bp}{168.8885bp}
\pgfpathqcurveto{48.3431bp}{168.8885bp}{47.0000bp}{167.5453bp}{47.0000bp}{165.8885bp}
\pgfpathqcurveto{47.0000bp}{164.2316bp}{48.3431bp}{162.8885bp}{50.0000bp}{162.8885bp}
\pgfpathqcurveto{51.6569bp}{162.8885bp}{53.0000bp}{164.2316bp}{53.0000bp}{165.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1849bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{122.5309bp}{63.4108bp}
\pgfpathqlineto{122.5309bp}{76.3662bp}
\pgfpathqcurveto{122.5309bp}{77.4708bp}{121.6355bp}{78.3662bp}{120.5309bp}{78.3662bp}
\pgfpathqlineto{91.4691bp}{78.3662bp}
\pgfpathqcurveto{90.3645bp}{78.3662bp}{89.4691bp}{77.4708bp}{89.4691bp}{76.3662bp}
\pgfpathqlineto{89.4691bp}{63.4108bp}
\pgfpathqcurveto{89.4691bp}{62.3062bp}{90.3645bp}{61.4108bp}{91.4691bp}{61.4108bp}
\pgfpathqlineto{120.5309bp}{61.4108bp}
\pgfpathqcurveto{121.6355bp}{61.4108bp}{122.5309bp}{62.3062bp}{122.5309bp}{63.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1849bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{122.5309bp}{63.4108bp}
\pgfpathqlineto{122.5309bp}{76.3662bp}
\pgfpathqcurveto{122.5309bp}{77.4708bp}{121.6355bp}{78.3662bp}{120.5309bp}{78.3662bp}
\pgfpathqlineto{91.4691bp}{78.3662bp}
\pgfpathqcurveto{90.3645bp}{78.3662bp}{89.4691bp}{77.4708bp}{89.4691bp}{76.3662bp}
\pgfpathqlineto{89.4691bp}{63.4108bp}
\pgfpathqcurveto{89.4691bp}{62.3062bp}{90.3645bp}{61.4108bp}{91.4691bp}{61.4108bp}
\pgfpathqlineto{120.5309bp}{61.4108bp}
\pgfpathqcurveto{121.6355bp}{61.4108bp}{122.5309bp}{62.3062bp}{122.5309bp}{63.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{122.5309bp}{63.4108bp}
\pgfpathqlineto{122.5309bp}{76.3662bp}
\pgfpathqcurveto{122.5309bp}{77.4708bp}{121.6355bp}{78.3662bp}{120.5309bp}{78.3662bp}
\pgfpathqlineto{91.4691bp}{78.3662bp}
\pgfpathqcurveto{90.3645bp}{78.3662bp}{89.4691bp}{77.4708bp}{89.4691bp}{76.3662bp}
\pgfpathqlineto{89.4691bp}{63.4108bp}
\pgfpathqcurveto{89.4691bp}{62.3062bp}{90.3645bp}{61.4108bp}{91.4691bp}{61.4108bp}
\pgfpathqlineto{120.5309bp}{61.4108bp}
\pgfpathqcurveto{121.6355bp}{61.4108bp}{122.5309bp}{62.3062bp}{122.5309bp}{63.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{91.9691bp}{67.3978bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}0 & 0 & 1\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1849bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{81.5309bp}{129.4108bp}
\pgfpathqlineto{81.5309bp}{142.3662bp}
\pgfpathqcurveto{81.5309bp}{143.4708bp}{80.6355bp}{144.3662bp}{79.5309bp}{144.3662bp}
\pgfpathqlineto{50.4691bp}{144.3662bp}
\pgfpathqcurveto{49.3645bp}{144.3662bp}{48.4691bp}{143.4708bp}{48.4691bp}{142.3662bp}
\pgfpathqlineto{48.4691bp}{129.4108bp}
\pgfpathqcurveto{48.4691bp}{128.3062bp}{49.3645bp}{127.4108bp}{50.4691bp}{127.4108bp}
\pgfpathqlineto{79.5309bp}{127.4108bp}
\pgfpathqcurveto{80.6355bp}{127.4108bp}{81.5309bp}{128.3062bp}{81.5309bp}{129.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1849bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{81.5309bp}{129.4108bp}
\pgfpathqlineto{81.5309bp}{142.3662bp}
\pgfpathqcurveto{81.5309bp}{143.4708bp}{80.6355bp}{144.3662bp}{79.5309bp}{144.3662bp}
\pgfpathqlineto{50.4691bp}{144.3662bp}
\pgfpathqcurveto{49.3645bp}{144.3662bp}{48.4691bp}{143.4708bp}{48.4691bp}{142.3662bp}
\pgfpathqlineto{48.4691bp}{129.4108bp}
\pgfpathqcurveto{48.4691bp}{128.3062bp}{49.3645bp}{127.4108bp}{50.4691bp}{127.4108bp}
\pgfpathqlineto{79.5309bp}{127.4108bp}
\pgfpathqcurveto{80.6355bp}{127.4108bp}{81.5309bp}{128.3062bp}{81.5309bp}{129.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{81.5309bp}{129.4108bp}
\pgfpathqlineto{81.5309bp}{142.3662bp}
\pgfpathqcurveto{81.5309bp}{143.4708bp}{80.6355bp}{144.3662bp}{79.5309bp}{144.3662bp}
\pgfpathqlineto{50.4691bp}{144.3662bp}
\pgfpathqcurveto{49.3645bp}{144.3662bp}{48.4691bp}{143.4708bp}{48.4691bp}{142.3662bp}
\pgfpathqlineto{48.4691bp}{129.4108bp}
\pgfpathqcurveto{48.4691bp}{128.3062bp}{49.3645bp}{127.4108bp}{50.4691bp}{127.4108bp}
\pgfpathqlineto{79.5309bp}{127.4108bp}
\pgfpathqcurveto{80.6355bp}{127.4108bp}{81.5309bp}{128.3062bp}{81.5309bp}{129.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{50.9691bp}{133.3978bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}1 & 0 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1849bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{141.5309bp}{129.4108bp}
\pgfpathqlineto{141.5309bp}{142.3662bp}
\pgfpathqcurveto{141.5309bp}{143.4708bp}{140.6355bp}{144.3662bp}{139.5309bp}{144.3662bp}
\pgfpathqlineto{110.4691bp}{144.3662bp}
\pgfpathqcurveto{109.3645bp}{144.3662bp}{108.4691bp}{143.4708bp}{108.4691bp}{142.3662bp}
\pgfpathqlineto{108.4691bp}{129.4108bp}
\pgfpathqcurveto{108.4691bp}{128.3062bp}{109.3645bp}{127.4108bp}{110.4691bp}{127.4108bp}
\pgfpathqlineto{139.5309bp}{127.4108bp}
\pgfpathqcurveto{140.6355bp}{127.4108bp}{141.5309bp}{128.3062bp}{141.5309bp}{129.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1849bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{141.5309bp}{129.4108bp}
\pgfpathqlineto{141.5309bp}{142.3662bp}
\pgfpathqcurveto{141.5309bp}{143.4708bp}{140.6355bp}{144.3662bp}{139.5309bp}{144.3662bp}
\pgfpathqlineto{110.4691bp}{144.3662bp}
\pgfpathqcurveto{109.3645bp}{144.3662bp}{108.4691bp}{143.4708bp}{108.4691bp}{142.3662bp}
\pgfpathqlineto{108.4691bp}{129.4108bp}
\pgfpathqcurveto{108.4691bp}{128.3062bp}{109.3645bp}{127.4108bp}{110.4691bp}{127.4108bp}
\pgfpathqlineto{139.5309bp}{127.4108bp}
\pgfpathqcurveto{140.6355bp}{127.4108bp}{141.5309bp}{128.3062bp}{141.5309bp}{129.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{141.5309bp}{129.4108bp}
\pgfpathqlineto{141.5309bp}{142.3662bp}
\pgfpathqcurveto{141.5309bp}{143.4708bp}{140.6355bp}{144.3662bp}{139.5309bp}{144.3662bp}
\pgfpathqlineto{110.4691bp}{144.3662bp}
\pgfpathqcurveto{109.3645bp}{144.3662bp}{108.4691bp}{143.4708bp}{108.4691bp}{142.3662bp}
\pgfpathqlineto{108.4691bp}{129.4108bp}
\pgfpathqcurveto{108.4691bp}{128.3062bp}{109.3645bp}{127.4108bp}{110.4691bp}{127.4108bp}
\pgfpathqlineto{139.5309bp}{127.4108bp}
\pgfpathqcurveto{140.6355bp}{127.4108bp}{141.5309bp}{128.3062bp}{141.5309bp}{129.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{110.9691bp}{133.3978bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}1 & 2 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1849bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{201.5309bp}{129.4108bp}
\pgfpathqlineto{201.5309bp}{142.3662bp}
\pgfpathqcurveto{201.5309bp}{143.4708bp}{200.6355bp}{144.3662bp}{199.5309bp}{144.3662bp}
\pgfpathqlineto{170.4691bp}{144.3662bp}
\pgfpathqcurveto{169.3645bp}{144.3662bp}{168.4691bp}{143.4708bp}{168.4691bp}{142.3662bp}
\pgfpathqlineto{168.4691bp}{129.4108bp}
\pgfpathqcurveto{168.4691bp}{128.3062bp}{169.3645bp}{127.4108bp}{170.4691bp}{127.4108bp}
\pgfpathqlineto{199.5309bp}{127.4108bp}
\pgfpathqcurveto{200.6355bp}{127.4108bp}{201.5309bp}{128.3062bp}{201.5309bp}{129.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1849bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{201.5309bp}{129.4108bp}
\pgfpathqlineto{201.5309bp}{142.3662bp}
\pgfpathqcurveto{201.5309bp}{143.4708bp}{200.6355bp}{144.3662bp}{199.5309bp}{144.3662bp}
\pgfpathqlineto{170.4691bp}{144.3662bp}
\pgfpathqcurveto{169.3645bp}{144.3662bp}{168.4691bp}{143.4708bp}{168.4691bp}{142.3662bp}
\pgfpathqlineto{168.4691bp}{129.4108bp}
\pgfpathqcurveto{168.4691bp}{128.3062bp}{169.3645bp}{127.4108bp}{170.4691bp}{127.4108bp}
\pgfpathqlineto{199.5309bp}{127.4108bp}
\pgfpathqcurveto{200.6355bp}{127.4108bp}{201.5309bp}{128.3062bp}{201.5309bp}{129.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{201.5309bp}{129.4108bp}
\pgfpathqlineto{201.5309bp}{142.3662bp}
\pgfpathqcurveto{201.5309bp}{143.4708bp}{200.6355bp}{144.3662bp}{199.5309bp}{144.3662bp}
\pgfpathqlineto{170.4691bp}{144.3662bp}
\pgfpathqcurveto{169.3645bp}{144.3662bp}{168.4691bp}{143.4708bp}{168.4691bp}{142.3662bp}
\pgfpathqlineto{168.4691bp}{129.4108bp}
\pgfpathqcurveto{168.4691bp}{128.3062bp}{169.3645bp}{127.4108bp}{170.4691bp}{127.4108bp}
\pgfpathqlineto{199.5309bp}{127.4108bp}
\pgfpathqcurveto{200.6355bp}{127.4108bp}{201.5309bp}{128.3062bp}{201.5309bp}{129.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{170.9691bp}{133.3978bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}3 & 2 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1849bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{291.5309bp}{129.4108bp}
\pgfpathqlineto{291.5309bp}{142.3662bp}
\pgfpathqcurveto{291.5309bp}{143.4708bp}{290.6355bp}{144.3662bp}{289.5309bp}{144.3662bp}
\pgfpathqlineto{260.4691bp}{144.3662bp}
\pgfpathqcurveto{259.3645bp}{144.3662bp}{258.4691bp}{143.4708bp}{258.4691bp}{142.3662bp}
\pgfpathqlineto{258.4691bp}{129.4108bp}
\pgfpathqcurveto{258.4691bp}{128.3062bp}{259.3645bp}{127.4108bp}{260.4691bp}{127.4108bp}
\pgfpathqlineto{289.5309bp}{127.4108bp}
\pgfpathqcurveto{290.6355bp}{127.4108bp}{291.5309bp}{128.3062bp}{291.5309bp}{129.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1849bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{291.5309bp}{129.4108bp}
\pgfpathqlineto{291.5309bp}{142.3662bp}
\pgfpathqcurveto{291.5309bp}{143.4708bp}{290.6355bp}{144.3662bp}{289.5309bp}{144.3662bp}
\pgfpathqlineto{260.4691bp}{144.3662bp}
\pgfpathqcurveto{259.3645bp}{144.3662bp}{258.4691bp}{143.4708bp}{258.4691bp}{142.3662bp}
\pgfpathqlineto{258.4691bp}{129.4108bp}
\pgfpathqcurveto{258.4691bp}{128.3062bp}{259.3645bp}{127.4108bp}{260.4691bp}{127.4108bp}
\pgfpathqlineto{289.5309bp}{127.4108bp}
\pgfpathqcurveto{290.6355bp}{127.4108bp}{291.5309bp}{128.3062bp}{291.5309bp}{129.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{291.5309bp}{129.4108bp}
\pgfpathqlineto{291.5309bp}{142.3662bp}
\pgfpathqcurveto{291.5309bp}{143.4708bp}{290.6355bp}{144.3662bp}{289.5309bp}{144.3662bp}
\pgfpathqlineto{260.4691bp}{144.3662bp}
\pgfpathqcurveto{259.3645bp}{144.3662bp}{258.4691bp}{143.4708bp}{258.4691bp}{142.3662bp}
\pgfpathqlineto{258.4691bp}{129.4108bp}
\pgfpathqcurveto{258.4691bp}{128.3062bp}{259.3645bp}{127.4108bp}{260.4691bp}{127.4108bp}
\pgfpathqlineto{289.5309bp}{127.4108bp}
\pgfpathqcurveto{290.6355bp}{127.4108bp}{291.5309bp}{128.3062bp}{291.5309bp}{129.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{260.9691bp}{133.3978bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}3 & 4 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1849bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{351.5309bp}{129.4108bp}
\pgfpathqlineto{351.5309bp}{142.3662bp}
\pgfpathqcurveto{351.5309bp}{143.4708bp}{350.6355bp}{144.3662bp}{349.5309bp}{144.3662bp}
\pgfpathqlineto{320.4691bp}{144.3662bp}
\pgfpathqcurveto{319.3645bp}{144.3662bp}{318.4691bp}{143.4708bp}{318.4691bp}{142.3662bp}
\pgfpathqlineto{318.4691bp}{129.4108bp}
\pgfpathqcurveto{318.4691bp}{128.3062bp}{319.3645bp}{127.4108bp}{320.4691bp}{127.4108bp}
\pgfpathqlineto{349.5309bp}{127.4108bp}
\pgfpathqcurveto{350.6355bp}{127.4108bp}{351.5309bp}{128.3062bp}{351.5309bp}{129.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1849bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{351.5309bp}{129.4108bp}
\pgfpathqlineto{351.5309bp}{142.3662bp}
\pgfpathqcurveto{351.5309bp}{143.4708bp}{350.6355bp}{144.3662bp}{349.5309bp}{144.3662bp}
\pgfpathqlineto{320.4691bp}{144.3662bp}
\pgfpathqcurveto{319.3645bp}{144.3662bp}{318.4691bp}{143.4708bp}{318.4691bp}{142.3662bp}
\pgfpathqlineto{318.4691bp}{129.4108bp}
\pgfpathqcurveto{318.4691bp}{128.3062bp}{319.3645bp}{127.4108bp}{320.4691bp}{127.4108bp}
\pgfpathqlineto{349.5309bp}{127.4108bp}
\pgfpathqcurveto{350.6355bp}{127.4108bp}{351.5309bp}{128.3062bp}{351.5309bp}{129.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{351.5309bp}{129.4108bp}
\pgfpathqlineto{351.5309bp}{142.3662bp}
\pgfpathqcurveto{351.5309bp}{143.4708bp}{350.6355bp}{144.3662bp}{349.5309bp}{144.3662bp}
\pgfpathqlineto{320.4691bp}{144.3662bp}
\pgfpathqcurveto{319.3645bp}{144.3662bp}{318.4691bp}{143.4708bp}{318.4691bp}{142.3662bp}
\pgfpathqlineto{318.4691bp}{129.4108bp}
\pgfpathqcurveto{318.4691bp}{128.3062bp}{319.3645bp}{127.4108bp}{320.4691bp}{127.4108bp}
\pgfpathqlineto{349.5309bp}{127.4108bp}
\pgfpathqcurveto{350.6355bp}{127.4108bp}{351.5309bp}{128.3062bp}{351.5309bp}{129.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{320.9691bp}{133.3978bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}5 & 4 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\end{pgfpicture}
