\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{150.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{277.3427bp}{73.3361bp}
\pgfpathqlineto{339.1464bp}{23.8931bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.7660bp}{18.5974bp}
\pgfpathqlineto{340.0410bp}{27.2995bp}
\pgfpathqlineto{339.3517bp}{23.7289bp}
\pgfpathqlineto{336.0194bp}{22.2725bp}
\pgfpathqlineto{345.7660bp}{18.5974bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{339.3517bp}{23.7289bp}
\pgfpathqlineto{339.1464bp}{23.8931bp}
\pgfpathqlineto{339.4587bp}{24.2835bp}
\pgfpathqlineto{339.3517bp}{23.7289bp}
\pgfpathqlineto{339.1464bp}{23.8931bp}
\pgfpathqlineto{338.8340bp}{23.5027bp}
\pgfpathqlineto{339.3517bp}{23.7289bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{172.0272bp}{132.9987bp}
\pgfpathqlineto{215.6079bp}{85.4561bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{221.3362bp}{79.2071bp}
\pgfpathqlineto{217.0148bp}{88.6849bp}
\pgfpathqlineto{215.7855bp}{85.2624bp}
\pgfpathqlineto{212.2692bp}{84.3348bp}
\pgfpathqlineto{221.3362bp}{79.2071bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{215.7855bp}{85.2624bp}
\pgfpathqlineto{215.6079bp}{85.4561bp}
\pgfpathqlineto{215.9765bp}{85.7940bp}
\pgfpathqlineto{215.7855bp}{85.2624bp}
\pgfpathqlineto{215.6079bp}{85.4561bp}
\pgfpathqlineto{215.2393bp}{85.1183bp}
\pgfpathqlineto{215.7855bp}{85.2624bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{160.5252bp}{16.8306bp}
\pgfpathqlineto{333.3018bp}{127.7034bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{340.4364bp}{132.2817bp}
\pgfpathqlineto{330.3604bp}{129.6404bp}
\pgfpathqlineto{333.5230bp}{127.8453bp}
\pgfpathqlineto{333.8372bp}{124.2223bp}
\pgfpathqlineto{340.4364bp}{132.2817bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{333.5230bp}{127.8453bp}
\pgfpathqlineto{333.3018bp}{127.7034bp}
\pgfpathqlineto{333.0318bp}{128.1242bp}
\pgfpathqlineto{333.5230bp}{127.8453bp}
\pgfpathqlineto{333.3018bp}{127.7034bp}
\pgfpathqlineto{333.5719bp}{127.2825bp}
\pgfpathqlineto{333.5230bp}{127.8453bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{82.6052bp}{133.7215bp}
\pgfpathqlineto{277.9316bp}{22.1064bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{285.2919bp}{17.9006bp}
\pgfpathqlineto{278.2875bp}{25.6104bp}
\pgfpathqlineto{278.1598bp}{21.9760bp}
\pgfpathqlineto{275.0935bp}{20.0209bp}
\pgfpathqlineto{285.2919bp}{17.9006bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{278.1598bp}{21.9760bp}
\pgfpathqlineto{277.9316bp}{22.1064bp}
\pgfpathqlineto{278.1797bp}{22.5406bp}
\pgfpathqlineto{278.1598bp}{21.9760bp}
\pgfpathqlineto{277.9316bp}{22.1064bp}
\pgfpathqlineto{277.6835bp}{21.6723bp}
\pgfpathqlineto{278.1598bp}{21.9760bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{62.2044bp}{77.2451bp}
\pgfpathqlineto{114.7867bp}{125.7826bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{121.0158bp}{131.5325bp}
\pgfpathqlineto{111.5531bp}{127.1783bp}
\pgfpathqlineto{114.9799bp}{125.9609bp}
\pgfpathqlineto{115.9197bp}{122.4478bp}
\pgfpathqlineto{121.0158bp}{131.5325bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{114.9799bp}{125.9609bp}
\pgfpathqlineto{114.7867bp}{125.7826bp}
\pgfpathqlineto{114.4476bp}{126.1500bp}
\pgfpathqlineto{114.9799bp}{125.9609bp}
\pgfpathqlineto{114.7867bp}{125.7826bp}
\pgfpathqlineto{115.1259bp}{125.4152bp}
\pgfpathqlineto{114.9799bp}{125.9609bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.2102bp}
\pgfpathqlineto{384.4293bp}{15.2102bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{15.2102bp}
\pgfpathqlineto{384.4293bp}{18.4265bp}
\pgfpathqlineto{384.4293bp}{11.9939bp}
\pgfpathqlineto{390.0000bp}{15.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.2102bp}
\pgfpathqlineto{30.0000bp}{30.2102bp}
\pgfpathqlineto{0.0000bp}{30.2102bp}
\pgfpathqlineto{-0.0000bp}{0.2102bp}
\pgfpathqlineto{30.0000bp}{0.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.2102bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{347.5093bp}{0.0000bp}}
\pgftext[base,left]{$\mrecv{5}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{15.2102bp}
\pgfpathqcurveto{353.0000bp}{16.8671bp}{351.6569bp}{18.2102bp}{350.0000bp}{18.2102bp}
\pgfpathqcurveto{348.3431bp}{18.2102bp}{347.0000bp}{16.8671bp}{347.0000bp}{15.2102bp}
\pgfpathqcurveto{347.0000bp}{13.5534bp}{348.3431bp}{12.2102bp}{350.0000bp}{12.2102bp}
\pgfpathqcurveto{351.6569bp}{12.2102bp}{353.0000bp}{13.5534bp}{353.0000bp}{15.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{287.5093bp}{0.0000bp}}
\pgftext[base,left]{$\mrecv{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{15.2102bp}
\pgfpathqcurveto{293.0000bp}{16.8671bp}{291.6569bp}{18.2102bp}{290.0000bp}{18.2102bp}
\pgfpathqcurveto{288.3431bp}{18.2102bp}{287.0000bp}{16.8671bp}{287.0000bp}{15.2102bp}
\pgfpathqcurveto{287.0000bp}{13.5534bp}{288.3431bp}{12.2102bp}{290.0000bp}{12.2102bp}
\pgfpathqcurveto{291.6569bp}{12.2102bp}{293.0000bp}{13.5534bp}{293.0000bp}{15.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{155.5093bp}{0.0000bp}}
\pgftext[base,left]{$\msend{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{161.0000bp}{15.2102bp}
\pgfpathqcurveto{161.0000bp}{16.8671bp}{159.6569bp}{18.2102bp}{158.0000bp}{18.2102bp}
\pgfpathqcurveto{156.3431bp}{18.2102bp}{155.0000bp}{16.8671bp}{155.0000bp}{15.2102bp}
\pgfpathqcurveto{155.0000bp}{13.5534bp}{156.3431bp}{12.2102bp}{158.0000bp}{12.2102bp}
\pgfpathqcurveto{159.6569bp}{12.2102bp}{161.0000bp}{13.5534bp}{161.0000bp}{15.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{75.2102bp}
\pgfpathqlineto{384.4293bp}{75.2102bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{75.2102bp}
\pgfpathqlineto{384.4293bp}{78.4265bp}
\pgfpathqlineto{384.4293bp}{71.9939bp}
\pgfpathqlineto{390.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{60.2102bp}
\pgfpathqlineto{30.0000bp}{90.2102bp}
\pgfpathqlineto{0.0000bp}{90.2102bp}
\pgfpathqlineto{-0.0000bp}{60.2102bp}
\pgfpathqlineto{30.0000bp}{60.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{75.2102bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{285.2372bp}{84.7279bp}}
\pgftext[base,left]{$\msend{5}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{278.0000bp}{75.2102bp}
\pgfpathqcurveto{278.0000bp}{76.8671bp}{276.6569bp}{78.2102bp}{275.0000bp}{78.2102bp}
\pgfpathqcurveto{273.3431bp}{78.2102bp}{272.0000bp}{76.8671bp}{272.0000bp}{75.2102bp}
\pgfpathqcurveto{272.0000bp}{73.5534bp}{273.3431bp}{72.2102bp}{275.0000bp}{72.2102bp}
\pgfpathqcurveto{276.6569bp}{72.2102bp}{278.0000bp}{73.5534bp}{278.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{235.2372bp}{84.7279bp}}
\pgftext[base,left]{$\mrecv{4}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{228.0000bp}{75.2102bp}
\pgfpathqcurveto{228.0000bp}{76.8671bp}{226.6569bp}{78.2102bp}{225.0000bp}{78.2102bp}
\pgfpathqcurveto{223.3431bp}{78.2102bp}{222.0000bp}{76.8671bp}{222.0000bp}{75.2102bp}
\pgfpathqcurveto{222.0000bp}{73.5534bp}{223.3431bp}{72.2102bp}{225.0000bp}{72.2102bp}
\pgfpathqcurveto{226.6569bp}{72.2102bp}{228.0000bp}{73.5534bp}{228.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{57.5093bp}{60.0000bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{75.2102bp}
\pgfpathqcurveto{63.0000bp}{76.8671bp}{61.6569bp}{78.2102bp}{60.0000bp}{78.2102bp}
\pgfpathqcurveto{58.3431bp}{78.2102bp}{57.0000bp}{76.8671bp}{57.0000bp}{75.2102bp}
\pgfpathqcurveto{57.0000bp}{73.5534bp}{58.3431bp}{72.2102bp}{60.0000bp}{72.2102bp}
\pgfpathqcurveto{61.6569bp}{72.2102bp}{63.0000bp}{73.5534bp}{63.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{135.2102bp}
\pgfpathqlineto{384.4293bp}{135.2102bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{135.2102bp}
\pgfpathqlineto{384.4293bp}{138.4265bp}
\pgfpathqlineto{384.4293bp}{131.9939bp}
\pgfpathqlineto{390.0000bp}{135.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{120.2102bp}
\pgfpathqlineto{30.0000bp}{150.2102bp}
\pgfpathqlineto{0.0000bp}{150.2102bp}
\pgfpathqlineto{-0.0000bp}{120.2102bp}
\pgfpathqlineto{30.0000bp}{120.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{135.2102bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{342.5093bp}{144.0000bp}}
\pgftext[base,left]{$\mrecv{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{348.0000bp}{135.2102bp}
\pgfpathqcurveto{348.0000bp}{136.8671bp}{346.6569bp}{138.2102bp}{345.0000bp}{138.2102bp}
\pgfpathqcurveto{343.3431bp}{138.2102bp}{342.0000bp}{136.8671bp}{342.0000bp}{135.2102bp}
\pgfpathqcurveto{342.0000bp}{133.5534bp}{343.3431bp}{132.2102bp}{345.0000bp}{132.2102bp}
\pgfpathqcurveto{346.6569bp}{132.2102bp}{348.0000bp}{133.5534bp}{348.0000bp}{135.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{167.5093bp}{144.0000bp}}
\pgftext[base,left]{$\msend{4}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{135.2102bp}
\pgfpathqcurveto{173.0000bp}{136.8671bp}{171.6569bp}{138.2102bp}{170.0000bp}{138.2102bp}
\pgfpathqcurveto{168.3431bp}{138.2102bp}{167.0000bp}{136.8671bp}{167.0000bp}{135.2102bp}
\pgfpathqcurveto{167.0000bp}{133.5534bp}{168.3431bp}{132.2102bp}{170.0000bp}{132.2102bp}
\pgfpathqcurveto{171.6569bp}{132.2102bp}{173.0000bp}{133.5534bp}{173.0000bp}{135.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{122.5093bp}{144.0000bp}}
\pgftext[base,left]{$\mrecv{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{128.0000bp}{135.2102bp}
\pgfpathqcurveto{128.0000bp}{136.8671bp}{126.6569bp}{138.2102bp}{125.0000bp}{138.2102bp}
\pgfpathqcurveto{123.3431bp}{138.2102bp}{122.0000bp}{136.8671bp}{122.0000bp}{135.2102bp}
\pgfpathqcurveto{122.0000bp}{133.5534bp}{123.3431bp}{132.2102bp}{125.0000bp}{132.2102bp}
\pgfpathqcurveto{126.6569bp}{132.2102bp}{128.0000bp}{133.5534bp}{128.0000bp}{135.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{77.5093bp}{144.0000bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{135.2102bp}
\pgfpathqcurveto{83.0000bp}{136.8671bp}{81.6569bp}{138.2102bp}{80.0000bp}{138.2102bp}
\pgfpathqcurveto{78.3431bp}{138.2102bp}{77.0000bp}{136.8671bp}{77.0000bp}{135.2102bp}
\pgfpathqcurveto{77.0000bp}{133.5534bp}{78.3431bp}{132.2102bp}{80.0000bp}{132.2102bp}
\pgfpathqcurveto{81.6569bp}{132.2102bp}{83.0000bp}{133.5534bp}{83.0000bp}{135.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
