\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{381.0000bp}{150.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{40.0000bp}{15.0000bp}
\pgfpathqlineto{356.9693bp}{130.2616bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{364.8326bp}{133.1210bp}
\pgfpathqlineto{354.5620bp}{132.7653bp}
\pgfpathqlineto{357.2163bp}{130.3514bp}
\pgfpathqlineto{356.7325bp}{126.7963bp}
\pgfpathqlineto{364.8326bp}{133.1210bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{357.2163bp}{130.3514bp}
\pgfpathqlineto{356.9693bp}{130.2616bp}
\pgfpathqlineto{356.7984bp}{130.7315bp}
\pgfpathqlineto{357.2163bp}{130.3514bp}
\pgfpathqlineto{356.9693bp}{130.2616bp}
\pgfpathqlineto{357.1401bp}{129.7917bp}
\pgfpathqlineto{357.2163bp}{130.3514bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{50.0000bp}{135.0000bp}
\pgfpathqlineto{73.7992bp}{87.4017bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{77.5410bp}{79.9179bp}
\pgfpathqlineto{76.0105bp}{90.0801bp}
\pgfpathqlineto{73.9167bp}{87.1666bp}
\pgfpathqlineto{70.3296bp}{87.2397bp}
\pgfpathqlineto{77.5410bp}{79.9179bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{73.9167bp}{87.1666bp}
\pgfpathqlineto{73.7992bp}{87.4017bp}
\pgfpathqlineto{74.2464bp}{87.6253bp}
\pgfpathqlineto{73.9167bp}{87.1666bp}
\pgfpathqlineto{73.7992bp}{87.4017bp}
\pgfpathqlineto{73.3519bp}{87.1781bp}
\pgfpathqlineto{73.9167bp}{87.1666bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.0000bp}{75.0000bp}
\pgfpathqlineto{133.7992bp}{122.5983bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.5410bp}{130.0821bp}
\pgfpathqlineto{130.3296bp}{122.7603bp}
\pgfpathqlineto{133.9167bp}{122.8334bp}
\pgfpathqlineto{136.0105bp}{119.9199bp}
\pgfpathqlineto{137.5410bp}{130.0821bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{133.9167bp}{122.8334bp}
\pgfpathqlineto{133.7992bp}{122.5983bp}
\pgfpathqlineto{133.3519bp}{122.8219bp}
\pgfpathqlineto{133.9167bp}{122.8334bp}
\pgfpathqlineto{133.7992bp}{122.5983bp}
\pgfpathqlineto{134.2464bp}{122.3747bp}
\pgfpathqlineto{133.9167bp}{122.8334bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{170.0000bp}{135.0000bp}
\pgfpathqlineto{193.7992bp}{87.4017bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{197.5410bp}{79.9179bp}
\pgfpathqlineto{196.0105bp}{90.0801bp}
\pgfpathqlineto{193.9167bp}{87.1666bp}
\pgfpathqlineto{190.3296bp}{87.2397bp}
\pgfpathqlineto{197.5410bp}{79.9179bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.9167bp}{87.1666bp}
\pgfpathqlineto{193.7992bp}{87.4017bp}
\pgfpathqlineto{194.2464bp}{87.6253bp}
\pgfpathqlineto{193.9167bp}{87.1666bp}
\pgfpathqlineto{193.7992bp}{87.4017bp}
\pgfpathqlineto{193.3519bp}{87.1781bp}
\pgfpathqlineto{193.9167bp}{87.1666bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{260.0000bp}{75.0000bp}
\pgfpathqlineto{283.7992bp}{122.5983bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{287.5410bp}{130.0821bp}
\pgfpathqlineto{280.3296bp}{122.7603bp}
\pgfpathqlineto{283.9167bp}{122.8334bp}
\pgfpathqlineto{286.0105bp}{119.9199bp}
\pgfpathqlineto{287.5410bp}{130.0821bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{283.9167bp}{122.8334bp}
\pgfpathqlineto{283.7992bp}{122.5983bp}
\pgfpathqlineto{283.3519bp}{122.8219bp}
\pgfpathqlineto{283.9167bp}{122.8334bp}
\pgfpathqlineto{283.7992bp}{122.5983bp}
\pgfpathqlineto{284.2464bp}{122.3747bp}
\pgfpathqlineto{283.9167bp}{122.8334bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{320.0000bp}{135.0000bp}
\pgfpathqlineto{343.7992bp}{87.4017bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{347.5410bp}{79.9179bp}
\pgfpathqlineto{346.0105bp}{90.0801bp}
\pgfpathqlineto{343.9167bp}{87.1666bp}
\pgfpathqlineto{340.3296bp}{87.2397bp}
\pgfpathqlineto{347.5410bp}{79.9179bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{343.9167bp}{87.1666bp}
\pgfpathqlineto{343.7992bp}{87.4017bp}
\pgfpathqlineto{344.2464bp}{87.6253bp}
\pgfpathqlineto{343.9167bp}{87.1666bp}
\pgfpathqlineto{343.7992bp}{87.4017bp}
\pgfpathqlineto{343.3519bp}{87.1781bp}
\pgfpathqlineto{343.9167bp}{87.1666bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{374.5016bp}{15.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{15.0000bp}
\pgfpathqlineto{374.5016bp}{18.1745bp}
\pgfpathqlineto{374.5016bp}{11.8255bp}
\pgfpathqlineto{380.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{30.0000bp}
\pgfpathqlineto{0.0000bp}{30.0000bp}
\pgfpathqlineto{-0.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{51.0000bp}{0.0000bp}
\pgfpathqlineto{51.0000bp}{10.0000bp}
\pgfpathqlineto{29.0000bp}{10.0000bp}
\pgfpathqlineto{29.0000bp}{0.0000bp}
\pgfpathqlineto{51.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{40.0000bp}{5.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{43.0000bp}{15.0000bp}
\pgfpathqcurveto{43.0000bp}{16.6569bp}{41.6569bp}{18.0000bp}{40.0000bp}{18.0000bp}
\pgfpathqcurveto{38.3431bp}{18.0000bp}{37.0000bp}{16.6569bp}{37.0000bp}{15.0000bp}
\pgfpathqcurveto{37.0000bp}{13.3431bp}{38.3431bp}{12.0000bp}{40.0000bp}{12.0000bp}
\pgfpathqcurveto{41.6569bp}{12.0000bp}{43.0000bp}{13.3431bp}{43.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{75.0000bp}
\pgfpathqlineto{374.5016bp}{75.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{75.0000bp}
\pgfpathqlineto{374.5016bp}{78.1745bp}
\pgfpathqlineto{374.5016bp}{71.8255bp}
\pgfpathqlineto{380.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{60.0000bp}
\pgfpathqlineto{30.0000bp}{90.0000bp}
\pgfpathqlineto{0.0000bp}{90.0000bp}
\pgfpathqlineto{-0.0000bp}{60.0000bp}
\pgfpathqlineto{30.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{75.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{361.0000bp}{60.0000bp}
\pgfpathqlineto{361.0000bp}{70.0000bp}
\pgfpathqlineto{339.0000bp}{70.0000bp}
\pgfpathqlineto{339.0000bp}{60.0000bp}
\pgfpathqlineto{361.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{350.0000bp}{65.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$10$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{75.0000bp}
\pgfpathqcurveto{353.0000bp}{76.6569bp}{351.6569bp}{78.0000bp}{350.0000bp}{78.0000bp}
\pgfpathqcurveto{348.3431bp}{78.0000bp}{347.0000bp}{76.6569bp}{347.0000bp}{75.0000bp}
\pgfpathqcurveto{347.0000bp}{73.3431bp}{348.3431bp}{72.0000bp}{350.0000bp}{72.0000bp}
\pgfpathqcurveto{351.6569bp}{72.0000bp}{353.0000bp}{73.3431bp}{353.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{271.0000bp}{60.0000bp}
\pgfpathqlineto{271.0000bp}{70.0000bp}
\pgfpathqlineto{249.0000bp}{70.0000bp}
\pgfpathqlineto{249.0000bp}{60.0000bp}
\pgfpathqlineto{271.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{260.0000bp}{65.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$7$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{263.0000bp}{75.0000bp}
\pgfpathqcurveto{263.0000bp}{76.6569bp}{261.6569bp}{78.0000bp}{260.0000bp}{78.0000bp}
\pgfpathqcurveto{258.3431bp}{78.0000bp}{257.0000bp}{76.6569bp}{257.0000bp}{75.0000bp}
\pgfpathqcurveto{257.0000bp}{73.3431bp}{258.3431bp}{72.0000bp}{260.0000bp}{72.0000bp}
\pgfpathqcurveto{261.6569bp}{72.0000bp}{263.0000bp}{73.3431bp}{263.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{211.0000bp}{60.0000bp}
\pgfpathqlineto{211.0000bp}{70.0000bp}
\pgfpathqlineto{189.0000bp}{70.0000bp}
\pgfpathqlineto{189.0000bp}{60.0000bp}
\pgfpathqlineto{211.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{200.0000bp}{65.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$6$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0000bp}{75.0000bp}
\pgfpathqcurveto{203.0000bp}{76.6569bp}{201.6569bp}{78.0000bp}{200.0000bp}{78.0000bp}
\pgfpathqcurveto{198.3431bp}{78.0000bp}{197.0000bp}{76.6569bp}{197.0000bp}{75.0000bp}
\pgfpathqcurveto{197.0000bp}{73.3431bp}{198.3431bp}{72.0000bp}{200.0000bp}{72.0000bp}
\pgfpathqcurveto{201.6569bp}{72.0000bp}{203.0000bp}{73.3431bp}{203.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{121.0000bp}{60.0000bp}
\pgfpathqlineto{121.0000bp}{70.0000bp}
\pgfpathqlineto{99.0000bp}{70.0000bp}
\pgfpathqlineto{99.0000bp}{60.0000bp}
\pgfpathqlineto{121.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{110.0000bp}{65.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{75.0000bp}
\pgfpathqcurveto{113.0000bp}{76.6569bp}{111.6569bp}{78.0000bp}{110.0000bp}{78.0000bp}
\pgfpathqcurveto{108.3431bp}{78.0000bp}{107.0000bp}{76.6569bp}{107.0000bp}{75.0000bp}
\pgfpathqcurveto{107.0000bp}{73.3431bp}{108.3431bp}{72.0000bp}{110.0000bp}{72.0000bp}
\pgfpathqcurveto{111.6569bp}{72.0000bp}{113.0000bp}{73.3431bp}{113.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{91.0000bp}{60.0000bp}
\pgfpathqlineto{91.0000bp}{70.0000bp}
\pgfpathqlineto{69.0000bp}{70.0000bp}
\pgfpathqlineto{69.0000bp}{60.0000bp}
\pgfpathqlineto{91.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{80.0000bp}{65.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{75.0000bp}
\pgfpathqcurveto{83.0000bp}{76.6569bp}{81.6569bp}{78.0000bp}{80.0000bp}{78.0000bp}
\pgfpathqcurveto{78.3431bp}{78.0000bp}{77.0000bp}{76.6569bp}{77.0000bp}{75.0000bp}
\pgfpathqcurveto{77.0000bp}{73.3431bp}{78.3431bp}{72.0000bp}{80.0000bp}{72.0000bp}
\pgfpathqcurveto{81.6569bp}{72.0000bp}{83.0000bp}{73.3431bp}{83.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{135.0000bp}
\pgfpathqlineto{374.5016bp}{135.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{135.0000bp}
\pgfpathqlineto{374.5016bp}{138.1745bp}
\pgfpathqlineto{374.5016bp}{131.8255bp}
\pgfpathqlineto{380.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{120.0000bp}
\pgfpathqlineto{30.0000bp}{150.0000bp}
\pgfpathqlineto{0.0000bp}{150.0000bp}
\pgfpathqlineto{-0.0000bp}{120.0000bp}
\pgfpathqlineto{30.0000bp}{120.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{135.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{381.0000bp}{140.0000bp}
\pgfpathqlineto{381.0000bp}{150.0000bp}
\pgfpathqlineto{359.0000bp}{150.0000bp}
\pgfpathqlineto{359.0000bp}{140.0000bp}
\pgfpathqlineto{381.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{370.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$10$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{373.0000bp}{135.0000bp}
\pgfpathqcurveto{373.0000bp}{136.6569bp}{371.6569bp}{138.0000bp}{370.0000bp}{138.0000bp}
\pgfpathqcurveto{368.3431bp}{138.0000bp}{367.0000bp}{136.6569bp}{367.0000bp}{135.0000bp}
\pgfpathqcurveto{367.0000bp}{133.3431bp}{368.3431bp}{132.0000bp}{370.0000bp}{132.0000bp}
\pgfpathqcurveto{371.6569bp}{132.0000bp}{373.0000bp}{133.3431bp}{373.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{331.0000bp}{140.0000bp}
\pgfpathqlineto{331.0000bp}{150.0000bp}
\pgfpathqlineto{309.0000bp}{150.0000bp}
\pgfpathqlineto{309.0000bp}{140.0000bp}
\pgfpathqlineto{331.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{320.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$9$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{323.0000bp}{135.0000bp}
\pgfpathqcurveto{323.0000bp}{136.6569bp}{321.6569bp}{138.0000bp}{320.0000bp}{138.0000bp}
\pgfpathqcurveto{318.3431bp}{138.0000bp}{317.0000bp}{136.6569bp}{317.0000bp}{135.0000bp}
\pgfpathqcurveto{317.0000bp}{133.3431bp}{318.3431bp}{132.0000bp}{320.0000bp}{132.0000bp}
\pgfpathqcurveto{321.6569bp}{132.0000bp}{323.0000bp}{133.3431bp}{323.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{301.0000bp}{140.0000bp}
\pgfpathqlineto{301.0000bp}{150.0000bp}
\pgfpathqlineto{279.0000bp}{150.0000bp}
\pgfpathqlineto{279.0000bp}{140.0000bp}
\pgfpathqlineto{301.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{290.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$8$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{135.0000bp}
\pgfpathqcurveto{293.0000bp}{136.6569bp}{291.6569bp}{138.0000bp}{290.0000bp}{138.0000bp}
\pgfpathqcurveto{288.3431bp}{138.0000bp}{287.0000bp}{136.6569bp}{287.0000bp}{135.0000bp}
\pgfpathqcurveto{287.0000bp}{133.3431bp}{288.3431bp}{132.0000bp}{290.0000bp}{132.0000bp}
\pgfpathqcurveto{291.6569bp}{132.0000bp}{293.0000bp}{133.3431bp}{293.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{181.0000bp}{140.0000bp}
\pgfpathqlineto{181.0000bp}{150.0000bp}
\pgfpathqlineto{159.0000bp}{150.0000bp}
\pgfpathqlineto{159.0000bp}{140.0000bp}
\pgfpathqlineto{181.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{170.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$5$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{135.0000bp}
\pgfpathqcurveto{173.0000bp}{136.6569bp}{171.6569bp}{138.0000bp}{170.0000bp}{138.0000bp}
\pgfpathqcurveto{168.3431bp}{138.0000bp}{167.0000bp}{136.6569bp}{167.0000bp}{135.0000bp}
\pgfpathqcurveto{167.0000bp}{133.3431bp}{168.3431bp}{132.0000bp}{170.0000bp}{132.0000bp}
\pgfpathqcurveto{171.6569bp}{132.0000bp}{173.0000bp}{133.3431bp}{173.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{151.0000bp}{140.0000bp}
\pgfpathqlineto{151.0000bp}{150.0000bp}
\pgfpathqlineto{129.0000bp}{150.0000bp}
\pgfpathqlineto{129.0000bp}{140.0000bp}
\pgfpathqlineto{151.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{140.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$4$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{135.0000bp}
\pgfpathqcurveto{143.0000bp}{136.6569bp}{141.6569bp}{138.0000bp}{140.0000bp}{138.0000bp}
\pgfpathqcurveto{138.3431bp}{138.0000bp}{137.0000bp}{136.6569bp}{137.0000bp}{135.0000bp}
\pgfpathqcurveto{137.0000bp}{133.3431bp}{138.3431bp}{132.0000bp}{140.0000bp}{132.0000bp}
\pgfpathqcurveto{141.6569bp}{132.0000bp}{143.0000bp}{133.3431bp}{143.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{61.0000bp}{140.0000bp}
\pgfpathqlineto{61.0000bp}{150.0000bp}
\pgfpathqlineto{39.0000bp}{150.0000bp}
\pgfpathqlineto{39.0000bp}{140.0000bp}
\pgfpathqlineto{61.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{50.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{53.0000bp}{135.0000bp}
\pgfpathqcurveto{53.0000bp}{136.6569bp}{51.6569bp}{138.0000bp}{50.0000bp}{138.0000bp}
\pgfpathqcurveto{48.3431bp}{138.0000bp}{47.0000bp}{136.6569bp}{47.0000bp}{135.0000bp}
\pgfpathqcurveto{47.0000bp}{133.3431bp}{48.3431bp}{132.0000bp}{50.0000bp}{132.0000bp}
\pgfpathqcurveto{51.6569bp}{132.0000bp}{53.0000bp}{133.3431bp}{53.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
