\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{339.0000bp}{64.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{0.5936bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{294.6501bp}{45.5132bp}
\pgfpathqlineto{321.1508bp}{22.7983bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{325.0945bp}{19.4180bp}
\pgfpathqlineto{321.7660bp}{24.8712bp}
\pgfpathqlineto{321.2693bp}{22.6968bp}
\pgfpathqlineto{319.1964bp}{21.8733bp}
\pgfpathqlineto{325.0945bp}{19.4180bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{321.2693bp}{22.6968bp}
\pgfpathqlineto{321.1508bp}{22.7983bp}
\pgfpathqlineto{321.3440bp}{23.0237bp}
\pgfpathqlineto{321.2693bp}{22.6968bp}
\pgfpathqlineto{321.1508bp}{22.7983bp}
\pgfpathqlineto{320.9576bp}{22.5730bp}
\pgfpathqlineto{321.2693bp}{22.6968bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5936bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{260.3723bp}{47.4656bp}
\pgfpathqlineto{284.1782bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{289.3723bp}{47.4656bp}
\pgfpathqlineto{283.2963bp}{49.4398bp}
\pgfpathqlineto{284.3342bp}{47.4656bp}
\pgfpathqlineto{283.2963bp}{45.4914bp}
\pgfpathqlineto{289.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{284.3342bp}{47.4656bp}
\pgfpathqlineto{284.1782bp}{47.4656bp}
\pgfpathqlineto{284.1782bp}{47.7624bp}
\pgfpathqlineto{284.3342bp}{47.4656bp}
\pgfpathqlineto{284.1782bp}{47.4656bp}
\pgfpathqlineto{284.1782bp}{47.1688bp}
\pgfpathqlineto{284.3342bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5936bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{190.3723bp}{47.4656bp}
\pgfpathqlineto{214.1782bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{219.3723bp}{47.4656bp}
\pgfpathqlineto{213.2963bp}{49.4398bp}
\pgfpathqlineto{214.3342bp}{47.4656bp}
\pgfpathqlineto{213.2963bp}{45.4914bp}
\pgfpathqlineto{219.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{214.3342bp}{47.4656bp}
\pgfpathqlineto{214.1782bp}{47.4656bp}
\pgfpathqlineto{214.1782bp}{47.7624bp}
\pgfpathqlineto{214.3342bp}{47.4656bp}
\pgfpathqlineto{214.1782bp}{47.4656bp}
\pgfpathqlineto{214.1782bp}{47.1688bp}
\pgfpathqlineto{214.3342bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5936bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{120.3723bp}{47.4656bp}
\pgfpathqlineto{144.1782bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{149.3723bp}{47.4656bp}
\pgfpathqlineto{143.2963bp}{49.4398bp}
\pgfpathqlineto{144.3342bp}{47.4656bp}
\pgfpathqlineto{143.2963bp}{45.4914bp}
\pgfpathqlineto{149.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{144.3342bp}{47.4656bp}
\pgfpathqlineto{144.1782bp}{47.4656bp}
\pgfpathqlineto{144.1782bp}{47.7624bp}
\pgfpathqlineto{144.3342bp}{47.4656bp}
\pgfpathqlineto{144.1782bp}{47.4656bp}
\pgfpathqlineto{144.1782bp}{47.1688bp}
\pgfpathqlineto{144.3342bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5936bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{50.3723bp}{47.4656bp}
\pgfpathqlineto{74.1782bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{79.3723bp}{47.4656bp}
\pgfpathqlineto{73.2963bp}{49.4398bp}
\pgfpathqlineto{74.3342bp}{47.4656bp}
\pgfpathqlineto{73.2963bp}{45.4914bp}
\pgfpathqlineto{79.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{74.3342bp}{47.4656bp}
\pgfpathqlineto{74.1782bp}{47.4656bp}
\pgfpathqlineto{74.1782bp}{47.7624bp}
\pgfpathqlineto{74.3342bp}{47.4656bp}
\pgfpathqlineto{74.1782bp}{47.4656bp}
\pgfpathqlineto{74.1782bp}{47.1688bp}
\pgfpathqlineto{74.3342bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5936bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{295.3723bp}{47.4656bp}
\pgfpathqlineto{319.1782bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{324.3723bp}{47.4656bp}
\pgfpathqlineto{318.2963bp}{49.4398bp}
\pgfpathqlineto{319.3342bp}{47.4656bp}
\pgfpathqlineto{318.2963bp}{45.4914bp}
\pgfpathqlineto{324.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{319.3342bp}{47.4656bp}
\pgfpathqlineto{319.1782bp}{47.4656bp}
\pgfpathqlineto{319.1782bp}{47.7624bp}
\pgfpathqlineto{319.3342bp}{47.4656bp}
\pgfpathqlineto{319.1782bp}{47.4656bp}
\pgfpathqlineto{319.1782bp}{47.1688bp}
\pgfpathqlineto{319.3342bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5936bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{225.3723bp}{47.4656bp}
\pgfpathqlineto{249.1782bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{254.3723bp}{47.4656bp}
\pgfpathqlineto{248.2963bp}{49.4398bp}
\pgfpathqlineto{249.3342bp}{47.4656bp}
\pgfpathqlineto{248.2963bp}{45.4914bp}
\pgfpathqlineto{254.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{249.3342bp}{47.4656bp}
\pgfpathqlineto{249.1782bp}{47.4656bp}
\pgfpathqlineto{249.1782bp}{47.7624bp}
\pgfpathqlineto{249.3342bp}{47.4656bp}
\pgfpathqlineto{249.1782bp}{47.4656bp}
\pgfpathqlineto{249.1782bp}{47.1688bp}
\pgfpathqlineto{249.3342bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5936bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{155.3723bp}{47.4656bp}
\pgfpathqlineto{179.1782bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{184.3723bp}{47.4656bp}
\pgfpathqlineto{178.2963bp}{49.4398bp}
\pgfpathqlineto{179.3342bp}{47.4656bp}
\pgfpathqlineto{178.2963bp}{45.4914bp}
\pgfpathqlineto{184.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{179.3342bp}{47.4656bp}
\pgfpathqlineto{179.1782bp}{47.4656bp}
\pgfpathqlineto{179.1782bp}{47.7624bp}
\pgfpathqlineto{179.3342bp}{47.4656bp}
\pgfpathqlineto{179.1782bp}{47.4656bp}
\pgfpathqlineto{179.1782bp}{47.1688bp}
\pgfpathqlineto{179.3342bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5936bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{85.3723bp}{47.4656bp}
\pgfpathqlineto{109.1782bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{114.3723bp}{47.4656bp}
\pgfpathqlineto{108.2963bp}{49.4398bp}
\pgfpathqlineto{109.3342bp}{47.4656bp}
\pgfpathqlineto{108.2963bp}{45.4914bp}
\pgfpathqlineto{114.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{109.3342bp}{47.4656bp}
\pgfpathqlineto{109.1782bp}{47.4656bp}
\pgfpathqlineto{109.1782bp}{47.7624bp}
\pgfpathqlineto{109.3342bp}{47.4656bp}
\pgfpathqlineto{109.1782bp}{47.4656bp}
\pgfpathqlineto{109.1782bp}{47.1688bp}
\pgfpathqlineto{109.3342bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5936bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{15.3723bp}{47.4656bp}
\pgfpathqlineto{39.1782bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{44.3723bp}{47.4656bp}
\pgfpathqlineto{38.2963bp}{49.4398bp}
\pgfpathqlineto{39.3342bp}{47.4656bp}
\pgfpathqlineto{38.2963bp}{45.4914bp}
\pgfpathqlineto{44.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{39.3342bp}{47.4656bp}
\pgfpathqlineto{39.1782bp}{47.4656bp}
\pgfpathqlineto{39.1782bp}{47.7624bp}
\pgfpathqlineto{39.3342bp}{47.4656bp}
\pgfpathqlineto{39.1782bp}{47.4656bp}
\pgfpathqlineto{39.1782bp}{47.1688bp}
\pgfpathqlineto{39.3342bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5936bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{295.3723bp}{17.4656bp}
\pgfpathqlineto{319.1782bp}{17.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{324.3723bp}{17.4656bp}
\pgfpathqlineto{318.2963bp}{19.4398bp}
\pgfpathqlineto{319.3342bp}{17.4656bp}
\pgfpathqlineto{318.2963bp}{15.4914bp}
\pgfpathqlineto{324.3723bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{319.3342bp}{17.4656bp}
\pgfpathqlineto{319.1782bp}{17.4656bp}
\pgfpathqlineto{319.1782bp}{17.7624bp}
\pgfpathqlineto{319.3342bp}{17.4656bp}
\pgfpathqlineto{319.1782bp}{17.4656bp}
\pgfpathqlineto{319.1782bp}{17.1688bp}
\pgfpathqlineto{319.3342bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{315.5576bp}{3.3930bp}}
\pgftext[base,left]{$m_1^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{330.3723bp}{17.4656bp}
\pgfpathqcurveto{330.3723bp}{19.1225bp}{329.0292bp}{20.4656bp}{327.3723bp}{20.4656bp}
\pgfpathqcurveto{325.7155bp}{20.4656bp}{324.3723bp}{19.1225bp}{324.3723bp}{17.4656bp}
\pgfpathqcurveto{324.3723bp}{15.8088bp}{325.7155bp}{14.4656bp}{327.3723bp}{14.4656bp}
\pgfpathqcurveto{329.0292bp}{14.4656bp}{330.3723bp}{15.8088bp}{330.3723bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{280.0000bp}{2.4729bp}}
\pgftext[base,left]{$m_1^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{295.3723bp}{17.4656bp}
\pgfpathqcurveto{295.3723bp}{19.1225bp}{294.0292bp}{20.4656bp}{292.3723bp}{20.4656bp}
\pgfpathqcurveto{290.7155bp}{20.4656bp}{289.3723bp}{19.1225bp}{289.3723bp}{17.4656bp}
\pgfpathqcurveto{289.3723bp}{15.8088bp}{290.7155bp}{14.4656bp}{292.3723bp}{14.4656bp}
\pgfpathqcurveto{294.0292bp}{14.4656bp}{295.3723bp}{15.8088bp}{295.3723bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{315.5576bp}{57.3930bp}}
\pgftext[base,left]{$m_6^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{330.3723bp}{47.4656bp}
\pgfpathqcurveto{330.3723bp}{49.1225bp}{329.0292bp}{50.4656bp}{327.3723bp}{50.4656bp}
\pgfpathqcurveto{325.7155bp}{50.4656bp}{324.3723bp}{49.1225bp}{324.3723bp}{47.4656bp}
\pgfpathqcurveto{324.3723bp}{45.8088bp}{325.7155bp}{44.4656bp}{327.3723bp}{44.4656bp}
\pgfpathqcurveto{329.0292bp}{44.4656bp}{330.3723bp}{45.8088bp}{330.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{280.0000bp}{56.4729bp}}
\pgftext[base,left]{$m_6^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{295.3723bp}{47.4656bp}
\pgfpathqcurveto{295.3723bp}{49.1225bp}{294.0292bp}{50.4656bp}{292.3723bp}{50.4656bp}
\pgfpathqcurveto{290.7155bp}{50.4656bp}{289.3723bp}{49.1225bp}{289.3723bp}{47.4656bp}
\pgfpathqcurveto{289.3723bp}{45.8088bp}{290.7155bp}{44.4656bp}{292.3723bp}{44.4656bp}
\pgfpathqcurveto{294.0292bp}{44.4656bp}{295.3723bp}{45.8088bp}{295.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{245.5576bp}{57.3930bp}}
\pgftext[base,left]{$m_5^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{260.3723bp}{47.4656bp}
\pgfpathqcurveto{260.3723bp}{49.1225bp}{259.0292bp}{50.4656bp}{257.3723bp}{50.4656bp}
\pgfpathqcurveto{255.7155bp}{50.4656bp}{254.3723bp}{49.1225bp}{254.3723bp}{47.4656bp}
\pgfpathqcurveto{254.3723bp}{45.8088bp}{255.7155bp}{44.4656bp}{257.3723bp}{44.4656bp}
\pgfpathqcurveto{259.0292bp}{44.4656bp}{260.3723bp}{45.8088bp}{260.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{210.0000bp}{56.4729bp}}
\pgftext[base,left]{$m_5^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{225.3723bp}{47.4656bp}
\pgfpathqcurveto{225.3723bp}{49.1225bp}{224.0292bp}{50.4656bp}{222.3723bp}{50.4656bp}
\pgfpathqcurveto{220.7155bp}{50.4656bp}{219.3723bp}{49.1225bp}{219.3723bp}{47.4656bp}
\pgfpathqcurveto{219.3723bp}{45.8088bp}{220.7155bp}{44.4656bp}{222.3723bp}{44.4656bp}
\pgfpathqcurveto{224.0292bp}{44.4656bp}{225.3723bp}{45.8088bp}{225.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{175.5576bp}{57.3930bp}}
\pgftext[base,left]{$m_4^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{190.3723bp}{47.4656bp}
\pgfpathqcurveto{190.3723bp}{49.1225bp}{189.0292bp}{50.4656bp}{187.3723bp}{50.4656bp}
\pgfpathqcurveto{185.7155bp}{50.4656bp}{184.3723bp}{49.1225bp}{184.3723bp}{47.4656bp}
\pgfpathqcurveto{184.3723bp}{45.8088bp}{185.7155bp}{44.4656bp}{187.3723bp}{44.4656bp}
\pgfpathqcurveto{189.0292bp}{44.4656bp}{190.3723bp}{45.8088bp}{190.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{140.0000bp}{56.4729bp}}
\pgftext[base,left]{$m_4^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{155.3723bp}{47.4656bp}
\pgfpathqcurveto{155.3723bp}{49.1225bp}{154.0292bp}{50.4656bp}{152.3723bp}{50.4656bp}
\pgfpathqcurveto{150.7155bp}{50.4656bp}{149.3723bp}{49.1225bp}{149.3723bp}{47.4656bp}
\pgfpathqcurveto{149.3723bp}{45.8088bp}{150.7155bp}{44.4656bp}{152.3723bp}{44.4656bp}
\pgfpathqcurveto{154.0292bp}{44.4656bp}{155.3723bp}{45.8088bp}{155.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{105.5576bp}{57.3930bp}}
\pgftext[base,left]{$m_3^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{120.3723bp}{47.4656bp}
\pgfpathqcurveto{120.3723bp}{49.1225bp}{119.0292bp}{50.4656bp}{117.3723bp}{50.4656bp}
\pgfpathqcurveto{115.7155bp}{50.4656bp}{114.3723bp}{49.1225bp}{114.3723bp}{47.4656bp}
\pgfpathqcurveto{114.3723bp}{45.8088bp}{115.7155bp}{44.4656bp}{117.3723bp}{44.4656bp}
\pgfpathqcurveto{119.0292bp}{44.4656bp}{120.3723bp}{45.8088bp}{120.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{70.0000bp}{56.4729bp}}
\pgftext[base,left]{$m_3^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{85.3723bp}{47.4656bp}
\pgfpathqcurveto{85.3723bp}{49.1225bp}{84.0292bp}{50.4656bp}{82.3723bp}{50.4656bp}
\pgfpathqcurveto{80.7155bp}{50.4656bp}{79.3723bp}{49.1225bp}{79.3723bp}{47.4656bp}
\pgfpathqcurveto{79.3723bp}{45.8088bp}{80.7155bp}{44.4656bp}{82.3723bp}{44.4656bp}
\pgfpathqcurveto{84.0292bp}{44.4656bp}{85.3723bp}{45.8088bp}{85.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{35.5576bp}{57.3930bp}}
\pgftext[base,left]{$m_2^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{50.3723bp}{47.4656bp}
\pgfpathqcurveto{50.3723bp}{49.1225bp}{49.0292bp}{50.4656bp}{47.3723bp}{50.4656bp}
\pgfpathqcurveto{45.7155bp}{50.4656bp}{44.3723bp}{49.1225bp}{44.3723bp}{47.4656bp}
\pgfpathqcurveto{44.3723bp}{45.8088bp}{45.7155bp}{44.4656bp}{47.3723bp}{44.4656bp}
\pgfpathqcurveto{49.0292bp}{44.4656bp}{50.3723bp}{45.8088bp}{50.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{0.0000bp}{56.4729bp}}
\pgftext[base,left]{$m_2^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{15.3723bp}{47.4656bp}
\pgfpathqcurveto{15.3723bp}{49.1225bp}{14.0292bp}{50.4656bp}{12.3723bp}{50.4656bp}
\pgfpathqcurveto{10.7155bp}{50.4656bp}{9.3723bp}{49.1225bp}{9.3723bp}{47.4656bp}
\pgfpathqcurveto{9.3723bp}{45.8088bp}{10.7155bp}{44.4656bp}{12.3723bp}{44.4656bp}
\pgfpathqcurveto{14.0292bp}{44.4656bp}{15.3723bp}{45.8088bp}{15.3723bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
