\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{153.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{277.3427bp}{75.1072bp}
\pgfpathqlineto{339.0468bp}{25.7440bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.7439bp}{20.3863bp}
\pgfpathqlineto{339.9497bp}{29.1935bp}
\pgfpathqlineto{339.2520bp}{25.5797bp}
\pgfpathqlineto{335.8795bp}{24.1058bp}
\pgfpathqlineto{345.7439bp}{20.3863bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{339.2520bp}{25.5797bp}
\pgfpathqlineto{339.0468bp}{25.7440bp}
\pgfpathqlineto{339.3591bp}{26.1344bp}
\pgfpathqlineto{339.2520bp}{25.5797bp}
\pgfpathqlineto{339.0468bp}{25.7440bp}
\pgfpathqlineto{338.7344bp}{25.3535bp}
\pgfpathqlineto{339.2520bp}{25.5797bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{172.0272bp}{134.7699bp}
\pgfpathqlineto{215.5217bp}{87.3214bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{221.3170bp}{80.9992bp}
\pgfpathqlineto{216.9435bp}{90.5914bp}
\pgfpathqlineto{215.6993bp}{87.1276bp}
\pgfpathqlineto{212.1405bp}{86.1888bp}
\pgfpathqlineto{221.3170bp}{80.9992bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{215.6993bp}{87.1276bp}
\pgfpathqlineto{215.5217bp}{87.3214bp}
\pgfpathqlineto{215.8903bp}{87.6592bp}
\pgfpathqlineto{215.6993bp}{87.1276bp}
\pgfpathqlineto{215.5217bp}{87.3214bp}
\pgfpathqlineto{215.1531bp}{86.9835bp}
\pgfpathqlineto{215.6993bp}{87.1276bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{160.5252bp}{18.6018bp}
\pgfpathqlineto{333.1944bp}{129.4056bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{340.4125bp}{134.0375bp}
\pgfpathqlineto{330.2148bp}{131.3644bp}
\pgfpathqlineto{333.4157bp}{129.5476bp}
\pgfpathqlineto{333.7337bp}{125.8808bp}
\pgfpathqlineto{340.4125bp}{134.0375bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{333.4157bp}{129.5476bp}
\pgfpathqlineto{333.1944bp}{129.4056bp}
\pgfpathqlineto{332.9244bp}{129.8264bp}
\pgfpathqlineto{333.4157bp}{129.5476bp}
\pgfpathqlineto{333.1944bp}{129.4056bp}
\pgfpathqlineto{333.4645bp}{128.9848bp}
\pgfpathqlineto{333.4157bp}{129.5476bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{82.6052bp}{135.4927bp}
\pgfpathqlineto{277.8208bp}{23.9409bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{285.2673bp}{19.6858bp}
\pgfpathqlineto{278.1783bp}{27.4887bp}
\pgfpathqlineto{278.0490bp}{23.8105bp}
\pgfpathqlineto{274.9457bp}{21.8317bp}
\pgfpathqlineto{285.2673bp}{19.6858bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{278.0490bp}{23.8105bp}
\pgfpathqlineto{277.8208bp}{23.9409bp}
\pgfpathqlineto{278.0689bp}{24.3750bp}
\pgfpathqlineto{278.0490bp}{23.8105bp}
\pgfpathqlineto{277.8208bp}{23.9409bp}
\pgfpathqlineto{277.5727bp}{23.5068bp}
\pgfpathqlineto{278.0490bp}{23.8105bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{62.2044bp}{79.0162bp}
\pgfpathqlineto{114.6930bp}{127.4672bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{120.9950bp}{133.2844bp}
\pgfpathqlineto{111.4180bp}{128.8776bp}
\pgfpathqlineto{114.8861bp}{127.6455bp}
\pgfpathqlineto{115.8373bp}{124.0900bp}
\pgfpathqlineto{120.9950bp}{133.2844bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{114.8861bp}{127.6455bp}
\pgfpathqlineto{114.6930bp}{127.4672bp}
\pgfpathqlineto{114.3538bp}{127.8346bp}
\pgfpathqlineto{114.8861bp}{127.6455bp}
\pgfpathqlineto{114.6930bp}{127.4672bp}
\pgfpathqlineto{115.0321bp}{127.0998bp}
\pgfpathqlineto{114.8861bp}{127.6455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{16.9814bp}
\pgfpathqlineto{384.3640bp}{16.9814bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{16.9814bp}
\pgfpathqlineto{384.3640bp}{20.2353bp}
\pgfpathqlineto{384.3640bp}{13.7274bp}
\pgfpathqlineto{390.0000bp}{16.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{1.9814bp}
\pgfpathqlineto{30.0000bp}{31.9814bp}
\pgfpathqlineto{0.0000bp}{31.9814bp}
\pgfpathqlineto{-0.0000bp}{1.9814bp}
\pgfpathqlineto{30.0000bp}{1.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{16.9814bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{341.9744bp}{2.4907bp}}
\pgftext[base,left]{$\mrecv{5}\timestampnegativespace (6)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{16.9814bp}
\pgfpathqcurveto{353.0000bp}{18.6382bp}{351.6569bp}{19.9814bp}{350.0000bp}{19.9814bp}
\pgfpathqcurveto{348.3431bp}{19.9814bp}{347.0000bp}{18.6382bp}{347.0000bp}{16.9814bp}
\pgfpathqcurveto{347.0000bp}{15.3245bp}{348.3431bp}{13.9814bp}{350.0000bp}{13.9814bp}
\pgfpathqcurveto{351.6569bp}{13.9814bp}{353.0000bp}{15.3245bp}{353.0000bp}{16.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{281.9744bp}{2.4907bp}}
\pgftext[base,left]{$\mrecv{2}\timestampnegativespace (2)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{16.9814bp}
\pgfpathqcurveto{293.0000bp}{18.6382bp}{291.6569bp}{19.9814bp}{290.0000bp}{19.9814bp}
\pgfpathqcurveto{288.3431bp}{19.9814bp}{287.0000bp}{18.6382bp}{287.0000bp}{16.9814bp}
\pgfpathqcurveto{287.0000bp}{15.3245bp}{288.3431bp}{13.9814bp}{290.0000bp}{13.9814bp}
\pgfpathqcurveto{291.6569bp}{13.9814bp}{293.0000bp}{15.3245bp}{293.0000bp}{16.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{149.9744bp}{2.4907bp}}
\pgftext[base,left]{$\msend{3}\timestampnegativespace (1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{161.0000bp}{16.9814bp}
\pgfpathqcurveto{161.0000bp}{18.6382bp}{159.6569bp}{19.9814bp}{158.0000bp}{19.9814bp}
\pgfpathqcurveto{156.3431bp}{19.9814bp}{155.0000bp}{18.6382bp}{155.0000bp}{16.9814bp}
\pgfpathqcurveto{155.0000bp}{15.3245bp}{156.3431bp}{13.9814bp}{158.0000bp}{13.9814bp}
\pgfpathqcurveto{159.6569bp}{13.9814bp}{161.0000bp}{15.3245bp}{161.0000bp}{16.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{76.9814bp}
\pgfpathqlineto{384.3640bp}{76.9814bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{76.9814bp}
\pgfpathqlineto{384.3640bp}{80.2353bp}
\pgfpathqlineto{384.3640bp}{73.7274bp}
\pgfpathqlineto{390.0000bp}{76.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{61.9814bp}
\pgfpathqlineto{30.0000bp}{91.9814bp}
\pgfpathqlineto{0.0000bp}{91.9814bp}
\pgfpathqlineto{-0.0000bp}{61.9814bp}
\pgfpathqlineto{30.0000bp}{61.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{76.9814bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{284.2949bp}{84.4907bp}}
\pgftext[base,left]{$\msend{5}\timestampnegativespace (5)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{278.0000bp}{76.9814bp}
\pgfpathqcurveto{278.0000bp}{78.6382bp}{276.6569bp}{79.9814bp}{275.0000bp}{79.9814bp}
\pgfpathqcurveto{273.3431bp}{79.9814bp}{272.0000bp}{78.6382bp}{272.0000bp}{76.9814bp}
\pgfpathqcurveto{272.0000bp}{75.3245bp}{273.3431bp}{73.9814bp}{275.0000bp}{73.9814bp}
\pgfpathqcurveto{276.6569bp}{73.9814bp}{278.0000bp}{75.3245bp}{278.0000bp}{76.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{232.2953bp}{87.3464bp}}
\pgftext[base,left]{$\mrecv{4}\timestampnegativespace (4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{228.0000bp}{76.9814bp}
\pgfpathqcurveto{228.0000bp}{78.6382bp}{226.6569bp}{79.9814bp}{225.0000bp}{79.9814bp}
\pgfpathqcurveto{223.3431bp}{79.9814bp}{222.0000bp}{78.6382bp}{222.0000bp}{76.9814bp}
\pgfpathqcurveto{222.0000bp}{75.3245bp}{223.3431bp}{73.9814bp}{225.0000bp}{73.9814bp}
\pgfpathqcurveto{226.6569bp}{73.9814bp}{228.0000bp}{75.3245bp}{228.0000bp}{76.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{51.9744bp}{62.4907bp}}
\pgftext[base,left]{$\msend{1}\timestampnegativespace (1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{76.9814bp}
\pgfpathqcurveto{63.0000bp}{78.6382bp}{61.6569bp}{79.9814bp}{60.0000bp}{79.9814bp}
\pgfpathqcurveto{58.3431bp}{79.9814bp}{57.0000bp}{78.6382bp}{57.0000bp}{76.9814bp}
\pgfpathqcurveto{57.0000bp}{75.3245bp}{58.3431bp}{73.9814bp}{60.0000bp}{73.9814bp}
\pgfpathqcurveto{61.6569bp}{73.9814bp}{63.0000bp}{75.3245bp}{63.0000bp}{76.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{136.9814bp}
\pgfpathqlineto{384.3640bp}{136.9814bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{136.9814bp}
\pgfpathqlineto{384.3640bp}{140.2353bp}
\pgfpathqlineto{384.3640bp}{133.7274bp}
\pgfpathqlineto{390.0000bp}{136.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{121.9814bp}
\pgfpathqlineto{30.0000bp}{151.9814bp}
\pgfpathqlineto{0.0000bp}{151.9814bp}
\pgfpathqlineto{-0.0000bp}{121.9814bp}
\pgfpathqlineto{30.0000bp}{121.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{136.9814bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{336.9744bp}{146.4907bp}}
\pgftext[base,left]{$\mrecv{3}\timestampnegativespace (4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{348.0000bp}{136.9814bp}
\pgfpathqcurveto{348.0000bp}{138.6382bp}{346.6569bp}{139.9814bp}{345.0000bp}{139.9814bp}
\pgfpathqcurveto{343.3431bp}{139.9814bp}{342.0000bp}{138.6382bp}{342.0000bp}{136.9814bp}
\pgfpathqcurveto{342.0000bp}{135.3245bp}{343.3431bp}{133.9814bp}{345.0000bp}{133.9814bp}
\pgfpathqcurveto{346.6569bp}{133.9814bp}{348.0000bp}{135.3245bp}{348.0000bp}{136.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{161.9744bp}{146.4907bp}}
\pgftext[base,left]{$\msend{4}\timestampnegativespace (3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{136.9814bp}
\pgfpathqcurveto{173.0000bp}{138.6382bp}{171.6569bp}{139.9814bp}{170.0000bp}{139.9814bp}
\pgfpathqcurveto{168.3431bp}{139.9814bp}{167.0000bp}{138.6382bp}{167.0000bp}{136.9814bp}
\pgfpathqcurveto{167.0000bp}{135.3245bp}{168.3431bp}{133.9814bp}{170.0000bp}{133.9814bp}
\pgfpathqcurveto{171.6569bp}{133.9814bp}{173.0000bp}{135.3245bp}{173.0000bp}{136.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{116.9744bp}{146.4907bp}}
\pgftext[base,left]{$\mrecv{1}\timestampnegativespace (2)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{128.0000bp}{136.9814bp}
\pgfpathqcurveto{128.0000bp}{138.6382bp}{126.6569bp}{139.9814bp}{125.0000bp}{139.9814bp}
\pgfpathqcurveto{123.3431bp}{139.9814bp}{122.0000bp}{138.6382bp}{122.0000bp}{136.9814bp}
\pgfpathqcurveto{122.0000bp}{135.3245bp}{123.3431bp}{133.9814bp}{125.0000bp}{133.9814bp}
\pgfpathqcurveto{126.6569bp}{133.9814bp}{128.0000bp}{135.3245bp}{128.0000bp}{136.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{71.9744bp}{146.4907bp}}
\pgftext[base,left]{$\msend{2}\timestampnegativespace (1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{136.9814bp}
\pgfpathqcurveto{83.0000bp}{138.6382bp}{81.6569bp}{139.9814bp}{80.0000bp}{139.9814bp}
\pgfpathqcurveto{78.3431bp}{139.9814bp}{77.0000bp}{138.6382bp}{77.0000bp}{136.9814bp}
\pgfpathqcurveto{77.0000bp}{135.3245bp}{78.3431bp}{133.9814bp}{80.0000bp}{133.9814bp}
\pgfpathqcurveto{81.6569bp}{133.9814bp}{83.0000bp}{135.3245bp}{83.0000bp}{136.9814bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9802bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{97.4907bp}{103.2712bp}
\pgfpathqlineto{97.4907bp}{110.6916bp}
\pgfpathqcurveto{97.4907bp}{111.7962bp}{96.5953bp}{112.6916bp}{95.4907bp}{112.6916bp}
\pgfpathqlineto{89.5093bp}{112.6916bp}
\pgfpathqcurveto{88.4047bp}{112.6916bp}{87.5093bp}{111.7962bp}{87.5093bp}{110.6916bp}
\pgfpathqlineto{87.5093bp}{103.2712bp}
\pgfpathqcurveto{87.5093bp}{102.1666bp}{88.4047bp}{101.2712bp}{89.5093bp}{101.2712bp}
\pgfpathqlineto{95.4907bp}{101.2712bp}
\pgfpathqcurveto{96.5953bp}{101.2712bp}{97.4907bp}{102.1666bp}{97.4907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9802bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{97.4907bp}{103.2712bp}
\pgfpathqlineto{97.4907bp}{110.6916bp}
\pgfpathqcurveto{97.4907bp}{111.7962bp}{96.5953bp}{112.6916bp}{95.4907bp}{112.6916bp}
\pgfpathqlineto{89.5093bp}{112.6916bp}
\pgfpathqcurveto{88.4047bp}{112.6916bp}{87.5093bp}{111.7962bp}{87.5093bp}{110.6916bp}
\pgfpathqlineto{87.5093bp}{103.2712bp}
\pgfpathqcurveto{87.5093bp}{102.1666bp}{88.4047bp}{101.2712bp}{89.5093bp}{101.2712bp}
\pgfpathqlineto{95.4907bp}{101.2712bp}
\pgfpathqcurveto{96.5953bp}{101.2712bp}{97.4907bp}{102.1666bp}{97.4907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{97.4907bp}{103.2712bp}
\pgfpathqlineto{97.4907bp}{110.6916bp}
\pgfpathqcurveto{97.4907bp}{111.7962bp}{96.5953bp}{112.6916bp}{95.4907bp}{112.6916bp}
\pgfpathqlineto{89.5093bp}{112.6916bp}
\pgfpathqcurveto{88.4047bp}{112.6916bp}{87.5093bp}{111.7962bp}{87.5093bp}{110.6916bp}
\pgfpathqlineto{87.5093bp}{103.2712bp}
\pgfpathqcurveto{87.5093bp}{102.1666bp}{88.4047bp}{101.2712bp}{89.5093bp}{101.2712bp}
\pgfpathqlineto{95.4907bp}{101.2712bp}
\pgfpathqcurveto{96.5953bp}{101.2712bp}{97.4907bp}{102.1666bp}{97.4907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{90.0093bp}{103.7712bp}}
\pgftext[base,left]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9802bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{252.9907bp}{37.2712bp}
\pgfpathqlineto{252.9907bp}{44.6916bp}
\pgfpathqcurveto{252.9907bp}{45.7962bp}{252.0953bp}{46.6916bp}{250.9907bp}{46.6916bp}
\pgfpathqlineto{245.0093bp}{46.6916bp}
\pgfpathqcurveto{243.9047bp}{46.6916bp}{243.0093bp}{45.7962bp}{243.0093bp}{44.6916bp}
\pgfpathqlineto{243.0093bp}{37.2712bp}
\pgfpathqcurveto{243.0093bp}{36.1666bp}{243.9047bp}{35.2712bp}{245.0093bp}{35.2712bp}
\pgfpathqlineto{250.9907bp}{35.2712bp}
\pgfpathqcurveto{252.0953bp}{35.2712bp}{252.9907bp}{36.1666bp}{252.9907bp}{37.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9802bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{252.9907bp}{37.2712bp}
\pgfpathqlineto{252.9907bp}{44.6916bp}
\pgfpathqcurveto{252.9907bp}{45.7962bp}{252.0953bp}{46.6916bp}{250.9907bp}{46.6916bp}
\pgfpathqlineto{245.0093bp}{46.6916bp}
\pgfpathqcurveto{243.9047bp}{46.6916bp}{243.0093bp}{45.7962bp}{243.0093bp}{44.6916bp}
\pgfpathqlineto{243.0093bp}{37.2712bp}
\pgfpathqcurveto{243.0093bp}{36.1666bp}{243.9047bp}{35.2712bp}{245.0093bp}{35.2712bp}
\pgfpathqlineto{250.9907bp}{35.2712bp}
\pgfpathqcurveto{252.0953bp}{35.2712bp}{252.9907bp}{36.1666bp}{252.9907bp}{37.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{252.9907bp}{37.2712bp}
\pgfpathqlineto{252.9907bp}{44.6916bp}
\pgfpathqcurveto{252.9907bp}{45.7962bp}{252.0953bp}{46.6916bp}{250.9907bp}{46.6916bp}
\pgfpathqlineto{245.0093bp}{46.6916bp}
\pgfpathqcurveto{243.9047bp}{46.6916bp}{243.0093bp}{45.7962bp}{243.0093bp}{44.6916bp}
\pgfpathqlineto{243.0093bp}{37.2712bp}
\pgfpathqcurveto{243.0093bp}{36.1666bp}{243.9047bp}{35.2712bp}{245.0093bp}{35.2712bp}
\pgfpathqlineto{250.9907bp}{35.2712bp}
\pgfpathqcurveto{252.0953bp}{35.2712bp}{252.9907bp}{36.1666bp}{252.9907bp}{37.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{245.5093bp}{37.7712bp}}
\pgftext[base,left]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9802bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{312.5907bp}{109.2712bp}
\pgfpathqlineto{312.5907bp}{116.6916bp}
\pgfpathqcurveto{312.5907bp}{117.7962bp}{311.6953bp}{118.6916bp}{310.5907bp}{118.6916bp}
\pgfpathqlineto{304.6093bp}{118.6916bp}
\pgfpathqcurveto{303.5047bp}{118.6916bp}{302.6093bp}{117.7962bp}{302.6093bp}{116.6916bp}
\pgfpathqlineto{302.6093bp}{109.2712bp}
\pgfpathqcurveto{302.6093bp}{108.1666bp}{303.5047bp}{107.2712bp}{304.6093bp}{107.2712bp}
\pgfpathqlineto{310.5907bp}{107.2712bp}
\pgfpathqcurveto{311.6953bp}{107.2712bp}{312.5907bp}{108.1666bp}{312.5907bp}{109.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9802bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{312.5907bp}{109.2712bp}
\pgfpathqlineto{312.5907bp}{116.6916bp}
\pgfpathqcurveto{312.5907bp}{117.7962bp}{311.6953bp}{118.6916bp}{310.5907bp}{118.6916bp}
\pgfpathqlineto{304.6093bp}{118.6916bp}
\pgfpathqcurveto{303.5047bp}{118.6916bp}{302.6093bp}{117.7962bp}{302.6093bp}{116.6916bp}
\pgfpathqlineto{302.6093bp}{109.2712bp}
\pgfpathqcurveto{302.6093bp}{108.1666bp}{303.5047bp}{107.2712bp}{304.6093bp}{107.2712bp}
\pgfpathqlineto{310.5907bp}{107.2712bp}
\pgfpathqcurveto{311.6953bp}{107.2712bp}{312.5907bp}{108.1666bp}{312.5907bp}{109.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{312.5907bp}{109.2712bp}
\pgfpathqlineto{312.5907bp}{116.6916bp}
\pgfpathqcurveto{312.5907bp}{117.7962bp}{311.6953bp}{118.6916bp}{310.5907bp}{118.6916bp}
\pgfpathqlineto{304.6093bp}{118.6916bp}
\pgfpathqcurveto{303.5047bp}{118.6916bp}{302.6093bp}{117.7962bp}{302.6093bp}{116.6916bp}
\pgfpathqlineto{302.6093bp}{109.2712bp}
\pgfpathqcurveto{302.6093bp}{108.1666bp}{303.5047bp}{107.2712bp}{304.6093bp}{107.2712bp}
\pgfpathqlineto{310.5907bp}{107.2712bp}
\pgfpathqcurveto{311.6953bp}{107.2712bp}{312.5907bp}{108.1666bp}{312.5907bp}{109.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{305.1093bp}{109.7712bp}}
\pgftext[base,left]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9802bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{202.4907bp}{103.2712bp}
\pgfpathqlineto{202.4907bp}{110.6916bp}
\pgfpathqcurveto{202.4907bp}{111.7962bp}{201.5953bp}{112.6916bp}{200.4907bp}{112.6916bp}
\pgfpathqlineto{194.5093bp}{112.6916bp}
\pgfpathqcurveto{193.4047bp}{112.6916bp}{192.5093bp}{111.7962bp}{192.5093bp}{110.6916bp}
\pgfpathqlineto{192.5093bp}{103.2712bp}
\pgfpathqcurveto{192.5093bp}{102.1666bp}{193.4047bp}{101.2712bp}{194.5093bp}{101.2712bp}
\pgfpathqlineto{200.4907bp}{101.2712bp}
\pgfpathqcurveto{201.5953bp}{101.2712bp}{202.4907bp}{102.1666bp}{202.4907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9802bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{202.4907bp}{103.2712bp}
\pgfpathqlineto{202.4907bp}{110.6916bp}
\pgfpathqcurveto{202.4907bp}{111.7962bp}{201.5953bp}{112.6916bp}{200.4907bp}{112.6916bp}
\pgfpathqlineto{194.5093bp}{112.6916bp}
\pgfpathqcurveto{193.4047bp}{112.6916bp}{192.5093bp}{111.7962bp}{192.5093bp}{110.6916bp}
\pgfpathqlineto{192.5093bp}{103.2712bp}
\pgfpathqcurveto{192.5093bp}{102.1666bp}{193.4047bp}{101.2712bp}{194.5093bp}{101.2712bp}
\pgfpathqlineto{200.4907bp}{101.2712bp}
\pgfpathqcurveto{201.5953bp}{101.2712bp}{202.4907bp}{102.1666bp}{202.4907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{202.4907bp}{103.2712bp}
\pgfpathqlineto{202.4907bp}{110.6916bp}
\pgfpathqcurveto{202.4907bp}{111.7962bp}{201.5953bp}{112.6916bp}{200.4907bp}{112.6916bp}
\pgfpathqlineto{194.5093bp}{112.6916bp}
\pgfpathqcurveto{193.4047bp}{112.6916bp}{192.5093bp}{111.7962bp}{192.5093bp}{110.6916bp}
\pgfpathqlineto{192.5093bp}{103.2712bp}
\pgfpathqcurveto{192.5093bp}{102.1666bp}{193.4047bp}{101.2712bp}{194.5093bp}{101.2712bp}
\pgfpathqlineto{200.4907bp}{101.2712bp}
\pgfpathqcurveto{201.5953bp}{101.2712bp}{202.4907bp}{102.1666bp}{202.4907bp}{103.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{195.0093bp}{103.7712bp}}
\pgftext[base,left]{$3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9802bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{317.4907bp}{43.2712bp}
\pgfpathqlineto{317.4907bp}{50.6916bp}
\pgfpathqcurveto{317.4907bp}{51.7962bp}{316.5953bp}{52.6916bp}{315.4907bp}{52.6916bp}
\pgfpathqlineto{309.5093bp}{52.6916bp}
\pgfpathqcurveto{308.4047bp}{52.6916bp}{307.5093bp}{51.7962bp}{307.5093bp}{50.6916bp}
\pgfpathqlineto{307.5093bp}{43.2712bp}
\pgfpathqcurveto{307.5093bp}{42.1666bp}{308.4047bp}{41.2712bp}{309.5093bp}{41.2712bp}
\pgfpathqlineto{315.4907bp}{41.2712bp}
\pgfpathqcurveto{316.5953bp}{41.2712bp}{317.4907bp}{42.1666bp}{317.4907bp}{43.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9802bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{317.4907bp}{43.2712bp}
\pgfpathqlineto{317.4907bp}{50.6916bp}
\pgfpathqcurveto{317.4907bp}{51.7962bp}{316.5953bp}{52.6916bp}{315.4907bp}{52.6916bp}
\pgfpathqlineto{309.5093bp}{52.6916bp}
\pgfpathqcurveto{308.4047bp}{52.6916bp}{307.5093bp}{51.7962bp}{307.5093bp}{50.6916bp}
\pgfpathqlineto{307.5093bp}{43.2712bp}
\pgfpathqcurveto{307.5093bp}{42.1666bp}{308.4047bp}{41.2712bp}{309.5093bp}{41.2712bp}
\pgfpathqlineto{315.4907bp}{41.2712bp}
\pgfpathqcurveto{316.5953bp}{41.2712bp}{317.4907bp}{42.1666bp}{317.4907bp}{43.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{317.4907bp}{43.2712bp}
\pgfpathqlineto{317.4907bp}{50.6916bp}
\pgfpathqcurveto{317.4907bp}{51.7962bp}{316.5953bp}{52.6916bp}{315.4907bp}{52.6916bp}
\pgfpathqlineto{309.5093bp}{52.6916bp}
\pgfpathqcurveto{308.4047bp}{52.6916bp}{307.5093bp}{51.7962bp}{307.5093bp}{50.6916bp}
\pgfpathqlineto{307.5093bp}{43.2712bp}
\pgfpathqcurveto{307.5093bp}{42.1666bp}{308.4047bp}{41.2712bp}{309.5093bp}{41.2712bp}
\pgfpathqlineto{315.4907bp}{41.2712bp}
\pgfpathqcurveto{316.5953bp}{41.2712bp}{317.4907bp}{42.1666bp}{317.4907bp}{43.2712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{310.0093bp}{43.7712bp}}
\pgftext[base,left]{$5$}
\end{pgfscope}
\end{pgfpicture}
