\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{411.0000bp}{163.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{321.3419bp}{139.2938bp}
\pgfpathqlineto{343.4289bp}{95.1199bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{347.4960bp}{86.9856bp}
\pgfpathqlineto{345.8281bp}{98.0598bp}
\pgfpathqlineto{343.5464bp}{94.8848bp}
\pgfpathqlineto{339.6374bp}{94.9645bp}
\pgfpathqlineto{347.4960bp}{86.9856bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{343.5464bp}{94.8848bp}
\pgfpathqlineto{343.4289bp}{95.1199bp}
\pgfpathqlineto{343.8761bp}{95.3435bp}
\pgfpathqlineto{343.5464bp}{94.8848bp}
\pgfpathqlineto{343.4289bp}{95.1199bp}
\pgfpathqlineto{342.9817bp}{94.8963bp}
\pgfpathqlineto{343.5464bp}{94.8848bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{261.3419bp}{84.6616bp}
\pgfpathqlineto{283.4289bp}{128.8355bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{287.4960bp}{136.9697bp}
\pgfpathqlineto{279.6374bp}{128.9909bp}
\pgfpathqlineto{283.5464bp}{129.0706bp}
\pgfpathqlineto{285.8281bp}{125.8956bp}
\pgfpathqlineto{287.4960bp}{136.9697bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{283.5464bp}{129.0706bp}
\pgfpathqlineto{283.4289bp}{128.8355bp}
\pgfpathqlineto{282.9817bp}{129.0591bp}
\pgfpathqlineto{283.5464bp}{129.0706bp}
\pgfpathqlineto{283.4289bp}{128.8355bp}
\pgfpathqlineto{283.8761bp}{128.6119bp}
\pgfpathqlineto{283.5464bp}{129.0706bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{171.3419bp}{139.2938bp}
\pgfpathqlineto{193.4289bp}{95.1199bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{197.4960bp}{86.9856bp}
\pgfpathqlineto{195.8281bp}{98.0598bp}
\pgfpathqlineto{193.5464bp}{94.8848bp}
\pgfpathqlineto{189.6374bp}{94.9645bp}
\pgfpathqlineto{197.4960bp}{86.9856bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.5464bp}{94.8848bp}
\pgfpathqlineto{193.4289bp}{95.1199bp}
\pgfpathqlineto{193.8761bp}{95.3435bp}
\pgfpathqlineto{193.5464bp}{94.8848bp}
\pgfpathqlineto{193.4289bp}{95.1199bp}
\pgfpathqlineto{192.9817bp}{94.8963bp}
\pgfpathqlineto{193.5464bp}{94.8848bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{111.3419bp}{84.6616bp}
\pgfpathqlineto{133.4289bp}{128.8355bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.4960bp}{136.9697bp}
\pgfpathqlineto{129.6374bp}{128.9909bp}
\pgfpathqlineto{133.5464bp}{129.0706bp}
\pgfpathqlineto{135.8281bp}{125.8956bp}
\pgfpathqlineto{137.4960bp}{136.9697bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{133.5464bp}{129.0706bp}
\pgfpathqlineto{133.4289bp}{128.8355bp}
\pgfpathqlineto{132.9817bp}{129.0591bp}
\pgfpathqlineto{133.5464bp}{129.0706bp}
\pgfpathqlineto{133.4289bp}{128.8355bp}
\pgfpathqlineto{133.8761bp}{128.6119bp}
\pgfpathqlineto{133.5464bp}{129.0706bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{51.3419bp}{139.2938bp}
\pgfpathqlineto{73.4289bp}{95.1199bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{77.4960bp}{86.9856bp}
\pgfpathqlineto{75.8281bp}{98.0598bp}
\pgfpathqlineto{73.5464bp}{94.8848bp}
\pgfpathqlineto{69.6374bp}{94.9645bp}
\pgfpathqlineto{77.4960bp}{86.9856bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{73.5464bp}{94.8848bp}
\pgfpathqlineto{73.4289bp}{95.1199bp}
\pgfpathqlineto{73.8761bp}{95.3435bp}
\pgfpathqlineto{73.5464bp}{94.8848bp}
\pgfpathqlineto{73.4289bp}{95.1199bp}
\pgfpathqlineto{72.9817bp}{94.8963bp}
\pgfpathqlineto{73.5464bp}{94.8848bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{42.8201bp}{23.0032bp}
\pgfpathqlineto{356.1910bp}{136.9563bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{364.7379bp}{140.0642bp}
\pgfpathqlineto{353.5455bp}{139.6767bp}
\pgfpathqlineto{356.4381bp}{137.0461bp}
\pgfpathqlineto{355.9109bp}{133.1720bp}
\pgfpathqlineto{364.7379bp}{140.0642bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{356.4381bp}{137.0461bp}
\pgfpathqlineto{356.1910bp}{136.9563bp}
\pgfpathqlineto{356.0201bp}{137.4261bp}
\pgfpathqlineto{356.4381bp}{137.0461bp}
\pgfpathqlineto{356.1910bp}{136.9563bp}
\pgfpathqlineto{356.3619bp}{136.4864bp}
\pgfpathqlineto{356.4381bp}{137.0461bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{21.9777bp}
\pgfpathqlineto{384.0237bp}{21.9777bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{21.9777bp}
\pgfpathqlineto{384.0237bp}{25.4281bp}
\pgfpathqlineto{384.0237bp}{18.5273bp}
\pgfpathqlineto{390.0000bp}{21.9777bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{6.9777bp}
\pgfpathqlineto{30.0000bp}{36.9777bp}
\pgfpathqlineto{0.0000bp}{36.9777bp}
\pgfpathqlineto{-0.0000bp}{6.9777bp}
\pgfpathqlineto{30.0000bp}{6.9777bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{21.9777bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{13.6232bp}{3.4870bp}}
\pgftext[base,left]{$\msend{1}\timestampnegativespace\vectortimestamp{0}{0}{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{43.0000bp}{21.9777bp}
\pgfpathqcurveto{43.0000bp}{23.6346bp}{41.6569bp}{24.9777bp}{40.0000bp}{24.9777bp}
\pgfpathqcurveto{38.3431bp}{24.9777bp}{37.0000bp}{23.6346bp}{37.0000bp}{21.9777bp}
\pgfpathqcurveto{37.0000bp}{20.3208bp}{38.3431bp}{18.9777bp}{40.0000bp}{18.9777bp}
\pgfpathqcurveto{41.6569bp}{18.9777bp}{43.0000bp}{20.3208bp}{43.0000bp}{21.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{81.9777bp}
\pgfpathqlineto{384.0237bp}{81.9777bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{81.9777bp}
\pgfpathqlineto{384.0237bp}{85.4281bp}
\pgfpathqlineto{384.0237bp}{78.5273bp}
\pgfpathqlineto{390.0000bp}{81.9777bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{66.9777bp}
\pgfpathqlineto{30.0000bp}{96.9777bp}
\pgfpathqlineto{0.0000bp}{96.9777bp}
\pgfpathqlineto{-0.0000bp}{66.9777bp}
\pgfpathqlineto{30.0000bp}{66.9777bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{81.9777bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{324.1989bp}{63.4870bp}}
\pgftext[base,left]{$\mrecv{6}\timestampnegativespace\vectortimestamp{5}{5}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{81.9777bp}
\pgfpathqcurveto{353.0000bp}{83.6346bp}{351.6569bp}{84.9777bp}{350.0000bp}{84.9777bp}
\pgfpathqcurveto{348.3431bp}{84.9777bp}{347.0000bp}{83.6346bp}{347.0000bp}{81.9777bp}
\pgfpathqcurveto{347.0000bp}{80.3208bp}{348.3431bp}{78.9777bp}{350.0000bp}{78.9777bp}
\pgfpathqcurveto{351.6569bp}{78.9777bp}{353.0000bp}{80.3208bp}{353.0000bp}{81.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{233.6232bp}{63.4870bp}}
\pgftext[base,left]{$\msend{5}\timestampnegativespace\vectortimestamp{3}{4}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{263.0000bp}{81.9777bp}
\pgfpathqcurveto{263.0000bp}{83.6346bp}{261.6569bp}{84.9777bp}{260.0000bp}{84.9777bp}
\pgfpathqcurveto{258.3431bp}{84.9777bp}{257.0000bp}{83.6346bp}{257.0000bp}{81.9777bp}
\pgfpathqcurveto{257.0000bp}{80.3208bp}{258.3431bp}{78.9777bp}{260.0000bp}{78.9777bp}
\pgfpathqcurveto{261.6569bp}{78.9777bp}{263.0000bp}{80.3208bp}{263.0000bp}{81.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{174.1989bp}{63.4870bp}}
\pgftext[base,left]{$\mrecv{4}\timestampnegativespace\vectortimestamp{3}{3}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0000bp}{81.9777bp}
\pgfpathqcurveto{203.0000bp}{83.6346bp}{201.6569bp}{84.9777bp}{200.0000bp}{84.9777bp}
\pgfpathqcurveto{198.3431bp}{84.9777bp}{197.0000bp}{83.6346bp}{197.0000bp}{81.9777bp}
\pgfpathqcurveto{197.0000bp}{80.3208bp}{198.3431bp}{78.9777bp}{200.0000bp}{78.9777bp}
\pgfpathqcurveto{201.6569bp}{78.9777bp}{203.0000bp}{80.3208bp}{203.0000bp}{81.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{83.6232bp}{63.4870bp}}
\pgftext[base,left]{$\msend{3}\timestampnegativespace\vectortimestamp{1}{2}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{81.9777bp}
\pgfpathqcurveto{113.0000bp}{83.6346bp}{111.6569bp}{84.9777bp}{110.0000bp}{84.9777bp}
\pgfpathqcurveto{108.3431bp}{84.9777bp}{107.0000bp}{83.6346bp}{107.0000bp}{81.9777bp}
\pgfpathqcurveto{107.0000bp}{80.3208bp}{108.3431bp}{78.9777bp}{110.0000bp}{78.9777bp}
\pgfpathqcurveto{111.6569bp}{78.9777bp}{113.0000bp}{80.3208bp}{113.0000bp}{81.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{26.4861bp}{63.4870bp}}
\pgftext[base,left]{$\mrecv{2}\timestampnegativespace\vectortimestamp{1}{1}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{81.9777bp}
\pgfpathqcurveto{83.0000bp}{83.6346bp}{81.6569bp}{84.9777bp}{80.0000bp}{84.9777bp}
\pgfpathqcurveto{78.3431bp}{84.9777bp}{77.0000bp}{83.6346bp}{77.0000bp}{81.9777bp}
\pgfpathqcurveto{77.0000bp}{80.3208bp}{78.3431bp}{78.9777bp}{80.0000bp}{78.9777bp}
\pgfpathqcurveto{81.6569bp}{78.9777bp}{83.0000bp}{80.3208bp}{83.0000bp}{81.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{141.9777bp}
\pgfpathqlineto{384.0237bp}{141.9777bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{141.9777bp}
\pgfpathqlineto{384.0237bp}{145.4281bp}
\pgfpathqlineto{384.0237bp}{138.5273bp}
\pgfpathqlineto{390.0000bp}{141.9777bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{126.9777bp}
\pgfpathqlineto{30.0000bp}{156.9777bp}
\pgfpathqlineto{0.0000bp}{156.9777bp}
\pgfpathqlineto{-0.0000bp}{126.9777bp}
\pgfpathqlineto{30.0000bp}{126.9777bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{141.9777bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{360.1989bp}{155.4870bp}}
\pgftext[base,left]{$\mrecv{1}\timestampnegativespace\vectortimestamp{6}{4}{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{373.0000bp}{141.9777bp}
\pgfpathqcurveto{373.0000bp}{143.6346bp}{371.6569bp}{144.9777bp}{370.0000bp}{144.9777bp}
\pgfpathqcurveto{368.3431bp}{144.9777bp}{367.0000bp}{143.6346bp}{367.0000bp}{141.9777bp}
\pgfpathqcurveto{367.0000bp}{140.3208bp}{368.3431bp}{138.9777bp}{370.0000bp}{138.9777bp}
\pgfpathqcurveto{371.6569bp}{138.9777bp}{373.0000bp}{140.3208bp}{373.0000bp}{141.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{299.4468bp}{155.4870bp}}
\pgftext[base,left]{$\msend{6}\timestampnegativespace\vectortimestamp{5}{4}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{323.0000bp}{141.9777bp}
\pgfpathqcurveto{323.0000bp}{143.6346bp}{321.6569bp}{144.9777bp}{320.0000bp}{144.9777bp}
\pgfpathqcurveto{318.3431bp}{144.9777bp}{317.0000bp}{143.6346bp}{317.0000bp}{141.9777bp}
\pgfpathqcurveto{317.0000bp}{140.3208bp}{318.3431bp}{138.9777bp}{320.0000bp}{138.9777bp}
\pgfpathqcurveto{321.6569bp}{138.9777bp}{323.0000bp}{140.3208bp}{323.0000bp}{141.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{245.1309bp}{155.4870bp}}
\pgftext[base,left]{$\mrecv{5}\timestampnegativespace\vectortimestamp{4}{4}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{141.9777bp}
\pgfpathqcurveto{293.0000bp}{143.6346bp}{291.6569bp}{144.9777bp}{290.0000bp}{144.9777bp}
\pgfpathqcurveto{288.3431bp}{144.9777bp}{287.0000bp}{143.6346bp}{287.0000bp}{141.9777bp}
\pgfpathqcurveto{287.0000bp}{140.3208bp}{288.3431bp}{138.9777bp}{290.0000bp}{138.9777bp}
\pgfpathqcurveto{291.6569bp}{138.9777bp}{293.0000bp}{140.3208bp}{293.0000bp}{141.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{159.6232bp}{155.4870bp}}
\pgftext[base,left]{$\msend{4}\timestampnegativespace\vectortimestamp{3}{2}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{141.9777bp}
\pgfpathqcurveto{173.0000bp}{143.6346bp}{171.6569bp}{144.9777bp}{170.0000bp}{144.9777bp}
\pgfpathqcurveto{168.3431bp}{144.9777bp}{167.0000bp}{143.6346bp}{167.0000bp}{141.9777bp}
\pgfpathqcurveto{167.0000bp}{140.3208bp}{168.3431bp}{138.9777bp}{170.0000bp}{138.9777bp}
\pgfpathqcurveto{171.6569bp}{138.9777bp}{173.0000bp}{140.3208bp}{173.0000bp}{141.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{98.1989bp}{155.4870bp}}
\pgftext[base,left]{$\mrecv{3}\timestampnegativespace\vectortimestamp{2}{2}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{141.9777bp}
\pgfpathqcurveto{143.0000bp}{143.6346bp}{141.6569bp}{144.9777bp}{140.0000bp}{144.9777bp}
\pgfpathqcurveto{138.3431bp}{144.9777bp}{137.0000bp}{143.6346bp}{137.0000bp}{141.9777bp}
\pgfpathqcurveto{137.0000bp}{140.3208bp}{138.3431bp}{138.9777bp}{140.0000bp}{138.9777bp}
\pgfpathqcurveto{141.6569bp}{138.9777bp}{143.0000bp}{140.3208bp}{143.0000bp}{141.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{23.6232bp}{155.4870bp}}
\pgftext[base,left]{$\msend{2}\timestampnegativespace\vectortimestamp{1}{0}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{53.0000bp}{141.9777bp}
\pgfpathqcurveto{53.0000bp}{143.6346bp}{51.6569bp}{144.9777bp}{50.0000bp}{144.9777bp}
\pgfpathqcurveto{48.3431bp}{144.9777bp}{47.0000bp}{143.6346bp}{47.0000bp}{141.9777bp}
\pgfpathqcurveto{47.0000bp}{140.3208bp}{48.3431bp}{138.9777bp}{50.0000bp}{138.9777bp}
\pgfpathqcurveto{51.6569bp}{138.9777bp}{53.0000bp}{140.3208bp}{53.0000bp}{141.9777bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.0394bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{122.5309bp}{39.5000bp}
\pgfpathqlineto{122.5309bp}{52.4554bp}
\pgfpathqcurveto{122.5309bp}{53.5600bp}{121.6355bp}{54.4554bp}{120.5309bp}{54.4554bp}
\pgfpathqlineto{91.4691bp}{54.4554bp}
\pgfpathqcurveto{90.3645bp}{54.4554bp}{89.4691bp}{53.5600bp}{89.4691bp}{52.4554bp}
\pgfpathqlineto{89.4691bp}{39.5000bp}
\pgfpathqcurveto{89.4691bp}{38.3954bp}{90.3645bp}{37.5000bp}{91.4691bp}{37.5000bp}
\pgfpathqlineto{120.5309bp}{37.5000bp}
\pgfpathqcurveto{121.6355bp}{37.5000bp}{122.5309bp}{38.3954bp}{122.5309bp}{39.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0394bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{122.5309bp}{39.5000bp}
\pgfpathqlineto{122.5309bp}{52.4554bp}
\pgfpathqcurveto{122.5309bp}{53.5600bp}{121.6355bp}{54.4554bp}{120.5309bp}{54.4554bp}
\pgfpathqlineto{91.4691bp}{54.4554bp}
\pgfpathqcurveto{90.3645bp}{54.4554bp}{89.4691bp}{53.5600bp}{89.4691bp}{52.4554bp}
\pgfpathqlineto{89.4691bp}{39.5000bp}
\pgfpathqcurveto{89.4691bp}{38.3954bp}{90.3645bp}{37.5000bp}{91.4691bp}{37.5000bp}
\pgfpathqlineto{120.5309bp}{37.5000bp}
\pgfpathqcurveto{121.6355bp}{37.5000bp}{122.5309bp}{38.3954bp}{122.5309bp}{39.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{122.5309bp}{39.5000bp}
\pgfpathqlineto{122.5309bp}{52.4554bp}
\pgfpathqcurveto{122.5309bp}{53.5600bp}{121.6355bp}{54.4554bp}{120.5309bp}{54.4554bp}
\pgfpathqlineto{91.4691bp}{54.4554bp}
\pgfpathqcurveto{90.3645bp}{54.4554bp}{89.4691bp}{53.5600bp}{89.4691bp}{52.4554bp}
\pgfpathqlineto{89.4691bp}{39.5000bp}
\pgfpathqcurveto{89.4691bp}{38.3954bp}{90.3645bp}{37.5000bp}{91.4691bp}{37.5000bp}
\pgfpathqlineto{120.5309bp}{37.5000bp}
\pgfpathqcurveto{121.6355bp}{37.5000bp}{122.5309bp}{38.3954bp}{122.5309bp}{39.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{91.9691bp}{43.4870bp}}
\pgftext[base,left]{$\vectortimestamp{0}{0}{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.0394bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{81.5309bp}{105.5000bp}
\pgfpathqlineto{81.5309bp}{118.4554bp}
\pgfpathqcurveto{81.5309bp}{119.5600bp}{80.6355bp}{120.4554bp}{79.5309bp}{120.4554bp}
\pgfpathqlineto{50.4691bp}{120.4554bp}
\pgfpathqcurveto{49.3645bp}{120.4554bp}{48.4691bp}{119.5600bp}{48.4691bp}{118.4554bp}
\pgfpathqlineto{48.4691bp}{105.5000bp}
\pgfpathqcurveto{48.4691bp}{104.3954bp}{49.3645bp}{103.5000bp}{50.4691bp}{103.5000bp}
\pgfpathqlineto{79.5309bp}{103.5000bp}
\pgfpathqcurveto{80.6355bp}{103.5000bp}{81.5309bp}{104.3954bp}{81.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0394bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{81.5309bp}{105.5000bp}
\pgfpathqlineto{81.5309bp}{118.4554bp}
\pgfpathqcurveto{81.5309bp}{119.5600bp}{80.6355bp}{120.4554bp}{79.5309bp}{120.4554bp}
\pgfpathqlineto{50.4691bp}{120.4554bp}
\pgfpathqcurveto{49.3645bp}{120.4554bp}{48.4691bp}{119.5600bp}{48.4691bp}{118.4554bp}
\pgfpathqlineto{48.4691bp}{105.5000bp}
\pgfpathqcurveto{48.4691bp}{104.3954bp}{49.3645bp}{103.5000bp}{50.4691bp}{103.5000bp}
\pgfpathqlineto{79.5309bp}{103.5000bp}
\pgfpathqcurveto{80.6355bp}{103.5000bp}{81.5309bp}{104.3954bp}{81.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{81.5309bp}{105.5000bp}
\pgfpathqlineto{81.5309bp}{118.4554bp}
\pgfpathqcurveto{81.5309bp}{119.5600bp}{80.6355bp}{120.4554bp}{79.5309bp}{120.4554bp}
\pgfpathqlineto{50.4691bp}{120.4554bp}
\pgfpathqcurveto{49.3645bp}{120.4554bp}{48.4691bp}{119.5600bp}{48.4691bp}{118.4554bp}
\pgfpathqlineto{48.4691bp}{105.5000bp}
\pgfpathqcurveto{48.4691bp}{104.3954bp}{49.3645bp}{103.5000bp}{50.4691bp}{103.5000bp}
\pgfpathqlineto{79.5309bp}{103.5000bp}
\pgfpathqcurveto{80.6355bp}{103.5000bp}{81.5309bp}{104.3954bp}{81.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{50.9691bp}{109.4870bp}}
\pgftext[base,left]{$\vectortimestamp{1}{0}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.0394bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{141.5309bp}{105.5000bp}
\pgfpathqlineto{141.5309bp}{118.4554bp}
\pgfpathqcurveto{141.5309bp}{119.5600bp}{140.6355bp}{120.4554bp}{139.5309bp}{120.4554bp}
\pgfpathqlineto{110.4691bp}{120.4554bp}
\pgfpathqcurveto{109.3645bp}{120.4554bp}{108.4691bp}{119.5600bp}{108.4691bp}{118.4554bp}
\pgfpathqlineto{108.4691bp}{105.5000bp}
\pgfpathqcurveto{108.4691bp}{104.3954bp}{109.3645bp}{103.5000bp}{110.4691bp}{103.5000bp}
\pgfpathqlineto{139.5309bp}{103.5000bp}
\pgfpathqcurveto{140.6355bp}{103.5000bp}{141.5309bp}{104.3954bp}{141.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0394bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{141.5309bp}{105.5000bp}
\pgfpathqlineto{141.5309bp}{118.4554bp}
\pgfpathqcurveto{141.5309bp}{119.5600bp}{140.6355bp}{120.4554bp}{139.5309bp}{120.4554bp}
\pgfpathqlineto{110.4691bp}{120.4554bp}
\pgfpathqcurveto{109.3645bp}{120.4554bp}{108.4691bp}{119.5600bp}{108.4691bp}{118.4554bp}
\pgfpathqlineto{108.4691bp}{105.5000bp}
\pgfpathqcurveto{108.4691bp}{104.3954bp}{109.3645bp}{103.5000bp}{110.4691bp}{103.5000bp}
\pgfpathqlineto{139.5309bp}{103.5000bp}
\pgfpathqcurveto{140.6355bp}{103.5000bp}{141.5309bp}{104.3954bp}{141.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{141.5309bp}{105.5000bp}
\pgfpathqlineto{141.5309bp}{118.4554bp}
\pgfpathqcurveto{141.5309bp}{119.5600bp}{140.6355bp}{120.4554bp}{139.5309bp}{120.4554bp}
\pgfpathqlineto{110.4691bp}{120.4554bp}
\pgfpathqcurveto{109.3645bp}{120.4554bp}{108.4691bp}{119.5600bp}{108.4691bp}{118.4554bp}
\pgfpathqlineto{108.4691bp}{105.5000bp}
\pgfpathqcurveto{108.4691bp}{104.3954bp}{109.3645bp}{103.5000bp}{110.4691bp}{103.5000bp}
\pgfpathqlineto{139.5309bp}{103.5000bp}
\pgfpathqcurveto{140.6355bp}{103.5000bp}{141.5309bp}{104.3954bp}{141.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{110.9691bp}{109.4870bp}}
\pgftext[base,left]{$\vectortimestamp{1}{2}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.0394bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{201.5309bp}{105.5000bp}
\pgfpathqlineto{201.5309bp}{118.4554bp}
\pgfpathqcurveto{201.5309bp}{119.5600bp}{200.6355bp}{120.4554bp}{199.5309bp}{120.4554bp}
\pgfpathqlineto{170.4691bp}{120.4554bp}
\pgfpathqcurveto{169.3645bp}{120.4554bp}{168.4691bp}{119.5600bp}{168.4691bp}{118.4554bp}
\pgfpathqlineto{168.4691bp}{105.5000bp}
\pgfpathqcurveto{168.4691bp}{104.3954bp}{169.3645bp}{103.5000bp}{170.4691bp}{103.5000bp}
\pgfpathqlineto{199.5309bp}{103.5000bp}
\pgfpathqcurveto{200.6355bp}{103.5000bp}{201.5309bp}{104.3954bp}{201.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0394bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{201.5309bp}{105.5000bp}
\pgfpathqlineto{201.5309bp}{118.4554bp}
\pgfpathqcurveto{201.5309bp}{119.5600bp}{200.6355bp}{120.4554bp}{199.5309bp}{120.4554bp}
\pgfpathqlineto{170.4691bp}{120.4554bp}
\pgfpathqcurveto{169.3645bp}{120.4554bp}{168.4691bp}{119.5600bp}{168.4691bp}{118.4554bp}
\pgfpathqlineto{168.4691bp}{105.5000bp}
\pgfpathqcurveto{168.4691bp}{104.3954bp}{169.3645bp}{103.5000bp}{170.4691bp}{103.5000bp}
\pgfpathqlineto{199.5309bp}{103.5000bp}
\pgfpathqcurveto{200.6355bp}{103.5000bp}{201.5309bp}{104.3954bp}{201.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{201.5309bp}{105.5000bp}
\pgfpathqlineto{201.5309bp}{118.4554bp}
\pgfpathqcurveto{201.5309bp}{119.5600bp}{200.6355bp}{120.4554bp}{199.5309bp}{120.4554bp}
\pgfpathqlineto{170.4691bp}{120.4554bp}
\pgfpathqcurveto{169.3645bp}{120.4554bp}{168.4691bp}{119.5600bp}{168.4691bp}{118.4554bp}
\pgfpathqlineto{168.4691bp}{105.5000bp}
\pgfpathqcurveto{168.4691bp}{104.3954bp}{169.3645bp}{103.5000bp}{170.4691bp}{103.5000bp}
\pgfpathqlineto{199.5309bp}{103.5000bp}
\pgfpathqcurveto{200.6355bp}{103.5000bp}{201.5309bp}{104.3954bp}{201.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{170.9691bp}{109.4870bp}}
\pgftext[base,left]{$\vectortimestamp{3}{2}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.0394bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{291.5309bp}{105.5000bp}
\pgfpathqlineto{291.5309bp}{118.4554bp}
\pgfpathqcurveto{291.5309bp}{119.5600bp}{290.6355bp}{120.4554bp}{289.5309bp}{120.4554bp}
\pgfpathqlineto{260.4691bp}{120.4554bp}
\pgfpathqcurveto{259.3645bp}{120.4554bp}{258.4691bp}{119.5600bp}{258.4691bp}{118.4554bp}
\pgfpathqlineto{258.4691bp}{105.5000bp}
\pgfpathqcurveto{258.4691bp}{104.3954bp}{259.3645bp}{103.5000bp}{260.4691bp}{103.5000bp}
\pgfpathqlineto{289.5309bp}{103.5000bp}
\pgfpathqcurveto{290.6355bp}{103.5000bp}{291.5309bp}{104.3954bp}{291.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0394bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{291.5309bp}{105.5000bp}
\pgfpathqlineto{291.5309bp}{118.4554bp}
\pgfpathqcurveto{291.5309bp}{119.5600bp}{290.6355bp}{120.4554bp}{289.5309bp}{120.4554bp}
\pgfpathqlineto{260.4691bp}{120.4554bp}
\pgfpathqcurveto{259.3645bp}{120.4554bp}{258.4691bp}{119.5600bp}{258.4691bp}{118.4554bp}
\pgfpathqlineto{258.4691bp}{105.5000bp}
\pgfpathqcurveto{258.4691bp}{104.3954bp}{259.3645bp}{103.5000bp}{260.4691bp}{103.5000bp}
\pgfpathqlineto{289.5309bp}{103.5000bp}
\pgfpathqcurveto{290.6355bp}{103.5000bp}{291.5309bp}{104.3954bp}{291.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{291.5309bp}{105.5000bp}
\pgfpathqlineto{291.5309bp}{118.4554bp}
\pgfpathqcurveto{291.5309bp}{119.5600bp}{290.6355bp}{120.4554bp}{289.5309bp}{120.4554bp}
\pgfpathqlineto{260.4691bp}{120.4554bp}
\pgfpathqcurveto{259.3645bp}{120.4554bp}{258.4691bp}{119.5600bp}{258.4691bp}{118.4554bp}
\pgfpathqlineto{258.4691bp}{105.5000bp}
\pgfpathqcurveto{258.4691bp}{104.3954bp}{259.3645bp}{103.5000bp}{260.4691bp}{103.5000bp}
\pgfpathqlineto{289.5309bp}{103.5000bp}
\pgfpathqcurveto{290.6355bp}{103.5000bp}{291.5309bp}{104.3954bp}{291.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{260.9691bp}{109.4870bp}}
\pgftext[base,left]{$\vectortimestamp{3}{4}{0}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.0394bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{351.5309bp}{105.5000bp}
\pgfpathqlineto{351.5309bp}{118.4554bp}
\pgfpathqcurveto{351.5309bp}{119.5600bp}{350.6355bp}{120.4554bp}{349.5309bp}{120.4554bp}
\pgfpathqlineto{320.4691bp}{120.4554bp}
\pgfpathqcurveto{319.3645bp}{120.4554bp}{318.4691bp}{119.5600bp}{318.4691bp}{118.4554bp}
\pgfpathqlineto{318.4691bp}{105.5000bp}
\pgfpathqcurveto{318.4691bp}{104.3954bp}{319.3645bp}{103.5000bp}{320.4691bp}{103.5000bp}
\pgfpathqlineto{349.5309bp}{103.5000bp}
\pgfpathqcurveto{350.6355bp}{103.5000bp}{351.5309bp}{104.3954bp}{351.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0394bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{351.5309bp}{105.5000bp}
\pgfpathqlineto{351.5309bp}{118.4554bp}
\pgfpathqcurveto{351.5309bp}{119.5600bp}{350.6355bp}{120.4554bp}{349.5309bp}{120.4554bp}
\pgfpathqlineto{320.4691bp}{120.4554bp}
\pgfpathqcurveto{319.3645bp}{120.4554bp}{318.4691bp}{119.5600bp}{318.4691bp}{118.4554bp}
\pgfpathqlineto{318.4691bp}{105.5000bp}
\pgfpathqcurveto{318.4691bp}{104.3954bp}{319.3645bp}{103.5000bp}{320.4691bp}{103.5000bp}
\pgfpathqlineto{349.5309bp}{103.5000bp}
\pgfpathqcurveto{350.6355bp}{103.5000bp}{351.5309bp}{104.3954bp}{351.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{351.5309bp}{105.5000bp}
\pgfpathqlineto{351.5309bp}{118.4554bp}
\pgfpathqcurveto{351.5309bp}{119.5600bp}{350.6355bp}{120.4554bp}{349.5309bp}{120.4554bp}
\pgfpathqlineto{320.4691bp}{120.4554bp}
\pgfpathqcurveto{319.3645bp}{120.4554bp}{318.4691bp}{119.5600bp}{318.4691bp}{118.4554bp}
\pgfpathqlineto{318.4691bp}{105.5000bp}
\pgfpathqcurveto{318.4691bp}{104.3954bp}{319.3645bp}{103.5000bp}{320.4691bp}{103.5000bp}
\pgfpathqlineto{349.5309bp}{103.5000bp}
\pgfpathqcurveto{350.6355bp}{103.5000bp}{351.5309bp}{104.3954bp}{351.5309bp}{105.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{320.9691bp}{109.4870bp}}
\pgftext[base,left]{$\vectortimestamp{5}{4}{0}$}
\end{pgfscope}
\end{pgfpicture}
