\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{369.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{276.9206bp}{182.4165bp}
\pgfpathqlineto{337.1443bp}{110.1481bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.6494bp}{99.9420bp}
\pgfpathqlineto{339.5153bp}{115.2740bp}
\pgfpathqlineto{337.3126bp}{109.9462bp}
\pgfpathqlineto{331.6749bp}{108.7403bp}
\pgfpathqlineto{345.6494bp}{99.9420bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{337.3126bp}{109.9462bp}
\pgfpathqlineto{337.1443bp}{110.1481bp}
\pgfpathqlineto{337.5284bp}{110.4682bp}
\pgfpathqlineto{337.3126bp}{109.9462bp}
\pgfpathqlineto{337.1443bp}{110.1481bp}
\pgfpathqlineto{336.7602bp}{109.8280bp}
\pgfpathqlineto{337.3126bp}{109.9462bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{171.5646bp}{272.1611bp}
\pgfpathqlineto{214.5284bp}{201.8566bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{221.4561bp}{190.5204bp}
\pgfpathqlineto{217.6208bp}{206.5824bp}
\pgfpathqlineto{214.6655bp}{201.6323bp}
\pgfpathqlineto{208.9123bp}{201.2605bp}
\pgfpathqlineto{221.4561bp}{190.5204bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{214.6655bp}{201.6323bp}
\pgfpathqlineto{214.5284bp}{201.8566bp}
\pgfpathqlineto{214.9551bp}{202.1173bp}
\pgfpathqlineto{214.6655bp}{201.6323bp}
\pgfpathqlineto{214.5284bp}{201.8566bp}
\pgfpathqlineto{214.1018bp}{201.5958bp}
\pgfpathqlineto{214.6655bp}{201.6323bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{160.1614bp}{96.8018bp}
\pgfpathqlineto{330.5322bp}{260.7951bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{340.1039bp}{270.0084bp}
\pgfpathqlineto{325.2499bp}{262.7934bp}
\pgfpathqlineto{330.7216bp}{260.9774bp}
\pgfpathqlineto{332.3277bp}{255.4404bp}
\pgfpathqlineto{340.1039bp}{270.0084bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{330.7216bp}{260.9774bp}
\pgfpathqlineto{330.5322bp}{260.7951bp}
\pgfpathqlineto{330.1855bp}{261.1553bp}
\pgfpathqlineto{330.7216bp}{260.9774bp}
\pgfpathqlineto{330.5322bp}{260.7951bp}
\pgfpathqlineto{330.8790bp}{260.4349bp}
\pgfpathqlineto{330.7216bp}{260.9774bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{82.2778bp}{272.7689bp}
\pgfpathqlineto{274.7532bp}{107.7900bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{284.8402bp}{99.1440bp}
\pgfpathqlineto{276.2368bp}{113.2393bp}
\pgfpathqlineto{274.9528bp}{107.6189bp}
\pgfpathqlineto{269.5949bp}{105.4904bp}
\pgfpathqlineto{284.8402bp}{99.1440bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{274.9528bp}{107.6189bp}
\pgfpathqlineto{274.7532bp}{107.7900bp}
\pgfpathqlineto{275.0786bp}{108.1696bp}
\pgfpathqlineto{274.9528bp}{107.6189bp}
\pgfpathqlineto{274.7532bp}{107.7900bp}
\pgfpathqlineto{274.4278bp}{107.4103bp}
\pgfpathqlineto{274.9528bp}{107.6189bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{61.7566bp}{187.1535bp}
\pgfpathqlineto{113.2425bp}{258.4417bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{121.0210bp}{269.2119bp}
\pgfpathqlineto{107.6888bp}{259.4676bp}
\pgfpathqlineto{113.3964bp}{258.6548bp}
\pgfpathqlineto{115.9625bp}{253.4922bp}
\pgfpathqlineto{121.0210bp}{269.2119bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{113.3964bp}{258.6548bp}
\pgfpathqlineto{113.2425bp}{258.4417bp}
\pgfpathqlineto{112.8372bp}{258.7344bp}
\pgfpathqlineto{113.3964bp}{258.6548bp}
\pgfpathqlineto{113.2425bp}{258.4417bp}
\pgfpathqlineto{113.6479bp}{258.1489bp}
\pgfpathqlineto{113.3964bp}{258.6548bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{94.7213bp}
\pgfpathqlineto{381.2696bp}{94.7213bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{94.7213bp}
\pgfpathqlineto{381.2696bp}{99.7618bp}
\pgfpathqlineto{381.2696bp}{89.6808bp}
\pgfpathqlineto{390.0000bp}{94.7213bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{79.7213bp}
\pgfpathqlineto{30.0000bp}{109.7213bp}
\pgfpathqlineto{0.0000bp}{109.7213bp}
\pgfpathqlineto{-0.0000bp}{79.7213bp}
\pgfpathqlineto{30.0000bp}{79.7213bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{94.7213bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{381.6665bp}{2.0000bp}
\pgfpathqlineto{381.6665bp}{147.4425bp}
\pgfpathqcurveto{381.6665bp}{148.5471bp}{380.7711bp}{149.4425bp}{379.6665bp}{149.4425bp}
\pgfpathqlineto{320.3335bp}{149.4425bp}
\pgfpathqcurveto{319.2289bp}{149.4425bp}{318.3335bp}{148.5471bp}{318.3335bp}{147.4425bp}
\pgfpathqlineto{318.3335bp}{2.0000bp}
\pgfpathqcurveto{318.3335bp}{0.8954bp}{319.2289bp}{-0.0000bp}{320.3335bp}{-0.0000bp}
\pgfpathqlineto{379.6665bp}{-0.0000bp}
\pgfpathqcurveto{380.7711bp}{-0.0000bp}{381.6665bp}{0.8954bp}{381.6665bp}{2.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{320.8335bp}{72.2306bp}}
\pgftext[base,left]{$m_5^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 0 & 0\\0 & 3 & 0\\3 & 3 & 3\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{94.7213bp}
\pgfpathqcurveto{353.0000bp}{96.3781bp}{351.6569bp}{97.7213bp}{350.0000bp}{97.7213bp}
\pgfpathqcurveto{348.3431bp}{97.7213bp}{347.0000bp}{96.3781bp}{347.0000bp}{94.7213bp}
\pgfpathqcurveto{347.0000bp}{93.0644bp}{348.3431bp}{91.7213bp}{350.0000bp}{91.7213bp}
\pgfpathqcurveto{351.6569bp}{91.7213bp}{353.0000bp}{93.0644bp}{353.0000bp}{94.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{301.6665bp}{2.0000bp}
\pgfpathqlineto{301.6665bp}{147.4425bp}
\pgfpathqcurveto{301.6665bp}{148.5471bp}{300.7711bp}{149.4425bp}{299.6665bp}{149.4425bp}
\pgfpathqlineto{240.3335bp}{149.4425bp}
\pgfpathqcurveto{239.2289bp}{149.4425bp}{238.3335bp}{148.5471bp}{238.3335bp}{147.4425bp}
\pgfpathqlineto{238.3335bp}{2.0000bp}
\pgfpathqcurveto{238.3335bp}{0.8954bp}{239.2289bp}{-0.0000bp}{240.3335bp}{-0.0000bp}
\pgfpathqlineto{299.6665bp}{-0.0000bp}
\pgfpathqcurveto{300.7711bp}{-0.0000bp}{301.6665bp}{0.8954bp}{301.6665bp}{2.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{240.8335bp}{72.2306bp}}
\pgftext[base,left]{$m_2^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}1 & 0 & 0\\0 & 0 & 0\\1 & 0 & 2\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{94.7213bp}
\pgfpathqcurveto{293.0000bp}{96.3781bp}{291.6569bp}{97.7213bp}{290.0000bp}{97.7213bp}
\pgfpathqcurveto{288.3431bp}{97.7213bp}{287.0000bp}{96.3781bp}{287.0000bp}{94.7213bp}
\pgfpathqcurveto{287.0000bp}{93.0644bp}{288.3431bp}{91.7213bp}{290.0000bp}{91.7213bp}
\pgfpathqcurveto{291.6569bp}{91.7213bp}{293.0000bp}{93.0644bp}{293.0000bp}{94.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{190.2241bp}{2.0000bp}
\pgfpathqlineto{190.2241bp}{147.4425bp}
\pgfpathqcurveto{190.2241bp}{148.5471bp}{189.3287bp}{149.4425bp}{188.2241bp}{149.4425bp}
\pgfpathqlineto{127.7759bp}{149.4425bp}
\pgfpathqcurveto{126.6713bp}{149.4425bp}{125.7759bp}{148.5471bp}{125.7759bp}{147.4425bp}
\pgfpathqlineto{125.7759bp}{2.0000bp}
\pgfpathqcurveto{125.7759bp}{0.8954bp}{126.6713bp}{-0.0000bp}{127.7759bp}{-0.0000bp}
\pgfpathqlineto{188.2241bp}{-0.0000bp}
\pgfpathqcurveto{189.3287bp}{-0.0000bp}{190.2241bp}{0.8954bp}{190.2241bp}{2.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{128.2759bp}{72.2306bp}}
\pgftext[base,left]{$m_3^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 1\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{161.0000bp}{94.7213bp}
\pgfpathqcurveto{161.0000bp}{96.3781bp}{159.6569bp}{97.7213bp}{158.0000bp}{97.7213bp}
\pgfpathqcurveto{156.3431bp}{97.7213bp}{155.0000bp}{96.3781bp}{155.0000bp}{94.7213bp}
\pgfpathqcurveto{155.0000bp}{93.0644bp}{156.3431bp}{91.7213bp}{158.0000bp}{91.7213bp}
\pgfpathqcurveto{159.6569bp}{91.7213bp}{161.0000bp}{93.0644bp}{161.0000bp}{94.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{184.7213bp}
\pgfpathqlineto{381.2696bp}{184.7213bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{184.7213bp}
\pgfpathqlineto{381.2696bp}{189.7618bp}
\pgfpathqlineto{381.2696bp}{179.6808bp}
\pgfpathqlineto{390.0000bp}{184.7213bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{169.7213bp}
\pgfpathqlineto{30.0000bp}{199.7213bp}
\pgfpathqlineto{0.0000bp}{199.7213bp}
\pgfpathqlineto{-0.0000bp}{169.7213bp}
\pgfpathqlineto{30.0000bp}{169.7213bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{184.7213bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{341.8651bp}{132.0000bp}
\pgfpathqlineto{341.8651bp}{277.4425bp}
\pgfpathqcurveto{341.8651bp}{278.5471bp}{340.9697bp}{279.4425bp}{339.8651bp}{279.4425bp}
\pgfpathqlineto{279.4169bp}{279.4425bp}
\pgfpathqcurveto{278.3123bp}{279.4425bp}{277.4169bp}{278.5471bp}{277.4169bp}{277.4425bp}
\pgfpathqlineto{277.4169bp}{132.0000bp}
\pgfpathqcurveto{277.4169bp}{130.8954bp}{278.3123bp}{130.0000bp}{279.4169bp}{130.0000bp}
\pgfpathqlineto{339.8651bp}{130.0000bp}
\pgfpathqcurveto{340.9697bp}{130.0000bp}{341.8651bp}{130.8954bp}{341.8651bp}{132.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{279.9169bp}{202.2306bp}}
\pgftext[base,left]{$m_5^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 1 & 0\\3 & 3 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{278.0000bp}{184.7213bp}
\pgfpathqcurveto{278.0000bp}{186.3781bp}{276.6569bp}{187.7213bp}{275.0000bp}{187.7213bp}
\pgfpathqcurveto{273.3431bp}{187.7213bp}{272.0000bp}{186.3781bp}{272.0000bp}{184.7213bp}
\pgfpathqcurveto{272.0000bp}{183.0644bp}{273.3431bp}{181.7213bp}{275.0000bp}{181.7213bp}
\pgfpathqcurveto{276.6569bp}{181.7213bp}{278.0000bp}{183.0644bp}{278.0000bp}{184.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{276.8737bp}{147.0000bp}
\pgfpathqlineto{276.8737bp}{292.4425bp}
\pgfpathqcurveto{276.8737bp}{293.5471bp}{275.9783bp}{294.4425bp}{274.8737bp}{294.4425bp}
\pgfpathqlineto{215.5408bp}{294.4425bp}
\pgfpathqcurveto{214.4362bp}{294.4425bp}{213.5408bp}{293.5471bp}{213.5408bp}{292.4425bp}
\pgfpathqlineto{213.5408bp}{147.0000bp}
\pgfpathqcurveto{213.5408bp}{145.8954bp}{214.4362bp}{145.0000bp}{215.5408bp}{145.0000bp}
\pgfpathqlineto{274.8737bp}{145.0000bp}
\pgfpathqcurveto{275.9783bp}{145.0000bp}{276.8737bp}{145.8954bp}{276.8737bp}{147.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{216.0408bp}{217.2306bp}}
\pgftext[base,left]{$m_4^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 1 & 0\\3 & 2 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{228.0000bp}{184.7213bp}
\pgfpathqcurveto{228.0000bp}{186.3781bp}{226.6569bp}{187.7213bp}{225.0000bp}{187.7213bp}
\pgfpathqcurveto{223.3431bp}{187.7213bp}{222.0000bp}{186.3781bp}{222.0000bp}{184.7213bp}
\pgfpathqcurveto{222.0000bp}{183.0644bp}{223.3431bp}{181.7213bp}{225.0000bp}{181.7213bp}
\pgfpathqcurveto{226.6569bp}{181.7213bp}{228.0000bp}{183.0644bp}{228.0000bp}{184.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{92.2241bp}{92.0000bp}
\pgfpathqlineto{92.2241bp}{237.4425bp}
\pgfpathqcurveto{92.2241bp}{238.5471bp}{91.3287bp}{239.4425bp}{90.2241bp}{239.4425bp}
\pgfpathqlineto{29.7759bp}{239.4425bp}
\pgfpathqcurveto{28.6713bp}{239.4425bp}{27.7759bp}{238.5471bp}{27.7759bp}{237.4425bp}
\pgfpathqlineto{27.7759bp}{92.0000bp}
\pgfpathqcurveto{27.7759bp}{90.8954bp}{28.6713bp}{90.0000bp}{29.7759bp}{90.0000bp}
\pgfpathqlineto{90.2241bp}{90.0000bp}
\pgfpathqcurveto{91.3287bp}{90.0000bp}{92.2241bp}{90.8954bp}{92.2241bp}{92.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{30.2759bp}{162.2306bp}}
\pgftext[base,left]{$m_1^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}0 & 0 & 0\\0 & 1 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{184.7213bp}
\pgfpathqcurveto{63.0000bp}{186.3781bp}{61.6569bp}{187.7213bp}{60.0000bp}{187.7213bp}
\pgfpathqcurveto{58.3431bp}{187.7213bp}{57.0000bp}{186.3781bp}{57.0000bp}{184.7213bp}
\pgfpathqcurveto{57.0000bp}{183.0644bp}{58.3431bp}{181.7213bp}{60.0000bp}{181.7213bp}
\pgfpathqcurveto{61.6569bp}{181.7213bp}{63.0000bp}{183.0644bp}{63.0000bp}{184.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{274.7213bp}
\pgfpathqlineto{381.2696bp}{274.7213bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{274.7213bp}
\pgfpathqlineto{381.2696bp}{279.7618bp}
\pgfpathqlineto{381.2696bp}{269.6808bp}
\pgfpathqlineto{390.0000bp}{274.7213bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{259.7213bp}
\pgfpathqlineto{30.0000bp}{289.7213bp}
\pgfpathqlineto{0.0000bp}{289.7213bp}
\pgfpathqlineto{-0.0000bp}{259.7213bp}
\pgfpathqlineto{30.0000bp}{259.7213bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{274.7213bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{376.6665bp}{222.0000bp}
\pgfpathqlineto{376.6665bp}{367.4425bp}
\pgfpathqcurveto{376.6665bp}{368.5471bp}{375.7711bp}{369.4425bp}{374.6665bp}{369.4425bp}
\pgfpathqlineto{315.3335bp}{369.4425bp}
\pgfpathqcurveto{314.2289bp}{369.4425bp}{313.3335bp}{368.5471bp}{313.3335bp}{367.4425bp}
\pgfpathqlineto{313.3335bp}{222.0000bp}
\pgfpathqcurveto{313.3335bp}{220.8954bp}{314.2289bp}{220.0000bp}{315.3335bp}{220.0000bp}
\pgfpathqlineto{374.6665bp}{220.0000bp}
\pgfpathqcurveto{375.7711bp}{220.0000bp}{376.6665bp}{220.8954bp}{376.6665bp}{222.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{315.8335bp}{292.2306bp}}
\pgftext[base,left]{$m_3^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}4 & 1 & 1\\0 & 1 & 0\\0 & 0 & 1\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{348.0000bp}{274.7213bp}
\pgfpathqcurveto{348.0000bp}{276.3781bp}{346.6569bp}{277.7213bp}{345.0000bp}{277.7213bp}
\pgfpathqcurveto{343.3431bp}{277.7213bp}{342.0000bp}{276.3781bp}{342.0000bp}{274.7213bp}
\pgfpathqcurveto{342.0000bp}{273.0644bp}{343.3431bp}{271.7213bp}{345.0000bp}{271.7213bp}
\pgfpathqcurveto{346.6569bp}{271.7213bp}{348.0000bp}{273.0644bp}{348.0000bp}{274.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{222.2241bp}{222.0000bp}
\pgfpathqlineto{222.2241bp}{367.4425bp}
\pgfpathqcurveto{222.2241bp}{368.5471bp}{221.3287bp}{369.4425bp}{220.2241bp}{369.4425bp}
\pgfpathqlineto{159.7759bp}{369.4425bp}
\pgfpathqcurveto{158.6713bp}{369.4425bp}{157.7759bp}{368.5471bp}{157.7759bp}{367.4425bp}
\pgfpathqlineto{157.7759bp}{222.0000bp}
\pgfpathqcurveto{157.7759bp}{220.8954bp}{158.6713bp}{220.0000bp}{159.7759bp}{220.0000bp}
\pgfpathqlineto{220.2241bp}{220.0000bp}
\pgfpathqcurveto{221.3287bp}{220.0000bp}{222.2241bp}{220.8954bp}{222.2241bp}{222.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{160.2759bp}{292.2306bp}}
\pgftext[base,left]{$m_4^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 1 & 0\\0 & 1 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{274.7213bp}
\pgfpathqcurveto{173.0000bp}{276.3781bp}{171.6569bp}{277.7213bp}{170.0000bp}{277.7213bp}
\pgfpathqcurveto{168.3431bp}{277.7213bp}{167.0000bp}{276.3781bp}{167.0000bp}{274.7213bp}
\pgfpathqcurveto{167.0000bp}{273.0644bp}{168.3431bp}{271.7213bp}{170.0000bp}{271.7213bp}
\pgfpathqcurveto{171.6569bp}{271.7213bp}{173.0000bp}{273.0644bp}{173.0000bp}{274.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{156.6665bp}{222.0000bp}
\pgfpathqlineto{156.6665bp}{367.4425bp}
\pgfpathqcurveto{156.6665bp}{368.5471bp}{155.7711bp}{369.4425bp}{154.6665bp}{369.4425bp}
\pgfpathqlineto{95.3335bp}{369.4425bp}
\pgfpathqcurveto{94.2289bp}{369.4425bp}{93.3335bp}{368.5471bp}{93.3335bp}{367.4425bp}
\pgfpathqlineto{93.3335bp}{222.0000bp}
\pgfpathqcurveto{93.3335bp}{220.8954bp}{94.2289bp}{220.0000bp}{95.3335bp}{220.0000bp}
\pgfpathqlineto{154.6665bp}{220.0000bp}
\pgfpathqcurveto{155.7711bp}{220.0000bp}{156.6665bp}{220.8954bp}{156.6665bp}{222.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{95.8335bp}{292.2306bp}}
\pgftext[base,left]{$m_1^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}2 & 1 & 0\\0 & 1 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{128.0000bp}{274.7213bp}
\pgfpathqcurveto{128.0000bp}{276.3781bp}{126.6569bp}{277.7213bp}{125.0000bp}{277.7213bp}
\pgfpathqcurveto{123.3431bp}{277.7213bp}{122.0000bp}{276.3781bp}{122.0000bp}{274.7213bp}
\pgfpathqcurveto{122.0000bp}{273.0644bp}{123.3431bp}{271.7213bp}{125.0000bp}{271.7213bp}
\pgfpathqcurveto{126.6569bp}{271.7213bp}{128.0000bp}{273.0644bp}{128.0000bp}{274.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{92.2241bp}{222.0000bp}
\pgfpathqlineto{92.2241bp}{367.4425bp}
\pgfpathqcurveto{92.2241bp}{368.5471bp}{91.3287bp}{369.4425bp}{90.2241bp}{369.4425bp}
\pgfpathqlineto{29.7759bp}{369.4425bp}
\pgfpathqcurveto{28.6713bp}{369.4425bp}{27.7759bp}{368.5471bp}{27.7759bp}{367.4425bp}
\pgfpathqlineto{27.7759bp}{222.0000bp}
\pgfpathqcurveto{27.7759bp}{220.8954bp}{28.6713bp}{220.0000bp}{29.7759bp}{220.0000bp}
\pgfpathqlineto{90.2241bp}{220.0000bp}
\pgfpathqcurveto{91.3287bp}{220.0000bp}{92.2241bp}{220.8954bp}{92.2241bp}{222.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{30.2759bp}{292.2306bp}}
\pgftext[base,left]{$m_2^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}1 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{274.7213bp}
\pgfpathqcurveto{83.0000bp}{276.3781bp}{81.6569bp}{277.7213bp}{80.0000bp}{277.7213bp}
\pgfpathqcurveto{78.3431bp}{277.7213bp}{77.0000bp}{276.3781bp}{77.0000bp}{274.7213bp}
\pgfpathqcurveto{77.0000bp}{273.0644bp}{78.3431bp}{271.7213bp}{80.0000bp}{271.7213bp}
\pgfpathqcurveto{81.6569bp}{271.7213bp}{83.0000bp}{273.0644bp}{83.0000bp}{274.7213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.5183bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{105.8518bp}{205.2770bp}
\pgfpathqlineto{105.8518bp}{236.1655bp}
\pgfpathqcurveto{105.8518bp}{237.2701bp}{104.9564bp}{238.1655bp}{103.8518bp}{238.1655bp}
\pgfpathqlineto{68.1482bp}{238.1655bp}
\pgfpathqcurveto{67.0436bp}{238.1655bp}{66.1482bp}{237.2701bp}{66.1482bp}{236.1655bp}
\pgfpathqlineto{66.1482bp}{205.2770bp}
\pgfpathqcurveto{66.1482bp}{204.1724bp}{67.0436bp}{203.2770bp}{68.1482bp}{203.2770bp}
\pgfpathqlineto{103.8518bp}{203.2770bp}
\pgfpathqcurveto{104.9564bp}{203.2770bp}{105.8518bp}{204.1724bp}{105.8518bp}{205.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.5183bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{105.8518bp}{205.2770bp}
\pgfpathqlineto{105.8518bp}{236.1655bp}
\pgfpathqcurveto{105.8518bp}{237.2701bp}{104.9564bp}{238.1655bp}{103.8518bp}{238.1655bp}
\pgfpathqlineto{68.1482bp}{238.1655bp}
\pgfpathqcurveto{67.0436bp}{238.1655bp}{66.1482bp}{237.2701bp}{66.1482bp}{236.1655bp}
\pgfpathqlineto{66.1482bp}{205.2770bp}
\pgfpathqcurveto{66.1482bp}{204.1724bp}{67.0436bp}{203.2770bp}{68.1482bp}{203.2770bp}
\pgfpathqlineto{103.8518bp}{203.2770bp}
\pgfpathqcurveto{104.9564bp}{203.2770bp}{105.8518bp}{204.1724bp}{105.8518bp}{205.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{105.8518bp}{205.2770bp}
\pgfpathqlineto{105.8518bp}{236.1655bp}
\pgfpathqcurveto{105.8518bp}{237.2701bp}{104.9564bp}{238.1655bp}{103.8518bp}{238.1655bp}
\pgfpathqlineto{68.1482bp}{238.1655bp}
\pgfpathqcurveto{67.0436bp}{238.1655bp}{66.1482bp}{237.2701bp}{66.1482bp}{236.1655bp}
\pgfpathqlineto{66.1482bp}{205.2770bp}
\pgfpathqcurveto{66.1482bp}{204.1724bp}{67.0436bp}{203.2770bp}{68.1482bp}{203.2770bp}
\pgfpathqlineto{103.8518bp}{203.2770bp}
\pgfpathqcurveto{104.9564bp}{203.2770bp}{105.8518bp}{204.1724bp}{105.8518bp}{205.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{68.6482bp}{218.2306bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}0 & 0 & 0\\0 & 1 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.5183bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{204.8518bp}{169.2770bp}
\pgfpathqlineto{204.8518bp}{200.1655bp}
\pgfpathqcurveto{204.8518bp}{201.2701bp}{203.9564bp}{202.1655bp}{202.8518bp}{202.1655bp}
\pgfpathqlineto{167.1482bp}{202.1655bp}
\pgfpathqcurveto{166.0436bp}{202.1655bp}{165.1482bp}{201.2701bp}{165.1482bp}{200.1655bp}
\pgfpathqlineto{165.1482bp}{169.2770bp}
\pgfpathqcurveto{165.1482bp}{168.1724bp}{166.0436bp}{167.2770bp}{167.1482bp}{167.2770bp}
\pgfpathqlineto{202.8518bp}{167.2770bp}
\pgfpathqcurveto{203.9564bp}{167.2770bp}{204.8518bp}{168.1724bp}{204.8518bp}{169.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.5183bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{204.8518bp}{169.2770bp}
\pgfpathqlineto{204.8518bp}{200.1655bp}
\pgfpathqcurveto{204.8518bp}{201.2701bp}{203.9564bp}{202.1655bp}{202.8518bp}{202.1655bp}
\pgfpathqlineto{167.1482bp}{202.1655bp}
\pgfpathqcurveto{166.0436bp}{202.1655bp}{165.1482bp}{201.2701bp}{165.1482bp}{200.1655bp}
\pgfpathqlineto{165.1482bp}{169.2770bp}
\pgfpathqcurveto{165.1482bp}{168.1724bp}{166.0436bp}{167.2770bp}{167.1482bp}{167.2770bp}
\pgfpathqlineto{202.8518bp}{167.2770bp}
\pgfpathqcurveto{203.9564bp}{167.2770bp}{204.8518bp}{168.1724bp}{204.8518bp}{169.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{204.8518bp}{169.2770bp}
\pgfpathqlineto{204.8518bp}{200.1655bp}
\pgfpathqcurveto{204.8518bp}{201.2701bp}{203.9564bp}{202.1655bp}{202.8518bp}{202.1655bp}
\pgfpathqlineto{167.1482bp}{202.1655bp}
\pgfpathqcurveto{166.0436bp}{202.1655bp}{165.1482bp}{201.2701bp}{165.1482bp}{200.1655bp}
\pgfpathqlineto{165.1482bp}{169.2770bp}
\pgfpathqcurveto{165.1482bp}{168.1724bp}{166.0436bp}{167.2770bp}{167.1482bp}{167.2770bp}
\pgfpathqlineto{202.8518bp}{167.2770bp}
\pgfpathqcurveto{203.9564bp}{167.2770bp}{204.8518bp}{168.1724bp}{204.8518bp}{169.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{167.6482bp}{182.2306bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}1 & 0 & 0\\0 & 0 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.5183bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{215.2518bp}{115.2770bp}
\pgfpathqlineto{215.2518bp}{146.1655bp}
\pgfpathqcurveto{215.2518bp}{147.2701bp}{214.3564bp}{148.1655bp}{213.2518bp}{148.1655bp}
\pgfpathqlineto{177.5482bp}{148.1655bp}
\pgfpathqcurveto{176.4436bp}{148.1655bp}{175.5482bp}{147.2701bp}{175.5482bp}{146.1655bp}
\pgfpathqlineto{175.5482bp}{115.2770bp}
\pgfpathqcurveto{175.5482bp}{114.1724bp}{176.4436bp}{113.2770bp}{177.5482bp}{113.2770bp}
\pgfpathqlineto{213.2518bp}{113.2770bp}
\pgfpathqcurveto{214.3564bp}{113.2770bp}{215.2518bp}{114.1724bp}{215.2518bp}{115.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.5183bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{215.2518bp}{115.2770bp}
\pgfpathqlineto{215.2518bp}{146.1655bp}
\pgfpathqcurveto{215.2518bp}{147.2701bp}{214.3564bp}{148.1655bp}{213.2518bp}{148.1655bp}
\pgfpathqlineto{177.5482bp}{148.1655bp}
\pgfpathqcurveto{176.4436bp}{148.1655bp}{175.5482bp}{147.2701bp}{175.5482bp}{146.1655bp}
\pgfpathqlineto{175.5482bp}{115.2770bp}
\pgfpathqcurveto{175.5482bp}{114.1724bp}{176.4436bp}{113.2770bp}{177.5482bp}{113.2770bp}
\pgfpathqlineto{213.2518bp}{113.2770bp}
\pgfpathqcurveto{214.3564bp}{113.2770bp}{215.2518bp}{114.1724bp}{215.2518bp}{115.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{215.2518bp}{115.2770bp}
\pgfpathqlineto{215.2518bp}{146.1655bp}
\pgfpathqcurveto{215.2518bp}{147.2701bp}{214.3564bp}{148.1655bp}{213.2518bp}{148.1655bp}
\pgfpathqlineto{177.5482bp}{148.1655bp}
\pgfpathqcurveto{176.4436bp}{148.1655bp}{175.5482bp}{147.2701bp}{175.5482bp}{146.1655bp}
\pgfpathqlineto{175.5482bp}{115.2770bp}
\pgfpathqcurveto{175.5482bp}{114.1724bp}{176.4436bp}{113.2770bp}{177.5482bp}{113.2770bp}
\pgfpathqlineto{213.2518bp}{113.2770bp}
\pgfpathqcurveto{214.3564bp}{113.2770bp}{215.2518bp}{114.1724bp}{215.2518bp}{115.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{178.0482bp}{128.2306bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}0 & 0 & 0\\0 & 0 & 0\\0 & 0 & 1\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.5183bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{211.8518bp}{223.2770bp}
\pgfpathqlineto{211.8518bp}{254.1655bp}
\pgfpathqcurveto{211.8518bp}{255.2701bp}{210.9564bp}{256.1655bp}{209.8518bp}{256.1655bp}
\pgfpathqlineto{174.1482bp}{256.1655bp}
\pgfpathqcurveto{173.0436bp}{256.1655bp}{172.1482bp}{255.2701bp}{172.1482bp}{254.1655bp}
\pgfpathqlineto{172.1482bp}{223.2770bp}
\pgfpathqcurveto{172.1482bp}{222.1724bp}{173.0436bp}{221.2770bp}{174.1482bp}{221.2770bp}
\pgfpathqlineto{209.8518bp}{221.2770bp}
\pgfpathqcurveto{210.9564bp}{221.2770bp}{211.8518bp}{222.1724bp}{211.8518bp}{223.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.5183bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{211.8518bp}{223.2770bp}
\pgfpathqlineto{211.8518bp}{254.1655bp}
\pgfpathqcurveto{211.8518bp}{255.2701bp}{210.9564bp}{256.1655bp}{209.8518bp}{256.1655bp}
\pgfpathqlineto{174.1482bp}{256.1655bp}
\pgfpathqcurveto{173.0436bp}{256.1655bp}{172.1482bp}{255.2701bp}{172.1482bp}{254.1655bp}
\pgfpathqlineto{172.1482bp}{223.2770bp}
\pgfpathqcurveto{172.1482bp}{222.1724bp}{173.0436bp}{221.2770bp}{174.1482bp}{221.2770bp}
\pgfpathqlineto{209.8518bp}{221.2770bp}
\pgfpathqcurveto{210.9564bp}{221.2770bp}{211.8518bp}{222.1724bp}{211.8518bp}{223.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{211.8518bp}{223.2770bp}
\pgfpathqlineto{211.8518bp}{254.1655bp}
\pgfpathqcurveto{211.8518bp}{255.2701bp}{210.9564bp}{256.1655bp}{209.8518bp}{256.1655bp}
\pgfpathqlineto{174.1482bp}{256.1655bp}
\pgfpathqcurveto{173.0436bp}{256.1655bp}{172.1482bp}{255.2701bp}{172.1482bp}{254.1655bp}
\pgfpathqlineto{172.1482bp}{223.2770bp}
\pgfpathqcurveto{172.1482bp}{222.1724bp}{173.0436bp}{221.2770bp}{174.1482bp}{221.2770bp}
\pgfpathqlineto{209.8518bp}{221.2770bp}
\pgfpathqcurveto{210.9564bp}{221.2770bp}{211.8518bp}{222.1724bp}{211.8518bp}{223.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{174.6482bp}{236.2306bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 1 & 0\\0 & 1 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.5183bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{332.3518bp}{124.2770bp}
\pgfpathqlineto{332.3518bp}{155.1655bp}
\pgfpathqcurveto{332.3518bp}{156.2701bp}{331.4564bp}{157.1655bp}{330.3518bp}{157.1655bp}
\pgfpathqlineto{294.6482bp}{157.1655bp}
\pgfpathqcurveto{293.5436bp}{157.1655bp}{292.6482bp}{156.2701bp}{292.6482bp}{155.1655bp}
\pgfpathqlineto{292.6482bp}{124.2770bp}
\pgfpathqcurveto{292.6482bp}{123.1724bp}{293.5436bp}{122.2770bp}{294.6482bp}{122.2770bp}
\pgfpathqlineto{330.3518bp}{122.2770bp}
\pgfpathqcurveto{331.4564bp}{122.2770bp}{332.3518bp}{123.1724bp}{332.3518bp}{124.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.5183bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{332.3518bp}{124.2770bp}
\pgfpathqlineto{332.3518bp}{155.1655bp}
\pgfpathqcurveto{332.3518bp}{156.2701bp}{331.4564bp}{157.1655bp}{330.3518bp}{157.1655bp}
\pgfpathqlineto{294.6482bp}{157.1655bp}
\pgfpathqcurveto{293.5436bp}{157.1655bp}{292.6482bp}{156.2701bp}{292.6482bp}{155.1655bp}
\pgfpathqlineto{292.6482bp}{124.2770bp}
\pgfpathqcurveto{292.6482bp}{123.1724bp}{293.5436bp}{122.2770bp}{294.6482bp}{122.2770bp}
\pgfpathqlineto{330.3518bp}{122.2770bp}
\pgfpathqcurveto{331.4564bp}{122.2770bp}{332.3518bp}{123.1724bp}{332.3518bp}{124.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{332.3518bp}{124.2770bp}
\pgfpathqlineto{332.3518bp}{155.1655bp}
\pgfpathqcurveto{332.3518bp}{156.2701bp}{331.4564bp}{157.1655bp}{330.3518bp}{157.1655bp}
\pgfpathqlineto{294.6482bp}{157.1655bp}
\pgfpathqcurveto{293.5436bp}{157.1655bp}{292.6482bp}{156.2701bp}{292.6482bp}{155.1655bp}
\pgfpathqlineto{292.6482bp}{124.2770bp}
\pgfpathqcurveto{292.6482bp}{123.1724bp}{293.5436bp}{122.2770bp}{294.6482bp}{122.2770bp}
\pgfpathqlineto{330.3518bp}{122.2770bp}
\pgfpathqcurveto{331.4564bp}{122.2770bp}{332.3518bp}{123.1724bp}{332.3518bp}{124.2770bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{295.1482bp}{137.2306bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\renewcommand*{\arraystretch}{0.8}\begin{pmatrix}3 & 0 & 0\\0 & 3 & 0\\0 & 0 & 0\\\end{pmatrix}\endgroup$}
\end{pgfscope}
\end{pgfpicture}
