\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{313.0000bp}{108.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{0.7373bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{126.0000bp}{3.0000bp}
\pgfpathqlineto{293.5487bp}{3.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{300.0000bp}{3.0000bp}
\pgfpathqlineto{292.4533bp}{5.4521bp}
\pgfpathqlineto{293.7425bp}{3.0000bp}
\pgfpathqlineto{292.4533bp}{0.5479bp}
\pgfpathqlineto{300.0000bp}{3.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{293.7425bp}{3.0000bp}
\pgfpathqlineto{293.5487bp}{3.0000bp}
\pgfpathqlineto{293.5487bp}{3.3686bp}
\pgfpathqlineto{293.7425bp}{3.0000bp}
\pgfpathqlineto{293.5487bp}{3.0000bp}
\pgfpathqlineto{293.5487bp}{2.6314bp}
\pgfpathqlineto{293.7425bp}{3.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7373bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{6.0000bp}{3.0000bp}
\pgfpathqlineto{113.5487bp}{3.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{120.0000bp}{3.0000bp}
\pgfpathqlineto{112.4533bp}{5.4521bp}
\pgfpathqlineto{113.7425bp}{3.0000bp}
\pgfpathqlineto{112.4533bp}{0.5479bp}
\pgfpathqlineto{120.0000bp}{3.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{113.7425bp}{3.0000bp}
\pgfpathqlineto{113.5487bp}{3.0000bp}
\pgfpathqlineto{113.5487bp}{3.3686bp}
\pgfpathqlineto{113.7425bp}{3.0000bp}
\pgfpathqlineto{113.5487bp}{3.0000bp}
\pgfpathqlineto{113.5487bp}{2.6314bp}
\pgfpathqlineto{113.7425bp}{3.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7373bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{186.0000bp}{48.0000bp}
\pgfpathqlineto{233.5487bp}{48.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{240.0000bp}{48.0000bp}
\pgfpathqlineto{232.4533bp}{50.4521bp}
\pgfpathqlineto{233.7425bp}{48.0000bp}
\pgfpathqlineto{232.4533bp}{45.5479bp}
\pgfpathqlineto{240.0000bp}{48.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{233.7425bp}{48.0000bp}
\pgfpathqlineto{233.5487bp}{48.0000bp}
\pgfpathqlineto{233.5487bp}{48.3686bp}
\pgfpathqlineto{233.7425bp}{48.0000bp}
\pgfpathqlineto{233.5487bp}{48.0000bp}
\pgfpathqlineto{233.5487bp}{47.6314bp}
\pgfpathqlineto{233.7425bp}{48.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7373bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{6.0000bp}{48.0000bp}
\pgfpathqlineto{173.5487bp}{48.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{180.0000bp}{48.0000bp}
\pgfpathqlineto{172.4533bp}{50.4521bp}
\pgfpathqlineto{173.7425bp}{48.0000bp}
\pgfpathqlineto{172.4533bp}{45.5479bp}
\pgfpathqlineto{180.0000bp}{48.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{173.7425bp}{48.0000bp}
\pgfpathqlineto{173.5487bp}{48.0000bp}
\pgfpathqlineto{173.5487bp}{48.3686bp}
\pgfpathqlineto{173.7425bp}{48.0000bp}
\pgfpathqlineto{173.5487bp}{48.0000bp}
\pgfpathqlineto{173.5487bp}{47.6314bp}
\pgfpathqlineto{173.7425bp}{48.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7373bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{126.0000bp}{93.0000bp}
\pgfpathqlineto{173.5487bp}{93.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{180.0000bp}{93.0000bp}
\pgfpathqlineto{172.4533bp}{95.4521bp}
\pgfpathqlineto{173.7425bp}{93.0000bp}
\pgfpathqlineto{172.4533bp}{90.5479bp}
\pgfpathqlineto{180.0000bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{173.7425bp}{93.0000bp}
\pgfpathqlineto{173.5487bp}{93.0000bp}
\pgfpathqlineto{173.5487bp}{93.3686bp}
\pgfpathqlineto{173.7425bp}{93.0000bp}
\pgfpathqlineto{173.5487bp}{93.0000bp}
\pgfpathqlineto{173.5487bp}{92.6314bp}
\pgfpathqlineto{173.7425bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7373bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{66.0000bp}{93.0000bp}
\pgfpathqlineto{113.5487bp}{93.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{120.0000bp}{93.0000bp}
\pgfpathqlineto{112.4533bp}{95.4521bp}
\pgfpathqlineto{113.7425bp}{93.0000bp}
\pgfpathqlineto{112.4533bp}{90.5479bp}
\pgfpathqlineto{120.0000bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{113.7425bp}{93.0000bp}
\pgfpathqlineto{113.5487bp}{93.0000bp}
\pgfpathqlineto{113.5487bp}{93.3686bp}
\pgfpathqlineto{113.7425bp}{93.0000bp}
\pgfpathqlineto{113.5487bp}{93.0000bp}
\pgfpathqlineto{113.5487bp}{92.6314bp}
\pgfpathqlineto{113.7425bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7373bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{6.0000bp}{93.0000bp}
\pgfpathqlineto{53.5487bp}{93.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{60.0000bp}{93.0000bp}
\pgfpathqlineto{52.4533bp}{95.4521bp}
\pgfpathqlineto{53.7425bp}{93.0000bp}
\pgfpathqlineto{52.4533bp}{90.5479bp}
\pgfpathqlineto{60.0000bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{53.7425bp}{93.0000bp}
\pgfpathqlineto{53.5487bp}{93.0000bp}
\pgfpathqlineto{53.5487bp}{93.3686bp}
\pgfpathqlineto{53.7425bp}{93.0000bp}
\pgfpathqlineto{53.5487bp}{93.0000bp}
\pgfpathqlineto{53.5487bp}{92.6314bp}
\pgfpathqlineto{53.7425bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7373bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{245.4001bp}{46.1999bp}
\pgfpathqlineto{295.4388bp}{8.6709bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{300.5999bp}{4.8001bp}
\pgfpathqlineto{296.0338bp}{11.2897bp}
\pgfpathqlineto{295.5938bp}{8.5546bp}
\pgfpathqlineto{293.0913bp}{7.3665bp}
\pgfpathqlineto{300.5999bp}{4.8001bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{295.5938bp}{8.5546bp}
\pgfpathqlineto{295.4388bp}{8.6709bp}
\pgfpathqlineto{295.6600bp}{8.9658bp}
\pgfpathqlineto{295.5938bp}{8.5546bp}
\pgfpathqlineto{295.4388bp}{8.6709bp}
\pgfpathqlineto{295.2176bp}{8.3760bp}
\pgfpathqlineto{295.5938bp}{8.5546bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7373bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{125.4001bp}{91.1999bp}
\pgfpathqlineto{175.4388bp}{53.6709bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{180.5999bp}{49.8001bp}
\pgfpathqlineto{176.0338bp}{56.2897bp}
\pgfpathqlineto{175.5938bp}{53.5546bp}
\pgfpathqlineto{173.0913bp}{52.3665bp}
\pgfpathqlineto{180.5999bp}{49.8001bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{175.5938bp}{53.5546bp}
\pgfpathqlineto{175.4388bp}{53.6709bp}
\pgfpathqlineto{175.6600bp}{53.9658bp}
\pgfpathqlineto{175.5938bp}{53.5546bp}
\pgfpathqlineto{175.4388bp}{53.6709bp}
\pgfpathqlineto{175.2176bp}{53.3760bp}
\pgfpathqlineto{175.5938bp}{53.5546bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7373bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{5.6839bp}{4.3419bp}
\pgfpathqlineto{174.5459bp}{88.7729bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{180.3161bp}{91.6581bp}
\pgfpathqlineto{172.4696bp}{90.4763bp}
\pgfpathqlineto{174.7192bp}{88.8596bp}
\pgfpathqlineto{174.6628bp}{86.0899bp}
\pgfpathqlineto{180.3161bp}{91.6581bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{174.7192bp}{88.8596bp}
\pgfpathqlineto{174.5459bp}{88.7729bp}
\pgfpathqlineto{174.3810bp}{89.1027bp}
\pgfpathqlineto{174.7192bp}{88.8596bp}
\pgfpathqlineto{174.5459bp}{88.7729bp}
\pgfpathqlineto{174.7107bp}{88.4432bp}
\pgfpathqlineto{174.7192bp}{88.8596bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7373bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{5.4001bp}{91.1999bp}
\pgfpathqlineto{115.4388bp}{8.6709bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{120.5999bp}{4.8001bp}
\pgfpathqlineto{116.0338bp}{11.2897bp}
\pgfpathqlineto{115.5938bp}{8.5546bp}
\pgfpathqlineto{113.0913bp}{7.3665bp}
\pgfpathqlineto{120.5999bp}{4.8001bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{115.5938bp}{8.5546bp}
\pgfpathqlineto{115.4388bp}{8.6709bp}
\pgfpathqlineto{115.6600bp}{8.9658bp}
\pgfpathqlineto{115.5938bp}{8.5546bp}
\pgfpathqlineto{115.4388bp}{8.6709bp}
\pgfpathqlineto{115.2176bp}{8.3760bp}
\pgfpathqlineto{115.5938bp}{8.5546bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7373bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{5.4001bp}{49.8001bp}
\pgfpathqlineto{55.4388bp}{87.3291bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{60.5999bp}{91.1999bp}
\pgfpathqlineto{53.0913bp}{88.6335bp}
\pgfpathqlineto{55.5938bp}{87.4454bp}
\pgfpathqlineto{56.0338bp}{84.7103bp}
\pgfpathqlineto{60.5999bp}{91.1999bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{55.5938bp}{87.4454bp}
\pgfpathqlineto{55.4388bp}{87.3291bp}
\pgfpathqlineto{55.2176bp}{87.6240bp}
\pgfpathqlineto{55.5938bp}{87.4454bp}
\pgfpathqlineto{55.4388bp}{87.3291bp}
\pgfpathqlineto{55.6600bp}{87.0342bp}
\pgfpathqlineto{55.5938bp}{87.4454bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{308.9946bp}{8.2751bp}}
\pgftext[base,left]{$\mrecv{5}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{306.0000bp}{3.0000bp}
\pgfpathqcurveto{306.0000bp}{4.6569bp}{304.6569bp}{6.0000bp}{303.0000bp}{6.0000bp}
\pgfpathqcurveto{301.3431bp}{6.0000bp}{300.0000bp}{4.6569bp}{300.0000bp}{3.0000bp}
\pgfpathqcurveto{300.0000bp}{1.3431bp}{301.3431bp}{0.0000bp}{303.0000bp}{0.0000bp}
\pgfpathqcurveto{304.6569bp}{0.0000bp}{306.0000bp}{1.3431bp}{306.0000bp}{3.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{180.5093bp}{101.7898bp}}
\pgftext[base,left]{$\mrecv{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{186.0000bp}{93.0000bp}
\pgfpathqcurveto{186.0000bp}{94.6569bp}{184.6569bp}{96.0000bp}{183.0000bp}{96.0000bp}
\pgfpathqcurveto{181.3431bp}{96.0000bp}{180.0000bp}{94.6569bp}{180.0000bp}{93.0000bp}
\pgfpathqcurveto{180.0000bp}{91.3431bp}{181.3431bp}{90.0000bp}{183.0000bp}{90.0000bp}
\pgfpathqcurveto{184.6569bp}{90.0000bp}{186.0000bp}{91.3431bp}{186.0000bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{128.9946bp}{8.2751bp}}
\pgftext[base,left]{$\mrecv{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{126.0000bp}{3.0000bp}
\pgfpathqcurveto{126.0000bp}{4.6569bp}{124.6569bp}{6.0000bp}{123.0000bp}{6.0000bp}
\pgfpathqcurveto{121.3431bp}{6.0000bp}{120.0000bp}{4.6569bp}{120.0000bp}{3.0000bp}
\pgfpathqcurveto{120.0000bp}{1.3431bp}{121.3431bp}{0.0000bp}{123.0000bp}{0.0000bp}
\pgfpathqcurveto{124.6569bp}{0.0000bp}{126.0000bp}{1.3431bp}{126.0000bp}{3.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{240.5093bp}{56.7898bp}}
\pgftext[base,left]{$\msend{5}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{246.0000bp}{48.0000bp}
\pgfpathqcurveto{246.0000bp}{49.6569bp}{244.6569bp}{51.0000bp}{243.0000bp}{51.0000bp}
\pgfpathqcurveto{241.3431bp}{51.0000bp}{240.0000bp}{49.6569bp}{240.0000bp}{48.0000bp}
\pgfpathqcurveto{240.0000bp}{46.3431bp}{241.3431bp}{45.0000bp}{243.0000bp}{45.0000bp}
\pgfpathqcurveto{244.6569bp}{45.0000bp}{246.0000bp}{46.3431bp}{246.0000bp}{48.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{188.9946bp}{53.2751bp}}
\pgftext[base,left]{$\mrecv{4}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{186.0000bp}{48.0000bp}
\pgfpathqcurveto{186.0000bp}{49.6569bp}{184.6569bp}{51.0000bp}{183.0000bp}{51.0000bp}
\pgfpathqcurveto{181.3431bp}{51.0000bp}{180.0000bp}{49.6569bp}{180.0000bp}{48.0000bp}
\pgfpathqcurveto{180.0000bp}{46.3431bp}{181.3431bp}{45.0000bp}{183.0000bp}{45.0000bp}
\pgfpathqcurveto{184.6569bp}{45.0000bp}{186.0000bp}{46.3431bp}{186.0000bp}{48.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{120.5093bp}{101.7898bp}}
\pgftext[base,left]{$\msend{4}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{126.0000bp}{93.0000bp}
\pgfpathqcurveto{126.0000bp}{94.6569bp}{124.6569bp}{96.0000bp}{123.0000bp}{96.0000bp}
\pgfpathqcurveto{121.3431bp}{96.0000bp}{120.0000bp}{94.6569bp}{120.0000bp}{93.0000bp}
\pgfpathqcurveto{120.0000bp}{91.3431bp}{121.3431bp}{90.0000bp}{123.0000bp}{90.0000bp}
\pgfpathqcurveto{124.6569bp}{90.0000bp}{126.0000bp}{91.3431bp}{126.0000bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{0.5093bp}{11.7898bp}}
\pgftext[base,left]{$\msend{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{6.0000bp}{3.0000bp}
\pgfpathqcurveto{6.0000bp}{4.6569bp}{4.6569bp}{6.0000bp}{3.0000bp}{6.0000bp}
\pgfpathqcurveto{1.3431bp}{6.0000bp}{0.0000bp}{4.6569bp}{0.0000bp}{3.0000bp}
\pgfpathqcurveto{0.0000bp}{1.3431bp}{1.3431bp}{0.0000bp}{3.0000bp}{0.0000bp}
\pgfpathqcurveto{4.6569bp}{0.0000bp}{6.0000bp}{1.3431bp}{6.0000bp}{3.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{60.5093bp}{101.7898bp}}
\pgftext[base,left]{$\mrecv{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{66.0000bp}{93.0000bp}
\pgfpathqcurveto{66.0000bp}{94.6569bp}{64.6569bp}{96.0000bp}{63.0000bp}{96.0000bp}
\pgfpathqcurveto{61.3431bp}{96.0000bp}{60.0000bp}{94.6569bp}{60.0000bp}{93.0000bp}
\pgfpathqcurveto{60.0000bp}{91.3431bp}{61.3431bp}{90.0000bp}{63.0000bp}{90.0000bp}
\pgfpathqcurveto{64.6569bp}{90.0000bp}{66.0000bp}{91.3431bp}{66.0000bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{0.5093bp}{101.7898bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{6.0000bp}{93.0000bp}
\pgfpathqcurveto{6.0000bp}{94.6569bp}{4.6569bp}{96.0000bp}{3.0000bp}{96.0000bp}
\pgfpathqcurveto{1.3431bp}{96.0000bp}{0.0000bp}{94.6569bp}{0.0000bp}{93.0000bp}
\pgfpathqcurveto{0.0000bp}{91.3431bp}{1.3431bp}{90.0000bp}{3.0000bp}{90.0000bp}
\pgfpathqcurveto{4.6569bp}{90.0000bp}{6.0000bp}{91.3431bp}{6.0000bp}{93.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{0.5093bp}{56.7898bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{6.0000bp}{48.0000bp}
\pgfpathqcurveto{6.0000bp}{49.6569bp}{4.6569bp}{51.0000bp}{3.0000bp}{51.0000bp}
\pgfpathqcurveto{1.3431bp}{51.0000bp}{0.0000bp}{49.6569bp}{0.0000bp}{48.0000bp}
\pgfpathqcurveto{0.0000bp}{46.3431bp}{1.3431bp}{45.0000bp}{3.0000bp}{45.0000bp}
\pgfpathqcurveto{4.6569bp}{45.0000bp}{6.0000bp}{46.3431bp}{6.0000bp}{48.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
