\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{154.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{182.6354bp}{74.2909bp}
\pgfpathqlineto{192.0241bp}{30.9583bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.8445bp}{22.5565bp}
\pgfpathqlineto{194.9078bp}{33.0708bp}
\pgfpathqlineto{192.0798bp}{30.7014bp}
\pgfpathqlineto{188.5246bp}{31.6878bp}
\pgfpathqlineto{193.8445bp}{22.5565bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{192.0798bp}{30.7014bp}
\pgfpathqlineto{192.0241bp}{30.9583bp}
\pgfpathqlineto{192.5128bp}{31.0641bp}
\pgfpathqlineto{192.0798bp}{30.7014bp}
\pgfpathqlineto{192.0241bp}{30.9583bp}
\pgfpathqlineto{191.5355bp}{30.8524bp}
\pgfpathqlineto{192.0798bp}{30.7014bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{183.4460bp}{79.8526bp}
\pgfpathqlineto{208.2274bp}{124.9096bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{212.3703bp}{132.4422bp}
\pgfpathqlineto{204.6653bp}{125.2094bp}
\pgfpathqlineto{208.3541bp}{125.1400bp}
\pgfpathqlineto{210.3881bp}{122.0618bp}
\pgfpathqlineto{212.3703bp}{132.4422bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{208.3541bp}{125.1400bp}
\pgfpathqlineto{208.2274bp}{124.9096bp}
\pgfpathqlineto{207.7893bp}{125.1506bp}
\pgfpathqlineto{208.3541bp}{125.1400bp}
\pgfpathqlineto{208.2274bp}{124.9096bp}
\pgfpathqlineto{208.6655bp}{124.6687bp}
\pgfpathqlineto{208.3541bp}{125.1400bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{62.7836bp}{136.1026bp}
\pgfpathqlineto{344.9636bp}{22.4730bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{352.9380bp}{19.2618bp}
\pgfpathqlineto{344.8347bp}{26.0454bp}
\pgfpathqlineto{345.2074bp}{22.3748bp}
\pgfpathqlineto{342.3950bp}{19.9869bp}
\pgfpathqlineto{352.9380bp}{19.2618bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.2074bp}{22.3748bp}
\pgfpathqlineto{344.9636bp}{22.4730bp}
\pgfpathqlineto{345.1504bp}{22.9368bp}
\pgfpathqlineto{345.2074bp}{22.3748bp}
\pgfpathqlineto{344.9636bp}{22.4730bp}
\pgfpathqlineto{344.7768bp}{22.0092bp}
\pgfpathqlineto{345.2074bp}{22.3748bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{61.3419bp}{134.5396bp}
\pgfpathqlineto{83.7151bp}{89.7933bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{87.5596bp}{82.1042bp}
\pgfpathqlineto{85.9857bp}{92.5542bp}
\pgfpathqlineto{83.8326bp}{89.5582bp}
\pgfpathqlineto{80.1439bp}{89.6334bp}
\pgfpathqlineto{87.5596bp}{82.1042bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{83.8326bp}{89.5582bp}
\pgfpathqlineto{83.7151bp}{89.7933bp}
\pgfpathqlineto{84.1623bp}{90.0169bp}
\pgfpathqlineto{83.8326bp}{89.5582bp}
\pgfpathqlineto{83.7151bp}{89.7933bp}
\pgfpathqlineto{83.2679bp}{89.5697bp}
\pgfpathqlineto{83.8326bp}{89.5582bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{17.2235bp}
\pgfpathqlineto{384.3508bp}{17.2235bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{17.2235bp}
\pgfpathqlineto{384.3508bp}{20.4851bp}
\pgfpathqlineto{384.3508bp}{13.9619bp}
\pgfpathqlineto{390.0000bp}{17.2235bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{2.2235bp}
\pgfpathqlineto{30.0000bp}{32.2235bp}
\pgfpathqlineto{0.0000bp}{32.2235bp}
\pgfpathqlineto{-0.0000bp}{2.2235bp}
\pgfpathqlineto{30.0000bp}{2.2235bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{17.2235bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{346.1853bp}{3.8289bp}}
\pgftext[base,left]{$m_{1, 3}^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{361.0000bp}{17.2235bp}
\pgfpathqcurveto{361.0000bp}{18.8803bp}{359.6569bp}{20.2235bp}{358.0000bp}{20.2235bp}
\pgfpathqcurveto{356.3431bp}{20.2235bp}{355.0000bp}{18.8803bp}{355.0000bp}{17.2235bp}
\pgfpathqcurveto{355.0000bp}{15.5666bp}{356.3431bp}{14.2235bp}{358.0000bp}{14.2235bp}
\pgfpathqcurveto{359.6569bp}{14.2235bp}{361.0000bp}{15.5666bp}{361.0000bp}{17.2235bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{183.1853bp}{3.8289bp}}
\pgftext[base,left]{$m_{2, 3}^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{198.0000bp}{17.2235bp}
\pgfpathqcurveto{198.0000bp}{18.8803bp}{196.6569bp}{20.2235bp}{195.0000bp}{20.2235bp}
\pgfpathqcurveto{193.3431bp}{20.2235bp}{192.0000bp}{18.8803bp}{192.0000bp}{17.2235bp}
\pgfpathqcurveto{192.0000bp}{15.5666bp}{193.3431bp}{14.2235bp}{195.0000bp}{14.2235bp}
\pgfpathqcurveto{196.6569bp}{14.2235bp}{198.0000bp}{15.5666bp}{198.0000bp}{17.2235bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{77.2235bp}
\pgfpathqlineto{384.3508bp}{77.2235bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{77.2235bp}
\pgfpathqlineto{384.3508bp}{80.4851bp}
\pgfpathqlineto{384.3508bp}{73.9619bp}
\pgfpathqlineto{390.0000bp}{77.2235bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{62.2235bp}
\pgfpathqlineto{30.0000bp}{92.2235bp}
\pgfpathqlineto{0.0000bp}{92.2235bp}
\pgfpathqlineto{-0.0000bp}{62.2235bp}
\pgfpathqlineto{30.0000bp}{62.2235bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{77.2235bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{190.4123bp}{62.2307bp}}
\pgftext[base,left]{$m_2^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{185.0000bp}{77.2235bp}
\pgfpathqcurveto{185.0000bp}{78.8803bp}{183.6569bp}{80.2235bp}{182.0000bp}{80.2235bp}
\pgfpathqcurveto{180.3431bp}{80.2235bp}{179.0000bp}{78.8803bp}{179.0000bp}{77.2235bp}
\pgfpathqcurveto{179.0000bp}{75.5666bp}{180.3431bp}{74.2235bp}{182.0000bp}{74.2235bp}
\pgfpathqcurveto{183.6569bp}{74.2235bp}{185.0000bp}{75.5666bp}{185.0000bp}{77.2235bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{78.1853bp}{63.8289bp}}
\pgftext[base,left]{$m_{1, 2}^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{77.2235bp}
\pgfpathqcurveto{93.0000bp}{78.8803bp}{91.6569bp}{80.2235bp}{90.0000bp}{80.2235bp}
\pgfpathqcurveto{88.3431bp}{80.2235bp}{87.0000bp}{78.8803bp}{87.0000bp}{77.2235bp}
\pgfpathqcurveto{87.0000bp}{75.5666bp}{88.3431bp}{74.2235bp}{90.0000bp}{74.2235bp}
\pgfpathqcurveto{91.6569bp}{74.2235bp}{93.0000bp}{75.5666bp}{93.0000bp}{77.2235bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{137.2235bp}
\pgfpathqlineto{384.3508bp}{137.2235bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{137.2235bp}
\pgfpathqlineto{384.3508bp}{140.4851bp}
\pgfpathqlineto{384.3508bp}{133.9619bp}
\pgfpathqlineto{390.0000bp}{137.2235bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{122.2235bp}
\pgfpathqlineto{30.0000bp}{152.2235bp}
\pgfpathqlineto{0.0000bp}{152.2235bp}
\pgfpathqlineto{-0.0000bp}{122.2235bp}
\pgfpathqlineto{30.0000bp}{122.2235bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{137.2235bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{203.1853bp}{147.8289bp}}
\pgftext[base,left]{$m_{2, 1}^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{218.0000bp}{137.2235bp}
\pgfpathqcurveto{218.0000bp}{138.8803bp}{216.6569bp}{140.2235bp}{215.0000bp}{140.2235bp}
\pgfpathqcurveto{213.3431bp}{140.2235bp}{212.0000bp}{138.8803bp}{212.0000bp}{137.2235bp}
\pgfpathqcurveto{212.0000bp}{135.5666bp}{213.3431bp}{134.2235bp}{215.0000bp}{134.2235bp}
\pgfpathqcurveto{216.6569bp}{134.2235bp}{218.0000bp}{135.5666bp}{218.0000bp}{137.2235bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{47.6277bp}{146.2307bp}}
\pgftext[base,left]{$m_1^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{137.2235bp}
\pgfpathqcurveto{63.0000bp}{138.8803bp}{61.6569bp}{140.2235bp}{60.0000bp}{140.2235bp}
\pgfpathqcurveto{58.3431bp}{140.2235bp}{57.0000bp}{138.8803bp}{57.0000bp}{137.2235bp}
\pgfpathqcurveto{57.0000bp}{135.5666bp}{58.3431bp}{134.2235bp}{60.0000bp}{134.2235bp}
\pgfpathqcurveto{61.6569bp}{134.2235bp}{63.0000bp}{135.5666bp}{63.0000bp}{137.2235bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
