\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{150.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{60.0000bp}{135.0000bp}
\pgfpathqlineto{83.8073bp}{87.3854bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{87.5443bp}{79.9115bp}
\pgfpathqlineto{86.0158bp}{90.0599bp}
\pgfpathqlineto{83.9249bp}{87.1503bp}
\pgfpathqlineto{80.3426bp}{87.2233bp}
\pgfpathqlineto{87.5443bp}{79.9115bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{83.9249bp}{87.1503bp}
\pgfpathqlineto{83.8073bp}{87.3854bp}
\pgfpathqlineto{84.2545bp}{87.6090bp}
\pgfpathqlineto{83.9249bp}{87.1503bp}
\pgfpathqlineto{83.8073bp}{87.3854bp}
\pgfpathqlineto{83.3601bp}{87.1618bp}
\pgfpathqlineto{83.9249bp}{87.1503bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{60.0000bp}{135.0000bp}
\pgfpathqlineto{345.1550bp}{20.1725bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{352.9063bp}{17.0512bp}
\pgfpathqlineto{345.0369bp}{23.6389bp}
\pgfpathqlineto{345.3989bp}{20.0743bp}
\pgfpathqlineto{342.6676bp}{17.7552bp}
\pgfpathqlineto{352.9063bp}{17.0512bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.3989bp}{20.0743bp}
\pgfpathqlineto{345.1550bp}{20.1725bp}
\pgfpathqlineto{345.3418bp}{20.6363bp}
\pgfpathqlineto{345.3989bp}{20.0743bp}
\pgfpathqlineto{345.1550bp}{20.1725bp}
\pgfpathqlineto{344.9683bp}{19.7087bp}
\pgfpathqlineto{345.3989bp}{20.0743bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{182.0000bp}{75.0000bp}
\pgfpathqlineto{208.3267bp}{122.8668bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{212.3537bp}{130.1885bp}
\pgfpathqlineto{204.8711bp}{123.1645bp}
\pgfpathqlineto{208.4534bp}{123.0971bp}
\pgfpathqlineto{210.4287bp}{120.1078bp}
\pgfpathqlineto{212.3537bp}{130.1885bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{208.4534bp}{123.0971bp}
\pgfpathqlineto{208.3267bp}{122.8668bp}
\pgfpathqlineto{207.8886bp}{123.1077bp}
\pgfpathqlineto{208.4534bp}{123.0971bp}
\pgfpathqlineto{208.3267bp}{122.8668bp}
\pgfpathqlineto{208.7648bp}{122.6258bp}
\pgfpathqlineto{208.4534bp}{123.0971bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{182.0000bp}{75.0000bp}
\pgfpathqlineto{192.0678bp}{28.5333bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.8372bp}{20.3667bp}
\pgfpathqlineto{194.8699bp}{30.5774bp}
\pgfpathqlineto{192.1234bp}{28.2764bp}
\pgfpathqlineto{188.6709bp}{29.2343bp}
\pgfpathqlineto{193.8372bp}{20.3667bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{192.1234bp}{28.2764bp}
\pgfpathqlineto{192.0678bp}{28.5333bp}
\pgfpathqlineto{192.5564bp}{28.6392bp}
\pgfpathqlineto{192.1234bp}{28.2764bp}
\pgfpathqlineto{192.0678bp}{28.5333bp}
\pgfpathqlineto{191.5791bp}{28.4274bp}
\pgfpathqlineto{192.1234bp}{28.2764bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{374.5088bp}{15.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{15.0000bp}
\pgfpathqlineto{374.5088bp}{18.1703bp}
\pgfpathqlineto{374.5088bp}{11.8297bp}
\pgfpathqlineto{380.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{30.0000bp}
\pgfpathqlineto{0.0000bp}{30.0000bp}
\pgfpathqlineto{-0.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{369.0000bp}{0.0000bp}
\pgfpathqlineto{369.0000bp}{10.0000bp}
\pgfpathqlineto{347.0000bp}{10.0000bp}
\pgfpathqlineto{347.0000bp}{0.0000bp}
\pgfpathqlineto{369.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{358.0000bp}{5.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_{1, 3}^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{361.0000bp}{15.0000bp}
\pgfpathqcurveto{361.0000bp}{16.6569bp}{359.6569bp}{18.0000bp}{358.0000bp}{18.0000bp}
\pgfpathqcurveto{356.3431bp}{18.0000bp}{355.0000bp}{16.6569bp}{355.0000bp}{15.0000bp}
\pgfpathqcurveto{355.0000bp}{13.3431bp}{356.3431bp}{12.0000bp}{358.0000bp}{12.0000bp}
\pgfpathqcurveto{359.6569bp}{12.0000bp}{361.0000bp}{13.3431bp}{361.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{206.0000bp}{0.0000bp}
\pgfpathqlineto{206.0000bp}{10.0000bp}
\pgfpathqlineto{184.0000bp}{10.0000bp}
\pgfpathqlineto{184.0000bp}{0.0000bp}
\pgfpathqlineto{206.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{195.0000bp}{5.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_{2, 3}^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{198.0000bp}{15.0000bp}
\pgfpathqcurveto{198.0000bp}{16.6569bp}{196.6569bp}{18.0000bp}{195.0000bp}{18.0000bp}
\pgfpathqcurveto{193.3431bp}{18.0000bp}{192.0000bp}{16.6569bp}{192.0000bp}{15.0000bp}
\pgfpathqcurveto{192.0000bp}{13.3431bp}{193.3431bp}{12.0000bp}{195.0000bp}{12.0000bp}
\pgfpathqcurveto{196.6569bp}{12.0000bp}{198.0000bp}{13.3431bp}{198.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{75.0000bp}
\pgfpathqlineto{374.5088bp}{75.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{75.0000bp}
\pgfpathqlineto{374.5088bp}{78.1703bp}
\pgfpathqlineto{374.5088bp}{71.8297bp}
\pgfpathqlineto{380.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{60.0000bp}
\pgfpathqlineto{30.0000bp}{90.0000bp}
\pgfpathqlineto{0.0000bp}{90.0000bp}
\pgfpathqlineto{-0.0000bp}{60.0000bp}
\pgfpathqlineto{30.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{75.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{188.0000bp}{80.0000bp}
\pgfpathqlineto{188.0000bp}{90.0000bp}
\pgfpathqlineto{166.0000bp}{90.0000bp}
\pgfpathqlineto{166.0000bp}{80.0000bp}
\pgfpathqlineto{188.0000bp}{80.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{177.0000bp}{85.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_2^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{185.0000bp}{75.0000bp}
\pgfpathqcurveto{185.0000bp}{76.6569bp}{183.6569bp}{78.0000bp}{182.0000bp}{78.0000bp}
\pgfpathqcurveto{180.3431bp}{78.0000bp}{179.0000bp}{76.6569bp}{179.0000bp}{75.0000bp}
\pgfpathqcurveto{179.0000bp}{73.3431bp}{180.3431bp}{72.0000bp}{182.0000bp}{72.0000bp}
\pgfpathqcurveto{183.6569bp}{72.0000bp}{185.0000bp}{73.3431bp}{185.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{101.0000bp}{60.0000bp}
\pgfpathqlineto{101.0000bp}{70.0000bp}
\pgfpathqlineto{79.0000bp}{70.0000bp}
\pgfpathqlineto{79.0000bp}{60.0000bp}
\pgfpathqlineto{101.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{90.0000bp}{65.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_{1, 2}^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{75.0000bp}
\pgfpathqcurveto{93.0000bp}{76.6569bp}{91.6569bp}{78.0000bp}{90.0000bp}{78.0000bp}
\pgfpathqcurveto{88.3431bp}{78.0000bp}{87.0000bp}{76.6569bp}{87.0000bp}{75.0000bp}
\pgfpathqcurveto{87.0000bp}{73.3431bp}{88.3431bp}{72.0000bp}{90.0000bp}{72.0000bp}
\pgfpathqcurveto{91.6569bp}{72.0000bp}{93.0000bp}{73.3431bp}{93.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{135.0000bp}
\pgfpathqlineto{374.5088bp}{135.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{135.0000bp}
\pgfpathqlineto{374.5088bp}{138.1703bp}
\pgfpathqlineto{374.5088bp}{131.8297bp}
\pgfpathqlineto{380.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{120.0000bp}
\pgfpathqlineto{30.0000bp}{150.0000bp}
\pgfpathqlineto{0.0000bp}{150.0000bp}
\pgfpathqlineto{-0.0000bp}{120.0000bp}
\pgfpathqlineto{30.0000bp}{120.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{135.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{226.0000bp}{140.0000bp}
\pgfpathqlineto{226.0000bp}{150.0000bp}
\pgfpathqlineto{204.0000bp}{150.0000bp}
\pgfpathqlineto{204.0000bp}{140.0000bp}
\pgfpathqlineto{226.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{215.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_{2, 1}^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{218.0000bp}{135.0000bp}
\pgfpathqcurveto{218.0000bp}{136.6569bp}{216.6569bp}{138.0000bp}{215.0000bp}{138.0000bp}
\pgfpathqcurveto{213.3431bp}{138.0000bp}{212.0000bp}{136.6569bp}{212.0000bp}{135.0000bp}
\pgfpathqcurveto{212.0000bp}{133.3431bp}{213.3431bp}{132.0000bp}{215.0000bp}{132.0000bp}
\pgfpathqcurveto{216.6569bp}{132.0000bp}{218.0000bp}{133.3431bp}{218.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{71.0000bp}{140.0000bp}
\pgfpathqlineto{71.0000bp}{150.0000bp}
\pgfpathqlineto{49.0000bp}{150.0000bp}
\pgfpathqlineto{49.0000bp}{140.0000bp}
\pgfpathqlineto{71.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{60.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_1^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{135.0000bp}
\pgfpathqcurveto{63.0000bp}{136.6569bp}{61.6569bp}{138.0000bp}{60.0000bp}{138.0000bp}
\pgfpathqcurveto{58.3431bp}{138.0000bp}{57.0000bp}{136.6569bp}{57.0000bp}{135.0000bp}
\pgfpathqcurveto{57.0000bp}{133.3431bp}{58.3431bp}{132.0000bp}{60.0000bp}{132.0000bp}
\pgfpathqcurveto{61.6569bp}{132.0000bp}{63.0000bp}{133.3431bp}{63.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
