\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{198.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{321.3419bp}{156.6442bp}
\pgfpathqlineto{343.0565bp}{113.2151bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{347.4133bp}{104.5016bp}
\pgfpathqlineto{345.6231bp}{116.3878bp}
\pgfpathqlineto{343.1740bp}{112.9800bp}
\pgfpathqlineto{338.9784bp}{113.0655bp}
\pgfpathqlineto{347.4133bp}{104.5016bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{343.1740bp}{112.9800bp}
\pgfpathqlineto{343.0565bp}{113.2151bp}
\pgfpathqlineto{343.5037bp}{113.4387bp}
\pgfpathqlineto{343.1740bp}{112.9800bp}
\pgfpathqlineto{343.0565bp}{113.2151bp}
\pgfpathqlineto{342.6093bp}{112.9915bp}
\pgfpathqlineto{343.1740bp}{112.9800bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{261.3419bp}{102.0120bp}
\pgfpathqlineto{283.0565bp}{145.4411bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{287.4133bp}{154.1546bp}
\pgfpathqlineto{278.9784bp}{145.5907bp}
\pgfpathqlineto{283.1740bp}{145.6762bp}
\pgfpathqlineto{285.6231bp}{142.2683bp}
\pgfpathqlineto{287.4133bp}{154.1546bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{283.1740bp}{145.6762bp}
\pgfpathqlineto{283.0565bp}{145.4411bp}
\pgfpathqlineto{282.6093bp}{145.6647bp}
\pgfpathqlineto{283.1740bp}{145.6762bp}
\pgfpathqlineto{283.0565bp}{145.4411bp}
\pgfpathqlineto{283.5037bp}{145.2174bp}
\pgfpathqlineto{283.1740bp}{145.6762bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{171.3419bp}{156.6442bp}
\pgfpathqlineto{193.0565bp}{113.2151bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{197.4133bp}{104.5016bp}
\pgfpathqlineto{195.6231bp}{116.3878bp}
\pgfpathqlineto{193.1740bp}{112.9800bp}
\pgfpathqlineto{188.9784bp}{113.0655bp}
\pgfpathqlineto{197.4133bp}{104.5016bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.1740bp}{112.9800bp}
\pgfpathqlineto{193.0565bp}{113.2151bp}
\pgfpathqlineto{193.5037bp}{113.4387bp}
\pgfpathqlineto{193.1740bp}{112.9800bp}
\pgfpathqlineto{193.0565bp}{113.2151bp}
\pgfpathqlineto{192.6093bp}{112.9915bp}
\pgfpathqlineto{193.1740bp}{112.9800bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{111.3419bp}{102.0120bp}
\pgfpathqlineto{133.0565bp}{145.4411bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.4133bp}{154.1546bp}
\pgfpathqlineto{128.9784bp}{145.5907bp}
\pgfpathqlineto{133.1740bp}{145.6762bp}
\pgfpathqlineto{135.6231bp}{142.2683bp}
\pgfpathqlineto{137.4133bp}{154.1546bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{133.1740bp}{145.6762bp}
\pgfpathqlineto{133.0565bp}{145.4411bp}
\pgfpathqlineto{132.6093bp}{145.6647bp}
\pgfpathqlineto{133.1740bp}{145.6762bp}
\pgfpathqlineto{133.0565bp}{145.4411bp}
\pgfpathqlineto{133.5037bp}{145.2174bp}
\pgfpathqlineto{133.1740bp}{145.6762bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{51.3419bp}{156.6442bp}
\pgfpathqlineto{73.0565bp}{113.2151bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{77.4133bp}{104.5016bp}
\pgfpathqlineto{75.6231bp}{116.3878bp}
\pgfpathqlineto{73.1740bp}{112.9800bp}
\pgfpathqlineto{68.9784bp}{113.0655bp}
\pgfpathqlineto{77.4133bp}{104.5016bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{73.1740bp}{112.9800bp}
\pgfpathqlineto{73.0565bp}{113.2151bp}
\pgfpathqlineto{73.5037bp}{113.4387bp}
\pgfpathqlineto{73.1740bp}{112.9800bp}
\pgfpathqlineto{73.0565bp}{113.2151bp}
\pgfpathqlineto{72.6093bp}{112.9915bp}
\pgfpathqlineto{73.1740bp}{112.9800bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{42.8201bp}{40.3536bp}
\pgfpathqlineto{355.4084bp}{154.0221bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{364.5640bp}{157.3514bp}
\pgfpathqlineto{352.5508bp}{156.9354bp}
\pgfpathqlineto{355.6555bp}{154.1119bp}
\pgfpathqlineto{355.0896bp}{149.9537bp}
\pgfpathqlineto{364.5640bp}{157.3514bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{355.6555bp}{154.1119bp}
\pgfpathqlineto{355.4084bp}{154.0221bp}
\pgfpathqlineto{355.2376bp}{154.4920bp}
\pgfpathqlineto{355.6555bp}{154.1119bp}
\pgfpathqlineto{355.4084bp}{154.0221bp}
\pgfpathqlineto{355.5793bp}{153.5522bp}
\pgfpathqlineto{355.6555bp}{154.1119bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{39.3281bp}
\pgfpathqlineto{383.5981bp}{39.3281bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{39.3281bp}
\pgfpathqlineto{383.5981bp}{43.0243bp}
\pgfpathqlineto{383.5981bp}{35.6319bp}
\pgfpathqlineto{390.0000bp}{39.3281bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{24.3281bp}
\pgfpathqlineto{30.0000bp}{54.3281bp}
\pgfpathqlineto{0.0000bp}{54.3281bp}
\pgfpathqlineto{-0.0000bp}{24.3281bp}
\pgfpathqlineto{30.0000bp}{24.3281bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{39.3281bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{54.8723bp}{2.0000bp}
\pgfpathqlineto{54.8723bp}{52.6562bp}
\pgfpathqcurveto{54.8723bp}{53.7608bp}{53.9769bp}{54.6562bp}{52.8723bp}{54.6562bp}
\pgfpathqlineto{27.1277bp}{54.6562bp}
\pgfpathqcurveto{26.0231bp}{54.6562bp}{25.1277bp}{53.7608bp}{25.1277bp}{52.6562bp}
\pgfpathqlineto{25.1277bp}{2.0000bp}
\pgfpathqcurveto{25.1277bp}{0.8954bp}{26.0231bp}{-0.0000bp}{27.1277bp}{-0.0000bp}
\pgfpathqlineto{52.8723bp}{-0.0000bp}
\pgfpathqcurveto{53.9769bp}{-0.0000bp}{54.8723bp}{0.8954bp}{54.8723bp}{2.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{27.6277bp}{24.3353bp}}
\pgftext[base,left]{$m_1^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{43.0000bp}{39.3281bp}
\pgfpathqcurveto{43.0000bp}{40.9849bp}{41.6569bp}{42.3281bp}{40.0000bp}{42.3281bp}
\pgfpathqcurveto{38.3431bp}{42.3281bp}{37.0000bp}{40.9849bp}{37.0000bp}{39.3281bp}
\pgfpathqcurveto{37.0000bp}{37.6712bp}{38.3431bp}{36.3281bp}{40.0000bp}{36.3281bp}
\pgfpathqcurveto{41.6569bp}{36.3281bp}{43.0000bp}{37.6712bp}{43.0000bp}{39.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{99.3281bp}
\pgfpathqlineto{383.5981bp}{99.3281bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{99.3281bp}
\pgfpathqlineto{383.5981bp}{103.0243bp}
\pgfpathqlineto{383.5981bp}{95.6319bp}
\pgfpathqlineto{390.0000bp}{99.3281bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{84.3281bp}
\pgfpathqlineto{30.0000bp}{114.3281bp}
\pgfpathqlineto{0.0000bp}{114.3281bp}
\pgfpathqlineto{-0.0000bp}{84.3281bp}
\pgfpathqlineto{30.0000bp}{84.3281bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{99.3281bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{364.3147bp}{66.6008bp}
\pgfpathqlineto{364.3147bp}{108.0553bp}
\pgfpathqcurveto{364.3147bp}{109.1599bp}{363.4192bp}{110.0553bp}{362.3147bp}{110.0553bp}
\pgfpathqlineto{337.6853bp}{110.0553bp}
\pgfpathqcurveto{336.5808bp}{110.0553bp}{335.6853bp}{109.1599bp}{335.6853bp}{108.0553bp}
\pgfpathqlineto{335.6853bp}{66.6008bp}
\pgfpathqcurveto{335.6853bp}{65.4963bp}{336.5808bp}{64.6008bp}{337.6853bp}{64.6008bp}
\pgfpathqlineto{362.3147bp}{64.6008bp}
\pgfpathqcurveto{363.4192bp}{64.6008bp}{364.3147bp}{65.4963bp}{364.3147bp}{66.6008bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{338.1853bp}{85.2555bp}}
\pgftext[base,left]{$m_6^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{99.3281bp}
\pgfpathqcurveto{353.0000bp}{100.9849bp}{351.6569bp}{102.3281bp}{350.0000bp}{102.3281bp}
\pgfpathqcurveto{348.3431bp}{102.3281bp}{347.0000bp}{100.9849bp}{347.0000bp}{99.3281bp}
\pgfpathqcurveto{347.0000bp}{97.6712bp}{348.3431bp}{96.3281bp}{350.0000bp}{96.3281bp}
\pgfpathqcurveto{351.6569bp}{96.3281bp}{353.0000bp}{97.6712bp}{353.0000bp}{99.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{274.8723bp}{62.0000bp}
\pgfpathqlineto{274.8723bp}{112.6562bp}
\pgfpathqcurveto{274.8723bp}{113.7608bp}{273.9769bp}{114.6562bp}{272.8723bp}{114.6562bp}
\pgfpathqlineto{247.1277bp}{114.6562bp}
\pgfpathqcurveto{246.0231bp}{114.6562bp}{245.1277bp}{113.7608bp}{245.1277bp}{112.6562bp}
\pgfpathqlineto{245.1277bp}{62.0000bp}
\pgfpathqcurveto{245.1277bp}{60.8954bp}{246.0231bp}{60.0000bp}{247.1277bp}{60.0000bp}
\pgfpathqlineto{272.8723bp}{60.0000bp}
\pgfpathqcurveto{273.9769bp}{60.0000bp}{274.8723bp}{60.8954bp}{274.8723bp}{62.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{247.6277bp}{84.3353bp}}
\pgftext[base,left]{$m_5^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{263.0000bp}{99.3281bp}
\pgfpathqcurveto{263.0000bp}{100.9849bp}{261.6569bp}{102.3281bp}{260.0000bp}{102.3281bp}
\pgfpathqcurveto{258.3431bp}{102.3281bp}{257.0000bp}{100.9849bp}{257.0000bp}{99.3281bp}
\pgfpathqcurveto{257.0000bp}{97.6712bp}{258.3431bp}{96.3281bp}{260.0000bp}{96.3281bp}
\pgfpathqcurveto{261.6569bp}{96.3281bp}{263.0000bp}{97.6712bp}{263.0000bp}{99.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{214.3147bp}{66.6008bp}
\pgfpathqlineto{214.3147bp}{108.0553bp}
\pgfpathqcurveto{214.3147bp}{109.1599bp}{213.4192bp}{110.0553bp}{212.3147bp}{110.0553bp}
\pgfpathqlineto{187.6853bp}{110.0553bp}
\pgfpathqcurveto{186.5808bp}{110.0553bp}{185.6853bp}{109.1599bp}{185.6853bp}{108.0553bp}
\pgfpathqlineto{185.6853bp}{66.6008bp}
\pgfpathqcurveto{185.6853bp}{65.4963bp}{186.5808bp}{64.6008bp}{187.6853bp}{64.6008bp}
\pgfpathqlineto{212.3147bp}{64.6008bp}
\pgfpathqcurveto{213.4192bp}{64.6008bp}{214.3147bp}{65.4963bp}{214.3147bp}{66.6008bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{188.1853bp}{85.2555bp}}
\pgftext[base,left]{$m_4^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0000bp}{99.3281bp}
\pgfpathqcurveto{203.0000bp}{100.9849bp}{201.6569bp}{102.3281bp}{200.0000bp}{102.3281bp}
\pgfpathqcurveto{198.3431bp}{102.3281bp}{197.0000bp}{100.9849bp}{197.0000bp}{99.3281bp}
\pgfpathqcurveto{197.0000bp}{97.6712bp}{198.3431bp}{96.3281bp}{200.0000bp}{96.3281bp}
\pgfpathqcurveto{201.6569bp}{96.3281bp}{203.0000bp}{97.6712bp}{203.0000bp}{99.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{124.8723bp}{62.0000bp}
\pgfpathqlineto{124.8723bp}{112.6562bp}
\pgfpathqcurveto{124.8723bp}{113.7608bp}{123.9769bp}{114.6562bp}{122.8723bp}{114.6562bp}
\pgfpathqlineto{97.1277bp}{114.6562bp}
\pgfpathqcurveto{96.0231bp}{114.6562bp}{95.1277bp}{113.7608bp}{95.1277bp}{112.6562bp}
\pgfpathqlineto{95.1277bp}{62.0000bp}
\pgfpathqcurveto{95.1277bp}{60.8954bp}{96.0231bp}{60.0000bp}{97.1277bp}{60.0000bp}
\pgfpathqlineto{122.8723bp}{60.0000bp}
\pgfpathqcurveto{123.9769bp}{60.0000bp}{124.8723bp}{60.8954bp}{124.8723bp}{62.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{97.6277bp}{84.3353bp}}
\pgftext[base,left]{$m_3^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{99.3281bp}
\pgfpathqcurveto{113.0000bp}{100.9849bp}{111.6569bp}{102.3281bp}{110.0000bp}{102.3281bp}
\pgfpathqcurveto{108.3431bp}{102.3281bp}{107.0000bp}{100.9849bp}{107.0000bp}{99.3281bp}
\pgfpathqcurveto{107.0000bp}{97.6712bp}{108.3431bp}{96.3281bp}{110.0000bp}{96.3281bp}
\pgfpathqcurveto{111.6569bp}{96.3281bp}{113.0000bp}{97.6712bp}{113.0000bp}{99.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{94.3147bp}{66.6008bp}
\pgfpathqlineto{94.3147bp}{108.0553bp}
\pgfpathqcurveto{94.3147bp}{109.1599bp}{93.4192bp}{110.0553bp}{92.3147bp}{110.0553bp}
\pgfpathqlineto{67.6853bp}{110.0553bp}
\pgfpathqcurveto{66.5808bp}{110.0553bp}{65.6853bp}{109.1599bp}{65.6853bp}{108.0553bp}
\pgfpathqlineto{65.6853bp}{66.6008bp}
\pgfpathqcurveto{65.6853bp}{65.4963bp}{66.5808bp}{64.6008bp}{67.6853bp}{64.6008bp}
\pgfpathqlineto{92.3147bp}{64.6008bp}
\pgfpathqcurveto{93.4192bp}{64.6008bp}{94.3147bp}{65.4963bp}{94.3147bp}{66.6008bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{68.1853bp}{85.2555bp}}
\pgftext[base,left]{$m_2^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{99.3281bp}
\pgfpathqcurveto{83.0000bp}{100.9849bp}{81.6569bp}{102.3281bp}{80.0000bp}{102.3281bp}
\pgfpathqcurveto{78.3431bp}{102.3281bp}{77.0000bp}{100.9849bp}{77.0000bp}{99.3281bp}
\pgfpathqcurveto{77.0000bp}{97.6712bp}{78.3431bp}{96.3281bp}{80.0000bp}{96.3281bp}
\pgfpathqcurveto{81.6569bp}{96.3281bp}{83.0000bp}{97.6712bp}{83.0000bp}{99.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{159.3281bp}
\pgfpathqlineto{383.5981bp}{159.3281bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{159.3281bp}
\pgfpathqlineto{383.5981bp}{163.0243bp}
\pgfpathqlineto{383.5981bp}{155.6319bp}
\pgfpathqlineto{390.0000bp}{159.3281bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{144.3281bp}
\pgfpathqlineto{30.0000bp}{174.3281bp}
\pgfpathqlineto{0.0000bp}{174.3281bp}
\pgfpathqlineto{-0.0000bp}{144.3281bp}
\pgfpathqlineto{30.0000bp}{144.3281bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{159.3281bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{384.3147bp}{150.6008bp}
\pgfpathqlineto{384.3147bp}{192.0553bp}
\pgfpathqcurveto{384.3147bp}{193.1599bp}{383.4192bp}{194.0553bp}{382.3147bp}{194.0553bp}
\pgfpathqlineto{357.6853bp}{194.0553bp}
\pgfpathqcurveto{356.5808bp}{194.0553bp}{355.6853bp}{193.1599bp}{355.6853bp}{192.0553bp}
\pgfpathqlineto{355.6853bp}{150.6008bp}
\pgfpathqcurveto{355.6853bp}{149.4963bp}{356.5808bp}{148.6008bp}{357.6853bp}{148.6008bp}
\pgfpathqlineto{382.3147bp}{148.6008bp}
\pgfpathqcurveto{383.4192bp}{148.6008bp}{384.3147bp}{149.4963bp}{384.3147bp}{150.6008bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{358.1853bp}{169.2555bp}}
\pgftext[base,left]{$m_1^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{373.0000bp}{159.3281bp}
\pgfpathqcurveto{373.0000bp}{160.9849bp}{371.6569bp}{162.3281bp}{370.0000bp}{162.3281bp}
\pgfpathqcurveto{368.3431bp}{162.3281bp}{367.0000bp}{160.9849bp}{367.0000bp}{159.3281bp}
\pgfpathqcurveto{367.0000bp}{157.6712bp}{368.3431bp}{156.3281bp}{370.0000bp}{156.3281bp}
\pgfpathqcurveto{371.6569bp}{156.3281bp}{373.0000bp}{157.6712bp}{373.0000bp}{159.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{334.8723bp}{146.0000bp}
\pgfpathqlineto{334.8723bp}{196.6562bp}
\pgfpathqcurveto{334.8723bp}{197.7608bp}{333.9769bp}{198.6562bp}{332.8723bp}{198.6562bp}
\pgfpathqlineto{307.1277bp}{198.6562bp}
\pgfpathqcurveto{306.0231bp}{198.6562bp}{305.1277bp}{197.7608bp}{305.1277bp}{196.6562bp}
\pgfpathqlineto{305.1277bp}{146.0000bp}
\pgfpathqcurveto{305.1277bp}{144.8954bp}{306.0231bp}{144.0000bp}{307.1277bp}{144.0000bp}
\pgfpathqlineto{332.8723bp}{144.0000bp}
\pgfpathqcurveto{333.9769bp}{144.0000bp}{334.8723bp}{144.8954bp}{334.8723bp}{146.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{307.6277bp}{168.3353bp}}
\pgftext[base,left]{$m_6^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{323.0000bp}{159.3281bp}
\pgfpathqcurveto{323.0000bp}{160.9849bp}{321.6569bp}{162.3281bp}{320.0000bp}{162.3281bp}
\pgfpathqcurveto{318.3431bp}{162.3281bp}{317.0000bp}{160.9849bp}{317.0000bp}{159.3281bp}
\pgfpathqcurveto{317.0000bp}{157.6712bp}{318.3431bp}{156.3281bp}{320.0000bp}{156.3281bp}
\pgfpathqcurveto{321.6569bp}{156.3281bp}{323.0000bp}{157.6712bp}{323.0000bp}{159.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{304.3147bp}{150.6008bp}
\pgfpathqlineto{304.3147bp}{192.0553bp}
\pgfpathqcurveto{304.3147bp}{193.1599bp}{303.4192bp}{194.0553bp}{302.3147bp}{194.0553bp}
\pgfpathqlineto{277.6853bp}{194.0553bp}
\pgfpathqcurveto{276.5808bp}{194.0553bp}{275.6853bp}{193.1599bp}{275.6853bp}{192.0553bp}
\pgfpathqlineto{275.6853bp}{150.6008bp}
\pgfpathqcurveto{275.6853bp}{149.4963bp}{276.5808bp}{148.6008bp}{277.6853bp}{148.6008bp}
\pgfpathqlineto{302.3147bp}{148.6008bp}
\pgfpathqcurveto{303.4192bp}{148.6008bp}{304.3147bp}{149.4963bp}{304.3147bp}{150.6008bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{278.1853bp}{169.2555bp}}
\pgftext[base,left]{$m_5^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{159.3281bp}
\pgfpathqcurveto{293.0000bp}{160.9849bp}{291.6569bp}{162.3281bp}{290.0000bp}{162.3281bp}
\pgfpathqcurveto{288.3431bp}{162.3281bp}{287.0000bp}{160.9849bp}{287.0000bp}{159.3281bp}
\pgfpathqcurveto{287.0000bp}{157.6712bp}{288.3431bp}{156.3281bp}{290.0000bp}{156.3281bp}
\pgfpathqcurveto{291.6569bp}{156.3281bp}{293.0000bp}{157.6712bp}{293.0000bp}{159.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{184.8723bp}{146.0000bp}
\pgfpathqlineto{184.8723bp}{196.6562bp}
\pgfpathqcurveto{184.8723bp}{197.7608bp}{183.9769bp}{198.6562bp}{182.8723bp}{198.6562bp}
\pgfpathqlineto{157.1277bp}{198.6562bp}
\pgfpathqcurveto{156.0231bp}{198.6562bp}{155.1277bp}{197.7608bp}{155.1277bp}{196.6562bp}
\pgfpathqlineto{155.1277bp}{146.0000bp}
\pgfpathqcurveto{155.1277bp}{144.8954bp}{156.0231bp}{144.0000bp}{157.1277bp}{144.0000bp}
\pgfpathqlineto{182.8723bp}{144.0000bp}
\pgfpathqcurveto{183.9769bp}{144.0000bp}{184.8723bp}{144.8954bp}{184.8723bp}{146.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{157.6277bp}{168.3353bp}}
\pgftext[base,left]{$m_4^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{159.3281bp}
\pgfpathqcurveto{173.0000bp}{160.9849bp}{171.6569bp}{162.3281bp}{170.0000bp}{162.3281bp}
\pgfpathqcurveto{168.3431bp}{162.3281bp}{167.0000bp}{160.9849bp}{167.0000bp}{159.3281bp}
\pgfpathqcurveto{167.0000bp}{157.6712bp}{168.3431bp}{156.3281bp}{170.0000bp}{156.3281bp}
\pgfpathqcurveto{171.6569bp}{156.3281bp}{173.0000bp}{157.6712bp}{173.0000bp}{159.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{154.3147bp}{150.6008bp}
\pgfpathqlineto{154.3147bp}{192.0553bp}
\pgfpathqcurveto{154.3147bp}{193.1599bp}{153.4192bp}{194.0553bp}{152.3147bp}{194.0553bp}
\pgfpathqlineto{127.6853bp}{194.0553bp}
\pgfpathqcurveto{126.5808bp}{194.0553bp}{125.6853bp}{193.1599bp}{125.6853bp}{192.0553bp}
\pgfpathqlineto{125.6853bp}{150.6008bp}
\pgfpathqcurveto{125.6853bp}{149.4963bp}{126.5808bp}{148.6008bp}{127.6853bp}{148.6008bp}
\pgfpathqlineto{152.3147bp}{148.6008bp}
\pgfpathqcurveto{153.4192bp}{148.6008bp}{154.3147bp}{149.4963bp}{154.3147bp}{150.6008bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{128.1853bp}{169.2555bp}}
\pgftext[base,left]{$m_3^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{159.3281bp}
\pgfpathqcurveto{143.0000bp}{160.9849bp}{141.6569bp}{162.3281bp}{140.0000bp}{162.3281bp}
\pgfpathqcurveto{138.3431bp}{162.3281bp}{137.0000bp}{160.9849bp}{137.0000bp}{159.3281bp}
\pgfpathqcurveto{137.0000bp}{157.6712bp}{138.3431bp}{156.3281bp}{140.0000bp}{156.3281bp}
\pgfpathqcurveto{141.6569bp}{156.3281bp}{143.0000bp}{157.6712bp}{143.0000bp}{159.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{64.8723bp}{146.0000bp}
\pgfpathqlineto{64.8723bp}{196.6562bp}
\pgfpathqcurveto{64.8723bp}{197.7608bp}{63.9769bp}{198.6562bp}{62.8723bp}{198.6562bp}
\pgfpathqlineto{37.1277bp}{198.6562bp}
\pgfpathqcurveto{36.0231bp}{198.6562bp}{35.1277bp}{197.7608bp}{35.1277bp}{196.6562bp}
\pgfpathqlineto{35.1277bp}{146.0000bp}
\pgfpathqcurveto{35.1277bp}{144.8954bp}{36.0231bp}{144.0000bp}{37.1277bp}{144.0000bp}
\pgfpathqlineto{62.8723bp}{144.0000bp}
\pgfpathqcurveto{63.9769bp}{144.0000bp}{64.8723bp}{144.8954bp}{64.8723bp}{146.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{37.6277bp}{168.3353bp}}
\pgftext[base,left]{$m_2^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{53.0000bp}{159.3281bp}
\pgfpathqcurveto{53.0000bp}{160.9849bp}{51.6569bp}{162.3281bp}{50.0000bp}{162.3281bp}
\pgfpathqcurveto{48.3431bp}{162.3281bp}{47.0000bp}{160.9849bp}{47.0000bp}{159.3281bp}
\pgfpathqcurveto{47.0000bp}{157.6712bp}{48.3431bp}{156.3281bp}{50.0000bp}{156.3281bp}
\pgfpathqcurveto{51.6569bp}{156.3281bp}{53.0000bp}{157.6712bp}{53.0000bp}{159.3281bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
