\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{165.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{60.0000bp}{142.5000bp}
\pgfpathqlineto{83.5050bp}{95.4899bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{87.4244bp}{87.6512bp}
\pgfpathqlineto{85.8189bp}{98.3110bp}
\pgfpathqlineto{83.6226bp}{95.2548bp}
\pgfpathqlineto{79.8598bp}{95.3315bp}
\pgfpathqlineto{87.4244bp}{87.6512bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{83.6226bp}{95.2548bp}
\pgfpathqlineto{83.5050bp}{95.4899bp}
\pgfpathqlineto{83.9522bp}{95.7135bp}
\pgfpathqlineto{83.6226bp}{95.2548bp}
\pgfpathqlineto{83.5050bp}{95.4899bp}
\pgfpathqlineto{83.0578bp}{95.2663bp}
\pgfpathqlineto{83.6226bp}{95.2548bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{60.0000bp}{142.5000bp}
\pgfpathqlineto{344.5281bp}{27.9249bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{352.6577bp}{24.6513bp}
\pgfpathqlineto{344.3917bp}{31.5710bp}
\pgfpathqlineto{344.7719bp}{27.8267bp}
\pgfpathqlineto{341.9030bp}{25.3908bp}
\pgfpathqlineto{352.6577bp}{24.6513bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{344.7719bp}{27.8267bp}
\pgfpathqlineto{344.5281bp}{27.9249bp}
\pgfpathqlineto{344.7148bp}{28.3887bp}
\pgfpathqlineto{344.7719bp}{27.8267bp}
\pgfpathqlineto{344.5281bp}{27.9249bp}
\pgfpathqlineto{344.3413bp}{27.4611bp}
\pgfpathqlineto{344.7719bp}{27.8267bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{182.0000bp}{82.5000bp}
\pgfpathqlineto{208.0010bp}{129.7746bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{212.2245bp}{137.4537bp}
\pgfpathqlineto{204.3648bp}{130.0757bp}
\pgfpathqlineto{208.1277bp}{130.0049bp}
\pgfpathqlineto{210.2026bp}{126.8650bp}
\pgfpathqlineto{212.2245bp}{137.4537bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{208.1277bp}{130.0049bp}
\pgfpathqlineto{208.0010bp}{129.7746bp}
\pgfpathqlineto{207.5629bp}{130.0155bp}
\pgfpathqlineto{208.1277bp}{130.0049bp}
\pgfpathqlineto{208.0010bp}{129.7746bp}
\pgfpathqlineto{208.4391bp}{129.5336bp}
\pgfpathqlineto{208.1277bp}{130.0049bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{182.0000bp}{82.5000bp}
\pgfpathqlineto{191.9247bp}{36.6938bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.7805bp}{28.1286bp}
\pgfpathqlineto{194.8652bp}{38.8539bp}
\pgfpathqlineto{191.9803bp}{36.4369bp}
\pgfpathqlineto{188.3538bp}{37.4432bp}
\pgfpathqlineto{193.7805bp}{28.1286bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{191.9803bp}{36.4369bp}
\pgfpathqlineto{191.9247bp}{36.6938bp}
\pgfpathqlineto{192.4133bp}{36.7997bp}
\pgfpathqlineto{191.9803bp}{36.4369bp}
\pgfpathqlineto{191.9247bp}{36.6938bp}
\pgfpathqlineto{191.4360bp}{36.5880bp}
\pgfpathqlineto{191.9803bp}{36.4369bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{22.5000bp}
\pgfpathqlineto{374.2408bp}{22.5000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{22.5000bp}
\pgfpathqlineto{374.2408bp}{25.8251bp}
\pgfpathqlineto{374.2408bp}{19.1749bp}
\pgfpathqlineto{380.0000bp}{22.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{7.5000bp}
\pgfpathqlineto{30.0000bp}{37.5000bp}
\pgfpathqlineto{0.0000bp}{37.5000bp}
\pgfpathqlineto{-0.0000bp}{7.5000bp}
\pgfpathqlineto{30.0000bp}{7.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{22.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{371.0000bp}{0.0000bp}
\pgfpathqlineto{371.0000bp}{15.0000bp}
\pgfpathqlineto{345.0000bp}{15.0000bp}
\pgfpathqlineto{345.0000bp}{0.0000bp}
\pgfpathqlineto{371.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{358.0000bp}{7.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}1 & 2 & 2\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{361.0000bp}{22.5000bp}
\pgfpathqcurveto{361.0000bp}{24.1569bp}{359.6569bp}{25.5000bp}{358.0000bp}{25.5000bp}
\pgfpathqcurveto{356.3431bp}{25.5000bp}{355.0000bp}{24.1569bp}{355.0000bp}{22.5000bp}
\pgfpathqcurveto{355.0000bp}{20.8431bp}{356.3431bp}{19.5000bp}{358.0000bp}{19.5000bp}
\pgfpathqcurveto{359.6569bp}{19.5000bp}{361.0000bp}{20.8431bp}{361.0000bp}{22.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{208.0000bp}{0.0000bp}
\pgfpathqlineto{208.0000bp}{15.0000bp}
\pgfpathqlineto{182.0000bp}{15.0000bp}
\pgfpathqlineto{182.0000bp}{0.0000bp}
\pgfpathqlineto{208.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{195.0000bp}{7.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}1 & 2 & 1\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{198.0000bp}{22.5000bp}
\pgfpathqcurveto{198.0000bp}{24.1569bp}{196.6569bp}{25.5000bp}{195.0000bp}{25.5000bp}
\pgfpathqcurveto{193.3431bp}{25.5000bp}{192.0000bp}{24.1569bp}{192.0000bp}{22.5000bp}
\pgfpathqcurveto{192.0000bp}{20.8431bp}{193.3431bp}{19.5000bp}{195.0000bp}{19.5000bp}
\pgfpathqcurveto{196.6569bp}{19.5000bp}{198.0000bp}{20.8431bp}{198.0000bp}{22.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{82.5000bp}
\pgfpathqlineto{374.2408bp}{82.5000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{82.5000bp}
\pgfpathqlineto{374.2408bp}{85.8251bp}
\pgfpathqlineto{374.2408bp}{79.1749bp}
\pgfpathqlineto{380.0000bp}{82.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{67.5000bp}
\pgfpathqlineto{30.0000bp}{97.5000bp}
\pgfpathqlineto{0.0000bp}{97.5000bp}
\pgfpathqlineto{-0.0000bp}{67.5000bp}
\pgfpathqlineto{30.0000bp}{67.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{82.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{190.0000bp}{90.0000bp}
\pgfpathqlineto{190.0000bp}{105.0000bp}
\pgfpathqlineto{164.0000bp}{105.0000bp}
\pgfpathqlineto{164.0000bp}{90.0000bp}
\pgfpathqlineto{190.0000bp}{90.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{177.0000bp}{97.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}1 & 2 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{185.0000bp}{82.5000bp}
\pgfpathqcurveto{185.0000bp}{84.1569bp}{183.6569bp}{85.5000bp}{182.0000bp}{85.5000bp}
\pgfpathqcurveto{180.3431bp}{85.5000bp}{179.0000bp}{84.1569bp}{179.0000bp}{82.5000bp}
\pgfpathqcurveto{179.0000bp}{80.8431bp}{180.3431bp}{79.5000bp}{182.0000bp}{79.5000bp}
\pgfpathqcurveto{183.6569bp}{79.5000bp}{185.0000bp}{80.8431bp}{185.0000bp}{82.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{103.0000bp}{60.0000bp}
\pgfpathqlineto{103.0000bp}{75.0000bp}
\pgfpathqlineto{77.0000bp}{75.0000bp}
\pgfpathqlineto{77.0000bp}{60.0000bp}
\pgfpathqlineto{103.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{90.0000bp}{67.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}1 & 1 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{82.5000bp}
\pgfpathqcurveto{93.0000bp}{84.1569bp}{91.6569bp}{85.5000bp}{90.0000bp}{85.5000bp}
\pgfpathqcurveto{88.3431bp}{85.5000bp}{87.0000bp}{84.1569bp}{87.0000bp}{82.5000bp}
\pgfpathqcurveto{87.0000bp}{80.8431bp}{88.3431bp}{79.5000bp}{90.0000bp}{79.5000bp}
\pgfpathqcurveto{91.6569bp}{79.5000bp}{93.0000bp}{80.8431bp}{93.0000bp}{82.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{142.5000bp}
\pgfpathqlineto{374.2408bp}{142.5000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{142.5000bp}
\pgfpathqlineto{374.2408bp}{145.8251bp}
\pgfpathqlineto{374.2408bp}{139.1749bp}
\pgfpathqlineto{380.0000bp}{142.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{127.5000bp}
\pgfpathqlineto{30.0000bp}{157.5000bp}
\pgfpathqlineto{0.0000bp}{157.5000bp}
\pgfpathqlineto{-0.0000bp}{127.5000bp}
\pgfpathqlineto{30.0000bp}{127.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{142.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{228.0000bp}{150.0000bp}
\pgfpathqlineto{228.0000bp}{165.0000bp}
\pgfpathqlineto{202.0000bp}{165.0000bp}
\pgfpathqlineto{202.0000bp}{150.0000bp}
\pgfpathqlineto{228.0000bp}{150.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{215.0000bp}{157.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}2 & 2 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{218.0000bp}{142.5000bp}
\pgfpathqcurveto{218.0000bp}{144.1569bp}{216.6569bp}{145.5000bp}{215.0000bp}{145.5000bp}
\pgfpathqcurveto{213.3431bp}{145.5000bp}{212.0000bp}{144.1569bp}{212.0000bp}{142.5000bp}
\pgfpathqcurveto{212.0000bp}{140.8431bp}{213.3431bp}{139.5000bp}{215.0000bp}{139.5000bp}
\pgfpathqcurveto{216.6569bp}{139.5000bp}{218.0000bp}{140.8431bp}{218.0000bp}{142.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{73.0000bp}{150.0000bp}
\pgfpathqlineto{73.0000bp}{165.0000bp}
\pgfpathqlineto{47.0000bp}{165.0000bp}
\pgfpathqlineto{47.0000bp}{150.0000bp}
\pgfpathqlineto{73.0000bp}{150.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{60.0000bp}{157.5000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{pmatrix}1 & 0 & 0\end{pmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{142.5000bp}
\pgfpathqcurveto{63.0000bp}{144.1569bp}{61.6569bp}{145.5000bp}{60.0000bp}{145.5000bp}
\pgfpathqcurveto{58.3431bp}{145.5000bp}{57.0000bp}{144.1569bp}{57.0000bp}{142.5000bp}
\pgfpathqcurveto{57.0000bp}{140.8431bp}{58.3431bp}{139.5000bp}{60.0000bp}{139.5000bp}
\pgfpathqcurveto{61.6569bp}{139.5000bp}{63.0000bp}{140.8431bp}{63.0000bp}{142.5000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
