\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{180.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{60.0000bp}{90.0000bp}
\pgfpathqlineto{113.8538bp}{139.7112bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{120.5800bp}{145.9200bp}
\pgfpathqlineto{110.3380bp}{141.2071bp}
\pgfpathqlineto{114.0469bp}{139.8895bp}
\pgfpathqlineto{115.0642bp}{136.0871bp}
\pgfpathqlineto{120.5800bp}{145.9200bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{114.0469bp}{139.8895bp}
\pgfpathqlineto{113.8538bp}{139.7112bp}
\pgfpathqlineto{113.5146bp}{140.0786bp}
\pgfpathqlineto{114.0469bp}{139.8895bp}
\pgfpathqlineto{113.8538bp}{139.7112bp}
\pgfpathqlineto{114.1929bp}{139.3438bp}
\pgfpathqlineto{114.0469bp}{139.8895bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{170.0000bp}{150.0000bp}
\pgfpathqlineto{214.7500bp}{101.1819bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{220.9353bp}{94.4342bp}
\pgfpathqlineto{216.2581bp}{104.6925bp}
\pgfpathqlineto{214.9276bp}{100.9881bp}
\pgfpathqlineto{211.1217bp}{99.9841bp}
\pgfpathqlineto{220.9353bp}{94.4342bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{214.9276bp}{100.9881bp}
\pgfpathqlineto{214.7500bp}{101.1819bp}
\pgfpathqlineto{215.1185bp}{101.5197bp}
\pgfpathqlineto{214.9276bp}{100.9881bp}
\pgfpathqlineto{214.7500bp}{101.1819bp}
\pgfpathqlineto{214.3814bp}{100.8440bp}
\pgfpathqlineto{214.9276bp}{100.9881bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{140.0000bp}{30.0000bp}
\pgfpathqlineto{331.9090bp}{142.3370bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{339.8087bp}{146.9612bp}
\pgfpathqlineto{328.7951bp}{144.5511bp}
\pgfpathqlineto{332.1358bp}{142.4697bp}
\pgfpathqlineto{332.3151bp}{138.5378bp}
\pgfpathqlineto{339.8087bp}{146.9612bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{332.1358bp}{142.4697bp}
\pgfpathqlineto{331.9090bp}{142.3370bp}
\pgfpathqlineto{331.6564bp}{142.7685bp}
\pgfpathqlineto{332.1358bp}{142.4697bp}
\pgfpathqlineto{331.9090bp}{142.3370bp}
\pgfpathqlineto{332.1616bp}{141.9054bp}
\pgfpathqlineto{332.1358bp}{142.4697bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{275.0000bp}{90.0000bp}
\pgfpathqlineto{338.1550bp}{39.4760bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.3029bp}{33.7577bp}
\pgfpathqlineto{339.1064bp}{43.1765bp}
\pgfpathqlineto{338.3603bp}{39.3118bp}
\pgfpathqlineto{334.7536bp}{37.7355bp}
\pgfpathqlineto{345.3029bp}{33.7577bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{338.3603bp}{39.3118bp}
\pgfpathqlineto{338.1550bp}{39.4760bp}
\pgfpathqlineto{338.4674bp}{39.8664bp}
\pgfpathqlineto{338.3603bp}{39.3118bp}
\pgfpathqlineto{338.1550bp}{39.4760bp}
\pgfpathqlineto{337.8427bp}{39.0855bp}
\pgfpathqlineto{338.3603bp}{39.3118bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{80.0000bp}{150.0000bp}
\pgfpathqlineto{276.8296bp}{37.5259bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{284.7773bp}{32.9844bp}
\pgfpathqlineto{277.1961bp}{41.3291bp}
\pgfpathqlineto{277.0579bp}{37.3955bp}
\pgfpathqlineto{273.7391bp}{35.2793bp}
\pgfpathqlineto{284.7773bp}{32.9844bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{277.0579bp}{37.3955bp}
\pgfpathqlineto{276.8296bp}{37.5259bp}
\pgfpathqlineto{277.0777bp}{37.9600bp}
\pgfpathqlineto{277.0579bp}{37.3955bp}
\pgfpathqlineto{276.8296bp}{37.5259bp}
\pgfpathqlineto{276.5816bp}{37.0918bp}
\pgfpathqlineto{277.0579bp}{37.3955bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{30.0000bp}
\pgfpathqlineto{373.9847bp}{30.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{30.0000bp}
\pgfpathqlineto{373.9847bp}{33.4729bp}
\pgfpathqlineto{373.9847bp}{26.5271bp}
\pgfpathqlineto{380.0000bp}{30.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{30.0000bp}{45.0000bp}
\pgfpathqlineto{0.0000bp}{45.0000bp}
\pgfpathqlineto{-0.0000bp}{15.0000bp}
\pgfpathqlineto{30.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{30.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{362.5000bp}{0.0000bp}
\pgfpathqlineto{362.5000bp}{20.0000bp}
\pgfpathqlineto{337.5000bp}{20.0000bp}
\pgfpathqlineto{337.5000bp}{0.0000bp}
\pgfpathqlineto{362.5000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{350.0000bp}{10.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}3\\3\\3\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{30.0000bp}
\pgfpathqcurveto{353.0000bp}{31.6569bp}{351.6569bp}{33.0000bp}{350.0000bp}{33.0000bp}
\pgfpathqcurveto{348.3431bp}{33.0000bp}{347.0000bp}{31.6569bp}{347.0000bp}{30.0000bp}
\pgfpathqcurveto{347.0000bp}{28.3431bp}{348.3431bp}{27.0000bp}{350.0000bp}{27.0000bp}
\pgfpathqcurveto{351.6569bp}{27.0000bp}{353.0000bp}{28.3431bp}{353.0000bp}{30.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{302.5000bp}{0.0000bp}
\pgfpathqlineto{302.5000bp}{20.0000bp}
\pgfpathqlineto{277.5000bp}{20.0000bp}
\pgfpathqlineto{277.5000bp}{0.0000bp}
\pgfpathqlineto{302.5000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{290.0000bp}{10.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}1\\0\\2\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{30.0000bp}
\pgfpathqcurveto{293.0000bp}{31.6569bp}{291.6569bp}{33.0000bp}{290.0000bp}{33.0000bp}
\pgfpathqcurveto{288.3431bp}{33.0000bp}{287.0000bp}{31.6569bp}{287.0000bp}{30.0000bp}
\pgfpathqcurveto{287.0000bp}{28.3431bp}{288.3431bp}{27.0000bp}{290.0000bp}{27.0000bp}
\pgfpathqcurveto{291.6569bp}{27.0000bp}{293.0000bp}{28.3431bp}{293.0000bp}{30.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{152.5000bp}{0.0000bp}
\pgfpathqlineto{152.5000bp}{20.0000bp}
\pgfpathqlineto{127.5000bp}{20.0000bp}
\pgfpathqlineto{127.5000bp}{0.0000bp}
\pgfpathqlineto{152.5000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{140.0000bp}{10.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}0\\0\\1\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{30.0000bp}
\pgfpathqcurveto{143.0000bp}{31.6569bp}{141.6569bp}{33.0000bp}{140.0000bp}{33.0000bp}
\pgfpathqcurveto{138.3431bp}{33.0000bp}{137.0000bp}{31.6569bp}{137.0000bp}{30.0000bp}
\pgfpathqcurveto{137.0000bp}{28.3431bp}{138.3431bp}{27.0000bp}{140.0000bp}{27.0000bp}
\pgfpathqcurveto{141.6569bp}{27.0000bp}{143.0000bp}{28.3431bp}{143.0000bp}{30.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{90.0000bp}
\pgfpathqlineto{373.9847bp}{90.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{90.0000bp}
\pgfpathqlineto{373.9847bp}{93.4729bp}
\pgfpathqlineto{373.9847bp}{86.5271bp}
\pgfpathqlineto{380.0000bp}{90.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{75.0000bp}
\pgfpathqlineto{30.0000bp}{105.0000bp}
\pgfpathqlineto{0.0000bp}{105.0000bp}
\pgfpathqlineto{-0.0000bp}{75.0000bp}
\pgfpathqlineto{30.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{90.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{292.5000bp}{100.0000bp}
\pgfpathqlineto{292.5000bp}{120.0000bp}
\pgfpathqlineto{267.5000bp}{120.0000bp}
\pgfpathqlineto{267.5000bp}{100.0000bp}
\pgfpathqlineto{292.5000bp}{100.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{280.0000bp}{110.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}3\\3\\0\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{278.0000bp}{90.0000bp}
\pgfpathqcurveto{278.0000bp}{91.6569bp}{276.6569bp}{93.0000bp}{275.0000bp}{93.0000bp}
\pgfpathqcurveto{273.3431bp}{93.0000bp}{272.0000bp}{91.6569bp}{272.0000bp}{90.0000bp}
\pgfpathqcurveto{272.0000bp}{88.3431bp}{273.3431bp}{87.0000bp}{275.0000bp}{87.0000bp}
\pgfpathqcurveto{276.6569bp}{87.0000bp}{278.0000bp}{88.3431bp}{278.0000bp}{90.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{243.5000bp}{100.0000bp}
\pgfpathqlineto{243.5000bp}{120.0000bp}
\pgfpathqlineto{218.5000bp}{120.0000bp}
\pgfpathqlineto{218.5000bp}{100.0000bp}
\pgfpathqlineto{243.5000bp}{100.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{231.0000bp}{110.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}3\\2\\0\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{228.0000bp}{90.0000bp}
\pgfpathqcurveto{228.0000bp}{91.6569bp}{226.6569bp}{93.0000bp}{225.0000bp}{93.0000bp}
\pgfpathqcurveto{223.3431bp}{93.0000bp}{222.0000bp}{91.6569bp}{222.0000bp}{90.0000bp}
\pgfpathqcurveto{222.0000bp}{88.3431bp}{223.3431bp}{87.0000bp}{225.0000bp}{87.0000bp}
\pgfpathqcurveto{226.6569bp}{87.0000bp}{228.0000bp}{88.3431bp}{228.0000bp}{90.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{72.5000bp}{60.0000bp}
\pgfpathqlineto{72.5000bp}{80.0000bp}
\pgfpathqlineto{47.5000bp}{80.0000bp}
\pgfpathqlineto{47.5000bp}{60.0000bp}
\pgfpathqlineto{72.5000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{60.0000bp}{70.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}0\\1\\0\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{90.0000bp}
\pgfpathqcurveto{63.0000bp}{91.6569bp}{61.6569bp}{93.0000bp}{60.0000bp}{93.0000bp}
\pgfpathqcurveto{58.3431bp}{93.0000bp}{57.0000bp}{91.6569bp}{57.0000bp}{90.0000bp}
\pgfpathqcurveto{57.0000bp}{88.3431bp}{58.3431bp}{87.0000bp}{60.0000bp}{87.0000bp}
\pgfpathqcurveto{61.6569bp}{87.0000bp}{63.0000bp}{88.3431bp}{63.0000bp}{90.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{150.0000bp}
\pgfpathqlineto{373.9847bp}{150.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{150.0000bp}
\pgfpathqlineto{373.9847bp}{153.4729bp}
\pgfpathqlineto{373.9847bp}{146.5271bp}
\pgfpathqlineto{380.0000bp}{150.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{135.0000bp}
\pgfpathqlineto{30.0000bp}{165.0000bp}
\pgfpathqlineto{0.0000bp}{165.0000bp}
\pgfpathqlineto{-0.0000bp}{135.0000bp}
\pgfpathqlineto{30.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{150.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{357.5000bp}{160.0000bp}
\pgfpathqlineto{357.5000bp}{180.0000bp}
\pgfpathqlineto{332.5000bp}{180.0000bp}
\pgfpathqlineto{332.5000bp}{160.0000bp}
\pgfpathqlineto{357.5000bp}{160.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{345.0000bp}{170.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}4\\1\\1\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{348.0000bp}{150.0000bp}
\pgfpathqcurveto{348.0000bp}{151.6569bp}{346.6569bp}{153.0000bp}{345.0000bp}{153.0000bp}
\pgfpathqcurveto{343.3431bp}{153.0000bp}{342.0000bp}{151.6569bp}{342.0000bp}{150.0000bp}
\pgfpathqcurveto{342.0000bp}{148.3431bp}{343.3431bp}{147.0000bp}{345.0000bp}{147.0000bp}
\pgfpathqcurveto{346.6569bp}{147.0000bp}{348.0000bp}{148.3431bp}{348.0000bp}{150.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{182.5000bp}{160.0000bp}
\pgfpathqlineto{182.5000bp}{180.0000bp}
\pgfpathqlineto{157.5000bp}{180.0000bp}
\pgfpathqlineto{157.5000bp}{160.0000bp}
\pgfpathqlineto{182.5000bp}{160.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{170.0000bp}{170.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}3\\1\\0\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{150.0000bp}
\pgfpathqcurveto{173.0000bp}{151.6569bp}{171.6569bp}{153.0000bp}{170.0000bp}{153.0000bp}
\pgfpathqcurveto{168.3431bp}{153.0000bp}{167.0000bp}{151.6569bp}{167.0000bp}{150.0000bp}
\pgfpathqcurveto{167.0000bp}{148.3431bp}{168.3431bp}{147.0000bp}{170.0000bp}{147.0000bp}
\pgfpathqcurveto{171.6569bp}{147.0000bp}{173.0000bp}{148.3431bp}{173.0000bp}{150.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.5000bp}{160.0000bp}
\pgfpathqlineto{137.5000bp}{180.0000bp}
\pgfpathqlineto{112.5000bp}{180.0000bp}
\pgfpathqlineto{112.5000bp}{160.0000bp}
\pgfpathqlineto{137.5000bp}{160.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{125.0000bp}{170.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}2\\1\\0\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{128.0000bp}{150.0000bp}
\pgfpathqcurveto{128.0000bp}{151.6569bp}{126.6569bp}{153.0000bp}{125.0000bp}{153.0000bp}
\pgfpathqcurveto{123.3431bp}{153.0000bp}{122.0000bp}{151.6569bp}{122.0000bp}{150.0000bp}
\pgfpathqcurveto{122.0000bp}{148.3431bp}{123.3431bp}{147.0000bp}{125.0000bp}{147.0000bp}
\pgfpathqcurveto{126.6569bp}{147.0000bp}{128.0000bp}{148.3431bp}{128.0000bp}{150.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{92.5000bp}{160.0000bp}
\pgfpathqlineto{92.5000bp}{180.0000bp}
\pgfpathqlineto{67.5000bp}{180.0000bp}
\pgfpathqlineto{67.5000bp}{160.0000bp}
\pgfpathqlineto{92.5000bp}{160.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{80.0000bp}{170.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$\begin{bmatrix}1\\0\\0\end{bmatrix}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{150.0000bp}
\pgfpathqcurveto{83.0000bp}{151.6569bp}{81.6569bp}{153.0000bp}{80.0000bp}{153.0000bp}
\pgfpathqcurveto{78.3431bp}{153.0000bp}{77.0000bp}{151.6569bp}{77.0000bp}{150.0000bp}
\pgfpathqcurveto{77.0000bp}{148.3431bp}{78.3431bp}{147.0000bp}{80.0000bp}{147.0000bp}
\pgfpathqcurveto{81.6569bp}{147.0000bp}{83.0000bp}{148.3431bp}{83.0000bp}{150.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
