\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{154.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{277.3427bp}{75.6004bp}
\pgfpathqlineto{339.0192bp}{26.2592bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.7377bp}{20.8843bp}
\pgfpathqlineto{339.9245bp}{29.7206bp}
\pgfpathqlineto{339.2245bp}{26.0949bp}
\pgfpathqlineto{335.8409bp}{24.6161bp}
\pgfpathqlineto{345.7377bp}{20.8843bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{339.2245bp}{26.0949bp}
\pgfpathqlineto{339.0192bp}{26.2592bp}
\pgfpathqlineto{339.3316bp}{26.6496bp}
\pgfpathqlineto{339.2245bp}{26.0949bp}
\pgfpathqlineto{339.0192bp}{26.2592bp}
\pgfpathqlineto{338.7069bp}{25.8687bp}
\pgfpathqlineto{339.2245bp}{26.0949bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{172.0272bp}{135.2631bp}
\pgfpathqlineto{215.4979bp}{87.8405bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{221.3117bp}{81.4981bp}
\pgfpathqlineto{216.9237bp}{91.1220bp}
\pgfpathqlineto{215.6755bp}{87.6467bp}
\pgfpathqlineto{212.1050bp}{86.7048bp}
\pgfpathqlineto{221.3117bp}{81.4981bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{215.6755bp}{87.6467bp}
\pgfpathqlineto{215.4979bp}{87.8405bp}
\pgfpathqlineto{215.8664bp}{88.1784bp}
\pgfpathqlineto{215.6755bp}{87.6467bp}
\pgfpathqlineto{215.4979bp}{87.8405bp}
\pgfpathqlineto{215.1293bp}{87.5027bp}
\pgfpathqlineto{215.6755bp}{87.6467bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{160.5252bp}{19.0950bp}
\pgfpathqlineto{333.1648bp}{129.8797bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{340.4059bp}{134.5265bp}
\pgfpathqlineto{330.1746bp}{131.8445bp}
\pgfpathqlineto{333.3860bp}{130.0217bp}
\pgfpathqlineto{333.7050bp}{126.3428bp}
\pgfpathqlineto{340.4059bp}{134.5265bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{333.3860bp}{130.0217bp}
\pgfpathqlineto{333.1648bp}{129.8797bp}
\pgfpathqlineto{332.8947bp}{130.3005bp}
\pgfpathqlineto{333.3860bp}{130.0217bp}
\pgfpathqlineto{333.1648bp}{129.8797bp}
\pgfpathqlineto{333.4348bp}{129.4589bp}
\pgfpathqlineto{333.3860bp}{130.0217bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{82.6052bp}{135.9859bp}
\pgfpathqlineto{277.7902bp}{24.4516bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{285.2605bp}{20.1828bp}
\pgfpathqlineto{278.1481bp}{28.0115bp}
\pgfpathqlineto{278.0184bp}{24.3211bp}
\pgfpathqlineto{274.9049bp}{22.3358bp}
\pgfpathqlineto{285.2605bp}{20.1828bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{278.0184bp}{24.3211bp}
\pgfpathqlineto{277.7902bp}{24.4516bp}
\pgfpathqlineto{278.0383bp}{24.8857bp}
\pgfpathqlineto{278.0184bp}{24.3211bp}
\pgfpathqlineto{277.7902bp}{24.4516bp}
\pgfpathqlineto{277.5421bp}{24.0174bp}
\pgfpathqlineto{278.0184bp}{24.3211bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{62.2044bp}{79.5094bp}
\pgfpathqlineto{114.6671bp}{127.9365bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{120.9892bp}{133.7723bp}
\pgfpathqlineto{111.3806bp}{129.3509bp}
\pgfpathqlineto{114.8602bp}{128.1147bp}
\pgfpathqlineto{115.8145bp}{124.5475bp}
\pgfpathqlineto{120.9892bp}{133.7723bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{114.8602bp}{128.1147bp}
\pgfpathqlineto{114.6671bp}{127.9365bp}
\pgfpathqlineto{114.3279bp}{128.3039bp}
\pgfpathqlineto{114.8602bp}{128.1147bp}
\pgfpathqlineto{114.6671bp}{127.9365bp}
\pgfpathqlineto{115.0062bp}{127.5691bp}
\pgfpathqlineto{114.8602bp}{128.1147bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{17.4745bp}
\pgfpathqlineto{384.3460bp}{17.4745bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{17.4745bp}
\pgfpathqlineto{384.3460bp}{20.7389bp}
\pgfpathqlineto{384.3460bp}{14.2102bp}
\pgfpathqlineto{390.0000bp}{17.4745bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{2.4745bp}
\pgfpathqlineto{30.0000bp}{32.4745bp}
\pgfpathqlineto{0.0000bp}{32.4745bp}
\pgfpathqlineto{-0.0000bp}{2.4745bp}
\pgfpathqlineto{30.0000bp}{2.4745bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{17.4745bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{331.8202bp}{2.9839bp}}
\pgftext[base,left]{$m_5^\textrm{recv}(6)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{17.4745bp}
\pgfpathqcurveto{353.0000bp}{19.1314bp}{351.6569bp}{20.4745bp}{350.0000bp}{20.4745bp}
\pgfpathqcurveto{348.3431bp}{20.4745bp}{347.0000bp}{19.1314bp}{347.0000bp}{17.4745bp}
\pgfpathqcurveto{347.0000bp}{15.8177bp}{348.3431bp}{14.4745bp}{350.0000bp}{14.4745bp}
\pgfpathqcurveto{351.6569bp}{14.4745bp}{353.0000bp}{15.8177bp}{353.0000bp}{17.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{271.8202bp}{2.9839bp}}
\pgftext[base,left]{$m_2^\textrm{recv}(2)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{17.4745bp}
\pgfpathqcurveto{293.0000bp}{19.1314bp}{291.6569bp}{20.4745bp}{290.0000bp}{20.4745bp}
\pgfpathqcurveto{288.3431bp}{20.4745bp}{287.0000bp}{19.1314bp}{287.0000bp}{17.4745bp}
\pgfpathqcurveto{287.0000bp}{15.8177bp}{288.3431bp}{14.4745bp}{290.0000bp}{14.4745bp}
\pgfpathqcurveto{291.6569bp}{14.4745bp}{293.0000bp}{15.8177bp}{293.0000bp}{17.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{139.2626bp}{2.4907bp}}
\pgftext[base,left]{$m_3^\textrm{send}(1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{161.0000bp}{17.4745bp}
\pgfpathqcurveto{161.0000bp}{19.1314bp}{159.6569bp}{20.4745bp}{158.0000bp}{20.4745bp}
\pgfpathqcurveto{156.3431bp}{20.4745bp}{155.0000bp}{19.1314bp}{155.0000bp}{17.4745bp}
\pgfpathqcurveto{155.0000bp}{15.8177bp}{156.3431bp}{14.4745bp}{158.0000bp}{14.4745bp}
\pgfpathqcurveto{159.6569bp}{14.4745bp}{161.0000bp}{15.8177bp}{161.0000bp}{17.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{77.4745bp}
\pgfpathqlineto{384.3460bp}{77.4745bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{77.4745bp}
\pgfpathqlineto{384.3460bp}{80.7389bp}
\pgfpathqlineto{384.3460bp}{74.2102bp}
\pgfpathqlineto{390.0000bp}{77.4745bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{62.4745bp}
\pgfpathqlineto{30.0000bp}{92.4745bp}
\pgfpathqlineto{0.0000bp}{92.4745bp}
\pgfpathqlineto{-0.0000bp}{62.4745bp}
\pgfpathqlineto{30.0000bp}{62.4745bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{77.4745bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{273.5831bp}{84.4907bp}}
\pgftext[base,left]{$m_5^\textrm{send}(5)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{278.0000bp}{77.4745bp}
\pgfpathqcurveto{278.0000bp}{79.1314bp}{276.6569bp}{80.4745bp}{275.0000bp}{80.4745bp}
\pgfpathqcurveto{273.3431bp}{80.4745bp}{272.0000bp}{79.1314bp}{272.0000bp}{77.4745bp}
\pgfpathqcurveto{272.0000bp}{75.8177bp}{273.3431bp}{74.4745bp}{275.0000bp}{74.4745bp}
\pgfpathqcurveto{276.6569bp}{74.4745bp}{278.0000bp}{75.8177bp}{278.0000bp}{77.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{222.1411bp}{87.8396bp}}
\pgftext[base,left]{$m_4^\textrm{recv}(4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{228.0000bp}{77.4745bp}
\pgfpathqcurveto{228.0000bp}{79.1314bp}{226.6569bp}{80.4745bp}{225.0000bp}{80.4745bp}
\pgfpathqcurveto{223.3431bp}{80.4745bp}{222.0000bp}{79.1314bp}{222.0000bp}{77.4745bp}
\pgfpathqcurveto{222.0000bp}{75.8177bp}{223.3431bp}{74.4745bp}{225.0000bp}{74.4745bp}
\pgfpathqcurveto{226.6569bp}{74.4745bp}{228.0000bp}{75.8177bp}{228.0000bp}{77.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{41.2626bp}{62.4907bp}}
\pgftext[base,left]{$m_1^\textrm{send}(1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{77.4745bp}
\pgfpathqcurveto{63.0000bp}{79.1314bp}{61.6569bp}{80.4745bp}{60.0000bp}{80.4745bp}
\pgfpathqcurveto{58.3431bp}{80.4745bp}{57.0000bp}{79.1314bp}{57.0000bp}{77.4745bp}
\pgfpathqcurveto{57.0000bp}{75.8177bp}{58.3431bp}{74.4745bp}{60.0000bp}{74.4745bp}
\pgfpathqcurveto{61.6569bp}{74.4745bp}{63.0000bp}{75.8177bp}{63.0000bp}{77.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{137.4745bp}
\pgfpathqlineto{384.3460bp}{137.4745bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{137.4745bp}
\pgfpathqlineto{384.3460bp}{140.7389bp}
\pgfpathqlineto{384.3460bp}{134.2102bp}
\pgfpathqlineto{390.0000bp}{137.4745bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{122.4745bp}
\pgfpathqlineto{30.0000bp}{152.4745bp}
\pgfpathqlineto{0.0000bp}{152.4745bp}
\pgfpathqlineto{-0.0000bp}{122.4745bp}
\pgfpathqlineto{30.0000bp}{122.4745bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{137.4745bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{326.8202bp}{146.9839bp}}
\pgftext[base,left]{$m_3^\textrm{recv}(4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{348.0000bp}{137.4745bp}
\pgfpathqcurveto{348.0000bp}{139.1314bp}{346.6569bp}{140.4745bp}{345.0000bp}{140.4745bp}
\pgfpathqcurveto{343.3431bp}{140.4745bp}{342.0000bp}{139.1314bp}{342.0000bp}{137.4745bp}
\pgfpathqcurveto{342.0000bp}{135.8177bp}{343.3431bp}{134.4745bp}{345.0000bp}{134.4745bp}
\pgfpathqcurveto{346.6569bp}{134.4745bp}{348.0000bp}{135.8177bp}{348.0000bp}{137.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{151.2626bp}{146.4907bp}}
\pgftext[base,left]{$m_4^\textrm{send}(3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{137.4745bp}
\pgfpathqcurveto{173.0000bp}{139.1314bp}{171.6569bp}{140.4745bp}{170.0000bp}{140.4745bp}
\pgfpathqcurveto{168.3431bp}{140.4745bp}{167.0000bp}{139.1314bp}{167.0000bp}{137.4745bp}
\pgfpathqcurveto{167.0000bp}{135.8177bp}{168.3431bp}{134.4745bp}{170.0000bp}{134.4745bp}
\pgfpathqcurveto{171.6569bp}{134.4745bp}{173.0000bp}{135.8177bp}{173.0000bp}{137.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{106.8202bp}{146.9839bp}}
\pgftext[base,left]{$m_1^\textrm{recv}(2)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{128.0000bp}{137.4745bp}
\pgfpathqcurveto{128.0000bp}{139.1314bp}{126.6569bp}{140.4745bp}{125.0000bp}{140.4745bp}
\pgfpathqcurveto{123.3431bp}{140.4745bp}{122.0000bp}{139.1314bp}{122.0000bp}{137.4745bp}
\pgfpathqcurveto{122.0000bp}{135.8177bp}{123.3431bp}{134.4745bp}{125.0000bp}{134.4745bp}
\pgfpathqcurveto{126.6569bp}{134.4745bp}{128.0000bp}{135.8177bp}{128.0000bp}{137.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{61.2626bp}{146.4907bp}}
\pgftext[base,left]{$m_2^\textrm{send}(1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{137.4745bp}
\pgfpathqcurveto{83.0000bp}{139.1314bp}{81.6569bp}{140.4745bp}{80.0000bp}{140.4745bp}
\pgfpathqcurveto{78.3431bp}{140.4745bp}{77.0000bp}{139.1314bp}{77.0000bp}{137.4745bp}
\pgfpathqcurveto{77.0000bp}{135.8177bp}{78.3431bp}{134.4745bp}{80.0000bp}{134.4745bp}
\pgfpathqcurveto{81.6569bp}{134.4745bp}{83.0000bp}{135.8177bp}{83.0000bp}{137.4745bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9833bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{97.4907bp}{103.7643bp}
\pgfpathqlineto{97.4907bp}{111.1847bp}
\pgfpathqcurveto{97.4907bp}{112.2893bp}{96.5953bp}{113.1847bp}{95.4907bp}{113.1847bp}
\pgfpathqlineto{89.5093bp}{113.1847bp}
\pgfpathqcurveto{88.4047bp}{113.1847bp}{87.5093bp}{112.2893bp}{87.5093bp}{111.1847bp}
\pgfpathqlineto{87.5093bp}{103.7643bp}
\pgfpathqcurveto{87.5093bp}{102.6598bp}{88.4047bp}{101.7643bp}{89.5093bp}{101.7643bp}
\pgfpathqlineto{95.4907bp}{101.7643bp}
\pgfpathqcurveto{96.5953bp}{101.7643bp}{97.4907bp}{102.6598bp}{97.4907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9833bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{97.4907bp}{103.7643bp}
\pgfpathqlineto{97.4907bp}{111.1847bp}
\pgfpathqcurveto{97.4907bp}{112.2893bp}{96.5953bp}{113.1847bp}{95.4907bp}{113.1847bp}
\pgfpathqlineto{89.5093bp}{113.1847bp}
\pgfpathqcurveto{88.4047bp}{113.1847bp}{87.5093bp}{112.2893bp}{87.5093bp}{111.1847bp}
\pgfpathqlineto{87.5093bp}{103.7643bp}
\pgfpathqcurveto{87.5093bp}{102.6598bp}{88.4047bp}{101.7643bp}{89.5093bp}{101.7643bp}
\pgfpathqlineto{95.4907bp}{101.7643bp}
\pgfpathqcurveto{96.5953bp}{101.7643bp}{97.4907bp}{102.6598bp}{97.4907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{97.4907bp}{103.7643bp}
\pgfpathqlineto{97.4907bp}{111.1847bp}
\pgfpathqcurveto{97.4907bp}{112.2893bp}{96.5953bp}{113.1847bp}{95.4907bp}{113.1847bp}
\pgfpathqlineto{89.5093bp}{113.1847bp}
\pgfpathqcurveto{88.4047bp}{113.1847bp}{87.5093bp}{112.2893bp}{87.5093bp}{111.1847bp}
\pgfpathqlineto{87.5093bp}{103.7643bp}
\pgfpathqcurveto{87.5093bp}{102.6598bp}{88.4047bp}{101.7643bp}{89.5093bp}{101.7643bp}
\pgfpathqlineto{95.4907bp}{101.7643bp}
\pgfpathqcurveto{96.5953bp}{101.7643bp}{97.4907bp}{102.6598bp}{97.4907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{90.0093bp}{104.2643bp}}
\pgftext[base,left]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9833bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{252.9907bp}{37.7643bp}
\pgfpathqlineto{252.9907bp}{45.1847bp}
\pgfpathqcurveto{252.9907bp}{46.2893bp}{252.0953bp}{47.1847bp}{250.9907bp}{47.1847bp}
\pgfpathqlineto{245.0093bp}{47.1847bp}
\pgfpathqcurveto{243.9047bp}{47.1847bp}{243.0093bp}{46.2893bp}{243.0093bp}{45.1847bp}
\pgfpathqlineto{243.0093bp}{37.7643bp}
\pgfpathqcurveto{243.0093bp}{36.6598bp}{243.9047bp}{35.7643bp}{245.0093bp}{35.7643bp}
\pgfpathqlineto{250.9907bp}{35.7643bp}
\pgfpathqcurveto{252.0953bp}{35.7643bp}{252.9907bp}{36.6598bp}{252.9907bp}{37.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9833bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{252.9907bp}{37.7643bp}
\pgfpathqlineto{252.9907bp}{45.1847bp}
\pgfpathqcurveto{252.9907bp}{46.2893bp}{252.0953bp}{47.1847bp}{250.9907bp}{47.1847bp}
\pgfpathqlineto{245.0093bp}{47.1847bp}
\pgfpathqcurveto{243.9047bp}{47.1847bp}{243.0093bp}{46.2893bp}{243.0093bp}{45.1847bp}
\pgfpathqlineto{243.0093bp}{37.7643bp}
\pgfpathqcurveto{243.0093bp}{36.6598bp}{243.9047bp}{35.7643bp}{245.0093bp}{35.7643bp}
\pgfpathqlineto{250.9907bp}{35.7643bp}
\pgfpathqcurveto{252.0953bp}{35.7643bp}{252.9907bp}{36.6598bp}{252.9907bp}{37.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{252.9907bp}{37.7643bp}
\pgfpathqlineto{252.9907bp}{45.1847bp}
\pgfpathqcurveto{252.9907bp}{46.2893bp}{252.0953bp}{47.1847bp}{250.9907bp}{47.1847bp}
\pgfpathqlineto{245.0093bp}{47.1847bp}
\pgfpathqcurveto{243.9047bp}{47.1847bp}{243.0093bp}{46.2893bp}{243.0093bp}{45.1847bp}
\pgfpathqlineto{243.0093bp}{37.7643bp}
\pgfpathqcurveto{243.0093bp}{36.6598bp}{243.9047bp}{35.7643bp}{245.0093bp}{35.7643bp}
\pgfpathqlineto{250.9907bp}{35.7643bp}
\pgfpathqcurveto{252.0953bp}{35.7643bp}{252.9907bp}{36.6598bp}{252.9907bp}{37.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{245.5093bp}{38.2643bp}}
\pgftext[base,left]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9833bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{312.5907bp}{109.7643bp}
\pgfpathqlineto{312.5907bp}{117.1847bp}
\pgfpathqcurveto{312.5907bp}{118.2893bp}{311.6953bp}{119.1847bp}{310.5907bp}{119.1847bp}
\pgfpathqlineto{304.6093bp}{119.1847bp}
\pgfpathqcurveto{303.5047bp}{119.1847bp}{302.6093bp}{118.2893bp}{302.6093bp}{117.1847bp}
\pgfpathqlineto{302.6093bp}{109.7643bp}
\pgfpathqcurveto{302.6093bp}{108.6598bp}{303.5047bp}{107.7643bp}{304.6093bp}{107.7643bp}
\pgfpathqlineto{310.5907bp}{107.7643bp}
\pgfpathqcurveto{311.6953bp}{107.7643bp}{312.5907bp}{108.6598bp}{312.5907bp}{109.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9833bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{312.5907bp}{109.7643bp}
\pgfpathqlineto{312.5907bp}{117.1847bp}
\pgfpathqcurveto{312.5907bp}{118.2893bp}{311.6953bp}{119.1847bp}{310.5907bp}{119.1847bp}
\pgfpathqlineto{304.6093bp}{119.1847bp}
\pgfpathqcurveto{303.5047bp}{119.1847bp}{302.6093bp}{118.2893bp}{302.6093bp}{117.1847bp}
\pgfpathqlineto{302.6093bp}{109.7643bp}
\pgfpathqcurveto{302.6093bp}{108.6598bp}{303.5047bp}{107.7643bp}{304.6093bp}{107.7643bp}
\pgfpathqlineto{310.5907bp}{107.7643bp}
\pgfpathqcurveto{311.6953bp}{107.7643bp}{312.5907bp}{108.6598bp}{312.5907bp}{109.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{312.5907bp}{109.7643bp}
\pgfpathqlineto{312.5907bp}{117.1847bp}
\pgfpathqcurveto{312.5907bp}{118.2893bp}{311.6953bp}{119.1847bp}{310.5907bp}{119.1847bp}
\pgfpathqlineto{304.6093bp}{119.1847bp}
\pgfpathqcurveto{303.5047bp}{119.1847bp}{302.6093bp}{118.2893bp}{302.6093bp}{117.1847bp}
\pgfpathqlineto{302.6093bp}{109.7643bp}
\pgfpathqcurveto{302.6093bp}{108.6598bp}{303.5047bp}{107.7643bp}{304.6093bp}{107.7643bp}
\pgfpathqlineto{310.5907bp}{107.7643bp}
\pgfpathqcurveto{311.6953bp}{107.7643bp}{312.5907bp}{108.6598bp}{312.5907bp}{109.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{305.1093bp}{110.2643bp}}
\pgftext[base,left]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9833bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{202.4907bp}{103.7643bp}
\pgfpathqlineto{202.4907bp}{111.1847bp}
\pgfpathqcurveto{202.4907bp}{112.2893bp}{201.5953bp}{113.1847bp}{200.4907bp}{113.1847bp}
\pgfpathqlineto{194.5093bp}{113.1847bp}
\pgfpathqcurveto{193.4047bp}{113.1847bp}{192.5093bp}{112.2893bp}{192.5093bp}{111.1847bp}
\pgfpathqlineto{192.5093bp}{103.7643bp}
\pgfpathqcurveto{192.5093bp}{102.6598bp}{193.4047bp}{101.7643bp}{194.5093bp}{101.7643bp}
\pgfpathqlineto{200.4907bp}{101.7643bp}
\pgfpathqcurveto{201.5953bp}{101.7643bp}{202.4907bp}{102.6598bp}{202.4907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9833bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{202.4907bp}{103.7643bp}
\pgfpathqlineto{202.4907bp}{111.1847bp}
\pgfpathqcurveto{202.4907bp}{112.2893bp}{201.5953bp}{113.1847bp}{200.4907bp}{113.1847bp}
\pgfpathqlineto{194.5093bp}{113.1847bp}
\pgfpathqcurveto{193.4047bp}{113.1847bp}{192.5093bp}{112.2893bp}{192.5093bp}{111.1847bp}
\pgfpathqlineto{192.5093bp}{103.7643bp}
\pgfpathqcurveto{192.5093bp}{102.6598bp}{193.4047bp}{101.7643bp}{194.5093bp}{101.7643bp}
\pgfpathqlineto{200.4907bp}{101.7643bp}
\pgfpathqcurveto{201.5953bp}{101.7643bp}{202.4907bp}{102.6598bp}{202.4907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{202.4907bp}{103.7643bp}
\pgfpathqlineto{202.4907bp}{111.1847bp}
\pgfpathqcurveto{202.4907bp}{112.2893bp}{201.5953bp}{113.1847bp}{200.4907bp}{113.1847bp}
\pgfpathqlineto{194.5093bp}{113.1847bp}
\pgfpathqcurveto{193.4047bp}{113.1847bp}{192.5093bp}{112.2893bp}{192.5093bp}{111.1847bp}
\pgfpathqlineto{192.5093bp}{103.7643bp}
\pgfpathqcurveto{192.5093bp}{102.6598bp}{193.4047bp}{101.7643bp}{194.5093bp}{101.7643bp}
\pgfpathqlineto{200.4907bp}{101.7643bp}
\pgfpathqcurveto{201.5953bp}{101.7643bp}{202.4907bp}{102.6598bp}{202.4907bp}{103.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{195.0093bp}{104.2643bp}}
\pgftext[base,left]{$3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9833bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{317.4907bp}{43.7643bp}
\pgfpathqlineto{317.4907bp}{51.1847bp}
\pgfpathqcurveto{317.4907bp}{52.2893bp}{316.5953bp}{53.1847bp}{315.4907bp}{53.1847bp}
\pgfpathqlineto{309.5093bp}{53.1847bp}
\pgfpathqcurveto{308.4047bp}{53.1847bp}{307.5093bp}{52.2893bp}{307.5093bp}{51.1847bp}
\pgfpathqlineto{307.5093bp}{43.7643bp}
\pgfpathqcurveto{307.5093bp}{42.6598bp}{308.4047bp}{41.7643bp}{309.5093bp}{41.7643bp}
\pgfpathqlineto{315.4907bp}{41.7643bp}
\pgfpathqcurveto{316.5953bp}{41.7643bp}{317.4907bp}{42.6598bp}{317.4907bp}{43.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.9833bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{317.4907bp}{43.7643bp}
\pgfpathqlineto{317.4907bp}{51.1847bp}
\pgfpathqcurveto{317.4907bp}{52.2893bp}{316.5953bp}{53.1847bp}{315.4907bp}{53.1847bp}
\pgfpathqlineto{309.5093bp}{53.1847bp}
\pgfpathqcurveto{308.4047bp}{53.1847bp}{307.5093bp}{52.2893bp}{307.5093bp}{51.1847bp}
\pgfpathqlineto{307.5093bp}{43.7643bp}
\pgfpathqcurveto{307.5093bp}{42.6598bp}{308.4047bp}{41.7643bp}{309.5093bp}{41.7643bp}
\pgfpathqlineto{315.4907bp}{41.7643bp}
\pgfpathqcurveto{316.5953bp}{41.7643bp}{317.4907bp}{42.6598bp}{317.4907bp}{43.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{317.4907bp}{43.7643bp}
\pgfpathqlineto{317.4907bp}{51.1847bp}
\pgfpathqcurveto{317.4907bp}{52.2893bp}{316.5953bp}{53.1847bp}{315.4907bp}{53.1847bp}
\pgfpathqlineto{309.5093bp}{53.1847bp}
\pgfpathqcurveto{308.4047bp}{53.1847bp}{307.5093bp}{52.2893bp}{307.5093bp}{51.1847bp}
\pgfpathqlineto{307.5093bp}{43.7643bp}
\pgfpathqcurveto{307.5093bp}{42.6598bp}{308.4047bp}{41.7643bp}{309.5093bp}{41.7643bp}
\pgfpathqlineto{315.4907bp}{41.7643bp}
\pgfpathqcurveto{316.5953bp}{41.7643bp}{317.4907bp}{42.6598bp}{317.4907bp}{43.7643bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{310.0093bp}{44.2643bp}}
\pgftext[base,left]{$5$}
\end{pgfscope}
\end{pgfpicture}
