\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{150.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{50.0000bp}{15.0000bp}
\pgfpathqlineto{327.2049bp}{129.7055bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{334.9261bp}{132.9004bp}
\pgfpathqlineto{324.6945bp}{132.0989bp}
\pgfpathqlineto{327.4477bp}{129.8060bp}
\pgfpathqlineto{327.1197bp}{126.2380bp}
\pgfpathqlineto{334.9261bp}{132.9004bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{327.4477bp}{129.8060bp}
\pgfpathqlineto{327.2049bp}{129.7055bp}
\pgfpathqlineto{327.0137bp}{130.1675bp}
\pgfpathqlineto{327.4477bp}{129.8060bp}
\pgfpathqlineto{327.2049bp}{129.7055bp}
\pgfpathqlineto{327.3960bp}{129.2434bp}
\pgfpathqlineto{327.4477bp}{129.8060bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{70.0000bp}{135.0000bp}
\pgfpathqlineto{85.6211bp}{88.1367bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{88.2635bp}{80.2094bp}
\pgfpathqlineto{88.1856bp}{90.4720bp}
\pgfpathqlineto{85.7042bp}{87.8873bp}
\pgfpathqlineto{82.1683bp}{88.4662bp}
\pgfpathqlineto{88.2635bp}{80.2094bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{85.7042bp}{87.8873bp}
\pgfpathqlineto{85.6211bp}{88.1367bp}
\pgfpathqlineto{86.0954bp}{88.2948bp}
\pgfpathqlineto{85.7042bp}{87.8873bp}
\pgfpathqlineto{85.6211bp}{88.1367bp}
\pgfpathqlineto{85.1468bp}{87.9786bp}
\pgfpathqlineto{85.7042bp}{87.8873bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.0000bp}{75.0000bp}
\pgfpathqlineto{125.6211bp}{121.8633bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{128.2635bp}{129.7906bp}
\pgfpathqlineto{122.1683bp}{121.5338bp}
\pgfpathqlineto{125.7042bp}{122.1127bp}
\pgfpathqlineto{128.1856bp}{119.5280bp}
\pgfpathqlineto{128.2635bp}{129.7906bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{125.7042bp}{122.1127bp}
\pgfpathqlineto{125.6211bp}{121.8633bp}
\pgfpathqlineto{125.1468bp}{122.0214bp}
\pgfpathqlineto{125.7042bp}{122.1127bp}
\pgfpathqlineto{125.6211bp}{121.8633bp}
\pgfpathqlineto{126.0954bp}{121.7052bp}
\pgfpathqlineto{125.7042bp}{122.1127bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{150.0000bp}{135.0000bp}
\pgfpathqlineto{165.6211bp}{88.1367bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{168.2635bp}{80.2094bp}
\pgfpathqlineto{168.1856bp}{90.4720bp}
\pgfpathqlineto{165.7042bp}{87.8873bp}
\pgfpathqlineto{162.1683bp}{88.4662bp}
\pgfpathqlineto{168.2635bp}{80.2094bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{165.7042bp}{87.8873bp}
\pgfpathqlineto{165.6211bp}{88.1367bp}
\pgfpathqlineto{166.0954bp}{88.2948bp}
\pgfpathqlineto{165.7042bp}{87.8873bp}
\pgfpathqlineto{165.6211bp}{88.1367bp}
\pgfpathqlineto{165.1468bp}{87.9786bp}
\pgfpathqlineto{165.7042bp}{87.8873bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{240.0000bp}{75.0000bp}
\pgfpathqlineto{255.6211bp}{121.8633bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{258.2635bp}{129.7906bp}
\pgfpathqlineto{252.1683bp}{121.5338bp}
\pgfpathqlineto{255.7042bp}{122.1127bp}
\pgfpathqlineto{258.1856bp}{119.5280bp}
\pgfpathqlineto{258.2635bp}{129.7906bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{255.7042bp}{122.1127bp}
\pgfpathqlineto{255.6211bp}{121.8633bp}
\pgfpathqlineto{255.1468bp}{122.0214bp}
\pgfpathqlineto{255.7042bp}{122.1127bp}
\pgfpathqlineto{255.6211bp}{121.8633bp}
\pgfpathqlineto{256.0954bp}{121.7052bp}
\pgfpathqlineto{255.7042bp}{122.1127bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{280.0000bp}{135.0000bp}
\pgfpathqlineto{295.6211bp}{88.1367bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{298.2635bp}{80.2094bp}
\pgfpathqlineto{298.1856bp}{90.4720bp}
\pgfpathqlineto{295.7042bp}{87.8873bp}
\pgfpathqlineto{292.1683bp}{88.4662bp}
\pgfpathqlineto{298.2635bp}{80.2094bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{295.7042bp}{87.8873bp}
\pgfpathqlineto{295.6211bp}{88.1367bp}
\pgfpathqlineto{296.0954bp}{88.2948bp}
\pgfpathqlineto{295.7042bp}{87.8873bp}
\pgfpathqlineto{295.6211bp}{88.1367bp}
\pgfpathqlineto{295.1468bp}{87.9786bp}
\pgfpathqlineto{295.7042bp}{87.8873bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{374.5088bp}{15.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{15.0000bp}
\pgfpathqlineto{374.5088bp}{18.1703bp}
\pgfpathqlineto{374.5088bp}{11.8297bp}
\pgfpathqlineto{380.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{5.0000bp}
\pgfpathqlineto{30.0000bp}{25.0000bp}
\pgfpathqlineto{0.0000bp}{25.0000bp}
\pgfpathqlineto{-0.0000bp}{5.0000bp}
\pgfpathqlineto{30.0000bp}{5.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{60.0000bp}{0.0000bp}
\pgfpathqlineto{60.0000bp}{10.0000bp}
\pgfpathqlineto{40.0000bp}{10.0000bp}
\pgfpathqlineto{40.0000bp}{0.0000bp}
\pgfpathqlineto{60.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{50.0000bp}{5.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_1^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{53.0000bp}{15.0000bp}
\pgfpathqcurveto{53.0000bp}{16.6569bp}{51.6569bp}{18.0000bp}{50.0000bp}{18.0000bp}
\pgfpathqcurveto{48.3431bp}{18.0000bp}{47.0000bp}{16.6569bp}{47.0000bp}{15.0000bp}
\pgfpathqcurveto{47.0000bp}{13.3431bp}{48.3431bp}{12.0000bp}{50.0000bp}{12.0000bp}
\pgfpathqcurveto{51.6569bp}{12.0000bp}{53.0000bp}{13.3431bp}{53.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{75.0000bp}
\pgfpathqlineto{374.5088bp}{75.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{75.0000bp}
\pgfpathqlineto{374.5088bp}{78.1703bp}
\pgfpathqlineto{374.5088bp}{71.8297bp}
\pgfpathqlineto{380.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{65.0000bp}
\pgfpathqlineto{30.0000bp}{85.0000bp}
\pgfpathqlineto{0.0000bp}{85.0000bp}
\pgfpathqlineto{-0.0000bp}{65.0000bp}
\pgfpathqlineto{30.0000bp}{65.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{75.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{310.0000bp}{60.0000bp}
\pgfpathqlineto{310.0000bp}{70.0000bp}
\pgfpathqlineto{290.0000bp}{70.0000bp}
\pgfpathqlineto{290.0000bp}{60.0000bp}
\pgfpathqlineto{310.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{300.0000bp}{65.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_6^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{303.0000bp}{75.0000bp}
\pgfpathqcurveto{303.0000bp}{76.6569bp}{301.6569bp}{78.0000bp}{300.0000bp}{78.0000bp}
\pgfpathqcurveto{298.3431bp}{78.0000bp}{297.0000bp}{76.6569bp}{297.0000bp}{75.0000bp}
\pgfpathqcurveto{297.0000bp}{73.3431bp}{298.3431bp}{72.0000bp}{300.0000bp}{72.0000bp}
\pgfpathqcurveto{301.6569bp}{72.0000bp}{303.0000bp}{73.3431bp}{303.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{250.0000bp}{60.0000bp}
\pgfpathqlineto{250.0000bp}{70.0000bp}
\pgfpathqlineto{230.0000bp}{70.0000bp}
\pgfpathqlineto{230.0000bp}{60.0000bp}
\pgfpathqlineto{250.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{240.0000bp}{65.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_5^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{243.0000bp}{75.0000bp}
\pgfpathqcurveto{243.0000bp}{76.6569bp}{241.6569bp}{78.0000bp}{240.0000bp}{78.0000bp}
\pgfpathqcurveto{238.3431bp}{78.0000bp}{237.0000bp}{76.6569bp}{237.0000bp}{75.0000bp}
\pgfpathqcurveto{237.0000bp}{73.3431bp}{238.3431bp}{72.0000bp}{240.0000bp}{72.0000bp}
\pgfpathqcurveto{241.6569bp}{72.0000bp}{243.0000bp}{73.3431bp}{243.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{180.0000bp}{60.0000bp}
\pgfpathqlineto{180.0000bp}{70.0000bp}
\pgfpathqlineto{160.0000bp}{70.0000bp}
\pgfpathqlineto{160.0000bp}{60.0000bp}
\pgfpathqlineto{180.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{170.0000bp}{65.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_4^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{75.0000bp}
\pgfpathqcurveto{173.0000bp}{76.6569bp}{171.6569bp}{78.0000bp}{170.0000bp}{78.0000bp}
\pgfpathqcurveto{168.3431bp}{78.0000bp}{167.0000bp}{76.6569bp}{167.0000bp}{75.0000bp}
\pgfpathqcurveto{167.0000bp}{73.3431bp}{168.3431bp}{72.0000bp}{170.0000bp}{72.0000bp}
\pgfpathqcurveto{171.6569bp}{72.0000bp}{173.0000bp}{73.3431bp}{173.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{120.0000bp}{60.0000bp}
\pgfpathqlineto{120.0000bp}{70.0000bp}
\pgfpathqlineto{100.0000bp}{70.0000bp}
\pgfpathqlineto{100.0000bp}{60.0000bp}
\pgfpathqlineto{120.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{110.0000bp}{65.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_3^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{75.0000bp}
\pgfpathqcurveto{113.0000bp}{76.6569bp}{111.6569bp}{78.0000bp}{110.0000bp}{78.0000bp}
\pgfpathqcurveto{108.3431bp}{78.0000bp}{107.0000bp}{76.6569bp}{107.0000bp}{75.0000bp}
\pgfpathqcurveto{107.0000bp}{73.3431bp}{108.3431bp}{72.0000bp}{110.0000bp}{72.0000bp}
\pgfpathqcurveto{111.6569bp}{72.0000bp}{113.0000bp}{73.3431bp}{113.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{100.0000bp}{60.0000bp}
\pgfpathqlineto{100.0000bp}{70.0000bp}
\pgfpathqlineto{80.0000bp}{70.0000bp}
\pgfpathqlineto{80.0000bp}{60.0000bp}
\pgfpathqlineto{100.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{90.0000bp}{65.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_2^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{75.0000bp}
\pgfpathqcurveto{93.0000bp}{76.6569bp}{91.6569bp}{78.0000bp}{90.0000bp}{78.0000bp}
\pgfpathqcurveto{88.3431bp}{78.0000bp}{87.0000bp}{76.6569bp}{87.0000bp}{75.0000bp}
\pgfpathqcurveto{87.0000bp}{73.3431bp}{88.3431bp}{72.0000bp}{90.0000bp}{72.0000bp}
\pgfpathqcurveto{91.6569bp}{72.0000bp}{93.0000bp}{73.3431bp}{93.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{135.0000bp}
\pgfpathqlineto{374.5088bp}{135.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{135.0000bp}
\pgfpathqlineto{374.5088bp}{138.1703bp}
\pgfpathqlineto{374.5088bp}{131.8297bp}
\pgfpathqlineto{380.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{125.0000bp}
\pgfpathqlineto{30.0000bp}{145.0000bp}
\pgfpathqlineto{0.0000bp}{145.0000bp}
\pgfpathqlineto{-0.0000bp}{125.0000bp}
\pgfpathqlineto{30.0000bp}{125.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{135.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{350.0000bp}{140.0000bp}
\pgfpathqlineto{350.0000bp}{150.0000bp}
\pgfpathqlineto{330.0000bp}{150.0000bp}
\pgfpathqlineto{330.0000bp}{140.0000bp}
\pgfpathqlineto{350.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{340.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_1^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{343.0000bp}{135.0000bp}
\pgfpathqcurveto{343.0000bp}{136.6569bp}{341.6569bp}{138.0000bp}{340.0000bp}{138.0000bp}
\pgfpathqcurveto{338.3431bp}{138.0000bp}{337.0000bp}{136.6569bp}{337.0000bp}{135.0000bp}
\pgfpathqcurveto{337.0000bp}{133.3431bp}{338.3431bp}{132.0000bp}{340.0000bp}{132.0000bp}
\pgfpathqcurveto{341.6569bp}{132.0000bp}{343.0000bp}{133.3431bp}{343.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{290.0000bp}{140.0000bp}
\pgfpathqlineto{290.0000bp}{150.0000bp}
\pgfpathqlineto{270.0000bp}{150.0000bp}
\pgfpathqlineto{270.0000bp}{140.0000bp}
\pgfpathqlineto{290.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{280.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_6^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{283.0000bp}{135.0000bp}
\pgfpathqcurveto{283.0000bp}{136.6569bp}{281.6569bp}{138.0000bp}{280.0000bp}{138.0000bp}
\pgfpathqcurveto{278.3431bp}{138.0000bp}{277.0000bp}{136.6569bp}{277.0000bp}{135.0000bp}
\pgfpathqcurveto{277.0000bp}{133.3431bp}{278.3431bp}{132.0000bp}{280.0000bp}{132.0000bp}
\pgfpathqcurveto{281.6569bp}{132.0000bp}{283.0000bp}{133.3431bp}{283.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{270.0000bp}{140.0000bp}
\pgfpathqlineto{270.0000bp}{150.0000bp}
\pgfpathqlineto{250.0000bp}{150.0000bp}
\pgfpathqlineto{250.0000bp}{140.0000bp}
\pgfpathqlineto{270.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{260.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_5^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{263.0000bp}{135.0000bp}
\pgfpathqcurveto{263.0000bp}{136.6569bp}{261.6569bp}{138.0000bp}{260.0000bp}{138.0000bp}
\pgfpathqcurveto{258.3431bp}{138.0000bp}{257.0000bp}{136.6569bp}{257.0000bp}{135.0000bp}
\pgfpathqcurveto{257.0000bp}{133.3431bp}{258.3431bp}{132.0000bp}{260.0000bp}{132.0000bp}
\pgfpathqcurveto{261.6569bp}{132.0000bp}{263.0000bp}{133.3431bp}{263.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{160.0000bp}{140.0000bp}
\pgfpathqlineto{160.0000bp}{150.0000bp}
\pgfpathqlineto{140.0000bp}{150.0000bp}
\pgfpathqlineto{140.0000bp}{140.0000bp}
\pgfpathqlineto{160.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{150.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_4^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{153.0000bp}{135.0000bp}
\pgfpathqcurveto{153.0000bp}{136.6569bp}{151.6569bp}{138.0000bp}{150.0000bp}{138.0000bp}
\pgfpathqcurveto{148.3431bp}{138.0000bp}{147.0000bp}{136.6569bp}{147.0000bp}{135.0000bp}
\pgfpathqcurveto{147.0000bp}{133.3431bp}{148.3431bp}{132.0000bp}{150.0000bp}{132.0000bp}
\pgfpathqcurveto{151.6569bp}{132.0000bp}{153.0000bp}{133.3431bp}{153.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{140.0000bp}{140.0000bp}
\pgfpathqlineto{140.0000bp}{150.0000bp}
\pgfpathqlineto{120.0000bp}{150.0000bp}
\pgfpathqlineto{120.0000bp}{140.0000bp}
\pgfpathqlineto{140.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{130.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_3^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{133.0000bp}{135.0000bp}
\pgfpathqcurveto{133.0000bp}{136.6569bp}{131.6569bp}{138.0000bp}{130.0000bp}{138.0000bp}
\pgfpathqcurveto{128.3431bp}{138.0000bp}{127.0000bp}{136.6569bp}{127.0000bp}{135.0000bp}
\pgfpathqcurveto{127.0000bp}{133.3431bp}{128.3431bp}{132.0000bp}{130.0000bp}{132.0000bp}
\pgfpathqcurveto{131.6569bp}{132.0000bp}{133.0000bp}{133.3431bp}{133.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{80.0000bp}{140.0000bp}
\pgfpathqlineto{80.0000bp}{150.0000bp}
\pgfpathqlineto{60.0000bp}{150.0000bp}
\pgfpathqlineto{60.0000bp}{140.0000bp}
\pgfpathqlineto{80.0000bp}{140.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{70.0000bp}{145.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$m_2^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{73.0000bp}{135.0000bp}
\pgfpathqcurveto{73.0000bp}{136.6569bp}{71.6569bp}{138.0000bp}{70.0000bp}{138.0000bp}
\pgfpathqcurveto{68.3431bp}{138.0000bp}{67.0000bp}{136.6569bp}{67.0000bp}{135.0000bp}
\pgfpathqcurveto{67.0000bp}{133.3431bp}{68.3431bp}{132.0000bp}{70.0000bp}{132.0000bp}
\pgfpathqcurveto{71.6569bp}{132.0000bp}{73.0000bp}{133.3431bp}{73.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
