\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{203.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{277.3427bp}{100.0143bp}
\pgfpathqlineto{337.7513bp}{51.6875bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.4560bp}{45.5237bp}
\pgfpathqlineto{338.7625bp}{55.6980bp}
\pgfpathqlineto{337.9565bp}{51.5233bp}
\pgfpathqlineto{334.0606bp}{49.8205bp}
\pgfpathqlineto{345.4560bp}{45.5237bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{337.9565bp}{51.5233bp}
\pgfpathqlineto{337.7513bp}{51.6875bp}
\pgfpathqlineto{338.0636bp}{52.0779bp}
\pgfpathqlineto{337.9565bp}{51.5233bp}
\pgfpathqlineto{337.7513bp}{51.6875bp}
\pgfpathqlineto{337.4389bp}{51.2971bp}
\pgfpathqlineto{337.9565bp}{51.5233bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{172.0272bp}{159.6770bp}
\pgfpathqlineto{214.4006bp}{113.4515bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{221.0679bp}{106.1781bp}
\pgfpathqlineto{216.0155bp}{117.2592bp}
\pgfpathqlineto{214.5782bp}{113.2577bp}
\pgfpathqlineto{210.4671bp}{112.1732bp}
\pgfpathqlineto{221.0679bp}{106.1781bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{214.5782bp}{113.2577bp}
\pgfpathqlineto{214.4006bp}{113.4515bp}
\pgfpathqlineto{214.7692bp}{113.7893bp}
\pgfpathqlineto{214.5782bp}{113.2577bp}
\pgfpathqlineto{214.4006bp}{113.4515bp}
\pgfpathqlineto{214.0320bp}{113.1136bp}
\pgfpathqlineto{214.5782bp}{113.2577bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{160.5252bp}{43.5089bp}
\pgfpathqlineto{331.7981bp}{153.4167bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{340.1022bp}{158.7455bp}
\pgfpathqlineto{328.3217bp}{155.6575bp}
\pgfpathqlineto{332.0194bp}{153.5587bp}
\pgfpathqlineto{332.3867bp}{149.3228bp}
\pgfpathqlineto{340.1022bp}{158.7455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{332.0194bp}{153.5587bp}
\pgfpathqlineto{331.7981bp}{153.4167bp}
\pgfpathqlineto{331.5281bp}{153.8375bp}
\pgfpathqlineto{332.0194bp}{153.5587bp}
\pgfpathqlineto{331.7981bp}{153.4167bp}
\pgfpathqlineto{332.0682bp}{152.9959bp}
\pgfpathqlineto{332.0194bp}{153.5587bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{82.6052bp}{160.3998bp}
\pgfpathqlineto{276.3804bp}{49.6711bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{284.9472bp}{44.7758bp}
\pgfpathqlineto{276.7579bp}{53.7899bp}
\pgfpathqlineto{276.6086bp}{49.5407bp}
\pgfpathqlineto{273.0236bp}{47.2548bp}
\pgfpathqlineto{284.9472bp}{44.7758bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{276.6086bp}{49.5407bp}
\pgfpathqlineto{276.3804bp}{49.6711bp}
\pgfpathqlineto{276.6284bp}{50.1053bp}
\pgfpathqlineto{276.6086bp}{49.5407bp}
\pgfpathqlineto{276.3804bp}{49.6711bp}
\pgfpathqlineto{276.1323bp}{49.2370bp}
\pgfpathqlineto{276.6086bp}{49.5407bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{62.2044bp}{103.9233bp}
\pgfpathqlineto{113.4739bp}{151.2490bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{120.7241bp}{157.9415bp}
\pgfpathqlineto{109.6606bp}{152.8507bp}
\pgfpathqlineto{113.6671bp}{151.4273bp}
\pgfpathqlineto{114.7659bp}{147.3200bp}
\pgfpathqlineto{120.7241bp}{157.9415bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{113.6671bp}{151.4273bp}
\pgfpathqlineto{113.4739bp}{151.2490bp}
\pgfpathqlineto{113.1348bp}{151.6164bp}
\pgfpathqlineto{113.6671bp}{151.4273bp}
\pgfpathqlineto{113.4739bp}{151.2490bp}
\pgfpathqlineto{113.8131bp}{150.8816bp}
\pgfpathqlineto{113.6671bp}{151.4273bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{41.8885bp}
\pgfpathqlineto{383.5161bp}{41.8885bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{41.8885bp}
\pgfpathqlineto{383.5161bp}{45.6320bp}
\pgfpathqlineto{383.5161bp}{38.1450bp}
\pgfpathqlineto{390.0000bp}{41.8885bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{26.8885bp}
\pgfpathqlineto{30.0000bp}{56.8885bp}
\pgfpathqlineto{0.0000bp}{56.8885bp}
\pgfpathqlineto{-0.0000bp}{26.8885bp}
\pgfpathqlineto{30.0000bp}{26.8885bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{41.8885bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{378.3456bp}{2.0000bp}
\pgfpathqlineto{378.3456bp}{57.7770bp}
\pgfpathqcurveto{378.3456bp}{58.8816bp}{377.4501bp}{59.7770bp}{376.3456bp}{59.7770bp}
\pgfpathqlineto{323.6544bp}{59.7770bp}
\pgfpathqcurveto{322.5499bp}{59.7770bp}{321.6544bp}{58.8816bp}{321.6544bp}{57.7770bp}
\pgfpathqlineto{321.6544bp}{2.0000bp}
\pgfpathqcurveto{321.6544bp}{0.8954bp}{322.5499bp}{0.0000bp}{323.6544bp}{-0.0000bp}
\pgfpathqlineto{376.3456bp}{-0.0000bp}
\pgfpathqcurveto{377.4501bp}{-0.0000bp}{378.3456bp}{0.8954bp}{378.3456bp}{2.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{324.1544bp}{27.3978bp}}
\pgftext[base,left]{$m_5^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}3 & 3 & 3\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{353.0000bp}{41.8885bp}
\pgfpathqcurveto{353.0000bp}{43.5453bp}{351.6569bp}{44.8885bp}{350.0000bp}{44.8885bp}
\pgfpathqcurveto{348.3431bp}{44.8885bp}{347.0000bp}{43.5453bp}{347.0000bp}{41.8885bp}
\pgfpathqcurveto{347.0000bp}{40.2316bp}{348.3431bp}{38.8885bp}{350.0000bp}{38.8885bp}
\pgfpathqcurveto{351.6569bp}{38.8885bp}{353.0000bp}{40.2316bp}{353.0000bp}{41.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{318.3456bp}{2.0000bp}
\pgfpathqlineto{318.3456bp}{57.7770bp}
\pgfpathqcurveto{318.3456bp}{58.8816bp}{317.4501bp}{59.7770bp}{316.3456bp}{59.7770bp}
\pgfpathqlineto{263.6544bp}{59.7770bp}
\pgfpathqcurveto{262.5499bp}{59.7770bp}{261.6544bp}{58.8816bp}{261.6544bp}{57.7770bp}
\pgfpathqlineto{261.6544bp}{2.0000bp}
\pgfpathqcurveto{261.6544bp}{0.8954bp}{262.5499bp}{0.0000bp}{263.6544bp}{-0.0000bp}
\pgfpathqlineto{316.3456bp}{-0.0000bp}
\pgfpathqcurveto{317.4501bp}{-0.0000bp}{318.3456bp}{0.8954bp}{318.3456bp}{2.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{264.1544bp}{27.3978bp}}
\pgftext[base,left]{$m_2^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}1 & 0 & 2\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{293.0000bp}{41.8885bp}
\pgfpathqcurveto{293.0000bp}{43.5453bp}{291.6569bp}{44.8885bp}{290.0000bp}{44.8885bp}
\pgfpathqcurveto{288.3431bp}{44.8885bp}{287.0000bp}{43.5453bp}{287.0000bp}{41.8885bp}
\pgfpathqcurveto{287.0000bp}{40.2316bp}{288.3431bp}{38.8885bp}{290.0000bp}{38.8885bp}
\pgfpathqcurveto{291.6569bp}{38.8885bp}{293.0000bp}{40.2316bp}{293.0000bp}{41.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{186.9032bp}{2.0000bp}
\pgfpathqlineto{186.9032bp}{57.7770bp}
\pgfpathqcurveto{186.9032bp}{58.8816bp}{186.0078bp}{59.7770bp}{184.9032bp}{59.7770bp}
\pgfpathqlineto{131.0968bp}{59.7770bp}
\pgfpathqcurveto{129.9922bp}{59.7770bp}{129.0968bp}{58.8816bp}{129.0968bp}{57.7770bp}
\pgfpathqlineto{129.0968bp}{2.0000bp}
\pgfpathqcurveto{129.0968bp}{0.8954bp}{129.9922bp}{0.0000bp}{131.0968bp}{-0.0000bp}
\pgfpathqlineto{184.9032bp}{-0.0000bp}
\pgfpathqcurveto{186.0078bp}{-0.0000bp}{186.9032bp}{0.8954bp}{186.9032bp}{2.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{131.5968bp}{27.3978bp}}
\pgftext[base,left]{$m_3^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}0 & 0 & 1\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{161.0000bp}{41.8885bp}
\pgfpathqcurveto{161.0000bp}{43.5453bp}{159.6569bp}{44.8885bp}{158.0000bp}{44.8885bp}
\pgfpathqcurveto{156.3431bp}{44.8885bp}{155.0000bp}{43.5453bp}{155.0000bp}{41.8885bp}
\pgfpathqcurveto{155.0000bp}{40.2316bp}{156.3431bp}{38.8885bp}{158.0000bp}{38.8885bp}
\pgfpathqcurveto{159.6569bp}{38.8885bp}{161.0000bp}{40.2316bp}{161.0000bp}{41.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{101.8885bp}
\pgfpathqlineto{383.5161bp}{101.8885bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{101.8885bp}
\pgfpathqlineto{383.5161bp}{105.6320bp}
\pgfpathqlineto{383.5161bp}{98.1450bp}
\pgfpathqlineto{390.0000bp}{101.8885bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{86.8885bp}
\pgfpathqlineto{30.0000bp}{116.8885bp}
\pgfpathqlineto{0.0000bp}{116.8885bp}
\pgfpathqlineto{-0.0000bp}{86.8885bp}
\pgfpathqlineto{30.0000bp}{86.8885bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{101.8885bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{336.8729bp}{86.0000bp}
\pgfpathqlineto{336.8729bp}{141.7770bp}
\pgfpathqcurveto{336.8729bp}{142.8816bp}{335.9775bp}{143.7770bp}{334.8729bp}{143.7770bp}
\pgfpathqlineto{281.0665bp}{143.7770bp}
\pgfpathqcurveto{279.9619bp}{143.7770bp}{279.0665bp}{142.8816bp}{279.0665bp}{141.7770bp}
\pgfpathqlineto{279.0665bp}{86.0000bp}
\pgfpathqcurveto{279.0665bp}{84.8954bp}{279.9619bp}{84.0000bp}{281.0665bp}{84.0000bp}
\pgfpathqlineto{334.8729bp}{84.0000bp}
\pgfpathqcurveto{335.9775bp}{84.0000bp}{336.8729bp}{84.8954bp}{336.8729bp}{86.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{281.5665bp}{111.3978bp}}
\pgftext[base,left]{$m_5^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}3 & 3 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{278.0000bp}{101.8885bp}
\pgfpathqcurveto{278.0000bp}{103.5453bp}{276.6569bp}{104.8885bp}{275.0000bp}{104.8885bp}
\pgfpathqcurveto{273.3431bp}{104.8885bp}{272.0000bp}{103.5453bp}{272.0000bp}{101.8885bp}
\pgfpathqcurveto{272.0000bp}{100.2316bp}{273.3431bp}{98.8885bp}{275.0000bp}{98.8885bp}
\pgfpathqcurveto{276.6569bp}{98.8885bp}{278.0000bp}{100.2316bp}{278.0000bp}{101.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{272.6292bp}{96.9813bp}
\pgfpathqlineto{272.6292bp}{152.7583bp}
\pgfpathqcurveto{272.6292bp}{153.8629bp}{271.7338bp}{154.7583bp}{270.6292bp}{154.7583bp}
\pgfpathqlineto{217.9381bp}{154.7583bp}
\pgfpathqcurveto{216.8335bp}{154.7583bp}{215.9381bp}{153.8629bp}{215.9381bp}{152.7583bp}
\pgfpathqlineto{215.9381bp}{96.9813bp}
\pgfpathqcurveto{215.9381bp}{95.8768bp}{216.8335bp}{94.9813bp}{217.9381bp}{94.9813bp}
\pgfpathqlineto{270.6292bp}{94.9813bp}
\pgfpathqcurveto{271.7338bp}{94.9813bp}{272.6292bp}{95.8768bp}{272.6292bp}{96.9813bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{218.4381bp}{122.3791bp}}
\pgftext[base,left]{$m_4^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}3 & 2 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{228.0000bp}{101.8885bp}
\pgfpathqcurveto{228.0000bp}{103.5453bp}{226.6569bp}{104.8885bp}{225.0000bp}{104.8885bp}
\pgfpathqcurveto{223.3431bp}{104.8885bp}{222.0000bp}{103.5453bp}{222.0000bp}{101.8885bp}
\pgfpathqcurveto{222.0000bp}{100.2316bp}{223.3431bp}{98.8885bp}{225.0000bp}{98.8885bp}
\pgfpathqcurveto{226.6569bp}{98.8885bp}{228.0000bp}{100.2316bp}{228.0000bp}{101.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{88.9032bp}{62.0000bp}
\pgfpathqlineto{88.9032bp}{117.7770bp}
\pgfpathqcurveto{88.9032bp}{118.8816bp}{88.0078bp}{119.7770bp}{86.9032bp}{119.7770bp}
\pgfpathqlineto{33.0968bp}{119.7770bp}
\pgfpathqcurveto{31.9922bp}{119.7770bp}{31.0968bp}{118.8816bp}{31.0968bp}{117.7770bp}
\pgfpathqlineto{31.0968bp}{62.0000bp}
\pgfpathqcurveto{31.0968bp}{60.8954bp}{31.9922bp}{60.0000bp}{33.0968bp}{60.0000bp}
\pgfpathqlineto{86.9032bp}{60.0000bp}
\pgfpathqcurveto{88.0078bp}{60.0000bp}{88.9032bp}{60.8954bp}{88.9032bp}{62.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{33.5968bp}{87.3978bp}}
\pgftext[base,left]{$m_1^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}0 & 1 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{101.8885bp}
\pgfpathqcurveto{63.0000bp}{103.5453bp}{61.6569bp}{104.8885bp}{60.0000bp}{104.8885bp}
\pgfpathqcurveto{58.3431bp}{104.8885bp}{57.0000bp}{103.5453bp}{57.0000bp}{101.8885bp}
\pgfpathqcurveto{57.0000bp}{100.2316bp}{58.3431bp}{98.8885bp}{60.0000bp}{98.8885bp}
\pgfpathqcurveto{61.6569bp}{98.8885bp}{63.0000bp}{100.2316bp}{63.0000bp}{101.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{161.8885bp}
\pgfpathqlineto{383.5161bp}{161.8885bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{161.8885bp}
\pgfpathqlineto{383.5161bp}{165.6320bp}
\pgfpathqlineto{383.5161bp}{158.1450bp}
\pgfpathqlineto{390.0000bp}{161.8885bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{146.8885bp}
\pgfpathqlineto{30.0000bp}{176.8885bp}
\pgfpathqlineto{0.0000bp}{176.8885bp}
\pgfpathqlineto{-0.0000bp}{146.8885bp}
\pgfpathqlineto{30.0000bp}{146.8885bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{161.8885bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{373.3456bp}{146.0000bp}
\pgfpathqlineto{373.3456bp}{201.7770bp}
\pgfpathqcurveto{373.3456bp}{202.8816bp}{372.4501bp}{203.7770bp}{371.3456bp}{203.7770bp}
\pgfpathqlineto{318.6544bp}{203.7770bp}
\pgfpathqcurveto{317.5499bp}{203.7770bp}{316.6544bp}{202.8816bp}{316.6544bp}{201.7770bp}
\pgfpathqlineto{316.6544bp}{146.0000bp}
\pgfpathqcurveto{316.6544bp}{144.8954bp}{317.5499bp}{144.0000bp}{318.6544bp}{144.0000bp}
\pgfpathqlineto{371.3456bp}{144.0000bp}
\pgfpathqcurveto{372.4501bp}{144.0000bp}{373.3456bp}{144.8954bp}{373.3456bp}{146.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{319.1544bp}{171.3978bp}}
\pgftext[base,left]{$m_3^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}4 & 1 & 1\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{348.0000bp}{161.8885bp}
\pgfpathqcurveto{348.0000bp}{163.5453bp}{346.6569bp}{164.8885bp}{345.0000bp}{164.8885bp}
\pgfpathqcurveto{343.3431bp}{164.8885bp}{342.0000bp}{163.5453bp}{342.0000bp}{161.8885bp}
\pgfpathqcurveto{342.0000bp}{160.2316bp}{343.3431bp}{158.8885bp}{345.0000bp}{158.8885bp}
\pgfpathqcurveto{346.6569bp}{158.8885bp}{348.0000bp}{160.2316bp}{348.0000bp}{161.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{210.9032bp}{146.0000bp}
\pgfpathqlineto{210.9032bp}{201.7770bp}
\pgfpathqcurveto{210.9032bp}{202.8816bp}{210.0078bp}{203.7770bp}{208.9032bp}{203.7770bp}
\pgfpathqlineto{155.0968bp}{203.7770bp}
\pgfpathqcurveto{153.9922bp}{203.7770bp}{153.0968bp}{202.8816bp}{153.0968bp}{201.7770bp}
\pgfpathqlineto{153.0968bp}{146.0000bp}
\pgfpathqcurveto{153.0968bp}{144.8954bp}{153.9922bp}{144.0000bp}{155.0968bp}{144.0000bp}
\pgfpathqlineto{208.9032bp}{144.0000bp}
\pgfpathqcurveto{210.0078bp}{144.0000bp}{210.9032bp}{144.8954bp}{210.9032bp}{146.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{155.5968bp}{171.3978bp}}
\pgftext[base,left]{$m_4^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}3 & 1 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{173.0000bp}{161.8885bp}
\pgfpathqcurveto{173.0000bp}{163.5453bp}{171.6569bp}{164.8885bp}{170.0000bp}{164.8885bp}
\pgfpathqcurveto{168.3431bp}{164.8885bp}{167.0000bp}{163.5453bp}{167.0000bp}{161.8885bp}
\pgfpathqcurveto{167.0000bp}{160.2316bp}{168.3431bp}{158.8885bp}{170.0000bp}{158.8885bp}
\pgfpathqcurveto{171.6569bp}{158.8885bp}{173.0000bp}{160.2316bp}{173.0000bp}{161.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{153.3456bp}{146.0000bp}
\pgfpathqlineto{153.3456bp}{201.7770bp}
\pgfpathqcurveto{153.3456bp}{202.8816bp}{152.4501bp}{203.7770bp}{151.3456bp}{203.7770bp}
\pgfpathqlineto{98.6544bp}{203.7770bp}
\pgfpathqcurveto{97.5499bp}{203.7770bp}{96.6544bp}{202.8816bp}{96.6544bp}{201.7770bp}
\pgfpathqlineto{96.6544bp}{146.0000bp}
\pgfpathqcurveto{96.6544bp}{144.8954bp}{97.5499bp}{144.0000bp}{98.6544bp}{144.0000bp}
\pgfpathqlineto{151.3456bp}{144.0000bp}
\pgfpathqcurveto{152.4501bp}{144.0000bp}{153.3456bp}{144.8954bp}{153.3456bp}{146.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{99.1544bp}{171.3978bp}}
\pgftext[base,left]{$m_1^\textrm{recv}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}2 & 1 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{128.0000bp}{161.8885bp}
\pgfpathqcurveto{128.0000bp}{163.5453bp}{126.6569bp}{164.8885bp}{125.0000bp}{164.8885bp}
\pgfpathqcurveto{123.3431bp}{164.8885bp}{122.0000bp}{163.5453bp}{122.0000bp}{161.8885bp}
\pgfpathqcurveto{122.0000bp}{160.2316bp}{123.3431bp}{158.8885bp}{125.0000bp}{158.8885bp}
\pgfpathqcurveto{126.6569bp}{158.8885bp}{128.0000bp}{160.2316bp}{128.0000bp}{161.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{96.9032bp}{146.0000bp}
\pgfpathqlineto{96.9032bp}{201.7770bp}
\pgfpathqcurveto{96.9032bp}{202.8816bp}{96.0078bp}{203.7770bp}{94.9032bp}{203.7770bp}
\pgfpathqlineto{41.0968bp}{203.7770bp}
\pgfpathqcurveto{39.9922bp}{203.7770bp}{39.0968bp}{202.8816bp}{39.0968bp}{201.7770bp}
\pgfpathqlineto{39.0968bp}{146.0000bp}
\pgfpathqcurveto{39.0968bp}{144.8954bp}{39.9922bp}{144.0000bp}{41.0968bp}{144.0000bp}
\pgfpathqlineto{94.9032bp}{144.0000bp}
\pgfpathqcurveto{96.0078bp}{144.0000bp}{96.9032bp}{144.8954bp}{96.9032bp}{146.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{41.5968bp}{171.3978bp}}
\pgftext[base,left]{$m_2^\textrm{send}\!\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}1 & 0 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{161.8885bp}
\pgfpathqcurveto{83.0000bp}{163.5453bp}{81.6569bp}{164.8885bp}{80.0000bp}{164.8885bp}
\pgfpathqcurveto{78.3431bp}{164.8885bp}{77.0000bp}{163.5453bp}{77.0000bp}{161.8885bp}
\pgfpathqcurveto{77.0000bp}{160.2316bp}{78.3431bp}{158.8885bp}{80.0000bp}{158.8885bp}
\pgfpathqcurveto{81.6569bp}{158.8885bp}{83.0000bp}{160.2316bp}{83.0000bp}{161.8885bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{109.0309bp}{125.4108bp}
\pgfpathqlineto{109.0309bp}{138.3662bp}
\pgfpathqcurveto{109.0309bp}{139.4708bp}{108.1355bp}{140.3662bp}{107.0309bp}{140.3662bp}
\pgfpathqlineto{77.9691bp}{140.3662bp}
\pgfpathqcurveto{76.8645bp}{140.3662bp}{75.9691bp}{139.4708bp}{75.9691bp}{138.3662bp}
\pgfpathqlineto{75.9691bp}{125.4108bp}
\pgfpathqcurveto{75.9691bp}{124.3062bp}{76.8645bp}{123.4108bp}{77.9691bp}{123.4108bp}
\pgfpathqlineto{107.0309bp}{123.4108bp}
\pgfpathqcurveto{108.1355bp}{123.4108bp}{109.0309bp}{124.3062bp}{109.0309bp}{125.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{109.0309bp}{125.4108bp}
\pgfpathqlineto{109.0309bp}{138.3662bp}
\pgfpathqcurveto{109.0309bp}{139.4708bp}{108.1355bp}{140.3662bp}{107.0309bp}{140.3662bp}
\pgfpathqlineto{77.9691bp}{140.3662bp}
\pgfpathqcurveto{76.8645bp}{140.3662bp}{75.9691bp}{139.4708bp}{75.9691bp}{138.3662bp}
\pgfpathqlineto{75.9691bp}{125.4108bp}
\pgfpathqcurveto{75.9691bp}{124.3062bp}{76.8645bp}{123.4108bp}{77.9691bp}{123.4108bp}
\pgfpathqlineto{107.0309bp}{123.4108bp}
\pgfpathqcurveto{108.1355bp}{123.4108bp}{109.0309bp}{124.3062bp}{109.0309bp}{125.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{109.0309bp}{125.4108bp}
\pgfpathqlineto{109.0309bp}{138.3662bp}
\pgfpathqcurveto{109.0309bp}{139.4708bp}{108.1355bp}{140.3662bp}{107.0309bp}{140.3662bp}
\pgfpathqlineto{77.9691bp}{140.3662bp}
\pgfpathqcurveto{76.8645bp}{140.3662bp}{75.9691bp}{139.4708bp}{75.9691bp}{138.3662bp}
\pgfpathqlineto{75.9691bp}{125.4108bp}
\pgfpathqcurveto{75.9691bp}{124.3062bp}{76.8645bp}{123.4108bp}{77.9691bp}{123.4108bp}
\pgfpathqlineto{107.0309bp}{123.4108bp}
\pgfpathqcurveto{108.1355bp}{123.4108bp}{109.0309bp}{124.3062bp}{109.0309bp}{125.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{78.4691bp}{129.3978bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}0 & 1 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{264.5309bp}{59.4108bp}
\pgfpathqlineto{264.5309bp}{72.3662bp}
\pgfpathqcurveto{264.5309bp}{73.4708bp}{263.6355bp}{74.3662bp}{262.5309bp}{74.3662bp}
\pgfpathqlineto{233.4691bp}{74.3662bp}
\pgfpathqcurveto{232.3645bp}{74.3662bp}{231.4691bp}{73.4708bp}{231.4691bp}{72.3662bp}
\pgfpathqlineto{231.4691bp}{59.4108bp}
\pgfpathqcurveto{231.4691bp}{58.3062bp}{232.3645bp}{57.4108bp}{233.4691bp}{57.4108bp}
\pgfpathqlineto{262.5309bp}{57.4108bp}
\pgfpathqcurveto{263.6355bp}{57.4108bp}{264.5309bp}{58.3062bp}{264.5309bp}{59.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{264.5309bp}{59.4108bp}
\pgfpathqlineto{264.5309bp}{72.3662bp}
\pgfpathqcurveto{264.5309bp}{73.4708bp}{263.6355bp}{74.3662bp}{262.5309bp}{74.3662bp}
\pgfpathqlineto{233.4691bp}{74.3662bp}
\pgfpathqcurveto{232.3645bp}{74.3662bp}{231.4691bp}{73.4708bp}{231.4691bp}{72.3662bp}
\pgfpathqlineto{231.4691bp}{59.4108bp}
\pgfpathqcurveto{231.4691bp}{58.3062bp}{232.3645bp}{57.4108bp}{233.4691bp}{57.4108bp}
\pgfpathqlineto{262.5309bp}{57.4108bp}
\pgfpathqcurveto{263.6355bp}{57.4108bp}{264.5309bp}{58.3062bp}{264.5309bp}{59.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{264.5309bp}{59.4108bp}
\pgfpathqlineto{264.5309bp}{72.3662bp}
\pgfpathqcurveto{264.5309bp}{73.4708bp}{263.6355bp}{74.3662bp}{262.5309bp}{74.3662bp}
\pgfpathqlineto{233.4691bp}{74.3662bp}
\pgfpathqcurveto{232.3645bp}{74.3662bp}{231.4691bp}{73.4708bp}{231.4691bp}{72.3662bp}
\pgfpathqlineto{231.4691bp}{59.4108bp}
\pgfpathqcurveto{231.4691bp}{58.3062bp}{232.3645bp}{57.4108bp}{233.4691bp}{57.4108bp}
\pgfpathqlineto{262.5309bp}{57.4108bp}
\pgfpathqcurveto{263.6355bp}{57.4108bp}{264.5309bp}{58.3062bp}{264.5309bp}{59.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{233.9691bp}{63.3978bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}1 & 0 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{324.1309bp}{131.4108bp}
\pgfpathqlineto{324.1309bp}{144.3662bp}
\pgfpathqcurveto{324.1309bp}{145.4708bp}{323.2355bp}{146.3662bp}{322.1309bp}{146.3662bp}
\pgfpathqlineto{293.0691bp}{146.3662bp}
\pgfpathqcurveto{291.9645bp}{146.3662bp}{291.0691bp}{145.4708bp}{291.0691bp}{144.3662bp}
\pgfpathqlineto{291.0691bp}{131.4108bp}
\pgfpathqcurveto{291.0691bp}{130.3062bp}{291.9645bp}{129.4108bp}{293.0691bp}{129.4108bp}
\pgfpathqlineto{322.1309bp}{129.4108bp}
\pgfpathqcurveto{323.2355bp}{129.4108bp}{324.1309bp}{130.3062bp}{324.1309bp}{131.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{324.1309bp}{131.4108bp}
\pgfpathqlineto{324.1309bp}{144.3662bp}
\pgfpathqcurveto{324.1309bp}{145.4708bp}{323.2355bp}{146.3662bp}{322.1309bp}{146.3662bp}
\pgfpathqlineto{293.0691bp}{146.3662bp}
\pgfpathqcurveto{291.9645bp}{146.3662bp}{291.0691bp}{145.4708bp}{291.0691bp}{144.3662bp}
\pgfpathqlineto{291.0691bp}{131.4108bp}
\pgfpathqcurveto{291.0691bp}{130.3062bp}{291.9645bp}{129.4108bp}{293.0691bp}{129.4108bp}
\pgfpathqlineto{322.1309bp}{129.4108bp}
\pgfpathqcurveto{323.2355bp}{129.4108bp}{324.1309bp}{130.3062bp}{324.1309bp}{131.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{324.1309bp}{131.4108bp}
\pgfpathqlineto{324.1309bp}{144.3662bp}
\pgfpathqcurveto{324.1309bp}{145.4708bp}{323.2355bp}{146.3662bp}{322.1309bp}{146.3662bp}
\pgfpathqlineto{293.0691bp}{146.3662bp}
\pgfpathqcurveto{291.9645bp}{146.3662bp}{291.0691bp}{145.4708bp}{291.0691bp}{144.3662bp}
\pgfpathqlineto{291.0691bp}{131.4108bp}
\pgfpathqcurveto{291.0691bp}{130.3062bp}{291.9645bp}{129.4108bp}{293.0691bp}{129.4108bp}
\pgfpathqlineto{322.1309bp}{129.4108bp}
\pgfpathqcurveto{323.2355bp}{129.4108bp}{324.1309bp}{130.3062bp}{324.1309bp}{131.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{293.5691bp}{135.3978bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}0 & 0 & 1\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0309bp}{137.4108bp}
\pgfpathqlineto{203.0309bp}{150.3662bp}
\pgfpathqcurveto{203.0309bp}{151.4708bp}{202.1355bp}{152.3662bp}{201.0309bp}{152.3662bp}
\pgfpathqlineto{171.9691bp}{152.3662bp}
\pgfpathqcurveto{170.8645bp}{152.3662bp}{169.9691bp}{151.4708bp}{169.9691bp}{150.3662bp}
\pgfpathqlineto{169.9691bp}{137.4108bp}
\pgfpathqcurveto{169.9691bp}{136.3062bp}{170.8645bp}{135.4108bp}{171.9691bp}{135.4108bp}
\pgfpathqlineto{201.0309bp}{135.4108bp}
\pgfpathqcurveto{202.1355bp}{135.4108bp}{203.0309bp}{136.3062bp}{203.0309bp}{137.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0309bp}{137.4108bp}
\pgfpathqlineto{203.0309bp}{150.3662bp}
\pgfpathqcurveto{203.0309bp}{151.4708bp}{202.1355bp}{152.3662bp}{201.0309bp}{152.3662bp}
\pgfpathqlineto{171.9691bp}{152.3662bp}
\pgfpathqcurveto{170.8645bp}{152.3662bp}{169.9691bp}{151.4708bp}{169.9691bp}{150.3662bp}
\pgfpathqlineto{169.9691bp}{137.4108bp}
\pgfpathqcurveto{169.9691bp}{136.3062bp}{170.8645bp}{135.4108bp}{171.9691bp}{135.4108bp}
\pgfpathqlineto{201.0309bp}{135.4108bp}
\pgfpathqcurveto{202.1355bp}{135.4108bp}{203.0309bp}{136.3062bp}{203.0309bp}{137.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0309bp}{137.4108bp}
\pgfpathqlineto{203.0309bp}{150.3662bp}
\pgfpathqcurveto{203.0309bp}{151.4708bp}{202.1355bp}{152.3662bp}{201.0309bp}{152.3662bp}
\pgfpathqlineto{171.9691bp}{152.3662bp}
\pgfpathqcurveto{170.8645bp}{152.3662bp}{169.9691bp}{151.4708bp}{169.9691bp}{150.3662bp}
\pgfpathqlineto{169.9691bp}{137.4108bp}
\pgfpathqcurveto{169.9691bp}{136.3062bp}{170.8645bp}{135.4108bp}{171.9691bp}{135.4108bp}
\pgfpathqlineto{201.0309bp}{135.4108bp}
\pgfpathqcurveto{202.1355bp}{135.4108bp}{203.0309bp}{136.3062bp}{203.0309bp}{137.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{172.4691bp}{141.3978bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}3 & 1 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.1276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{329.0309bp}{65.4108bp}
\pgfpathqlineto{329.0309bp}{78.3662bp}
\pgfpathqcurveto{329.0309bp}{79.4708bp}{328.1355bp}{80.3662bp}{327.0309bp}{80.3662bp}
\pgfpathqlineto{297.9691bp}{80.3662bp}
\pgfpathqcurveto{296.8645bp}{80.3662bp}{295.9691bp}{79.4708bp}{295.9691bp}{78.3662bp}
\pgfpathqlineto{295.9691bp}{65.4108bp}
\pgfpathqcurveto{295.9691bp}{64.3062bp}{296.8645bp}{63.4108bp}{297.9691bp}{63.4108bp}
\pgfpathqlineto{327.0309bp}{63.4108bp}
\pgfpathqcurveto{328.1355bp}{63.4108bp}{329.0309bp}{64.3062bp}{329.0309bp}{65.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.1276bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{329.0309bp}{65.4108bp}
\pgfpathqlineto{329.0309bp}{78.3662bp}
\pgfpathqcurveto{329.0309bp}{79.4708bp}{328.1355bp}{80.3662bp}{327.0309bp}{80.3662bp}
\pgfpathqlineto{297.9691bp}{80.3662bp}
\pgfpathqcurveto{296.8645bp}{80.3662bp}{295.9691bp}{79.4708bp}{295.9691bp}{78.3662bp}
\pgfpathqlineto{295.9691bp}{65.4108bp}
\pgfpathqcurveto{295.9691bp}{64.3062bp}{296.8645bp}{63.4108bp}{297.9691bp}{63.4108bp}
\pgfpathqlineto{327.0309bp}{63.4108bp}
\pgfpathqcurveto{328.1355bp}{63.4108bp}{329.0309bp}{64.3062bp}{329.0309bp}{65.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{329.0309bp}{65.4108bp}
\pgfpathqlineto{329.0309bp}{78.3662bp}
\pgfpathqcurveto{329.0309bp}{79.4708bp}{328.1355bp}{80.3662bp}{327.0309bp}{80.3662bp}
\pgfpathqlineto{297.9691bp}{80.3662bp}
\pgfpathqcurveto{296.8645bp}{80.3662bp}{295.9691bp}{79.4708bp}{295.9691bp}{78.3662bp}
\pgfpathqlineto{295.9691bp}{65.4108bp}
\pgfpathqcurveto{295.9691bp}{64.3062bp}{296.8645bp}{63.4108bp}{297.9691bp}{63.4108bp}
\pgfpathqlineto{327.0309bp}{63.4108bp}
\pgfpathqcurveto{328.1355bp}{63.4108bp}{329.0309bp}{64.3062bp}{329.0309bp}{65.4108bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{298.4691bp}{69.3978bp}}
\pgftext[base,left]{$\begingroup\setlength\arraycolsep{1pt}\begin{pmatrix}3 & 3 & 0\end{pmatrix}\endgroup$}
\end{pgfscope}
\end{pgfpicture}
