\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{210.0000bp}{90.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{121.3419bp}{72.5263bp}
\pgfpathqlineto{145.8849bp}{23.4403bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{148.0418bp}{19.1266bp}
\pgfpathqlineto{147.1806bp}{24.8446bp}
\pgfpathqlineto{146.0025bp}{23.2052bp}
\pgfpathqlineto{143.9841bp}{23.2464bp}
\pgfpathqlineto{148.0418bp}{19.1266bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{146.0025bp}{23.2052bp}
\pgfpathqlineto{145.8849bp}{23.4403bp}
\pgfpathqlineto{146.3321bp}{23.6640bp}
\pgfpathqlineto{146.0025bp}{23.2052bp}
\pgfpathqlineto{145.8849bp}{23.4403bp}
\pgfpathqlineto{145.4377bp}{23.2167bp}
\pgfpathqlineto{146.0025bp}{23.2052bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{122.6839bp}{43.8683bp}
\pgfpathqlineto{171.7699bp}{19.3253bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{176.0836bp}{17.1684bp}
\pgfpathqlineto{171.9639bp}{21.2261bp}
\pgfpathqlineto{172.0050bp}{19.2077bp}
\pgfpathqlineto{170.3656bp}{18.0296bp}
\pgfpathqlineto{176.0836bp}{17.1684bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{172.0050bp}{19.2077bp}
\pgfpathqlineto{171.7699bp}{19.3253bp}
\pgfpathqlineto{171.9935bp}{19.7725bp}
\pgfpathqlineto{172.0050bp}{19.2077bp}
\pgfpathqlineto{171.7699bp}{19.3253bp}
\pgfpathqlineto{171.5463bp}{18.8781bp}
\pgfpathqlineto{172.0050bp}{19.2077bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{62.1213bp}{73.0889bp}
\pgfpathqlineto{83.4940bp}{51.7162bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{86.9043bp}{48.3059bp}
\pgfpathqlineto{84.2791bp}{53.4582bp}
\pgfpathqlineto{83.6798bp}{51.5304bp}
\pgfpathqlineto{81.7521bp}{50.9311bp}
\pgfpathqlineto{86.9043bp}{48.3059bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{83.6798bp}{51.5304bp}
\pgfpathqlineto{83.4940bp}{51.7162bp}
\pgfpathqlineto{83.8475bp}{52.0698bp}
\pgfpathqlineto{83.6798bp}{51.5304bp}
\pgfpathqlineto{83.4940bp}{51.7162bp}
\pgfpathqlineto{83.1404bp}{51.3627bp}
\pgfpathqlineto{83.6798bp}{51.5304bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.2102bp}
\pgfpathqlineto{206.8306bp}{15.2102bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{15.2102bp}
\pgfpathqlineto{206.8306bp}{17.0400bp}
\pgfpathqlineto{206.8306bp}{13.3804bp}
\pgfpathqlineto{210.0000bp}{15.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.2102bp}
\pgfpathqlineto{30.0000bp}{30.2102bp}
\pgfpathqlineto{0.0000bp}{30.2102bp}
\pgfpathqlineto{-0.0000bp}{0.2102bp}
\pgfpathqlineto{30.0000bp}{0.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.2102bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{147.5093bp}{0.0000bp}}
\pgftext[base,left]{$\mrecv{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{153.0000bp}{15.2102bp}
\pgfpathqcurveto{153.0000bp}{16.8671bp}{151.6569bp}{18.2102bp}{150.0000bp}{18.2102bp}
\pgfpathqcurveto{148.3431bp}{18.2102bp}{147.0000bp}{16.8671bp}{147.0000bp}{15.2102bp}
\pgfpathqcurveto{147.0000bp}{13.5534bp}{148.3431bp}{12.2102bp}{150.0000bp}{12.2102bp}
\pgfpathqcurveto{151.6569bp}{12.2102bp}{153.0000bp}{13.5534bp}{153.0000bp}{15.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{177.5093bp}{0.0000bp}}
\pgftext[base,left]{$\mrecv{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{183.0000bp}{15.2102bp}
\pgfpathqcurveto{183.0000bp}{16.8671bp}{181.6569bp}{18.2102bp}{180.0000bp}{18.2102bp}
\pgfpathqcurveto{178.3431bp}{18.2102bp}{177.0000bp}{16.8671bp}{177.0000bp}{15.2102bp}
\pgfpathqcurveto{177.0000bp}{13.5534bp}{178.3431bp}{12.2102bp}{180.0000bp}{12.2102bp}
\pgfpathqcurveto{181.6569bp}{12.2102bp}{183.0000bp}{13.5534bp}{183.0000bp}{15.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{45.2102bp}
\pgfpathqlineto{206.8306bp}{45.2102bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{45.2102bp}
\pgfpathqlineto{206.8306bp}{47.0400bp}
\pgfpathqlineto{206.8306bp}{43.3804bp}
\pgfpathqlineto{210.0000bp}{45.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{30.2102bp}
\pgfpathqlineto{30.0000bp}{60.2102bp}
\pgfpathqlineto{0.0000bp}{60.2102bp}
\pgfpathqlineto{-0.0000bp}{30.2102bp}
\pgfpathqlineto{30.0000bp}{30.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{45.2102bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{109.0240bp}{50.4853bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{123.0000bp}{45.2102bp}
\pgfpathqcurveto{123.0000bp}{46.8671bp}{121.6569bp}{48.2102bp}{120.0000bp}{48.2102bp}
\pgfpathqcurveto{118.3431bp}{48.2102bp}{117.0000bp}{46.8671bp}{117.0000bp}{45.2102bp}
\pgfpathqcurveto{117.0000bp}{43.5534bp}{118.3431bp}{42.2102bp}{120.0000bp}{42.2102bp}
\pgfpathqcurveto{121.6569bp}{42.2102bp}{123.0000bp}{43.5534bp}{123.0000bp}{45.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{87.5093bp}{30.0000bp}}
\pgftext[base,left]{$\mrecv{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{45.2102bp}
\pgfpathqcurveto{93.0000bp}{46.8671bp}{91.6569bp}{48.2102bp}{90.0000bp}{48.2102bp}
\pgfpathqcurveto{88.3431bp}{48.2102bp}{87.0000bp}{46.8671bp}{87.0000bp}{45.2102bp}
\pgfpathqcurveto{87.0000bp}{43.5534bp}{88.3431bp}{42.2102bp}{90.0000bp}{42.2102bp}
\pgfpathqcurveto{91.6569bp}{42.2102bp}{93.0000bp}{43.5534bp}{93.0000bp}{45.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{75.2102bp}
\pgfpathqlineto{206.8306bp}{75.2102bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{75.2102bp}
\pgfpathqlineto{206.8306bp}{77.0400bp}
\pgfpathqlineto{206.8306bp}{73.3804bp}
\pgfpathqlineto{210.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{60.2102bp}
\pgfpathqlineto{30.0000bp}{90.2102bp}
\pgfpathqlineto{0.0000bp}{90.2102bp}
\pgfpathqlineto{-0.0000bp}{60.2102bp}
\pgfpathqlineto{30.0000bp}{60.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{75.2102bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{117.5093bp}{84.0000bp}}
\pgftext[base,left]{$\msend{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{123.0000bp}{75.2102bp}
\pgfpathqcurveto{123.0000bp}{76.8671bp}{121.6569bp}{78.2102bp}{120.0000bp}{78.2102bp}
\pgfpathqcurveto{118.3431bp}{78.2102bp}{117.0000bp}{76.8671bp}{117.0000bp}{75.2102bp}
\pgfpathqcurveto{117.0000bp}{73.5534bp}{118.3431bp}{72.2102bp}{120.0000bp}{72.2102bp}
\pgfpathqcurveto{121.6569bp}{72.2102bp}{123.0000bp}{73.5534bp}{123.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{57.5093bp}{84.0000bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{75.2102bp}
\pgfpathqcurveto{63.0000bp}{76.8671bp}{61.6569bp}{78.2102bp}{60.0000bp}{78.2102bp}
\pgfpathqcurveto{58.3431bp}{78.2102bp}{57.0000bp}{76.8671bp}{57.0000bp}{75.2102bp}
\pgfpathqcurveto{57.0000bp}{73.5534bp}{58.3431bp}{72.2102bp}{60.0000bp}{72.2102bp}
\pgfpathqcurveto{61.6569bp}{72.2102bp}{63.0000bp}{73.5534bp}{63.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
