\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{210.0000bp}{90.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{61.6643bp}{17.7066bp}
\pgfpathqlineto{74.8961bp}{37.5543bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{77.5714bp}{41.5673bp}
\pgfpathqlineto{73.0340bp}{37.9826bp}
\pgfpathqlineto{75.0419bp}{37.7730bp}
\pgfpathqlineto{76.0076bp}{36.0002bp}
\pgfpathqlineto{77.5714bp}{41.5673bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{75.0419bp}{37.7730bp}
\pgfpathqlineto{74.8961bp}{37.5543bp}
\pgfpathqlineto{74.4801bp}{37.8317bp}
\pgfpathqlineto{75.0419bp}{37.7730bp}
\pgfpathqlineto{74.8961bp}{37.5543bp}
\pgfpathqlineto{75.3121bp}{37.2770bp}
\pgfpathqlineto{75.0419bp}{37.7730bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{92.1213bp}{73.0889bp}
\pgfpathqlineto{113.4940bp}{51.7162bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{116.9043bp}{48.3059bp}
\pgfpathqlineto{114.2791bp}{53.4582bp}
\pgfpathqlineto{113.6798bp}{51.5304bp}
\pgfpathqlineto{111.7521bp}{50.9311bp}
\pgfpathqlineto{116.9043bp}{48.3059bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{113.6798bp}{51.5304bp}
\pgfpathqlineto{113.4940bp}{51.7162bp}
\pgfpathqlineto{113.8475bp}{52.0698bp}
\pgfpathqlineto{113.6798bp}{51.5304bp}
\pgfpathqlineto{113.4940bp}{51.7162bp}
\pgfpathqlineto{113.1404bp}{51.3627bp}
\pgfpathqlineto{113.6798bp}{51.5304bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{62.9111bp}{74.4824bp}
\pgfpathqlineto{171.0731bp}{47.4419bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{175.7520bp}{46.2722bp}
\pgfpathqlineto{170.8501bp}{49.3396bp}
\pgfpathqlineto{171.3281bp}{47.3782bp}
\pgfpathqlineto{169.9834bp}{45.8725bp}
\pgfpathqlineto{175.7520bp}{46.2722bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{171.3281bp}{47.3782bp}
\pgfpathqlineto{171.0731bp}{47.4419bp}
\pgfpathqlineto{171.1944bp}{47.9270bp}
\pgfpathqlineto{171.3281bp}{47.3782bp}
\pgfpathqlineto{171.0731bp}{47.4419bp}
\pgfpathqlineto{170.9519bp}{46.9569bp}
\pgfpathqlineto{171.3281bp}{47.3782bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.2102bp}
\pgfpathqlineto{206.8306bp}{15.2102bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{15.2102bp}
\pgfpathqlineto{206.8306bp}{17.0400bp}
\pgfpathqlineto{206.8306bp}{13.3804bp}
\pgfpathqlineto{210.0000bp}{15.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.2102bp}
\pgfpathqlineto{30.0000bp}{30.2102bp}
\pgfpathqlineto{0.0000bp}{30.2102bp}
\pgfpathqlineto{-0.0000bp}{0.2102bp}
\pgfpathqlineto{30.0000bp}{0.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.2102bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{57.5093bp}{0.0000bp}}
\pgftext[base,left]{$\msend{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{15.2102bp}
\pgfpathqcurveto{63.0000bp}{16.8671bp}{61.6569bp}{18.2102bp}{60.0000bp}{18.2102bp}
\pgfpathqcurveto{58.3431bp}{18.2102bp}{57.0000bp}{16.8671bp}{57.0000bp}{15.2102bp}
\pgfpathqcurveto{57.0000bp}{13.5534bp}{58.3431bp}{12.2102bp}{60.0000bp}{12.2102bp}
\pgfpathqcurveto{61.6569bp}{12.2102bp}{63.0000bp}{13.5534bp}{63.0000bp}{15.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{45.2102bp}
\pgfpathqlineto{206.8306bp}{45.2102bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{45.2102bp}
\pgfpathqlineto{206.8306bp}{47.0400bp}
\pgfpathqlineto{206.8306bp}{43.3804bp}
\pgfpathqlineto{210.0000bp}{45.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{30.2102bp}
\pgfpathqlineto{30.0000bp}{60.2102bp}
\pgfpathqlineto{0.0000bp}{60.2102bp}
\pgfpathqlineto{-0.0000bp}{30.2102bp}
\pgfpathqlineto{30.0000bp}{30.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{45.2102bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{177.5093bp}{30.0000bp}}
\pgftext[base,left]{$\mrecv{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{183.0000bp}{45.2102bp}
\pgfpathqcurveto{183.0000bp}{46.8671bp}{181.6569bp}{48.2102bp}{180.0000bp}{48.2102bp}
\pgfpathqcurveto{178.3431bp}{48.2102bp}{177.0000bp}{46.8671bp}{177.0000bp}{45.2102bp}
\pgfpathqcurveto{177.0000bp}{43.5534bp}{178.3431bp}{42.2102bp}{180.0000bp}{42.2102bp}
\pgfpathqcurveto{181.6569bp}{42.2102bp}{183.0000bp}{43.5534bp}{183.0000bp}{45.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{117.5093bp}{30.0000bp}}
\pgftext[base,left]{$\mrecv{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{123.0000bp}{45.2102bp}
\pgfpathqcurveto{123.0000bp}{46.8671bp}{121.6569bp}{48.2102bp}{120.0000bp}{48.2102bp}
\pgfpathqcurveto{118.3431bp}{48.2102bp}{117.0000bp}{46.8671bp}{117.0000bp}{45.2102bp}
\pgfpathqcurveto{117.0000bp}{43.5534bp}{118.3431bp}{42.2102bp}{120.0000bp}{42.2102bp}
\pgfpathqcurveto{121.6569bp}{42.2102bp}{123.0000bp}{43.5534bp}{123.0000bp}{45.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{77.5093bp}{54.0000bp}}
\pgftext[base,left]{$\mrecv{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{45.2102bp}
\pgfpathqcurveto{83.0000bp}{46.8671bp}{81.6569bp}{48.2102bp}{80.0000bp}{48.2102bp}
\pgfpathqcurveto{78.3431bp}{48.2102bp}{77.0000bp}{46.8671bp}{77.0000bp}{45.2102bp}
\pgfpathqcurveto{77.0000bp}{43.5534bp}{78.3431bp}{42.2102bp}{80.0000bp}{42.2102bp}
\pgfpathqcurveto{81.6569bp}{42.2102bp}{83.0000bp}{43.5534bp}{83.0000bp}{45.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{75.2102bp}
\pgfpathqlineto{206.8306bp}{75.2102bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{75.2102bp}
\pgfpathqlineto{206.8306bp}{77.0400bp}
\pgfpathqlineto{206.8306bp}{73.3804bp}
\pgfpathqlineto{210.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{60.2102bp}
\pgfpathqlineto{30.0000bp}{90.2102bp}
\pgfpathqlineto{0.0000bp}{90.2102bp}
\pgfpathqlineto{-0.0000bp}{60.2102bp}
\pgfpathqlineto{30.0000bp}{60.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{75.2102bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{87.5093bp}{84.0000bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{75.2102bp}
\pgfpathqcurveto{93.0000bp}{76.8671bp}{91.6569bp}{78.2102bp}{90.0000bp}{78.2102bp}
\pgfpathqcurveto{88.3431bp}{78.2102bp}{87.0000bp}{76.8671bp}{87.0000bp}{75.2102bp}
\pgfpathqcurveto{87.0000bp}{73.5534bp}{88.3431bp}{72.2102bp}{90.0000bp}{72.2102bp}
\pgfpathqcurveto{91.6569bp}{72.2102bp}{93.0000bp}{73.5534bp}{93.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{57.5093bp}{84.0000bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{75.2102bp}
\pgfpathqcurveto{63.0000bp}{76.8671bp}{61.6569bp}{78.2102bp}{60.0000bp}{78.2102bp}
\pgfpathqcurveto{58.3431bp}{78.2102bp}{57.0000bp}{76.8671bp}{57.0000bp}{75.2102bp}
\pgfpathqcurveto{57.0000bp}{73.5534bp}{58.3431bp}{72.2102bp}{60.0000bp}{72.2102bp}
\pgfpathqcurveto{61.6569bp}{72.2102bp}{63.0000bp}{73.5534bp}{63.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
