\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{211.0000bp}{94.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{121.6643bp}{44.0490bp}
\pgfpathqlineto{134.8133bp}{24.3255bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.5530bp}{20.2160bp}
\pgfpathqlineto{135.9494bp}{25.9247bp}
\pgfpathqlineto{134.9591bp}{24.1067bp}
\pgfpathqlineto{132.9002bp}{23.8919bp}
\pgfpathqlineto{137.5530bp}{20.2160bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{134.9591bp}{24.1067bp}
\pgfpathqlineto{134.8133bp}{24.3255bp}
\pgfpathqlineto{135.2294bp}{24.6028bp}
\pgfpathqlineto{134.9591bp}{24.1067bp}
\pgfpathqlineto{134.8133bp}{24.3255bp}
\pgfpathqlineto{134.3973bp}{24.0481bp}
\pgfpathqlineto{134.9591bp}{24.1067bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{132.2778bp}{74.5930bp}
\pgfpathqlineto{192.9008bp}{22.6304bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{196.6508bp}{19.4162bp}
\pgfpathqlineto{193.5615bp}{24.4775bp}
\pgfpathqlineto{193.1004bp}{22.4594bp}
\pgfpathqlineto{191.1765bp}{21.6951bp}
\pgfpathqlineto{196.6508bp}{19.4162bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.1004bp}{22.4594bp}
\pgfpathqlineto{192.9008bp}{22.6304bp}
\pgfpathqlineto{193.2262bp}{23.0101bp}
\pgfpathqlineto{193.1004bp}{22.4594bp}
\pgfpathqlineto{192.9008bp}{22.6304bp}
\pgfpathqlineto{192.5754bp}{22.2508bp}
\pgfpathqlineto{193.1004bp}{22.4594bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{47.4964bp}{74.8812bp}
\pgfpathqlineto{82.2200bp}{51.7321bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{86.3295bp}{48.9925bp}
\pgfpathqlineto{82.6536bp}{53.6453bp}
\pgfpathqlineto{82.4387bp}{51.5863bp}
\pgfpathqlineto{80.6208bp}{50.5961bp}
\pgfpathqlineto{86.3295bp}{48.9925bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{82.4387bp}{51.5863bp}
\pgfpathqlineto{82.2200bp}{51.7321bp}
\pgfpathqlineto{82.4973bp}{52.1481bp}
\pgfpathqlineto{82.4387bp}{51.5863bp}
\pgfpathqlineto{82.2200bp}{51.7321bp}
\pgfpathqlineto{81.9426bp}{51.3161bp}
\pgfpathqlineto{82.4387bp}{51.5863bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{16.5455bp}
\pgfpathqlineto{206.7544bp}{16.5455bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{16.5455bp}
\pgfpathqlineto{206.7544bp}{18.4193bp}
\pgfpathqlineto{206.7544bp}{14.6716bp}
\pgfpathqlineto{210.0000bp}{16.5455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{1.5455bp}
\pgfpathqlineto{30.0000bp}{31.5455bp}
\pgfpathqlineto{0.0000bp}{31.5455bp}
\pgfpathqlineto{-0.0000bp}{1.5455bp}
\pgfpathqlineto{30.0000bp}{1.5455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{16.5455bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{188.1853bp}{2.4729bp}}
\pgftext[base,left]{$m_2^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0000bp}{16.5455bp}
\pgfpathqcurveto{203.0000bp}{18.2023bp}{201.6569bp}{19.5455bp}{200.0000bp}{19.5455bp}
\pgfpathqcurveto{198.3431bp}{19.5455bp}{197.0000bp}{18.2023bp}{197.0000bp}{16.5455bp}
\pgfpathqcurveto{197.0000bp}{14.8886bp}{198.3431bp}{13.5455bp}{200.0000bp}{13.5455bp}
\pgfpathqcurveto{201.6569bp}{13.5455bp}{203.0000bp}{14.8886bp}{203.0000bp}{16.5455bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{128.1853bp}{2.4729bp}}
\pgftext[base,left]{$m_3^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{16.5455bp}
\pgfpathqcurveto{143.0000bp}{18.2023bp}{141.6569bp}{19.5455bp}{140.0000bp}{19.5455bp}
\pgfpathqcurveto{138.3431bp}{19.5455bp}{137.0000bp}{18.2023bp}{137.0000bp}{16.5455bp}
\pgfpathqcurveto{137.0000bp}{14.8886bp}{138.3431bp}{13.5455bp}{140.0000bp}{13.5455bp}
\pgfpathqcurveto{141.6569bp}{13.5455bp}{143.0000bp}{14.8886bp}{143.0000bp}{16.5455bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{46.5455bp}
\pgfpathqlineto{206.7544bp}{46.5455bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{46.5455bp}
\pgfpathqlineto{206.7544bp}{48.4193bp}
\pgfpathqlineto{206.7544bp}{44.6716bp}
\pgfpathqlineto{210.0000bp}{46.5455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{31.5455bp}
\pgfpathqlineto{30.0000bp}{61.5455bp}
\pgfpathqlineto{0.0000bp}{61.5455bp}
\pgfpathqlineto{-0.0000bp}{31.5455bp}
\pgfpathqlineto{30.0000bp}{31.5455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{46.5455bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{107.6277bp}{55.5527bp}}
\pgftext[base,left]{$m_3^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{123.0000bp}{46.5455bp}
\pgfpathqcurveto{123.0000bp}{48.2023bp}{121.6569bp}{49.5455bp}{120.0000bp}{49.5455bp}
\pgfpathqcurveto{118.3431bp}{49.5455bp}{117.0000bp}{48.2023bp}{117.0000bp}{46.5455bp}
\pgfpathqcurveto{117.0000bp}{44.8886bp}{118.3431bp}{43.5455bp}{120.0000bp}{43.5455bp}
\pgfpathqcurveto{121.6569bp}{43.5455bp}{123.0000bp}{44.8886bp}{123.0000bp}{46.5455bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{78.1853bp}{32.4729bp}}
\pgftext[base,left]{$m_1^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{46.5455bp}
\pgfpathqcurveto{93.0000bp}{48.2023bp}{91.6569bp}{49.5455bp}{90.0000bp}{49.5455bp}
\pgfpathqcurveto{88.3431bp}{49.5455bp}{87.0000bp}{48.2023bp}{87.0000bp}{46.5455bp}
\pgfpathqcurveto{87.0000bp}{44.8886bp}{88.3431bp}{43.5455bp}{90.0000bp}{43.5455bp}
\pgfpathqcurveto{91.6569bp}{43.5455bp}{93.0000bp}{44.8886bp}{93.0000bp}{46.5455bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{76.5455bp}
\pgfpathqlineto{206.7544bp}{76.5455bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{76.5455bp}
\pgfpathqlineto{206.7544bp}{78.4193bp}
\pgfpathqlineto{206.7544bp}{74.6716bp}
\pgfpathqlineto{210.0000bp}{76.5455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{61.5455bp}
\pgfpathqlineto{30.0000bp}{91.5455bp}
\pgfpathqlineto{0.0000bp}{91.5455bp}
\pgfpathqlineto{-0.0000bp}{61.5455bp}
\pgfpathqlineto{30.0000bp}{61.5455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{76.5455bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{117.6277bp}{85.5527bp}}
\pgftext[base,left]{$m_2^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{133.0000bp}{76.5455bp}
\pgfpathqcurveto{133.0000bp}{78.2023bp}{131.6569bp}{79.5455bp}{130.0000bp}{79.5455bp}
\pgfpathqcurveto{128.3431bp}{79.5455bp}{127.0000bp}{78.2023bp}{127.0000bp}{76.5455bp}
\pgfpathqcurveto{127.0000bp}{74.8886bp}{128.3431bp}{73.5455bp}{130.0000bp}{73.5455bp}
\pgfpathqcurveto{131.6569bp}{73.5455bp}{133.0000bp}{74.8886bp}{133.0000bp}{76.5455bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{32.6277bp}{85.5527bp}}
\pgftext[base,left]{$m_1^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{48.0000bp}{76.5455bp}
\pgfpathqcurveto{48.0000bp}{78.2023bp}{46.6569bp}{79.5455bp}{45.0000bp}{79.5455bp}
\pgfpathqcurveto{43.3431bp}{79.5455bp}{42.0000bp}{78.2023bp}{42.0000bp}{76.5455bp}
\pgfpathqcurveto{42.0000bp}{74.8886bp}{43.3431bp}{73.5455bp}{45.0000bp}{73.5455bp}
\pgfpathqcurveto{46.6569bp}{73.5455bp}{48.0000bp}{74.8886bp}{48.0000bp}{76.5455bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
