\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{210.0000bp}{94.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{121.3419bp}{73.8616bp}
\pgfpathqlineto{145.8304bp}{24.8846bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{148.0297bp}{20.4861bp}
\pgfpathqlineto{147.1506bp}{26.3230bp}
\pgfpathqlineto{145.9480bp}{24.6495bp}
\pgfpathqlineto{143.8876bp}{24.6915bp}
\pgfpathqlineto{148.0297bp}{20.4861bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{145.9480bp}{24.6495bp}
\pgfpathqlineto{145.8304bp}{24.8846bp}
\pgfpathqlineto{146.2776bp}{25.1082bp}
\pgfpathqlineto{145.9480bp}{24.6495bp}
\pgfpathqlineto{145.8304bp}{24.8846bp}
\pgfpathqlineto{145.3832bp}{24.6610bp}
\pgfpathqlineto{145.9480bp}{24.6495bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{122.6839bp}{45.2035bp}
\pgfpathqlineto{171.6608bp}{20.7150bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{176.0594bp}{18.5158bp}
\pgfpathqlineto{171.8540bp}{22.6578bp}
\pgfpathqlineto{171.8959bp}{20.5975bp}
\pgfpathqlineto{170.2225bp}{19.3949bp}
\pgfpathqlineto{176.0594bp}{18.5158bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{171.8959bp}{20.5975bp}
\pgfpathqlineto{171.6608bp}{20.7150bp}
\pgfpathqlineto{171.8844bp}{21.1623bp}
\pgfpathqlineto{171.8959bp}{20.5975bp}
\pgfpathqlineto{171.6608bp}{20.7150bp}
\pgfpathqlineto{171.4372bp}{20.2678bp}
\pgfpathqlineto{171.8959bp}{20.5975bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{62.1213bp}{74.4241bp}
\pgfpathqlineto{83.4078bp}{53.1377bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{86.8851bp}{49.6603bp}
\pgfpathqlineto{84.2053bp}{54.9197bp}
\pgfpathqlineto{83.5936bp}{52.9518bp}
\pgfpathqlineto{81.6257bp}{52.3401bp}
\pgfpathqlineto{86.8851bp}{49.6603bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{83.5936bp}{52.9518bp}
\pgfpathqlineto{83.4078bp}{53.1377bp}
\pgfpathqlineto{83.7613bp}{53.4912bp}
\pgfpathqlineto{83.5936bp}{52.9518bp}
\pgfpathqlineto{83.4078bp}{53.1377bp}
\pgfpathqlineto{83.0542bp}{52.7841bp}
\pgfpathqlineto{83.5936bp}{52.9518bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{16.5455bp}
\pgfpathqlineto{206.7683bp}{16.5455bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{16.5455bp}
\pgfpathqlineto{206.7683bp}{18.4113bp}
\pgfpathqlineto{206.7683bp}{14.6796bp}
\pgfpathqlineto{210.0000bp}{16.5455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{1.5455bp}
\pgfpathqlineto{30.0000bp}{31.5455bp}
\pgfpathqlineto{0.0000bp}{31.5455bp}
\pgfpathqlineto{-0.0000bp}{1.5455bp}
\pgfpathqlineto{30.0000bp}{1.5455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{16.5455bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{138.1853bp}{2.4729bp}}
\pgftext[base,left]{$m_3^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{153.0000bp}{16.5455bp}
\pgfpathqcurveto{153.0000bp}{18.2023bp}{151.6569bp}{19.5455bp}{150.0000bp}{19.5455bp}
\pgfpathqcurveto{148.3431bp}{19.5455bp}{147.0000bp}{18.2023bp}{147.0000bp}{16.5455bp}
\pgfpathqcurveto{147.0000bp}{14.8886bp}{148.3431bp}{13.5455bp}{150.0000bp}{13.5455bp}
\pgfpathqcurveto{151.6569bp}{13.5455bp}{153.0000bp}{14.8886bp}{153.0000bp}{16.5455bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{168.1853bp}{2.4729bp}}
\pgftext[base,left]{$m_2^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{183.0000bp}{16.5455bp}
\pgfpathqcurveto{183.0000bp}{18.2023bp}{181.6569bp}{19.5455bp}{180.0000bp}{19.5455bp}
\pgfpathqcurveto{178.3431bp}{19.5455bp}{177.0000bp}{18.2023bp}{177.0000bp}{16.5455bp}
\pgfpathqcurveto{177.0000bp}{14.8886bp}{178.3431bp}{13.5455bp}{180.0000bp}{13.5455bp}
\pgfpathqcurveto{181.6569bp}{13.5455bp}{183.0000bp}{14.8886bp}{183.0000bp}{16.5455bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{46.5455bp}
\pgfpathqlineto{206.7683bp}{46.5455bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{46.5455bp}
\pgfpathqlineto{206.7683bp}{48.4113bp}
\pgfpathqlineto{206.7683bp}{44.6796bp}
\pgfpathqlineto{210.0000bp}{46.5455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{31.5455bp}
\pgfpathqlineto{30.0000bp}{61.5455bp}
\pgfpathqlineto{0.0000bp}{61.5455bp}
\pgfpathqlineto{-0.0000bp}{31.5455bp}
\pgfpathqlineto{30.0000bp}{31.5455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{46.5455bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{99.1424bp}{52.0380bp}}
\pgftext[base,left]{$m_2^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{123.0000bp}{46.5455bp}
\pgfpathqcurveto{123.0000bp}{48.2023bp}{121.6569bp}{49.5455bp}{120.0000bp}{49.5455bp}
\pgfpathqcurveto{118.3431bp}{49.5455bp}{117.0000bp}{48.2023bp}{117.0000bp}{46.5455bp}
\pgfpathqcurveto{117.0000bp}{44.8886bp}{118.3431bp}{43.5455bp}{120.0000bp}{43.5455bp}
\pgfpathqcurveto{121.6569bp}{43.5455bp}{123.0000bp}{44.8886bp}{123.0000bp}{46.5455bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{78.1853bp}{32.4729bp}}
\pgftext[base,left]{$m_1^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{46.5455bp}
\pgfpathqcurveto{93.0000bp}{48.2023bp}{91.6569bp}{49.5455bp}{90.0000bp}{49.5455bp}
\pgfpathqcurveto{88.3431bp}{49.5455bp}{87.0000bp}{48.2023bp}{87.0000bp}{46.5455bp}
\pgfpathqcurveto{87.0000bp}{44.8886bp}{88.3431bp}{43.5455bp}{90.0000bp}{43.5455bp}
\pgfpathqcurveto{91.6569bp}{43.5455bp}{93.0000bp}{44.8886bp}{93.0000bp}{46.5455bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{76.5455bp}
\pgfpathqlineto{206.7683bp}{76.5455bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{76.5455bp}
\pgfpathqlineto{206.7683bp}{78.4113bp}
\pgfpathqlineto{206.7683bp}{74.6796bp}
\pgfpathqlineto{210.0000bp}{76.5455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{61.5455bp}
\pgfpathqlineto{30.0000bp}{91.5455bp}
\pgfpathqlineto{0.0000bp}{91.5455bp}
\pgfpathqlineto{-0.0000bp}{61.5455bp}
\pgfpathqlineto{30.0000bp}{61.5455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{76.5455bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{107.6277bp}{85.5527bp}}
\pgftext[base,left]{$m_3^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{123.0000bp}{76.5455bp}
\pgfpathqcurveto{123.0000bp}{78.2023bp}{121.6569bp}{79.5455bp}{120.0000bp}{79.5455bp}
\pgfpathqcurveto{118.3431bp}{79.5455bp}{117.0000bp}{78.2023bp}{117.0000bp}{76.5455bp}
\pgfpathqcurveto{117.0000bp}{74.8886bp}{118.3431bp}{73.5455bp}{120.0000bp}{73.5455bp}
\pgfpathqcurveto{121.6569bp}{73.5455bp}{123.0000bp}{74.8886bp}{123.0000bp}{76.5455bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{47.6277bp}{85.5527bp}}
\pgftext[base,left]{$m_1^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{76.5455bp}
\pgfpathqcurveto{63.0000bp}{78.2023bp}{61.6569bp}{79.5455bp}{60.0000bp}{79.5455bp}
\pgfpathqcurveto{58.3431bp}{79.5455bp}{57.0000bp}{78.2023bp}{57.0000bp}{76.5455bp}
\pgfpathqcurveto{57.0000bp}{74.8886bp}{58.3431bp}{73.5455bp}{60.0000bp}{73.5455bp}
\pgfpathqcurveto{61.6569bp}{73.5455bp}{63.0000bp}{74.8886bp}{63.0000bp}{76.5455bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
