\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{210.0000bp}{94.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{61.6643bp}{19.9620bp}
\pgfpathqlineto{74.8113bp}{39.6826bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{77.5525bp}{43.7944bp}
\pgfpathqlineto{72.8969bp}{40.1163bp}
\pgfpathqlineto{74.9571bp}{39.9013bp}
\pgfpathqlineto{75.9480bp}{38.0823bp}
\pgfpathqlineto{77.5525bp}{43.7944bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{74.9571bp}{39.9013bp}
\pgfpathqlineto{74.8113bp}{39.6826bp}
\pgfpathqlineto{74.3953bp}{39.9600bp}
\pgfpathqlineto{74.9571bp}{39.9013bp}
\pgfpathqlineto{74.8113bp}{39.6826bp}
\pgfpathqlineto{75.2273bp}{39.4053bp}
\pgfpathqlineto{74.9571bp}{39.9013bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{91.3419bp}{74.7818bp}
\pgfpathqlineto{115.8166bp}{25.8324bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{118.0266bp}{21.4124bp}
\pgfpathqlineto{117.1430bp}{27.2794bp}
\pgfpathqlineto{115.9342bp}{25.5973bp}
\pgfpathqlineto{113.8632bp}{25.6395bp}
\pgfpathqlineto{118.0266bp}{21.4124bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{115.9342bp}{25.5973bp}
\pgfpathqlineto{115.8166bp}{25.8324bp}
\pgfpathqlineto{116.2638bp}{26.0560bp}
\pgfpathqlineto{115.9342bp}{25.5973bp}
\pgfpathqlineto{115.8166bp}{25.8324bp}
\pgfpathqlineto{115.3694bp}{25.6088bp}
\pgfpathqlineto{115.9342bp}{25.5973bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{62.9111bp}{76.7378bp}
\pgfpathqlineto{170.9249bp}{49.7344bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{175.7191bp}{48.5358bp}
\pgfpathqlineto{170.6895bp}{51.6831bp}
\pgfpathqlineto{171.1799bp}{49.6706bp}
\pgfpathqlineto{169.8001bp}{48.1257bp}
\pgfpathqlineto{175.7191bp}{48.5358bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{171.1799bp}{49.6706bp}
\pgfpathqlineto{170.9249bp}{49.7344bp}
\pgfpathqlineto{171.0462bp}{50.2195bp}
\pgfpathqlineto{171.1799bp}{49.6706bp}
\pgfpathqlineto{170.9249bp}{49.7344bp}
\pgfpathqlineto{170.8036bp}{49.2493bp}
\pgfpathqlineto{171.1799bp}{49.6706bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{17.4656bp}
\pgfpathqlineto{206.7526bp}{17.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{17.4656bp}
\pgfpathqlineto{206.7526bp}{19.3405bp}
\pgfpathqlineto{206.7526bp}{15.5907bp}
\pgfpathqlineto{210.0000bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{2.4656bp}
\pgfpathqlineto{30.0000bp}{32.4656bp}
\pgfpathqlineto{0.0000bp}{32.4656bp}
\pgfpathqlineto{-0.0000bp}{2.4656bp}
\pgfpathqlineto{30.0000bp}{2.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{17.4656bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{108.1853bp}{3.3930bp}}
\pgftext[base,left]{$m_2^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{123.0000bp}{17.4656bp}
\pgfpathqcurveto{123.0000bp}{19.1225bp}{121.6569bp}{20.4656bp}{120.0000bp}{20.4656bp}
\pgfpathqcurveto{118.3431bp}{20.4656bp}{117.0000bp}{19.1225bp}{117.0000bp}{17.4656bp}
\pgfpathqcurveto{117.0000bp}{15.8088bp}{118.3431bp}{14.4656bp}{120.0000bp}{14.4656bp}
\pgfpathqcurveto{121.6569bp}{14.4656bp}{123.0000bp}{15.8088bp}{123.0000bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{47.6277bp}{2.4729bp}}
\pgftext[base,left]{$m_3^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{17.4656bp}
\pgfpathqcurveto{63.0000bp}{19.1225bp}{61.6569bp}{20.4656bp}{60.0000bp}{20.4656bp}
\pgfpathqcurveto{58.3431bp}{20.4656bp}{57.0000bp}{19.1225bp}{57.0000bp}{17.4656bp}
\pgfpathqcurveto{57.0000bp}{15.8088bp}{58.3431bp}{14.4656bp}{60.0000bp}{14.4656bp}
\pgfpathqcurveto{61.6569bp}{14.4656bp}{63.0000bp}{15.8088bp}{63.0000bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{47.4656bp}
\pgfpathqlineto{206.7526bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{47.4656bp}
\pgfpathqlineto{206.7526bp}{49.3405bp}
\pgfpathqlineto{206.7526bp}{45.5907bp}
\pgfpathqlineto{210.0000bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{32.4656bp}
\pgfpathqlineto{30.0000bp}{62.4656bp}
\pgfpathqlineto{0.0000bp}{62.4656bp}
\pgfpathqlineto{-0.0000bp}{32.4656bp}
\pgfpathqlineto{30.0000bp}{32.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{47.4656bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{168.1853bp}{33.3930bp}}
\pgftext[base,left]{$m_1^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{183.0000bp}{47.4656bp}
\pgfpathqcurveto{183.0000bp}{49.1225bp}{181.6569bp}{50.4656bp}{180.0000bp}{50.4656bp}
\pgfpathqcurveto{178.3431bp}{50.4656bp}{177.0000bp}{49.1225bp}{177.0000bp}{47.4656bp}
\pgfpathqcurveto{177.0000bp}{45.8088bp}{178.3431bp}{44.4656bp}{180.0000bp}{44.4656bp}
\pgfpathqcurveto{181.6569bp}{44.4656bp}{183.0000bp}{45.8088bp}{183.0000bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{68.1853bp}{57.3930bp}}
\pgftext[base,left]{$m_3^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{47.4656bp}
\pgfpathqcurveto{83.0000bp}{49.1225bp}{81.6569bp}{50.4656bp}{80.0000bp}{50.4656bp}
\pgfpathqcurveto{78.3431bp}{50.4656bp}{77.0000bp}{49.1225bp}{77.0000bp}{47.4656bp}
\pgfpathqcurveto{77.0000bp}{45.8088bp}{78.3431bp}{44.4656bp}{80.0000bp}{44.4656bp}
\pgfpathqcurveto{81.6569bp}{44.4656bp}{83.0000bp}{45.8088bp}{83.0000bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{77.4656bp}
\pgfpathqlineto{206.7526bp}{77.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{77.4656bp}
\pgfpathqlineto{206.7526bp}{79.3405bp}
\pgfpathqlineto{206.7526bp}{75.5907bp}
\pgfpathqlineto{210.0000bp}{77.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{62.4656bp}
\pgfpathqlineto{30.0000bp}{92.4656bp}
\pgfpathqlineto{0.0000bp}{92.4656bp}
\pgfpathqlineto{-0.0000bp}{62.4656bp}
\pgfpathqlineto{30.0000bp}{62.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{77.4656bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{77.6277bp}{86.4729bp}}
\pgftext[base,left]{$m_2^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{77.4656bp}
\pgfpathqcurveto{93.0000bp}{79.1225bp}{91.6569bp}{80.4656bp}{90.0000bp}{80.4656bp}
\pgfpathqcurveto{88.3431bp}{80.4656bp}{87.0000bp}{79.1225bp}{87.0000bp}{77.4656bp}
\pgfpathqcurveto{87.0000bp}{75.8088bp}{88.3431bp}{74.4656bp}{90.0000bp}{74.4656bp}
\pgfpathqcurveto{91.6569bp}{74.4656bp}{93.0000bp}{75.8088bp}{93.0000bp}{77.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{47.6277bp}{86.4729bp}}
\pgftext[base,left]{$m_1^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{77.4656bp}
\pgfpathqcurveto{63.0000bp}{79.1225bp}{61.6569bp}{80.4656bp}{60.0000bp}{80.4656bp}
\pgfpathqcurveto{58.3431bp}{80.4656bp}{57.0000bp}{79.1225bp}{57.0000bp}{77.4656bp}
\pgfpathqcurveto{57.0000bp}{75.8088bp}{58.3431bp}{74.4656bp}{60.0000bp}{74.4656bp}
\pgfpathqcurveto{61.6569bp}{74.4656bp}{63.0000bp}{75.8088bp}{63.0000bp}{77.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
