\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{210.0000bp}{90.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{121.6643bp}{42.7138bp}
\pgfpathqlineto{134.8961bp}{22.8661bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.5714bp}{18.8532bp}
\pgfpathqlineto{136.0076bp}{24.4202bp}
\pgfpathqlineto{135.0419bp}{22.6474bp}
\pgfpathqlineto{133.0340bp}{22.4378bp}
\pgfpathqlineto{137.5714bp}{18.8532bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{135.0419bp}{22.6474bp}
\pgfpathqlineto{134.8961bp}{22.8661bp}
\pgfpathqlineto{135.3121bp}{23.1434bp}
\pgfpathqlineto{135.0419bp}{22.6474bp}
\pgfpathqlineto{134.8961bp}{22.8661bp}
\pgfpathqlineto{134.4801bp}{22.5887bp}
\pgfpathqlineto{135.0419bp}{22.6474bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{80.9489bp}{72.3634bp}
\pgfpathqlineto{87.0902bp}{53.9397bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{88.6153bp}{49.3643bp}
\pgfpathqlineto{88.5714bp}{55.1466bp}
\pgfpathqlineto{87.1733bp}{53.6904bp}
\pgfpathqlineto{85.1810bp}{54.0165bp}
\pgfpathqlineto{88.6153bp}{49.3643bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{87.1733bp}{53.6904bp}
\pgfpathqlineto{87.0902bp}{53.9397bp}
\pgfpathqlineto{87.5645bp}{54.0978bp}
\pgfpathqlineto{87.1733bp}{53.6904bp}
\pgfpathqlineto{87.0902bp}{53.9397bp}
\pgfpathqlineto{86.6158bp}{53.7816bp}
\pgfpathqlineto{87.1733bp}{53.6904bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{47.7862bp}{74.0957bp}
\pgfpathqlineto{186.4564bp}{18.6276bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{190.9344bp}{16.8365bp}
\pgfpathqlineto{186.4919bp}{20.5380bp}
\pgfpathqlineto{186.7005bp}{18.5300bp}
\pgfpathqlineto{185.1646bp}{17.2198bp}
\pgfpathqlineto{190.9344bp}{16.8365bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{186.7005bp}{18.5300bp}
\pgfpathqlineto{186.4564bp}{18.6276bp}
\pgfpathqlineto{186.6421bp}{19.0919bp}
\pgfpathqlineto{186.7005bp}{18.5300bp}
\pgfpathqlineto{186.4564bp}{18.6276bp}
\pgfpathqlineto{186.2707bp}{18.1634bp}
\pgfpathqlineto{186.7005bp}{18.5300bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.2102bp}
\pgfpathqlineto{206.8306bp}{15.2102bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{15.2102bp}
\pgfpathqlineto{206.8306bp}{17.0400bp}
\pgfpathqlineto{206.8306bp}{13.3804bp}
\pgfpathqlineto{210.0000bp}{15.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.2102bp}
\pgfpathqlineto{30.0000bp}{30.2102bp}
\pgfpathqlineto{0.0000bp}{30.2102bp}
\pgfpathqlineto{-0.0000bp}{0.2102bp}
\pgfpathqlineto{30.0000bp}{0.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.2102bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{192.5093bp}{0.0000bp}}
\pgftext[base,left]{$\mrecv{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{198.0000bp}{15.2102bp}
\pgfpathqcurveto{198.0000bp}{16.8671bp}{196.6569bp}{18.2102bp}{195.0000bp}{18.2102bp}
\pgfpathqcurveto{193.3431bp}{18.2102bp}{192.0000bp}{16.8671bp}{192.0000bp}{15.2102bp}
\pgfpathqcurveto{192.0000bp}{13.5534bp}{193.3431bp}{12.2102bp}{195.0000bp}{12.2102bp}
\pgfpathqcurveto{196.6569bp}{12.2102bp}{198.0000bp}{13.5534bp}{198.0000bp}{15.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{137.5093bp}{0.0000bp}}
\pgftext[base,left]{$\mrecv{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{15.2102bp}
\pgfpathqcurveto{143.0000bp}{16.8671bp}{141.6569bp}{18.2102bp}{140.0000bp}{18.2102bp}
\pgfpathqcurveto{138.3431bp}{18.2102bp}{137.0000bp}{16.8671bp}{137.0000bp}{15.2102bp}
\pgfpathqcurveto{137.0000bp}{13.5534bp}{138.3431bp}{12.2102bp}{140.0000bp}{12.2102bp}
\pgfpathqcurveto{141.6569bp}{12.2102bp}{143.0000bp}{13.5534bp}{143.0000bp}{15.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{45.2102bp}
\pgfpathqlineto{206.8306bp}{45.2102bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{45.2102bp}
\pgfpathqlineto{206.8306bp}{47.0400bp}
\pgfpathqlineto{206.8306bp}{43.3804bp}
\pgfpathqlineto{210.0000bp}{45.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{30.2102bp}
\pgfpathqlineto{30.0000bp}{60.2102bp}
\pgfpathqlineto{0.0000bp}{60.2102bp}
\pgfpathqlineto{-0.0000bp}{30.2102bp}
\pgfpathqlineto{30.0000bp}{30.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{45.2102bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{117.5093bp}{54.0000bp}}
\pgftext[base,left]{$\msend{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{123.0000bp}{45.2102bp}
\pgfpathqcurveto{123.0000bp}{46.8671bp}{121.6569bp}{48.2102bp}{120.0000bp}{48.2102bp}
\pgfpathqcurveto{118.3431bp}{48.2102bp}{117.0000bp}{46.8671bp}{117.0000bp}{45.2102bp}
\pgfpathqcurveto{117.0000bp}{43.5534bp}{118.3431bp}{42.2102bp}{120.0000bp}{42.2102bp}
\pgfpathqcurveto{121.6569bp}{42.2102bp}{123.0000bp}{43.5534bp}{123.0000bp}{45.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{87.5093bp}{30.0000bp}}
\pgftext[base,left]{$\mrecv{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{45.2102bp}
\pgfpathqcurveto{93.0000bp}{46.8671bp}{91.6569bp}{48.2102bp}{90.0000bp}{48.2102bp}
\pgfpathqcurveto{88.3431bp}{48.2102bp}{87.0000bp}{46.8671bp}{87.0000bp}{45.2102bp}
\pgfpathqcurveto{87.0000bp}{43.5534bp}{88.3431bp}{42.2102bp}{90.0000bp}{42.2102bp}
\pgfpathqcurveto{91.6569bp}{42.2102bp}{93.0000bp}{43.5534bp}{93.0000bp}{45.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{75.2102bp}
\pgfpathqlineto{206.8306bp}{75.2102bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{75.2102bp}
\pgfpathqlineto{206.8306bp}{77.0400bp}
\pgfpathqlineto{206.8306bp}{73.3804bp}
\pgfpathqlineto{210.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{60.2102bp}
\pgfpathqlineto{30.0000bp}{90.2102bp}
\pgfpathqlineto{0.0000bp}{90.2102bp}
\pgfpathqlineto{-0.0000bp}{60.2102bp}
\pgfpathqlineto{30.0000bp}{60.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{75.2102bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{77.5093bp}{84.0000bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{75.2102bp}
\pgfpathqcurveto{83.0000bp}{76.8671bp}{81.6569bp}{78.2102bp}{80.0000bp}{78.2102bp}
\pgfpathqcurveto{78.3431bp}{78.2102bp}{77.0000bp}{76.8671bp}{77.0000bp}{75.2102bp}
\pgfpathqcurveto{77.0000bp}{73.5534bp}{78.3431bp}{72.2102bp}{80.0000bp}{72.2102bp}
\pgfpathqcurveto{81.6569bp}{72.2102bp}{83.0000bp}{73.5534bp}{83.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{42.5093bp}{84.0000bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{48.0000bp}{75.2102bp}
\pgfpathqcurveto{48.0000bp}{76.8671bp}{46.6569bp}{78.2102bp}{45.0000bp}{78.2102bp}
\pgfpathqcurveto{43.3431bp}{78.2102bp}{42.0000bp}{76.8671bp}{42.0000bp}{75.2102bp}
\pgfpathqcurveto{42.0000bp}{73.5534bp}{43.3431bp}{72.2102bp}{45.0000bp}{72.2102bp}
\pgfpathqcurveto{46.6569bp}{72.2102bp}{48.0000bp}{73.5534bp}{48.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
