\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{210.0000bp}{90.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{121.6643bp}{42.7138bp}
\pgfpathqlineto{134.8961bp}{22.8661bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.5714bp}{18.8532bp}
\pgfpathqlineto{136.0076bp}{24.4202bp}
\pgfpathqlineto{135.0419bp}{22.6474bp}
\pgfpathqlineto{133.0340bp}{22.4378bp}
\pgfpathqlineto{137.5714bp}{18.8532bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{135.0419bp}{22.6474bp}
\pgfpathqlineto{134.8961bp}{22.8661bp}
\pgfpathqlineto{135.3121bp}{23.1434bp}
\pgfpathqlineto{135.0419bp}{22.6474bp}
\pgfpathqlineto{134.8961bp}{22.8661bp}
\pgfpathqlineto{134.4801bp}{22.5887bp}
\pgfpathqlineto{135.0419bp}{22.6474bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{132.2778bp}{73.2578bp}
\pgfpathqlineto{193.0141bp}{21.1981bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{196.6759bp}{18.0594bp}
\pgfpathqlineto{193.6633bp}{22.9951bp}
\pgfpathqlineto{193.2137bp}{21.0271bp}
\pgfpathqlineto{191.3375bp}{20.2817bp}
\pgfpathqlineto{196.6759bp}{18.0594bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.2137bp}{21.0271bp}
\pgfpathqlineto{193.0141bp}{21.1981bp}
\pgfpathqlineto{193.3395bp}{21.5778bp}
\pgfpathqlineto{193.2137bp}{21.0271bp}
\pgfpathqlineto{193.0141bp}{21.1981bp}
\pgfpathqlineto{192.6887bp}{20.8185bp}
\pgfpathqlineto{193.2137bp}{21.0271bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{47.4964bp}{73.5459bp}
\pgfpathqlineto{82.3441bp}{50.3141bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{86.3570bp}{47.6389bp}
\pgfpathqlineto{82.7724bp}{52.1762bp}
\pgfpathqlineto{82.5628bp}{50.1683bp}
\pgfpathqlineto{80.7900bp}{49.2026bp}
\pgfpathqlineto{86.3570bp}{47.6389bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{82.5628bp}{50.1683bp}
\pgfpathqlineto{82.3441bp}{50.3141bp}
\pgfpathqlineto{82.6215bp}{50.7302bp}
\pgfpathqlineto{82.5628bp}{50.1683bp}
\pgfpathqlineto{82.3441bp}{50.3141bp}
\pgfpathqlineto{82.0668bp}{49.8981bp}
\pgfpathqlineto{82.5628bp}{50.1683bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.2102bp}
\pgfpathqlineto{206.8306bp}{15.2102bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{15.2102bp}
\pgfpathqlineto{206.8306bp}{17.0400bp}
\pgfpathqlineto{206.8306bp}{13.3804bp}
\pgfpathqlineto{210.0000bp}{15.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.2102bp}
\pgfpathqlineto{30.0000bp}{30.2102bp}
\pgfpathqlineto{0.0000bp}{30.2102bp}
\pgfpathqlineto{-0.0000bp}{0.2102bp}
\pgfpathqlineto{30.0000bp}{0.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.2102bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{197.5093bp}{0.0000bp}}
\pgftext[base,left]{$\mrecv{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0000bp}{15.2102bp}
\pgfpathqcurveto{203.0000bp}{16.8671bp}{201.6569bp}{18.2102bp}{200.0000bp}{18.2102bp}
\pgfpathqcurveto{198.3431bp}{18.2102bp}{197.0000bp}{16.8671bp}{197.0000bp}{15.2102bp}
\pgfpathqcurveto{197.0000bp}{13.5534bp}{198.3431bp}{12.2102bp}{200.0000bp}{12.2102bp}
\pgfpathqcurveto{201.6569bp}{12.2102bp}{203.0000bp}{13.5534bp}{203.0000bp}{15.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{137.5093bp}{0.0000bp}}
\pgftext[base,left]{$\mrecv{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{15.2102bp}
\pgfpathqcurveto{143.0000bp}{16.8671bp}{141.6569bp}{18.2102bp}{140.0000bp}{18.2102bp}
\pgfpathqcurveto{138.3431bp}{18.2102bp}{137.0000bp}{16.8671bp}{137.0000bp}{15.2102bp}
\pgfpathqcurveto{137.0000bp}{13.5534bp}{138.3431bp}{12.2102bp}{140.0000bp}{12.2102bp}
\pgfpathqcurveto{141.6569bp}{12.2102bp}{143.0000bp}{13.5534bp}{143.0000bp}{15.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{45.2102bp}
\pgfpathqlineto{206.8306bp}{45.2102bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{45.2102bp}
\pgfpathqlineto{206.8306bp}{47.0400bp}
\pgfpathqlineto{206.8306bp}{43.3804bp}
\pgfpathqlineto{210.0000bp}{45.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{30.2102bp}
\pgfpathqlineto{30.0000bp}{60.2102bp}
\pgfpathqlineto{0.0000bp}{60.2102bp}
\pgfpathqlineto{-0.0000bp}{30.2102bp}
\pgfpathqlineto{30.0000bp}{30.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{45.2102bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{117.5093bp}{54.0000bp}}
\pgftext[base,left]{$\msend{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{123.0000bp}{45.2102bp}
\pgfpathqcurveto{123.0000bp}{46.8671bp}{121.6569bp}{48.2102bp}{120.0000bp}{48.2102bp}
\pgfpathqcurveto{118.3431bp}{48.2102bp}{117.0000bp}{46.8671bp}{117.0000bp}{45.2102bp}
\pgfpathqcurveto{117.0000bp}{43.5534bp}{118.3431bp}{42.2102bp}{120.0000bp}{42.2102bp}
\pgfpathqcurveto{121.6569bp}{42.2102bp}{123.0000bp}{43.5534bp}{123.0000bp}{45.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{87.5093bp}{30.0000bp}}
\pgftext[base,left]{$\mrecv{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{45.2102bp}
\pgfpathqcurveto{93.0000bp}{46.8671bp}{91.6569bp}{48.2102bp}{90.0000bp}{48.2102bp}
\pgfpathqcurveto{88.3431bp}{48.2102bp}{87.0000bp}{46.8671bp}{87.0000bp}{45.2102bp}
\pgfpathqcurveto{87.0000bp}{43.5534bp}{88.3431bp}{42.2102bp}{90.0000bp}{42.2102bp}
\pgfpathqcurveto{91.6569bp}{42.2102bp}{93.0000bp}{43.5534bp}{93.0000bp}{45.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{75.2102bp}
\pgfpathqlineto{206.8306bp}{75.2102bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{75.2102bp}
\pgfpathqlineto{206.8306bp}{77.0400bp}
\pgfpathqlineto{206.8306bp}{73.3804bp}
\pgfpathqlineto{210.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{60.2102bp}
\pgfpathqlineto{30.0000bp}{90.2102bp}
\pgfpathqlineto{0.0000bp}{90.2102bp}
\pgfpathqlineto{-0.0000bp}{60.2102bp}
\pgfpathqlineto{30.0000bp}{60.2102bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{75.2102bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{127.5093bp}{84.0000bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{133.0000bp}{75.2102bp}
\pgfpathqcurveto{133.0000bp}{76.8671bp}{131.6569bp}{78.2102bp}{130.0000bp}{78.2102bp}
\pgfpathqcurveto{128.3431bp}{78.2102bp}{127.0000bp}{76.8671bp}{127.0000bp}{75.2102bp}
\pgfpathqcurveto{127.0000bp}{73.5534bp}{128.3431bp}{72.2102bp}{130.0000bp}{72.2102bp}
\pgfpathqcurveto{131.6569bp}{72.2102bp}{133.0000bp}{73.5534bp}{133.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{42.5093bp}{84.0000bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{48.0000bp}{75.2102bp}
\pgfpathqcurveto{48.0000bp}{76.8671bp}{46.6569bp}{78.2102bp}{45.0000bp}{78.2102bp}
\pgfpathqcurveto{43.3431bp}{78.2102bp}{42.0000bp}{76.8671bp}{42.0000bp}{75.2102bp}
\pgfpathqcurveto{42.0000bp}{73.5534bp}{43.3431bp}{72.2102bp}{45.0000bp}{72.2102bp}
\pgfpathqcurveto{46.6569bp}{72.2102bp}{48.0000bp}{73.5534bp}{48.0000bp}{75.2102bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
