\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{210.0000bp}{94.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{132.2778bp}{74.6415bp}
\pgfpathqlineto{192.9096bp}{22.6714bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{196.6527bp}{19.4630bp}
\pgfpathqlineto{193.5693bp}{24.5146bp}
\pgfpathqlineto{193.1091bp}{22.5003bp}
\pgfpathqlineto{191.1889bp}{21.7375bp}
\pgfpathqlineto{196.6527bp}{19.4630bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{193.1091bp}{22.5003bp}
\pgfpathqlineto{192.9096bp}{22.6714bp}
\pgfpathqlineto{193.2350bp}{23.0510bp}
\pgfpathqlineto{193.1091bp}{22.5003bp}
\pgfpathqlineto{192.9096bp}{22.6714bp}
\pgfpathqlineto{192.5842bp}{22.2918bp}
\pgfpathqlineto{193.1091bp}{22.5003bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{121.6643bp}{44.0975bp}
\pgfpathqlineto{134.8197bp}{24.3643bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.5544bp}{20.2623bp}
\pgfpathqlineto{135.9539bp}{25.9601bp}
\pgfpathqlineto{134.9655bp}{24.1456bp}
\pgfpathqlineto{132.9105bp}{23.9311bp}
\pgfpathqlineto{137.5544bp}{20.2623bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{134.9655bp}{24.1456bp}
\pgfpathqlineto{134.8197bp}{24.3643bp}
\pgfpathqlineto{135.2357bp}{24.6417bp}
\pgfpathqlineto{134.9655bp}{24.1456bp}
\pgfpathqlineto{134.8197bp}{24.3643bp}
\pgfpathqlineto{134.4037bp}{24.0870bp}
\pgfpathqlineto{134.9655bp}{24.1456bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{47.4964bp}{74.9296bp}
\pgfpathqlineto{82.2296bp}{51.7742bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{86.3316bp}{49.0395bp}
\pgfpathqlineto{82.6627bp}{53.6834bp}
\pgfpathqlineto{82.4483bp}{51.6284bp}
\pgfpathqlineto{80.6338bp}{50.6400bp}
\pgfpathqlineto{86.3316bp}{49.0395bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{82.4483bp}{51.6284bp}
\pgfpathqlineto{82.2296bp}{51.7742bp}
\pgfpathqlineto{82.5069bp}{52.1902bp}
\pgfpathqlineto{82.4483bp}{51.6284bp}
\pgfpathqlineto{82.2296bp}{51.7742bp}
\pgfpathqlineto{81.9522bp}{51.3582bp}
\pgfpathqlineto{82.4483bp}{51.6284bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{16.5939bp}
\pgfpathqlineto{206.7603bp}{16.5939bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{16.5939bp}
\pgfpathqlineto{206.7603bp}{18.4643bp}
\pgfpathqlineto{206.7603bp}{14.7234bp}
\pgfpathqlineto{210.0000bp}{16.5939bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{1.5939bp}
\pgfpathqlineto{30.0000bp}{31.5939bp}
\pgfpathqlineto{0.0000bp}{31.5939bp}
\pgfpathqlineto{-0.0000bp}{1.5939bp}
\pgfpathqlineto{30.0000bp}{1.5939bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{16.5939bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{189.0601bp}{2.4729bp}}
\pgftext[base,left]{$\mrecv{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{203.0000bp}{16.5939bp}
\pgfpathqcurveto{203.0000bp}{18.2507bp}{201.6569bp}{19.5939bp}{200.0000bp}{19.5939bp}
\pgfpathqcurveto{198.3431bp}{19.5939bp}{197.0000bp}{18.2507bp}{197.0000bp}{16.5939bp}
\pgfpathqcurveto{197.0000bp}{14.9370bp}{198.3431bp}{13.5939bp}{200.0000bp}{13.5939bp}
\pgfpathqcurveto{201.6569bp}{13.5939bp}{203.0000bp}{14.9370bp}{203.0000bp}{16.5939bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{129.0601bp}{2.4729bp}}
\pgftext[base,left]{$\mrecv{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{16.5939bp}
\pgfpathqcurveto{143.0000bp}{18.2507bp}{141.6569bp}{19.5939bp}{140.0000bp}{19.5939bp}
\pgfpathqcurveto{138.3431bp}{19.5939bp}{137.0000bp}{18.2507bp}{137.0000bp}{16.5939bp}
\pgfpathqcurveto{137.0000bp}{14.9370bp}{138.3431bp}{13.5939bp}{140.0000bp}{13.5939bp}
\pgfpathqcurveto{141.6569bp}{13.5939bp}{143.0000bp}{14.9370bp}{143.0000bp}{16.5939bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{46.5939bp}
\pgfpathqlineto{206.7603bp}{46.5939bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{46.5939bp}
\pgfpathqlineto{206.7603bp}{48.4643bp}
\pgfpathqlineto{206.7603bp}{44.7234bp}
\pgfpathqlineto{210.0000bp}{46.5939bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{31.5939bp}
\pgfpathqlineto{30.0000bp}{61.5939bp}
\pgfpathqlineto{0.0000bp}{61.5939bp}
\pgfpathqlineto{-0.0000bp}{31.5939bp}
\pgfpathqlineto{30.0000bp}{31.5939bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{46.5939bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{108.4843bp}{55.6011bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{123.0000bp}{46.5939bp}
\pgfpathqcurveto{123.0000bp}{48.2507bp}{121.6569bp}{49.5939bp}{120.0000bp}{49.5939bp}
\pgfpathqcurveto{118.3431bp}{49.5939bp}{117.0000bp}{48.2507bp}{117.0000bp}{46.5939bp}
\pgfpathqcurveto{117.0000bp}{44.9370bp}{118.3431bp}{43.5939bp}{120.0000bp}{43.5939bp}
\pgfpathqcurveto{121.6569bp}{43.5939bp}{123.0000bp}{44.9370bp}{123.0000bp}{46.5939bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{79.0601bp}{32.4729bp}}
\pgftext[base,left]{$\mrecv{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{46.5939bp}
\pgfpathqcurveto{93.0000bp}{48.2507bp}{91.6569bp}{49.5939bp}{90.0000bp}{49.5939bp}
\pgfpathqcurveto{88.3431bp}{49.5939bp}{87.0000bp}{48.2507bp}{87.0000bp}{46.5939bp}
\pgfpathqcurveto{87.0000bp}{44.9370bp}{88.3431bp}{43.5939bp}{90.0000bp}{43.5939bp}
\pgfpathqcurveto{91.6569bp}{43.5939bp}{93.0000bp}{44.9370bp}{93.0000bp}{46.5939bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{76.5939bp}
\pgfpathqlineto{206.7603bp}{76.5939bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{76.5939bp}
\pgfpathqlineto{206.7603bp}{78.4643bp}
\pgfpathqlineto{206.7603bp}{74.7234bp}
\pgfpathqlineto{210.0000bp}{76.5939bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{61.5939bp}
\pgfpathqlineto{30.0000bp}{91.5939bp}
\pgfpathqlineto{0.0000bp}{91.5939bp}
\pgfpathqlineto{-0.0000bp}{61.5939bp}
\pgfpathqlineto{30.0000bp}{61.5939bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{76.5939bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{118.4843bp}{85.6011bp}}
\pgftext[base,left]{$\msend{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{133.0000bp}{76.5939bp}
\pgfpathqcurveto{133.0000bp}{78.2507bp}{131.6569bp}{79.5939bp}{130.0000bp}{79.5939bp}
\pgfpathqcurveto{128.3431bp}{79.5939bp}{127.0000bp}{78.2507bp}{127.0000bp}{76.5939bp}
\pgfpathqcurveto{127.0000bp}{74.9370bp}{128.3431bp}{73.5939bp}{130.0000bp}{73.5939bp}
\pgfpathqcurveto{131.6569bp}{73.5939bp}{133.0000bp}{74.9370bp}{133.0000bp}{76.5939bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{33.4843bp}{85.6011bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{48.0000bp}{76.5939bp}
\pgfpathqcurveto{48.0000bp}{78.2507bp}{46.6569bp}{79.5939bp}{45.0000bp}{79.5939bp}
\pgfpathqcurveto{43.3431bp}{79.5939bp}{42.0000bp}{78.2507bp}{42.0000bp}{76.5939bp}
\pgfpathqcurveto{42.0000bp}{74.9370bp}{43.3431bp}{73.5939bp}{45.0000bp}{73.5939bp}
\pgfpathqcurveto{46.6569bp}{73.5939bp}{48.0000bp}{74.9370bp}{48.0000bp}{76.5939bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
