\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{210.0000bp}{94.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{121.6643bp}{44.0975bp}
\pgfpathqlineto{134.8275bp}{24.3526bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.5561bp}{20.2597bp}
\pgfpathqlineto{135.9594bp}{25.9440bp}
\pgfpathqlineto{134.9734bp}{24.1338bp}
\pgfpathqlineto{132.9232bp}{23.9199bp}
\pgfpathqlineto{137.5561bp}{20.2597bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{134.9734bp}{24.1338bp}
\pgfpathqlineto{134.8275bp}{24.3526bp}
\pgfpathqlineto{135.2436bp}{24.6299bp}
\pgfpathqlineto{134.9734bp}{24.1338bp}
\pgfpathqlineto{134.8275bp}{24.3526bp}
\pgfpathqlineto{134.4115bp}{24.0752bp}
\pgfpathqlineto{134.9734bp}{24.1338bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{80.9489bp}{73.7471bp}
\pgfpathqlineto{87.0511bp}{55.4406bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{88.6066bp}{50.7740bp}
\pgfpathqlineto{88.5618bp}{56.6782bp}
\pgfpathqlineto{87.1342bp}{55.1912bp}
\pgfpathqlineto{85.1000bp}{55.5243bp}
\pgfpathqlineto{88.6066bp}{50.7740bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{87.1342bp}{55.1912bp}
\pgfpathqlineto{87.0511bp}{55.4406bp}
\pgfpathqlineto{87.5254bp}{55.5987bp}
\pgfpathqlineto{87.1342bp}{55.1912bp}
\pgfpathqlineto{87.0511bp}{55.4406bp}
\pgfpathqlineto{86.5767bp}{55.2825bp}
\pgfpathqlineto{87.1342bp}{55.1912bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{47.7862bp}{75.4794bp}
\pgfpathqlineto{186.3417bp}{20.0572bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{190.9089bp}{18.2303bp}
\pgfpathqlineto{186.3728bp}{22.0099bp}
\pgfpathqlineto{186.5858bp}{19.9596bp}
\pgfpathqlineto{185.0175bp}{18.6218bp}
\pgfpathqlineto{190.9089bp}{18.2303bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{186.5858bp}{19.9596bp}
\pgfpathqlineto{186.3417bp}{20.0572bp}
\pgfpathqlineto{186.5274bp}{20.5214bp}
\pgfpathqlineto{186.5858bp}{19.9596bp}
\pgfpathqlineto{186.3417bp}{20.0572bp}
\pgfpathqlineto{186.1560bp}{19.5930bp}
\pgfpathqlineto{186.5858bp}{19.9596bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{16.5939bp}
\pgfpathqlineto{206.7675bp}{16.5939bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{16.5939bp}
\pgfpathqlineto{206.7675bp}{18.4602bp}
\pgfpathqlineto{206.7675bp}{14.7276bp}
\pgfpathqlineto{210.0000bp}{16.5939bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{1.5939bp}
\pgfpathqlineto{30.0000bp}{31.5939bp}
\pgfpathqlineto{0.0000bp}{31.5939bp}
\pgfpathqlineto{-0.0000bp}{1.5939bp}
\pgfpathqlineto{30.0000bp}{1.5939bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{16.5939bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{184.0601bp}{2.4729bp}}
\pgftext[base,left]{$\mrecv{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{198.0000bp}{16.5939bp}
\pgfpathqcurveto{198.0000bp}{18.2507bp}{196.6569bp}{19.5939bp}{195.0000bp}{19.5939bp}
\pgfpathqcurveto{193.3431bp}{19.5939bp}{192.0000bp}{18.2507bp}{192.0000bp}{16.5939bp}
\pgfpathqcurveto{192.0000bp}{14.9370bp}{193.3431bp}{13.5939bp}{195.0000bp}{13.5939bp}
\pgfpathqcurveto{196.6569bp}{13.5939bp}{198.0000bp}{14.9370bp}{198.0000bp}{16.5939bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{129.0601bp}{2.4729bp}}
\pgftext[base,left]{$\mrecv{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{16.5939bp}
\pgfpathqcurveto{143.0000bp}{18.2507bp}{141.6569bp}{19.5939bp}{140.0000bp}{19.5939bp}
\pgfpathqcurveto{138.3431bp}{19.5939bp}{137.0000bp}{18.2507bp}{137.0000bp}{16.5939bp}
\pgfpathqcurveto{137.0000bp}{14.9370bp}{138.3431bp}{13.5939bp}{140.0000bp}{13.5939bp}
\pgfpathqcurveto{141.6569bp}{13.5939bp}{143.0000bp}{14.9370bp}{143.0000bp}{16.5939bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{46.5939bp}
\pgfpathqlineto{206.7675bp}{46.5939bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{46.5939bp}
\pgfpathqlineto{206.7675bp}{48.4602bp}
\pgfpathqlineto{206.7675bp}{44.7276bp}
\pgfpathqlineto{210.0000bp}{46.5939bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{31.5939bp}
\pgfpathqlineto{30.0000bp}{61.5939bp}
\pgfpathqlineto{0.0000bp}{61.5939bp}
\pgfpathqlineto{-0.0000bp}{31.5939bp}
\pgfpathqlineto{30.0000bp}{31.5939bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{46.5939bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{108.4843bp}{55.6011bp}}
\pgftext[base,left]{$\msend{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{123.0000bp}{46.5939bp}
\pgfpathqcurveto{123.0000bp}{48.2507bp}{121.6569bp}{49.5939bp}{120.0000bp}{49.5939bp}
\pgfpathqcurveto{118.3431bp}{49.5939bp}{117.0000bp}{48.2507bp}{117.0000bp}{46.5939bp}
\pgfpathqcurveto{117.0000bp}{44.9370bp}{118.3431bp}{43.5939bp}{120.0000bp}{43.5939bp}
\pgfpathqcurveto{121.6569bp}{43.5939bp}{123.0000bp}{44.9370bp}{123.0000bp}{46.5939bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{79.0601bp}{32.4729bp}}
\pgftext[base,left]{$\mrecv{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{46.5939bp}
\pgfpathqcurveto{93.0000bp}{48.2507bp}{91.6569bp}{49.5939bp}{90.0000bp}{49.5939bp}
\pgfpathqcurveto{88.3431bp}{49.5939bp}{87.0000bp}{48.2507bp}{87.0000bp}{46.5939bp}
\pgfpathqcurveto{87.0000bp}{44.9370bp}{88.3431bp}{43.5939bp}{90.0000bp}{43.5939bp}
\pgfpathqcurveto{91.6569bp}{43.5939bp}{93.0000bp}{44.9370bp}{93.0000bp}{46.5939bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{76.5939bp}
\pgfpathqlineto{206.7675bp}{76.5939bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{76.5939bp}
\pgfpathqlineto{206.7675bp}{78.4602bp}
\pgfpathqlineto{206.7675bp}{74.7276bp}
\pgfpathqlineto{210.0000bp}{76.5939bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{61.5939bp}
\pgfpathqlineto{30.0000bp}{91.5939bp}
\pgfpathqlineto{0.0000bp}{91.5939bp}
\pgfpathqlineto{-0.0000bp}{61.5939bp}
\pgfpathqlineto{30.0000bp}{61.5939bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{76.5939bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{68.4843bp}{85.6011bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{76.5939bp}
\pgfpathqcurveto{83.0000bp}{78.2507bp}{81.6569bp}{79.5939bp}{80.0000bp}{79.5939bp}
\pgfpathqcurveto{78.3431bp}{79.5939bp}{77.0000bp}{78.2507bp}{77.0000bp}{76.5939bp}
\pgfpathqcurveto{77.0000bp}{74.9370bp}{78.3431bp}{73.5939bp}{80.0000bp}{73.5939bp}
\pgfpathqcurveto{81.6569bp}{73.5939bp}{83.0000bp}{74.9370bp}{83.0000bp}{76.5939bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{33.4843bp}{85.6011bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{48.0000bp}{76.5939bp}
\pgfpathqcurveto{48.0000bp}{78.2507bp}{46.6569bp}{79.5939bp}{45.0000bp}{79.5939bp}
\pgfpathqcurveto{43.3431bp}{79.5939bp}{42.0000bp}{78.2507bp}{42.0000bp}{76.5939bp}
\pgfpathqcurveto{42.0000bp}{74.9370bp}{43.3431bp}{73.5939bp}{45.0000bp}{73.5939bp}
\pgfpathqcurveto{46.6569bp}{73.5939bp}{48.0000bp}{74.9370bp}{48.0000bp}{76.5939bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
