\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{210.0000bp}{94.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.9489bp}{20.3124bp}
\pgfpathqlineto{117.0418bp}{38.5911bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{118.6046bp}{43.2793bp}
\pgfpathqlineto{115.0808bp}{38.5059bp}
\pgfpathqlineto{117.1250bp}{38.8405bp}
\pgfpathqlineto{118.5595bp}{37.3463bp}
\pgfpathqlineto{118.6046bp}{43.2793bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{117.1250bp}{38.8405bp}
\pgfpathqlineto{117.0418bp}{38.5911bp}
\pgfpathqlineto{116.5675bp}{38.7493bp}
\pgfpathqlineto{117.1250bp}{38.8405bp}
\pgfpathqlineto{117.0418bp}{38.5911bp}
\pgfpathqlineto{117.5162bp}{38.4330bp}
\pgfpathqlineto{117.1250bp}{38.8405bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{80.4933bp}{74.5060bp}
\pgfpathqlineto{88.4622bp}{26.6925bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{89.2746bp}{21.8180bp}
\pgfpathqlineto{90.1554bp}{27.6854bp}
\pgfpathqlineto{88.5054bp}{26.4332bp}
\pgfpathqlineto{86.5384bp}{27.0826bp}
\pgfpathqlineto{89.2746bp}{21.8180bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{88.5054bp}{26.4332bp}
\pgfpathqlineto{88.4622bp}{26.6925bp}
\pgfpathqlineto{88.9554bp}{26.7747bp}
\pgfpathqlineto{88.5054bp}{26.4332bp}
\pgfpathqlineto{88.4622bp}{26.6925bp}
\pgfpathqlineto{87.9690bp}{26.6103bp}
\pgfpathqlineto{88.5054bp}{26.4332bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{42.9340bp}{76.8369bp}
\pgfpathqlineto{170.8533bp}{49.4256bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{175.6854bp}{48.3902bp}
\pgfpathqlineto{170.5520bp}{51.3653bp}
\pgfpathqlineto{171.1104bp}{49.3705bp}
\pgfpathqlineto{169.7837bp}{47.7797bp}
\pgfpathqlineto{175.6854bp}{48.3902bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{171.1104bp}{49.3705bp}
\pgfpathqlineto{170.8533bp}{49.4256bp}
\pgfpathqlineto{170.9581bp}{49.9145bp}
\pgfpathqlineto{171.1104bp}{49.3705bp}
\pgfpathqlineto{170.8533bp}{49.4256bp}
\pgfpathqlineto{170.7486bp}{48.9367bp}
\pgfpathqlineto{171.1104bp}{49.3705bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{17.4656bp}
\pgfpathqlineto{206.7526bp}{17.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{17.4656bp}
\pgfpathqlineto{206.7526bp}{19.3405bp}
\pgfpathqlineto{206.7526bp}{15.5907bp}
\pgfpathqlineto{210.0000bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{2.4656bp}
\pgfpathqlineto{30.0000bp}{32.4656bp}
\pgfpathqlineto{0.0000bp}{32.4656bp}
\pgfpathqlineto{-0.0000bp}{2.4656bp}
\pgfpathqlineto{30.0000bp}{2.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{17.4656bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{109.6277bp}{2.4729bp}}
\pgftext[base,left]{$m_3^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.0000bp}{17.4656bp}
\pgfpathqcurveto{113.0000bp}{19.1225bp}{111.6569bp}{20.4656bp}{110.0000bp}{20.4656bp}
\pgfpathqcurveto{108.3431bp}{20.4656bp}{107.0000bp}{19.1225bp}{107.0000bp}{17.4656bp}
\pgfpathqcurveto{107.0000bp}{15.8088bp}{108.3431bp}{14.4656bp}{110.0000bp}{14.4656bp}
\pgfpathqcurveto{111.6569bp}{14.4656bp}{113.0000bp}{15.8088bp}{113.0000bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{78.1853bp}{3.3930bp}}
\pgftext[base,left]{$m_2^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{17.4656bp}
\pgfpathqcurveto{93.0000bp}{19.1225bp}{91.6569bp}{20.4656bp}{90.0000bp}{20.4656bp}
\pgfpathqcurveto{88.3431bp}{20.4656bp}{87.0000bp}{19.1225bp}{87.0000bp}{17.4656bp}
\pgfpathqcurveto{87.0000bp}{15.8088bp}{88.3431bp}{14.4656bp}{90.0000bp}{14.4656bp}
\pgfpathqcurveto{91.6569bp}{14.4656bp}{93.0000bp}{15.8088bp}{93.0000bp}{17.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{47.4656bp}
\pgfpathqlineto{206.7526bp}{47.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{47.4656bp}
\pgfpathqlineto{206.7526bp}{49.3405bp}
\pgfpathqlineto{206.7526bp}{45.5907bp}
\pgfpathqlineto{210.0000bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{32.4656bp}
\pgfpathqlineto{30.0000bp}{62.4656bp}
\pgfpathqlineto{0.0000bp}{62.4656bp}
\pgfpathqlineto{-0.0000bp}{32.4656bp}
\pgfpathqlineto{30.0000bp}{32.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{47.4656bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{168.1853bp}{33.3930bp}}
\pgftext[base,left]{$m_1^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{183.0000bp}{47.4656bp}
\pgfpathqcurveto{183.0000bp}{49.1225bp}{181.6569bp}{50.4656bp}{180.0000bp}{50.4656bp}
\pgfpathqcurveto{178.3431bp}{50.4656bp}{177.0000bp}{49.1225bp}{177.0000bp}{47.4656bp}
\pgfpathqcurveto{177.0000bp}{45.8088bp}{178.3431bp}{44.4656bp}{180.0000bp}{44.4656bp}
\pgfpathqcurveto{181.6569bp}{44.4656bp}{183.0000bp}{45.8088bp}{183.0000bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{120.1853bp}{33.3930bp}}
\pgftext[base,left]{$m_3^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{123.0000bp}{47.4656bp}
\pgfpathqcurveto{123.0000bp}{49.1225bp}{121.6569bp}{50.4656bp}{120.0000bp}{50.4656bp}
\pgfpathqcurveto{118.3431bp}{50.4656bp}{117.0000bp}{49.1225bp}{117.0000bp}{47.4656bp}
\pgfpathqcurveto{117.0000bp}{45.8088bp}{118.3431bp}{44.4656bp}{120.0000bp}{44.4656bp}
\pgfpathqcurveto{121.6569bp}{44.4656bp}{123.0000bp}{45.8088bp}{123.0000bp}{47.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{77.4656bp}
\pgfpathqlineto{206.7526bp}{77.4656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{77.4656bp}
\pgfpathqlineto{206.7526bp}{79.3405bp}
\pgfpathqlineto{206.7526bp}{75.5907bp}
\pgfpathqlineto{210.0000bp}{77.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{62.4656bp}
\pgfpathqlineto{30.0000bp}{92.4656bp}
\pgfpathqlineto{0.0000bp}{92.4656bp}
\pgfpathqlineto{-0.0000bp}{62.4656bp}
\pgfpathqlineto{30.0000bp}{62.4656bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{77.4656bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{67.6277bp}{86.4729bp}}
\pgftext[base,left]{$m_2^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{77.4656bp}
\pgfpathqcurveto{83.0000bp}{79.1225bp}{81.6569bp}{80.4656bp}{80.0000bp}{80.4656bp}
\pgfpathqcurveto{78.3431bp}{80.4656bp}{77.0000bp}{79.1225bp}{77.0000bp}{77.4656bp}
\pgfpathqcurveto{77.0000bp}{75.8088bp}{78.3431bp}{74.4656bp}{80.0000bp}{74.4656bp}
\pgfpathqcurveto{81.6569bp}{74.4656bp}{83.0000bp}{75.8088bp}{83.0000bp}{77.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{27.6277bp}{86.4729bp}}
\pgftext[base,left]{$m_1^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{43.0000bp}{77.4656bp}
\pgfpathqcurveto{43.0000bp}{79.1225bp}{41.6569bp}{80.4656bp}{40.0000bp}{80.4656bp}
\pgfpathqcurveto{38.3431bp}{80.4656bp}{37.0000bp}{79.1225bp}{37.0000bp}{77.4656bp}
\pgfpathqcurveto{37.0000bp}{75.8088bp}{38.3431bp}{74.4656bp}{40.0000bp}{74.4656bp}
\pgfpathqcurveto{41.6569bp}{74.4656bp}{43.0000bp}{75.8088bp}{43.0000bp}{77.4656bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
