\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{210.0000bp}{94.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{121.3419bp}{73.9100bp}
\pgfpathqlineto{145.8297bp}{24.9345bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{148.0295bp}{20.5348bp}
\pgfpathqlineto{147.1502bp}{26.3733bp}
\pgfpathqlineto{145.9472bp}{24.6994bp}
\pgfpathqlineto{143.8863bp}{24.7414bp}
\pgfpathqlineto{148.0295bp}{20.5348bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{145.9472bp}{24.6994bp}
\pgfpathqlineto{145.8297bp}{24.9345bp}
\pgfpathqlineto{146.2769bp}{25.1581bp}
\pgfpathqlineto{145.9472bp}{24.6994bp}
\pgfpathqlineto{145.8297bp}{24.9345bp}
\pgfpathqlineto{145.3825bp}{24.7109bp}
\pgfpathqlineto{145.9472bp}{24.6994bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{122.6839bp}{45.2519bp}
\pgfpathqlineto{171.6594bp}{20.7642bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{176.0591bp}{18.5643bp}
\pgfpathqlineto{171.8525bp}{22.7075bp}
\pgfpathqlineto{171.8945bp}{20.6466bp}
\pgfpathqlineto{170.2206bp}{19.4437bp}
\pgfpathqlineto{176.0591bp}{18.5643bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{171.8945bp}{20.6466bp}
\pgfpathqlineto{171.6594bp}{20.7642bp}
\pgfpathqlineto{171.8830bp}{21.2114bp}
\pgfpathqlineto{171.8945bp}{20.6466bp}
\pgfpathqlineto{171.6594bp}{20.7642bp}
\pgfpathqlineto{171.4358bp}{20.3170bp}
\pgfpathqlineto{171.8945bp}{20.6466bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{62.1213bp}{74.4726bp}
\pgfpathqlineto{83.4066bp}{53.1873bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{86.8849bp}{49.7090bp}
\pgfpathqlineto{84.2044bp}{54.9698bp}
\pgfpathqlineto{83.5925bp}{53.0014bp}
\pgfpathqlineto{81.6241bp}{52.3895bp}
\pgfpathqlineto{86.8849bp}{49.7090bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{83.5925bp}{53.0014bp}
\pgfpathqlineto{83.4066bp}{53.1873bp}
\pgfpathqlineto{83.7602bp}{53.5408bp}
\pgfpathqlineto{83.5925bp}{53.0014bp}
\pgfpathqlineto{83.4066bp}{53.1873bp}
\pgfpathqlineto{83.0531bp}{52.8337bp}
\pgfpathqlineto{83.5925bp}{53.0014bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{16.5939bp}
\pgfpathqlineto{206.7675bp}{16.5939bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{16.5939bp}
\pgfpathqlineto{206.7675bp}{18.4602bp}
\pgfpathqlineto{206.7675bp}{14.7276bp}
\pgfpathqlineto{210.0000bp}{16.5939bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{1.5939bp}
\pgfpathqlineto{30.0000bp}{31.5939bp}
\pgfpathqlineto{0.0000bp}{31.5939bp}
\pgfpathqlineto{-0.0000bp}{1.5939bp}
\pgfpathqlineto{30.0000bp}{1.5939bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{16.5939bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{139.0601bp}{2.4729bp}}
\pgftext[base,left]{$\mrecv{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{153.0000bp}{16.5939bp}
\pgfpathqcurveto{153.0000bp}{18.2507bp}{151.6569bp}{19.5939bp}{150.0000bp}{19.5939bp}
\pgfpathqcurveto{148.3431bp}{19.5939bp}{147.0000bp}{18.2507bp}{147.0000bp}{16.5939bp}
\pgfpathqcurveto{147.0000bp}{14.9370bp}{148.3431bp}{13.5939bp}{150.0000bp}{13.5939bp}
\pgfpathqcurveto{151.6569bp}{13.5939bp}{153.0000bp}{14.9370bp}{153.0000bp}{16.5939bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{169.0601bp}{2.4729bp}}
\pgftext[base,left]{$\mrecv{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{183.0000bp}{16.5939bp}
\pgfpathqcurveto{183.0000bp}{18.2507bp}{181.6569bp}{19.5939bp}{180.0000bp}{19.5939bp}
\pgfpathqcurveto{178.3431bp}{19.5939bp}{177.0000bp}{18.2507bp}{177.0000bp}{16.5939bp}
\pgfpathqcurveto{177.0000bp}{14.9370bp}{178.3431bp}{13.5939bp}{180.0000bp}{13.5939bp}
\pgfpathqcurveto{181.6569bp}{13.5939bp}{183.0000bp}{14.9370bp}{183.0000bp}{16.5939bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{46.5939bp}
\pgfpathqlineto{206.7675bp}{46.5939bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{46.5939bp}
\pgfpathqlineto{206.7675bp}{48.4602bp}
\pgfpathqlineto{206.7675bp}{44.7276bp}
\pgfpathqlineto{210.0000bp}{46.5939bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{31.5939bp}
\pgfpathqlineto{30.0000bp}{61.5939bp}
\pgfpathqlineto{0.0000bp}{61.5939bp}
\pgfpathqlineto{-0.0000bp}{31.5939bp}
\pgfpathqlineto{30.0000bp}{31.5939bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{46.5939bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{99.9991bp}{52.0864bp}}
\pgftext[base,left]{$\msend{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{123.0000bp}{46.5939bp}
\pgfpathqcurveto{123.0000bp}{48.2507bp}{121.6569bp}{49.5939bp}{120.0000bp}{49.5939bp}
\pgfpathqcurveto{118.3431bp}{49.5939bp}{117.0000bp}{48.2507bp}{117.0000bp}{46.5939bp}
\pgfpathqcurveto{117.0000bp}{44.9370bp}{118.3431bp}{43.5939bp}{120.0000bp}{43.5939bp}
\pgfpathqcurveto{121.6569bp}{43.5939bp}{123.0000bp}{44.9370bp}{123.0000bp}{46.5939bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{79.0601bp}{32.4729bp}}
\pgftext[base,left]{$\mrecv{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{46.5939bp}
\pgfpathqcurveto{93.0000bp}{48.2507bp}{91.6569bp}{49.5939bp}{90.0000bp}{49.5939bp}
\pgfpathqcurveto{88.3431bp}{49.5939bp}{87.0000bp}{48.2507bp}{87.0000bp}{46.5939bp}
\pgfpathqcurveto{87.0000bp}{44.9370bp}{88.3431bp}{43.5939bp}{90.0000bp}{43.5939bp}
\pgfpathqcurveto{91.6569bp}{43.5939bp}{93.0000bp}{44.9370bp}{93.0000bp}{46.5939bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{76.5939bp}
\pgfpathqlineto{206.7675bp}{76.5939bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{76.5939bp}
\pgfpathqlineto{206.7675bp}{78.4602bp}
\pgfpathqlineto{206.7675bp}{74.7276bp}
\pgfpathqlineto{210.0000bp}{76.5939bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{61.5939bp}
\pgfpathqlineto{30.0000bp}{91.5939bp}
\pgfpathqlineto{0.0000bp}{91.5939bp}
\pgfpathqlineto{-0.0000bp}{61.5939bp}
\pgfpathqlineto{30.0000bp}{61.5939bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{76.5939bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{108.4843bp}{85.6011bp}}
\pgftext[base,left]{$\msend{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{123.0000bp}{76.5939bp}
\pgfpathqcurveto{123.0000bp}{78.2507bp}{121.6569bp}{79.5939bp}{120.0000bp}{79.5939bp}
\pgfpathqcurveto{118.3431bp}{79.5939bp}{117.0000bp}{78.2507bp}{117.0000bp}{76.5939bp}
\pgfpathqcurveto{117.0000bp}{74.9370bp}{118.3431bp}{73.5939bp}{120.0000bp}{73.5939bp}
\pgfpathqcurveto{121.6569bp}{73.5939bp}{123.0000bp}{74.9370bp}{123.0000bp}{76.5939bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{48.4843bp}{85.6011bp}}
\pgftext[base,left]{$\msend{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{63.0000bp}{76.5939bp}
\pgfpathqcurveto{63.0000bp}{78.2507bp}{61.6569bp}{79.5939bp}{60.0000bp}{79.5939bp}
\pgfpathqcurveto{58.3431bp}{79.5939bp}{57.0000bp}{78.2507bp}{57.0000bp}{76.5939bp}
\pgfpathqcurveto{57.0000bp}{74.9370bp}{58.3431bp}{73.5939bp}{60.0000bp}{73.5939bp}
\pgfpathqcurveto{61.6569bp}{73.5939bp}{63.0000bp}{74.9370bp}{63.0000bp}{76.5939bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
