\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{210.0000bp}{94.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{121.6643bp}{44.0490bp}
\pgfpathqlineto{134.8284bp}{24.3028bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.5563bp}{20.2110bp}
\pgfpathqlineto{135.9600bp}{25.8938bp}
\pgfpathqlineto{134.9743bp}{24.0841bp}
\pgfpathqlineto{132.9246bp}{23.8702bp}
\pgfpathqlineto{137.5563bp}{20.2110bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{134.9743bp}{24.0841bp}
\pgfpathqlineto{134.8284bp}{24.3028bp}
\pgfpathqlineto{135.2445bp}{24.5801bp}
\pgfpathqlineto{134.9743bp}{24.0841bp}
\pgfpathqlineto{134.8284bp}{24.3028bp}
\pgfpathqlineto{134.4124bp}{24.0254bp}
\pgfpathqlineto{134.9743bp}{24.0841bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{80.9489bp}{73.6986bp}
\pgfpathqlineto{87.0516bp}{55.3906bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{88.6067bp}{50.7252bp}
\pgfpathqlineto{88.5619bp}{56.6278bp}
\pgfpathqlineto{87.1347bp}{55.1413bp}
\pgfpathqlineto{85.1010bp}{55.4742bp}
\pgfpathqlineto{88.6067bp}{50.7252bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{87.1347bp}{55.1413bp}
\pgfpathqlineto{87.0516bp}{55.3906bp}
\pgfpathqlineto{87.5259bp}{55.5488bp}
\pgfpathqlineto{87.1347bp}{55.1413bp}
\pgfpathqlineto{87.0516bp}{55.3906bp}
\pgfpathqlineto{86.5773bp}{55.2325bp}
\pgfpathqlineto{87.1347bp}{55.1413bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{47.7862bp}{75.4310bp}
\pgfpathqlineto{186.3432bp}{20.0082bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{190.9093bp}{18.1817bp}
\pgfpathqlineto{186.3744bp}{21.9603bp}
\pgfpathqlineto{186.5873bp}{19.9105bp}
\pgfpathqlineto{185.0195bp}{18.5731bp}
\pgfpathqlineto{190.9093bp}{18.1817bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{186.5873bp}{19.9105bp}
\pgfpathqlineto{186.3432bp}{20.0082bp}
\pgfpathqlineto{186.5289bp}{20.4724bp}
\pgfpathqlineto{186.5873bp}{19.9105bp}
\pgfpathqlineto{186.3432bp}{20.0082bp}
\pgfpathqlineto{186.1575bp}{19.5439bp}
\pgfpathqlineto{186.5873bp}{19.9105bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{16.5455bp}
\pgfpathqlineto{206.7683bp}{16.5455bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{16.5455bp}
\pgfpathqlineto{206.7683bp}{18.4113bp}
\pgfpathqlineto{206.7683bp}{14.6796bp}
\pgfpathqlineto{210.0000bp}{16.5455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{1.5455bp}
\pgfpathqlineto{30.0000bp}{31.5455bp}
\pgfpathqlineto{0.0000bp}{31.5455bp}
\pgfpathqlineto{-0.0000bp}{1.5455bp}
\pgfpathqlineto{30.0000bp}{1.5455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{16.5455bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{183.1853bp}{2.4729bp}}
\pgftext[base,left]{$m_1^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{198.0000bp}{16.5455bp}
\pgfpathqcurveto{198.0000bp}{18.2023bp}{196.6569bp}{19.5455bp}{195.0000bp}{19.5455bp}
\pgfpathqcurveto{193.3431bp}{19.5455bp}{192.0000bp}{18.2023bp}{192.0000bp}{16.5455bp}
\pgfpathqcurveto{192.0000bp}{14.8886bp}{193.3431bp}{13.5455bp}{195.0000bp}{13.5455bp}
\pgfpathqcurveto{196.6569bp}{13.5455bp}{198.0000bp}{14.8886bp}{198.0000bp}{16.5455bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{128.1853bp}{2.4729bp}}
\pgftext[base,left]{$m_3^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{143.0000bp}{16.5455bp}
\pgfpathqcurveto{143.0000bp}{18.2023bp}{141.6569bp}{19.5455bp}{140.0000bp}{19.5455bp}
\pgfpathqcurveto{138.3431bp}{19.5455bp}{137.0000bp}{18.2023bp}{137.0000bp}{16.5455bp}
\pgfpathqcurveto{137.0000bp}{14.8886bp}{138.3431bp}{13.5455bp}{140.0000bp}{13.5455bp}
\pgfpathqcurveto{141.6569bp}{13.5455bp}{143.0000bp}{14.8886bp}{143.0000bp}{16.5455bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{46.5455bp}
\pgfpathqlineto{206.7683bp}{46.5455bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{46.5455bp}
\pgfpathqlineto{206.7683bp}{48.4113bp}
\pgfpathqlineto{206.7683bp}{44.6796bp}
\pgfpathqlineto{210.0000bp}{46.5455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{31.5455bp}
\pgfpathqlineto{30.0000bp}{61.5455bp}
\pgfpathqlineto{0.0000bp}{61.5455bp}
\pgfpathqlineto{-0.0000bp}{31.5455bp}
\pgfpathqlineto{30.0000bp}{31.5455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{46.5455bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{107.6277bp}{55.5527bp}}
\pgftext[base,left]{$m_3^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{123.0000bp}{46.5455bp}
\pgfpathqcurveto{123.0000bp}{48.2023bp}{121.6569bp}{49.5455bp}{120.0000bp}{49.5455bp}
\pgfpathqcurveto{118.3431bp}{49.5455bp}{117.0000bp}{48.2023bp}{117.0000bp}{46.5455bp}
\pgfpathqcurveto{117.0000bp}{44.8886bp}{118.3431bp}{43.5455bp}{120.0000bp}{43.5455bp}
\pgfpathqcurveto{121.6569bp}{43.5455bp}{123.0000bp}{44.8886bp}{123.0000bp}{46.5455bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{78.1853bp}{32.4729bp}}
\pgftext[base,left]{$m_2^\textrm{recv}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.0000bp}{46.5455bp}
\pgfpathqcurveto{93.0000bp}{48.2023bp}{91.6569bp}{49.5455bp}{90.0000bp}{49.5455bp}
\pgfpathqcurveto{88.3431bp}{49.5455bp}{87.0000bp}{48.2023bp}{87.0000bp}{46.5455bp}
\pgfpathqcurveto{87.0000bp}{44.8886bp}{88.3431bp}{43.5455bp}{90.0000bp}{43.5455bp}
\pgfpathqcurveto{91.6569bp}{43.5455bp}{93.0000bp}{44.8886bp}{93.0000bp}{46.5455bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{76.5455bp}
\pgfpathqlineto{206.7683bp}{76.5455bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.0000bp}{76.5455bp}
\pgfpathqlineto{206.7683bp}{78.4113bp}
\pgfpathqlineto{206.7683bp}{74.6796bp}
\pgfpathqlineto{210.0000bp}{76.5455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{61.5455bp}
\pgfpathqlineto{30.0000bp}{91.5455bp}
\pgfpathqlineto{0.0000bp}{91.5455bp}
\pgfpathqlineto{-0.0000bp}{61.5455bp}
\pgfpathqlineto{30.0000bp}{61.5455bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{76.5455bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{67.6277bp}{85.5527bp}}
\pgftext[base,left]{$m_2^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.0000bp}{76.5455bp}
\pgfpathqcurveto{83.0000bp}{78.2023bp}{81.6569bp}{79.5455bp}{80.0000bp}{79.5455bp}
\pgfpathqcurveto{78.3431bp}{79.5455bp}{77.0000bp}{78.2023bp}{77.0000bp}{76.5455bp}
\pgfpathqcurveto{77.0000bp}{74.8886bp}{78.3431bp}{73.5455bp}{80.0000bp}{73.5455bp}
\pgfpathqcurveto{81.6569bp}{73.5455bp}{83.0000bp}{74.8886bp}{83.0000bp}{76.5455bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{32.6277bp}{85.5527bp}}
\pgftext[base,left]{$m_1^\textrm{send}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4667,0.7059}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{48.0000bp}{76.5455bp}
\pgfpathqcurveto{48.0000bp}{78.2023bp}{46.6569bp}{79.5455bp}{45.0000bp}{79.5455bp}
\pgfpathqcurveto{43.3431bp}{79.5455bp}{42.0000bp}{78.2023bp}{42.0000bp}{76.5455bp}
\pgfpathqcurveto{42.0000bp}{74.8886bp}{43.3431bp}{73.5455bp}{45.0000bp}{73.5455bp}
\pgfpathqcurveto{46.6569bp}{73.5455bp}{48.0000bp}{74.8886bp}{48.0000bp}{76.5455bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
