\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{100.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{370.0000bp}{10.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{390.0000bp}{0.0000bp}
\pgfpathqlineto{390.0000bp}{20.0000bp}
\pgfpathqlineto{350.0000bp}{20.0000bp}
\pgfpathqlineto{350.0000bp}{0.0000bp}
\pgfpathqlineto{390.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{370.0000bp}{50.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{390.0000bp}{40.0000bp}
\pgfpathqlineto{390.0000bp}{60.0000bp}
\pgfpathqlineto{350.0000bp}{60.0000bp}
\pgfpathqlineto{350.0000bp}{40.0000bp}
\pgfpathqlineto{390.0000bp}{40.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{326.2500bp}{90.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(y, 2)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{346.2500bp}{80.0000bp}
\pgfpathqlineto{346.2500bp}{100.0000bp}
\pgfpathqlineto{306.2500bp}{100.0000bp}
\pgfpathqlineto{306.2500bp}{80.0000bp}
\pgfpathqlineto{346.2500bp}{80.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{282.5000bp}{10.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{302.5000bp}{0.0000bp}
\pgfpathqlineto{302.5000bp}{20.0000bp}
\pgfpathqlineto{262.5000bp}{20.0000bp}
\pgfpathqlineto{262.5000bp}{0.0000bp}
\pgfpathqlineto{302.5000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{195.0000bp}{10.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(y)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{215.0000bp}{0.0000bp}
\pgfpathqlineto{215.0000bp}{20.0000bp}
\pgfpathqlineto{175.0000bp}{20.0000bp}
\pgfpathqlineto{175.0000bp}{0.0000bp}
\pgfpathqlineto{215.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{195.0000bp}{50.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{215.0000bp}{40.0000bp}
\pgfpathqlineto{215.0000bp}{60.0000bp}
\pgfpathqlineto{175.0000bp}{60.0000bp}
\pgfpathqlineto{175.0000bp}{40.0000bp}
\pgfpathqlineto{215.0000bp}{40.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{195.0000bp}{90.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(y)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{215.0000bp}{80.0000bp}
\pgfpathqlineto{215.0000bp}{100.0000bp}
\pgfpathqlineto{175.0000bp}{100.0000bp}
\pgfpathqlineto{175.0000bp}{80.0000bp}
\pgfpathqlineto{215.0000bp}{80.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{107.5000bp}{90.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{127.5000bp}{80.0000bp}
\pgfpathqlineto{127.5000bp}{100.0000bp}
\pgfpathqlineto{87.5000bp}{100.0000bp}
\pgfpathqlineto{87.5000bp}{80.0000bp}
\pgfpathqlineto{127.5000bp}{80.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{20.0000bp}{50.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{40.0000bp}{40.0000bp}
\pgfpathqlineto{40.0000bp}{60.0000bp}
\pgfpathqlineto{-0.0000bp}{60.0000bp}
\pgfpathqlineto{-0.0000bp}{40.0000bp}
\pgfpathqlineto{40.0000bp}{40.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.9623bp}{2.9623bp}}{0.0000bp}
\pgfpathqmoveto{302.5000bp}{10.0000bp}
\pgfpathqlineto{338.5459bp}{10.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.4579bp}{10.0000bp}
\pgfpathqlineto{337.4390bp}{12.6055bp}
\pgfpathqlineto{338.8088bp}{10.0000bp}
\pgfpathqlineto{337.4390bp}{7.3945bp}
\pgfpathqlineto{345.4579bp}{10.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{338.8088bp}{10.0000bp}
\pgfpathqlineto{338.5459bp}{10.0000bp}
\pgfpathqlineto{338.5459bp}{10.5000bp}
\pgfpathqlineto{338.8088bp}{10.0000bp}
\pgfpathqlineto{338.5459bp}{10.0000bp}
\pgfpathqlineto{338.5459bp}{9.5000bp}
\pgfpathqlineto{338.8088bp}{10.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.9623bp}{2.9623bp}}{0.0000bp}
\pgfpathqmoveto{302.5000bp}{19.1429bp}
\pgfpathqlineto{339.5828bp}{36.0950bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{345.8690bp}{38.9687bp}
\pgfpathqlineto{337.4928bp}{38.0044bp}
\pgfpathqlineto{339.8219bp}{36.2043bp}
\pgfpathqlineto{339.6593bp}{33.2652bp}
\pgfpathqlineto{345.8690bp}{38.9687bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{339.8219bp}{36.2043bp}
\pgfpathqlineto{339.5828bp}{36.0950bp}
\pgfpathqlineto{339.3749bp}{36.5497bp}
\pgfpathqlineto{339.8219bp}{36.2043bp}
\pgfpathqlineto{339.5828bp}{36.0950bp}
\pgfpathqlineto{339.7907bp}{35.6403bp}
\pgfpathqlineto{339.8219bp}{36.2043bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.9623bp}{2.9623bp}}{0.0000bp}
\pgfpathqmoveto{215.0000bp}{10.0000bp}
\pgfpathqlineto{251.0459bp}{10.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{257.9579bp}{10.0000bp}
\pgfpathqlineto{249.9390bp}{12.6055bp}
\pgfpathqlineto{251.3088bp}{10.0000bp}
\pgfpathqlineto{249.9390bp}{7.3945bp}
\pgfpathqlineto{257.9579bp}{10.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{251.3088bp}{10.0000bp}
\pgfpathqlineto{251.0459bp}{10.0000bp}
\pgfpathqlineto{251.0459bp}{10.5000bp}
\pgfpathqlineto{251.3088bp}{10.0000bp}
\pgfpathqlineto{251.0459bp}{10.0000bp}
\pgfpathqlineto{251.0459bp}{9.5000bp}
\pgfpathqlineto{251.3088bp}{10.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.9623bp}{2.9623bp}}{0.0000bp}
\pgfpathqmoveto{211.4062bp}{20.0000bp}
\pgfpathqlineto{300.0633bp}{74.0386bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{305.9653bp}{77.6360bp}
\pgfpathqlineto{297.7620bp}{75.6873bp}
\pgfpathqlineto{300.2877bp}{74.1754bp}
\pgfpathqlineto{300.4742bp}{71.2377bp}
\pgfpathqlineto{305.9653bp}{77.6360bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{300.2877bp}{74.1754bp}
\pgfpathqlineto{300.0633bp}{74.0386bp}
\pgfpathqlineto{299.8031bp}{74.4655bp}
\pgfpathqlineto{300.2877bp}{74.1754bp}
\pgfpathqlineto{300.0633bp}{74.0386bp}
\pgfpathqlineto{300.3235bp}{73.6116bp}
\pgfpathqlineto{300.2877bp}{74.1754bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.9623bp}{2.9623bp}}{0.0000bp}
\pgfpathqmoveto{215.0000bp}{40.8571bp}
\pgfpathqlineto{252.0828bp}{23.9050bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{258.3690bp}{21.0313bp}
\pgfpathqlineto{252.1593bp}{26.7348bp}
\pgfpathqlineto{252.3219bp}{23.7957bp}
\pgfpathqlineto{249.9928bp}{21.9956bp}
\pgfpathqlineto{258.3690bp}{21.0313bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{252.3219bp}{23.7957bp}
\pgfpathqlineto{252.0828bp}{23.9050bp}
\pgfpathqlineto{252.2907bp}{24.3597bp}
\pgfpathqlineto{252.3219bp}{23.7957bp}
\pgfpathqlineto{252.0828bp}{23.9050bp}
\pgfpathqlineto{251.8749bp}{23.4503bp}
\pgfpathqlineto{252.3219bp}{23.7957bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.9623bp}{2.9623bp}}{0.0000bp}
\pgfpathqmoveto{215.0000bp}{56.0952bp}
\pgfpathqlineto{295.2934bp}{80.5656bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{301.9052bp}{82.5806bp}
\pgfpathqlineto{293.4750bp}{82.7352bp}
\pgfpathqlineto{295.5449bp}{80.6423bp}
\pgfpathqlineto{294.9942bp}{77.7506bp}
\pgfpathqlineto{301.9052bp}{82.5806bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{295.5449bp}{80.6423bp}
\pgfpathqlineto{295.2934bp}{80.5656bp}
\pgfpathqlineto{295.1477bp}{81.0439bp}
\pgfpathqlineto{295.5449bp}{80.6423bp}
\pgfpathqlineto{295.2934bp}{80.5656bp}
\pgfpathqlineto{295.4392bp}{80.0873bp}
\pgfpathqlineto{295.5449bp}{80.6423bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.9623bp}{2.9623bp}}{0.0000bp}
\pgfpathqmoveto{205.9375bp}{80.0000bp}
\pgfpathqlineto{263.1091bp}{27.7289bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{268.2103bp}{23.0649bp}
\pgfpathqlineto{264.0502bp}{30.3987bp}
\pgfpathqlineto{263.3031bp}{27.5515bp}
\pgfpathqlineto{260.5340bp}{26.5529bp}
\pgfpathqlineto{268.2103bp}{23.0649bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{263.3031bp}{27.5515bp}
\pgfpathqlineto{263.1091bp}{27.7289bp}
\pgfpathqlineto{263.4464bp}{28.0979bp}
\pgfpathqlineto{263.3031bp}{27.5515bp}
\pgfpathqlineto{263.1091bp}{27.7289bp}
\pgfpathqlineto{262.7717bp}{27.3598bp}
\pgfpathqlineto{263.3031bp}{27.5515bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.9623bp}{2.9623bp}}{0.0000bp}
\pgfpathqmoveto{215.0000bp}{90.0000bp}
\pgfpathqlineto{294.7959bp}{90.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{301.7079bp}{90.0000bp}
\pgfpathqlineto{293.6890bp}{92.6055bp}
\pgfpathqlineto{295.0588bp}{90.0000bp}
\pgfpathqlineto{293.6890bp}{87.3945bp}
\pgfpathqlineto{301.7079bp}{90.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{295.0588bp}{90.0000bp}
\pgfpathqlineto{294.7959bp}{90.0000bp}
\pgfpathqlineto{294.7959bp}{90.5000bp}
\pgfpathqlineto{295.0588bp}{90.0000bp}
\pgfpathqlineto{294.7959bp}{90.0000bp}
\pgfpathqlineto{294.7959bp}{89.5000bp}
\pgfpathqlineto{295.0588bp}{90.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.9623bp}{2.9623bp}}{0.0000bp}
\pgfpathqmoveto{40.0000bp}{45.4286bp}
\pgfpathqlineto{163.8339bp}{17.1237bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{170.5721bp}{15.5835bp}
\pgfpathqlineto{163.3354bp}{19.9103bp}
\pgfpathqlineto{164.0901bp}{17.0651bp}
\pgfpathqlineto{162.1742bp}{14.8303bp}
\pgfpathqlineto{170.5721bp}{15.5835bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{164.0901bp}{17.0651bp}
\pgfpathqlineto{163.8339bp}{17.1237bp}
\pgfpathqlineto{163.9453bp}{17.6111bp}
\pgfpathqlineto{164.0901bp}{17.0651bp}
\pgfpathqlineto{163.8339bp}{17.1237bp}
\pgfpathqlineto{163.7225bp}{16.6363bp}
\pgfpathqlineto{164.0901bp}{17.0651bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.9623bp}{2.9623bp}}{0.0000bp}
\pgfpathqmoveto{40.0000bp}{50.0000bp}
\pgfpathqlineto{163.5459bp}{50.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{170.4579bp}{50.0000bp}
\pgfpathqlineto{162.4390bp}{52.6055bp}
\pgfpathqlineto{163.8088bp}{50.0000bp}
\pgfpathqlineto{162.4390bp}{47.3945bp}
\pgfpathqlineto{170.4579bp}{50.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{163.8088bp}{50.0000bp}
\pgfpathqlineto{163.5459bp}{50.0000bp}
\pgfpathqlineto{163.5459bp}{50.5000bp}
\pgfpathqlineto{163.8088bp}{50.0000bp}
\pgfpathqlineto{163.5459bp}{50.0000bp}
\pgfpathqlineto{163.5459bp}{49.5000bp}
\pgfpathqlineto{163.8088bp}{50.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.9623bp}{2.9623bp}}{0.0000bp}
\pgfpathqmoveto{127.5000bp}{80.8571bp}
\pgfpathqlineto{164.5828bp}{63.9050bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{170.8690bp}{61.0313bp}
\pgfpathqlineto{164.6593bp}{66.7348bp}
\pgfpathqlineto{164.8219bp}{63.7957bp}
\pgfpathqlineto{162.4928bp}{61.9956bp}
\pgfpathqlineto{170.8690bp}{61.0313bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{164.8219bp}{63.7957bp}
\pgfpathqlineto{164.5828bp}{63.9050bp}
\pgfpathqlineto{164.7907bp}{64.3597bp}
\pgfpathqlineto{164.8219bp}{63.7957bp}
\pgfpathqlineto{164.5828bp}{63.9050bp}
\pgfpathqlineto{164.3749bp}{63.4503bp}
\pgfpathqlineto{164.8219bp}{63.7957bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.9623bp}{2.9623bp}}{0.0000bp}
\pgfpathqmoveto{118.4375bp}{80.0000bp}
\pgfpathqlineto{175.6091bp}{27.7289bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{180.7103bp}{23.0649bp}
\pgfpathqlineto{176.5502bp}{30.3987bp}
\pgfpathqlineto{175.8031bp}{27.5515bp}
\pgfpathqlineto{173.0340bp}{26.5529bp}
\pgfpathqlineto{180.7103bp}{23.0649bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{175.8031bp}{27.5515bp}
\pgfpathqlineto{175.6091bp}{27.7289bp}
\pgfpathqlineto{175.9464bp}{28.0979bp}
\pgfpathqlineto{175.8031bp}{27.5515bp}
\pgfpathqlineto{175.6091bp}{27.7289bp}
\pgfpathqlineto{175.2717bp}{27.3598bp}
\pgfpathqlineto{175.8031bp}{27.5515bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.9623bp}{2.9623bp}}{0.0000bp}
\pgfpathqmoveto{127.5000bp}{90.0000bp}
\pgfpathqlineto{163.5459bp}{90.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{170.4579bp}{90.0000bp}
\pgfpathqlineto{162.4390bp}{92.6055bp}
\pgfpathqlineto{163.8088bp}{90.0000bp}
\pgfpathqlineto{162.4390bp}{87.3945bp}
\pgfpathqlineto{170.4579bp}{90.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{163.8088bp}{90.0000bp}
\pgfpathqlineto{163.5459bp}{90.0000bp}
\pgfpathqlineto{163.5459bp}{90.5000bp}
\pgfpathqlineto{163.8088bp}{90.0000bp}
\pgfpathqlineto{163.5459bp}{90.0000bp}
\pgfpathqlineto{163.5459bp}{89.5000bp}
\pgfpathqlineto{163.8088bp}{90.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.9623bp}{2.9623bp}}{0.0000bp}
\pgfpathqmoveto{40.0000bp}{59.1429bp}
\pgfpathqlineto{77.0828bp}{76.0950bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{83.3690bp}{78.9687bp}
\pgfpathqlineto{74.9928bp}{78.0044bp}
\pgfpathqlineto{77.3219bp}{76.2043bp}
\pgfpathqlineto{77.1593bp}{73.2652bp}
\pgfpathqlineto{83.3690bp}{78.9687bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{77.3219bp}{76.2043bp}
\pgfpathqlineto{77.0828bp}{76.0950bp}
\pgfpathqlineto{76.8749bp}{76.5497bp}
\pgfpathqlineto{77.3219bp}{76.2043bp}
\pgfpathqlineto{77.0828bp}{76.0950bp}
\pgfpathqlineto{77.2907bp}{75.6403bp}
\pgfpathqlineto{77.3219bp}{76.2043bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\end{pgfpicture}
