\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{110.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.0668bp}{3.0668bp}}{0.0000bp}
\pgfpathqmoveto{114.0000bp}{97.5000bp}
\pgfpathqlineto{136.0397bp}{67.1005bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{140.2399bp}{61.3071bp}
\pgfpathqlineto{137.5472bp}{69.6227bp}
\pgfpathqlineto{136.1940bp}{66.8876bp}
\pgfpathqlineto{133.1737bp}{66.4519bp}
\pgfpathqlineto{140.2399bp}{61.3071bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{136.1940bp}{66.8876bp}
\pgfpathqlineto{136.0397bp}{67.1005bp}
\pgfpathqlineto{136.4445bp}{67.3939bp}
\pgfpathqlineto{136.1940bp}{66.8876bp}
\pgfpathqlineto{136.0397bp}{67.1005bp}
\pgfpathqlineto{135.6349bp}{66.8070bp}
\pgfpathqlineto{136.1940bp}{66.8876bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.0668bp}{3.0668bp}}{0.0000bp}
\pgfpathqmoveto{180.0000bp}{97.5000bp}
\pgfpathqlineto{223.7152bp}{27.5557bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{227.5078bp}{21.4876bp}
\pgfpathqlineto{225.3924bp}{29.9685bp}
\pgfpathqlineto{223.8545bp}{27.3328bp}
\pgfpathqlineto{220.8114bp}{27.1054bp}
\pgfpathqlineto{227.5078bp}{21.4876bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{223.8545bp}{27.3328bp}
\pgfpathqlineto{223.7152bp}{27.5557bp}
\pgfpathqlineto{224.1392bp}{27.8207bp}
\pgfpathqlineto{223.8545bp}{27.3328bp}
\pgfpathqlineto{223.7152bp}{27.5557bp}
\pgfpathqlineto{223.2912bp}{27.2907bp}
\pgfpathqlineto{223.8545bp}{27.3328bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.0668bp}{3.0668bp}}{0.0000bp}
\pgfpathqmoveto{74.0000bp}{57.5000bp}
\pgfpathqlineto{131.7791bp}{23.5123bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.9469bp}{19.8842bp}
\pgfpathqlineto{132.1512bp}{26.4271bp}
\pgfpathqlineto{132.0056bp}{23.3790bp}
\pgfpathqlineto{129.4122bp}{21.7709bp}
\pgfpathqlineto{137.9469bp}{19.8842bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{132.0056bp}{23.3790bp}
\pgfpathqlineto{131.7791bp}{23.5123bp}
\pgfpathqlineto{132.0326bp}{23.9433bp}
\pgfpathqlineto{132.0056bp}{23.3790bp}
\pgfpathqlineto{131.7791bp}{23.5123bp}
\pgfpathqlineto{131.5256bp}{23.0813bp}
\pgfpathqlineto{132.0056bp}{23.3790bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.0668bp}{3.0668bp}}{0.0000bp}
\pgfpathqmoveto{172.0000bp}{57.5000bp}
\pgfpathqlineto{201.8327bp}{88.9029bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{206.7613bp}{94.0908bp}
\pgfpathqlineto{199.0775bp}{89.9243bp}
\pgfpathqlineto{202.0138bp}{89.0934bp}
\pgfpathqlineto{202.9940bp}{86.2036bp}
\pgfpathqlineto{206.7613bp}{94.0908bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{202.0138bp}{89.0934bp}
\pgfpathqlineto{201.8327bp}{88.9029bp}
\pgfpathqlineto{201.4702bp}{89.2472bp}
\pgfpathqlineto{202.0138bp}{89.0934bp}
\pgfpathqlineto{201.8327bp}{88.9029bp}
\pgfpathqlineto{202.1952bp}{88.5585bp}
\pgfpathqlineto{202.0138bp}{89.0934bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.0668bp}{3.0668bp}}{0.0000bp}
\pgfpathqmoveto{172.0000bp}{57.5000bp}
\pgfpathqlineto{220.2382bp}{24.2323bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{226.1290bp}{20.1697bp}
\pgfpathqlineto{220.8191bp}{27.1127bp}
\pgfpathqlineto{220.4546bp}{24.0830bp}
\pgfpathqlineto{217.7522bp}{22.6657bp}
\pgfpathqlineto{226.1290bp}{20.1697bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{220.4546bp}{24.0830bp}
\pgfpathqlineto{220.2382bp}{24.2323bp}
\pgfpathqlineto{220.5221bp}{24.6439bp}
\pgfpathqlineto{220.4546bp}{24.0830bp}
\pgfpathqlineto{220.2382bp}{24.2323bp}
\pgfpathqlineto{219.9544bp}{23.8206bp}
\pgfpathqlineto{220.4546bp}{24.0830bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.0668bp}{3.0668bp}}{0.0000bp}
\pgfpathqmoveto{74.0000bp}{57.5000bp}
\pgfpathqlineto{81.8557bp}{86.0663bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{83.7531bp}{92.9660bp}
\pgfpathqlineto{78.9446bp}{85.6668bp}
\pgfpathqlineto{81.9254bp}{86.3198bp}
\pgfpathqlineto{84.1533bp}{84.2344bp}
\pgfpathqlineto{83.7531bp}{92.9660bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{81.9254bp}{86.3198bp}
\pgfpathqlineto{81.8557bp}{86.0663bp}
\pgfpathqlineto{81.3736bp}{86.1989bp}
\pgfpathqlineto{81.9254bp}{86.3198bp}
\pgfpathqlineto{81.8557bp}{86.0663bp}
\pgfpathqlineto{82.3378bp}{85.9338bp}
\pgfpathqlineto{81.9254bp}{86.3198bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.0668bp}{3.0668bp}}{0.0000bp}
\pgfpathqmoveto{263.0000bp}{17.5000bp}
\pgfpathqlineto{267.9559bp}{45.8194bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{269.1894bp}{52.8680bp}
\pgfpathqlineto{265.0958bp}{45.1452bp}
\pgfpathqlineto{268.0012bp}{46.0783bp}
\pgfpathqlineto{270.4170bp}{44.2139bp}
\pgfpathqlineto{269.1894bp}{52.8680bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{268.0012bp}{46.0783bp}
\pgfpathqlineto{267.9559bp}{45.8194bp}
\pgfpathqlineto{267.4634bp}{45.9056bp}
\pgfpathqlineto{268.0012bp}{46.0783bp}
\pgfpathqlineto{267.9559bp}{45.8194bp}
\pgfpathqlineto{268.4484bp}{45.7332bp}
\pgfpathqlineto{268.0012bp}{46.0783bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.0668bp}{3.0668bp}}{0.0000bp}
\pgfpathqmoveto{182.0000bp}{17.5000bp}
\pgfpathqlineto{206.0827bp}{86.3076bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{208.4466bp}{93.0616bp}
\pgfpathqlineto{203.1510bp}{86.1077bp}
\pgfpathqlineto{206.1695bp}{86.5557bp}
\pgfpathqlineto{208.2498bp}{84.3231bp}
\pgfpathqlineto{208.4466bp}{93.0616bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{206.1695bp}{86.5557bp}
\pgfpathqlineto{206.0827bp}{86.3076bp}
\pgfpathqlineto{205.6107bp}{86.4728bp}
\pgfpathqlineto{206.1695bp}{86.5557bp}
\pgfpathqlineto{206.0827bp}{86.3076bp}
\pgfpathqlineto{206.5546bp}{86.1424bp}
\pgfpathqlineto{206.1695bp}{86.5557bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{335.0000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{335.1000bp}{19.1000bp}
\pgfpathqcurveto{335.1000bp}{19.1552bp}{335.0552bp}{19.2000bp}{335.0000bp}{19.2000bp}
\pgfpathqcurveto{334.9448bp}{19.2000bp}{334.9000bp}{19.1552bp}{334.9000bp}{19.1000bp}
\pgfpathqcurveto{334.9000bp}{19.0448bp}{334.9448bp}{19.0000bp}{335.0000bp}{19.0000bp}
\pgfpathqcurveto{335.0552bp}{19.0000bp}{335.1000bp}{19.0448bp}{335.1000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{360.0000bp}{16.0000bp}
\pgfpathqlineto{360.0000bp}{19.0000bp}
\pgfpathqlineto{310.0000bp}{19.0000bp}
\pgfpathqlineto{310.0000bp}{16.0000bp}
\pgfpathqlineto{360.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{246.5000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{246.6000bp}{19.1000bp}
\pgfpathqcurveto{246.6000bp}{19.1552bp}{246.5552bp}{19.2000bp}{246.5000bp}{19.2000bp}
\pgfpathqcurveto{246.4448bp}{19.2000bp}{246.4000bp}{19.1552bp}{246.4000bp}{19.1000bp}
\pgfpathqcurveto{246.4000bp}{19.0448bp}{246.4448bp}{19.0000bp}{246.5000bp}{19.0000bp}
\pgfpathqcurveto{246.5552bp}{19.0000bp}{246.6000bp}{19.0448bp}{246.6000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{263.0000bp}{16.0000bp}
\pgfpathqlineto{263.0000bp}{19.0000bp}
\pgfpathqlineto{230.0000bp}{19.0000bp}
\pgfpathqlineto{230.0000bp}{16.0000bp}
\pgfpathqlineto{263.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{162.0000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(y)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{162.1000bp}{19.1000bp}
\pgfpathqcurveto{162.1000bp}{19.1552bp}{162.0552bp}{19.2000bp}{162.0000bp}{19.2000bp}
\pgfpathqcurveto{161.9448bp}{19.2000bp}{161.9000bp}{19.1552bp}{161.9000bp}{19.1000bp}
\pgfpathqcurveto{161.9000bp}{19.0448bp}{161.9448bp}{19.0000bp}{162.0000bp}{19.0000bp}
\pgfpathqcurveto{162.0552bp}{19.0000bp}{162.1000bp}{19.0448bp}{162.1000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{182.0000bp}{16.0000bp}
\pgfpathqlineto{182.0000bp}{19.0000bp}
\pgfpathqlineto{142.0000bp}{19.0000bp}
\pgfpathqlineto{142.0000bp}{16.0000bp}
\pgfpathqlineto{182.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{375.2976bp}{15.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{15.0000bp}
\pgfpathqlineto{375.2976bp}{17.7149bp}
\pgfpathqlineto{375.2976bp}{12.2851bp}
\pgfpathqlineto{380.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{30.0000bp}
\pgfpathqlineto{0.0000bp}{30.0000bp}
\pgfpathqlineto{-0.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{296.5000bp}{66.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{296.6000bp}{59.1000bp}
\pgfpathqcurveto{296.6000bp}{59.1552bp}{296.5552bp}{59.2000bp}{296.5000bp}{59.2000bp}
\pgfpathqcurveto{296.4448bp}{59.2000bp}{296.4000bp}{59.1552bp}{296.4000bp}{59.1000bp}
\pgfpathqcurveto{296.4000bp}{59.0448bp}{296.4448bp}{59.0000bp}{296.5000bp}{59.0000bp}
\pgfpathqcurveto{296.5552bp}{59.0000bp}{296.6000bp}{59.0448bp}{296.6000bp}{59.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{323.0000bp}{56.0000bp}
\pgfpathqlineto{323.0000bp}{59.0000bp}
\pgfpathqlineto{270.0000bp}{59.0000bp}
\pgfpathqlineto{270.0000bp}{56.0000bp}
\pgfpathqlineto{323.0000bp}{56.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{157.5000bp}{66.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{157.6000bp}{59.1000bp}
\pgfpathqcurveto{157.6000bp}{59.1552bp}{157.5552bp}{59.2000bp}{157.5000bp}{59.2000bp}
\pgfpathqcurveto{157.4448bp}{59.2000bp}{157.4000bp}{59.1552bp}{157.4000bp}{59.1000bp}
\pgfpathqcurveto{157.4000bp}{59.0448bp}{157.4448bp}{59.0000bp}{157.5000bp}{59.0000bp}
\pgfpathqcurveto{157.5552bp}{59.0000bp}{157.6000bp}{59.0448bp}{157.6000bp}{59.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{172.0000bp}{56.0000bp}
\pgfpathqlineto{172.0000bp}{59.0000bp}
\pgfpathqlineto{143.0000bp}{59.0000bp}
\pgfpathqlineto{143.0000bp}{56.0000bp}
\pgfpathqlineto{172.0000bp}{56.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{57.0000bp}{66.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{57.1000bp}{59.1000bp}
\pgfpathqcurveto{57.1000bp}{59.1552bp}{57.0552bp}{59.2000bp}{57.0000bp}{59.2000bp}
\pgfpathqcurveto{56.9448bp}{59.2000bp}{56.9000bp}{59.1552bp}{56.9000bp}{59.1000bp}
\pgfpathqcurveto{56.9000bp}{59.0448bp}{56.9448bp}{59.0000bp}{57.0000bp}{59.0000bp}
\pgfpathqcurveto{57.0552bp}{59.0000bp}{57.1000bp}{59.0448bp}{57.1000bp}{59.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{74.0000bp}{56.0000bp}
\pgfpathqlineto{74.0000bp}{59.0000bp}
\pgfpathqlineto{40.0000bp}{59.0000bp}
\pgfpathqlineto{40.0000bp}{56.0000bp}
\pgfpathqlineto{74.0000bp}{56.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{55.0000bp}
\pgfpathqlineto{375.2976bp}{55.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{55.0000bp}
\pgfpathqlineto{375.2976bp}{57.7149bp}
\pgfpathqlineto{375.2976bp}{52.2851bp}
\pgfpathqlineto{380.0000bp}{55.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{40.0000bp}
\pgfpathqlineto{30.0000bp}{70.0000bp}
\pgfpathqlineto{0.0000bp}{70.0000bp}
\pgfpathqlineto{-0.0000bp}{40.0000bp}
\pgfpathqlineto{30.0000bp}{40.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{55.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{261.5000bp}{106.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(y, 2)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{261.6000bp}{99.1000bp}
\pgfpathqcurveto{261.6000bp}{99.1552bp}{261.5552bp}{99.2000bp}{261.5000bp}{99.2000bp}
\pgfpathqcurveto{261.4448bp}{99.2000bp}{261.4000bp}{99.1552bp}{261.4000bp}{99.1000bp}
\pgfpathqcurveto{261.4000bp}{99.0448bp}{261.4448bp}{99.0000bp}{261.5000bp}{99.0000bp}
\pgfpathqcurveto{261.5552bp}{99.0000bp}{261.6000bp}{99.0448bp}{261.6000bp}{99.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{313.0000bp}{96.0000bp}
\pgfpathqlineto{313.0000bp}{99.0000bp}
\pgfpathqlineto{210.0000bp}{99.0000bp}
\pgfpathqlineto{210.0000bp}{96.0000bp}
\pgfpathqlineto{313.0000bp}{96.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{157.5000bp}{106.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(y)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{157.6000bp}{99.1000bp}
\pgfpathqcurveto{157.6000bp}{99.1552bp}{157.5552bp}{99.2000bp}{157.5000bp}{99.2000bp}
\pgfpathqcurveto{157.4448bp}{99.2000bp}{157.4000bp}{99.1552bp}{157.4000bp}{99.1000bp}
\pgfpathqcurveto{157.4000bp}{99.0448bp}{157.4448bp}{99.0000bp}{157.5000bp}{99.0000bp}
\pgfpathqcurveto{157.5552bp}{99.0000bp}{157.6000bp}{99.0448bp}{157.6000bp}{99.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{180.0000bp}{96.0000bp}
\pgfpathqlineto{180.0000bp}{99.0000bp}
\pgfpathqlineto{135.0000bp}{99.0000bp}
\pgfpathqlineto{135.0000bp}{96.0000bp}
\pgfpathqlineto{180.0000bp}{96.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{99.5000bp}{106.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{99.6000bp}{99.1000bp}
\pgfpathqcurveto{99.6000bp}{99.1552bp}{99.5552bp}{99.2000bp}{99.5000bp}{99.2000bp}
\pgfpathqcurveto{99.4448bp}{99.2000bp}{99.4000bp}{99.1552bp}{99.4000bp}{99.1000bp}
\pgfpathqcurveto{99.4000bp}{99.0448bp}{99.4448bp}{99.0000bp}{99.5000bp}{99.0000bp}
\pgfpathqcurveto{99.5552bp}{99.0000bp}{99.6000bp}{99.0448bp}{99.6000bp}{99.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{114.0000bp}{96.0000bp}
\pgfpathqlineto{114.0000bp}{99.0000bp}
\pgfpathqlineto{85.0000bp}{99.0000bp}
\pgfpathqlineto{85.0000bp}{96.0000bp}
\pgfpathqlineto{114.0000bp}{96.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{95.0000bp}
\pgfpathqlineto{375.2976bp}{95.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{95.0000bp}
\pgfpathqlineto{375.2976bp}{97.7149bp}
\pgfpathqlineto{375.2976bp}{92.2851bp}
\pgfpathqlineto{380.0000bp}{95.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{80.0000bp}
\pgfpathqlineto{30.0000bp}{110.0000bp}
\pgfpathqlineto{0.0000bp}{110.0000bp}
\pgfpathqlineto{-0.0000bp}{80.0000bp}
\pgfpathqlineto{30.0000bp}{80.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{95.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\end{pgfpicture}
