\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{70.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{345.0000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x, 5)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{345.1000bp}{19.1000bp}
\pgfpathqcurveto{345.1000bp}{19.1552bp}{345.0552bp}{19.2000bp}{345.0000bp}{19.2000bp}
\pgfpathqcurveto{344.9448bp}{19.2000bp}{344.9000bp}{19.1552bp}{344.9000bp}{19.1000bp}
\pgfpathqcurveto{344.9000bp}{19.0448bp}{344.9448bp}{19.0000bp}{345.0000bp}{19.0000bp}
\pgfpathqcurveto{345.0552bp}{19.0000bp}{345.1000bp}{19.0448bp}{345.1000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{370.0000bp}{16.0000bp}
\pgfpathqlineto{370.0000bp}{19.0000bp}
\pgfpathqlineto{320.0000bp}{19.0000bp}
\pgfpathqlineto{320.0000bp}{16.0000bp}
\pgfpathqlineto{370.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{290.0000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x, 5)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{290.1000bp}{19.1000bp}
\pgfpathqcurveto{290.1000bp}{19.1552bp}{290.0552bp}{19.2000bp}{290.0000bp}{19.2000bp}
\pgfpathqcurveto{289.9448bp}{19.2000bp}{289.9000bp}{19.1552bp}{289.9000bp}{19.1000bp}
\pgfpathqcurveto{289.9000bp}{19.0448bp}{289.9448bp}{19.0000bp}{290.0000bp}{19.0000bp}
\pgfpathqcurveto{290.0552bp}{19.0000bp}{290.1000bp}{19.0448bp}{290.1000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{310.0000bp}{16.0000bp}
\pgfpathqlineto{310.0000bp}{19.0000bp}
\pgfpathqlineto{270.0000bp}{19.0000bp}
\pgfpathqlineto{270.0000bp}{16.0000bp}
\pgfpathqlineto{310.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{239.5000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 5)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{239.6000bp}{19.1000bp}
\pgfpathqcurveto{239.6000bp}{19.1552bp}{239.5552bp}{19.2000bp}{239.5000bp}{19.2000bp}
\pgfpathqcurveto{239.4448bp}{19.2000bp}{239.4000bp}{19.1552bp}{239.4000bp}{19.1000bp}
\pgfpathqcurveto{239.4000bp}{19.0448bp}{239.4448bp}{19.0000bp}{239.5000bp}{19.0000bp}
\pgfpathqcurveto{239.5552bp}{19.0000bp}{239.6000bp}{19.0448bp}{239.6000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{259.0000bp}{16.0000bp}
\pgfpathqlineto{259.0000bp}{19.0000bp}
\pgfpathqlineto{220.0000bp}{19.0000bp}
\pgfpathqlineto{220.0000bp}{16.0000bp}
\pgfpathqlineto{259.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{376.2488bp}{15.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{15.0000bp}
\pgfpathqlineto{376.2488bp}{17.1657bp}
\pgfpathqlineto{376.2488bp}{12.8343bp}
\pgfpathqlineto{380.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{30.0000bp}
\pgfpathqlineto{0.0000bp}{30.0000bp}
\pgfpathqlineto{-0.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$p_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{185.0000bp}{66.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x, 3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{185.1000bp}{59.1000bp}
\pgfpathqcurveto{185.1000bp}{59.1552bp}{185.0552bp}{59.2000bp}{185.0000bp}{59.2000bp}
\pgfpathqcurveto{184.9448bp}{59.2000bp}{184.9000bp}{59.1552bp}{184.9000bp}{59.1000bp}
\pgfpathqcurveto{184.9000bp}{59.0448bp}{184.9448bp}{59.0000bp}{185.0000bp}{59.0000bp}
\pgfpathqcurveto{185.0552bp}{59.0000bp}{185.1000bp}{59.0448bp}{185.1000bp}{59.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{205.0000bp}{56.0000bp}
\pgfpathqlineto{205.0000bp}{59.0000bp}
\pgfpathqlineto{165.0000bp}{59.0000bp}
\pgfpathqlineto{165.0000bp}{56.0000bp}
\pgfpathqlineto{205.0000bp}{56.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{127.5000bp}{66.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{127.6000bp}{59.1000bp}
\pgfpathqcurveto{127.6000bp}{59.1552bp}{127.5552bp}{59.2000bp}{127.5000bp}{59.2000bp}
\pgfpathqcurveto{127.4448bp}{59.2000bp}{127.4000bp}{59.1552bp}{127.4000bp}{59.1000bp}
\pgfpathqcurveto{127.4000bp}{59.0448bp}{127.4448bp}{59.0000bp}{127.5000bp}{59.0000bp}
\pgfpathqcurveto{127.5552bp}{59.0000bp}{127.6000bp}{59.0448bp}{127.6000bp}{59.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{150.0000bp}{56.0000bp}
\pgfpathqlineto{150.0000bp}{59.0000bp}
\pgfpathqlineto{105.0000bp}{59.0000bp}
\pgfpathqlineto{105.0000bp}{56.0000bp}
\pgfpathqlineto{150.0000bp}{56.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{75.5000bp}{66.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{75.6000bp}{59.1000bp}
\pgfpathqcurveto{75.6000bp}{59.1552bp}{75.5552bp}{59.2000bp}{75.5000bp}{59.2000bp}
\pgfpathqcurveto{75.4448bp}{59.2000bp}{75.4000bp}{59.1552bp}{75.4000bp}{59.1000bp}
\pgfpathqcurveto{75.4000bp}{59.0448bp}{75.4448bp}{59.0000bp}{75.5000bp}{59.0000bp}
\pgfpathqcurveto{75.5552bp}{59.0000bp}{75.6000bp}{59.0448bp}{75.6000bp}{59.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{95.0000bp}{56.0000bp}
\pgfpathqlineto{95.0000bp}{59.0000bp}
\pgfpathqlineto{56.0000bp}{59.0000bp}
\pgfpathqlineto{56.0000bp}{56.0000bp}
\pgfpathqlineto{95.0000bp}{56.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{55.0000bp}
\pgfpathqlineto{376.2488bp}{55.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{55.0000bp}
\pgfpathqlineto{376.2488bp}{57.1657bp}
\pgfpathqlineto{376.2488bp}{52.8343bp}
\pgfpathqlineto{380.0000bp}{55.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{40.0000bp}
\pgfpathqlineto{30.0000bp}{70.0000bp}
\pgfpathqlineto{0.0000bp}{70.0000bp}
\pgfpathqlineto{-0.0000bp}{40.0000bp}
\pgfpathqlineto{30.0000bp}{40.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{55.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\end{pgfpicture}
