\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{30.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{342.5000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{342.6000bp}{19.1000bp}
\pgfpathqcurveto{342.6000bp}{19.1552bp}{342.5552bp}{19.2000bp}{342.5000bp}{19.2000bp}
\pgfpathqcurveto{342.4448bp}{19.2000bp}{342.4000bp}{19.1552bp}{342.4000bp}{19.1000bp}
\pgfpathqcurveto{342.4000bp}{19.0448bp}{342.4448bp}{19.0000bp}{342.5000bp}{19.0000bp}
\pgfpathqcurveto{342.5552bp}{19.0000bp}{342.6000bp}{19.0448bp}{342.6000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{365.0000bp}{16.0000bp}
\pgfpathqlineto{365.0000bp}{19.0000bp}
\pgfpathqlineto{320.0000bp}{19.0000bp}
\pgfpathqlineto{320.0000bp}{16.0000bp}
\pgfpathqlineto{365.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{269.0000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(y)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{269.1000bp}{19.1000bp}
\pgfpathqcurveto{269.1000bp}{19.1552bp}{269.0552bp}{19.2000bp}{269.0000bp}{19.2000bp}
\pgfpathqcurveto{268.9448bp}{19.2000bp}{268.9000bp}{19.1552bp}{268.9000bp}{19.1000bp}
\pgfpathqcurveto{268.9000bp}{19.0448bp}{268.9448bp}{19.0000bp}{269.0000bp}{19.0000bp}
\pgfpathqcurveto{269.0552bp}{19.0000bp}{269.1000bp}{19.0448bp}{269.1000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{298.0000bp}{16.0000bp}
\pgfpathqlineto{298.0000bp}{19.0000bp}
\pgfpathqlineto{240.0000bp}{19.0000bp}
\pgfpathqlineto{240.0000bp}{16.0000bp}
\pgfpathqlineto{298.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{217.5000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{217.6000bp}{19.1000bp}
\pgfpathqcurveto{217.6000bp}{19.1552bp}{217.5552bp}{19.2000bp}{217.5000bp}{19.2000bp}
\pgfpathqcurveto{217.4448bp}{19.2000bp}{217.4000bp}{19.1552bp}{217.4000bp}{19.1000bp}
\pgfpathqcurveto{217.4000bp}{19.0448bp}{217.4448bp}{19.0000bp}{217.5000bp}{19.0000bp}
\pgfpathqcurveto{217.5552bp}{19.0000bp}{217.6000bp}{19.0448bp}{217.6000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{235.0000bp}{16.0000bp}
\pgfpathqlineto{235.0000bp}{19.0000bp}
\pgfpathqlineto{200.0000bp}{19.0000bp}
\pgfpathqlineto{200.0000bp}{16.0000bp}
\pgfpathqlineto{235.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{161.5000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{161.6000bp}{19.1000bp}
\pgfpathqcurveto{161.6000bp}{19.1552bp}{161.5552bp}{19.2000bp}{161.5000bp}{19.2000bp}
\pgfpathqcurveto{161.4448bp}{19.2000bp}{161.4000bp}{19.1552bp}{161.4000bp}{19.1000bp}
\pgfpathqcurveto{161.4000bp}{19.0448bp}{161.4448bp}{19.0000bp}{161.5000bp}{19.0000bp}
\pgfpathqcurveto{161.5552bp}{19.0000bp}{161.6000bp}{19.0448bp}{161.6000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{183.0000bp}{16.0000bp}
\pgfpathqlineto{183.0000bp}{19.0000bp}
\pgfpathqlineto{140.0000bp}{19.0000bp}
\pgfpathqlineto{140.0000bp}{16.0000bp}
\pgfpathqlineto{183.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{113.0000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(y, 5)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{113.1000bp}{19.1000bp}
\pgfpathqcurveto{113.1000bp}{19.1552bp}{113.0552bp}{19.2000bp}{113.0000bp}{19.2000bp}
\pgfpathqcurveto{112.9448bp}{19.2000bp}{112.9000bp}{19.1552bp}{112.9000bp}{19.1000bp}
\pgfpathqcurveto{112.9000bp}{19.0448bp}{112.9448bp}{19.0000bp}{113.0000bp}{19.0000bp}
\pgfpathqcurveto{113.0552bp}{19.0000bp}{113.1000bp}{19.0448bp}{113.1000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{131.0000bp}{16.0000bp}
\pgfpathqlineto{131.0000bp}{19.0000bp}
\pgfpathqlineto{95.0000bp}{19.0000bp}
\pgfpathqlineto{95.0000bp}{16.0000bp}
\pgfpathqlineto{131.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{67.5000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 0)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{67.6000bp}{19.1000bp}
\pgfpathqcurveto{67.6000bp}{19.1552bp}{67.5552bp}{19.2000bp}{67.5000bp}{19.2000bp}
\pgfpathqcurveto{67.4448bp}{19.2000bp}{67.4000bp}{19.1552bp}{67.4000bp}{19.1000bp}
\pgfpathqcurveto{67.4000bp}{19.0448bp}{67.4448bp}{19.0000bp}{67.5000bp}{19.0000bp}
\pgfpathqcurveto{67.5552bp}{19.0000bp}{67.6000bp}{19.0448bp}{67.6000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{85.0000bp}{16.0000bp}
\pgfpathqlineto{85.0000bp}{19.0000bp}
\pgfpathqlineto{50.0000bp}{19.0000bp}
\pgfpathqlineto{50.0000bp}{16.0000bp}
\pgfpathqlineto{85.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{377.5443bp}{15.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{15.0000bp}
\pgfpathqlineto{377.5443bp}{16.4178bp}
\pgfpathqlineto{377.5443bp}{13.5822bp}
\pgfpathqlineto{380.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{30.0000bp}
\pgfpathqlineto{0.0000bp}{30.0000bp}
\pgfpathqlineto{-0.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\end{pgfpicture}
