\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{92.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{250.0000bp}{16.0000bp}
\pgfpathqlineto{250.0000bp}{19.0000bp}
\pgfpathqlineto{200.0000bp}{19.0000bp}
\pgfpathqlineto{200.0000bp}{16.0000bp}
\pgfpathqlineto{250.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{209.7532bp}{25.0093bp}}
\pgftext[base,left]{$R(x, 4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{135.0000bp}{16.0000bp}
\pgfpathqlineto{135.0000bp}{19.0000bp}
\pgfpathqlineto{100.0000bp}{19.0000bp}
\pgfpathqlineto{100.0000bp}{16.0000bp}
\pgfpathqlineto{135.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{102.2532bp}{25.0093bp}}
\pgftext[base,left]{$R(x, 5)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{89.0000bp}{16.0000bp}
\pgfpathqlineto{89.0000bp}{19.0000bp}
\pgfpathqlineto{50.0000bp}{19.0000bp}
\pgfpathqlineto{50.0000bp}{16.0000bp}
\pgfpathqlineto{89.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{52.6775bp}{25.0093bp}}
\pgftext[base,left]{$W(x, 5)$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{385.6320bp}{15.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{15.0000bp}
\pgfpathqlineto{385.6320bp}{17.5219bp}
\pgfpathqlineto{385.6320bp}{12.4781bp}
\pgfpathqlineto{390.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{30.0000bp}
\pgfpathqlineto{0.0000bp}{30.0000bp}
\pgfpathqlineto{-0.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.0000bp}}
\pgftext[base,left]{$p_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{360.0000bp}{76.0000bp}
\pgfpathqlineto{360.0000bp}{79.0000bp}
\pgfpathqlineto{330.0000bp}{79.0000bp}
\pgfpathqlineto{330.0000bp}{76.0000bp}
\pgfpathqlineto{360.0000bp}{76.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{329.7532bp}{85.0093bp}}
\pgftext[base,left]{$R(x, 3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{318.0000bp}{76.0000bp}
\pgfpathqlineto{318.0000bp}{79.0000bp}
\pgfpathqlineto{270.0000bp}{79.0000bp}
\pgfpathqlineto{270.0000bp}{76.0000bp}
\pgfpathqlineto{318.0000bp}{76.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{277.1775bp}{85.0093bp}}
\pgftext[base,left]{$W(x, 3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{190.0000bp}{76.0000bp}
\pgfpathqlineto{190.0000bp}{79.0000bp}
\pgfpathqlineto{155.0000bp}{79.0000bp}
\pgfpathqlineto{155.0000bp}{76.0000bp}
\pgfpathqlineto{190.0000bp}{76.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{155.6775bp}{85.0093bp}}
\pgftext[base,left]{$W(x, 4)$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{75.0000bp}
\pgfpathqlineto{385.6320bp}{75.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{75.0000bp}
\pgfpathqlineto{385.6320bp}{77.5219bp}
\pgfpathqlineto{385.6320bp}{72.4781bp}
\pgfpathqlineto{390.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{60.0000bp}
\pgfpathqlineto{30.0000bp}{90.0000bp}
\pgfpathqlineto{0.0000bp}{90.0000bp}
\pgfpathqlineto{-0.0000bp}{60.0000bp}
\pgfpathqlineto{30.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{75.0000bp}}
\pgftext[base,left]{$p_1$}
\end{pgfscope}
\end{pgfpicture}
