\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{152.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.6579bp}{3.6579bp}}{0.0000bp}
\pgfpathqmoveto{182.8312bp}{21.0622bp}
\pgfpathqlineto{207.2294bp}{125.6260bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{209.1688bp}{133.9378bp}
\pgfpathqlineto{203.7451bp}{124.9589bp}
\pgfpathqlineto{207.2891bp}{125.8819bp}
\pgfpathqlineto{210.0586bp}{123.4858bp}
\pgfpathqlineto{209.1688bp}{133.9378bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{207.2891bp}{125.8819bp}
\pgfpathqlineto{207.2294bp}{125.6260bp}
\pgfpathqlineto{206.7425bp}{125.7396bp}
\pgfpathqlineto{207.2891bp}{125.8819bp}
\pgfpathqlineto{207.2294bp}{125.6260bp}
\pgfpathqlineto{207.7163bp}{125.5123bp}
\pgfpathqlineto{207.2891bp}{125.8819bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.6579bp}{3.6579bp}}{0.0000bp}
\pgfpathqmoveto{263.4239bp}{21.1333bp}
\pgfpathqlineto{268.5871bp}{65.3891bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{269.5761bp}{73.8667bp}
\pgfpathqlineto{265.2004bp}{64.3332bp}
\pgfpathqlineto{268.6175bp}{65.6502bp}
\pgfpathqlineto{271.6397bp}{63.5819bp}
\pgfpathqlineto{269.5761bp}{73.8667bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{268.6175bp}{65.6502bp}
\pgfpathqlineto{268.5871bp}{65.3891bp}
\pgfpathqlineto{268.0904bp}{65.4471bp}
\pgfpathqlineto{268.6175bp}{65.6502bp}
\pgfpathqlineto{268.5871bp}{65.3891bp}
\pgfpathqlineto{269.0837bp}{65.3312bp}
\pgfpathqlineto{268.6175bp}{65.6502bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.6579bp}{3.6579bp}}{0.0000bp}
\pgfpathqmoveto{74.6596bp}{81.0979bp}
\pgfpathqlineto{82.8013bp}{125.5069bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{84.3404bp}{133.9021bp}
\pgfpathqlineto{79.3530bp}{124.6737bp}
\pgfpathqlineto{82.8487bp}{125.7654bp}
\pgfpathqlineto{85.7297bp}{123.5047bp}
\pgfpathqlineto{84.3404bp}{133.9021bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{82.8487bp}{125.7654bp}
\pgfpathqlineto{82.8013bp}{125.5069bp}
\pgfpathqlineto{82.3095bp}{125.5970bp}
\pgfpathqlineto{82.8487bp}{125.7654bp}
\pgfpathqlineto{82.8013bp}{125.5069bp}
\pgfpathqlineto{83.2931bp}{125.4167bp}
\pgfpathqlineto{82.8487bp}{125.7654bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.6579bp}{3.6579bp}}{0.0000bp}
\pgfpathqmoveto{174.5423bp}{74.8700bp}
\pgfpathqlineto{221.5256bp}{26.2666bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{227.4577bp}{20.1300bp}
\pgfpathqlineto{222.8545bp}{29.5558bp}
\pgfpathqlineto{221.7083bp}{26.0776bp}
\pgfpathqlineto{218.1932bp}{25.0500bp}
\pgfpathqlineto{227.4577bp}{20.1300bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{221.7083bp}{26.0776bp}
\pgfpathqlineto{221.5256bp}{26.2666bp}
\pgfpathqlineto{221.8851bp}{26.6141bp}
\pgfpathqlineto{221.7083bp}{26.0776bp}
\pgfpathqlineto{221.5256bp}{26.2666bp}
\pgfpathqlineto{221.1661bp}{25.9191bp}
\pgfpathqlineto{221.7083bp}{26.0776bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.6579bp}{3.6579bp}}{0.0000bp}
\pgfpathqmoveto{173.9572bp}{80.5903bp}
\pgfpathqlineto{203.4761bp}{127.1991bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{208.0428bp}{134.4097bp}
\pgfpathqlineto{199.9664bp}{127.7159bp}
\pgfpathqlineto{203.6168bp}{127.4212bp}
\pgfpathqlineto{205.4434bp}{124.2471bp}
\pgfpathqlineto{208.0428bp}{134.4097bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{203.6168bp}{127.4212bp}
\pgfpathqlineto{203.4761bp}{127.1991bp}
\pgfpathqlineto{203.0537bp}{127.4666bp}
\pgfpathqlineto{203.6168bp}{127.4212bp}
\pgfpathqlineto{203.4761bp}{127.1991bp}
\pgfpathqlineto{203.8985bp}{126.9316bp}
\pgfpathqlineto{203.6168bp}{127.4212bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.6579bp}{3.6579bp}}{0.0000bp}
\pgfpathqmoveto{76.7428bp}{75.0799bp}
\pgfpathqlineto{132.8572bp}{25.5672bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{139.2572bp}{19.9201bp}
\pgfpathqlineto{133.9211bp}{28.9514bp}
\pgfpathqlineto{133.0543bp}{25.3932bp}
\pgfpathqlineto{129.6318bp}{24.0901bp}
\pgfpathqlineto{139.2572bp}{19.9201bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{133.0543bp}{25.3932bp}
\pgfpathqlineto{132.8572bp}{25.5672bp}
\pgfpathqlineto{133.1880bp}{25.9421bp}
\pgfpathqlineto{133.0543bp}{25.3932bp}
\pgfpathqlineto{132.8572bp}{25.5672bp}
\pgfpathqlineto{132.5264bp}{25.1922bp}
\pgfpathqlineto{133.0543bp}{25.3932bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.6579bp}{3.6579bp}}{0.0000bp}
\pgfpathqmoveto{181.4069bp}{134.1235bp}
\pgfpathqlineto{225.3104bp}{28.7551bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{228.5931bp}{20.8765bp}
\pgfpathqlineto{227.7482bp}{31.3323bp}
\pgfpathqlineto{225.4115bp}{28.5124bp}
\pgfpathqlineto{221.7638bp}{28.8388bp}
\pgfpathqlineto{228.5931bp}{20.8765bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{225.4115bp}{28.5124bp}
\pgfpathqlineto{225.3104bp}{28.7551bp}
\pgfpathqlineto{225.7719bp}{28.9474bp}
\pgfpathqlineto{225.4115bp}{28.5124bp}
\pgfpathqlineto{225.3104bp}{28.7551bp}
\pgfpathqlineto{224.8488bp}{28.5628bp}
\pgfpathqlineto{225.4115bp}{28.5124bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{3.6579bp}{3.6579bp}}{0.0000bp}
\pgfpathqmoveto{115.5918bp}{134.2066bp}
\pgfpathqlineto{137.6940bp}{88.4780bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{141.4082bp}{80.7934bp}
\pgfpathqlineto{139.9853bp}{91.1863bp}
\pgfpathqlineto{137.8084bp}{88.2413bp}
\pgfpathqlineto{134.1483bp}{88.3650bp}
\pgfpathqlineto{141.4082bp}{80.7934bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.8084bp}{88.2413bp}
\pgfpathqlineto{137.6940bp}{88.4780bp}
\pgfpathqlineto{138.1442bp}{88.6955bp}
\pgfpathqlineto{137.8084bp}{88.2413bp}
\pgfpathqlineto{137.6940bp}{88.4780bp}
\pgfpathqlineto{137.2438bp}{88.2604bp}
\pgfpathqlineto{137.8084bp}{88.2413bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{360.0000bp}{16.0000bp}
\pgfpathqlineto{360.0000bp}{19.0000bp}
\pgfpathqlineto{310.0000bp}{19.0000bp}
\pgfpathqlineto{310.0000bp}{16.0000bp}
\pgfpathqlineto{360.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{325.0615bp}{25.0093bp}}
\pgftext[base,left]{$\memread{x}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{263.0000bp}{16.0000bp}
\pgfpathqlineto{263.0000bp}{19.0000bp}
\pgfpathqlineto{230.0000bp}{19.0000bp}
\pgfpathqlineto{230.0000bp}{16.0000bp}
\pgfpathqlineto{263.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{230.3002bp}{25.0093bp}}
\pgftext[base,left]{$\memwrite{x}{3}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{182.0000bp}{16.0000bp}
\pgfpathqlineto{182.0000bp}{19.0000bp}
\pgfpathqlineto{142.0000bp}{19.0000bp}
\pgfpathqlineto{142.0000bp}{16.0000bp}
\pgfpathqlineto{182.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{152.2874bp}{25.0093bp}}
\pgftext[base,left]{$\memread{y}$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{384.3912bp}{15.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{15.0000bp}
\pgfpathqlineto{384.3912bp}{18.2382bp}
\pgfpathqlineto{384.3912bp}{11.7618bp}
\pgfpathqlineto{390.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{30.0000bp}
\pgfpathqlineto{0.0000bp}{30.0000bp}
\pgfpathqlineto{-0.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.0000bp}}
\pgftext[base,left]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{323.0000bp}{76.0000bp}
\pgfpathqlineto{323.0000bp}{79.0000bp}
\pgfpathqlineto{270.0000bp}{79.0000bp}
\pgfpathqlineto{270.0000bp}{76.0000bp}
\pgfpathqlineto{323.0000bp}{76.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{286.5615bp}{85.0093bp}}
\pgftext[base,left]{$\memread{x}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{172.0000bp}{76.0000bp}
\pgfpathqlineto{172.0000bp}{79.0000bp}
\pgfpathqlineto{143.0000bp}{79.0000bp}
\pgfpathqlineto{143.0000bp}{76.0000bp}
\pgfpathqlineto{172.0000bp}{76.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{141.3002bp}{85.0093bp}}
\pgftext[base,left]{$\memwrite{x}{1}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{74.0000bp}{76.0000bp}
\pgfpathqlineto{74.0000bp}{79.0000bp}
\pgfpathqlineto{40.0000bp}{79.0000bp}
\pgfpathqlineto{40.0000bp}{76.0000bp}
\pgfpathqlineto{74.0000bp}{76.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{47.0615bp}{85.0093bp}}
\pgftext[base,left]{$\memread{x}$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{75.0000bp}
\pgfpathqlineto{384.3912bp}{75.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{75.0000bp}
\pgfpathqlineto{384.3912bp}{78.2382bp}
\pgfpathqlineto{384.3912bp}{71.7618bp}
\pgfpathqlineto{390.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{60.0000bp}
\pgfpathqlineto{30.0000bp}{90.0000bp}
\pgfpathqlineto{0.0000bp}{90.0000bp}
\pgfpathqlineto{-0.0000bp}{60.0000bp}
\pgfpathqlineto{30.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{75.0000bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{313.0000bp}{136.0000bp}
\pgfpathqlineto{313.0000bp}{139.0000bp}
\pgfpathqlineto{210.0000bp}{139.0000bp}
\pgfpathqlineto{210.0000bp}{136.0000bp}
\pgfpathqlineto{313.0000bp}{136.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{245.5262bp}{145.0093bp}}
\pgftext[base,left]{$\memwrite{y}{2}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{180.0000bp}{136.0000bp}
\pgfpathqlineto{180.0000bp}{139.0000bp}
\pgfpathqlineto{135.0000bp}{139.0000bp}
\pgfpathqlineto{135.0000bp}{136.0000bp}
\pgfpathqlineto{180.0000bp}{136.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{147.7874bp}{145.0093bp}}
\pgftext[base,left]{$\memread{y}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{114.0000bp}{136.0000bp}
\pgfpathqlineto{114.0000bp}{139.0000bp}
\pgfpathqlineto{85.0000bp}{139.0000bp}
\pgfpathqlineto{85.0000bp}{136.0000bp}
\pgfpathqlineto{114.0000bp}{136.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{83.3002bp}{145.0093bp}}
\pgftext[base,left]{$\memwrite{x}{4}$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{135.0000bp}
\pgfpathqlineto{384.3912bp}{135.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{135.0000bp}
\pgfpathqlineto{384.3912bp}{138.2382bp}
\pgfpathqlineto{384.3912bp}{131.7618bp}
\pgfpathqlineto{390.0000bp}{135.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{120.0000bp}
\pgfpathqlineto{30.0000bp}{150.0000bp}
\pgfpathqlineto{0.0000bp}{150.0000bp}
\pgfpathqlineto{-0.0000bp}{120.0000bp}
\pgfpathqlineto{30.0000bp}{120.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{135.0000bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\end{pgfpicture}
