\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{70.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{275.0000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x, 5)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{275.1000bp}{19.1000bp}
\pgfpathqcurveto{275.1000bp}{19.1552bp}{275.0552bp}{19.2000bp}{275.0000bp}{19.2000bp}
\pgfpathqcurveto{274.9448bp}{19.2000bp}{274.9000bp}{19.1552bp}{274.9000bp}{19.1000bp}
\pgfpathqcurveto{274.9000bp}{19.0448bp}{274.9448bp}{19.0000bp}{275.0000bp}{19.0000bp}
\pgfpathqcurveto{275.0552bp}{19.0000bp}{275.1000bp}{19.0448bp}{275.1000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{300.0000bp}{16.0000bp}
\pgfpathqlineto{300.0000bp}{19.0000bp}
\pgfpathqlineto{250.0000bp}{19.0000bp}
\pgfpathqlineto{250.0000bp}{16.0000bp}
\pgfpathqlineto{300.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{213.0000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x, 5)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{213.1000bp}{19.1000bp}
\pgfpathqcurveto{213.1000bp}{19.1552bp}{213.0552bp}{19.2000bp}{213.0000bp}{19.2000bp}
\pgfpathqcurveto{212.9448bp}{19.2000bp}{212.9000bp}{19.1552bp}{212.9000bp}{19.1000bp}
\pgfpathqcurveto{212.9000bp}{19.0448bp}{212.9448bp}{19.0000bp}{213.0000bp}{19.0000bp}
\pgfpathqcurveto{213.0552bp}{19.0000bp}{213.1000bp}{19.0448bp}{213.1000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{233.0000bp}{16.0000bp}
\pgfpathqlineto{233.0000bp}{19.0000bp}
\pgfpathqlineto{193.0000bp}{19.0000bp}
\pgfpathqlineto{193.0000bp}{16.0000bp}
\pgfpathqlineto{233.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{140.0000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 5)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{140.1000bp}{19.1000bp}
\pgfpathqcurveto{140.1000bp}{19.1552bp}{140.0552bp}{19.2000bp}{140.0000bp}{19.2000bp}
\pgfpathqcurveto{139.9448bp}{19.2000bp}{139.9000bp}{19.1552bp}{139.9000bp}{19.1000bp}
\pgfpathqcurveto{139.9000bp}{19.0448bp}{139.9448bp}{19.0000bp}{140.0000bp}{19.0000bp}
\pgfpathqcurveto{140.0552bp}{19.0000bp}{140.1000bp}{19.0448bp}{140.1000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{170.0000bp}{16.0000bp}
\pgfpathqlineto{170.0000bp}{19.0000bp}
\pgfpathqlineto{110.0000bp}{19.0000bp}
\pgfpathqlineto{110.0000bp}{16.0000bp}
\pgfpathqlineto{170.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{376.2488bp}{15.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{15.0000bp}
\pgfpathqlineto{376.2488bp}{17.1657bp}
\pgfpathqlineto{376.2488bp}{12.8343bp}
\pgfpathqlineto{380.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{30.0000bp}
\pgfpathqlineto{0.0000bp}{30.0000bp}
\pgfpathqlineto{-0.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$p_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{207.5000bp}{66.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x, 4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{207.6000bp}{59.1000bp}
\pgfpathqcurveto{207.6000bp}{59.1552bp}{207.5552bp}{59.2000bp}{207.5000bp}{59.2000bp}
\pgfpathqcurveto{207.4448bp}{59.2000bp}{207.4000bp}{59.1552bp}{207.4000bp}{59.1000bp}
\pgfpathqcurveto{207.4000bp}{59.0448bp}{207.4448bp}{59.0000bp}{207.5000bp}{59.0000bp}
\pgfpathqcurveto{207.5552bp}{59.0000bp}{207.6000bp}{59.0448bp}{207.6000bp}{59.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{230.0000bp}{56.0000bp}
\pgfpathqlineto{230.0000bp}{59.0000bp}
\pgfpathqlineto{185.0000bp}{59.0000bp}
\pgfpathqlineto{185.0000bp}{56.0000bp}
\pgfpathqlineto{230.0000bp}{56.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{139.0000bp}{66.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{139.1000bp}{59.1000bp}
\pgfpathqcurveto{139.1000bp}{59.1552bp}{139.0552bp}{59.2000bp}{139.0000bp}{59.2000bp}
\pgfpathqcurveto{138.9448bp}{59.2000bp}{138.9000bp}{59.1552bp}{138.9000bp}{59.1000bp}
\pgfpathqcurveto{138.9000bp}{59.0448bp}{138.9448bp}{59.0000bp}{139.0000bp}{59.0000bp}
\pgfpathqcurveto{139.0552bp}{59.0000bp}{139.1000bp}{59.0448bp}{139.1000bp}{59.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{163.0000bp}{56.0000bp}
\pgfpathqlineto{163.0000bp}{59.0000bp}
\pgfpathqlineto{115.0000bp}{59.0000bp}
\pgfpathqlineto{115.0000bp}{56.0000bp}
\pgfpathqlineto{163.0000bp}{56.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{75.5000bp}{66.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{75.6000bp}{59.1000bp}
\pgfpathqcurveto{75.6000bp}{59.1552bp}{75.5552bp}{59.2000bp}{75.5000bp}{59.2000bp}
\pgfpathqcurveto{75.4448bp}{59.2000bp}{75.4000bp}{59.1552bp}{75.4000bp}{59.1000bp}
\pgfpathqcurveto{75.4000bp}{59.0448bp}{75.4448bp}{59.0000bp}{75.5000bp}{59.0000bp}
\pgfpathqcurveto{75.5552bp}{59.0000bp}{75.6000bp}{59.0448bp}{75.6000bp}{59.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{95.0000bp}{56.0000bp}
\pgfpathqlineto{95.0000bp}{59.0000bp}
\pgfpathqlineto{56.0000bp}{59.0000bp}
\pgfpathqlineto{56.0000bp}{56.0000bp}
\pgfpathqlineto{95.0000bp}{56.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{55.0000bp}
\pgfpathqlineto{376.2488bp}{55.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{55.0000bp}
\pgfpathqlineto{376.2488bp}{57.1657bp}
\pgfpathqlineto{376.2488bp}{52.8343bp}
\pgfpathqlineto{380.0000bp}{55.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{40.0000bp}
\pgfpathqlineto{30.0000bp}{70.0000bp}
\pgfpathqlineto{0.0000bp}{70.0000bp}
\pgfpathqlineto{-0.0000bp}{40.0000bp}
\pgfpathqlineto{30.0000bp}{40.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{55.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$p_1$}
\end{pgfscope}
\end{pgfpicture}
