\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{320.0000bp}{99.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.6828bp}{2.6828bp}}{0.0000bp}
\pgfpathqmoveto{252.6828bp}{9.9814bp}
\pgfpathqlineto{271.0574bp}{9.9814bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{277.3172bp}{9.9814bp}
\pgfpathqlineto{270.0848bp}{12.3313bp}
\pgfpathqlineto{271.3203bp}{9.9814bp}
\pgfpathqlineto{270.0848bp}{7.6314bp}
\pgfpathqlineto{277.3172bp}{9.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{271.3203bp}{9.9814bp}
\pgfpathqlineto{271.0574bp}{9.9814bp}
\pgfpathqlineto{271.0574bp}{10.4814bp}
\pgfpathqlineto{271.3203bp}{9.9814bp}
\pgfpathqlineto{271.0574bp}{9.9814bp}
\pgfpathqlineto{271.0574bp}{9.4814bp}
\pgfpathqlineto{271.3203bp}{9.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.6828bp}{2.6828bp}}{0.0000bp}
\pgfpathqmoveto{249.7967bp}{21.2938bp}
\pgfpathqlineto{274.7682bp}{35.5632bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{280.2033bp}{38.6690bp}
\pgfpathqlineto{272.7579bp}{37.1210bp}
\pgfpathqlineto{274.9965bp}{35.6936bp}
\pgfpathqlineto{275.0897bp}{33.0404bp}
\pgfpathqlineto{280.2033bp}{38.6690bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{274.9965bp}{35.6936bp}
\pgfpathqlineto{274.7682bp}{35.5632bp}
\pgfpathqlineto{274.5202bp}{35.9973bp}
\pgfpathqlineto{274.9965bp}{35.6936bp}
\pgfpathqlineto{274.7682bp}{35.5632bp}
\pgfpathqlineto{275.0163bp}{35.1291bp}
\pgfpathqlineto{274.9965bp}{35.6936bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.6828bp}{2.6828bp}}{0.0000bp}
\pgfpathqmoveto{182.6828bp}{9.9814bp}
\pgfpathqlineto{201.0574bp}{9.9814bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{207.3172bp}{9.9814bp}
\pgfpathqlineto{200.0848bp}{12.3313bp}
\pgfpathqlineto{201.3203bp}{9.9814bp}
\pgfpathqlineto{200.0848bp}{7.6314bp}
\pgfpathqlineto{207.3172bp}{9.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{201.3203bp}{9.9814bp}
\pgfpathqlineto{201.0574bp}{9.9814bp}
\pgfpathqlineto{201.0574bp}{10.4814bp}
\pgfpathqlineto{201.3203bp}{9.9814bp}
\pgfpathqlineto{201.0574bp}{9.9814bp}
\pgfpathqlineto{201.0574bp}{9.4814bp}
\pgfpathqlineto{201.3203bp}{9.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.6828bp}{2.6828bp}}{0.0000bp}
\pgfpathqmoveto{175.2345bp}{21.5886bp}
\pgfpathqlineto{244.7862bp}{74.5804bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{249.7655bp}{78.3741bp}
\pgfpathqlineto{242.5884bp}{75.8602bp}
\pgfpathqlineto{244.9953bp}{74.7397bp}
\pgfpathqlineto{245.4368bp}{72.1217bp}
\pgfpathqlineto{249.7655bp}{78.3741bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{244.9953bp}{74.7397bp}
\pgfpathqlineto{244.7862bp}{74.5804bp}
\pgfpathqlineto{244.4832bp}{74.9781bp}
\pgfpathqlineto{244.9953bp}{74.7397bp}
\pgfpathqlineto{244.7862bp}{74.5804bp}
\pgfpathqlineto{245.0892bp}{74.1827bp}
\pgfpathqlineto{244.9953bp}{74.7397bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.6828bp}{2.6828bp}}{0.0000bp}
\pgfpathqmoveto{179.7967bp}{38.6690bp}
\pgfpathqlineto{204.7682bp}{24.3995bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{210.2033bp}{21.2938bp}
\pgfpathqlineto{205.0897bp}{26.9224bp}
\pgfpathqlineto{204.9965bp}{24.2691bp}
\pgfpathqlineto{202.7579bp}{22.8417bp}
\pgfpathqlineto{210.2033bp}{21.2938bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{204.9965bp}{24.2691bp}
\pgfpathqlineto{204.7682bp}{24.3995bp}
\pgfpathqlineto{205.0163bp}{24.8336bp}
\pgfpathqlineto{204.9965bp}{24.2691bp}
\pgfpathqlineto{204.7682bp}{24.3995bp}
\pgfpathqlineto{204.5202bp}{23.9654bp}
\pgfpathqlineto{204.9965bp}{24.2691bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.6828bp}{2.6828bp}}{0.0000bp}
\pgfpathqmoveto{182.5070bp}{58.5555bp}
\pgfpathqlineto{236.6432bp}{79.1788bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{242.4930bp}{81.4073bp}
\pgfpathqlineto{234.8978bp}{81.0286bp}
\pgfpathqlineto{236.8889bp}{79.2724bp}
\pgfpathqlineto{236.5710bp}{76.6366bp}
\pgfpathqlineto{242.4930bp}{81.4073bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{236.8889bp}{79.2724bp}
\pgfpathqlineto{236.6432bp}{79.1788bp}
\pgfpathqlineto{236.4652bp}{79.6460bp}
\pgfpathqlineto{236.8889bp}{79.2724bp}
\pgfpathqlineto{236.6432bp}{79.1788bp}
\pgfpathqlineto{236.8212bp}{78.7116bp}
\pgfpathqlineto{236.8889bp}{79.2724bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.6828bp}{2.6828bp}}{0.0000bp}
\pgfpathqmoveto{170.5003bp}{77.9810bp}
\pgfpathqlineto{215.3776bp}{26.6927bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{219.4997bp}{21.9817bp}
\pgfpathqlineto{216.5056bp}{28.9721bp}
\pgfpathqlineto{215.5507bp}{26.4949bp}
\pgfpathqlineto{212.9686bp}{25.8772bp}
\pgfpathqlineto{219.4997bp}{21.9817bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{215.5507bp}{26.4949bp}
\pgfpathqlineto{215.3776bp}{26.6927bp}
\pgfpathqlineto{215.7538bp}{27.0220bp}
\pgfpathqlineto{215.5507bp}{26.4949bp}
\pgfpathqlineto{215.3776bp}{26.6927bp}
\pgfpathqlineto{215.0013bp}{26.3635bp}
\pgfpathqlineto{215.5507bp}{26.4949bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.6828bp}{2.6828bp}}{0.0000bp}
\pgfpathqmoveto{182.6828bp}{89.9814bp}
\pgfpathqlineto{236.0574bp}{89.9814bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{242.3172bp}{89.9814bp}
\pgfpathqlineto{235.0848bp}{92.3313bp}
\pgfpathqlineto{236.3203bp}{89.9814bp}
\pgfpathqlineto{235.0848bp}{87.6314bp}
\pgfpathqlineto{242.3172bp}{89.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{236.3203bp}{89.9814bp}
\pgfpathqlineto{236.0574bp}{89.9814bp}
\pgfpathqlineto{236.0574bp}{90.4814bp}
\pgfpathqlineto{236.3203bp}{89.9814bp}
\pgfpathqlineto{236.0574bp}{89.9814bp}
\pgfpathqlineto{236.0574bp}{89.4814bp}
\pgfpathqlineto{236.3203bp}{89.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.6828bp}{2.6828bp}}{0.0000bp}
\pgfpathqmoveto{42.5796bp}{43.5301bp}
\pgfpathqlineto{131.4015bp}{18.1524bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.4204bp}{16.4327bp}
\pgfpathqlineto{131.1119bp}{20.6791bp}
\pgfpathqlineto{131.6542bp}{18.0802bp}
\pgfpathqlineto{129.8207bp}{16.1600bp}
\pgfpathqlineto{137.4204bp}{16.4327bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{131.6542bp}{18.0802bp}
\pgfpathqlineto{131.4015bp}{18.1524bp}
\pgfpathqlineto{131.5388bp}{18.6331bp}
\pgfpathqlineto{131.6542bp}{18.0802bp}
\pgfpathqlineto{131.4015bp}{18.1524bp}
\pgfpathqlineto{131.2641bp}{17.6716bp}
\pgfpathqlineto{131.6542bp}{18.0802bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.6828bp}{2.6828bp}}{0.0000bp}
\pgfpathqmoveto{42.6828bp}{49.9814bp}
\pgfpathqlineto{131.0574bp}{49.9814bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.3172bp}{49.9814bp}
\pgfpathqlineto{130.0848bp}{52.3313bp}
\pgfpathqlineto{131.3203bp}{49.9814bp}
\pgfpathqlineto{130.0848bp}{47.6314bp}
\pgfpathqlineto{137.3172bp}{49.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{131.3203bp}{49.9814bp}
\pgfpathqlineto{131.0574bp}{49.9814bp}
\pgfpathqlineto{131.0574bp}{50.4814bp}
\pgfpathqlineto{131.3203bp}{49.9814bp}
\pgfpathqlineto{131.0574bp}{49.9814bp}
\pgfpathqlineto{131.0574bp}{49.4814bp}
\pgfpathqlineto{131.3203bp}{49.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.6828bp}{2.6828bp}}{0.0000bp}
\pgfpathqmoveto{109.7967bp}{78.6690bp}
\pgfpathqlineto{134.7682bp}{64.3995bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{140.2033bp}{61.2938bp}
\pgfpathqlineto{135.0897bp}{66.9224bp}
\pgfpathqlineto{134.9965bp}{64.2691bp}
\pgfpathqlineto{132.7579bp}{62.8417bp}
\pgfpathqlineto{140.2033bp}{61.2938bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{134.9965bp}{64.2691bp}
\pgfpathqlineto{134.7682bp}{64.3995bp}
\pgfpathqlineto{135.0163bp}{64.8336bp}
\pgfpathqlineto{134.9965bp}{64.2691bp}
\pgfpathqlineto{134.7682bp}{64.3995bp}
\pgfpathqlineto{134.5202bp}{63.9654bp}
\pgfpathqlineto{134.9965bp}{64.2691bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.6828bp}{2.6828bp}}{0.0000bp}
\pgfpathqmoveto{100.5003bp}{77.9810bp}
\pgfpathqlineto{145.3776bp}{26.6927bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{149.4997bp}{21.9817bp}
\pgfpathqlineto{146.5056bp}{28.9721bp}
\pgfpathqlineto{145.5507bp}{26.4949bp}
\pgfpathqlineto{142.9686bp}{25.8772bp}
\pgfpathqlineto{149.4997bp}{21.9817bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{145.5507bp}{26.4949bp}
\pgfpathqlineto{145.3776bp}{26.6927bp}
\pgfpathqlineto{145.7538bp}{27.0220bp}
\pgfpathqlineto{145.5507bp}{26.4949bp}
\pgfpathqlineto{145.3776bp}{26.6927bp}
\pgfpathqlineto{145.0013bp}{26.3635bp}
\pgfpathqlineto{145.5507bp}{26.4949bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.6828bp}{2.6828bp}}{0.0000bp}
\pgfpathqmoveto{112.6828bp}{89.9814bp}
\pgfpathqlineto{131.0574bp}{89.9814bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.3172bp}{89.9814bp}
\pgfpathqlineto{130.0848bp}{92.3313bp}
\pgfpathqlineto{131.3203bp}{89.9814bp}
\pgfpathqlineto{130.0848bp}{87.6314bp}
\pgfpathqlineto{137.3172bp}{89.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{131.3203bp}{89.9814bp}
\pgfpathqlineto{131.0574bp}{89.9814bp}
\pgfpathqlineto{131.0574bp}{90.4814bp}
\pgfpathqlineto{131.3203bp}{89.9814bp}
\pgfpathqlineto{131.0574bp}{89.9814bp}
\pgfpathqlineto{131.0574bp}{89.4814bp}
\pgfpathqlineto{131.3203bp}{89.9814bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfsetdash{{2.6828bp}{2.6828bp}}{0.0000bp}
\pgfpathqmoveto{39.7967bp}{61.2938bp}
\pgfpathqlineto{64.7682bp}{75.5632bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{70.2033bp}{78.6690bp}
\pgfpathqlineto{62.7579bp}{77.1210bp}
\pgfpathqlineto{64.9965bp}{75.6936bp}
\pgfpathqlineto{65.0897bp}{73.0404bp}
\pgfpathqlineto{70.2033bp}{78.6690bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{64.9965bp}{75.6936bp}
\pgfpathqlineto{64.7682bp}{75.5632bp}
\pgfpathqlineto{64.5202bp}{75.9973bp}
\pgfpathqlineto{64.9965bp}{75.6936bp}
\pgfpathqlineto{64.7682bp}{75.5632bp}
\pgfpathqlineto{65.0163bp}{75.1291bp}
\pgfpathqlineto{64.9965bp}{75.6936bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{320.0000bp}{-0.0000bp}
\pgfpathqlineto{320.0000bp}{19.9627bp}
\pgfpathqlineto{280.0000bp}{19.9627bp}
\pgfpathqlineto{280.0000bp}{-0.0000bp}
\pgfpathqlineto{320.0000bp}{-0.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{289.4578bp}{7.4907bp}}
\pgftext[base,left]{$R(x)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{320.0000bp}{40.0000bp}
\pgfpathqlineto{320.0000bp}{59.9627bp}
\pgfpathqlineto{280.0000bp}{59.9627bp}
\pgfpathqlineto{280.0000bp}{40.0000bp}
\pgfpathqlineto{320.0000bp}{40.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{289.4578bp}{47.4907bp}}
\pgftext[base,left]{$R(x)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{285.0000bp}{80.0000bp}
\pgfpathqlineto{285.0000bp}{99.9627bp}
\pgfpathqlineto{245.0000bp}{99.9627bp}
\pgfpathqlineto{245.0000bp}{80.0000bp}
\pgfpathqlineto{285.0000bp}{80.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{248.4035bp}{87.4907bp}}
\pgftext[base,left]{$W(y, 2)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{250.0000bp}{-0.0000bp}
\pgfpathqlineto{250.0000bp}{19.9627bp}
\pgfpathqlineto{210.0000bp}{19.9627bp}
\pgfpathqlineto{210.0000bp}{-0.0000bp}
\pgfpathqlineto{250.0000bp}{-0.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{213.1775bp}{7.4907bp}}
\pgftext[base,left]{$W(x, 3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{180.0000bp}{-0.0000bp}
\pgfpathqlineto{180.0000bp}{19.9627bp}
\pgfpathqlineto{140.0000bp}{19.9627bp}
\pgfpathqlineto{140.0000bp}{-0.0000bp}
\pgfpathqlineto{180.0000bp}{-0.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{149.6838bp}{7.4907bp}}
\pgftext[base,left]{$R(y)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{180.0000bp}{40.0000bp}
\pgfpathqlineto{180.0000bp}{59.9627bp}
\pgfpathqlineto{140.0000bp}{59.9627bp}
\pgfpathqlineto{140.0000bp}{40.0000bp}
\pgfpathqlineto{180.0000bp}{40.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{143.1775bp}{47.4907bp}}
\pgftext[base,left]{$W(x, 1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{180.0000bp}{80.0000bp}
\pgfpathqlineto{180.0000bp}{99.9627bp}
\pgfpathqlineto{140.0000bp}{99.9627bp}
\pgfpathqlineto{140.0000bp}{80.0000bp}
\pgfpathqlineto{180.0000bp}{80.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{149.6838bp}{87.4907bp}}
\pgftext[base,left]{$R(y)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.0000bp}{80.0000bp}
\pgfpathqlineto{110.0000bp}{99.9627bp}
\pgfpathqlineto{70.0000bp}{99.9627bp}
\pgfpathqlineto{70.0000bp}{80.0000bp}
\pgfpathqlineto{110.0000bp}{80.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{73.1775bp}{87.4907bp}}
\pgftext[base,left]{$W(x, 4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{40.0000bp}{40.0000bp}
\pgfpathqlineto{40.0000bp}{59.9627bp}
\pgfpathqlineto{-0.0000bp}{59.9627bp}
\pgfpathqlineto{-0.0000bp}{40.0000bp}
\pgfpathqlineto{40.0000bp}{40.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{9.4578bp}{47.4907bp}}
\pgftext[base,left]{$R(x)$}
\end{pgfscope}
\end{pgfpicture}
