\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{390.0000bp}{92.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{300.0000bp}{16.0000bp}
\pgfpathqlineto{300.0000bp}{19.0000bp}
\pgfpathqlineto{250.0000bp}{19.0000bp}
\pgfpathqlineto{250.0000bp}{16.0000bp}
\pgfpathqlineto{300.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{259.7532bp}{25.0093bp}}
\pgftext[base,left]{$R(x, 3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{233.0000bp}{16.0000bp}
\pgfpathqlineto{233.0000bp}{19.0000bp}
\pgfpathqlineto{193.0000bp}{19.0000bp}
\pgfpathqlineto{193.0000bp}{16.0000bp}
\pgfpathqlineto{233.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{197.7532bp}{25.0093bp}}
\pgftext[base,left]{$R(x, 3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{170.0000bp}{16.0000bp}
\pgfpathqlineto{170.0000bp}{19.0000bp}
\pgfpathqlineto{110.0000bp}{19.0000bp}
\pgfpathqlineto{110.0000bp}{16.0000bp}
\pgfpathqlineto{170.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{123.1775bp}{25.0093bp}}
\pgftext[base,left]{$W(x, 5)$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{385.6320bp}{15.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{15.0000bp}
\pgfpathqlineto{385.6320bp}{17.5219bp}
\pgfpathqlineto{385.6320bp}{12.4781bp}
\pgfpathqlineto{390.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{30.0000bp}
\pgfpathqlineto{0.0000bp}{30.0000bp}
\pgfpathqlineto{-0.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.0000bp}}
\pgftext[base,left]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,0.6902,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{272.5000bp}{14.2500bp}
\pgfpathqlineto{272.5000bp}{19.7500bp}
\pgfpathqlineto{267.5000bp}{19.7500bp}
\pgfpathqlineto{267.5000bp}{14.2500bp}
\pgfpathqlineto{272.5000bp}{14.2500bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,0.6902,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{202.5000bp}{14.2500bp}
\pgfpathqlineto{202.5000bp}{19.7500bp}
\pgfpathqlineto{197.5000bp}{19.7500bp}
\pgfpathqlineto{197.5000bp}{14.2500bp}
\pgfpathqlineto{202.5000bp}{14.2500bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,0.6902,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{127.5000bp}{14.2500bp}
\pgfpathqlineto{127.5000bp}{19.7500bp}
\pgfpathqlineto{122.5000bp}{19.7500bp}
\pgfpathqlineto{122.5000bp}{14.2500bp}
\pgfpathqlineto{127.5000bp}{14.2500bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{230.0000bp}{76.0000bp}
\pgfpathqlineto{230.0000bp}{79.0000bp}
\pgfpathqlineto{185.0000bp}{79.0000bp}
\pgfpathqlineto{185.0000bp}{76.0000bp}
\pgfpathqlineto{230.0000bp}{76.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{192.2532bp}{85.0093bp}}
\pgftext[base,left]{$R(x, 3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{163.0000bp}{76.0000bp}
\pgfpathqlineto{163.0000bp}{79.0000bp}
\pgfpathqlineto{115.0000bp}{79.0000bp}
\pgfpathqlineto{115.0000bp}{76.0000bp}
\pgfpathqlineto{163.0000bp}{76.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{122.1775bp}{85.0093bp}}
\pgftext[base,left]{$W(x, 3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{95.0000bp}{76.0000bp}
\pgfpathqlineto{95.0000bp}{79.0000bp}
\pgfpathqlineto{56.0000bp}{79.0000bp}
\pgfpathqlineto{56.0000bp}{76.0000bp}
\pgfpathqlineto{95.0000bp}{76.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{58.6775bp}{85.0093bp}}
\pgftext[base,left]{$W(x, 4)$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{75.0000bp}
\pgfpathqlineto{385.6320bp}{75.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{390.0000bp}{75.0000bp}
\pgfpathqlineto{385.6320bp}{77.5219bp}
\pgfpathqlineto{385.6320bp}{72.4781bp}
\pgfpathqlineto{390.0000bp}{75.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{60.0000bp}
\pgfpathqlineto{30.0000bp}{90.0000bp}
\pgfpathqlineto{0.0000bp}{90.0000bp}
\pgfpathqlineto{-0.0000bp}{60.0000bp}
\pgfpathqlineto{30.0000bp}{60.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgftransformshift{\pgfqpoint{15.0000bp}{75.0000bp}}
\pgftext[base,left]{$P_1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,0.6902,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{212.5000bp}{74.2500bp}
\pgfpathqlineto{212.5000bp}{79.7500bp}
\pgfpathqlineto{207.5000bp}{79.7500bp}
\pgfpathqlineto{207.5000bp}{74.2500bp}
\pgfpathqlineto{212.5000bp}{74.2500bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,0.6902,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{152.5000bp}{74.2500bp}
\pgfpathqlineto{152.5000bp}{79.7500bp}
\pgfpathqlineto{147.5000bp}{79.7500bp}
\pgfpathqlineto{147.5000bp}{74.2500bp}
\pgfpathqlineto{152.5000bp}{74.2500bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,0.6902,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{75.5000bp}{74.2500bp}
\pgfpathqlineto{75.5000bp}{79.7500bp}
\pgfpathqlineto{70.5000bp}{79.7500bp}
\pgfpathqlineto{70.5000bp}{74.2500bp}
\pgfpathqlineto{75.5000bp}{74.2500bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\end{pgfpicture}
