\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{70.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{225.0000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x, 4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{225.1000bp}{19.1000bp}
\pgfpathqcurveto{225.1000bp}{19.1552bp}{225.0552bp}{19.2000bp}{225.0000bp}{19.2000bp}
\pgfpathqcurveto{224.9448bp}{19.2000bp}{224.9000bp}{19.1552bp}{224.9000bp}{19.1000bp}
\pgfpathqcurveto{224.9000bp}{19.0448bp}{224.9448bp}{19.0000bp}{225.0000bp}{19.0000bp}
\pgfpathqcurveto{225.0552bp}{19.0000bp}{225.1000bp}{19.0448bp}{225.1000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{250.0000bp}{16.0000bp}
\pgfpathqlineto{250.0000bp}{19.0000bp}
\pgfpathqlineto{200.0000bp}{19.0000bp}
\pgfpathqlineto{200.0000bp}{16.0000bp}
\pgfpathqlineto{250.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{117.5000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x, 5)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{117.6000bp}{19.1000bp}
\pgfpathqcurveto{117.6000bp}{19.1552bp}{117.5552bp}{19.2000bp}{117.5000bp}{19.2000bp}
\pgfpathqcurveto{117.4448bp}{19.2000bp}{117.4000bp}{19.1552bp}{117.4000bp}{19.1000bp}
\pgfpathqcurveto{117.4000bp}{19.0448bp}{117.4448bp}{19.0000bp}{117.5000bp}{19.0000bp}
\pgfpathqcurveto{117.5552bp}{19.0000bp}{117.6000bp}{19.0448bp}{117.6000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{135.0000bp}{16.0000bp}
\pgfpathqlineto{135.0000bp}{19.0000bp}
\pgfpathqlineto{100.0000bp}{19.0000bp}
\pgfpathqlineto{100.0000bp}{16.0000bp}
\pgfpathqlineto{135.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{69.5000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 5)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{69.6000bp}{19.1000bp}
\pgfpathqcurveto{69.6000bp}{19.1552bp}{69.5552bp}{19.2000bp}{69.5000bp}{19.2000bp}
\pgfpathqcurveto{69.4448bp}{19.2000bp}{69.4000bp}{19.1552bp}{69.4000bp}{19.1000bp}
\pgfpathqcurveto{69.4000bp}{19.0448bp}{69.4448bp}{19.0000bp}{69.5000bp}{19.0000bp}
\pgfpathqcurveto{69.5552bp}{19.0000bp}{69.6000bp}{19.0448bp}{69.6000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{89.0000bp}{16.0000bp}
\pgfpathqlineto{89.0000bp}{19.0000bp}
\pgfpathqlineto{50.0000bp}{19.0000bp}
\pgfpathqlineto{50.0000bp}{16.0000bp}
\pgfpathqlineto{89.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{376.2488bp}{15.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{15.0000bp}
\pgfpathqlineto{376.2488bp}{17.1657bp}
\pgfpathqlineto{376.2488bp}{12.8343bp}
\pgfpathqlineto{380.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{30.0000bp}
\pgfpathqlineto{0.0000bp}{30.0000bp}
\pgfpathqlineto{-0.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$p_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{345.0000bp}{66.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x, 3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{345.1000bp}{59.1000bp}
\pgfpathqcurveto{345.1000bp}{59.1552bp}{345.0552bp}{59.2000bp}{345.0000bp}{59.2000bp}
\pgfpathqcurveto{344.9448bp}{59.2000bp}{344.9000bp}{59.1552bp}{344.9000bp}{59.1000bp}
\pgfpathqcurveto{344.9000bp}{59.0448bp}{344.9448bp}{59.0000bp}{345.0000bp}{59.0000bp}
\pgfpathqcurveto{345.0552bp}{59.0000bp}{345.1000bp}{59.0448bp}{345.1000bp}{59.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{360.0000bp}{56.0000bp}
\pgfpathqlineto{360.0000bp}{59.0000bp}
\pgfpathqlineto{330.0000bp}{59.0000bp}
\pgfpathqlineto{330.0000bp}{56.0000bp}
\pgfpathqlineto{360.0000bp}{56.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{294.0000bp}{66.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{294.1000bp}{59.1000bp}
\pgfpathqcurveto{294.1000bp}{59.1552bp}{294.0552bp}{59.2000bp}{294.0000bp}{59.2000bp}
\pgfpathqcurveto{293.9448bp}{59.2000bp}{293.9000bp}{59.1552bp}{293.9000bp}{59.1000bp}
\pgfpathqcurveto{293.9000bp}{59.0448bp}{293.9448bp}{59.0000bp}{294.0000bp}{59.0000bp}
\pgfpathqcurveto{294.0552bp}{59.0000bp}{294.1000bp}{59.0448bp}{294.1000bp}{59.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{318.0000bp}{56.0000bp}
\pgfpathqlineto{318.0000bp}{59.0000bp}
\pgfpathqlineto{270.0000bp}{59.0000bp}
\pgfpathqlineto{270.0000bp}{56.0000bp}
\pgfpathqlineto{318.0000bp}{56.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{172.5000bp}{66.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{172.6000bp}{59.1000bp}
\pgfpathqcurveto{172.6000bp}{59.1552bp}{172.5552bp}{59.2000bp}{172.5000bp}{59.2000bp}
\pgfpathqcurveto{172.4448bp}{59.2000bp}{172.4000bp}{59.1552bp}{172.4000bp}{59.1000bp}
\pgfpathqcurveto{172.4000bp}{59.0448bp}{172.4448bp}{59.0000bp}{172.5000bp}{59.0000bp}
\pgfpathqcurveto{172.5552bp}{59.0000bp}{172.6000bp}{59.0448bp}{172.6000bp}{59.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{190.0000bp}{56.0000bp}
\pgfpathqlineto{190.0000bp}{59.0000bp}
\pgfpathqlineto{155.0000bp}{59.0000bp}
\pgfpathqlineto{155.0000bp}{56.0000bp}
\pgfpathqlineto{190.0000bp}{56.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{55.0000bp}
\pgfpathqlineto{376.2488bp}{55.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{55.0000bp}
\pgfpathqlineto{376.2488bp}{57.1657bp}
\pgfpathqlineto{376.2488bp}{52.8343bp}
\pgfpathqlineto{380.0000bp}{55.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{40.0000bp}
\pgfpathqlineto{30.0000bp}{70.0000bp}
\pgfpathqlineto{0.0000bp}{70.0000bp}
\pgfpathqlineto{-0.0000bp}{40.0000bp}
\pgfpathqlineto{30.0000bp}{40.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{55.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$p_1$}
\end{pgfscope}
\end{pgfpicture}
