\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{380.0000bp}{110.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{335.0000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{335.1000bp}{19.1000bp}
\pgfpathqcurveto{335.1000bp}{19.1552bp}{335.0552bp}{19.2000bp}{335.0000bp}{19.2000bp}
\pgfpathqcurveto{334.9448bp}{19.2000bp}{334.9000bp}{19.1552bp}{334.9000bp}{19.1000bp}
\pgfpathqcurveto{334.9000bp}{19.0448bp}{334.9448bp}{19.0000bp}{335.0000bp}{19.0000bp}
\pgfpathqcurveto{335.0552bp}{19.0000bp}{335.1000bp}{19.0448bp}{335.1000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{360.0000bp}{16.0000bp}
\pgfpathqlineto{360.0000bp}{19.0000bp}
\pgfpathqlineto{310.0000bp}{19.0000bp}
\pgfpathqlineto{310.0000bp}{16.0000bp}
\pgfpathqlineto{360.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{246.5000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 3)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{246.6000bp}{19.1000bp}
\pgfpathqcurveto{246.6000bp}{19.1552bp}{246.5552bp}{19.2000bp}{246.5000bp}{19.2000bp}
\pgfpathqcurveto{246.4448bp}{19.2000bp}{246.4000bp}{19.1552bp}{246.4000bp}{19.1000bp}
\pgfpathqcurveto{246.4000bp}{19.0448bp}{246.4448bp}{19.0000bp}{246.5000bp}{19.0000bp}
\pgfpathqcurveto{246.5552bp}{19.0000bp}{246.6000bp}{19.0448bp}{246.6000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{263.0000bp}{16.0000bp}
\pgfpathqlineto{263.0000bp}{19.0000bp}
\pgfpathqlineto{230.0000bp}{19.0000bp}
\pgfpathqlineto{230.0000bp}{16.0000bp}
\pgfpathqlineto{263.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{162.0000bp}{26.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(y)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{162.1000bp}{19.1000bp}
\pgfpathqcurveto{162.1000bp}{19.1552bp}{162.0552bp}{19.2000bp}{162.0000bp}{19.2000bp}
\pgfpathqcurveto{161.9448bp}{19.2000bp}{161.9000bp}{19.1552bp}{161.9000bp}{19.1000bp}
\pgfpathqcurveto{161.9000bp}{19.0448bp}{161.9448bp}{19.0000bp}{162.0000bp}{19.0000bp}
\pgfpathqcurveto{162.0552bp}{19.0000bp}{162.1000bp}{19.0448bp}{162.1000bp}{19.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{182.0000bp}{16.0000bp}
\pgfpathqlineto{182.0000bp}{19.0000bp}
\pgfpathqlineto{142.0000bp}{19.0000bp}
\pgfpathqlineto{142.0000bp}{16.0000bp}
\pgfpathqlineto{182.0000bp}{16.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{15.0000bp}
\pgfpathqlineto{375.2976bp}{15.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{15.0000bp}
\pgfpathqlineto{375.2976bp}{17.7149bp}
\pgfpathqlineto{375.2976bp}{12.2851bp}
\pgfpathqlineto{380.0000bp}{15.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{30.0000bp}
\pgfpathqlineto{0.0000bp}{30.0000bp}
\pgfpathqlineto{-0.0000bp}{0.0000bp}
\pgfpathqlineto{30.0000bp}{0.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{15.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{296.5000bp}{66.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{296.6000bp}{59.1000bp}
\pgfpathqcurveto{296.6000bp}{59.1552bp}{296.5552bp}{59.2000bp}{296.5000bp}{59.2000bp}
\pgfpathqcurveto{296.4448bp}{59.2000bp}{296.4000bp}{59.1552bp}{296.4000bp}{59.1000bp}
\pgfpathqcurveto{296.4000bp}{59.0448bp}{296.4448bp}{59.0000bp}{296.5000bp}{59.0000bp}
\pgfpathqcurveto{296.5552bp}{59.0000bp}{296.6000bp}{59.0448bp}{296.6000bp}{59.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{323.0000bp}{56.0000bp}
\pgfpathqlineto{323.0000bp}{59.0000bp}
\pgfpathqlineto{270.0000bp}{59.0000bp}
\pgfpathqlineto{270.0000bp}{56.0000bp}
\pgfpathqlineto{323.0000bp}{56.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{157.5000bp}{66.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 1)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{157.6000bp}{59.1000bp}
\pgfpathqcurveto{157.6000bp}{59.1552bp}{157.5552bp}{59.2000bp}{157.5000bp}{59.2000bp}
\pgfpathqcurveto{157.4448bp}{59.2000bp}{157.4000bp}{59.1552bp}{157.4000bp}{59.1000bp}
\pgfpathqcurveto{157.4000bp}{59.0448bp}{157.4448bp}{59.0000bp}{157.5000bp}{59.0000bp}
\pgfpathqcurveto{157.5552bp}{59.0000bp}{157.6000bp}{59.0448bp}{157.6000bp}{59.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{172.0000bp}{56.0000bp}
\pgfpathqlineto{172.0000bp}{59.0000bp}
\pgfpathqlineto{143.0000bp}{59.0000bp}
\pgfpathqlineto{143.0000bp}{56.0000bp}
\pgfpathqlineto{172.0000bp}{56.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{57.0000bp}{66.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(x)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{57.1000bp}{59.1000bp}
\pgfpathqcurveto{57.1000bp}{59.1552bp}{57.0552bp}{59.2000bp}{57.0000bp}{59.2000bp}
\pgfpathqcurveto{56.9448bp}{59.2000bp}{56.9000bp}{59.1552bp}{56.9000bp}{59.1000bp}
\pgfpathqcurveto{56.9000bp}{59.0448bp}{56.9448bp}{59.0000bp}{57.0000bp}{59.0000bp}
\pgfpathqcurveto{57.0552bp}{59.0000bp}{57.1000bp}{59.0448bp}{57.1000bp}{59.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{74.0000bp}{56.0000bp}
\pgfpathqlineto{74.0000bp}{59.0000bp}
\pgfpathqlineto{40.0000bp}{59.0000bp}
\pgfpathqlineto{40.0000bp}{56.0000bp}
\pgfpathqlineto{74.0000bp}{56.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{55.0000bp}
\pgfpathqlineto{375.2976bp}{55.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{55.0000bp}
\pgfpathqlineto{375.2976bp}{57.7149bp}
\pgfpathqlineto{375.2976bp}{52.2851bp}
\pgfpathqlineto{380.0000bp}{55.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{40.0000bp}
\pgfpathqlineto{30.0000bp}{70.0000bp}
\pgfpathqlineto{0.0000bp}{70.0000bp}
\pgfpathqlineto{-0.0000bp}{40.0000bp}
\pgfpathqlineto{30.0000bp}{40.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{55.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{261.5000bp}{106.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(y, 2)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{261.6000bp}{99.1000bp}
\pgfpathqcurveto{261.6000bp}{99.1552bp}{261.5552bp}{99.2000bp}{261.5000bp}{99.2000bp}
\pgfpathqcurveto{261.4448bp}{99.2000bp}{261.4000bp}{99.1552bp}{261.4000bp}{99.1000bp}
\pgfpathqcurveto{261.4000bp}{99.0448bp}{261.4448bp}{99.0000bp}{261.5000bp}{99.0000bp}
\pgfpathqcurveto{261.5552bp}{99.0000bp}{261.6000bp}{99.0448bp}{261.6000bp}{99.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{313.0000bp}{96.0000bp}
\pgfpathqlineto{313.0000bp}{99.0000bp}
\pgfpathqlineto{210.0000bp}{99.0000bp}
\pgfpathqlineto{210.0000bp}{96.0000bp}
\pgfpathqlineto{313.0000bp}{96.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{157.5000bp}{106.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$R(y)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{157.6000bp}{99.1000bp}
\pgfpathqcurveto{157.6000bp}{99.1552bp}{157.5552bp}{99.2000bp}{157.5000bp}{99.2000bp}
\pgfpathqcurveto{157.4448bp}{99.2000bp}{157.4000bp}{99.1552bp}{157.4000bp}{99.1000bp}
\pgfpathqcurveto{157.4000bp}{99.0448bp}{157.4448bp}{99.0000bp}{157.5000bp}{99.0000bp}
\pgfpathqcurveto{157.5552bp}{99.0000bp}{157.6000bp}{99.0448bp}{157.6000bp}{99.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.8627,0.1490,0.4980}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{180.0000bp}{96.0000bp}
\pgfpathqlineto{180.0000bp}{99.0000bp}
\pgfpathqlineto{135.0000bp}{99.0000bp}
\pgfpathqlineto{135.0000bp}{96.0000bp}
\pgfpathqlineto{180.0000bp}{96.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{99.5000bp}{106.1000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$W(x, 4)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{99.6000bp}{99.1000bp}
\pgfpathqcurveto{99.6000bp}{99.1552bp}{99.5552bp}{99.2000bp}{99.5000bp}{99.2000bp}
\pgfpathqcurveto{99.4448bp}{99.2000bp}{99.4000bp}{99.1552bp}{99.4000bp}{99.1000bp}
\pgfpathqcurveto{99.4000bp}{99.0448bp}{99.4448bp}{99.0000bp}{99.5000bp}{99.0000bp}
\pgfpathqcurveto{99.5552bp}{99.0000bp}{99.6000bp}{99.0448bp}{99.6000bp}{99.1000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.3922,0.5608,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{2.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{114.0000bp}{96.0000bp}
\pgfpathqlineto{114.0000bp}{99.0000bp}
\pgfpathqlineto{85.0000bp}{99.0000bp}
\pgfpathqlineto{85.0000bp}{96.0000bp}
\pgfpathqlineto{114.0000bp}{96.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.5000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{30.0000bp}{95.0000bp}
\pgfpathqlineto{375.2976bp}{95.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{380.0000bp}{95.0000bp}
\pgfpathqlineto{375.2976bp}{97.7149bp}
\pgfpathqlineto{375.2976bp}{92.2851bp}
\pgfpathqlineto{380.0000bp}{95.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfpathqmoveto{30.0000bp}{80.0000bp}
\pgfpathqlineto{30.0000bp}{110.0000bp}
\pgfpathqlineto{0.0000bp}{110.0000bp}
\pgfpathqlineto{-0.0000bp}{80.0000bp}
\pgfpathqlineto{30.0000bp}{80.0000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{15.0000bp}{95.0000bp}}
\pgftransformscale{0.6250}
\pgftext[]{$P_1$}
\end{pgfscope}
\end{pgfpicture}
